{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      [null, null, "jump.1", "jump.2", "jump.3", null, null, null],
      ["idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8"],
      ["summonwindup.1", "summonwindup.2", "summonwindup.3", "summonwindup.4", "summon.1", "summon.2", "summon.3", "summon.4"],
	  ["darkenergywindup.1", "darkenergywindup.2", "darkenergywindup.3", "darkenergywindup.4", "darkenergy.1", null, null, null],
	  ["lightenergywindup.1", "lightenergywindup.2", "lightenergywindup.3", "lightenergywindup.4", "lightenergy.1", null, null, null],
	  ["onbashirawindup.1", "onbashirawindup.2", "onbashirawindup.3", "onbashirawindup.4", "onbashira.1", null, null, null],
	  ["fanwindup.1", "fanwindup.2", "fanwindup.3", "fan.1", "fan.2", "fan.3", "fan.4", null],
	  [null, null, null, null, null, null, null, null],
	  [null, null, null, null, null, null, null, null]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "jump.1",
    "hop.2" : "jump.2",
    "hop.3" : "jump.3",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "jump.3",
    "aggro.1" : "idle.1",
	

	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "jump.1",
    "charge.2" : "jump.2",
    "charge.3" : "jump.3",
    "chargewinddown.1" : "idle.1"

	
	
  }
}