{
  "frameGrid" : {
    "size" : [240, 240],
    "dimensions" : [10, 6],
    "names" : [
      [ "idle.1", "idleprimaryonly.1", "idleredcrystal.1", null, "directlaserwindup.1", "directlaserwindup.2", "directlaserwindup.3", "directlaserwindup.4", "directlaserwindup.5", "directlaserwindup.6" ], //Idle
      [ "centralbeamcharge.1", "centralbeamcharge.2", "centralbeamcharge.3", "centralbeamcharge.4", "centralbeamcharge.5", "centralbeamcharge.6", "centralbeamcharge.7", "centralbeamcharge.8", "centralbeamcharge.9", "centralbeamcharge.10" ], //Central Beam
      [ "centralbeamcharge.11", "centralbeamcharge.12", "centralbeamcharge.13", "centralbeamcharge.14", "centralbeamcharge.15", "centralbeamfire.1", "centralbeamfire.2", "centralbeamfire.3", "centralbeamfire.4", "centralbeamfire.5" ], //Central Beam and Firing
	  [ "crystalshotcharge.1", "crystalshotcharge.2", "crystalshotcharge.3", "crystalshotcharge.4", "crystalshotcharge.5", null, null, null, null, null], //Homing Shots
	  ["crystaldropcharge.1", "crystaldropcharge.2", "crystaldropcharge.3", "crystaldropcharge.4", "crystalregenerate.1", "crystalregenerate.2", "crystalregenerate.3", "crystalregenerate.4", "crystalregenerate.5", "crystalregenerate.6"], //Crystal Drop
	  ["areashockwavecharge.1", "areashockwavecharge.2", "areashockwavecharge.3", "areashockwavecharge.4", "areashockwavecharge.5", null, null, null, null, null] //Area Shockwave
    ]
  },
  
  
  
  
  "aliases" : {
  
  
  
    "directlaserfire.1" : "directlaserwindup.6",  
  
  
  
  
    "directlaserwinddown.6" : "directlaserwindup.1",  
    "directlaserwinddown.5" : "directlaserwindup.2",  
    "directlaserwinddown.4" : "directlaserwindup.3",  
    "directlaserwinddown.3" : "directlaserwindup.4",  
    "directlaserwinddown.2" : "directlaserwindup.5",  
    "directlaserwinddown.1" : "directlaserwindup.6",  
	
	
  
    "centralbeamwinddown.15" : "centralbeamcharge.1",  
    "centralbeamwinddown.14" : "centralbeamcharge.2", 
    "centralbeamwinddown.13" : "centralbeamcharge.3", 
    "centralbeamwinddown.12" : "centralbeamcharge.4",  
    "centralbeamwinddown.11" : "centralbeamcharge.5", 
    "centralbeamwinddown.10" : "centralbeamcharge.6",   
    "centralbeamwinddown.9" : "centralbeamcharge.7",  
    "centralbeamwinddown.8" : "centralbeamcharge.8", 
    "centralbeamwinddown.7" : "centralbeamcharge.9",   
    "centralbeamwinddown.6" : "centralbeamcharge.10",  
    "centralbeamwinddown.5" : "centralbeamcharge.11", 
    "centralbeamwinddown.4" : "centralbeamcharge.12",
    "centralbeamwinddown.3" : "centralbeamcharge.13",   
    "centralbeamwinddown.2" : "centralbeamcharge.14",  
    "centralbeamwinddown.1" : "centralbeamcharge.15", 


    "crystalshotwinddown.5" : "crystalshotcharge.1",
    "crystalshotwinddown.4" : "crystalshotcharge.2",
    "crystalshotwinddown.3" : "crystalshotcharge.3",
    "crystalshotwinddown.2" : "crystalshotcharge.4",
    "crystalshotwinddown.1" : "crystalshotcharge.5",
	

	
    "crystaldropfire.1" : "idleredcrystal.1",	
	
    "areashockwavefire.1" : "idle.1"
	
	
  } 
  
 
  
  
  
}