{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      ["idle.1", "backdash.1", null, null, null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["sharpenwindup.1", "sharpen.1", "sharpen.2", "sharpen.3", "sharpen.4", null, null, null],
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null],
	  ["overheadswingwindup.1", "overheadswingwindup.2", "overheadswingwindup.3", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", null ],
	  [ "shield.1", "shieldbashwindup.1", "shieldbashwindup.2", "shieldbashwindup.3", "shieldbash.1", null, null, null],
	  ["downslashwindup.1", "downslash.1", "downslash.2", "downslash.3", "downslash.4", null, null, null ],
	  [ "upslashwindup.1", "upslash.1", "upslash.2", "upslash.3", "upslash.4", null, null, null ],
	  [ "followupslashwindup.1", "followupslashwindup.2", "followupslashwindup.3", "followupslash.1", "followupslash.2", "followupslash.3", "followupslash.4", "followupslash.5" ],
	  ["twohandchargewindup.1", "twohandchargewindup.2", "twohandchargewindup.3", "twohandchargewindup3.1", "twohandcharge.1", "twohandcharge.2", null, null],
	  ["shieldstow.1", "shieldstow.2", "shieldstow.3", "shieldstow.4", null, null, null, null]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "thrustwinddown.1" : "thrust.4",
    "overheadswingwinddown.1" : "overheadswing.4",	
    "downslashwinddown.1" : "downslash.4",	
    "upslashwinddown.1" : "upslash.4",	
	
    "sharpenwinddown.1" : "sharpen.4",	
	
    "followupslashwinddown.1" : "followupslash.5",	

    "twohandchargewinddown.1" : "twohandcharge.2",	
	
    "twohandchargewindup2.1" : "twohandchargewindup.3",	
	
    "shieldbashwinddown.1" : "shieldbash.1",
	
    "shieldretrieve.4" : "shieldstow.1",
    "shieldretrieve.3" : "shieldstow.2",
    "shieldretrieve.2" : "shieldstow.3",
    "shieldretrieve.1" : "shieldstow.4"
	
	
  }
}