{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", null, null, null, null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      [ null, "bowwindup.1", "bowwindup.2", "bowwindup.3", "bowwindup.4", "bowwindup.5", "bowfire.1", "bowreload.1"],
	  ["airbowwindup.1", "airbowwindup.2", "airbowwindup.3", "airbowwindup.4", "airbowwindup.5", "airbowfire.1", null, null],
	  ["overheadswingwindup.1", "overheadswingwindup.2", "overheadswingwindup.3", "overheadswingwindup.4", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4"],
	  [ "overheadswing_followuppunchwindup.1", "overheadswing_followuppunchwindup.2", "overheadswing_followuppunch.1", null, null, null, null, null],
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null ],
	  [ "rangedslashwindup.1", "rangedslashwindup.2", "rangedslash.1", "rangedslash.2", "rangedslash.3", "rangedslash.4", null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "dash.1" : "walk.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "bowwinddown.1" : "bowfire.1",
    "overheadswing_followuppunchwinddown.1" : "overheadswing_followuppunch.1",
    "thrustwinddown.1" : "thrust.4",
    "overheadswingwinddown.1" : "overheadswing.4",		
    "rangedslashwinddown.1" : "rangedslash.4"
	
  }
}