{
  "projectileName" : "gic_counterflash_small",
  "image" : "gic_counterflash.png",
  "physics" : "laser",
  "frames" : 1,
  "timeToLive" : 0,
  "pointLight" : false,
  "flippable" : true,
  "damagePoly" : [ [-27, 0], [-18, -18], [0, -27], [18, -18], [27, 0], [18, 18], [0, 27], [-18, 18] ],
  "actionOnReap" : [
  ],
  "statusEffects" : [{"effect":"gic_flashbang","duration":1.5},"gic_stun_1",{"effect":"gic_attackpowernullification_3","duration":1.0}],
  "power" : 0.0,
  "speed" : 0,
  //"damageType" : "noDamage",
  "damageKind" : "noDamage",
  "knockback" : 0
}
