{
  "projectileName" : "gic_counterflash_long",
  "image" : "gic_counterflash.png",
  "physics" : "laser",
  "frames" : 1,
  "timeToLive" : 0,
  "pointLight" : false,
  "flippable" : true,
  "damagePoly" : [ [-54, 0], [-36, -36], [0, -54], [36, -36], [54, 0], [36, 36], [0, 54], [-36, 36] ],
  "actionOnReap" : [
  ],
  "statusEffects" : [{"effect":"gic_flashbang","duration":3},"gic_stun_2",{"effect":"gic_attackpowernullification_3","duration":2.0}],
  "power" : 0.0,
  "speed" : 0,
  //"damageType" : "noDamage",
  "damageKind" : "noDamage",
  "knockback" : 0
}
