{
  "type" : "gic_colonial_industrialsynthetic_afflicted",
  "baseType" : "gic_combatandroid_base",

  "dropPools" : [ "gic_electricalhumanartifactTreasure" ],
//  "damageTeam" : 2,
  
  "identity" : {
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "fem3",
    "hairColor" : "4"
  },  
  
  "movementParameters" : {
//    "airFriction" : 0.2,
//    "airJumpProfile" : {
//      "jumpSpeed" : 120.0,
//      "jumpInitialPercentage" : 0.75,
//      "jumpHoldTime" : 0.2
//    }
  },
  
  "scriptConfig" : {

    "behaviorConfig" : {
      "leapWindup" : 2.03,
      "rangedAimTime" : 1.00,
      "rangedWindupTime" : 0.01
    },

    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "patrol"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/gic_generic_combat_blank.config:attack",
      "reattack" : "/dialog/gic_generic_combat_blank.config:reattack",
      "killedTarget" : "/dialog/gic_generic_combat_blank.config:killedTarget",
      "lostTarget" : "/dialog/gic_generic_combat_blank.config:lostTarget",
      "outOfSight" : "/dialog/gic_generic_combat_blank.config:outOfSight",
      "cheerOn" : "/dialog/gic_generic_combat_blank.config:cheerOn",
      "cantReach" : "/dialog/gic_generic_combat_blank.config:cantReach"
    }
  },

  "items" : {
    "override" : [
      [0, [ 
          {
            "head" : [ { "name" : "gic_colonial_industrialsynthetichead", "parameters" : { "colorIndex" : [0] }  } ],		  
            "chest" : [ { "name" : "gic_division16_officechest", "parameters" : { "colorIndex" : [1] }  } ],
            "legs" : [ { "name" : "gic_division16_officelegs", "parameters" : { "colorIndex" : [1] } } ],
//            "back" : [ { "name" : "gic_jumpdiverkitback", "parameters" : { "colorIndex" : [3] } } ],
            "primary" : [
              "gic_stunbaton", "gic_wrench", "gic_screwdriver"
            ]
          }
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_dialogue_seegsonsynthetic", "gic_trait_industrialsynthetic"],  //gic_parryshield_seegsonsynthetic_hit

  "statusControllerSettings" : {  

    "appliesEnvironmentStatusEffects" : true,
  
    "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 50
        },
		
        "maxHealth" : {
          "baseValue" : 1111.111
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 0.5
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },

		
        "physicalResistance" : {
          "baseValue" : 0.95
        },
        "fireResistance" : {
          "baseValue" : 0.95
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.75
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.95
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.9
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0.9
      },
	  
      "holyResistance" : {
        "baseValue" : 0.9
      },
	  
      "demonicResistance" : {
        "baseValue" : 0.9
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}
	  
	  
	  
	  
	  
	  
	  
	  
	  
    }
  }
}
