{
  "frameGrid" : {
    "size" : [328, 252],
    "dimensions" : [9, 24],

    "names" : [
      [null, "idle.1", null, null, null, null, null, null, null],
	  
      [null, "heavyoverheadswingwindup.1", "heavyoverheadswingwindup.2", "heavyoverheadswingwindup.3", null, null, null, null, null],
      [null, "heavyoverheadswing.1", "heavyoverheadswing.2", "heavyoverheadswing.3", "heavyoverheadswingrecovery.1", null, null, null, null],
	  
      [null, "groundslamwindup.1", "groundslamwindup.2", null, null, null, null, null, null],
      [null, "groundslam.1", "groundslamwinddown.1", null, null, null, null, null, null],
	  
      [null, "axethrowwindup.1", "axethrowwindup.2", "axethrowwindup.3", null, null, null, null, null],
      [null, "axethrow.1", "axethrowwinddown.1", "axethrowrecovery.1", null, null, null, null, null],
	  
      [null, "kickwindup.1", "kickwindup.2", null, null, null, null, null, null],
      [null, "kick.1", "kick.2", "kickwinddown.1", null, null, null, null, null],
	  
      [null, "shaftbashwindup.1", null, null, null, null, null, null, null],
      [null, "shaftbash.1", null, null, null, null, null, null, null],
	  
      [null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  
      [null, "runchargewindup.1", "runchargewindup.2", null, null, null, null, null, null],
      [null, "runcharge.1", "runcharge.2", "runcharge.3", "runcharge.4", "runcharge.5", "runcharge.6", "runcharge.7", "runcharge.8"],
	  
      [null, "summonadds.1", null, null, null, null, null, null, null],
	  
      [null, "punchwindup.1", "punchwindup.2", "punchwindup.3", null, null, null, null, null],
	  
      [null, "punch.1", "punch.2", "punchrecovery.1", null, null, null, null, null],
	  
      [null, "thrustwindup.1", "thrustwindup.2", null, null, null, null, null, null],
	  
      [null, "thrust.1", null, null, null, null, null, null, null],
	  
      [null, "hook.1", "hook.2", "hookwinddown.1", null, null, null, null, null],
	  
      [null, "shoulderbashwindup.1", "shoulderbashwindup.2", null, null, null, null, null, null],
	  
      [null, "shoulderbash.1", "shoulderbashrecovery.1", null, null, null, null, null, null],
	  
      [null, "bowwindup.1", "bowwindup.2", "bowwindup.3", "bowwindup.4", "bowwindup.5", "bowmid.1", null, null],
	  
      [null, "bowfire.1", "bowwinddown.1", null, null, null, null, null, null]	
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
	
	
    "bow_tripleshot_windup_one.1" : "bowwindup.1",	
    "bow_tripleshot_windup_one.2" : "bowwindup.2",		
    "bow_tripleshot_windup_one.3" : "bowwindup.3",		
    "bow_tripleshot_windup_one.4" : "bowwindup.4",		
	
    "bow_tripleshot_windup_hold_one.1" : "bowwindup.5",		
	
    "bow_tripleshot_fire_one.1" : "bowfire.1",

	
	
	
    "bow_tripleshot_windup_two.1" : "bowmid.1",			
    "bow_tripleshot_windup_two.2" : "bowwindup.3",			
    "bow_tripleshot_windup_two.3" : "bowwindup.5",	
	
    "bow_tripleshot_fire_two.1" : "bowfire.1",	
	



    "bow_tripleshot_windup_three.1" : "bowmid.1",			
    "bow_tripleshot_windup_three.2" : "bowwindup.3",			
    "bow_tripleshot_windup_three.3" : "bowwindup.5",	
	
    "bow_tripleshot_fire_three.1" : "bowfire.1",	

    "bow_tripleshot_fire_recovery.1" : "bowwinddown.1",	
	
	
	
	
	
    "bowwindup_tripleshot_hold.1" : "bowwindup.1",	
    "bowwindup_tripleshot_hold.2" : "bowwindup.2",		
    "bowwindup_tripleshot_hold.3" : "bowwindup.3",		
    "bowwindup_tripleshot_hold.4" : "bowwindup.4",		
	
    "bowwindup_tripleshot_hold_pause.1" : "bowwindup.5",		
	
    "bowfire_tripleshot_fire.1" : "bowfire.1",	
    "bowfire_tripleshot_fire.2" : "bowmid.1",			
    "bowfire_tripleshot_fire.3" : "bowwindup.3",			
    "bowfire_tripleshot_fire.4" : "bowwindup.5",	
	
    "bowfire_tripleshot_fire.5" : "bowfire.1",	
    "bowfire_tripleshot_fire.6" : "bowmid.1",			
    "bowfire_tripleshot_fire.7" : "bowwindup.3",			
    "bowfire_tripleshot_fire.8" : "bowwindup.5",	
	
    "bowwindup_tripleshot_hold_pause_end.1" : "bowfire.1",		
    "bowwindup_tripleshot_recovery.1" : "bowwinddown.1",			
	
	
    "heavyoverheadswingwinddown.1" : "heavyoverheadswing.3",
	
    "punchwinddown.1" : "punch.2",	
	
    "runchargewinddown.1" : "runcharge.8",
	
    "shaftbashwinddown.1" : "shaftbash.1",
	
    "shoulderbashwinddown.1" : "shoulderbash.1",
	
	
	
    "kickwindup_shoulderbashcombo_delay.1" : "kickwindup.2",	
	
    "kickwinddown_shoulderbashcombo_idledelay.1" : "idle.1",		
	
	
	
    "thrustwinddown.1" : "thrust.1",
	
    "hookdelay.1" : "hook.2",	
	
	
    "hookwindup.1" : "thrustwinddown.1"
	
	
	
	
  }
}