{
  "itemName" : "gic_lionheartspiercingshield",
  "fixedLevel" : false,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#D6DFFF;Medium Parry Shield^white;",
  
  "description" : "The center of the shield features a large, sharpened spike which can be used to impale opponents when moving at great speeds. This shield was intended for a friend, but sometimes family just never arrive...
^yellow;Unbreakable Stance: 1.5s PARRY WINDOW | 5HP STABILITY.^white;
^#D6DFFF;Shield Bash: Moving at great speeds and colliding with an enemy will deal damage based on the speed of the user. More effective than Greatshields.
^red;Heavy Lance: 0.75s shield cooldown^white;",
  
  
  "shortdescription" : "Lionheart's Piercer",
  "tooltipKind" : "gic_largebase",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "gic_lionheartspiercingshield.png:nearraised",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "gic_lionheartspiercingshield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ], //sword_guard
      "perfectBlock" : [
 	  "/sfx/block/gic_sekiro_meleedeflect1.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect2.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect3.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect4.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect5.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect6.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect7.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect8.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ], //shield_block_ice_perfect
	  
      "block" : [
	  "/sfx/block/gic_sekiro_meleeblock1.ogg",
	  "/sfx/block/gic_sekiro_meleeblock2.ogg",
	  "/sfx/block/gic_sekiro_meleeblock3.ogg",
	  "/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
      "break" : [
	  "/sfx/melee/gic_bloodborne_ShieldBreak00.wav"
	  ], //shield_block_ice
	  
	  "shieldBash" : [ "/sfx/melee/gic_bloodborne_shieldpress.wav" ]
	  
    }
  },

  "scripts" : ["/items/shields/gic_shieldbash_nostun.lua"],

  "minActiveTime" : 0.1,

  "forceWalk" : false,
  "baseShieldHealth" : 5,
  "cooldownTime" : 0.05,
  "lowerCooldownTime" : 0.75,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 1.5,

  "knockback" : 1,





  
  // CUSTOM SHIELD BASH PARAMS
  "minVelocity" : 15, //10
  "accelKnockback" : 10, //30
  "accelMaxKnockback" : 35, //45
  
  "accelDamage" : 20, //20
  "accelMaxDamage" : 125, //50, compared to old  greatshield bash damage.
  
  "minDamageTimeout" : 0.25,
  "maxDamageTimeout" : 1.0,
  // CUSTOM SHIELD BASH PARAMS  







  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
