{
  "itemName" : "gic_slab_greatsword_player",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : 

"The greatsword of an Erchius Warrior, a man who was so honorbound upon his assimilation that he remained vigilant at his post. He would be bested by an adventurer, and unceremoniously replaced by the Banner-Bearers of the Erchius.
^green;Hold [ALT-FIRE] to block.^white;
^orange;Blunt Trauma: 2s STUN, +250 TRUE DMG, and 2s BOSS-BLEED for every attack.^white;
^yellow;Incomprehensible Strength: [SHIFT] to initiate an uninterruptable heavy cleave, dealing 5s BOSS-BLEED.^white;",

//^green;Brute Force: 500hp blocking power.^white;

  "shortdescription" : "Slab Ultra-Greatsword",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_slab_greatsword_player/gic_slab_greatsword_icon2.png"
  },
  "category" : "^#D1C8BF;Industrial Metal^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "gic_slab_greatsword_player_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_slab_greatsword_player.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_onosao_ono0.wav" ], //gic_sekiro_ichimonji_16speed
      "fire2" : [ "/sfx/melee/gic_bloodborne_onosao_ono1.wav" ], //gic_bloodborne_swing-stab2
      "fire3" : [ "/sfx/melee/gic_bloodborne_nokonata_nata1.wav" ], //gic_bloodborne_swing-sword
	  "fire4" : [ "/sfx/melee/gic_bloodborne_onosao_tuki0.wav" ], //gic_sekiro_ichimonji_16speed
	  //"fire5" : [ "/sfx/melee/swing_spear.ogg" ],
	  //"fire6" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  //"fire7" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  //"fire8" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  
	  "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
	  "heavyAttackSwing" : ["/sfx/melee/gic_bloodborne_onosao_sao0.wav"],
	  "heavyAttackHit" : ["/sfx/melee/gic_bloodborne_hammer-hit1.wav"],
	  
	  "shing" : ["/sfx/melee/gic_sekiro_shing.ogg"],
	  
	  "break" : ["/sfx/melee/gic_bloodborne_ShieldBreak00.wav"],
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [1.0, -4.0], [1.0, 2.0], [0.5, 2.0], [0.5, -4.0] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [6.5, -0.25], [6.5, -3], [6, -3.25], [0, -3]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>",
                "offset" : [5.5, 0.5],
                "damageArea" : [[-3.5, 0.5], [3, 0.5], [3, -1.5], [-3.5, -1.5]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset" : [4, 0.0],
                "damageArea" : [[-4.25, 1.0], [3.5, 0.5], [3.5, -0.75], [-4.25, -1.0]]
              }
            },
			"fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy",
                "offset" : [0.0, -2.5],
                "damageArea" : [[-5, 4], [-4.5,-1.5], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5], [-2,4]]
              }
            },
			"fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.25, 1.0], [3, 0.5], [3, -0.5], [-4.25, -1.0]]
              }
            },
			"fire6" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-6, -2.0], [-4, -6], [0, -8], [4, -6], [6, -2.0], [4, 2], [0, 4], [-4, 2]]
				//"damageArea" : [[-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4]]
              }
            },
			"fire7" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-6, -2.0], [-4, -6], [0, -8], [4, -6], [6, -2.0], [4, 2], [0, 4], [-4, 2]]
              }
            },
			"fire8" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-6, -2.0], [-4, -6], [0, -8], [4, -6], [6, -2.0], [4, 2], [0, 4], [-4, 2]]
              }
            }
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 150.0, //250
	
	"scripts" : ["/items/weapons/melee/player/gic_slab_greatsword_player/meleecombo.lua"],
    "class" : "MeleeCombo",
	
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 4,
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ "gic_stun_2", {"effect" : "gic_unblockableDamage_flat", "duration" : 250.0} ],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.3
    },
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
		"statusEffects" : [ {"effect":"gic_boss_melee_primer","duration" : 2.0} ],
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 1.0,
		"statusEffects" : [ {"effect":"gic_boss_melee_primer","duration" : 2.0} ],
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 1.25,
		"statusEffects" : [ {"effect":"gic_boss_melee_primer","duration" : 2.0} ],
        "knockback" : 15
      },
	  {
        "baseDamageFactor" : 2.5,
		"statusEffects" : [ {"effect":"gic_boss_melee_primer","duration" : 3.0}, "gic_stun_3" ],
        "knockback" : 30
      },
	  
	  
	  
	  {
        "baseDamageFactor" : 1.4,
        "knockback" : 19
      },
	  {
        "baseDamageFactor" : 1.5,
        "knockback" : 20
      },
	  {
        "baseDamageFactor" : 1.6,
        "knockback" : 21
      },
	  {
        "baseDamageFactor" : 1.7,
        "knockback" : 22
      }
    ],
	"comboSpeedFactor" : 0.9,
	"stances" : {
      "idle" : {
        "armRotation" : -0, //-45,
        "weaponRotation" : 55, //-13,
        "allowRotate" : false,
		"aimAngle" : 0,
        "allowFlip" : true,
		"twoHanded" : false,
		"weaponOffset" : [ 0.0, 0.05 ]
      },
      "windup1" : {
        "duration" : 0.75,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.05,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "weaponOffset" : [0, 1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,
        "weaponOffset" : [0, 1],
        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "weaponOffset" : [0, 1],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,
        "weaponOffset" : [0, 1],
        "allowFlip" : true,
        "allowRotate" : true
      },
	  "preslash2" : {
        "duration" : 0.65,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.25,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.15,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup3" : {
        "duration" : 0.65,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.35,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
	  "wait3" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "windup4" : {
        "duration" : 0.25,
		"aimAngle" : 0,
        "armRotation" : -50,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  "preslash4" : {
        "duration" : 0.75,
        "armRotation" : -100,
		"aimAngle" : 0,
        "weaponRotation" : -45,
        "twoHanded" : true,
		"playSounds" : ["shing"],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire4" : {
        "duration" : 0.4,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [0.0,0]
      },
      "wait4" : {
        "duration" : 0.2,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [0.0,0]
      },
	  "windup5" : {
        "duration" : 0.2,
        "armRotation" : 110,
        "weaponRotation" : -200,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "fire5" : {
        "duration" : 0.3,
        "armRotation" : 70,
        "weaponRotation" : -210,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait5" : {
        "duration" : 0.1,
        "armRotation" : 70,
        "weaponRotation" : -210,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "windup6" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -210,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "preslash6" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -350,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "fire6" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait6" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "windup7" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -210,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "preslash7" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -350,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "fire7" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait7" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "windup8" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -210,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "preslash8" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -350,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "fire8" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait8" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      }
    }
  },
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/weapons/melee/player/gic_warriors_greataxe/ews_parry_alt.lua"],
	"class" : "Parry",
	"name" : "Heavy Cleave",
	"parryTime" : 1.5,
	"cooldownTime" : 1.0,
	"shieldHealth" : 500,
	
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ {"effect":"gic_boss_melee_primer","duration":5}, "gic_bleeding_heavy", "gic_collisiondamage" ],
	  "baseDamage" : 300,
      "knockbackMode" : "facing",
	  "knockback" : 50,
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	
	"stances" : {
      "parry" : {
        "armRotation" : 35,
        "weaponRotation" : -205,
		"weaponOffset" : [0,0.25],
        "twoHanded" : true,

		"aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
		
		"backArmFrame" : "swim.3"
      },
	  "windup" : {
        "duration" : 0.5,
        "armRotation" : -90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  "windup2" : {
        "duration" : 0.15,
        "armRotation" : -50,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  "windup3" : {
        "duration" : 0.55,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash" : {
        "duration" : 0.15,
        "armRotation" : 110,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.75,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
