{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      [ "idle.1", null, null, null, null, null, null, null],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  [ "overheadwindup.1", "overheadwindup.2", "overheadwindup.3", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", null],
	  [ "sweepwindup.1", "sweepwindup.2", "sweepwindup.3", "sweep.1", "sweep.2", "sweep.3", "sweep.4", null],
	  [ "thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null],
	  [ "flagstompwindup.1", "flagstompwindup.2", "flagstompwindup.3", "flagstomp.1", null, null, null, null],
	  [ "erchiuseyeswindup.1", "erchiuseyeswindup.2", "erchiuseyeswindup.3", "erchiuseyeswindup.4", "punch.1", "punch.2", "punch.3", "punch.4" ],
      [ "summoncrystalswindup.1", "summoncrystalswindup.2", "summoncrystalswindup.3", "summoncrystalswindup.4", null, null, null, null],
      ["summonguardswindup.1", "summonguardswindup.2", "summonguardswindup.3", "summonguardswindup.4", null, null, null, null],
      ["pointmarkwindup.1", "pointmark.1", null, null, null, null, null, null],
      [null, null, null, null, null, null, null, null]
    ]
  },
  
  "aliases" : {
	
	
	"stun.1" : "idle.1",
	"stun.2" : "idle.1",	
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	


    "aggro.1" : "idle.1",		
	
//    "backdash.1" : "walk.1",		
	
    "idlepassive.1" : "idle.1",	

    "punchwinddown.1" : "punch.4",	


    "overheadwinddown.1" : "overheadswing.4",	
	
    "thrustwinddown.1" : "thrust.4",
	
    "sweepwinddown.1" : "sweep.4",
	
	
    "erchiuseyes.1" : "erchiuseyeswindup.4",
	
    "summonguards.1" : "summonguardswindup.4"
	
	
	
  }
}