{
  "name" : "gic_beverage_kirisamekirsch_turret",
  "effectConfig" : {
	"projectileType" : "gic_magicbullet_energy_large_fast", //does not accept arrays
	"projectileTypeMiss" : "gic_magicbullet_fire", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
        {
          "action": "particle",
          "specification": {
            "size": 0.4,
            "color": [255, 255, 255],
            "timeToLive": 0.2,
            "destructionAction": "fade",
            "destructionTime": 0.4,
            "position": [0.0,0.5],
            "type": "text",
            "text": "^red;Reloading^reset;",
            "velocity": [0,1.0]
          }
        }
      ]
	},
	"missChance" : 50,
	
	"offset" : [-1.5,0.5],
	
	"muzzleOffset" : [-1.5, 0.1],
	
	"muzzleOffset2" : [-1.3, 0.0],
	
	"trackingDistance" : 200,
	"trackingAngle" : 181, //181
	"fireRate" : 0.05,
	"inaccuracyAngle" : 45,
	"baseDamage" : 25,
	"projectileCount" : 1,
	"ammoCountMax" : 500,
	"reloadTimer" : 1.0
  },
  "defaultDuration" : 15,

  "scripts" : [
    "gic_smartmissile_mk2.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_beverage_kirisamekirsch_turret.animation"
}
