{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", "summon.1", "summon.2", "summon.3", "summon.4", null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  [ "thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null ],
	  [ "faceopen.1", "faceopen.2", "faceopen.3", "faceopen.4", "faceopen.5", null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "thrustrecover.3" : "thrustwindup.1",	
    "thrustrecover.2" : "thrustwindup.2",
    "thrustrecover.1" : "thrustwindup.3",
	
    "faceclose.5" : "faceopen.1",	
    "faceclose.4" : "faceopen.2",
    "faceclose.3" : "faceopen.3",
    "faceclose.2" : "faceopen.4",
    "faceclose.1" : "faceopen.5",	
	
    "facebeam.1" : "faceopen.5",	
	
    "aggro.1" : "idle.1",
	
    "thrustwinddown.1" : "thrust.4",	

    "idlepassive.1" : "idle.1",	
	
    "fly.1" : "idle.1"
	
	
	
  }
}