{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", "jump.1", "jump.2", "jump.3", null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["onehandedoverheadwindup.1", "onehandedoverheadswing.1", "onehandedoverheadswing.2", "onehandedoverheadswing2windup.1", "onehandedoverheadswing2.1", "onehandedoverheadswing2.2", "onehandedoverheadswing2.3", null],
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrustjab.1", "thrustjab.2", "punchwindup.1", "punch.1", "punch.2"],
	  ["doublehandedoverheadwindup.1", "doublehandedoverheadswing.1", "doublehandedoverheadswing.2", null, "stabwindup.1", "stab.1", "stab.2", "stab.3" ],
	  ["buffwindup.1", "buff.1", "buff.2", "buff.3", "buff.4", "buff.5", "healwindup.1", "heal.1" ],
	  [ "charge.1", "charge.2", "charge.3", "laserwindup.6", "laserwindup.7", "laserwindup.8", "laserwindup.9", "laserwindup.10"],
	  ["offhandswordthrustwindup.1", "offhandswordthrust.1", "offhandswordthrust.2", "offhandswordthrustwinddown.1", "gunwindup.1", "gunwindup.2", "gunfire.1", "gunfire.2" ],
	  [ "thrustcharge.1", "thrustcharge.2", "thrustcharge.3", "dash.1", null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "jump.1",
    "hop.2" : "jump.2",
    "hop.3" : "jump.3",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "jump.3",
    "aggro.1" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "jump.1",
    "charge.2" : "jump.2",
    "charge.3" : "jump.3",
    "chargewinddown.1" : "idle.1",	
	
    "thrustwinddown.1" : "thrustjab.2",
    "punchwinddown.1" : "punchwindup.1",
	
    "stabwinddown.1" : "stab.3",
	
    "gunwindup.3" : "gunfire.2",
    "gunwinddown.1" : "gunfire.2",
    "gunfire.3" : "gunfire.2",
	
	"onehandedoverheadswing.3" : "onehandedoverheadswing2windup.1",
    "onehandedoverheadwinddown.1" : "onehandedoverheadswing2.3",
	
    "doublehandedoverheadwinddown.1" : "doublehandedoverheadswing.2",
	
	
    "laserwindup.1" : "thrustwindup.1",
    "laserwindup.2" : "thrustwindup.2",
    "laserwindup.3" : "thrustwindup.3",
    "laserwindup.4" : "thrustjab.1",
    "laserwindup.5" : "thrustjab.2",
	
    "summonwindup.1" : "punchwindup.1",
    "summon.1" : "punchwindup.1",
	
    "laserfire.1" : "laserwindup.10",
	
	
    "laserwinddown.1" : "laserwindup.10",
    "laserwinddown.2" : "laserwindup.9",	
    "laserwinddown.3" : "laserwindup.8",
	"laserwinddown.4" : "laserwindup.7",
    "laserwinddown.5" : "laserwindup.6"
	
	
	
	
	
	
	
  }
}