{
  "projectileName" : "gic_ping_projectile_generalsinsignia",
  "image" : "gic_ping_projectile.png",
  //"animationCycle" : 0.2,
  //"frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "statusEffects" : ["gic_generalsinsignia_primer", "gic_pinged"],
  "damagePoly" : [ [-148, 0], [-112, -112], [0, -148], [112, -112], [148, 0], [112, 112], [0, 148], [-112, 112] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "hidden",
  "knockback" : 0,
  "timeToLive" : 0.01,
  "damageTeam" : { "type" : "indiscriminate" },
  "periodicActions" : [
  ]
}
