{
  "projectileName" : "gic_ping_projectile_rally_greenfingerguardstandardbearer",
  "image" : "gic_ping_projectile.png",
  //"animationCycle" : 0.2,
  //"frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  
  "damageKind" : "hidden",
  "damageTeam" : { "type" : "indiscriminate" },
  
  "statusEffects" : ["gic_rally_greenfingerguard"],
  "damagePoly" : [ [-592, 0], [-448, -448], [0, -592], [448, -448], [592, 0], [448, 448], [0, 592], [-448, 448] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,

  "knockback" : 0,
  "timeToLive" : 0.01,
  "periodicActions" : [
	//{
		//"action" : "particle",
		//"rotate" : true,
		//"angleAdjust" : 0,
		//"time" : 0,
		//"repeat" : false,
		//"config" : {
			//"timeToLive" : 1,
			//"renderLayer" : "Object"
		//},
		//"specification" : {
			//"type" : "textured",
			//"image":  "/particles/gic_ping/1.png",
			//"fullbright" : true, 
			//"size" : 9.0,
			//"fade" : 10.0,
			//"destructionAction" : "fade",
			//"destructionTime" : 1.0,
			//"renderLayer" : "Object"
		//}
	//}
  ]
}
