{
  "projectileName" : "gic_ping_projectile_beastbloodpellet",
  "image" : "gic_ping_projectile.png",
  //"animationCycle" : 0.2,
  //"frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "statusEffects" : ["gic_pinged_beastbloodpellet", "gic_pinged"],
  "damagePoly" : [ [-592, 0], [-448, -448], [0, -592], [448, -448], [592, 0], [448, 448], [0, 592], [-448, 448] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "hidden",
  "knockback" : 0,
  "timeToLive" : 0.01,
  "periodicActions" : [
  ]
}
