{
  "projectileName" : "gic_ping_projectile_vengefulthirdeye",
  "image" : "gic_ping_projectile.png",
  //"animationCycle" : 0.2,
  //"frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "statusEffects" : ["gic_pinged_vengefulthirdeye", "gic_pinged_vengefulthirdeye_marker"],
  "damagePoly" : [ [-148, 0], [-112, -112], [0, -148], [112, -112], [148, 0], [112, 112], [0, 148], [-112, 112] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "hidden",
  "knockback" : 0,
  "timeToLive" : 0.01,
  "periodicActions" : [
	//{
		//"action" : "particle",
		//"rotate" : true,
		//"angleAdjust" : 0,
		//"time" : 0,
		//"repeat" : false,
		//"config" : {
			//"timeToLive" : 1,
			//"renderLayer" : "Object"
		//},
		//"specification" : {
			//"type" : "textured",
			//"image":  "/particles/gic_ping/1.png",
			//"fullbright" : true, 
			//"size" : 9.0,
			//"fade" : 10.0,
			//"destructionAction" : "fade",
			//"destructionTime" : 1.0,
			//"renderLayer" : "Object"
		//}
	//}
  ]
}
