{
  "projectileName" : "gic_ping_projectile_bloodstainedring_revised",
  "image" : "gic_ping_projectile.png",
  //"animationCycle" : 0.2,
  //"frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "statusEffects" : ["gic_pinged_bloodstainedring_revised", "gic_pinged_challengerarmor_marker"],
  "damagePoly" : [ [-444, 0], [-336, -336], [0, -444], [336, -336], [444, 0], [336, 336], [0, 444], [-336, 336] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "hidden",
  "knockback" : 0,
  "timeToLive" : 0.01,
  "periodicActions" : [
  ]
}
