{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		  "block" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_shield-wood.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
		  "guardBroken" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_ShieldBreak00.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.25
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r2.wav", "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 3,
            "cycle" : 0.15,
			
            "properties" : {

            }
			
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  
		  
		  
		  
		  
          "blockstun" : {
            "frames" : 1,
            "cycle" : 0.6,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_shield-wood.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  		  
		 
		  
          "shield" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },		  
		  
		  
		  
		  
		  
		  

		  

          "javelinwindup" : {
            "frames" : 4,
            "cycle" : 0.5,
            "properties" : {

            }
          },
          "javelinthrow" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "javelinthrow_pause",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-throw.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },	
          "javelinthrow_pause" : {
            "frames" : 1,
            "cycle" : 2,
            "properties" : {

            }
          },

		  



          "backdash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-lobe-rolling.wav",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },		  
		  
		  
		  

		  
		  
          "thrustwindup" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {

            }
          },
		  
          "thrust" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "thrustwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_nokonata_noko3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.3
          },


		  
		  
		  
		  
		  
          "shieldbashwindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {

            }
          },
		  
          "shieldbash" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "shieldbashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_kill-kick.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shieldbashwinddown" : {
            "frames" : 1,
            "cycle" : 0.5
          }

		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_shield-wood.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
	
	
	
	
	  "shieldbashDamage" : {
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
		"partStates" : {
			"body" : {
				"shieldbash" : {
					"properties" : {
                        "damageArea" : [ [1.0, -3.6], [3.4, -3.6], [3.4, -7.9], [1.0, -7.9] ]
					}
				}
			}
		}
	  },	
	
	

	
	
	
	
	
	
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
			"block" : {
              "properties" : {
                "image" : "<partImage>:blockstun.<frame>"
              }
            },
			"guardBroken" : {
              "properties" : {
                "image" : "<partImage>:guardBroken.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			


			
            "blockstun" : {
              "properties" : {
                "image" : "<partImage>:blockstun.<frame>"
              }
            },			


            "javelinwindup" : {
              "properties" : {
                "image" : "<partImage>:javelinwindup.<frame>"
              }
            },
            "javelinthrow" : {
              "properties" : {
                "image" : "<partImage>:javelinthrow.<frame>"
              }
            },
            "javelinthrow_pause" : {
              "properties" : {
                "image" : "<partImage>:javelinthrow_pause.<frame>"
              }
            },	
            "javelinreload" : {
              "properties" : {
                "image" : "<partImage>:javelinreload.<frame>"
              }
            },	



            "backdash" : {
              "properties" : {
                "image" : "<partImage>:backdash.<frame>"
              }
            },







            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>",
              "damageArea" : [ [1.5, -5.0], [5.9, -5.0], [5.9, -6.5], [1.5, -6.5] ]
              }
            },
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            },	
			




			
			
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            },			

			
			
	

			
			
            "shieldbashwindup" : {
              "properties" : {
                "image" : "<partImage>:shieldbashwindup.<frame>"
              }
            },			
			
            "shieldbash" : {
              "properties" : {
                "image" : "<partImage>:shieldbash.<frame>"
              }
            },		

            "shieldbashwinddown" : {
              "properties" : {
                "image" : "<partImage>:shieldbashwinddown.<frame>"
              }
            }
			
			
			
			
			
			
			
			
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:guardBroken.<frame>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
  
  
    "dashsmoke" : {
      "enabled" : false,
      "emissionRate" : 10.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_ground+1" },
        { "particle" : "gic_smallsmoke_ground-1" }
      ]
    }, 
  
    "spearcharge" : {
      "enabled" : false,
      "emissionRate" : 10.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" }
      ]
    }, 
  
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "taunt" : {
      "pool" : [ 
	  "/sfx/mordhau/gic_Englishman_Insult_1.ogg",
	  "/sfx/mordhau/gic_Englishman_Insult_2.ogg",
	  "/sfx/mordhau/gic_Englishman_Insult_3.ogg",
	  "/sfx/mordhau/gic_Englishman_Insult_4.ogg",
	  "/sfx/mordhau/gic_Englishman_Insult_5.ogg",
	  "/sfx/mordhau/gic_Englishman_Insult_6.ogg",
	  "/sfx/mordhau/gic_Englishman_Insult_7.ogg",
	  "/sfx/mordhau/gic_Englishman_Insult_8.ogg",
	  "/sfx/mordhau/gic_Englishman_Insult_9.ogg",
	  "/sfx/mordhau/gic_Englishman_Intimidate_1.ogg",
	  "/sfx/mordhau/gic_Englishman_Intimidate_2.ogg",
	  "/sfx/mordhau/gic_Englishman_Intimidate_3.ogg",
	  "/sfx/mordhau/gic_Englishman_Intimidate_4.ogg",
	  "/sfx/mordhau/gic_Englishman_Intimidate_5.ogg",
	  "/sfx/mordhau/gic_Englishman_Intimidate_6.ogg",
	  "/sfx/mordhau/gic_Englishman_Intimidate_7.ogg",
	  "/sfx/mordhau/gic_Englishman_Intimidate_8.ogg",
	  "/sfx/mordhau/gic_Englishman_Intimidate_9.ogg",
	  "/sfx/mordhau/gic_Englishman_Intimidate_10.ogg",
	  "/sfx/mordhau/gic_Englishman_Intimidate_11.ogg"
	  ],
      "rangeMultiplier" : 2.0
    },
  
    "wallCrash" : [ "/sfx/melee/gic_bloodborne_large-weapon-hit.wav" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ 
	"/sfx/mordhau/gic_Englishman_Death_Grunt_1.ogg",
	"/sfx/mordhau/gic_Englishman_Death_Grunt_2.ogg",
	"/sfx/mordhau/gic_Englishman_Death_Grunt_3.ogg",
	"/sfx/mordhau/gic_Englishman_Death_Grunt_4.ogg",
	"/sfx/mordhau/gic_Englishman_Death_Grunt_5.ogg",
	"/sfx/mordhau/gic_Englishman_Death_Grunt_6.ogg",
	"/sfx/mordhau/gic_Englishman_Death_Grunt_7.ogg",
	"/sfx/mordhau/gic_Englishman_Death_Grunt_8.ogg",
	"/sfx/mordhau/gic_Englishman_Death_Grunt_9.ogg",
	"/sfx/mordhau/gic_Englishman_Death_Grunt_10.ogg",
	"/sfx/mordhau/gic_Englishman_Death_Grunt_11.ogg",
	"/sfx/mordhau/gic_Englishman_Death_Grunt_12.ogg"
	]
	
  }
}
