{
  "type" : "gic_protectedrebel_soldier",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 15,
  "dropPools" : [ "gic_protectedrebelTreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/gic_generic_combat_panic.config:attack",
      "reattack" : "/dialog/gic_generic_combat_panic.config:reattack",
      "killedTarget" : "/dialog/gic_generic_combat_panic.config:killedTarget",
      "lostTarget" : "/dialog/gic_generic_combat_panic.config:lostTarget",
      "outOfSight" : "/dialog/gic_generic_combat_panic.config:outOfSight",
      "cheerOn" : "/dialog/gic_generic_combat_panic.config:cheerOn",
      "cantReach" : "/dialog/gic_generic_combat_panic.config:cantReach"
    },
	
	
    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2,0.4]}],
        [1.0, "wander"]
      ]
    }
	
  },

  "items" : {
    "override" : [
      [0, [
	  
	  //Militiaman
          {
            "head" : [ { "name" : "gic_kabal6_gasmaskhead", "parameters" : { "colorIndex" : [1] }  }, { "name" : "gic_kabal6_nvhead" },  { "name" : "gic_kabal6_nvhead" }, { "name" : "gic_operatorcaphead" }, { "name" : "gic_tacticaloperatorcaphead" } ],
            "chest" : [ { "name" : "gic_copcchest", "parameters" : { "colorIndex" : [1, 2, 3, 11] }  }  ],
            "legs" : [ { "name" : "gic_coollegs", "parameters" : { "colorIndex" : [1, 2, 3, 11] } }, { "name" : "gic_hscplegs", "parameters" : { "colorIndex" : [1, 2, 3, 11] }  } ],
            "primary" : [
			  "gic_rg8",
			  
			  "gic_dcdr516_overcharged_npc",
			  "gic_dcdr516_overcharged_npc",
			  "gic_dcmk51_npc",
			  "gic_dcmk51_npc",
			  "gic_dcdr516_tactical_npc",
			  "gic_dcdr516_tactical_npc",
			  "gic_dcdr516"
            ]
          }
		  
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_rally_protectedrebel_primer", "gic_npc_death_blood_explosion"],   
  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 111.1111 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
	  
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.0
      },
	  
      "ews_meleeResistance" : {
        "baseValue" : -0.4
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.15
      }
	  
	  
    }
  }
  
}
