{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [-0.2, -0.2],
          "transformationGroups" : ["weapon"],
          "damageArea" : [[0, -1.3], [0.3, -1.3],  [0.3, 0.6], [0, 0.7], [-0.3, 0.7],      [-0.3, -1.3]]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, -0.65],
          "transformationGroups" : ["weapon"]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.05, -2],
          "transformationGroups" : ["swoosh"]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
          "offset" : [0.1, 0.2],
                "image" : "/items/active/weapons/melee/spear/swoosh/<elementalType>swoosh.png:<frame>",
                "damageArea" : [[-1.3, 0], [-1.3, 0.3],  [0.6, 0.3], [0.7, 0], [0.6, -0.3],      [-1.3, -0.3]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "ews_meleeswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 60,
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "particles" : [ ]
    },
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 60,
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "particles" : [ ]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
