{
  "type" : "gic_prisonhunter",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 13,
  "persistent" : true,
  "level" : 1,
  "movementParameters" : {
    "runSpeed" : 60,
    "walkSpeed" : 40,
    "airFriction" : 0.2,
    "airJumpProfile" : {
      "jumpSpeed" : 80.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.2
    }
  },
	
  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/HUNTERS/gic_hunter_combat.config:attack",
      "reattack" : "/dialog/HUNTERS/gic_hunter_combat.config:reattack",
      "killedTarget" : "/dialog/HUNTERS/gic_hunter_combat.config:killedTarget",
      "lostTarget" : "/dialog/HUNTERS/gic_hunter_combat.config:lostTarget",
      "outOfSight" : "/dialog/HUNTERS/gic_hunter_combat.config:outOfSight",
      "cheerOn" : "/dialog/HUNTERS/gic_hunter_combat.config:cheerOn",
      "cantReach" : "/dialog/HUNTERS/gic_hunter_combat.config:cantReach"
    },
	
    "reactions" : {
      "spontaneous" : [
        [1.0, "wander"]
      ]
    }
	
  },
  


  "dropPools" : [ "valuableTreasure" ],

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "gic_huntermaskhead", "parameters" : { "colorIndex" : [1] } } ],
            "chest" : [ { "name" : "gic_rangerchest", "parameters" : { "colorIndex" : [1] } } ],
            "legs" : [ { "name" : "gic_rangerpants", "parameters" : { "colorIndex" : [1] } } ],
            "primary" : ["gic_57ap_ilws"]
          }
        ] ]
    ]
  },

  "touchDamage" : {
    "damage" : 0,
    "teamType" : "enemy",
    "damageType" : "knockback",
    "damageSourceKind" : "nodamage",
    "damageRepeatGroup" : "npcTouchKnockback",
    "damageRepeatTimeout" : 0.5,
    "knockback" : 20,
    "statusEffects" : [ ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 200.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "healthRegen" : {
        "baseValue" : 0
      }
    }
  }
}
