{
  "metadata" : {
    "name" : "gic_wildlands_arboretum",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_wildlands_arboretum_start"],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 10,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [


    {
      "name" : "gic_wildlands_arboretum_start",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_wildlands_arboretum_start.json" ] ],
      "chance" : 0
    },
	
	

    {
      "name" : "gic_wildlands_arboretum_end",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_wildlands_arboretum_end.json" ] ],
      "chance" : 0
    }
	
	
  ]
}
