{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 5],

    "names" : [
	  [ "idle.1", null, null, null, null, null, null, null ],
	  [ "gunwindup.1", "gunwindup.2", "gunwindup.3", "gunwindup.4", "gunwindup.5", null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },

  "aliases" : {
    "aggroidle.1" : "idle.1",
	
    "gunwinddown.1" : "gunwindup.5",
    "gunwinddown.2" : "gunwindup.4",
    "gunwinddown.3" : "gunwindup.3",
    "gunwinddown.4" : "gunwindup.2",
    "gunwinddown.5" : "gunwindup.1"
  }
}