{
  "type" : "gic_afflictedcolony_shrike_playerally",
  "baseType" : "gic_soldierbase",

  "damageTeamType" : "friendly",
  "damageTeam" : 1,
  
  "movementParameters" : {
    "runSpeed" : 12
  },

  "dropPools" : [ ],

  "identity" : {
    "gender" : "male"
  },

  "scriptConfig" : {
  
    "behavior" : "follower",
  
    "dialog" : {
  "reattack" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  },
  "attack" : {
    "default" : {
      "default" : [
        "!"
      ]
    }
  },
  "killedTarget" : {
    "default" : {
      "default" : [
		"..."
      ]
    }
  },
  "lostTarget" : {
    "default" : {
      "default" : [
        "?"
      ]
    }
  },
  "outOfSight" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  },
  "cantReach" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  },
  
  
      "follower" : {
        "attack" : {
          "default" : {
            "default" : [
              "!"
            ]
          }
        },
        "join" : {
          "default" : {
            "default" : [
              "[Following]"
            ]
          }
        },
        "returnFromCombat" : {
          "default" : {
            "default" : [
              "!"
            ]
          }
        },
        "wait" : {
          "default" : {
            "default" : [
              "[Standing By]"
            ]
          }
        },
        "returnFromWait" : {
          "default" : {
            "default" : [
              "[Following]"
            ]
          }
        }
      }
  
  
    },
	
    "reactions" : {
      "spontaneous" : [
      ]
    }
	
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "gic_stonesoldierhead", "parameters" : { "colorIndex" : [0] } } ],
            "chest" : [ { "name" : "gic_stonesoldierchest", "parameters" : { "colorIndex" : [3] } } ], //9=purple
            "legs" : [ { "name" : "gic_stonesoldierlegs", "parameters" : { "colorIndex" : [3] } } ],
			
            "primary" : [
			  "gic_erchius_shrike_armcannon"
            ]
          }
        ] ]
    ]
  },
  
  "innateStatusEffects" : [ "gic_npc_death_desummon_voidexplosion"],  
  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 111.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : -2
      },
	  
      "gic_crewmember_stat" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.0
      },

      "ews_meleeResistance" : {
        "baseValue" : -0.2
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      }
	  
	  
    }
  }
  
}
