{
  "type" : "gic_afflictedcolony_letheiamercenary",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 1, //11
  "damageTeamType" : "friendly",
  "dropPools" : [ "gic_wartorninsurgentTreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/gic_generic_combat_panic.config:attack",
      "reattack" : "/dialog/gic_generic_combat_panic.config:reattack",
      "killedTarget" : "/dialog/gic_generic_combat_panic.config:killedTarget",
      "lostTarget" : "/dialog/gic_generic_combat_panic.config:lostTarget",
      "outOfSight" : "/dialog/gic_generic_combat_panic.config:outOfSight",
      "cheerOn" : "/dialog/gic_generic_combat_panic.config:cheerOn",
      "cantReach" : "/dialog/gic_generic_combat_panic.config:cantReach"
    },
	
	
    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2,0.4]}]
      ]
    }
	
  },

  "items" : {
    "override" : [
      [0, [
	  
	  //Militiaman
          {
            "head" : [ { "name" : "gic_operatorcaphead", "parameters" : { "colorIndex" : [4] } } ],
            "chest" : [ { "name" : "gic_militiarigchest", "parameters" : { "colorIndex" : [4] } } ],
            "legs" : [ { "name" : "mediclegs", "parameters" : { "colorIndex" : [4] } } ],
            "primary" : [
			  "gic_uscm4"
            ]
          }
		  
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_npc_death_blood_explosion"],
  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 200.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.0
      },
	  
      "ews_meleeResistance" : {
        "baseValue" : 0.5
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      }
	  
	  
    }
  }
  
}
