{
  "projectileName" : "gic_standardlaser_miss",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "gic_standardlaser.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "fullbright" : true,
  "power" : 5.0,
  "damageKind" : "NoDamage",
  "damageType" : "NoDamage",
  "piercing" : true,
  "speed" : 200,
  "knockback" : 0,
  "statusEffects" : [ "gic_colonial_energyshieldBreak" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_laserimpact/gic_laserimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact_small/gic_energyimpact_small.config"
    }
  ]

}
