{
  "itemName" : "gic_entrenchingtool",
  "price" : 50,
  "category" : "Entrenching Tool",
  "inventoryIcon" : "gic_entrenchingtool_icon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "gic_largebase",
  "description" : "A small entrenching tool for quickly digging trenches and for removing other forms of obstructions. Will last long enough to dig an entire trench line, but won't be suitable for anything greater than digging dirt or poking holes in walls.",
  "shortdescription" : "Folding Shovel",
  "largeImage" : "gic_entrenchingtool.png",
  "image" : "gic_entrenchingtool.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.2,
  "swingStart" : -20,
  "swingFinish" : 20,
  "blockRadius" : 1,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 4000,
  "durabilityPerUse" : 1,
  "tileDamage" : 3,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.5
}