{
  "name" : "gic_whiterabbitsblessing",
  "effectConfig" : {
	"projectileType" : "gic_whiterabbitsblessing_microcreditspawn", //does not accept arrays
	"projectileTypeMiss" : "", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
        {
          "action": "particle",
          "specification": {
            "size": 0.0, //0.6
            "color": [255, 255, 255],
            "timeToLive": 1, //0.2
            "destructionAction": "fade",
            "destructionTime": 1, //0.8
            "position": [0.0,0.5],
            "type": "text",
            "text": "",
            "velocity": [0,1.0]
          }
        }
      ]
	},
	"missChance" : 0,
	"offset" : [-0.7,0.2],
	//"xOffset" : 0.0,
	//"yOffset" : 0.4,
	"muzzleOffset" : [-0.8,0.5],
	"muzzleOffset2" : [-0.75,0.45],
	//"rotationOffset" : [-0.4,0.3],
	//"xOffsetRotationPoint" : 0.0,
	//"yOffsetRotationPoint" : 0.4,
	"trackingDistance" : 40,
	"trackingAngle" : 181,
	"fireRate" : 9.0,
	"inaccuracyAngle" : 1,
	"baseDamage" : 0,
	"projectileCount" : 1,
	"ammoCountMax" : 25,
	"reloadTimer" : 1
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_whiterabbitsblessing.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_whiterabbitsblessing.animation",
 
  "label" : "White Rabbit's Blessing - Drops 10 microcredits every 10 seconds when closer than 40 blocks to a valid enemy target.",
  "icon" : "/interface/statuses/gic_whiterabbitsblessing.png"
}
