{
  "name" : "gic_defenderdoll_prisoner_npc",
  "effectConfig" : {
	"projectileType" : "gic_psychicshot_defenderdoll", //does not accept arrays
	"projectileTypeMiss" : "", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
        {
          "action": "particle",
          "specification": {
            "size": 0.6,
            "color": [255, 255, 255],
            "timeToLive": 1, //0.2
            "destructionAction": "fade",
            "destructionTime": 1, //0.8
            "position": [0.0,0.5],
            "type": "text",
            "text": "^red;Recharging [15 seconds]^reset;",
            "velocity": [0,1.0]
          }
        }
      ]
	},
	"missChance" : 0,
	"offset" : [-0.7,0.2],
	//"xOffset" : 0.0,
	//"yOffset" : 0.4,
	"muzzleOffset" : [-0.8,0.5],
	"muzzleOffset2" : [-0.75,0.45],
	//"rotationOffset" : [-0.4,0.3],
	//"xOffsetRotationPoint" : 0.0,
	//"yOffsetRotationPoint" : 0.4,
	"trackingDistance" : 70,
	"trackingAngle" : 181,
	"fireRate" : 1.0,
	"inaccuracyAngle" : 1,
	"baseDamage" : 1,
	"projectileCount" : 1,
	"ammoCountMax" : 10,
	"reloadTimer" : 15
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_defenderdoll.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_defenderdoll.animation",
 
  "label" : "Defender Doll NPC - Doll targets almost anything in range, acting as fire support.",
  "icon" : "/interface/statuses/gic_defenderdoll.png"
}
