{
  "name" : "gic_defenderdoll_area",
  "effectConfig" : {
	"projectileType" : "gic_psychicshot_defenderdoll", //does not accept arrays
	"projectileTypeMiss" : "", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
	  "knockback" : 30,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
        {
          "action": "particle",
          "specification": {
            "size": 0.6,
            "color": [255, 255, 255],
            "timeToLive": 1, //0.2
            "destructionAction": "fade",
            "destructionTime": 1, //0.8
            "position": [0.0,0.5],
            "type": "text",
            "text": "^red;Recharging [5 seconds]^reset;",
            "velocity": [0,1.0]
          }
        }
      ]
	},
	"missChance" : 0,
	"offset" : [1.5,2.5],
	//"xOffset" : 0.0,
	//"yOffset" : 0.4,
	"muzzleOffset" : [1.5,2.5],
	"muzzleOffset2" : [1.5,2.5],
	//"rotationOffset" : [-0.4,0.3],
	//"xOffsetRotationPoint" : 0.0,
	//"yOffsetRotationPoint" : 0.4,
	"trackingDistance" : 25,
	"trackingAngle" : 181,
	"fireRate" : 0.1,
	"inaccuracyAngle" : 3,
	"baseDamage" : 1,
	"projectileCount" : 1,
	"ammoCountMax" : 20,
	"reloadTimer" : 5
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_defenderdoll.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_defenderdoll.animation",
 
  "label" : "Doll Maker of Bucuresti | Area | 25 Block Range | 0.1s firerate | Base 2 Psychic DMG | 20rnd Mag | 5s reload | Applies FROSTBURN | Psychotic.",
  "icon" : "/interface/statuses/gic_defenderdoll.png"
}
