{
  "name" : "gic_floatingspirit_unfalteringfriend",
  "effectConfig" : {
	"projectileType" : "", //does not accept arrays
	"projectileTypeMiss" : "", //does not accept arrays
	"textProjectileParams" : {
	},
	"missChance" : 20,
	"offset" : [-0.1,0.9],
	//"xOffset" : 0.0,
	//"yOffset" : 0.4,
	"muzzleOffset" : [-0.8,0.5],
	"muzzleOffset2" : [-0.75,0.45],
	//"rotationOffset" : [-0.4,0.3],
	//"xOffsetRotationPoint" : 0.0,
	//"yOffsetRotationPoint" : 0.4,
	"trackingDistance" : 20,
	"trackingAngle" : 90,
	"fireRate" : 1111111.0,
	"inaccuracyAngle" : 2,
	"baseDamage" : 5,
	"projectileCount" : 1,
	"ammoCountMax" : 40,
	"reloadTimer" : 2.5
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_floatingspirit.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_floatingspirit.animation",
 
  "label" : "Unfaltering Friend - 1% HP healed per second.",
  "icon" : "/interface/statuses/gic_floatingspirit.png"
}
