{
  "type" : "gic_floranliberationfrontofficer",
  "baseType" : "gic_soldierbase",
  //Genetic purity. Use outside of missions.
  "dropPools" : [ "money" ],

  "persistent" : true,

  "damageTeam" : 2,

  "scriptConfig" : {
    "behavior" : "hostileguard",

    "behaviorConfig" : {
      "leapWindup" : 0.03,
      "rangedAimTime" : 1.00,
      "rangedWindupTime" : 0.01
    },

    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
	
      "attack" : {
        "default" : {
          "default" : [
            "!"
          ]
        },
        "human" : {
          "default" : [
            "The Final Solution is the only solution!",
            "Untermensch!",
            "Subcreatures!",
            "You are undeserving of this life!",
			"We will cleanse our genes!",
			"Fucker!",
			"They are unclean! Their souls are gone!",
			"These souls are forever primitive.",
			"Useless!",
			"We must root out the weeds!",
			"Into the pit!",
			"We've learnt from the best!",
			"Death to all that oppose our rightous rule!",
			"Refusing technology is refusing life!",
			"Believing in primitivism is believing in dying!",
			"Why can't you see beyond your primitive eyes that we are doing the galaxy a favor!",
			"We are doing the galaxy a favor by rooting out the 'weeds!'",
			"Technology is the key to power!",
			"These corrupted souls can only be cleansed with fire!"
          ]
        }
      },
	  
      "reattack" : "/dialog/gic_floranliberationfront_combat.config:reattack",
      "killedTarget" : "/dialog/gic_floranliberationfront_combat.config:killedTarget",
      "lostTarget" : "/dialog/gic_floranliberationfront_combat.config:lostTarget",
      "outOfSight" : "/dialog/gic_floranliberationfront_combat.config:outOfSight",
      "cheerOn" : "/dialog/gic_floranliberationfront_combat.config:cheerOn",
      "cantReach" : "/dialog/gic_floranliberationfront_combat.config:cantReach"
    },

    "combat" : {
      "meleeWeaponWindups" : {
        "default" : 0.05,
        "broadsword" : 0.45,
        "dagger" : 0.3,
        "axe" : 0.45,
        "hammer" : 0.6,
        "shortsword" : 0.35,
        "spear" : 0.55
      },
      "meleeWeaponCooldowns" : {
        "default" : 0.2,
        "broadsword" : 1.7,
        "dagger" : 0.7,
        "axe" : 1.4,
        "hammer" : 2.0,
        "shortsword" : 1.0,
        "spear" : 1.4
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "gic_stahlhelmhead" } ],
            "chest" : [ { "name" : "gic_commissarchest" } ],
            "legs" : [ { "name" : "gic_commissarpants" } ],
            "sheathedprimary" : [
			"gic_mp40npc"
			]
          }
        ] ]
    ]
  },
  
  "movementParameters" : {
    "runSpeed" : 10
  },

  "touchDamage" : {
    "damage" : 0,
    "teamType" : "enemy",
    "damageType" : "knockback",
    "damageSourceKind" : "nodamage",
    "damageRepeatGroup" : "npcTouchKnockback",
    "damageRepeatTimeout" : 0.5,
    "knockback" : 20,
    "statusEffects" : [ ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1
      },
      "protection" : {
        "baseValue" : 0.4
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
