{
  "type" : "gic_primitiveimprisonedfloran",
  "baseType" : "villager",
  
  "damageTeamType" : "enemy",

  "questGenerator" : { "pools" : [], "enableParticipation" : false },

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/deadbeat.config:attack",
      "reattack" : "/dialog/deadbeat.config:reattack",
      "killedTarget" : "/dialog/deadbeat.config:killedTarget",
      "lostTarget" : "/dialog/deadbeat.config:lostTarget",
      "outOfSight" : "/dialog/deadbeat.config:outOfSight",
      "cheerOn" : "/dialog/deadbeat.config:cheerOn",
      "cantReach" : "/dialog/deadbeat.config:cantReach",
	  
      "flee" : {
        "helpme" : "/dialog/gic_primitiveimprisonedfloranflee.config:helpme",
        "safe" : "/dialog/gic_primitiveimprisonedfloranflee.config:safe"
      },
      "breakObject" : "/dialog/gic_primitiveimprisonedfloranconverse.config:breakObject",
      "greeting" : "/dialog/gic_primitiveimprisonedfloranconverse.config:greeting",
      "converse" : "/dialog/gic_primitiveimprisonedfloranconverse.config:converse",
      "accuse" : "/dialog/thief.config:accuse",
      "alert" : "/dialog/thief.config:alert"
	  
	  
    },
	

	
	
    "behaviorConfig" : {
      "greetingChance" : 0
    }
  },

  "matchColorIndices" : false,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "floransurvivalistchest", "parameters" : { "colorIndex" : [3] } }
            ],
            "legs" : [
              { "name" : "floransurvivalistlegs", "parameters" : { "colorIndex" : [3] } }
            ]
          }
        ] ]
    ]
  }
}

