{
  "projectileName" : "gic_corrosive_shot_projectile",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 0.03,  
  "lightColor" : [0, 0, 0],
  "actionOnReap" : [
	],
  "image" : "gic_corrosive_shot_projectile.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "noDamage",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 0,
  "knockback" : 10,
  
  "statusEffects" : [
    "gic_advancedmunition_corrosive"
  ],
  
  "speed" : 150,
  "knockbackDirectional" : true,
  "emitters" : [ ],
  
"periodicActions" : [
],

  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
