{
  "projectileName" : "gic_tow_he_missile_stage2",

  "bounces" : 0,
  "image" : "gic_tow_he_missile_stage2.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
//      "damageTeam" : { "type" : "indiscriminate" },
	  
	  
	  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_largeexplosion/gic_largeexplosionknockback_indiscriminate.config"
    }
  ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_missile_thrustertrail/trail.png",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "position" : [-1, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
	
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 0.7,
        "color" : [0, 0, 0, 255],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.5,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {
          "size" : 0,
          "initialVelocity" : [0.5, -0],
          "length" : 0
        }
      }
    }
	
],
  
  "power" : 8000,
  "damageKind" : "ews_explosive",
  "damageType" : "ignoresdef",

  "maxSpeed" : 250,
  
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,
  "persistentAudio" : "/sfx/vehicles/gic_highfleet_missile_run_01.ogg",  
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 60,
  "acceleration" : 100,
  "timeToLive" : 10,
  "physics" : "rocket",
  
  "rotationRate" : 3,
  "trackingLimit" : 1
}
