{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 5],

    "names" : [
      ["idle.1", "jump.1", "jump.2", "jump.3", "gunfire.1", "gunfire.2", null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["overheadwindup.1", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", "overheadswing.5", null, null],
	  ["thrustwindup.1", "thrustwindup.2", "thrustjab.1", "thrustjab.2", "thrustjab.3", "punchwindup.1", "punch.1", "punch.2"],
	  ["thrustcharge.1", "thrustcharge.2", "thrustcharge.3", "upwardstrikeswing.1", "upwardstrikeswing.2", "upwardstrikeswing.3", "upwardstrikeswing.4", "thrustjab.4"]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "jump.1",
    "hop.2" : "jump.2",
    "hop.3" : "jump.3",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "jump.3",
    "aggro.1" : "idle.1",
	
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "jump.1",
    "charge.2" : "jump.2",
    "charge.3" : "jump.3",
    "chargewinddown.1" : "idle.1",	
	
    "thrustwinddown.1" : "thrustjab.4",
    "punchwinddown.1" : "punch.2",
	
    "gunwinddown.1" : "gunfire.2",
    "gunwindup.1" : "gunfire.2",	
	
    "overheadwinddown.1" : "overheadswing.5",
	
    "doublestrikewindup.1" : "overheadwindup.1",
    "doublestrikeswing.1" : "overheadswing.1",	
    "doublestrikeswing.2" : "overheadswing.2",	
    "doublestrikeswing.3" : "overheadswing.3",
    "doublestrikeswing.4" : "overheadswing.4",
    "doublestrikeswing.5" : "overheadswing.5"
	
  }
}