{
  // READ ME PLEASE //
  
  
  // this statusEffect has the sole purpose of inflicting a disease on the target player
  
  
  // OK YOU READ THIS (I HOPE) //
  
  
  "name" : "gic_applydiseases",
  "blockingStat" : "gic_diseaseImmunity",
  
  "effectConfig" : {
    "diseases" : [
		"gic_pericarpyx_infection_stage1" //note: THIS DISEASE CORRESPONDS WITH THE VALUE LISTED IN /stats/gic_diseases.config, NOT THE STATUS EFFECT ITSELF
	]
  },
  "defaultDuration" : 0.5,

  "scripts" : [
    "gic_applydiseases.lua"
  ],
  "scriptDelta" : 1
}
