{
  "itemName" : "gic_akaron_flashlight",
  "price" : 0,
  "category" : "Tool",
  "inventoryIcon" : "gic_akaron_flashlight_icon.png",
  "rarity" : "common",
  "maxStack" : 1,
  "description" : "''Agh! I can't see a thing! Hey, shine that over here!''
  
A typical flashlight for its time with nothing more to it. Lights up an area much more effectively than a standard ship-board emergency flashlight, but that's pretty much a given.",
  "shortdescription" : "Akaron Flashlight",
  "largeImage" : "flashlightlarge.png",
  "tooltipKind" : "gic_largebase",
  "image" : "gic_akaron_flashlight.png",
  "handPosition" : [-2, 0],
  "lightPosition" : [4, 0],
  "lightColor" : [255, 255, 255],
  "beamLevel" : 50, //4
  "beamAmbience" : 0.4
}
