{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/armor/gic_bloodborne_body-armor-1.wav", "", "/sfx/armor/gic_bloodborne_body-armor-2.wav", "", "/sfx/armor/gic_bloodborne_body-armor-3.wav", "", "/sfx/armor/gic_bloodborne_body-armor-4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_sekiro_bandit_alert2.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  
		  
		  
		  
		  
		  

		  
		  
		  
          "dash" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/tech/gic_bloodborne_movement3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  
		  








          "bashwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "bash"
          },
		  
          "bash" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "bashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_nokonata_noko1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },	  

          "bashwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "bash_followupshotwindup"
          },	


          "bash_followupshotwindup" : {
            "frames" : 1,
            "cycle" : 0.5
          },

          "bash_followupshot" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "reload"
          },




          "standingaim" : {
            "frames" : 2,
            "cycle" : 0.25
          },
		  
          "standingfire" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "reload"
          },	  

          "standingunaim" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "reload"
          },	






	
		  

		  
          "reload" : {
            "frames" : 8,
            "cycle" : 2.0,
            "mode" : "transition",
            "transition" : "reloadprime",
            "properties" : {
              "immediateSound" : "/sfx/gic_bloodborne_sprj_oodutsu_tamagire.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "reloadprime" : {
            "frames" : 4,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "bash_followupshotwindup",
            "properties" : {
              "immediateSound" : "/sfx/gic_bloodborne_sprj_gun_reload2.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }			  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			


			
			

            "bashwindup" : {
              "properties" : {
                "image" : "<partImage>:bashwindup.<frame>"
              }
            },
            "bash" : {
              "properties" : {
                "image" : "<partImage>:bash.<frame>",
              "damageArea" : [ [0.5, -4.5], [4.0, -4.5], [4.0, -5.9], [0.5, -5.9] ]
              }
            },
            "bashwinddown" : {
              "properties" : {
                "image" : "<partImage>:bashwinddown.<frame>"
              }
            },


            "bash_followupshotwindup" : {
              "properties" : {
                "image" : "<partImage>:bash_followupshotwindup.<frame>"
              }
            },

            "bash_followupshot" : {
              "properties" : {
                "image" : "<partImage>:bash_followupshot.<frame>"
              }
            },




            "standingaim" : {
              "properties" : {
                "image" : "<partImage>:standingaim.<frame>"
              }
            },
            "standingfire" : {
              "properties" : {
                "image" : "<partImage>:standingfire.<frame>"
              }
            },
            "standingunaim" : {
              "properties" : {
                "image" : "<partImage>:standingunaim.<frame>"
              }
            },






            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            },
            "reloadprime" : {
              "properties" : {
                "image" : "<partImage>:reloadprime.<frame>"
              }
            },
			
			
            "dash" : {
              "properties" : {
                "image" : "<partImage>:dash.<frame>"
              }
            }
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  

    "fire" : {
      "pool" : [ "/sfx/gun/gic_bloodborne_sprj_juken_shot0.wav" ],
      "rangeMultiplier" : 4.0
    },
	
  
    "wallCrash" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ 
	"/sfx/npc/gic_sekiro_bandit_death1.ogg",
	"/sfx/npc/gic_sekiro_bandit_death2.ogg",
	"/sfx/npc/gic_sekiro_bandit_death3.ogg",
	"/sfx/npc/gic_sekiro_bandit_death4.ogg",
	"/sfx/npc/gic_sekiro_bandit_death5.ogg",
	"/sfx/npc/gic_sekiro_bandit_death6.ogg",
	"/sfx/npc/gic_sekiro_bandit_death7.ogg",
	"/sfx/npc/gic_sekiro_bandit_death8.ogg",
	"/sfx/npc/gic_sekiro_bandit_death9.ogg",
	"/sfx/npc/gic_sekiro_bandit_death10.ogg",
	"/sfx/npc/gic_sekiro_bandit_death11.ogg",
	"/sfx/npc/gic_sekiro_bandit_death12.ogg"
	]
  }
}
