{
  "projectileName" : "gic_magicbullet_fire_dullahan",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "gic_magicbullet_fire_dullahan.png",
  "animationCycle" : 0.5,
  "timeToLive" : 10,
  "frameNumber" : 1,
  "power" : 100,
  "speed" : 60,
  "fullbright" : true,
  "supportsProcessing" : true,
  "renderLayer" : "Monster+10",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    }
  ],
  "lightColor" : [40, 0, 0],
  "damageKind" : "ews_smallarms",
              "statusEffects" : [ "gic_energynullification_3"],
  "damageType" : "IgnoresDef"
}
