{
  "projectileName" : "gic_magicbullet_fire_homing",

  "bounces" : 0,
  "image" : "gic_magicbullet_fire.png",
  "animationCycle" : 0.1,
  "lightColor" : [40, 0, 0],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "power" : 20,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",

  "maxSpeed" : 10,
  "ignoredef" : true,
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 10.0,
  "acceleration" : 30,
  "timeToLive" : 10,
  "physics" : "rocket",
  
  "rotationRate" : 6,
  "trackingLimit" : 300
}
