{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "spawn" : {
            "frames" : 4,
            "cycle" : 1
          },
          "fall" : {
            "frames" : 1
          },
          "idle" : {
            "frames" : 1
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "attack" : {
            "frames" : 6,
            "cycle" : 0.6
          },
		  
		  
          "firewindup" : {
            "frames" : 5,
            "cycle" : 1,
            "properties" : {
              "immediateSound" : "/sfx/gun/boneshotgun.ogg",
              "immediateSoundRangeMultiplier" : 6.0
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
		  
		  //Charge
		  
          "chargewinddown" : {
            "frames" : 6,
            "cycle" : 0.6
          },
		  
          "charge" : {
            "frames" : 8,
            "cycle" : 0.2,
            "mode" : "loop"
          },
		  
          "chargewindup" : {
            "frames" : 6,
            "cycle" : 0.6,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/spiderboss_attack1.ogg",
              "immediateSoundRangeMultiplier" : 1.75
            }
          },
		  
          "crash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/spiderboss_cocooncrack.ogg",
              "immediateSoundRangeMultiplier" : 1.05
            }
          }

		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "centered" : true,
          "offset" : [0,1]
        },

        "partStates" : {
          "body" : {
            "spawn" : {
              "properties" : {
                "image" : "<partImage>:spawn.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            },
			
			
			
			
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            },
			
            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
			
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            },
			
            "crash" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
			
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:firewindup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            }
          }
        }
      }
    }
  },


  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [64, 128, 64],
      "pointLight" : false
    }
  },

  "particleEmitters" : {
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        }
      ]
    },
	
    "muzzleFlash" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/tankmuzzleflash/tankmuzzleflash.animation",
            "position" : [9.0, 2.5],
            "layer" : "middle",
            "timeToLive" : 0.8,
            "rotation" : 0.0
          }
        }
      ]
    },
	
    "dripslime" : {
      "emissionRate" : 5,
      "offsetRegion" : [-1, -1, 1, 1],
      "particles" : [
        { "particle" : "poisondrip3" }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
  
    "fire" : {
      "pool" : [ "/sfx/gun/gic_musket_fire.ogg" ],
      "rangeMultiplier" : 3.0
    },
	
    "summon" : {
      "pool" : [ "/sfx/npc/boss/spiderboss_attack2.ogg" ],
      "rangeMultiplier" : 3.0
    },
	
    "arrowstorm" : {
      "pool" : [ "/sfx/npc/boss/spiderboss_attack1.ogg" ],
      "rangeMultiplier" : 3.0
    },
	
    "slam" : {
      "pool" : [ "/sfx/hit/gic_spartanlaser_laser_impact1.ogg" ],
      "rangeMultiplier" : 2.0
    },
  
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/melee/fist_stronghit_wood1.ogg", "/sfx/melee/fist_stronghit_wood2.ogg", "/sfx/melee/fist_stronghit_wood3.ogg" ],
    "hatch" : [ "/sfx/npc/boss/ixoling_hatch1.ogg", "/sfx/npc/boss/ixoling_hatch2.ogg" ],
    "attack" : [  "/sfx/npc/smallbiped/bugthinghead_small_attack1.ogg", "/sfx/npc/smallbiped/bugthinghead_small_attack2.ogg"  ]
  }
}
