{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", "idlepassive.1", "aggro.1", "aggro.2", "aggro.3", "reload.1", "reload.2", "reload.3"],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["thrustwindup.1", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null, null, null],
	  [ "stabwindup.1", "stab.1", "stab.2", "stab.3", "stab.4", "summon.1", "summon.2", null],
	  [ "block.1", "summonwindup.1", "summonwindup.2", "summonwindup.3", "summonwindup.4", "summon.3", null, null ],
	  [ "combo_overheadwindup.1", "combo_overheadwindup.2", "combo_overheadwindup.3", "combo_overheadswing.1", "combo_overheadswing.2", "combo_overheadswing.3", "combo_overheadswing.4", "combo_sweepwindup.1" ],
	  [ "javelinwindup.1", "javelinwindup.2", "javelinwindup.3", "javelinwindup.4", "javelinthrow.1", "javelinthrow.2", null, null ],
	  [ "combo_sweep.1", "combo_sweep.2", "combo_sweep.3", "combo_sweep.4", "combo_thrustmagic.1", "combo_thrustmagic.2", "combo_thrustmagic.3", "combo_thrustmagic.4" ],
	  [ "sweepwindup.1", "sweepwindup.2", "sweepwindup.3", "sweep.1", "sweep.2", "sweep.3", "sweep.4", "sweepwinddown.1" ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
	
	
    "combo_overheadwinddown.1" : "combo_overheadswing.4",	

    "combo_sweepwinddown.1" : "combo_sweep.4",	

    "combo_thrustmagicwindup.1" : "combo_sweep.4",	
	
    "combo_thrustmagicwinddown.1" : "combo_thrustmagic.4",		
	

    "javelinwinddown.1" : "javelinthrow.2",
	
    "stabwinddown.1" : "stab.4",
	
    "thrustwinddown.1" : "thrust.4"
	
  }
}