{
  "projectileName" : "gic_redtracerbullet_c_mech",
  "image" : "gic_redtracerbullet_c.png",
  "physics" : "gic_bulletfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "fullbright" : true,
  "lightColor" : [96, 0, 0],
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    }
  ],
"periodicActions" : [
],
  "damageKindImage" : "icon.png",
  "power" : 54.5,
  "statusEffects" : [ "gic_oilfire_primer", "gic_bleeding_light", "gic_bleeding_medium", "gic_bulletshot" ],
  "speed" : 200,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef"
}
