{
  "projectileName" : "gic_redtracerbullet_c_maku",
  "image" : "gic_redtracerbullet_c.png",
  "physics" : "gic_bulletfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "fullbright" : true,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    }
  ],
"periodicActions" : [
],
  "damageKindImage" : "icon.png",
  "power" : 76.2,
  "statusEffects" : [ "gic_oilfire_primer", "gic_bulletshot" ],
  "speed" : 40,
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "ews_antitank",
  "damageType" : "IgnoresDef"
}
