{
  "projectileName" : "gic_fire_energyshot_a",
  "image" : "icon.png",
  "animationCycle" : 0.0,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.05,
  "damageKindImage" : "icon.png",
  "lightColor" : [64, 64, 13],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_fire_energyshot_c",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact_muzzle.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_gunfirenoise_standard",
      "inheritDamageFactor" : 0
    }
//    {
//      "action" : "projectile",
//      "type" : "gic_shellcasing",
//      "fuzzAngle" : 20,
//      "angle" : 90
//    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "noDamage",
  "damageKind" : "ews_smallarmsthermal"
}