{
  "projectileName" : "gic_fire_energyshot_miss_c",
  "image" : "gic_fire_energyshot_miss_c.png",
  "physics" : "gic_bulletfall",
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "timeToLive" : 1,
  "fullBright" : true,
  "onlyHitTerrain" : true,
//  "pointLight" : false,
  "damageType" : "NoDamage",
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet_ricochet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact_muzzle.config"
    }
  ],
  "power" : 10.0,
  "speed" : 200,
  "damageKind" : "ews_smallarmsthermal"
}