{
  "itemName" : "gic_ovalscutum_greatshield",
  "fixedLevel" : true,
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#D6DFFF;Anti-Missile Greatshield^white;",
  "description" : "A massive oval scutum that can be aimed to provide cover against primitive missiles such as javelins, arrows, and sling-stones. The first depictions of the scutum were by the Este culture in the 8th century BC, and subsequently spread to the Etruscans, Illyrians, Celts, and Italians.

^green;Attacking Testudo: Can be aimed | 1200HP STABILITY | 60% DEF.^white;  
^#D6DFFF;Shield Bash: Moving at great speeds and colliding with an enemy will deal damage based on the speed of the user.^white;",

  "shortdescription" : "Primitive Oval Scutum",
  "tooltipKind" : "gic_largebase",
  "twoHanded" : false,
  "itemTags" : ["shield", "greatshield"],

  "inventoryIcon" : "gic_ovalscutum_greatshield_icon.png",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "gic_ovalscutum_greatshield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.0, -1.6], [-0.0, 1.5], [0.55, 1.5], [0.55, -1.6] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/armor/gic_bloodborne_body-armor-6.wav" ],
      "perfectBlock" : [ "/sfx/block/gic_darksouls_parry1.ogg", "/sfx/block/gic_darksouls_parry2.ogg" ],
      "block" : [ "/sfx/melee/gic_bloodborne_shield-wood.wav" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
	  
	  "shieldBash" : [ "/sfx/melee/gic_bloodborne_shieldpress.wav" ]
	  
    }
  },

  "scripts" : ["/items/shields/gic_shieldbash.lua", "/abilities/weapons/gic_base_greatshield_limiter.lua"  ],

  "minActiveTime" : 0.3,

  "forceWalk" : true,
  "baseShieldHealth" : 1200,
  "cooldownTime" : 0.05,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.0,

  "knockback" : 10, //15
  
  "damageBleedthroughEnabled" : true,
  "damageBleedthroughAmount" : 0.4, //at 0.1, 10% of all damage received by the shield will bleed through and etc - unless the shield was broken on the hit.
  //also note that as of the initial version, bleedthrough damage is dealt as "default"/physical damage; there is no way to pull the actual damage type received, as of my testing so far.      
  
  // CUSTOM SHIELD BASH PARAMS
  "minVelocity" : 15, //10
  "accelKnockback" : 10, //30
  "accelMaxKnockback" : 35, //45
  
  "accelDamage" : 10, //20
  "accelMaxDamage" : 100, //100
  
  "minDamageTimeout" : 0.25,
  "maxDamageTimeout" : 1.0,
  // CUSTOM SHIELD BASH PARAMS  
  
  
  

  "stances" : {
    "idle" : {
      "armRotation" : -55, //25
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
