{
  "itemName" : "gic_foreguardextension",
  "price" : 0,
  "rarity" : "Common",
  "category" : "^#E0EAFF;Barrel Attachment^white;",
  "inventoryIcon" : "gic_foreguardextension_icon.png",
  
  
  
  "description" : "Long Barrel attachment with foreguard. Designed for revolvers, but can be attached to any gun with a compatible barrel slot.

^green;+30% [EWS] Accuracy.

^green;Right-click on a compatible GiC Weapon to attach.^reset;",


  "tooltipKind" : "gic_largebase",  

  "shortdescription" : "Foreguard Extension",

  "attachment" : {
	"attachmentType" : "barrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_foreguardextension", //name of attachment
	"attachmentTag" : ["gic_foreguardextension", "gic_barrel" ], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/weapon_attachments/barrel/gic_foreguardextension.png", //determines what image is displayed on the resulting gun
	
	"attachmentId" : "gic_foreguardextension", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [0.7,0.7,1.0,1.0,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [0.7,0.7,1.0,1.0] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
