{
  "itemName" : "gic_lewisheatshroud",
  "price" : 0,
  "rarity" : "Rare",
  "category" : "^#E0EAFF;Exotic Barrel Attachment^white;",
  "inventoryIcon" : "gic_lewisheatshroud_icon.png",
  
  
  "description" : "A smaller version of the heat shroud often seen on Lewis Guns; A finned, aluminium breech-to-muzzle heat sink to cool the gun barrel.
  
^green;-50% Recoil Recovery Time | -80% High Recoil Miss Chance Multiplier^reset;

^yellow;4x Recoil Steps (additional shots until at high-recoil state).^reset;",


  "tooltipKind" : "gic_largebase",  

  "shortdescription" : "Lewis Heat Shroud",

  "attachment" : {
	"attachmentType" : "barrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_lewisheatshroud", //name of attachment
	
	"attachmentTag" : [ "gic_lewisheatshroud", "gic_barrel" ],     //if target item has one or more of these tags, then this attachment will be applicable to the item
	
	"attachmentId" : "gic_lewisheatshroud", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"attachmentImage" : "/items/augments/weapon_attachments/barrel/gic_lewisheatshroud.png", //determines what image is displayed on the resulting gun
	
	"specialAttachmentConfig" : {
		
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1,1,1,1,4,0.20,0.50,0.20], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1,1,1,1] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
