{
  "itemName" : "gic_longbarrel",
  "price" : 0,
  "rarity" : "Common",
  "category" : "^#E0EAFF;Barrel Attachment^white;",
  "inventoryIcon" : "gic_longbarrel_icon.png",
  
  
  
  "description" : "Extends the gun's existing barrel without thickening the diameter, making the gun more suitable for sniping and low rate-of-fire weapons.
^green;+25% HIT CHANCE and ACCURACY.^reset;
^red;+50% Recoil Recovery Time | +50% High Recoil Miss Chance Multiplier^reset;

^green;Right-click on a compatible GiC Weapon to attach.^reset;",


  "tooltipKind" : "gic_largebase",  

  "shortdescription" : "Long Barrel Attachment",

  "attachment" : {
	"attachmentType" : "barrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_longbarrel", //name of attachment
	"attachmentTag" : ["gic_longbarrel", "gic_barrel" ], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/weapon_attachments/barrel/gic_longbarrel.png", //determines what image is displayed on the resulting gun
	
	"attachmentId" : "gic_longbarrel", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [0.75,0.75,0.75,0.75,1.0,1.5,1.5,1.5], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1,1,1.2,0.9] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
