{
  "itemName" : "gic_devouringbarrel",
  "price" : 0,
  "rarity" : "Rare",
  "category" : "^#E0EAFF;Barrel Attachment^white;",
  "inventoryIcon" : "gic_devouringbarrel_icon.png",
  
  
  
  "description" : "''Despite the Gene-Cultists' seemingly brutish nature, they have developed--or perhaps merely discovered--a variety of ranged weapons based on arcane technologies.''
Supports attachment on most firearms that can attach a barrel.
^orange;50% chance for ''miss'' shots to proc an extremely damaging crit shot, dealing 4x damage and 3s of BOSS-BLEED. Effect does not proc at point-blank range.
^green;Right-click on a compatible GiC Weapon to attach.^reset;",


  "tooltipKind" : "gic_largebase",  

  "shortdescription" : "Devouring Barrel",

  "attachment" : {
  
  
	"specialAttachmentConfig" : {
		"projectileConfig" : {	
		
		
		
		
		
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_crit_barrel",
      "fuzzAngle" : 0.0,
      "inheritSpeedFactor" : 1.0,
      "inheritDamageFactor" : 4.0,
      "directional" : "true"
    }
  ]
  
  
  
  
		                     }

	},
  
  
	"attachmentType" : "barrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_devouringbarrel", //name of attachment
	"attachmentTag" : ["gic_devouringbarrel", "gic_barrel"], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/weapon_attachments/barrel/gic_devouringbarrel.png", //determines what image is displayed on the resulting gun
	
	"attachmentId" : "gic_devouringbarrel", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1,1,1,1,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1,1,1,1] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
