{
  "projectileName" : "gic_psychicshot_bullet_miss",
  "image" : "gic_psychicshot_bullet_miss.png",
  "physics" : "gic_bulletfall",
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "timeToLive" : 1,
  "fullBright" : true,
  "lightColor" : [200, 60, 169],
  "onlyHitTerrain" : true,
  "pointLight" : false,
  "damageType" : "NoDamage",
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    }
  ],
  "power" : 10.0,
  "speed" : 200,
  "damageKind" : "ews_smallarms"
}