{
  "projectileName" : "gic_psychicshot_invisible_bullet",
  "image" : "gic_psychicshot_invisible_bullet.png",
  "physics" : "laser",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "fullbright" : true,
  "lightColor" : [200, 60, 169],
  "pointLight" : false,
  "timeToLive" : 6,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    }
  ],
  "damageKindImage" : "icon.png",
  "power" : 300.0,
  "statusEffects" : [ "gic_bulletshot"],
  "speed" : 200,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef"
}
