{
  "itemName" : "gic_blessed_blackpowder_pistol",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 150,
  "inventoryIcon" : "gic_blessed_blackpowder_pistol.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "''The crime is your existence. The punishment, is death.''

A double-barrel pistol, seemingly custom-made by the Order of the Glitch-Hunters. This special pistol supports both Free-Thinker 15mm Minié-Ball and archaic 20mm Musket Ball and Shot, loading each type of shot individually and firing both at once.",

  "shortdescription" : "The Hydra",
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/SPECIAL/gic_blessed_blackpowder_pistol/gic_blessed_blackpowder_pistol_highres.png",
  "category" : "^#77776F;Fire Multiplier^reset;",
  "itemTags" : ["weapon","ranged","pistol","gic"],
  "twoHanded" : false,
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [250,300],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability.
  "weaponDurabilityMax" : 300,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.1,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair_muzzleloader"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  
  "switchGun" : false, //switch gun module
  "switchGunItem" : "gic_m2055", //target item to "switch" into
  
  "pistolReload" : true,
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : ["gic_15mm_minieballshot", "gic_20mm_musketballshot"],
  "defaultAmmoIndexValue" : 2,								//when item is effected by inf. spare ammo/is an npcGun, then item #1 in consumeAmmoType will be loaded in, etc. Think of it as the "default loaded ammo", also determines loaded ammo on item spawn. Defaults to 1 if not stated.
  "consumeAmmoAmount" : 2,
  "magazineDamageValues" : [200, 200],		 					//first mag deals first listed value, etc. Can be a single value to set as for all different mag types. Only needed if "consumeAmmoType" is an array
  "ammoProjectileType" : ["gic_handcannon_immediate_a","gic_handcannon_immediate_a"],		//ammo types for mags, same ordering as above. this array cannot contain arrays.
  "ammoProjectileTypeMiss" : ["gic_handcannon_miss_immediate_a","gic_handcannon_miss_immediate_a"],	//ammo types miss for mags, same ordering as above. this array cannot contain arrays.
  "ammoProjectileCount" : [1,1],							//amount of projectiles per shot. may be wack at times.
  
  
  "partialReloadsEnabled" : false,
  "magazineProjectilePartial" : "gic_blessed_blackpowder_pistol_projectile",
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
	]
  },
  
  "ammoMax" 		: 2,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 2,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_blessed_blackpowder_pistol.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.1,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "cycle" : 1.2,
			  "mode" : "transition",
			  "transition" : "empty"
			},
			"reloadingPartial" : {
			  "frames" : 1,
			  "cycle" : 1.0,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
	  
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadingPartial" : {
                "properties" : {
                  "image" : "<partImage>:armed.1<paletteSwaps>"
                }
              }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.1, -0.1], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.1, -0.1], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_bloodborne_sprj_oodutsu_shot_alt.wav" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_bloodborne_sprj_oodutsu_tamagire.wav" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_bloodborne_sprj_oodutsu_tamagire.wav" ]
    }
  },

  "animationScripts" : [
  ],
  
  "scriptedAnimationParameters" : {
      },
  
  
  "baseOffset" : [1.05, 0.40],
  "muzzleOffset" : [0.10, 0.28],
  "shellOffset" : [-0.1, -0.9],
  
  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/weapons/special/gic_blessed_blackpowder_pistol/gic_saltzpyre.lua"],
    "class" : "Saltzpyre",
	
	"missChance" : 30, //out of 100
	"missChanceCrouch" : 20, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	"dynamicRecoilTemplate" : "PISTOL",

    "fireTime" : 0.2,
    "baseDamage" : 200,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "semi",   //auto burst semi
//	"burstCount" : 3,
//	"burstTime"	: 0.25,

	"projectileTypeMiss" : "gic_handcannon_miss_immediate_a",
    "projectileType" : "gic_handcannon_immediate_a",
    "projectileParameters" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [-0.1, 0.1],		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.06,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.1, 0.1],	
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
 
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "partreload" : {
        "duration" : 0.25,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
       "partreload1" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "partreload2" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "partreload3" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
      "partreload4" : {
        "duration" : 0.15,
		"armRotation" : -135,
		"weaponRotation" : 45,
		"weaponOffset" : [0.175,0.7],
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true
      },
      "partreload5" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
	  "partreload6" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
	  "reload" : {
        "duration" : 0.25,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
       "reload1" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload2" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload3" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
      "reload4" : {
        "duration" : 0.15,
		"armRotation" : -135,
		"weaponRotation" : 45,
		"weaponOffset" : [0.175,0.7],
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true
      },
      "reload5" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
	  "reload6" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [-0.1, 0.1],	
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"	
      }
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
