{
  "projectileName" : "gic_energybeam_stage1",
  "image" : "gic_energybeam_groundwave_stage1.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 0,
  "frameNumber" : 1,
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 20,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [

  ],
              "statusEffects" : ["gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_attackpowernullification_3", "gic_energynullification_3" ],
  "power" : 500.0,
  "speed" : 20,
  "damageKind" : "ews_antitank",
  "damageType" : "IgnoresDef",
  "knockback" : -25 //18
}
