{
  "projectileName" : "gic_energybeam_groundwave_stage2",
  "image" : "gic_energybeam_groundwave_stage2.png",
  "animationCycle" : 0.2,
  "frameNumber" : 3,
  "lightColor" : [150, 100, 100],
  "fullbright" : true,

  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/redpulsecannonexplosion.config"
    }
  ],
  "damagePoly" : [ [28, -11], [24, 2], [2, 0], [-12, -11] ],
  "damageKind" : "ews_antitank",

  "flippable" : true,
  "piercing" : true,
  "speed" : 45,
  "damageType" : "IgnoresDef",
  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
