{
  "projectileName" : "gic_energybeam_groundwave_stage1_danmaku_spawner_maku",
  "image" : "gic_energybeam_groundwave_null.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : true,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 3.5,
  "emitters" : [ "fireplasma" ],
  
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_magicshot_loyaltylaser_maku_2pattern",
      "inheritDamageFactor" : 1
    }
  ],
  
  "periodicActions" : [
  
    {
      "time" : 0.1,
      "action" : "projectile",
      "type" : "gic_energybeam_groundwave_stage1_danmaku_maku",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    },
	
    {
      "time" : 0.5,
      "action" : "projectile",
      "type" : "gic_magicbullet_fire",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 180
    },
    {
      "time" : 0.5,
      "action" : "projectile",
      "type" : "gic_magicbullet_fire",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 180
    }	
	

  ],
  
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 0,
  "acceleration" : -10,
  "knockback" : 18
}
