{
  "projectileName" : "gic_energybeam_horizontal_stage0_spawner_alt_hakkerolasersystem",
  "image" : "gic_energybeam_groundwave_null.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : true,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.01,
  "emitters" : [ "fireplasma" ],
  
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_energybeam_horizontal_stage1_spawner_alt_hakkerolasersystem",
      "inheritDamageFactor" : 1
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/touhou/gic_touhou_se_nep00.ogg"
      ]
    }

  ],
  
  "periodicActions" : [
 
	

  ],
  
  "actionOnCollide" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 0
}
