{
  "name" : "gic_retaliator_excultisthat",
  "blockingStat" : "gic_retaliator_excultisthatProtection",
  "effectConfig" : {},
  "defaultDuration" : 3,

  "scripts" : [
    "gic_retaliator_excultisthat.lua"
  ],

//Bugged. Doesn't remove the infinite ammo stat after expiring.

  "label" : "Retaliator [Active] - EWS Infinite Reloads for a short duration after being hit by a lethal bullet. Effect procs even when blocking or parrying.",
  "icon" : "/interface/statuses/gic_retaliator_excultisthat_active.png"
}
