{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
			
		  "block" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_shield-iron2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.25
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/armor/gic_bloodborne_body-armor-1.wav", "", "/sfx/armor/gic_bloodborne_body-armor-2.wav", "", "/sfx/armor/gic_bloodborne_body-armor-3.wav", "", "/sfx/armor/gic_bloodborne_body-armor-4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 3,
            "cycle" : 0.15,
			
            "properties" : {
             "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
			
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  
		  
		  
		  
		  
          "blockstun" : {
            "frames" : 2,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_shield-wood.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  		  
		 
		  
          "shield" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },		  
		  
		  
		  
		  
		  
		  

		  
          "overheadswingwindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadswing" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "overheadswingwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword-large.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "overheadswingwinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
            }
          },		  
		



          "backdash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-rolling.wav",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },		  
		  
		  
		  

		  
		  
          "thrustwindup" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrust" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "thrustwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_nokonata_noko3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.3
          },




          "selfheal" : {
            "frames" : 4,
            "cycle" : 0.75,
            "mode" : "transition",
            "transition" : "selfheal_pause",
            "properties" : {
             "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  
          "selfheal_pause" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "selfhealwinddown",
            "properties" : {
              "immediateSound" : "/sfx/gic_sekiro_heal.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },	
		  
          "selfhealwinddown" : {
            "frames" : 4,
            "cycle" : 0.75,
            "properties" : {
             "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },			  
		  

















		  
          "shieldstow" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "twohandchargewindup",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  
		  
          "twohandchargewindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "twohandchargewindup2",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "twohandchargewindup2" : {
            "frames" : 1,
            "cycle" : 2.25,
            "mode" : "transition",
            "transition" : "twohandchargewindup3",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "twohandchargewindup3" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "twohandcharge" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "twohandchargewinddown",
            "properties" : {
              "particleEmittersOn" : [ "spearcharge" ],
	          "immediateSound" : "/sfx/melee/gic_bloodborne_onosao_sao1.wav",	  
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
		  
          "twohandchargewinddown" : {
            "frames" : 1,
            "cycle" : 0.65,
            "mode" : "transition",
            "transition" : "shieldretrieve",
            "properties" : {
              "particleEmittersOff" : [ "spearcharge" ]
            }
          },
		  
		  
          "shieldretrieve" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
              "particleEmittersOff" : [ "spearcharge" ],
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-6.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  






















          "dashstrikewindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
            }
          },

          "dashstrike" : {
            "frames" : 1,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "dashstrikethrust",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_iron-cut-iron.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },	

          "dashstrikethrust" : {
            "frames" : 4,
            "cycle" : 0.15,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-knock-large.wav",
              "immediateSoundRangeMultiplier" : 1.0
            },
            "mode" : "transition",
            "transition" : "dashstrikewinddown"
          },	

          "dashstrikewinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "properties" : {
            }
          },





	
		


		  
          "crossbowaim" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "crossbowfire" : {
            "frames" : 1,
            "cycle" : 0.75,
            "mode" : "transition",
            "transition" : "crossbowstow",
            "properties" : {
              "immediateSound" : "/sfx/darkestdungeon/gic_Char_al_arb_suppress.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "crossbowstow" : {
            "frames" : 3,
            "cycle" : 0.25
          },

		  		  
		  






		
		  
		  
		  
          "slashwindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "slash" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "slashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "slashwinddown" : {
            "frames" : 1,
            "cycle" : 0.5
          },

		  		  
		  

		  
		  
		  
		  
		  
          "shieldbashwindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shieldbash" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "shieldbashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_kill-kick.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shieldbashwinddown" : {
            "frames" : 1,
            "cycle" : 0.5
          }

		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_shield-iron2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
	
	
	  "twohandchargeDamage" : { //damage areas for spinslam
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
		"partStates" : {
			"body" : {
				"twohandcharge" : {
					"properties" : {
                         "damageArea" : [ [1.5, -3.6], [9, -3.6], [9, -7.9], [1.5, -7.9] ]
					}
				}
			}
		}
	  },

	  
	
	  "shieldbashDamage" : {
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
		"partStates" : {
			"body" : {
				"shieldbash" : {
					"properties" : {
                        "damageArea" : [ [1.0, -3.6], [3.4, -3.6], [3.4, -7.9], [1.0, -7.9] ]
					}
				}
			}
		}
	  },	
	

	  "slashDamage" : {
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
		"partStates" : {
			"body" : {
				"slash" : {
					"properties" : {
              "damageArea" : [ [1.5, -1.0], [5.0, -1.0], [5.0, -7.5], [1.5, -7.5] ]
					}
				}
			}
		}
	  },	

	
	  "overheadDamage" : {
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
		"partStates" : {
			"body" : {
            "overheadswing" : {
              "properties" : {
              "damageArea" : [ [1.5, -2.0], [5.2, -2.0], [5.2, -7.5], [1.5, -7.5] ]
              }
             }
			}
		}
	  },		
	
	  "heavythrustDamage" : {
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
		"partStates" : {
			"body" : {
	          "dashstrikethrust" : {
              "properties" : {
              "damageArea" : [ [1.5, -5.0], [5.9, -5.0], [5.9, -6.5], [1.5, -6.5] ]
              }
             }
			}
		}
	  },	
	
	
	

	
	
	
	
	
	
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
			"block" : {
              "properties" : {
                "image" : "<partImage>:blockstun.1"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			


			
            "blockstun" : {
              "properties" : {
                "image" : "<partImage>:blockstun.<frame>"
              }
            },			

	
            "overheadswingwindup" : {
              "properties" : {
                "image" : "<partImage>:overheadswingwindup.<frame>"
              }
            },
            "overheadswing" : {
              "properties" : {
                "image" : "<partImage>:overheadswing.<frame>"
              }
            },
            "overheadswingwinddown" : {
              "properties" : {
                "image" : "<partImage>:overheadswingwinddown.<frame>"
              }
            },



            "backdash" : {
              "properties" : {
                "image" : "<partImage>:backdash.<frame>"
              }
            },







            "dashstrikewindup" : {
              "properties" : {
                "image" : "<partImage>:dashstrikewindup.<frame>"
              }
            },
            "dashstrike" : {
              "properties" : {
                "image" : "<partImage>:dashstrike.<frame>"
              }
            },
            "dashstrikethrust" : {
              "properties" : {
                "image" : "<partImage>:dashstrikethrust.<frame>"
              }
            },
            "dashstrikewinddown" : {
              "properties" : {
                "image" : "<partImage>:dashstrikewinddown.<frame>"
              }
            },	
			





            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>",
              "damageArea" : [ [1.5, -5.0], [5.9, -5.0], [5.9, -6.5], [1.5, -6.5] ]
              }
            },
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            },	
			


            "selfheal" : {
              "properties" : {
                "image" : "<partImage>:selfheal.<frame>"
              }
            },	

            "selfheal_pause" : {
              "properties" : {
                "image" : "<partImage>:selfheal_pause.<frame>"
              }
            },				
			
            "selfhealwinddown" : {
              "properties" : {
                "image" : "<partImage>:selfhealwinddown.<frame>"
              }
            },	



			
			
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            },			

			
			
	
            "slashwindup" : {
              "properties" : {
                "image" : "<partImage>:slashwindup.<frame>"
              }
            },			
			
            "slash" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>"
              }
            },		

            "slashwinddown" : {
              "properties" : {
                "image" : "<partImage>:slashwinddown.<frame>"
              }
            },
	
	
			
			
            "shieldbashwindup" : {
              "properties" : {
                "image" : "<partImage>:shieldbashwindup.<frame>"
              }
            },			
			
            "shieldbash" : {
              "properties" : {
                "image" : "<partImage>:shieldbash.<frame>"
              }
            },		

            "shieldbashwinddown" : {
              "properties" : {
                "image" : "<partImage>:shieldbashwinddown.<frame>"
              }
            },
			
			
			
			
			
			
			


            "shieldstow" : {
              "properties" : {
                "image" : "<partImage>:shieldstow.<frame>"
              }
            },	
			
            "shieldretrieve" : {
              "properties" : {
                "image" : "<partImage>:shieldretrieve.<frame>"
              }
            },	
			
			
			
            "crossbowaim" : {
              "properties" : {
                "image" : "<partImage>:crossbowaim.<frame>"
              }
            },	
			
            "crossbowfire" : {
              "properties" : {
                "image" : "<partImage>:crossbowfire.<frame>"
              }
            },	
            "crossbowstow" : {
              "properties" : {
                "image" : "<partImage>:crossbowstow.<frame>"
              }
            },	
						
			
			
			
            "twohandchargewindup" : {
              "properties" : {
                "image" : "<partImage>:twohandchargewindup.<frame>"
              }
            },				
			
            "twohandchargewindup2" : {
              "properties" : {
                "image" : "<partImage>:twohandchargewindup2.<frame>"
              }
            },	

            "twohandchargewindup3" : {
              "properties" : {
                "image" : "<partImage>:twohandchargewindup3.<frame>"
              }
            },			
			
            "twohandcharge" : {
              "properties" : {
                "image" : "<partImage>:twohandcharge.<frame>"
              }
            },				
			
            "twohandchargewinddown" : {
              "properties" : {
                "image" : "<partImage>:twohandchargewinddown.<frame>"
              }
            }			
			
			
			
			
			
			
			
			
			
			
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:blockstun.<frame>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
  
  
    "dashsmoke" : {
      "enabled" : false,
      "emissionRate" : 10.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_ground+1" },
        { "particle" : "gic_smallsmoke_ground-1" }
      ]
    }, 
  
    "spearcharge" : {
      "enabled" : false,
      "emissionRate" : 10.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" }
      ]
    }, 
  
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "fire_bow" : {
      "pool" : [ "/sfx/gun/bow_loose_perfect.ogg" ],
      "rangeMultiplier" : 2.0
    },

    "overheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_swing-sword-large.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "heavyoverheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_charge-comboattack.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "punch" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_sude_double0.wav" ],
      "rangeMultiplier" : 2.0
    },

    "laser" : {
      "pool" : [ "/sfx/gun/gic_energyweapon_02.ogg" ],
      "rangeMultiplier" : 2.0
    },
	
  
    "wallCrash" : [ "/sfx/melee/gic_bloodborne_large-weapon-hit.wav" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/gic_bloodborne_kill1.wav", "/sfx/gic_bloodborne_kill2.wav" ]
  }
}
