{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "idlepassive" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.25
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r2.wav", "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 4,
            "cycle" : 0.15,
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_bloodborne_f000000500_growl.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
			
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  

		  
		  

		  
		  
          "overheadwindup" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
            }
          },
		  
          "overheadswing" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "overheadwinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-04.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },






          "forwarddash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/tech/gic_bloodborne_movement1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "backdash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-lobe-rolling.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },




		  
          "punchwindup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "properties" : {
            }
          },
		  
          "punch" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "punchwinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_buri_contaminator_swoosh5.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "punchwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },










		  
          "throwwindup" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/gic_remnantfromtheashes_pan_glaivethrower_equipment-07.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }	
          },
		  
          "throw" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "throwwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-hand.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }	
          },
		  
          "throwwinddown" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "reload",
            "properties" : {
            }
          },		  
		  
		  
		  
		  
          "reload" : {
            "frames" : 1,
            "cycle" : 1.0,
            "properties" : {
            }
          },		  
		  
		  
		  
          "block" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_buri_contaminator-01.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }









		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "idlepassive" : {
              "properties" : {
                "image" : "<partImage>:idlepassive.<frame>"
              }
            },
			
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			
            "forwarddash" : {
              "properties" : {
                "image" : "<partImage>:forwarddash.<frame>"
              }
            },
            "backdash" : {
              "properties" : {
                "image" : "<partImage>:backdash.<frame>"
              }
            },

			
			





            "overheadwindup" : {
              "properties" : {
                "image" : "<partImage>:overheadwindup.<frame>"
              }
            },
            "overheadswing" : {
              "properties" : {
                "image" : "<partImage>:overheadswing.<frame>",
              "damageArea" : [ [0.5, -3.0], [3.5, -3.0], [3.5, -7.5], [0.5, -7.5] ]
              }
            },
            "overheadwinddown" : {
              "properties" : {
                "image" : "<partImage>:overheadwinddown.<frame>"
              }
            },	
			
			
		
			
			

            "punchwindup" : {
              "properties" : {
                "image" : "<partImage>:punchwindup.<frame>"
              }
            },
            "punch" : {
              "properties" : {
                "image" : "<partImage>:punch.<frame>",
              "damageArea" : [ [0, -5.0], [1.5, -5.0], [1.5, -5.9], [0, -5.9] ]
              }
            },
            "punchwinddown" : {
              "properties" : {
                "image" : "<partImage>:punchwinddown.<frame>"
              }
            },	
			
			
			
			
            "throwwindup" : {
              "properties" : {
                "image" : "<partImage>:throwwindup.<frame>"
              }
            },
            "throw" : {
              "properties" : {
                "image" : "<partImage>:throw.<frame>"
              }
            },
            "throwwinddown" : {
              "properties" : {
                "image" : "<partImage>:throwwinddown.<frame>"
              }
            },			
			
			
			
			
			
			
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            }


			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
  
    "frontsmokestab" : {
      "enabled" : false,
      "emissionRate" : 100.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_ground+3" },
        { "particle" : "gic_smallsmoke_ground+2" },
        { "particle" : "gic_smallsmoke_ground+1" }
      ]
    }, 
  
  
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "throw" : {
      "pool" : [ "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-01.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-02.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-03.ogg" ],
      "rangeMultiplier" : 1.0
    },

    "overheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_swing-sword-large.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "heavyoverheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_charge-comboattack.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "punch" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_sude_double0.wav" ],
      "rangeMultiplier" : 2.0
    },
	
  
    "wallCrash" : [  ],
    "aggroHop" : [  ],
    "deathPuff" : [ "/sfx/melee/gic_bloodborne_damage1.wav" ]
  }
}
