{
  "itemName" : "gic_amanojakulegs",
  "price" : 500,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#EA3C0B;''I have been chosen to suffer, so suffer I must!''",
  "description" : "The creature has also entered Buddhist thought, perhaps via syncretism with the yaksha, where it is considered an opponent of Buddhist teachings. It is commonly depicted as being trampled on and subdued into righteousness by Bishamonten or one of the other Shitennō. In this context, it is also called a jaki.

^#EA3C0B;Flagellant [LEGS]: When taking 50HP+ damage: Heals 50HP over 5s^reset; | ^yellow;10s cooldown^reset; | ^#87B31B;DoT DMG right after a hit (i.e Bleeding) will continue to proc recovery until healed.",

  "shortdescription" : "Amanojaku Skirt",
  "tooltipKind" : "gic_largebase_armor",

  "acceptsAugmentType" : "gic_trinket",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  
  "statusEffects" : [
	"gic_flagellant_armor_legs"
  ],

  "colorOptions" : [
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "541f13" : "373737" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "541f13" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "541f13" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "541f13" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "541f13" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "541f13" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "541f13" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "541f13" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "541f13" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "541f13" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "541f13" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "541f13" : "472b13" }
  ]
}
