{
  "metadata" : {
    "name" : "gic_shockbanditboss_ancientarena",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_shockbanditboss_ancientarena" ],
    "gravity" : 90,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "gic_shockbanditboss_ancientarena",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_shockbanditboss_ancientarena.json" ]
    }
  ]
}
