{
  "projectileName" : "gic_sniperbullet_c_ap",
  "image" : "gic_sniperbullet_c.png",
  "physics" : "gic_bulletfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    }
  ],
  "damageKindImage" : "icon.png",
  "power" : 300.0,
  "speed" : 200,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef"
}
