{
  "materialId" : 46128,
  "materialName" : "gic_concreteplatform",
  "collisionKind" : "platform",
  "itemDrop" : "gic_concreteplatformitem",
  "shortdescription" : "Concrete Platform",
  "description" : "Just some generic, bland, boring concrete platforms.",
  
  "glitchDescription" : "Statement. Concrete Platform...",
  "floranDescription" : "Ssstone sstairs. It'sss ok.",
  "novakidDescription" : "This is pretty much just harder rocks..",
  
  "humanDescription" : "Ah, concrete stairs. Bland, but practical.",
  "hylotlDescription" : "Concrete. Ultimately a bland material but in the pragmatic sense, a very efficient construction material.",
  
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "gic_concreteplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
