{
  "materialId" : 46192,
  "materialName" : "gic_blackjack_ship_platform",
  "collisionKind" : "platform",
  "itemDrop" : "gic_blackjack_ship_platform_item",
  "shortdescription" : "Blackjack Ship Platform",
  "description" : "[Blackjack Ship Platform]",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "gic_blackjack_ship_platform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
