{
  "projectileName" : "gic_magicshot_explosivesnipe_a",
  "image" : "gic_magicshot_explosivesnipe.png",
  "animationCycle" : 0.25,
  "physics" : "bullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 10,
  "timeToLive" : 5,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_explosion/gic_explosion.config"
    }
  ],
  
"periodicActions" : [
    {
      "time" : 0.1,
      "action" : "projectile",
      "type" : "gic_magicshot_explosivesnipe_b",
      "inheritDamageFactor" : 1,
      "angle" : 0
    },
	
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_railgun_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
],
  
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


