{
  "projectileName" : "gic_magicshot_explosivesnipe_b",
  "image" : "gic_magicshot_explosivesnipe.png",
  "animationCycle" : 0.25,
  "physics" : "bullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 0,
  "timeToLive" : 3,
  "fullbright" : true,
  "onlyHitTerrain" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_plasmaimpact_large/gic_plasmaimpact_large.config"
    }
  ],
  
"periodicActions" : [

],
  
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


