{
  "projectileName" : "gic_magicshot_explosivesnipe_b_danmaku",
  "image" : "gic_magicshot_explosivesnipe.png",
  "animationCycle" : 0.25,
  "physics" : "bullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 0,
  "timeToLive" : 2,
  "onlyHitTerrain" : true,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_fire",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 90
    }
  ],
  
"periodicActions" : [

],
  
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


