{
  "itemName" : "gic_margatroidmargheritapizza",
  "rarity" : "Common",
  "price" : 0,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_margatroidmargheritapizza.png",
  
  "description" : "A popular contemporary legend holds that the archetypal pizza Margherita was invented in June 1889, when the Royal Palace of Capodimonte commissioned the Neapolitan pizzaiolo Raffaele Esposito to create a pizza in honor of the visiting Queen Margherita. Except... Isn't this pizza called 'Margatroid'? Who the hell is Margatroid?",
  
  "shortdescription" : "Margatroid Pizza",
  
  "foodValue" : 70,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
  "gic_foodbuff_human_primer"
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ]
}
