{
  "itemName" : "gic_marinatedporkribs",
  "rarity" : "Common",
  "price" : 75,
  "tooltipKind" : "gic_largebase_food",
  "category" : "preparedFood",
  "inventoryIcon" : "gic_marinatedporkribs.png",
  "description" : "Finely-cut Pork Ribs marinated in a light sauce. Marinating food for a few hours can completely enhance the flavor of meat, so try it! In real life, that is.",
  "shortdescription" : "Marinated Pork Ribs",
  "effects" : [ [
  "gic_foodbuff_human_primer",
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 20,

  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
