{
  "itemName" : "gic_martinihenryconversion",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_martinihenryconversion.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "''Volley fire!''

A replica of an ancient historical firearm, chambered for 18.50x70mm Shotgun Shells. While primitive by modern standards, it is one of few relatively-accessible rifles available that can accurately fire such large rounds over great distances.

^orange;The Redcoat: 0.4s PARRY WINDOW | 150HP STABILITY^reset;",
  "shortdescription" : "Martini-Henry Conversion",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/independent/gic_martinihenryconversion/gic_martinihenryconversion_highres.png",
  "category" : "^#E5633B;Breech-Loaded Firearm | Cannot accept UGLs.^reset;",
  "itemTags" : ["weapon","ranged","shotgun", "rifle"],
  "twoHanded" : true,
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [2500,3000],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability.
  "weaponDurabilityMax" : 3000,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "ejectProjectile" : true,
  "ejectProjectileType" : "gic_null",
  "ejectProjectileTypeConfig" : {
	"timeToLive" : 0,
	"actionOnReap" : [
		{
		"action" : "projectile",
		"type" : "gic_null",
		"fuzzAngle" : 20,
		"directional" : "true",
		"angle" : 90
		}
	]
  },
  "singleBulletLoad" : true,
  "consumeAmmoModule" : true,
  
  "consumeAmmoOrderedInventory" : true,						//if enabled, gun will search for ammo in order as placed in the player's inventory! allows for players to better control what ammo they want to use
  "consumeAmmoTag" : "gic_1850x70mm_ammo",						//must be defined with consumeAmmoOrderedInventory is enabled! any item with this itemTag will be considered as a possible ammo item; will only be used as an ammo item if the tagged item's name matches with something from consumeAmmoType!
  
  "consumeAmmoType" : [
  "gic_1850x70mm_buckshot",
  "gic_1850x70mm_slug",
  "gic_1850x70mm_slug_highexplosive",
  "gic_1850x70mm_slug_whitephosphorus",
  "gic_1850x70mm_flechette",
  "gic_1850x70mm_pennyshot",
  "gic_1850x70mm_starshell"
  ],
  
  "magazineDamageValues" : [
  200,
  200,
  300,
  50,
  150,
  275,
  20
  ],	
  //first mag deals first listed value, etc. Can be a single value to set as for all different mag types. Only needed if "consumeAmmoType" is an array
  //"ammoMaxValues" : 7,									//will not function if consumeAmmoType is a table and "singleBulletLoad" is enabled.

  "ammoProjectileType" : [
  "gic_standardbullet_c_shotgun",
  "gic_standardbullet_c_slug",
  "gic_standardbullet_c_slug_highexplosive",
  "gic_standardbullet_c_slug_whitephosphorus",
  "gic_highvelbullet_c",
  "gic_standardbullet_a_pennyshot_messenger",
  "gic_1850x70mm_starshell_stage1"
  ],		//ammo types for mags, same ordering as above. this array cannot contain arrays.

  "ammoProjectileTypeMiss" : [
  "gic_standardbullet_miss_c_shotgun_pointblank",
  "gic_standardbullet_miss_c_slug_pointblank",
  "gic_standardbullet_miss_c_slug_highexplosive_pointblank",
  "gic_standardbullet_c_slug_whitephosphorus",
  "gic_highvelbullet_miss_c_pointblank",
  "gic_standardbullet_miss_a_pennyshot_messenger",
  "gic_1850x70mm_starshell_stage1"
  ],	//ammo types miss for mags, same ordering as above. this array cannot contain arrays.
 
 "ammoProjectileCount" : [
 12,
 1,
 1,
 1,
 10,
 8,
 1
 ],							//amount of projectiles per shot. may be wack at times.
  "crouchAccuracy" : false,
  
  "ammoMax" 		: 1,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 1,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight", "underbarrel", "barrel"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight", "gic_foregrip", "gic_barrel"],		//only allows attachments with these tags

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_martinihenryconversion.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function
		"sightImage" : "", //required for attachments
		"barrelImage" : "", //required for attachments
		"underbarrelImage" : "", //required for attachments
		"stockImage" : "" //required for attachments
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.5,
			  "mode" : "transition",
			  "transition" : "pump"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
			"pump" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 0.55,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 1,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.03,0.134],
			"transformationGroups" : ["weapon"]
		  }
		},
		
		
		"underbarrel" : {
		  "properties" : {
			"centered" : true,
			"image" : "<underbarrelImage>",
			"zLevel" : 10,
			"offset" : [0.155,0.265],
			"transformationGroups" : ["weapon"]
		  },
		  
		  
		  
		  "partStates" : {					//required for grenade launcher stuff
			"grenadeLauncher" : {
			  "idle" : {
				"properties" : {
				  "image" : "<underbarrelImage>:<paletteSwaps>"
				}
			  },
			  "firing" : {
				"properties" : {
				  "image" : "<underbarrelImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<underbarrelImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<underbarrelImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<underbarrelImage>:reload.<frame><paletteSwaps>"
				}
			  }
			}
		  }
		},
		
		
		"barrel" : {
		  "properties" : {
			"centered" : true,
			"image" : "<barrelImage>",
			"zLevel" : 10,
			"offset" : [0.53,0.270],
			"transformationGroups" : ["weapon"]
		  }
		},
		
	  
		"parryShield" : {
			"properties" : {
				"zLevel" : 10,
				"centered" : true,
				"offset" : [0.75, 0],
				"transformationGroups" : ["weapon"],
				"rotationCenter" : [0, 0],
				"shieldPoly" : [ [-2.7, -0.25], [2.5, -0.25], [2.5, 0.75], [-2.7, 0.75] ]
			},
		
			"partStates" : {
				"parryShield" : {
				  "inactive" : {
					"properties" : {
					  "image" : ""
					}
				  },
				  "active" : {
					"properties" : {
					  "image" : "/items/weapons/ranged/gic_gunparryshield.png:active?scalenearest=0.75;1.0"
					}
				  },
				  "block" : {
					"properties" : {
					  "image" : "/items/weapons/ranged/gic_gunparryshield.png:block?scalenearest=0.75;1.0"
					}
				  }
				}
			}
		},
	  
	  "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
			  "pump" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:empty.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.9, -0.2], "count" : 2 }
        ]
      },
      "hotsmoke" : {
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.9, -0.2], "count" : 3 }
        ]
      }
    },
	"lights" : {
		"flashlightAttachment" : {			//ABSOLUTELY REQUIRED if this weapon accepts a flashlight attachment unless you want a CRASHED GAME
			"active" : false
		}
	},
      
    "sounds" : {
	  "suppressedFire" 	: [ "/sfx/gun/gic_BFV_WaltherPPK.ogg" ],
      "fire" 		: [ "/sfx/darkestdungeon/gic_Char_al_hwy_grapeshot.wav" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gun/gic_shotgun_reload.ogg" ],
	  
	  "guard" : [ "/sfx/melee/sword_guard.ogg" ],
	  "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    }
  },

  "animationScripts" : [
    "/items/active/effects/ews_lasersight.lua"
  ],

  "baseOffset" : [0.4, 0.4],
  "muzzleOffset" : [-0.55, 0.25],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua","/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/weapons/ranged/INDEPENDENT/SCAVENGER/gic_crusadercrossbow/gic_crusadercrossbow_autoload.lua"],
    "class" : "ULTRAKILL",

	"missChance" : 35, //out of 100
	"missChanceCrouch" : 20, //irrelevant here since crouchAccuracy is disabled, is only here for references
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified
	//"dynamicRecoilMaxSteps" : 3,
	//"dynamicRecoilMissMultiplier" : 0.25,

    "fireTime" : 0.5,
	"baseDamage" : 150,
    //"baseDps" : 900,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.02, //0.025 | 0.04

    "projectileCount" : 12,
    "fireType" : "semi",
    "dynamicRecoil" : false,
    "projectileTypeMiss" : "gic_standardbullet_miss_c_pistol_pointblank",
    "projectileType" : "gic_standardbullet_c",
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "fire" : {
        "duration" : 0.04,
        "armRotation" : 0,
        "weaponRotation" : 10,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "motion1" : {
        "duration" : 0.04,
        "armRotation" : -3,
        "weaponRotation" : 17,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0.04,
        "armRotation" : -5,
        "weaponRotation" : 13,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "motion4" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  
	  
	  
	  
	  
      "reload" : {
        "duration" : 0.5, //0.25
        "armRotation" : -10,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "idle.2",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.0, -0.1]
      },
	  
	  //Load matchlock
 
      "reload1" : {
        "duration" : 0.6, //0.3
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.0, -0.1]
      },
      "reload2" : {
        "duration" : 0.6, //0.3
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.0, -0.1]
      },
      "reload3" : {
        "duration" : 0.6, //0.3
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2"
      },
      "reload4" : {
        "duration" : 0.5, //0.25
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2"
      },
      "reload5" : {
        "duration" : 0.5, //0.25
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2"
      },
      "reload6" : {
        "duration" : 0.5, //0.25
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2"
      },
	  
	  
	  
	  
	  
	  
	  //Put ball in
	  
      "reload7" : {
        "duration" : 0.3,
        "armRotation" : -4,
        "weaponRotation" : -20,
		"weaponOffset" : [-1.5,0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "reload8" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 85,
		"weaponOffset" : [-1.5,-0.3],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "reload9" : {
        "duration" : 0.4,
        "armRotation" : 10,
        "weaponRotation" : 80,
		"weaponOffset" : [-1.8,-0.3],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.3",
        "backArmFrame" : "run.4"
      },
      "reload10" : {
        "duration" : 0.6,
        "armRotation" : 10,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.2,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
      "reload11" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.8,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.4"
      },
      "reload12" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.8,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "rotation",
        "backArmFrame" : "run.4"
      },
      "reload13" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.0,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  
	  
	  
	  
	  
	  
	  
	  
	  
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "run.1",
	    "backArmFrame" : "run.5"	

      }
    }
  },

  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/weapons/ranged/gic_bayonetparry.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	
	"parryTime" : 1.5,
	"cooldownTime" : 0.25,
	"shieldHealth" : 150,
	"perfectBlockTime" : 0.4,
	
	"stances":{
		"parry" : {
			"armRotation" : -15,
			"weaponRotation" : 80,
			"allowRotate" : true,
			"allowFlip" : true,
			"twoHanded" : true,
			"weaponOffset" : [ 0.0, -0.6 ],
			
			"frontArmFrame" : "swim.3"
		}
	}
  },
  
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
