{
  "missionName" : "gic_esther_chapter_0_hubworld_esthersresearchvessel",
  "icon" : "gic_esther_chapter_0_hubworld_esthersresearchvessel.png",
  "missionWorld" : "gic_esther_chapter_0_hubworld_esthersresearchvessel",

  "speciesText" : {
    "default" : {
      "buttonText" : "GiC Core Hub: Esther's Vessel",
      "repeatButtonText" : "GiC Core Hub: Esther's Vessel",
      "selectSpeech" : {
        "animation" : "talk",
        "text" : "Primary Hubworld for travelling through GiC's non-racial chapters.",
        "speedModifier" : 1.0
      }
    }
  }
}
