{
  "missionName" : "gic_esther_chapter_0_2_esthersresearchvessel",
  "icon" : "gic_esther_chapter_0_2_esthersresearchvessel.png",
  "missionWorld" : "gic_esther_chapter_0_2_esthersresearchvessel",

  "speciesText" : {
    "default" : {
      "buttonText" : "GiC Intermission: Esther's Vessel",
      "repeatButtonText" : "GiC Intermission: Esther's Vessel",
      "selectSpeech" : {
        "animation" : "talk",
        "text" : "Failsafe warp to intermission level to prevent softlocking.",
        "speedModifier" : 1.0
      }
    }
  }
}
