{
  "missionName" : "gic_esther_chapter_1_hubworld_dockingbay75",
  "icon" : "gic_esther_chapter_1_hubworld_dockingbay75.png",
  "missionWorld" : "gic_esther_chapter_1_hubworld_dockingbay75",

  "speciesText" : {
    "default" : {
      "buttonText" : "GiC Chapter 1: Gazring",
      "repeatButtonText" : "GiC Chapter 1: Gazring",
      "selectSpeech" : {
        "animation" : "talk",
        "text" : "Failsafe warp in the event of an unmarked hubworld.",
        "speedModifier" : 1.0
      }
    }
  }
}
