{
  "missionName" : "gic_skirmish_unitan_rebellion",
  "icon" : "gic_skirmish_unitan_rebellion.png",
  "missionWorld" : "gic_skirmish_unitan_rebellion",

  "speciesText" : {
    "default" : {
      "buttonText" : "Skirmish: Unitan Rebellion",
      "repeatButtonText" : "Skirmish: Unitan Rebellion",
      "selectSpeech" : {
        "animation" : "talk",
        "text" : "United Systems vs United Systems. Plagued by internal political strife, Rebellions are commonplace.",
        "speedModifier" : 1.0
      }
    }
  }
}
