{
  "projectileName" : "gic_tombofthesatori_vessel_summon_undead_soldier",
  "physics" : "laser",
  "actionOnReap" : [
	
  ],
  "image" : "gic_tombofthesatori_vessel_summon_undead_soldier.png",
  "animationCycle" : 0.25,
  "frameNumber" : 3,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "orientationLocked" :true,
  "power" : 70,
  
  "scripts" : [  "gic_tombofthesatori_vessel_summon_undead_soldier.lua" ],
  
  "speed" : 0,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "statusEffects" : [ ],
  "timeToLive" : 0.22,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
