{
  "projectileName" : "gic_tombofthesatori_vessel_summon_undead_soldier_messenger",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "gic_tombofthesatori_vessel_summon_undead_soldier_messenger.png",
  "animationCycle" : 0.1,
  "onlyHitTerrain" : true,
  "frameNumber" : 1,
  "physics" : "laser",
  "timeToLive" : 0.5,
  "power" : 0,
  "speed" : 200,
  "orientationLocked" :true,
  "damageKind" : "hidden",
  "supportsProcessing" : true,
  "actionOnReap" : [
  
    {
      "action" : "projectile",
      "type" : "gic_tombofthesatori_vessel_summon_undead_soldier",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 0
    }
  ]
}
