{
  "itemName" : "gic_genecultist_rifle",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_genecultist_rifle.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "",
  "shortdescription" : "^yellow;Gene-Cultist Slinger Rifle",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/independent/gic_fcs243/gic_fcs243_highres.png",
  "category" : "^#FFCA08;Hunting Weapon^reset; | ^yellow;Sights: Receiver ^reset;",
  "itemTags" : ["weapon","ranged","rifle","assaultrifle","sniperrifle","gic"],
  "twoHanded" : true,
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [2500,3000],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability.
  "weaponDurabilityMax" : 3000,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.25,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires. used to spawn noise projectiles
  "fireShellProjectileConfig" : {
  },
  
  "ejectProjectile" : true,
  "ejectProjectileType" : "gic_null", //gic_shellcasing762x54eject
  "ejectProjectileTypeConfig" : {
	"timeToLive" : 0,
	"actionOnReap" : [
		{
		"action" : "projectile",
		"type" : "gic_shellcasing_heavy",
		"fuzzAngle" : 20,
		"directional" : "true",
		"angle" : 90
		}
	]
  },
  
  
  //Reminder that bullets prioritised leftmost.
  "missChanceToggle" : true,
  "consumeAmmoModule" : true,
  "defaultAmmoIndexValue" : 1,
  "consumeAmmoType" : ["gic_6x52mm_bullet"],
  "magazineDamageValues" : [73],
  "ammoProjectileType" : ["gic_standardbullet_c"],
  "ammoProjectileTypeMiss" : ["gic_standardbullet_miss_c_pointblank"],
  "singleBulletLoad" : true,
  "singleBulletLoadPreAnims" : true,
  "singleBulletLoadAfterAnims" : true,
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight_receiver"],		//only allows attachments with these tags
  
  "ammoMax" 		: 5,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 5,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_genecultist_rifle.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	
	"globalTagDefaults" : {
		"sightImage" : "" //required for attachments (to prevent error msgs)
	},
	
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.5,
			  "mode" : "transition",
			  "transition" : "bolt"
			},
			"bolt" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.3,
			  "mode" : "transition",
			  "transition" : "endbolt"
			},
			"endbolt" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.09,
			  "mode" : "transition",
			  "transition" : "armed"
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {
			  "frames" : 4,
			  "cycle" : 0.4,
			  "mode" : "loop"
			},
			"reloadFinal" : {
			  "frames" : 3,
			  "cycle" : 0.3,
			  "mode" : "transition",
			  "transition" : "empty"
			},
			"reloadPre" : {	
			  "frames" : 1,
			  "mode":"end"
			},
			"empty2" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            }
          }
        }
      },

      "parts" : {
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.64,-0.1],		//config offset later
			"transformationGroups" : ["weapon"]
		  }
		},
      "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
			  "bolt" : {
				"properties" : {
				  "image" : "<partImage>:bolt.<frame><paletteSwaps>"
				}
			  },
			  "endbolt" : {
				"properties" : {
				  "image" : "<partImage>:firing.4<paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reloadint.<frame><paletteSwaps>"
				}
			  },
			  "reloadFinal" : {
			    "properties" : {
				  "image" : "<partImage>:reloadfin.<frame><paletteSwaps>"
				}
			  },
			  "reloadPre" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "empty2" : {
                "properties" : {
                  "image" : "<partImage>:firing.4<paletteSwaps>"
                }
              }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.8, -0.3], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.8, -0.3], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_mosin_01_shortened.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_bolt_action_reload_insert.ogg" ],
	  "reloadFinal" : [ "/sfx/gic_bolt_action_reload_end.ogg" ],
	  "reloadPre" 	: [ "/sfx/gic_bolt_action_reload_init.ogg" ]
    }
  },



  "baseOffset" : [0.5, 0.1],
  "muzzleOffset" : [-0.2, 0.4],
  "shellOffset" : [-1.0, 0.5],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "crouchInaccuracy" : 0.0175,
    "dynamicRecoilMaxSteps" : 3,
    "dynamicRecoilMultiplier" : 0.6,
    "dynamicRecoilTickDuration" : 0.5,
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDamage" : 75,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "semi",

	"missChance" : 40,
	"missChanceCrouch" : 15,
	"projectileTypeMiss" : "gic_highvelbullet_miss_c_pointblank",
    "projectileType" : "gic_highvelbullet_c",
    "projectileParameters" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : -5,
        "weaponRotation" : 4,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
	  "fire" : {
        "duration" : 0.08,
        "armRotation" : -7,
        "weaponRotation" : 9.75,
        "weaponOffset" : [ -0.0, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion1" : {
        "duration" : 0.18,
        "armRotation" : -8,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.20,
        "armRotation" : -15,
        "weaponRotation" : 17,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "jump.1",
        "backArmFrame" : "run.5"
      },
      "motion4" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 30,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "run.5"
      },
      "motion3" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0.15,
        "armRotation" : -8,
        "weaponRotation" : 7,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "jump.1",
        "backArmFrame" : "run.5"
      },
      "motion6" : {
        "duration" : 0.05,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
	  },
	  "prereload1" : {
		"aimAngle" : 0,
        "duration" : 0.10,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "prereload2" : {
        "duration" : 0.10,
        "armRotation" : -25,
        "weaponRotation" : -20,
        "weaponOffset" : [ -0.5, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
		"backArmFrame" : "run.5"
      },
      "prereload3" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "reload" : {
		"aimAngle" : 0,
        "duration" : 0.20,
        "armRotation" : -10,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
 
      "reload1" : {
        "duration" : 0.2,
        "armRotation" : -30,
        "weaponRotation" : -20,
        "weaponOffset" : [ -0.5, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.4",
		"backArmFrame" : "run.5"
      },
      "reload2" : {
        "duration" : 0.2,
        "armRotation" : -30,
        "weaponRotation" : -20,
        "weaponOffset" : [ -0.5, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.1",
		"backArmFrame" : "run.5"
      },
      "reload3" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "weaponOffset" : [ -0.4, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload4" : {
		"duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 20,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
        "backArmFrame" : "run.5"
      },
      "reload5" : {
		"duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 4,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reload6" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.3",
		"backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -5,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"  
      }
    }
  },

  
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
