{
  "metadata" : {
    "name" : "gic_razed_mountainsiegelines",
    "species" : "floran",
    "rules" : [
    ],
    "anchor" : [ "gic_razed_mountainsiegelines"],
//    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 45,
    "extendSurfaceFreeSpace" : 50,
    "protected" : true
  },

  "parts" : [
  
	
	

	



	

	




    {
      "name" : "gic_razed_mountainsiegelines",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainsiegelines.json" ] ],
      "chance" : 1
    }
	
	
  ]
}
