{
  "type" : "gic_greatswordwarrior",
  "shortdescription" : "[Linebreaker, The Greatsword Guardsman]",
  "description" : "SOLDIER OF RICK-GOD", //IT'S SOLDIER OF GOD, RICK

  "categories" : [ "gic_greatswordwarrior" ],
  "parts" : [ "body" ],

  "animation" : "gic_greatswordwarrior.animation",

  "dropPools" : [ "gic_otherworld_greatswordguardTreasure" ],

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster_phases_music_adaptive.lua" //gic_base_monster_phases_music_laststand_adaptive
    ],

    "music" : ["/music/DemonsSouls/gic_demonssouls_remake_penetrator.ogg"],
  
	"range" : 130,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 6.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
    "damageBar" : "Special",
    "deathBehavior" : "monster-death",
    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 300, //should be range in blocks
	"adaptiveHealthBonus" : 10000, //flat max health stat
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : [ "gic_otherworld_greatswordguardTreasure" ],
	
	"phaseTriggerCount" : 2, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.66,0.33], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfig2","behaviorConfigInjured1"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger
	
	
	//Greatsword Attacks
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 15,

      "damageTakenActions" : [
	  
		//shield parry
        {
          "name" : "action-invulnerable",
          "cooldown" : 20.0,
          "parameters" : {
            "windupTime" : 0.5,
            "windupState" : "parryWindup",
            "winddownTime" : 0.25,
            "winddownState" : "parryWinddown",

            "invulnerableTime" : 0.75,

            "invulnerableState": "parry",
            "invulnerableActions": [
				//this can be filled with *any* action, everything here ticks until invulnerable time is up
			],
            "invulnerableEffect": "gic_parryshield_counter"
			
          }
        },
		
		//vibe check counter when hit - i.e. if player interrupts the bow shot, the greatsword warrior *can* and *will* counter with this on occasion.
		{
			"name" : "action-charge",
			"cooldown" : 8.0,
			"parameters" : {
			"maximumRange" : 15,
			"minimumRange" : 0,
			"windupTime" : 0.75,
			"chargeTime" : 0.15, //0.165
			"chargeSpeed" : 4000, //2400
			"chargeControlForce" : 400, //400
			"wallCrashSound" : "wallCrash",
			"wallCrashEmitter" : "",
			"chargeState" : "upslash",
			"windupState" : "upslashWindupCounter",
			"winddownTime" : 0.25,
			"winddownState" : ""
			}
		}
      ],
	  
      "foundTargetActions" : [
		//unskippable "intro action"
		{
          "name" : "action-invulnerable",
          "cooldown" : 99999,
          "parameters" : {
            "windupTime" : 0.0,
            "windupState" : "",
            "winddownTime" : 0.0,
            "winddownState" : "",

            "invulnerableTime" : 2.5,

			//better to use this parameter right below for the animation; otherwise, jank can happen.
			
            "invulnerableState": "introA",
            "invulnerableActions": [
				//this can be filled with *any* action, everything here ticks until invulnerable time is up
			],
            "invulnerableEffect": "invulnerable"
          }
        }
      ],

      "hostileActions" : [
	  //hilt bash
		{
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 6,
          "minimumRange" : 0,
          "windupTime" : 0.65,
          "chargeTime" : 0.15, //0.165
          "chargeSpeed" : 500, //2400
          "chargeControlForce" : 400, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "hiltBash",
          "windupState" : "hiltBashWindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },
	  
	  //heavy cleave
	  {
        "name" : "action-charge",
        "cooldown" : 2.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 1.0,
          "chargeTime" : 0.15, //0.165
          "chargeSpeed" : 1500, //2400
          "chargeControlForce" : 400, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "cleave",
          "windupState" : "cleaveWindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },
	  
	  //alt charge forward, close-ranged attack, combo into charge
	  {
        "name" : "action-charge",
        "cooldown" : 4.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 0,
          "windupTime" : 1.3, //0.5+0.15+0.75 (+0.5)
          "chargeTime" : 0.3, //0.165
          "chargeSpeed" : 4500, //2400
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "charge",
          "windupState" : "combo2_backslashWindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },
	  
	  //charge forward, mid-ranged attack
	  {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 15,
          "minimumRange" : 5,
          "windupTime" : 0.75,
          "chargeTime" : 0.3, //0.165
          "chargeSpeed" : 4500, //2400
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "charge",
          "windupState" : "chargeWindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },
	  
	  //simple 2-hit combo, sword goes up, sword comes back down.
	  {
        "name" : "action-charge",
        "cooldown" : 8.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 2,
          "windupTime" : 1.0,
          "chargeTime" : 0.3, //0.165
          "chargeSpeed" : 4000, //2400
          "chargeControlForce" : 400, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "upslash",
          "windupState" : "upslashWindup",
          "winddownTime" : 1.75,
          "winddownState" : "combo1_cleaveWindup"
        }
      },
	  
	  
	  
		//vibe check mid-ranged attack - arrow
       {
          "name" : "action-fire",
          "cooldown" : 8,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 35,
            "minimumRange" : 8,
            "windupStopForce" : 10,
            "windupState" : "bowWindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_flamingheavyarrow_sniper",
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 6,
			  "power" : 200
            },
            //"fireOffsets" : [[2, -1.0], [2, -1.0], [2, -1.0]],
			//"fireOffsets" : [[2,-1.0]],
			"fireOffsets" : [[2,-0.8]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "bowShot",
            "fireSound" : "bowFire",
            //"aimDirection" : [3, 2],
            "winddownState" : "idle",
            "winddownTime" : 0.25
          }
        },
		
		//vibe check long-ranged attack - arrow - actually aims at target - change projectile later
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 35,
            "windupStopForce" : 10,
            "windupState" : "lethalBowWindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_flamingheavyarrow_homing",
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 6,
			  "power" : 300,
			  "statusEffects" : [ "burning", "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            //"fireOffsets" : [[2, -1.0], [2, -1.0], [2, -1.0]],
			"fireOffsets" : [[2,-0.8]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "bowShot",
            "fireSound" : "bowFire",
            "aimDirection" : [3, 2],
            "winddownState" : "idle",
            "winddownTime" : 0.25
          }
        }
		
	  
	  
	
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ]
    },
	
	
	//Greatsword Attacks, increases in attack speed and etc. A 0.5 phase, if you will.
	"behaviorConfig2" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 15,

      "damageTakenActions" : [
	  
		//shield parry
        {
          "name" : "action-invulnerable",
          "cooldown" : 15.0,
          "parameters" : {
            "windupTime" : 0.5,
            "windupState" : "parryWindup",
            "winddownTime" : 0.25,
            "winddownState" : "parryWinddown",

            "invulnerableTime" : 0.75,

            "invulnerableState": "parry",
            "invulnerableActions": [
				//this can be filled with *any* action, everything here ticks until invulnerable time is up
			],
            "invulnerableEffect": "gic_parryshield_counter"
			
          }
        },
		
		//vibe check counter when hit - i.e. if player interrupts the bow shot, the greatsword warrior *can* and *will* counter with this on occasion.
		//had a downwards cleave appended, different from the first phase
		{
			"name" : "action-charge",
			"cooldown" : 8.0,
			"parameters" : {
			"maximumRange" : 15,
			"minimumRange" : 0,
			"windupTime" : 0.75,
			"chargeTime" : 0.15, //0.165
			"chargeSpeed" : 4000, //2400
			"chargeControlForce" : 400, //400
			"wallCrashSound" : "wallCrash",
			"wallCrashEmitter" : "",
			"chargeState" : "upslash",
			"windupState" : "upslashWindupCounter",
			"winddownTime" : 1.25,
			"winddownState" : "combo1_cleaveWindup"
			}
		}
      ],
	  
      "foundTargetActions" : [
		//unskippable "intro action"
		{
          "name" : "action-invulnerable",
          "cooldown" : 99999,
          "parameters" : {
            "windupTime" : 0.0,
            "windupState" : "",
            "winddownTime" : 0.0,
            "winddownState" : "",

            "invulnerableTime" : 1.5,

            "invulnerableState": "",
            "invulnerableActions": [
				//this can be filled with *any* action, everything here ticks until invulnerable time is up
				
				{
					"name" : "action-animate",
					"parameters" : {
						"cooldown" : 99999999,
						"stateType" : "body",
						"state" : "p0.5intro",
						"animationTime" : 1.5
					}
				}
			],
            "invulnerableEffect": "invulnerable"
          }
        }
      ],

      "hostileActions" : [
	  //hilt bash
	  {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 6,
          "minimumRange" : 0,
          "windupTime" : 0.65,
          "chargeTime" : 0.15, //0.165
          "chargeSpeed" : 500, //2400
          "chargeControlForce" : 400, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "hiltBash",
          "windupState" : "hiltBashWindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },
	  
	  //heavy cleave + upwards swing then into a backslash (12-24-22 killed backslash, was too jank)
	  {
        "name" : "action-charge",
        "cooldown" : 4.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 1.0,
          "chargeTime" : 0.15, //0.165
          "chargeSpeed" : 1500, //2400
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "cleave",
          "windupState" : "cleaveWindup",
          "winddownTime" : 1.5,
          "winddownState" : "combo5_upslashWindup"
        }
      },
	  
	  //alt charge forward, close-ranged attack, combo into charge
	  {
        "name" : "action-charge",
        "cooldown" : 4.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 999,
          "windupTime" : 1.3, //0.5+0.15+0.75 (+0.5)
          "chargeTime" : 0.3, //0.165
          "chargeSpeed" : 4500, //2400
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "charge",
          "windupState" : "combo2_backslashWindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },
	  
	  //charge forward, mid-ranged attack, moves into an upslash
	  {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 15,
          "minimumRange" : 5,
          "windupTime" : 0.75,
          "chargeTime" : 0.3, //0.165
          "chargeSpeed" : 4500, //2400
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "charge",
          "windupState" : "chargeWindup",
          "winddownTime" : 1.25,//1.15,
          "winddownState" : "combo4_upslashWindup"
        }
      },
	  
	  //spin slam
	  {
        "name" : "action-charge",
        "cooldown" : 8.0,
        "parameters" : {
          "maximumRange" : 20,
          "minimumRange" : 8,
          "windupTime" : 1.0,
          "chargeTime" : 0.3, //0.165
          "chargeSpeed" : 600, //2400
          "chargeControlForce" : 800, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "spinslam",
          "windupState" : "spinslamWindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },
	  
	  //spin slam into an upslash
	  {
        "name" : "action-charge",
        "cooldown" : 16.0,
        "parameters" : {
          "maximumRange" : 25,
          "minimumRange" : 10,
          "windupTime" : 1.0,
          "chargeTime" : 0.3, //0.165
          "chargeSpeed" : 600, //2400
          "chargeControlForce" : 800, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "spinslam",
          "windupState" : "spinslamWindup",
          "winddownTime" : 1.25,//1.15,
          "winddownState" : "combo4_upslashWindup"
        }
      },
	  
	  //simple 2-hit combo, sword goes up, sword comes back down.
	  {
        "name" : "action-charge",
        "cooldown" : 8.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 2,
          "windupTime" : 1.0,
          "chargeTime" : 0.3, //0.165
          "chargeSpeed" : 4000, //2400
          "chargeControlForce" : 400, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "upslash",
          "windupState" : "upslashWindup",
          "winddownTime" : 1.5,
          "winddownState" : "combo1_cleaveWindup"
        }
      },
	  
	  
	  
		//vibe check mid-ranged attack - arrow
       {
          "name" : "action-fire",
          "cooldown" : 8,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 35,
            "minimumRange" : 8,
            "windupStopForce" : 10,
            "windupState" : "bowWindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_flamingheavyarrow_sniper",
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 6,
			  "power" : 200
            },
            //"fireOffsets" : [[2, -1.0], [2, -1.0], [2, -1.0]],
			//"fireOffsets" : [[2,-1.0]],
			"fireOffsets" : [[2,-0.8]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "bowShot",
            "fireSound" : "bowFire",
            //"aimDirection" : [3, 2],
            "winddownState" : "idle",
            "winddownTime" : 0.25
          }
        },
		
		//vibe check long-ranged attack - arrow - actually aims at target - change projectile later
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 35,
            "windupStopForce" : 10,
            "windupState" : "lethalBowWindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_flamingheavyarrow_homing",
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 6,
			  "power" : 300,
			  "statusEffects" : [ "burning", "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            //"fireOffsets" : [[2, -1.0], [2, -1.0], [2, -1.0]],
			"fireOffsets" : [[2,-0.8]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "bowShot",
            "fireSound" : "bowFire",
            "aimDirection" : [3, 2],
            "winddownState" : "idle",
            "winddownTime" : 0.25
          }
        }
		
	  
	  
	
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ]
    },
	
	
	
	//THE SWORD IS ONLY AS STRONG AS THE MAN BEHIND IT
	"behaviorConfigInjured1" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 15,

      "damageTakenActions" : [
	  
		//shield parry
        {
          "name" : "action-invulnerable",
          "cooldown" : 20.0,
          "parameters" : {
            "windupTime" : 0.5,
            "windupState" : "p2parryWindup",
            "winddownTime" : 0.25,
            "winddownState" : "p2parryWinddown",

            "invulnerableTime" : 0.75,

            "invulnerableState": "p2parry",
            "invulnerableActions": [
				//this can be filled with *any* action, everything here ticks until invulnerable time is up
			],
            "invulnerableEffect": "gic_parryshield_counter"
			
          }
        },
		
		//shield bash counter attack, moves into a punch right afterwards
		{
			"name" : "action-charge",
			"cooldown" : 10.0,
			"parameters" : {
				"maximumRange" : 8,
				"minimumRange" : 0,
				"windupTime" : 0.35,
				"chargeTime" : 0.2, //0.165
				"chargeSpeed" : 5000, //2400
				"chargeControlForce" : 500, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "p2shieldattack",
				"windupState" : "p2shieldattackCounterWindup",
				"winddownTime" : 1.0,
				"winddownState" : "combo3_p2punchWindup"
			}
		},
		
		//discourages long-range spam even further
		{
          "name" : "action-fire",
          "cooldown" : 1.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 35	,
            "windupStopForce" : 10,
            "windupState" : "p2lethalBowWindup",
            "windupTime" : 0.75,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_flamingheavyarrow_homing",
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 6,
			  "power" : 200,
			  "statusEffects" : [ "burning", "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            //"fireOffsets" : [[2, -1.0], [2, -1.0], [2, -1.0]],
			//"fireOffsets" : [[2,-1.0]],
			"fireOffsets" : [[2,-0.8]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "p2bowShot",
            "fireSound" : "bowFire",
            //"aimDirection" : [3, 2],
            "winddownState" : "p2idle",
            "winddownTime" : 0.25
          }
        }
      ],
	  
      "foundTargetActions" : [
	  
		//unskippable "intro action"
		//woot?
		{
          "name" : "action-invulnerable",
          "cooldown" : 99999,
          "parameters" : {
            "windupTime" : 0.0,
            "windupState" : "",
            "winddownTime" : 0.0,
            "winddownState" : "",

            "invulnerableTime" : 2.25,

            "invulnerableState": "",
            "invulnerableActions": [
				//this can be filled with *any* action, everything here ticks until invulnerable time is up
				
				//{
					//"name" : "action-animate",
					//"parameters" : {
						//"cooldown" : 99999999,
						//"stateType" : "body",
						//"state" : "p2intro",
						//"animationTime" : 2
					//}
				//}
				
				{
					"name" : "action-fire",
					"cooldown" : 999999,
					"parameters" : {
						"requireLineOfSight" : false,
						"maximumRange" : 9999,
						"minimumRange" : 0,
						"windupStopForce" : 10,
						"windupState" : "p2intro",
						"windupTime" : 1.0,
						"projectileCount" : 1,
						"fireDelay" : 0.0,
						"projectileInterval" : 0.0,
						"inaccuracy" : 0,
						"projectileType" : "gic_embeddedgreatsword", //hugemeleeslash
						"projectileParameters" : {
							"speed" : 0,
							"timeToLive" : 99999  
						},
						"fireOffsets" : [[1.1, -3.0]],
						"aimAtTarget" : false,
						"onGround" : false,
						"fireState" : "p2intro3",
						"fireSound" : "",
						"aimDirection" : [0, -1],
						"winddownState" : "",
						"winddownTime" : 0.75
					}
				}
			],
            "invulnerableEffect": "invulnerable"
          }
        }
		
      ],

      "hostileActions" : [
	  
	  //uppercut, upwards knockback
	  {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 5,
          "minimumRange" : 0,
          "windupTime" : 0.5,
          "chargeTime" : 0.165, //0.165
          "chargeSpeed" : 3000, //2400
          "chargeControlForce" : 600, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "p2uppercut",
          "windupState" : "p2uppercutWindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },
	  
	  //standard fist-to-face
	  {
        "name" : "action-charge",
        "cooldown" : 1.0,
        "parameters" : {
          "maximumRange" : 4,
          "minimumRange" : 0,
          "windupTime" : 0.33,
          "chargeTime" : 0.165, //0.165
          "chargeSpeed" : 4000, //2400
          "chargeControlForce" : 600, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "p2punch",
          "windupState" : "p2punchWindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },
	  
	  //shield slam attack into a punch combo
	  {
        "name" : "action-charge",
        "cooldown" : 3.0,
        "parameters" : {
          "maximumRange" : 3,
          "minimumRange" : 0,
          "windupTime" : 0.5,
          "chargeTime" : 0.165, //0.165
          "chargeSpeed" : 4000, //2400
          "chargeControlForce" : 600, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "p2shieldslam",
          "windupState" : "p2shieldslamWindup",
          "winddownTime" : 1.0,
          "winddownState" : "combo3_p2punchWindup"
        }
      },
	  
	  //shield bash attack
	  {
        "name" : "action-charge",
        "cooldown" : 1.5,
        "parameters" : {
          "maximumRange" : 7,
          "minimumRange" : 0,
          "windupTime" : 0.5,
          "chargeTime" : 0.2, //0.165
          "chargeSpeed" : 5000, //2400
          "chargeControlForce" : 600, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "p2shieldattack",
          "windupState" : "p2shieldattackWindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },

	  //JUDGEMENT drop kick. no explosions tho :(
	  {
        "name" : "action-charge",
        "cooldown" : 4.0,
        "parameters" : {
          "maximumRange" : 25,
          "minimumRange" : 5,
          "windupTime" : 0.75,
          "chargeTime" : 0.25, //0.165
          "chargeSpeed" : 6000, //2400
          "chargeControlForce" : 800, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "p2dropkick",
          "windupState" : "p2dropkickWindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },	  
	  
	  
		//vibe check mid-ranged attack - arrow
       {
          "name" : "action-fire",
          "cooldown" : 5.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 35,
            "minimumRange" : 8	,
            "windupStopForce" : 10,
            "windupState" : "p2bowWindup",
            "windupTime" : 0.75,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_flamingheavyarrow_sniper",
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 6,
			  "power" : 200
            },
            //"fireOffsets" : [[2, -1.0], [2, -1.0], [2, -1.0]],
			//"fireOffsets" : [[2,-1.0]],
			"fireOffsets" : [[2,-0.8]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "p2bowShot",
            "fireSound" : "bowFire",
            //"aimDirection" : [3, 2],
            "winddownState" : "p2idle",
            "winddownTime" : 0.25
          }
        },
		
		//long-ranged attack, designed to be very lethal to discourage backseat vibing.
       {
          "name" : "action-fire",
          "cooldown" : 2.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 35	,
            "windupStopForce" : 10,
            "windupState" : "p2lethalBowWindup",
            "windupTime" : 0.75,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_flamingheavyarrow_homing",
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 6,
			  "power" : 300,
			  "statusEffects" : [ "burning", "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            //"fireOffsets" : [[2, -1.0], [2, -1.0], [2, -1.0]],
			//"fireOffsets" : [[2,-1.0]],
			"fireOffsets" : [[2,-0.8]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "p2bowShot",
            "fireSound" : "bowFire",
            //"aimDirection" : [3, 2],
            "winddownState" : "p2idle",
            "winddownTime" : 0.25
          }
        }
		
	  
	  
	
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10,
			"run" : true,
			"moveState": "p2walk",
            "idleState": "p2idle"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10,
			"run" : true,
			"moveState": "p2walk",
            "idleState": "p2idle"
          }
        }
      ],

      "wanderActions" : [
      ]
    },
	
	
	"damageParts" : {
      "body" : {
        "damage" : 175, //150
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25, //0.25
        "damageSourceKind" : "ews_melee",
        "knockback" : 25,
        "statusEffects" : [ ],
        "damageRepeatGroup": ""
      },
	  "hiltBashDamage" : {
        "damage" : 50, //150
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.5, //0.25
        "damageSourceKind" : "ews_melee",
        "knockback" : 15,
        "statusEffects" : [ "gic_stun_05", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ],
        "damageRepeatGroup": ""
      },
	  "dropkickDamage" : {
		"damage" : 300, //150
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25, //0.25
        "damageSourceKind" : "ews_melee",
        "knockback" : 30,
        "statusEffects" : [ "gic_stun_1" ],
        "damageRepeatGroup": ""
	  },
	  "spinslamDamage" : {
		"damage" : 400, //150
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.5, //0.25
        "damageSourceKind" : "ews_melee",
        "knockback" : 30,
        "statusEffects" : [ "gic_stun_1" ],
        "damageRepeatGroup": ""
	  },
	  "uppercutDamage" : {
		"damage" : 200, //150
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25, //0.25
        "damageSourceKind" : "ews_melee",
        "knockback" : [0,40],
        "statusEffects" : [ "gic_stun_05" ],
        "damageRepeatGroup": ""
	  }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -3.15], [0.5, -3.15], [0.5, 0.9], [-0.5, 0.9]],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_psychic",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -3.15], [0.5, -3.15], [0.5, 0.9], [-0.5, 0.9]],

      "mass" : 1,
      "walkSpeed" : 8,
      "runSpeed" : 13,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 200
        },
		
		"grit" : {
          "baseValue" : 0.8
        },
		
        "maxHealth" : {
          "baseValue" : 35555.55555 //16000/0.45
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.5 //0.5x fire damage intake
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
