{
  "itemName" : "gic_torch_npc",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : 

"A common torch formed by wrapping a drenched cloth around the end of a long wooden stick. Survivors choose torches not only because the wilderness leads them to the darkest nooks, but also because certain creatures they encounter are possessed of a deathly fear of flame.

^yellow;Lone Traveller: One-handed.^white;
^green;Dispel Darkness: Lights the way.^white;
^green;From the Ashes: Enemies hit by the torch are set alight.^white;",



  "shortdescription" : "Hand-Held Torch",
  "tooltipKind" : "gic_largebase_sword",
  "category" : "^#D6DFFF;Torch^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "gic_torch.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_torch.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_nokonata_nata1.wav" ], //swing_broadsword
      "fire2" : [ "/sfx/melee/gic_bloodborne_nokonata_nata2.wav" ], //swing_spear
      "fire3" : [ "/sfx/melee/gic_bloodborne_nokonata_nata3.wav" ], //swing_broadsword
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "parry" : [
	  "/sfx/block/gic_sekiro_meleedeflect1.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect2.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect3.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect4.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect5.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect6.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect7.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect8.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [0.75, -2.7], [0.75, 1.5], [0.5, 1.75], [0.5, -2.0] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [2, 1.75], [3, -0.25], [3, -2.25], [2, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset" : [4, 0.0],
                "damageArea" : [[-3.25, 0.4], [-0.5, 0.5], [-0.4, -0.4], [-3.25, -0.4]]
              }
            },
			"fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy",
                "offset" : [0.0, -2.5],
                "damageArea" : [[-2.25, 3.1], [3.5, 2.7], [3.4, -0.8], [-2.25, 1.7]]
              }
            }
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 },
	 
    "torch" : {
      "emissionRate" : 1.0,
      "emissionRateVariance" : 0.5,
      "active" : true,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [1.4, 2.125],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 5.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 0.6,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [1.5, 2.0]
            }
          }
        }
      ]
    },	
	
    "flames" : {
      "active" : true,
      "emissionRate" : 10.0,
      "offsetRegion" : [1.4, 2.125, 0, 0],
      "particles" : [
        { "particle" : "burningdust" },
        { 
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "position" : [1.4, 1.125],
            "color" : [253, 143, 77, 255],
            "fade" : 3,
            "initialVelocity" : [0, 3],
            "finalVelocity" : [0, 4],
            "approach" : [0, 20],
            "timeToLive" : 1,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [2, 2],
              "size" : 0.5
            }
          }
        },
        { "particle" : "campfireflames" },
        { "particle" : "dust2" }
      ]
    }
	
	 
	},
	
	
    "lights" : {
      "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [253, 143, 77], //255, 255, 107
      "pointLight" : true,
	  "transformationGroups" : ["weapon"]
      }}
	
  },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 20.0,
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 3,
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ "burning", "gic_oilfire_primer" ],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0],
	  [0.75, 0.0, 4.25, 5.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.5,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.5,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 30
      }
    ],
	"comboSpeedFactor" : 0.6,
	"stances" : {
      "idle" : {
		"aimAngle" : 0,
        "armRotation" : 40,
        "weaponRotation" : -40,
        "allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [ 0.0, -0.4 ]
      },
	  
	  
	  
      "windup1" : {
        "duration" : 0.5,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.6,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.5,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false
      },
	  
	  
      "windup2" : {
        "duration" : 0.3,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.6,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  "wait2" : {
        "duration" : 0.6,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  
	  
	  
	  "windup3" : {
        "duration" : 0.15,
        "armRotation" : -100,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  "preslash3" : {
        "duration" : 0.025,
        "armRotation" : 15,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.4,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
      "wait3" : {
        "duration" : 0.5,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
