{
  "name" : "gic_shieldprojector_energyshield",
  "blockingStat" : "gic_shieldprojector_energyshieldBreak",
  "effectConfig" : {
  },
  "defaultDuration" : 10,

  "scripts" : [
    "gic_shieldprojector_energyshield.lua"
  ],
  "scriptDelta" : 1,

  "animationConfig" : "gic_colonial_energyshield.animation",
  
  "label" : "Shield Projector Defenses - +80% resistance to most forms of damage | Does not protect against [GiC] melee strikes.",
  "icon" : "/interface/statuses/gic_shieldprojector_energyshield.png"
}
