{
  "itemName" : "gic_cannedyakitori",
  "rarity" : "Uncommon",
  "price" : 0,
  "category" : "preparedFood",
   "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "Seasoned chicken canned after some grilling.",
  "shortdescription" : "Canned Yakitori",

  "foodValue" : 30,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 25,
  "blockingEffects" : [
    "wellfed"
  ]
}
