{
  "itemName" : "gic_cannedbacon",
  "rarity" : "Common",
  "price" : 0,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "A can of bacon bits. Dried, cubed, and shredded to be more compact. More suitable as a seasoning, but nobody's stopping you.",
  "shortdescription" : "Canned Bacon Bits",

  "foodValue" : 10,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 25,
  "blockingEffects" : [
    "wellfed"
  ]
}
