{
  "itemName" : "gic_cmre",
  "rarity" : "Common",
  "price" : 2000,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "''So here I am thinking that today's the big prize day. Logi truck comes in and the boys started ratfucking the shit out of these MREs. We start opening boxes left and right, but we saw shit we weren't meant to see. The boxes were filled with giant sustenance-loaves. Logi staff walk in and just start fucking laughing at us. Tells us it's what we fuckin' deserved after ratfucking the last two trucks.''",
  "shortdescription" : "C-MRE",

  "foodValue" : 70,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 28,
  "blockingEffects" : [
    "wellfed"
  ]
}
