{
  "itemName" : "gic_watercanteen1",
  "price" : 0,
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "''For Christ's sake you're not on an hourly rate! Run!''

A Survivalist Canteen for storing water.",
  "shortdescription" : "Water Canteen Type 1",
  "maxStack" : 1,
  "tooltipKind" : "gic_largebase_food",
  "effects" : [ [
    {
      "effect" : "bottledwaterheal",
      "duration" : 8
    }
  ] ],
  "blockingEffects" : [
    "bottledwaterheal"
  ],
  "emote" : "",
  "emitters" : [ "drinking" ]
}
