{
  "itemName" : "gic_cannedbeans",
  "rarity" : "Uncommon",
  "price" : 735,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "A great source of nutrition packed in a small package. Often comes coated in red sauce.",
  "shortdescription" : "Canned Beans",

  "foodValue" : 30,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 40,
  "blockingEffects" : [
    "wellfed"
  ]
}
