{
  "itemName" : "gic_dairyshake",
  "price" : 0,
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "A simple dairy-based beverage. It could ultimately be any kind of milk whether that be from a goat, sheep, cow, or other type of mammal.",
  "shortdescription" : "Dairy Shake",
  "maxStack" : 1,
  "tooltipKind" : "gic_largebase_food",
  "effects" : [ [
    {
      "effect" : "bottledwaterheal",
      "duration" : 8
    }
  ] ],
  "blockingEffects" : [
    "bottledwaterheal"
  ],
  "emote" : "",
  "emitters" : [ "drinking" ]
}
