{
  "itemName" : "gic_cannedchillibeans",
  "rarity" : "Uncommon",
  "price" : 735,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "Not exactly a 'food' item so much as a component for proper chili. Still edible.", 
  "shortdescription" : "Canned Chilli Beans",
  "foodValue" : 15,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 40,
  "blockingEffects" : [
    "wellfed"
  ]
}
