{
  "itemName" : "gic_fullburritopack",
  "rarity" : "Common",
  "price" : 0,
  "category" : "food",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "Three rolls of Microwave Burritos. Three of them. At once.",
  "shortdescription" : "Full Burrito Pack",

  "foodValue" : 105,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
  "gic_foodbuff_human_primer"
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ]
}
