{
  "itemName" : "gic_cheesesandwich",
  "rarity" : "Common",
  "price" : 0,
  "category" : "food",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "Combining bread and cheese together dates back as far as to even Ancient Roman times. Although no one can pinpoint the precise origin of grilled cheese, the sandwich became very popular in the 1920s.",
  "shortdescription" : "Grilled Cheese Sandwich",

  "foodValue" : 20,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
  "gic_foodbuff_human_primer"
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ]
}
