{
  "itemName" : "gic_us_liquorcandies",
  "rarity" : "Common",
  "price" : 500,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "The English town of Pontefract is reportedly the birthplace of this bittersweet candy. In 1760, a pharmacist supposedly added sugar to a cough medicine containing licorice root to make it more palatable.",
  "shortdescription" : "Unitan Liquorice Candies",
  "effects" : [ [
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5,
  "blockingEffects" : [
    "wellfed"
  ]
}
