{
  "itemName" : "gic_energyfruitbar",
  "rarity" : "Common",
  "price" : 500,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "An energy-packed fruit-flavored bar. Does not contain fruit.",
  "shortdescription" : "Rainbow Fruit Bar",

  "foodValue" : 25,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20,
  "blockingEffects" : [
    "wellfed"
  ]
}
