{
  "itemName" : "gic_blackcoffee",
  "price" : 0,
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "gic_foods_reinstated.png",
"description" : "Coffee that's been mixed with just water.",
  "shortdescription" : "Black Coffee",
  "maxStack" : 1,
  "tooltipKind" : "gic_largebase_food",
  "effects" : [ [
    {
      "effect" : "bottledwaterheal",
      "duration" : 8
    }
  ] ],
  "blockingEffects" : [
    "bottledwaterheal"
  ],
  "emote" : "",
  "emitters" : [ "drinking" ]
}
