{
  "itemName" : "gic_cheeseandonionsandwich",
  "rarity" : "Common",
  "price" : 0,
  "category" : "food",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "''Fresh onion panini with fromage de juer.''

Something tells you this food item is *too* filling.", 
  "shortdescription" : "Cheese and Onion Sandwich",

  "foodValue" : 150,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 30,
  "blockingEffects" : [
    "wellfed"
  ]
}
