{
  "itemName" : "gic_pinacolada_glass",
  "rarity" : "Common",
  "price" : 150,
  "category" : "^#FFB941;Springfield Bar Custom",
  "inventoryIcon" : "gic_foods_reinstated.png",
  
  
  
  "description" : "The piña colada is a cocktail made with rum, cream of coconut or coconut milk, and pineapple juice, usually served either blended or shaken with ice. It may be garnished with either a pineapple wedge, maraschino cherry, or both. There are two versions of the drink, both originating from Earth.

^Yellow;- No Effects.^reset;",
  
  "shortdescription" : "Piña Colada",
  
  "effects" : [ [
 //  {
 //       "effect" : "gic_lowgravity_food_nueale",
 //       "duration" : 1800
 //   }
  ] ],
  
  
  
  "foodValue" : 5,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
