{
  "itemName" : "gic_pearlpeanutsandwich",
  "rarity" : "Common",
  "price" : 0,
  "category" : "food",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "Well, it's still a sandwich. So eat up.",
  "shortdescription" : "Pearl-Peanut Sandwich",

  "foodValue" : 25,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
  "gic_foodbuff_human_primer"
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ]
}
