{
  "itemName" : "gic_cannedpineapple",
  "rarity" : "Uncommon",
  "price" : 755,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "A great source of Fiber, Vitamins, and Minerals. Made from local and imported ingredients. Pineapples were thought to have been extinct up until the 24th Century when the Svalbard Global Seed Vault was unearthed by an unknown nation.",
  "shortdescription" : "Canned Pineapples",

  "foodValue" : 25,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 35,
  "blockingEffects" : [
    "wellfed"
  ]
}
