{
  "itemName" : "gic_cannedtomatosoup",
  "rarity" : "Uncommon",
  "price" : 780,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "A can of Tomato Soup. A great source of Vitamin A and C in a small, compact package. Not to be confused with tomato paste, which typically comes in a jar and is used in other recipes.",
  "shortdescription" : "Canned Tomato Soup",

  "foodValue" : 20,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20,
  "blockingEffects" : [
    "wellfed"
  ]
}
