{
  "itemName" : "gic_cannedpeaches",
  "rarity" : "Uncommon",
  "price" : 768,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_foods_reinstated.png",
"description" : "Peaches. In a can. The Unitans have no end to the amount of peaches they've managed to obtain from the Celestials. Turns out they're just regular peaches. The same kind in this can.",
  "shortdescription" : "Canned Peaches",

  "foodValue" : 25,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 35,
  "blockingEffects" : [
    "wellfed"
  ]
}
