{
  "itemName" : "gic_cannedchickensoup",
  "rarity" : "Uncommon",
  "price" : 780,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "A can of Chicken Soup. Chickens were thought to be extinct after the Terran World Wars. Surviving species were located in Northern China under the care of a ramshackle society of survivors, with further surviving numbers being located in India and Asia.",
  "shortdescription" : "Canned Chicken Soup",
  "foodValue" : 25,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20,
  "blockingEffects" : [
    "wellfed"
  ]
}
