{
  "itemName" : "gic_xlbltsandwich",
  "rarity" : "Common",
  "price" : 0,
  "category" : "food",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "''Ok guys, get this. Sandwich, but bigger.''",
  "shortdescription" : "XL BLT Sandwich",

  "foodValue" : 65,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
  "gic_foodbuff_human_primer"
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ]
}
