{
  "itemName" : "gic_energychocolatebar",
  "rarity" : "Common",
  "price" : 500,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "''Big Ape's Secret Weapon.''
  
Military chocolate has been a part of standard Terran military rations since the original D-ration bar of 1937. For better or for worse, these ration-grade foodstuffs have made their way into to mainstream civilian market.",
  "shortdescription" : "Energy Chocolate Bar",

  "foodValue" : 45,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20,
  "blockingEffects" : [
    "wellfed"
  ]
}
