{
  "itemName" : "gic_meatburger",
  "rarity" : "Common",
  "price" : 0,
  "category" : "food",
  "inventoryIcon" : "gic_foods_reinstated.png",
  "description" : "Bread. Pickles. Onion. Lettuce. Some kind of meat. A large amount of preservatives are used in all the ingredients to reduce the amount of food waste a business produces. Thus the business spends less on purchasing new stock and saves money.",
  "shortdescription" : "Meat Burger",

  "foodValue" : 50,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
  "gic_foodbuff_human_primer"
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ]
}
