{
  "kind" : "ews_riflemuzzle",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/ews_riflemuzzle/ews_riflemuzzle.animation",
    "position" : [0, 0],
    "finalVelocity" : [0.5, 1.5],
    "pointLight" : true,


        "ignoreWind" : false,
        "collidesForeground" : true,
	"lightColor" : [255, 166, 0],
  
    "initialVelocity" : [1.0, 0.5],
    "light" : [255, 166, 0],
    "approach" : [20, 20],
    "size" : 0.5,
    "timeToLive" : 0.1,
	"fade": 0.75,
    "layer" : "middle",
    "collidesLiquid" : true,
    "variance" : {
      "initialVelocity" : [5.5, 1.0],
      "size" : 0.35,
      "rotation" : 90,
    "position" : [0.25, 0]
    }
  }
}
