{
  "kind" : "ews_riflesmoke",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/ews_riflesmoke/ews_riflesmoke.animation",
    "position" : [0, 0],
	"color": [240,240,240,255],
    "finalVelocity" : [0, 1.5],
    "approach" : [5, 5],
    "destructionAction" : "fade",
    "destructionTime" : 1.0,
        "ignoreWind" : false,
        "collidesForeground" : true,
    "collidesLiquid" : true,
    "fade" : 1,
    "size" : 0.10,
    "layer" : "back",
    "timeToLive" : 0.75,
    "variance" : {
      "initialVelocity" : [2.0, 1.0],
      "rotation" : 180,
    "size" : 0.05
    }
  }
}
