{
  "projectileName" : "gic_m86_flashbang_remotebreachingcharge",
  "image" : "gic_m86_flashbang.png",
  "frameNumber" : 1,
  "physics" : "laser",
  "bounces" : 1,
  "timeToLive" : 0.04, //0.12 for the standard.
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
  ],
  "statusEffects" : [{"effect":"gic_flashbang","duration":10.0}],
  "power" : 0.0,
  "speed" : 300,
  "knockback" : 0,
  "damageKind" : "noDamage",
  "damageTeam": { "type" : "indiscriminate" }
}
