{
  "projectileName" : "gic_m86_flashbang",
  "image" : "gic_m86_flashbang.png",
  "frameNumber" : 1,
  "physics" : "laser",
  "bounces" : 1,
  "timeToLive" : 0.12, //0.04 for original flash blast.
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
  ],
  "statusEffects" : [{"effect":"gic_flashbang","duration":3.0}, {"effect":"gic_infantry_panic","duration":6.0}],
  "power" : 0.0,
  "speed" : 300,
  "knockback" : 0,
  "damageKind" : "noDamage",
  "damageTeam": { "type" : "indiscriminate" }
}
