{
  "itemName" : "gic_usm47a2_axe_npc",
  "price" : 500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "w  H   AT",
  "shortdescription" : "Hatchet",
  "tooltipKind" : "base",
  "category" : "Axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],
 
  "inventoryIcon" : "gic_usm47a2_axe_npc.png",

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_usm47a2_axe_npc.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ews_melee_razed",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.70,
    "baseDps" : 6,
    "damageConfig" : {
      "damageSourceKind" : "ews_melee_razed",
      "knockbackRange" : 22,
      "damageType" : "IgnoresDef"
    },
	
    "allowHold" : false,
    "stances" : {
      "idle" : {
        "allowRotate" : false
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.55,

        "allowRotate" : false
      },
      "fire" : {
        "allowRotate" : false
      },
      "hold" : {
        "allowRotate" : false
      }
    }
	
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
