{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      ["idle.1", "aggro.1", null, null, null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["overheadwindup.1", "overheadwindup.2", "overheadwindup.3", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", null],
	  [ "throwwindup.1", "throwwindup.2", "throwwindup.3", "throwwindup.4", "throw.1", "throw.2", "throw.3", null],
	  [ "forwarddash.1", "backdash.1", null, null, null, null, null, null ],
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null],
	  [ "aggrowindup_sickle.1", "aggro_sickle.1", "aggro_sickle.2", "aggro_sickle.3", "aggro_sickle.4", null, null, null ],
	  ["overheadwindup_sickle.1", "overheadwindup_sickle.2", "overheadwindup_sickle.3", "overheadswing_sickle.1", "overheadswing_sickle.2", "overheadswing_sickle.3", "overheadswing_sickle.4", null],
      ["walk_sickle.1", "walk_sickle.2", "walk_sickle.3", "walk_sickle.4", "walk_sickle.5", "walk_sickle.6", "walk_sickle.7", "walk_sickle.8"],
	  ["overhead_left_sicklewindup.1", "overhead_left_sicklewindup.2", "overhead_left_sicklewindup.3", "overhead_leftswing_sickle.1", "overhead_leftswing_sickle.2", "overhead_leftswing_sickle.3", "overhead_leftswing_sickle.4", null],
	  ["overhead_right_sicklewindup.1", "overhead_right_sicklewindup.2", "overhead_right_sicklewindup.3", "overhead_rightswing_sickle.1", "overhead_rightswing_sickle.2", "overhead_rightswing_sickle.3", "overhead_rightswing_sickle.4", null]
    ]
  },
  
  "aliases" : {
	
	
	"stun.1" : "idle.1",
	"stun.2" : "overhead_leftswing_sickle.4",
	
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "idlepassive.1" : "idle.1",	

    "overheadwinddown.1" : "overheadswing.4",	
	
    "throwwinddown.1" : "throw.3",		
	
    "thrustwinddown.1" : "thrust.4",
	
    "overheadwinddown_sickle.1" : "overheadswing_sickle.4",
	
    "idle_sickle.1" : "overhead_leftswing_sickle.4",
	
    "overhead_left_sicklewinddown.1" : "overhead_leftswing_sickle.4",
    "overhead_right_sicklewinddown.1" : "overhead_rightswing_sickle.4"
	
  }
}