{
  "projectileName" : "gic_redtracerbullet_heavy_miss_primer_caseless_mech",
  "image" : "/projectiles/CORE_CODE/gic_null/gic_null.png",
  "physics" : "laser",
  "timeToLive" : 0,
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
  ],
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 1,
  
  
  "hitProjectile" : "gic_redtracerbullet_heavy_a_mech",
  "missProjectile" : "gic_redtracerbullet_heavy_miss_a_mech",
  "missChance" : 50,
  
  "periodicActions" : [
    {
      "time" : 0.0,
	  "repeat" : false,
	  "action" : "projectile",
      "type" : "gic_gunfirenoise_standard",
      "inheritDamageFactor" : 0
    }
  ],
  
  "scripts" : [ "/scripts/projectiles/gic_mech_miss_primer.lua" ],
  "damageType" : "noDamage",
  "damageKind" : "noDamage",
  "knockback" : 0
}
