{
  "id" : "gic_wildlands_island_homelessman_repeatablequest",
  "title" : "^orange;Spare Change",
  "text" : "Got some spare change for an old man like me?",
  "completionText" : "Thank you, sonnie.",
  "moneyRange" : [1,1],
  "ephemeral" : true,
  "rewards" : [
    [ ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_main_standard.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },

    "requireTurnIn" : true,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "gic_physicalmicrocredit",
        "count" : 10,
        "consume" : true,
        "description" : "Give ^orange;<itemName>^reset; to the ^orange;Wildlands Homeless Man^reset;: ^green;<current> / <required>^reset;"
      }
    ]
  }
}
