{
  "type" : "gic_protectorate_beluga_fightertest",
  "persistent" : true,
  "shortdescription" : "gic_protectorate_beluga_fighter",
  "description" : "Protectorate Beluga Fighter",

  "categories" : [ "gic_protectorate_beluga_fighter" ],
  "parts" : [ "body" ],

  "dropPools" : ["gic_protectorate_beluga_fighterTreasure"],

  "animation" : "gic_protectorate_beluga_fighter.animation",

  "baseParameters" : {
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "facingMode" : "transformation",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 1000,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 2000,
      "targetOutOfSightTime" : 200.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],




      "concurrentHostileActions" : [ 
	  
	  
	  //Plasma Cannon - Fires slower but more powerful accurate shots.
        {
          "name" : "action-gic_fire",
          "cooldown" : 0,
          "parameters" : {
			"resetAimAfter" : false, //set this to true for spacecraft to not have a weird "reset body angle to 0" moment after aiming
			"rotateAim" : true, //set to true to not have jank offsets
			
            "requireLineOfSight" : false,
            "maximumRange" : 250,
            "minimumRange" : 0,
            "windupState" : "idle",
            "windupTime" : 0.0,

            "projectileType" : "gic_electricenergyshot_charged_skydancer_muzzle", //gic_120mm_ap_stage1
            "projectileParameters" : {
              "power" : 200,
              "speed" : 0
            },
            "fireOffsets" : [[5.50, 4.50]],
            "rotationCenter" : [0.0, 1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "fire_cannon",

            "faceTarget" : true,
            "holdAim" : false,
            "projectileCount" : 300,
            "fireDelay" : 0.0,
            "projectileInterval" : 3.0,
            "inaccuracy" : 0.05,
            "fireArc": false,
            "projectileSpeed": 100,
            "gravityMultiplier": 0.0,
            "damageRepeatGroup": "",
            "winddownState" : "",
            "winddownTime" : 0.0
          }
        },
		
		
	  //Dual Plasma Repeaters - Unleashes a rapid burst of dual plasma shots.
        {
          "name" : "action-gic_fire",
          "cooldown" : 0,
          "parameters" : {
			"resetAimAfter" : false, //set this to true for spacecraft to not have a weird "reset body angle to 0" moment after aiming
			"rotateAim" : true, //set to true to not have jank offsets
			
            "requireLineOfSight" : false,
            "maximumRange" : 140,
            "minimumRange" : 0,
            "windupState" : "idle",
            "windupTime" : 2.0,

            "projectileType" : "gic_electricenergyshot",
            "projectileParameters" : {
              "power" : 50,
              "speed" : 150
            },
            "fireOffsets" : [[12.70, -5.20], [14.70, -5.20]],
            "rotationCenter" : [0.0, 1.0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "fire_mg",


            "projectileCount" : 3,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.05,
            "inaccuracy" : 0.05,
            "damageRepeatGroup": "",
            "winddownState" : "",
            "winddownTime" : 0.0
          }
        },
		
		

		
		//Heatsink - Deploys a heatsink. Merely cosmetic.
       {
          "name" : "action-fire",
          "cooldown" : 20.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 140,
            "minimumRange" : 0,
            "windupState" : "idle",
            "windupTime" : 5,

            "projectileType" : "gic_heatsink_small",
            "projectileParameters" : {
              "power" : 0,
              "speed" : 5
            },
            "fireOffset" : [0.00, -0.00],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "idle",
            "fireSound" : "",

            "projectileCount" : 1,
            "fireDelay" : 0.10,
            "projectileInterval" : 0.07,
            "inaccuracy" : 0.05,

            "fireArc": false,

            "gravityMultiplier": 0.0,

            "winddownState" : "",
            "winddownTime" : 0.01
          }
        }
		
      ],



      "hostileActions" : [ 
	  {
          "name" : "approach-fly",
          "cooldown" : 0.1,
          "parameters" : {
            "minRange" : 10,
            "maxRange" : 20,
            "xVelocity" : 80,
            "yVelocity" : 10,
            "approachAngle": -40,
            "approachTime" : 1.0,
            "rotateAim" : true
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 10,
            "maxRange" : 20,
            "approachTime" : 4.0,
            "approachAngle": -40,
            "rotateAim" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 10,
            "maxRange" : 20,
            "approachTime" : 4.0,
            "approachAngle": -40,
            "rotateAim" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [4,8],
            "groundDistance" : 20,
            "ceilingDistance" : 150,
            "xVelocity" : 400,
            "yVelocity" : 430
          }
        }
      ],
	  
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_tankexplosion_smoke",
            "projectileParameters" : {
              "power" : 500,
              "damageTeam" : { "type" : "indiscriminate", "team" : 0 },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ],

      "concurrentActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [-3.7, 0.7], [-3.7, -3.7], [3.7, -3.7], [3.7, 0.7] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 60,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-3.7, 0.7], [-3.7, -3.7], [3.7, -3.7], [3.7, 0.7] ],

      "mass" : 16,
      "walkSpeed" : 440,
      "runSpeed" : 550,
      "gravityEnabled" : false,

      "airFriction" : 0.4,
      "airForce" : 250,
      "flySpeed" : 425
    },

    "bodyMaterialKind" : "robotic",
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic",
		"damageCap" : 100	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "maxHealth" : {
          "baseValue" : 10000 //40000
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.4
        },
        "fireResistance" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "grit" : {
          "baseValue" : 1.0
        },
		
				"gic_stunProtection": {
					"baseValue": 1.0
				},

		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      }
		
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "nametagColor" : [64, 200, 255]
  }
}
