{
  "projectileName" : "gic_subsurfacedisplacement_missile_miningstand",
  "image" : "/projectiles/gic_null/gic_null.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "frameNumber" : 1,
  "timeToLive" : 0,
  "damageKindImage" : "gic_uxo_mortaricon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },

    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
	
	
    {
      "action" : "projectile",
      "type" : "gic_subsurfacedisplacement_missile",
      "angle" : -90
    }
	
	
	
  ],
  

  
  "emitters" : [ ],
  "power" : 200.0, //deals 150hp dmg at 600 power
  "damagePoly" : [ [-96, 0], [-22, -22], [0, -96], [22, -22], [22, 0], [22, 22], [0, 96], [-22, 22]  ],
  "speed" : 0,
  "damageKind" : "ews_explosive",
  "damageType" : "NoDamage",
  "damageTeam" : { "type" : "indiscriminate" }
}
