{
  "type" : "gic_afflictedcolony_battlebuddy",
  "baseType" : "gic_base",

  "damageTeamType" : "friendly",
  "persistent" : true,
  "dropPools" : [ "basicTreasure" ],
  
  "scriptConfig" : {
    "behavior" : "gic_villageguard",
    "behaviorConfig" : {
      "greetingChance" : 1,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
	
	
	
    "reactions" : {
      "spontaneous" : [
        [0.0, "patrol", { "timeRange" : [0.6,0.2]}],
        [0.0, "wander"]
      ]
    },
	
	

    "dialog" : {
      "converse" : "/dialog/space_colony/gic_afflictedcolony_converse.config:converse",
	  
      "greeting" : "/dialog/space_colony/gic_afflictedcolony_converse.config:converse",

      "attack" : "/dialog/space_colony/gic_afflictedcolony_survivor_combat.config:attack",
      "reattack" : "/dialog/space_colony/gic_afflictedcolony_survivor_combat.config:reattack",
      "killedTarget" : "/dialog/space_colony/gic_afflictedcolony_survivor_combat.config:killedTarget",
      "lostTarget" : "/dialog/space_colony/gic_afflictedcolony_survivor_combat.config:lostTarget",
      "outOfSight" : "/dialog/space_colony/gic_afflictedcolony_survivor_combat.config:outOfSight",
      "cheerOn" : "/dialog/space_colony/gic_afflictedcolony_survivor_combat.config:cheerOn",
      "cantReach" : "/dialog/space_colony/gic_afflictedcolony_survivor_combat.config:cantReach",

      "hail" : "/dialog/space_colony/gic_afflictedcolony_survivor_hail.config:hail",

      "accuse" : "/dialog/thief.config:accuse"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "default" : [
      [0, [
          {
            "head" : [
              "gic_operatorcaphead"
            ],
            "chest" : [
              { "name" : "gic_wt1pcchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "coollegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "sweatervestlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "sweatervestlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "sweatervestlegs", "parameters" : { "colorIndex" : 2 } }, { "name" : "sweatervestlegs", "parameters" : { "colorIndex" : 8 } },
              { "name" : "conceptlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "conceptlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "conceptlegs", "parameters" : { "colorIndex" : 2 } }, { "name" : "conceptlegs", "parameters" : { "colorIndex" : 8 } }
            ],
			"primary" : [
			"gic_m100h"
			]
          }

        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_npc_death_blood_explosion"],  
  
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 2000.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 1
      },	
	  
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.5
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.2
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 1.0
      }	
	  
    }
  }
}
