{
  "type" : "gic_afflictedcolony_afflictedgunner",
  "baseType" : "gic_soldierbase",

  "scriptConfig" : {
  
  
    "behaviorConfig" : {
      "leapWindup" : 15.5
    },
  
    "pathing" : {
      "forceWalkingBackwards" : false,
      "canOpenDoors" : true
    },
  
  
    "combat" : {
      "meleeWeaponWindups" : {
        "default" : 0.05,
        "broadsword" : 0.45,
        "dagger" : 0.1,
        "axe" : 0.4,
        "hammer" : 0.6,
        "shortsword" : 0.35,
        "spear" : 0.55
      },
      "meleeWeaponCooldowns" : {
        "default" : 10.02,
        "broadsword" : 1.7,
        "dagger" : 0.1,
        "axe" : 0.4,
        "hammer" : 2.0,
        "shortsword" : 1.0,
        "spear" : 1.4
      }
    },
  
    "dialog" : {
      "attack" : "/dialog/gic_generic_combat_blank.config:attack",
      "reattack" : "/dialog/gic_generic_combat_blank.config:reattack",
      "killedTarget" : "/dialog/gic_generic_combat_blank.config:killedTarget",
      "lostTarget" : "/dialog/gic_generic_combat_blank.config:lostTarget",
      "outOfSight" : "/dialog/gic_generic_combat_blank.config:outOfSight",
      "cheerOn" : "/dialog/gic_generic_combat_blank.config:cheerOn",
      "cantReach" : "/dialog/gic_generic_combat_blank.config:cantReach"
    }
  },

  "dropPools" : [ ],

  "movementParameters" : {
    "crouchingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, -0.5], [0.35, 0], [-0.35, 0], [-0.75, -0.5] ],
    "mass" : 2.0,
    "walkSpeed" : 5.0,
    "runSpeed" : 5.0
  },

  "innateStatusEffects" : ["gic_halflife2_zombine_dialogue_attack"],

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 70.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 0.5
      },
	  
      "grit" : {
        "baseValue" : 1
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.0
      },
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -0.15
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.3
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.4
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	
	  
	  
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "gic_erchius_shrikehead", "parameters" : { "colorIndex" : [1] } } ],
			
            "chest" : [ { "name" : "gic_g4rtmvchest", "parameters" : { "colorIndex" : [1] } } ],
			
            "legs" : [ { "name" : "gic_sdkplegs", "parameters" : { "colorIndex" : [1] } } ],
			
            "primary" : [
			  "gic_dcdr516_hipfire"
            ]
			
          }
        ] ]
    ]
  }
}