{
  "type" : "gic_afflictedcolony_afflictedstalker",
  "baseType" : "gic_soldierbase",

  "scriptConfig" : {
  
    "combat" : {
      "meleeWeaponWindups" : {
        "default" : 0.05,
        "broadsword" : 0.45,
        "dagger" : 0.1,
        "axe" : 0.4,
        "hammer" : 0.6,
        "shortsword" : 0.35,
        "spear" : 0.55
      },
      "meleeWeaponCooldowns" : {
        "default" : 0.02,
        "broadsword" : 1.7,
        "dagger" : 0.1,
        "axe" : 0.4,
        "hammer" : 2.0,
        "shortsword" : 1.0,
        "spear" : 1.4
      }
    },
  
    "dialog" : {
      "attack" : "/dialog/infected/gic_overgrown_undead_combat.config:attack",
      "reattack" : "/dialog/infected/gic_overgrown_undead_combat.config:reattack",
      "killedTarget" : "/dialog/infected/gic_overgrown_undead_combat.config:killedTarget",
      "lostTarget" : "/dialog/infected/gic_overgrown_undead_combat.config:lostTarget",
      "outOfSight" : "/dialog/infected/gic_overgrown_undead_combat.config:outOfSight",
      "cheerOn" : "/dialog/infected/gic_overgrown_undead_combat.config:cheerOn",
      "cantReach" : "/dialog/infected/gic_overgrown_undead_combat.config:cantReach"
    }
  },

  "dropPools" : [ ],

  "movementParameters" : {
    "crouchingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, -0.5], [0.35, 0], [-0.35, 0], [-0.75, -0.5] ],
    "mass" : 5.0
  },

  "innateStatusEffects" : ["gic_parryshield_damage2_hit"],

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 300.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 0.5
      },
	  
      "grit" : {
        "baseValue" : 1
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 3.0
      },
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -0.15
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.2
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.4
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	
	  
	  
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "gic_erchiusgrowthhead", "parameters" : { "colorIndex" : [1] } } ],
			
            "chest" : [
              { "name" : "conceptchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "coolchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "tshirtchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "hoodiechest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "workoutchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
			],
			
            "legs" : [
              { "name" : "coollegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "sweatervestlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "sweatervestlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "sweatervestlegs", "parameters" : { "colorIndex" : 2 } }, { "name" : "sweatervestlegs", "parameters" : { "colorIndex" : 8 } },
              { "name" : "conceptlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "conceptlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "conceptlegs", "parameters" : { "colorIndex" : 2 } }, { "name" : "conceptlegs", "parameters" : { "colorIndex" : 8 } },
			  
              { "name" : "coollegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "workoutlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "workoutlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "workoutlegs", "parameters" : { "colorIndex" : 2 } }, { "name" : "workoutlegs", "parameters" : { "colorIndex" : 8 } }
			],
			
            "primary" : [
			  "gic_peasants_battleaxe_npc",
			  "gic_bandit_cleaver_npc",
			  "gic_bandit_spear_npc",
			  
			  "gic_peasants_battleaxe_npc",
			  "gic_bandit_cleaver_npc",
			  "gic_bandit_spear_npc",
			  
			  "gic_vich515",
			  "gic_m2055",
			  "gic_bastardrifle",
			  "gic_dcdr516"
            ]
			
          }
        ] ]
    ]
  }
}