{
  "type" : "gic_recondrone",

  "categories" : [ "gic_protectorate_swarmerdrone_pacifier" ],
  "parts" : [ "body" ],
  //"partParameters" : "gic_recondrone.partparams",

  "animation" : "gic_protectorate_swarmerdrone_pacifier.animation",
  "reversed" : true,
  
  //"animationParts" : {
	  //"body" : "/monsters/MISCELLANEOUS/gic_recondrone/gic_recondrone_body/gic_recondrone_body.png"
  //},

  "dropPools" : [],//[ { "default" : "smallRobotTreasure" } ],
  "damageTeam" : { "type" : "friendly", "team" : 0},
  
  "baseParameters" : {
	"clientEntityMode" : "ClientMasterAllowed",
	//"damageTeam" : { "type" : "friendly", "team" : 0},
	
    "scripts" : [
      "/monsters/MISCELLANEOUS/gic_recondrone/gic_recondrone.lua"
	  //"/monsters/monster.lua"
    ],
	
	"behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      // Attack specific parameters
      "swoopVelocity" : 30,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],

      "periodicActions" : [ ],

      "approachActions" : [
        //{
          //"name" : "approach-fly"
        //}
      ],

      "followActions" : [
        //{
          //"name" : "approach-teleport",
          //"parameters" : {
          //}
        //},
        //{
          //"name" : "approach-fly"
        //}
      ],

      "wanderActions" : [
        //{
          //"name" : "wander-fly",
          //"cooldown" : [5,20],
          //"parameters" : {
            //"wanderTime" : [10,40],
            //"groundDistance" : 20,
            //"ceilingDistance" : 10,
            //"xVelocity" : 8,
            //"yVelocity" : 12
          //}
        //},
        //{
          //"name" : "land-fly",
          //"parameters" : {
            //"flySpeed" : 8,
            //"flyControlForce" : 25,
            //"landCheckDistance" : 40,
            //"idleTime" : 40
         //}
        //}
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

	
    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [0.625, 0.9375], [0.9, 0.4375], [0.9, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-0.9, -0.4375], [-0.9, 0.4375], [-0.625, 0.9375] ],
	  "ignorePlatformCollision" : true,
	  
      "mass" : 1.0,
      "flySpeed" : 16,
      "airFriction" : 0.25,
      "airForce" : 25.0
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [0.9, 0.4375], [0.9, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-0.9, -0.4375], [-0.9, 0.4375], [-0.625, 0.9375] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ "electrified" ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 1,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
		"grit" : {
          "baseValue" : 0.5
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.75
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
