{
  "name" : "gic_biomeheatwave",

  "effectConfig" : {
    "directives" : "fade=AAAAFF=0.3",
    "movementModifiers" : {
      "speedModifier" : 1,
      "airJumpModifier" : 1
    },
    "tickRate" : 50,
    "energyCost" : 1,
    "healthDamage" : 7
  },
  "defaultDuration" : 18,

  "scripts" : [
    "gic_biomeheatwave.lua"
  ],

  "animationConfig" : "gic_biomeheatwave.animation",

  "label" : "Heat Wave - Guns will cease to be viable. The heat is slowly killing you.",
  "icon" : "/interface/statuses/gic_heatwave.png"
}
