{
  "name" : "gic_dodge",
  "effectConfig" : {
    "color" : "FFFFFF",
	"projectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
        {
          "action": "particle",
          "specification": {
            "size": 0.6,
            "color": [255, 255, 255],
            "timeToLive": 0.5, //0.2
            "destructionAction": "fade",
            "destructionTime": 1, //0.8
            "position": [0.0,0.25],
            "type": "text",
            "text": "^white;DODGED^reset;",
            "velocity": [0,2.0]
          }
        }
      ]
	}
  },
  "defaultDuration" : 0.15,

  "scripts" : [
    "gic_dodge.lua"
  ],
  "scriptDelta" : 1
}
