{
  "itemName" : "gic_stormveil_thermal_scope",
  "price" : 0,
  "rarity" : "Common",
  "category" : "^#E0EAFF;Sight Attachment^white;",
  "inventoryIcon" : "gic_stormveil_thermal_scope_icon.png",
  
  "description" : "A special scope that allows the user to see targets in complete darkness.
  
^#96CBE7;Highlights targets in a 75-degree angle from the gun | 30 Block Range | Cannot see through walls.^reset;

^green;Right-click on a compatible GiC Weapon to attach.^reset;",
  
  "shortdescription" : "Stormveil Scope",
  "tooltipKind" : "gic_largebase",
  "attachment" : {
	"attachmentType" : "sight", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_stormveil_thermal_scope", //name of attachment
	"attachmentTag" : ["gic_sight","gic_stormveil_thermal_scope"], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/weapon_attachments/sight/gic_stormveil_thermal_scope.png", //determines what image is displayed on the resulting gun
	
	"attachmentId" : "gic_stormveil_thermal_scope", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "thermalScope",
		
		"scopedIn" : "/cursors/gic_stormveil_sight_aim.cursor",	//only parameter absolutely needed for the scope function to work. Scope in and scope out stuff are optional.

		"range" : 30,
		"spreadAngle" : 75, // 40 | degrees
		"lineOfSightCheck" : true, // if true, thermal scope highlighting obeys line of sight
		"color" : [254, 254, 176, 150] //[0, 255, 0, 150]
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1.0,1.0,1.0,1.0,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1,1.0,1,1.0] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
