{
  "itemName" : "gic_susat_sight",
  "price" : 0,
  "rarity" : "Common",
  "category" : "^#E0EAFF;Sight Attachment^white;",
  "inventoryIcon" : "gic_susat_sight_icon.png",
  "description" : "The reticle of the SUSAT is of unusual design. Unlike the traditional crosshair layouts commonly used, which are in essence a cross intersecting the target, the SUSAT has a single obelisk-shaped post protruding from the bottom edge of the sight.
  
^orange;+10% [EWS] Hit Chance and Accuracy when stationary.^reset;

^green;Right-click on a compatible GiC Weapon to attach.^reset;",
  "shortdescription" : "SUSAT Scope",
  "tooltipKind" : "gic_largebase",
  "attachment" : {
	"attachmentType" : "sight", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_susat_sight", //name of attachment
	"attachmentTag" : ["gic_sight","gic_susat_sight"], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/weapon_attachments/sight/gic_susat_sight.png", //determines what image is displayed on the resulting gun
	
	"attachmentId" : "gic_susat_sight", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "scopeStatusEffect",
		
		"statusEffects" : ["gic_ews_attachment_scope"], //can contain any number of status effects; duplicate status effects won't cause any issues, whether if duplicate effect comes from other attachment or not
		
		//"scopeIn" : "/cursors/ews_scopeIn.cursor",
		//"scopeInTime" : 0.5,						//seconds, aka the animationCycle from the cursor
		//"scopeOut" : "/cursors/ews_scopeOut.cursor",
		//"scopeOutTime" : 0.25,						//seconds, aka the animationCycle from the cursor
		
		"scopedIn" : "/cursors/gic_susat_sight_aim.cursor"	//only parameter absolutely needed for the scope function to work. Scope in and scope out stuff are optional.
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1.0,1.0,1.0,1.0,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1,1.0,1,1.0] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
