{
  "metadata" : {
    "name" : "gic_highwaybattle",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_highwaybattle_federaldepot" ],
//    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 31,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
  
  
  
    {
      "name" : "gic_highwaybattle_federaldepot",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_federaldepot" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_federaldepot.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_federalcheckpoint",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_federalcheckpoint" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_federalcheckpoint.json" ]
    },
	
	
	
	
	
	
	
    {
      "name" : "gic_highwaybattle_righthill",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_righthill" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_righthill.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_lefthill",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_lefthill" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_lefthill.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_overpass",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_overpass" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_overpass.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_tunnel",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_tunnel" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_tunnel.json" ]
    },
	
	
	
    {
      "name" : "gic_highwaybattle_smallbridge_clear",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_smallbridge_clear" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_smallbridge_clear.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_smallbridge_destroyed",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_smallbridge_destroyed" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_smallbridge_destroyed.json" ]
    },
	
	
	
	
	
	
    {
      "name" : "gic_highwaybattle_mediumbridge_clear",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_mediumbridge_clear" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_mediumbridge_clear.json" ]
    },	
	
	
	
	
	
    {
      "name" : "gic_highwaybattle_road1",
      "rules" : [
        [ "maxSpawnCount", [1] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_road1.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_road2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_road2" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_road2.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_road3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_road3" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_road3.json" ]
    },	
	
    {
      "name" : "gic_highwaybattle_road4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_road4" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_road4.json" ]
    },	
	
	
	
	
	
	
    {
      "name" : "gic_highwaybattle_terrain1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_terrain1" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_terrain1.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_terrain2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_terrain2" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_terrain2.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_terrain3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_terrain3" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_terrain3.json" ]
    },
	
	
	
	
	
	
	
	
	
	
	
	
    {
      "name" : "gic_highwaybattle_segment_clear",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_segment_clear" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_segment_clear.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_segment_dirt",
      "rules" : [
        [ "maxSpawnCount", [2] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_segment_dirt.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_segment_trench",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_segment_trench" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_segment_trench.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_segment_manhole",
      "rules" : [
        [ "maxSpawnCount", [5] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_segment_manhole" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_segment_manhole.json" ]
    },
	
    {
      "name" : "gic_highwaybattle_segment_federalcannon",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_highwaybattle_segment_federalcannon" ] ]

      ],
      "def" : [ "tmx", "gic_highwaybattle_segment_federalcannon.json" ]
    },
	
	

	
	
	
    {
      "name" : "gic_highwaybattle_rightend",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_highwaybattle_rightend.json" ] ],
      "chance" : 0
    },

    {
      "name" : "gic_highwaybattle_leftend",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_highwaybattle_leftend.json" ] ],
      "chance" : 0
    }
  ]
}
