{
  "animationCustom" : {
    "particleEmitters" : {
    "special" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "offsetRegion" : [1.5, -0.25, 2.0, 0.25],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        //{ "particle" : "fireswoosh1"},
        //{ "particle" : "fireswoosh2"},
        //{ "particle" : "fireswoosh3"},
        //{ "particle" : "fireswoosh4"},
        { "particle" : "fireswoosh1"}
      ]
    }
  },
    "animatedParts" : {
      "stateTypes" : {
        "attack" : {
          "states" : {
            "special" : {
              "frames" : 4,
              "cycle" : 0.19,
              "mode" : "transition",
              "transition" : "idle"
            },
			"uppercut" : {
              "frames" : 4,
              "cycle" : 0.19,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "specialswoosh" : {
          "properties" : {
            "transformationGroups" : ["weapon"],
            "centered" : true,
            "offset" : [0.5, 0.125],
            "zLevel" : 1
          },

          "partStates" : {
            "attack" : {
              "idle" : { },
              "fire" : { },
              "special" : {
                "properties" : {
                  "image" : "swoosh/powerpunchswoosh.png:<frame>",
                  "damageArea" : [[-1, -1.4], [1.25, -0.9], [1.25, 1.1], [-1, 1.6]]
                }
              },
			  "uppercut" : {
                "properties" : {
                  "image" : "swoosh/uppercutswoosh.png:<frame>",
                  "damageArea" : [ [-2.0, 0.0], [1.25, 1.0], [2.25, 0.5], [2.5, -0.5], [1.5, -1.5], [-0.5, -1.5] ]
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "special" : [ "/sfx/melee/gic_bloodborne_swing-throw.wav" ]
    }
  },

  "comboFinisher" : {
    "name" : "Power Punch",
    "type" : "powerpunch",
    "scripts" : ["/items/weapons/melee/fist/combofinishers/gic_powerpunch.lua"],
    "class" : "PowerPunch",

    "damageConfig" : {
      "statusEffects" : [{"effect":"gic_stunbleed_primer","duration":1}],//[{"effect":"gic_boss_melee_primer","duration":1}],
      "baseDamage" : 40,
      "damageSourceKind" : "ews_melee",
      "knockback" : 50,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary",
      "timeout" : 0.2
    },
	
	"uppercutdamageConfig" : {
      "statusEffects" : [{"effect":"gic_stunbleed_primer","duration":3}],
      "baseDamage" : 200,
      "damageSourceKind" : "ews_melee",
      "knockback" : [0,50],
      //"knockbackMode" : "facing",
      "timeoutGroup" : "primary",
      "timeout" : 0.2
    },

    //"freezeTime" : 0.25,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation",

        "velocity" : [0, 0]
      },
	  "upwindup" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.875],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "jump.2",
        "backArmFrame" : "jump.1",
        "velocity" : [0, 0]
      },
      "upwindup2" : {
        "duration" : 0.15,
        "armRotation" : 20,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.375],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5",
        "velocity" : [0, 0]
      },
      "upfire" : {
        "duration" : 0.2,
        "armRotation" : 50,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.25, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3",

        "velocity" : [0, 5]
      }
    }
  }
}
