{
  "type" : "gic_erchius_gladiator",
  "shortdescription" : "[Erchius Gladiator]",
  "description" : "Last of their kind.",

  "categories" : [ "gic_erchius_gladiator" ],
  "parts" : [ "body" ],

  "animation" : "gic_erchius_gladiator.animation",

  "dropPools" : ["gic_erchiusgladiatorTreasure"], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],
	
	


    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "seeThroughLiquid" : false,
	
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 45,

      "damageTakenActions" : [
      ],
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [
		
	  
	  
	  //Close Range - Charged Overhead Swing
       {
          "name" : "action-fire",
          "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "overheadwindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.055,
			  "power" : 200,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
			  "piercing" : true,
              "damageType" : "IgnoresDef"
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "overheadswing",
            "fireSound" : "thrust_jab",
            "aimDirection" : [0, 0],
            "winddownState" : "overheadwinddown",
            "winddownTime" : 1
          }
        },
		
		
		
		
		
	  //Close Range - Thrust Jab - Will absolutely hammer the player, knocking the player across the arena. Will not stun.
       {
          "name" : "action-fire",
          "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "thrustwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.5,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.070,
			  "power" : 99,
			  "piercing" : true,
			  "knockback" : 90,			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "thrustjab", //thrustjab for normal
            "fireSound" : "thrust_jab",
//            "aimDirection" : [0, 0],
            "winddownState" : "thrustwinddown", //thrustwinddown for normal
            "winddownTime" : 0.5
          }
        },
		
		
		
		
		
	  //Close Range - Punch - Will stun, but not knock back the player. Forces blocking, as the attack will usually connect if trying to run past.
       {
          "name" : "action-fire",
          "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 6,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "punchwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.050,
			  "power" : 40,
			  "knockback" : 10,			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_energynullification_3", "gic_attackpowernullification_3" ]	
			  
            },
            "fireOffsets" : [[0, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "punch",
            "fireSound" : "ichimonji_swing",
//            "aimDirection" : [0, 0],
            "winddownState" : "punchwinddown",
            "winddownTime" : 0.5
          }
        },
		
		
		
	
	//Close Range - Overhead + Moving Thrust
      {
        "name" : "action-charge",
        "cooldown" : 8.0, //10
        "parameters" : {
          "maximumRange" : 15, //13
          "minimumRange" : 3, //8
          "windupTime" : 0.9,
          "chargeTime" : 0.155, //0.125
          "chargeSpeed" : 200, //18
          "chargeState" : "thrustcharge",
          "chargeControlForce" : 1300,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "thrustchargewindup_overheadwindup", //namesake only
          "winddownTime" : 0.5,
          "winddownState" : "overheadwinddown"
        }
      },
		

      //Double Strike
       {
          "name" : "action-fire",
          "cooldown" : 4,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 6,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "doublestrikewindup",
            "windupTime" : 0.8,
            "projectileCount" : 2,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.055,
			  "power" : 125,
			  "knockback" : 15,
			  "piercing" : true,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "doublestrikeswing",
            "fireSound" : "thrust_jab",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 1,
            "damageRepeatGroup": ""
          }
        }
		
	  
	  
	
      ],

      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idle",
            "animationTime" : 600
          }
        }
	  ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

	  "deathActions" : [
	  
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_blood_explosion",
            "projectileParameters" : {
              "power" : 0, //1200
              "damageTeam" : { "type" : "indiscriminate" }, //"team" : 0
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
		
      ],

      "wanderActions" : [
      ]
    },
	
	
	
	
	
	
	
	
	
	

    "damageParts" : {
      "body" : {
        "damage" : 49,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25,
        "damageSourceKind" : "ews_melee",
        "knockback" : 15,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.15], [0.5, -2.15], [0.5, 2.6], [-0.5, 2.6],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_psychic",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.75], [-0.35, -2.05], [0.35, -2.05], [0.75, -1.75], [0.75, 1.22], [0.35, 1.8], [-0.35, 1.8], [-0.75, 1.22] ], 

      "mass" : 2,
      "walkSpeed" : 8,
      "runSpeed" : 8,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 120 //30
        },
		
        "maxHealth" : {
          "baseValue" : 4000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
		
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : -1.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
