{
  "projectileName" : "gic_summon_ixoling_stage2",
  "physics" : "grenade",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockbackstatus.config"
    },
	
    {
     "action" : "spawnmonster",
     "type" : "ixoling",
     "level" : 1,
     "offset": [0, 0],
     "arguments" : {}
    }
	
  ],
  "image" : "gic_summon_ixoling_stage2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 70,
  "speed" : 10,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "statusEffects" : ["gic_antimobility_grenade" ],
  "timeToLive" : 10,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
