{
  "projectileName" : "gic_magicshot_agricola_summon_stage2",
  "image" : "gic_magicshot_agricola_summon_null.png",
  "animationCycle" : 0.25,
  "physics" : "bullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 20,
  "timeToLive" : 0.46,
  "onlyHitTerrain" : true,
  
"actionOnReap" : [
    {
     "action" : "spawnmonster",
     "type" : "gic_genecultist_impaler_dying",
     "level" : 1,
     "offset": [0, 0],
     "arguments" : { "damageTeam" : 21 }
    },
    {
      "action" : "projectile",
      "type" : "gic_fireexplosion",
      "angle" : 90
    }
	
],
  
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


