{
  "projectileName" : "gic_springrazor_mine",
  "physics" : "gic_deployablemine",
  "actionOnCollide" : [
  ],
  "bounces" : -1,
  "image" : "gic_springrazor_mine.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "speed" : 0,
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 0,
  "lightColor" : [0, 100, 0],
  "knockback" : 15,
  "knockbackDirectional" : true,
  "timeToLive" : 300, //5 minutes
  "pointLight" : false,
  
  "damageKind" : "noDamage",
  "damageTeam": { "type" : "indiscriminate" }, 
  
  "damagePoly" : [ [-20, -61], [0.25, -61], [0.25, 60], [-20, 60] ],

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/gic_halo4_needler_shot_mono.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 5
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 10
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 15
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 25
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 35
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 50
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 55
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 65
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 70
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 75
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 80
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 85
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 95
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 100
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 105
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 115
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 125
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 140
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 145
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 155
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 160
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 165
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 170
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 175
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 185
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 190
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 195
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 200
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 205
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 215
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 220
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 230
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 235
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 245
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 250
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 255
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 260
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 265
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 275
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 280
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 285
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 290
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 295
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 305
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 310
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 315
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 320
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 325
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 335
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 340
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 345
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 350
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 355
    },
    {
      "action" : "projectile",
      "type" : "gic_springrazor_shrapnel",

	  "fuzzAngle": 20,
      "angle" : 360
    }
  ]
  
  
}
