{
  "itemName" : "gic_us_ration_pack",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^yellow;Field Ration",
  "tooltipKind" : "gic_largebase",
  "description" : "A ration box issued to all service members of the ^green;United Systems Military^white;. Inside this box contains the following:

[MAIN CONTENTS]
- ^green;Breakfast Set^white;
- ^yellow;Lunch Set^white;
- ^orange;Dinner Set^white;
- ^blue;Snacks and Sweets^white;",
  "shortdescription" : "^green;Unitan Ration Box",
  "twoHanded" : true,

  "inventoryIcon" : "gic_us_ration_pack.png",
  "animation" : "gic_us_ration_pack.animation",
  "animationCustom" : {},
  "scripts" : ["gic_us_ration_pack.lua"],

  "fireTime" : 3.5,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "gic_usrationpackTreasure",
    "level" : 1
  }
}
