{
  "projectileName" : "gic_shrapnel1",
  "image" : "gic_shrapnel1.png",
  "physics" : "gic_shrapnelfall",
  "piercing" : true,
  "bounces" : -1,
  "frameNumber" : 4,
  "hydrophobic": true,
  "emitters" : [ "gic_tinysmoke", "gic_bullettrace_1"],
  "animationCycle" : 0.1,
  "lightColor" : [80, 80, 80],
  "pointLight" : true,
  "timeToLive" : 0.5,
  "damageKindImage" : "icon.png",
  "power" : 1,
  "speed" : 30,
  "statusEffects" : [ "gic_bleeding_light" ],
  "damageKind" : "default",
  "damageType" : "IgnoresDef"
}
