{
  "projectileName" : "gic_shrapnel2",
  "image" : "gic_shrapnel2.png",
  "physics" : "gic_shrapnelfall",
  "piercing" : true,
  "bounces" : 20,
  "frameNumber" : 4,
  "hydrophobic": true,
  "emitters" : [ "gic_tinysmoke", "gic_bullettrace_1" ],
  "animationCycle" : 0.1,
  "lightColor" : [80, 80, 80],
  "pointLight" : true,
  "timeToLive" : 5.0,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "speed" : 5,
  "statusEffects" : [ "gic_bleeding_light" ],
  "damageKind" : "default",
  "damageType" : "IgnoresDef"
}
