{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", null, null, null, null, null, null, null],
	  
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  
      ["chargethrustwindup.1", "chargethrustwindup.2", "chargethrust.1", "chargethrust.2", "chargethrust.3", "chargethrust.4", null, null],
	  
	  ["shieldchargewindup.1", "shieldchargewindup.2", "shieldcharge.1", "shieldcharge_followupswing.1", "shieldcharge_followupswing.2", "shieldcharge_followupswing.3", "shieldcharge_followupswing.4", null],
	  
	  ["overheadswingwindup.1", "overheadswingwindup.2", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", null, null ],
	  
	  [ "sweepwindup.1", "sweep.1", "sweep.2", "sweep.3", "sweep.4", null, null, null],
	  
	  [ "distantgrenadeshotwindup.1", "distantgrenadeshot.1",  "distantgrenadeshot.2", null, null, null, null, null ],
	  [ "grenadeshotwindup.1", "grenadeshot.1", "grenadeshot.2", null, null, null, null, null ],
	  [ "reload.1", "reload.2", "reload.3", "reload.4", null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "dash.1" : "walk.1",
	
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "chargethrustwinddown.1" : "chargethrust.4",
	
    "shieldchargewinddown.1" : "shieldcharge.1",	
	
    "shieldcharge_followupwindup.1" : "shieldchargewindup.1",	
    "shieldcharge_followupwindup.2" : "shieldchargewindup.2",	
	
    "overheadswingwinddown.1" : "overheadswing.4",	
	
    "distantgrenadeshotwinddown.1" : "distantgrenadeshot.2",
    "grenadeshotwinddown.1" : "grenadeshot.2",
	
    "sweepwindown.1" : "sweep.4"
	
  }
}