{
  "projectileName" : "gic_magicshot_artificialsun_stage1",
  "image" : "gic_magicshot_artificialsun_stage1.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : true,
  "piercing" : true,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_magicshot_artificialsun_stage1_spawner_appear",
      "inheritDamageFactor" : 1,
      "angle" : 0
    },  
    {
      "action" : "projectile",
      "type" : "gic_magicshot_artificialsun_stage2",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_artificialsun_stage2",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_artificialsun_stage2",
      "inheritDamageFactor" : 1,
      "angleAdjust" : -120
    }
  ],
  
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 0,
  "acceleration" : -10,
  "knockback" : 18
}
