{
  "projectileName" : "gic_magicshot_artificialsun_stage2",
  "physics" : "gic_arrowlaser",
  
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  
  
  "actionOnTimeout" : [
  
    {
      "action" : "projectile",
      "type" : "gic_magicshot_artificialsun_stage3",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
	
  ],
  
  
  "image" : "gic_magicshot_artificialsun_stage2.png",
  
  "animationCycle" : 0.31,
  "frameNumber" : 8,
  
  "damageKind" : "ews_antitank",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "onlyHitTerrain" : true,
  "piercing" : true,
  "power" : 70,
  "knockback" : 10,
  "knockbackDirectional" : true,
//  "statusEffects" : ["gic_bleeding_light", "gic_bleeding_medium", "gic_bulletshot" ],
  "statusEffects" : ["gic_bulletshot" ],
  "timeToLive" : 0.3,
  "pointLight" : false,
//  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  
  "speed" : 20,
  "acceleration" : -10
  
}
