{
  "projectileName" : "gic_magicshot_artificialsun_stage4",
  "bounces" : 0,
  "image" : "gic_magicshot_artificialsun_stage4.png",
  "animationCycle" : 0.5,
  "timeToLive" : 10,
  "frameNumber" : 1,
  "power" : 100,
  "speed" : 20,
  "fullbright" : true,
  "supportsProcessing" : true,
  "renderLayer" : "Monster+10",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    }
  ],
  "lightColor" : [0, 0, 40],
  "damageKind" : "ews_smallarmsthermal",
  "damageType" : "IgnoresDef"
}
