{
  "ews_flashlightattachment" : {
    "type" : "tutorial",
    "text" : "Dev Note: You've attached a flashlight to your gun! Please refresh the item by dropping it and then picking it back up for the light to be properly displayed. Blame Starbound for this bug."
  },
  "ews_attachment" : {
    "type" : "tutorial",
    "text" : "Dev Note: You've attached an attachment to your gun! Please note that the inventory icon doesn't always update properly and might need a manual refresh by dropping and then picking up the item. Blame Starbound for this bug."
  },
  "ews_jammed" : {
    "type" : "tutorial",
    "text" : "Your gun has experienced a minor malfunction and has temporarily ceased to function. I would advise you to press ^#71f2f6;[Shift]^reset; to remedy this issue."
  }
}
