{

  "gic_biomevaporizingheat" : {
    "unique" : false,
    "text" : "WARNING! EXTREME HEAT!\nThis planet is not survivable with any modern technologies!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  
  "gic_biomeweathercold_deathlyfrost" : {
    "unique" : false,
    "text" : "WARNING! Temperatures below 200 Kelvin!\nSeek shelter immediately!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  
  "gic_biomeweathercold_frost" : {
    "unique" : false,
    "text" : "WARNING! Temperatures below 250 Kelvin!\nTread carefully!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  
  "gic_biomeheatwave" : {
    "unique" : false,
    "text" : "WARNING! Temperatures above 320 Kelvin!\nSeek shelter immediately!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  
  "gic_biomeairless" : {
    "unique" : false,
    "text" : "WARNING! Atmosphere is unsuitable for life! Wear a full suit immediately! [GIC - Space Infantry, Unita-Pattern Space Infantry or Settler set]",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  
  "gic_biome_immenseradiation" : {
    "unique" : false,
    "text" : "WARNING! Immense Radiation detected. Don a full CBRN Suit immediately!",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  
  
  "gic_psychicbleeding_light" : {
    "unique" : false,
    "text" : "Warning: Unseen energies are eviscerating your body. Prolonged exposure will surely kill you.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  }
  
  

}