{








    "gic_khurtovyna_tombofthesatori_epilogue_loneranger" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 15.0,
    "textSpeed" : 30,
    "text" : "With the Satori killed and the Republic reinforcements slaughtered, the facility that once was fades away under the choking snow. The loss of even one of their Behemoth Trains determines their desperate civilization towards an agonizing fate."
  },   

    "gic_khurtovyna_tombofthesatori_epilogue_republicassault" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 15.0,
    "textSpeed" : 30,
    "text" : "As victory settles into realization, the Republic begins the organization of additional Behemoth Trains to the vault with the hopes of securing the nuclear missiles present. It is likely that many more will die in the ensuing nuclear fires."
  },   










    "gic_khurtovyna_prisoncomplex_epilogue_adarksky1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 15.0,
    "textSpeed" : 30,
    "text" : "The Tyrant Judge's grasp on this world is lost, by your hand. It may be a year. It may be a decade; but the planet's fate is sealed. The millions of souls contained on this world may be freed from her torturous grasp, but there will be a price."
  },   

    "gic_khurtovyna_prisoncomplex_epilogue_adarksky2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 15.0,
    "textSpeed" : 30,
    "text" : "One day, a great reckoning will come and the Dark Ones will feast on the last of the living on this planet, choking it in an ever-thicker barrier of snow and ash. Only once all life has been scoured, may the planet's skies be open to the stars once more..."
  },   









    "gic_khurtovyna_prisoncomplex_epilogue_anewsky1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 15.0,
    "textSpeed" : 30,
    "text" : "With the core Dark One contained and the Reality Anchors reactivated, the Yamaxanadu's presence across the planet fades and the last few remaining creatures of the night seek refuge in the abandoned halls of the Bunker Complex."
  },   

    "gic_khurtovyna_prisoncomplex_epilogue_anewsky2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 15.0,
    "textSpeed" : 30,
    "text" : "It may be a year. It may be a decade; but the planet will slowly heal and from then on the people will find their skies open to the stars once more..."
  },   













    "gic_khurtovyna_rundown_eternal_erroralarm" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 15.0,
    "textSpeed" : 30,
    "text" : "//:ERR _A#87: SECURITY SYSTEM MALFUNCTION - ILLEGAL INSTRUCTION AT 548CA92F1D79E2DC - ALARM - D_FE#####D VO_____ID C05E//REACTOR."
  },   


    "gic_khurtovyna_yamaxanadu_tyrantjudge" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "SO BE IT. RETURN TO THE NOTHINGNESS FROM WHENCE YOU CAME."
  },  

    "gic_khurtovyna_yamaxanadu_tyrantjudge_frustration" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "SO BE IT. SEND OPERATIVES TO ASSIST THE SERVANT. OBJECTIVE STACK: EXTERMINATE CORRUPTED BLOODLINES."
  },  
  
    "gic_khurtovyna_containmentunit_red1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "This is General Anton Golubev. We know exactly what you're trying to do, and will see to it that you are stopped by any means necessary! We will not allow you to destroy over two decades of hard work!"
  },  
  
    "gic_khurtovyna_containmentunit_red2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "The planet cannot be saved. Not until we are ready for it to be saved. So surrender to us or die."
  },  

    "gic_khurtovyna_behemoth_train_defense_1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "So you want to defend this train? We could do with the extra help, and since you made all this effort... Well, good thing you showed up then! The Reds are coming. Help us, and we'll help you."
  },  


    "gic_khurtovyna_behemoth_train_defense_2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Hold them off! We've got to keep them busy!"
  },  


    "gic_khurtovyna_behemoth_train_defense_fail" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "The Reds are stopping their assault, but we're too bloodied to continue fighting. We will drop you near the anomaly, but you're on your own from there. Good luck."
  },  

    "gic_khurtovyna_behemoth_train_defense_victory" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "The Reds are backing off! I think they've stopped... They've given up! We've won! We've bloody done it we have!"
  }, 





    "gic_khurtovyna_republicmeeting_1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Hey, you! You... You're... You must be the one killing scores of our men! Dozens dead by your hand... and yet maybe... Then I have an offer for you. I ask of you to merely listen."
  }, 

    "gic_khurtovyna_republicmeeting_2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "We need more soldiers of your caliber, so we give you an opportunity to help us with a urgent threat. We lost contact with one of our coal mines, and we don't know if they rebelled or if the Reds are involved in this."
  }, 

    "gic_khurtovyna_republicmeeting_3" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "It doesn't take much to figure that we are in desperate supply of coal. Without coal, our civilization falls. We shall depart soon to investigate the cause, so, despite your crimes, we are willing to pardon you if you join us."
  }, 

    "gic_khurtovyna_republicmeeting_4" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "If you help us, we can help you. Sounds like a pretty good deal, da? This is your chance, soldier."
  }, 








    "gic_abandonedvessel_trap" : {
      "type" : "mission",
      "senderName" : "SAIL",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "There is a suspicious amount of materials within this vessel."
  },
  
    "gic_abandonedvessel_prepareforcombat" : {
      "type" : "mission",
      "senderName" : "SAIL",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Multiple low-profile targets approaching. Estimated impact: 30 seconds."
  },

    "gic_abandonedvessel_pirateboarding" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "10 seconds! Prepare for impact! Make it quick, lads!"
  },









    "gic_unitan_frigate_boarding1" : {
      "type" : "mission",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Heavy Point-Defense Systems present on the enemy vessel. Move fast and approach rapidly."
  },   

    "gic_unitan_frigate_boarding2" : {
      "type" : "mission",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "They will do anything to delay your actions. Exercise caution and aggression."
  },   




    "gic_unitan_frigate_externallockdown" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Boarding mech incoming! Shut off the torpedo tubes! We can't let them in!"
  },
  
  
    "gic_unitan_frigate_externallockdownresponse" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "We're working on it! ETA: 1 minute! We're alerting the others now!"
  },
  
    "gic_unitan_frigate_externallockdowncomplete" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Torpedoes locked!"
  },



    "gic_unitan_frigate_detected_torp" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Search Torpedo Launch Bay!"
  },

    "gic_unitan_frigate_detected_corridor_b" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Search Corridor B!"
  },

    "gic_unitan_frigate_detected_medical" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Search Medical Bay!"
  },
  
  
  
    "gic_unitan_frigate_detected_cargo1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Search Cargo Bay 1!"
  },
  
    "gic_unitan_frigate_detected_cargo2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Search Cargo Bay 2!"
  },  
  
    "gic_unitan_frigate_detected_cargo3" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Search Cargo Bay 3!"
  },  
  
    "gic_unitan_frigate_detected_corridor_h" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Search Corridor H!"
  },    
  
  
    "gic_unitan_frigate_detected_corridor_i" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Search Corridor I!"
  },    


    "gic_unitan_frigate_detected_corridor_k" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Search Corridor K!"
  },    



    "gic_unitan_frigate_detected_cubes" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Search Cubes!"
  },    

    "gic_unitan_frigate_detected_fuel" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Search Fuel Drives!"
  },   



    "gic_unitan_frigate_atmosphere" : {
      "type" : "mission",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "The ship's atmosphere is unsuitable for breathing, at least to you specifically. You can still suffocate within the vessel."
  },   

    "gic_unitan_frigate_crew" : {
      "type" : "mission",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Unidentified particles are present in the air, and the crew seem to be immune to its effects."
  },   















    "gic_wartorn_interstate_excultist1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "I'm surprised. Protectors aren't really known to pass driving school."
  },

    "gic_wartorn_interstate_excultist2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "I'll be out of here soon, but if you need me I'm pretty alright with joining you."
  },




    "gic_wartorn_interstate_excultist_crew_killed" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Where do you go when you die in hell?... I guess when I get to you, time will tell..."
  },





  
  
  
  
  
  
  "gic_encounter_floranmountainbattlefield_spawn" : {
    "type" : "tutorial",
    "text" : "..."
  },
  
  "gic_encounter_floranmountainbattlefield_spawnedge" : {
    "type" : "tutorial",
    "text" : "..."
  },
  
  "gic_encounter_floranmountainbattlefield_bridge" : {
    "type" : "tutorial",
    "text" : "..."
  },  

  
  
  "gic_greenfingerdaimyo_armoredwarning" : {
    "type" : "mission",
    "text" : "..."
  },
  
  "gic_greenfingerdaimyo_boss" : {
    "type" : "mission",
    "text" : "..."
  },

  "gic_greenfingerdaimyo_crossing" : {
    "type" : "mission",
    "text" : "..."
  },
  
  "gic_greenfingerdaimyo_start" : {
    "type" : "mission",
    "text" : "..."
  },

  "gic_greenfingerdaimyo_portal" : {
    "type" : "tutorial",
    "text" : "..."
  },
  
  "gic_afflictedcolony_expedition" : {
    "type" : "tutorial",
    "text" : "This door leads underground."
  },  
  
  "gic_protectedcolony_laboratory" : {
    "type" : "tutorial",
    "text" : "This door leads underground."
  },  
  
    "gic_protectedcolony_laboratory_airlock1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_speaker.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Warning! Warning! Warning!

Intense Radiation detected in Processing Chamber! Do not proceed without an approved CBRN suit!"
  },
  
    "gic_protectedcolony_laboratory_airlock2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_speaker.png:<frame>",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "text" : "Warning! Warning! Warning!

Intense Radiation detected in Processing Chamber! Do not proceed without an approved CBRN suit! This is your final warning!"
  },
  
  "gic_undercolony_abandonedsector" : {
    "type" : "tutorial",
    "text" : "This door leads further into the colony. There is the risk of asbestos."
  }, 
  
  
  
  
  
  
  
  
  "gic_frostedsecretline_ghosttrain" : {
    "type" : "tutorial",
    "text" : "Something emanates from this door..."
  },  
  
  
  
  
  
  "gic_khurtovyna_mindshaker_arena" : {
    "type" : "tutorial",
    "text" : "---"
  },  

  "gic_psychicrealm_portal" : {
    "type" : "tutorial",
    "text" : "[ERROR - SCAN FAILED]"
  },
  
  "gic_psychicrealm_wildlands_portal" : {
    "type" : "tutorial",
    "text" : "I'm unable to scan beyond this door. I apologize."
  },
  
  "gic_psychicrealm_astraltemple_portal" : {
    "type" : "tutorial",
    "text" : "I'm unable to scan beyond this door. I apologize."
  },
  
  
  "gic_wildlands_compound_portal" : {
    "type" : "tutorial",
    "text" : "I'm unable to scan beyond this door. I apologize."
  },   
  
  
  "gic_wildlands_compound_entity" : {
    "type" : "tutorial",
    "text" : "---"
  },   
  
  "gic_wildlands_compound_hunters" : {
    "type" : "tutorial",
    "text" : "---"
  },   

  "gic_wildlands_extract_portal" : {
    "type" : "tutorial",
    "text" : "---"
  },   

  
  
  
  
  "gic_wildlands_graveyard_portal" : {
    "type" : "tutorial",
    "text" : "I'm unable to scan beyond this door. I apologize."
  }, 
  
  "gic_wildlands_arboretum_portal" : {
    "type" : "tutorial",
    "text" : "I'm unable to scan beyond this door. I apologize."
  },   

  "gic_wildlands_caveden_portal" : {
    "type" : "tutorial",
    "text" : "I'm unable to scan beyond this door. I apologize."
  }, 
  
  
  
    "gic_wildlands_graveyard_fathertalk" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 6.0,
    "textSpeed" : 30,
    "text" : "Come on! You wanna play?! Let's play then!"
  },  
  
     "gic_wildlands_graveyard_fathertalkend" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 6.0,
    "textSpeed" : 30,
    "text" :  "I never liked this game..."
  },   

  
  
  
  
  "gic_unitan_warpcore_portal" : {
    "type" : "tutorial",
    "text" : "[ERROR]"
  }, 
  
  "gic_ancientvault_protectoratefactory_portal" : {
    "type" : "tutorial",
    "text" : "Something seems off with this Ancient Gateway. The console is already active..."
  },   
  
  
   "gic_wartorn_flakturm_traitorscell_portal" : {
    "type" : "tutorial",
    "text" : "I'm unable to scan beyond this door. I apologize."
  },    
  
    "gic_wartorn_flakturm_traitorscell_insurgent" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "persistTime" : 6.0,
    "textSpeed" : 30,
    "text" : "What's he doing down there? No blimmin' way I'm going to try to arrest him now."
  },   
  
  
  
  
  "gic_wartorn_flakturm_traitorscave_portal" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "Don't do it, buddy."
  },     
  
  
  
  
  
  "gic_wartorn_flakturm_traitorscave_end" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "The Feds? The Feds, damnit!"
  },  
  
  
  
  
  
  
  "gic_wartorn_interstate_zone1_unitdetected" : {
    "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "Echo 2-1 here, we got our target on an exotic vehicle driving down the Interstate outbound, roll backup as soon as you can."
  },     
  
  "gic_wartorn_interstate_zone1_divertlocalpolice" : {
    "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "Backup is unavailable at the moment. Diverting local police forces. Lethal force is authorized where available."
  },   
  
  "gic_wartorn_interstate_zone1_needairsupport" : {
    "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "Air support is en-route with more rolling in every minute. *beat* Setup containment immediately. More units coming in from other districts. Federal forces are tied with combat, use whatever you have left to take down the target."
  }, 

  "gic_wartorn_interstate_zone1_targetonbridge" : {
    "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "Target is equipped with Protectorate-level radio authorization! Keep all roadblock locations off the air!"
  },     
  
  "gic_wartorn_interstate_zone1_incomingsandstorm" : {
    "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "Desert Patrol cancel ranger patrols and attend the nearest major intersections. We have an incoming weather anomaly incoming! Stop all reinforcements, I say again, stop all reinforcements!"
  },     
  
    
  "gic_wartorn_interstate_zone1_holdposition" : {
    "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "Hold position! Hold position!"
  },     
  
  
  
  
  
  
  
  
  "gic_wartorn_interstate_zone1_portal" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "[ERROR]"
  },   
  
  
  "gic_wartorn_interstate_zone2_portal" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "Did they stop? They've gotta have given up."
  },   
    
  
  
  
  
  
   "gic_wartorn_ruinedcomplex_portal" : {
    "type" : "tutorial",
    "text" : "I'm unable to scan beyond this door. I apologize."
  },    
    
  
  















  "gic_crusade_cavesystem_portal" : {
    "type" : "tutorial",
    "text" : "-na-"
  }, 
  
  
  "gic_crusade_cavesystem_capturedjeer1" : {
    "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "Jeering. Turn around you fool. If those heretics won't kill you, then they'll put you in the Devil's Chair."
  },   
  
  "gic_crusade_cavesystem_capturedjeer2" : {
    "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "Jeering. Oh, back so soon?"
  },   
  
  
  
  "gic_crusade_battlefield_portal" : {
    "type" : "tutorial",
    "text" : "-na-"
  }, 

  "gic_crusade_battlefield_openfield" : {
    "type" : "mission",
    "text" : "The battlefield has devolved into light skirmishing, but caution is still advised."
  }, 








  
  
  
   "gic_pickup_helmet_augment" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "You've picked up a Trinket. These augments can only be placed into [GiC] armor such as the the Shinobi or Old Adventurer sets. These items are typically exotic in nature, offering much greater effects."
  },   
  
   "gic_pickup_rig_augment" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "You've picked up a Trinket. These augments can only be placed into [GiC] armor such as the the Shinobi or Old Adventurer sets. These items are typically exotic in nature, offering much greater effects."
  },    
  
   "gic_pickup_legwear_augment" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "You've picked up a Trinket. These augments can only be placed into [GiC] armor such as the the Shinobi or Old Adventurer sets. These items are typically exotic in nature, offering much greater effects."
  },  
  
   "gic_pickup_armorplate_augment" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "You've picked up a [Plate Carrier]-type Augment. These augments can only be placed into [GiC] Plate Carriers. Whilst offering suitable protection, they can only do so much against modern weapons technology."
  },    

   "gic_pickup_weaponattachment_augment" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "You've picked up [GiC] Weapon Attachment. These items can be attached onto any compatible [GiC] Weapon with the correct slots available. Note that tac-rails also matter in the case of sights: Rail-Type Sights cannot be placed on firearms lacking tac-rails on its sight slot. Likewise, Receiver-Type Sights cannot attach itself to a gun that already has a tac-rail present."
  },      
  
   "gic_pickup_patron_augment" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "You've picked up a Trinket. These augments can only be placed into [GiC] armor such as the the Shinobi or Old Adventurer sets. These items are typically exotic in nature, offering much greater effects."
  },     
  
   "gic_pickup_artifact_augment" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "You've picked up a Trinket. These augments can only be placed into [GiC] armor such as the the Shinobi or Old Adventurer sets. These items are typically exotic in nature, offering much greater effects."
  },     

   "gic_pickup_redsun_augment" : {
    "type" : "tutorial",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "You've picked up [GiC] Red Sun Artifact. These items can be inserted into any compatible [GiC] armor with a Trinket slot available. This artifact allows one to sacrifice their jump height for increased health, which is important for [GiC] boss fights."
  },   
  
  

  "gic_augmentgasmask" : {
    "type" : "tutorial",
    "text" : "You've picked up an a functional Gas Mask with an augment slot. While it does have an extra augment slot, it still sacrifices stat improvements."
  },

  "gic_functionalgasmask" : {
    "type" : "tutorial",
    "text" : "You've obtained a functional Gas Mask. It protects against the effects of ^red;radiation^reset; but sacrifices any headwear stat improvements as a result."
  },
  
  "gic_bulletpack" : {
    "type" : "tutorial",
    "text" : "You've obtained an ammunition backpack. Wearing this grants 90 extra energy but sacrifices a potential EPP and augment slot."
  },
  
  "gic_untraceableaugment" : {
    "type" : "tutorial",
    "text" : "This Augment provides no stat improvements or effective resistances. It does however prevent you from being electronically marked from certain turrets."
  },

  "gic_weaponpiececraftingtable" : {
    "type" : "tutorial",
    "text" : "Despite its appearance as random assortments of workshop tools, these will provide you with the crude methods to create and upgrade a vast majority of [US.E's] Weaponry."
  },
  
  "gic_ar25" : {
    "type" : "tutorial",
    "text" : "You've obtained an AR-25. While it appears to be of Protectorate origin, the gun was actually developed by the Loyalists. The Protectorate never designed any guns."
  },
  
  "gic_lar2" : {
    "type" : "tutorial",
    "text" : "The LAR-2 is a highly-customizable firearm capable of accepting different energy modules. By default it is equipped with a simple discharger."
  },
  
  "gic_functionaluschestpiece" : {
    "type" : "tutorial",
    "text" : "You've obtained a heavy ballistic armor chestpiece. Wearing this grants extreme resistance to damage but sacrifices other stat improvements."
  },
  
  "gic_oddjobradio_loyalist" : {
    "type" : "tutorial",
    "text" : "This is an OddJob radio. Activating oddjobs will allow you to benefit from some battles with additional rewards. This one is tied to the Loyalists. [currently only 1 added]"
  }
}
