{






    "gic_wildlands_ayashameimaru_mission_4_1_cityescape_creep" : {
      "type" : "mission",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "Oh, who's that pretty lady over there? Give us to her, lad. Come on. Kyeh-heh-heh..."
  },

    "gic_wildlands_ayashameimaru_mission_4_1_cityescape_ayaresponse" : {
      "type" : "mission",
    "persistTime" : 3.0,
    "textSpeed" : 30,
    "portraitImage" : "/interface/chatbubbles/gic_aya_talk.png:<frame>",
    "text" : "...No shortage of creeps either back in my homeland."
  },







//Independent

    "gic_independent_chapter_0_1_spawn" : {
      "type" : "mission",
    "persistTime" : 3.0,
    "textSpeed" : 20,
    "text" : "[WARNING] Teleporter signatures scanned: UNKNOWN... ERROR. Filtering..."
  },

    "gic_independent_chapter_0_1_mattermanipulatorpiece_cave" : {
      "type" : "mission",
    "persistTime" : 3.0,
    "textSpeed" : 20,
    "text" : "I'm picking up fragmented energy readings near your location, matching those emitted by Matter Manipulators. It is most likely within that golden chest and warrants an investigation."
  },
  
    "gic_independent_chapter_0_1_mattermanipulatorpiece_abelshouse" : {
      "type" : "mission",
    "persistTime" : 3.0,
    "textSpeed" : 20,
    "text" : "I'm picking up fragmented energy readings near your location, similar to the one before. Keep your eyes open for potential items of interest."
  },
  
    "gic_independent_chapter_0_1_gatewayenergy" : {
      "type" : "mission",
    "persistTime" : 3.0,
    "textSpeed" : 20,
    "text" : "I'm picking up erratic energy signals ahead of you."
  },

    "gic_independent_chapter_0_1_gatewayruins" : {
      "type" : "mission",
    "persistTime" : 3.0,
    "textSpeed" : 20,
    "text" : "Visual analysis suggest some sort of anomalous explosion occurred here, with an unimpressive force, but enough to vaporize its immediate area."
  },
















  
  
  
  
  
  
  //FANTESAR
  
    "gic_fantesar_shoru_1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "[SHORU]: So how's the power fantasy?"
  },
  
    "gic_fantesar_shoru_2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "[SHORU]: Your actions are not just."
  },
  
  
  
    "gic_fantesar_hinata_1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "[HINATA]:"
  },
  
    "gic_fantesar_hinata_2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "[HINATA]:"
  },
  
  
  
    "gic_fantesar_azoyou_1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "[AZOYOU]:"
  },
  
    "gic_fantesar_azoyou_2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "[AZOYOU]:"
  },
  
  
  
    "gic_fantesar_patrolboat_1" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "[PT-02]:"
  },
  
    "gic_fantesar_patrolboat_2" : {
      "type" : "mission",
      "senderName" : "???",
      "portraitImage" : "/interface/chatbubbles/gic_static.png:<frame>",
    "text" : "[PT-02]:"
  }
  
  
  
  
}
