{
  "projectileName" : "gic_plasma_energyshot_c_plasmagunshrapnel",
  "image" : "gic_plasma_energyshot_c.png",
  "physics" : "gic_bulletfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "fullbright" : true,
//  "pointLight" : false,
  "lightColor" : [189, 148, 255],
  "timeToLive" : 12,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_explosion/gic_explosionknockback_plasmagunshot.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact_muzzle.config"
    },
	
	
    {
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 90
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 100
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 80
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 110
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 70
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 120
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 60
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 130
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 50
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 140
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 40
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 150
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 30
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 160
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 20
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 170
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 10
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 180
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 0
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 190
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : -10
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 200
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : -20
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 210
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : -30
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 220
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : -40
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 230
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : -50
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 240
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : -60
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 250
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : -70
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 260
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : -80
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : 270
    },
	{
      "action" : "projectile",
      "type" : "gic_plasma_energyshot_plasmagunshrapnel_short",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angle" : -90
    }
	
  ],
  "power" : 300.0,
  "statusEffects" : [ "gic_bulletshot"],
  "speed" : 200,
  "damageKind" : "ews_antitank",
  "damageType" : "IgnoresDef"
}
