{
	"globalTagDefaults" : {
		"facingDirection" : ""
	},
	"animatedParts" : {
		"parts" : {
			"turret" : {
				"properties" : {
					"image" : "gic_shoulderturret.png",
					"zLevel" : 1,
					"transformationGroups" : ["turret"],
					"offset" : [0, -0.1],
					
					"rotationOffset" : [0, 0.0]
				}
			},
			"turret2" : {
				"properties" : {
					"image" : "gic_shoulderturret.png", //"image" : "gic_shoulderturret.png?flipy",
					"zLevel" : -1,
					"transformationGroups" : ["turret"],
					"offset" : [0, 0.1],
					
					"rotationOffset" : [0, 0.0]
				}
			},
			"body" : {
				"properties" : {
					"image" : "gic_moldc1_shooter.png<facingDirection>",
					"zLevel" : 0,
					"transformationGroups" : ["body"],
					"offset" : [0.0,0.0]
				}
			}
		}
	},
	"transformationGroups" : {
		"turret" : {},
		"turret2" : {},
		"body" : {}
	},
	"sounds" : {
		"fire" : [],
		"reload" : []
	},
	"particleEmitters" : {
	  "muzzleFlash" : {
        "burstCount" : 1,
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [0.2, 0.0], "count" : 1 }
        ],
		"transformationGroups" : ["turret"]
      },
      "hotsmoke" : {
        "burstCount" : 1,
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.2, 0.0], "count" : 1 }
        ],
		"transformationGroups" : ["turret"]
      }
	}
}