{
  "projectileName" : "gic_wildfire_shot",
  "bounces" : 0,
  "image" : "gic_wildfire_shot.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },
	
	
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_fireexplosion/gic_fireexplosion.config"
    },	
	
	
	
	
	
	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 2.0,
      "angle" : -135,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.5,
      "angle" : 135,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.0,
      "angle" : 135,
      "fuzzAngle" : 45
    },		
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.0,
      "angle" : -135,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.5,
      "angle" : 135,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 2.0,
      "angle" : 135,
      "fuzzAngle" : 45
    },	
	
	
	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 2.0,
      "angle" : 90,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.5,
      "angle" : 90,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.0,
      "angle" : 90,
      "fuzzAngle" : 45
    },		
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.0,
      "angle" : 90,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.5,
      "angle" : 90,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 2.0,
      "angle" : 90,
      "fuzzAngle" : 45
    },	
	
	
	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 2.0,
      "angle" : 45,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.5,
      "angle" : 45,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.0,
      "angle" : 45,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.0,
      "angle" : 45,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 1.5,
      "angle" : 45,
      "fuzzAngle" : 45
    },	
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow",
      "inheritDamageFactor" : 0.1,
      "inheritSpeedFactor" : 2.0,
      "angle" : 45,
      "fuzzAngle" : 45
    },		
	
	
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "inheritDamageFactor" : 0.1,
      "fuzzAngle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.1,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.1,
      "directional" : "true"
    }
  ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_missile_thrustertrail/trail.png",
        "position" : [-1.3, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
      "image" : "/animations/gic_mediumsteamcloud/gic_mediumsteamcloud.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 2,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
],
  
  "power" : 390,
  "damageKind" : "fire",
  "fullbright" : true,
  "maxSpeed" : 150,
  "ignoredef" : true,
  "damageType" : "IgnoresDef",
  "emitters" : [ "gic_tinysmoke" ],
  "flippable" : true,
  "speed" : 150.0,
  "acceleration" : 0,
  "timeToLive" : 10,
  "physics" : "gic_grenadenormal"
}
