{
  "projectileName" : "gic_20mm_solid_coilgun",
  "image" : "gic_20mm_solid_coilgun.png",
  
  "physics" : "gic_void_coilgun",
  
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "lightColor" : [96, 0, 0],
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },
	{
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    }
  ],
  
  "periodicActions" : [  
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_whitetracer_usoa50_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "fade", //shrink
        "fullbright" : false
      }
    }
  ], 
  
  "emitters" : [ "rocketsmoke", "rocketsmoke", "rocketsmoke" ],
  "power" : 700.0,
  "speed" : 130,
  
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bleeding_heavy", "gic_bulletshot", "gic_fracture_injury" ],
  
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef"
}
