{
  "itemName" : "gic_unpackedsoyuzcigarettes",
  "rarity" : "Rare",
  "category" : "^#775526;Commodity",
  "inventoryIcon" : "gic_unpackedsoyuzcigarettes_icon.png",
  "tooltipKind" : "gic_largebase",
  "description" : "A pack of cigarettes in memory of the first steps to the stars. Useless as a bartering item in its used state.
  
^yellow;[Equip and use to smoke]

^green;- Eases the mind.",
  "shortdescription" : "Unpacked Soyuz Cigarettes",
  "maxStack" : 1,
  
  "price" : 0,
  "level" : 1,

  "twoHanded" : true,
  "itemTags" : [],

  "animation" : "gic_unpackedsoyuzcigarettes.animation",

  "scripts" : ["gic_unpackedsoyuzcigarettes.lua"],
  "scriptDelta" : 3
}
