{
  "itemName" : "gic_soyuzcigarettes",
  "rarity" : "Common",
  "category" : "^#775526;Commodity",
  "inventoryIcon" : "gic_soyuzcigarettes_icon.png",
  "tooltipKind" : "gic_largebase",
  "description" : "A pack of cigarettes in memory of the first steps to the stars. Accepted as a reserve currency within certain human territories. The ubiquitous nature of this cigarette brand indicates that the Soyuz Company has such an immense monopoly on the tobacco market that most human territories are influenced by the flow of this megacorporate entity.
  
^yellow;Equip and open to obtain cigarettes. Opened cigarette packs will be worthless for bartering.",
  "shortdescription" : "Soyuz Cigarettes",
  "maxStack" : 6,
  
  "twoHanded" : true,  
  
  "animation" : "gic_soyuzcigarettes.animation",
  "animationCustom" : {},
  "scripts" : ["gic_soyuzcigarettes.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_soyuzcigarettesTreasure",
    "level" : 1
  } 
  
}
