{
  "frameGrid" : {
    "size" : [82, 63],
    "dimensions" : [4, 4],

    "names" : [
      ["idle.1", "staffraise.1", null, null],
      ["staffaim.1", "staffaim.2", "staffaim.3", "staffaim.4"],
      ["throwwindup.1", "throw.1", null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4"]
    ]
  },
  
  "aliases" : {
	

	
    "staffunaim.4" : "staffaim.1",
    "staffunaim.3" : "staffaim.2",
    "staffunaim.2" : "staffaim.3",
    "staffunaim.1" : "staffaim.4"	
	
	
  }
}