{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", "jump.1", "jump.2", "jump.3", null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["openmindwindup.1", "openmindwindup.2", "openmindwindup.3", "openmindwindup.4", "openmindwindup.5", null, null, null],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "jump.1",
    "hop.2" : "jump.2",
    "hop.3" : "jump.3",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "jump.3",
    "aggro.1" : "idle.1",
	
	
    "openmindwinddown.5" : "openmindwindup.1",	
    "openmindwinddown.4" : "openmindwindup.2",	
    "openmindwinddown.3" : "openmindwindup.3",	
    "openmindwinddown.2" : "openmindwindup.4",	
    "openmindwinddown.1" : "openmindwindup.5",	
	
	
    "openmindfire.1" : "openmindwindup.5"
	
	
  }
}