{
  "projectileName" : "gic_magicshot_meteor_stage3",
  "physics" : "bullet",
  "image" : "gic_magicshot_meteor_stage3.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "emitters" : [ ],
  "timeToLive" : 15,
  "pointLight" : true,
  "lightColor" : [13, 70, 79],
  "power" : 5.0,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "speed" : 20,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "statusEffects" : [],
  "onlyHitTerrain" : false,  
  
  
  
  
  
  "actionOnReap" : [
//    {
//      "action" : "projectile",
//      "type" : "energywave",
//      "inheritDamageFactor" : 4,
//      "angle" : 0
//    },
//    {
//      "action" : "projectile",
//      "type" : "energywave",
//      "inheritDamageFactor" : 4,
//      "angle" : 180
//    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ]
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}
