{
  "projectileName" : "gic_redhandflare",
  "physics" : "grenadenobounce",
  "bounces" : -1,
  "timeToLive" : 20,
  "image" : "gic_redhandflare.png",
  "animationCycle" : 0.25,
  "lightColor" : [255, 0, 0],
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "power" : 0,
  "onlyHitTerrain" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default",


"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_flashbang/1.png",
		"size":2.0,
        "position" : [-1, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
]
}