{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      ["idle.1", "aggro.1", "aggro.2", "aggro.3", "blockstun.1", null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      [null, null, null, null, null, null, null, null],
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrustwinddown.1"],
	  ["overheadswingwindup.1", "overheadswingwindup.2", "overheadswingwindup.3", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", "overheadswingwinddown.1" ],
	  [ "shieldbashwindup.1", "shieldbashwindup.2", "shieldbashwindup.3", "shieldbash.1", "shieldbash.2", "shieldbash.3", "shieldbash.4", "shieldbashwinddown.1" ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
	
    "backdash.1" : "blockstun.1"
	
	
  }
}