{
  "type" : "gic_floranvillager_introstory_primitivelevy",
  "baseType" : "gic_greenfingerguard_base",

  "dropPools" : [ ],
  "damageTeam" : 18,
  "persistent" : true,
  
  "scriptConfig" : {
    "behaviorConfig" : {
      "leapWindup" : 0.03,
      "rangedAimTime" : 1.00,
      "rangedWindupTime" : 1.00
    },

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
	
    "reactions" : {
      "spontaneous" : [
        [0.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [0.0, "sit", { "timeRange" : [0.6,0.2]}],
        [0.0, "wander"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:attack",
      "reattack" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:reattack",
      "killedTarget" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:killedTarget",
      "lostTarget" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:lostTarget",
      "outOfSight" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:outOfSight",
      "cheerOn" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:cheerOn",
      "cantReach" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:cantReach"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "default" : [
      [0, [
		  
          {
            "head" : [
              { "name" : "gic_colonialsurvivorhead", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "chest" : [
              { "name" : "floranfurnivourchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranhunterchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranleafchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranpeltchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "floranfurnivourlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranhunterlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranleaflegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranpeltlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "primary" : [ "gic_peasants_battleaxe_npc", "gic_warriors_battleaxe_npc", "gic_peasants_spear_npc", "gic_peasants_pike_npc"  ],
            "alt" : [ "gic_torch_player", "" ]
          }

        ] ]
		

    ]
  },
  
  "innateStatusEffects" : ["gic_npc_death_blood_explosion"],
  
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 333.3333 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 2
      },
        "fireResistance" : {
          "baseValue" : 0.25
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -0.25
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : -0.75
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.1
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	
	  
    }
  }
}
