{
  "type" : "gic_otherworld_possessed_modernised_hudson_tank",
  "shortdescription" : "[M65-S Hudson MBT ''Gensou'' Retrofit]",
  "persistent" : true,

  "categories" : [ "gic_otherworld_possessed_modernised_hudson_tank" ],
  "parts" : [ "body" ],

  "animation" : "gic_otherworld_possessed_modernised_hudson_tank.animation",

  "dropPools" : [ "gic_vehiclesalvagearmoredtankTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "damageBar" : "Special",
    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 400,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 500,
      "targetOutOfSightTime" : 50,

      "hostileActions" : [
	  
	  //Move up closer if player is beyond range. Works better than the general approach function as simply hiding won't make it attempt to drive towards the player. Close enough approach range for structures.
      {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 300,
            "minimumRange" : 10,
          "windupTime" : 0.6,
          "chargeState" : "charge",
          "chargeTime" : 5,
          "chargeSpeed" : 400, //200
          "chargeControlForce" : 800, //400
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 1,
          "winddownState" : "chargewinddown"
        }
      },	  
	  
        {
          "name" : "action-fire",
          "cooldown" : 7.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 300,
            "minimumRange" : 0,
            "windupState" : "windup",
            "windupTime" : 2.0,

            "projectileCount" : 1,
            "fireDelay" : 0.05,
            "projectileInterval" : 1.0,
            "inaccuracy" : 0.05,
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 2000
            },

            "projectileType" : "gic_120mm_heat_stage1",
            "fireOffset" : [9.5, 2.1],
            "aimAtTarget" : true,
            "aimDirection" : [3, 0],

            "fireState" : "fire",
            "fireSound" : "fire",
            "fireParticleBurst" : "muzzleFlash",

            "winddownTime" : 2.0,
            "winddownState" : ""
          }
        },
		
		
		
		
		//Reverse if player is closing in.
		
      {
        "name" : "action-charge",
        "cooldown" : 15.0,
        "parameters" : {
          "maximumRange" : 50,
            "minimumRange" : 10,
          "windupTime" : 0.6,
          "chargeState" : "reversecharge",
          "chargeTime" : 2,
          "chargeSpeed" : -400,
          "chargeControlForce" : 800,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 1,
          "winddownState" : "chargewinddown"
        }
      },
		
		
		
		//Attempts to drive past.
		
      {
        "name" : "action-charge",
        "cooldown" : 1.0,
        "parameters" : {
          "maximumRange" : 30,
            "minimumRange" : 0,
          "windupTime" : 0.6,
//          "power" : 300,
          "chargeTime" : 5,
          "chargeSpeed" : 400,
          "chargeControlForce" : 800,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 2,
          "winddownState" : "chargewinddown"
        }
      }
		
      ],

      "approachActions" : [
      ],




//MACHINEGUN

      "concurrentHostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 0.1,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 150,
            "minimumRange" : 10,
            "windupState" : "",
            "windupTime" : 2.0,

            "projectileCount" : 12,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.15,

            "projectileType" : "gic_psychichandcannon_a_machinegun_antitank",
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 15
            },
			
            "fireOffset" : [1.6, 0.3],
            "rotationCenter" : [1.2, 3.8],
            "aimAtTarget" : true,
			
            "faceTarget" : true,
            "rotateAim" : true,
            "holdAim" : false,
			
            "fireState" : "",
            "fireSound" : "fire_mg",
            "fireParticleBurst" : "",

            "winddownTime" : 0.0,
            "winddownState" : ""
          }
        }
		
		
		
		
      ],
	  
      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 10.0,
          "parameters" : {
            "wanderTime" : [10, 50]
          }
        }
      ],


      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_tankexplosion_smoke",
            "projectileParameters" : {
              "power" : 4000,
              "damageTeam" : { "type" : "indiscriminate", "team" : 0 },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 5],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]	  

    },
	
    "damageParts" : {
      "body" : {
        "damage" : 50,

        "teamType" : "enemy",
        "damageSourceKind" : "ews_melee",
        "knockback" : 90,
        "statusEffects" : [ ]
      }
    },	

    "touchDamage" : {
      "poly" : [ [-7.5, -5.20], [7.5, -5.20], [6.5, 3.25], [-6.5, 3.25] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 25,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-10, -10, 12, 12],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-7.5, -5.20], [7.5, -5.20], [6.5, 3.25], [-6.5, 3.25], [-1.3125, 0.10], [-0.8125, -0.40], [-1.3125, 0.75], [-0.8125, 1.25] ],

      "mass" : 20.0,
      "walkSpeed" : 155,
      "runSpeed" : 175,

      "airFriction" : 30,

      "airJumpProfile" : {
        "jumpSpeed" : 10.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "maxHealth" : {
          "baseValue" : 120000
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "protection" : {
          "baseValue" : 100.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1
        },
        "physicalResistance" : {
          "baseValue" : 1
        },
        "fireResistance" : {
          "baseValue" : 0.9
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.9
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.9
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.9
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
	  
				"gic_stunProtection": {
					"baseValue": 1.0
				},

		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 1
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 1
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 1
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.9
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.2
      },
	  
      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },


				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 0.9
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 1
				}	  
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
