{
  "frameGrid" : {
    "size" : [328, 252],
    "dimensions" : [9, 24],

    "names" : [
      [null, "idle.1", null, null, null, null, null, null, null],
	  
      [null, "standard_thrustwindup.1", "standard_thrustwindup.2", "standard_thrustwindup.3", "standard_thrust.1", "standard_thrust.2", "standard_thrust.3", "standard_thrust.4", null],	
	  
      [null, "standard_sweepwindup.1", "standard_sweepwindup.2", "standard_sweepwindup.3", "standard_sweep.1", "standard_sweep.2", "standard_sweep.3", "standard_sweep.4", null],	
	  
      [null, "standard_overheadwindup.1", "standard_overheadwindup.2", "standard_overheadwindup.3", "standard_overhead.1", "standard_overhead.2", "standard_overhead.3", "standard_overhead.4", null],	
	  
      [null, null, null, null, "standard_thrustrecovery.1", "standard_thrustrecovery.2", "standard_thrustrecovery.3", null, null],	
	  
      [null, "shining_thrustwindup.1", "shining_thrustwindup.2", "shining_thrustwindup.3", "shining_thrust.1", "shining_thrust.2", "shining_thrust.3", "shining_thrust.4", "shining_thrustwindup.4"],	
	  
	  
	  
	  
      [null, "warpout.1", "warpout.2", "warpout.3", "warpout.4", "warpout.5", "warpout.6", "warpout.7", null],	
	  
	  
	  
	  
      [null, "warpin_sweepwindup.1", "warpin_sweepwindup.3", "warpin_sweepwindup.5", null, null, null, null, null],
	  
      [null, "warpin_sweepwindup.2", "warpin_sweepwindup.4", "warpin_sweepwindup.6", "warpin_sweep.1", "warpin_sweep.2", "warpin_sweep.3", "warpin_sweep.4", null],	
	  
      [null, "warpin_sweeprecovery.1", "warpin_sweeprecovery.2", "warpin_sweeprecovery.3", null, null, null, null, null],	
	  
	  
	  
	  
      [null, "swordstorm_overheadwindup.1", "swordstorm_overheadwindup.2", "swordstorm_overheadwindup.3", "swordstorm_overheadwindup.4", "swordstorm_overheadwindup.5", "swordstorm_overheadwindup.6", null, null],	
	  
      [null, "swordstorm_overhead.1", "swordstorm_overheadrecovery.1", "swordstorm_overheadrecovery.2", "swordstorm_overheadrecovery.3", "swordstorm_overheadrecovery.4", "swordstorm_overheadrecovery.5", "swordstorm_overheadrecovery.6", null],	
	  
      [null, "swordstorm_overhead.2", "swordstorm_overhead.3", "swordstorm_overhead.4", null, null, null, null, null],	
	  
	  
	  
	  
      [null, "warpin_gravityvortexslamwindup.1", "warpin_gravityvortexslamwindup.2", "warpin_gravityvortexslamwindup.3", "warpin_gravityvortexslamwindup.4", "warpin_gravityvortexslamwindup.5", "warpin_gravityvortexslamwindup.6", null, null],	
	  
	  
	  
	  
      [null, "warpin_gravityvortexslam.1", "warpin_gravityvortexslam.2", "warpin_gravityvortexslam.3", "warpin_gravityvortexslam.4", null, "warpin_divineslamshine.1", "warpin_divineslamshine.2", "warpin_divineslamshine.3"],	
	  
	  
	  
	  
      [null, "warpin_divineslamwindup.1", "warpin_divineslamwindup.2", "warpin_divineslamwindup.3", "warpin_divineslamwindup.4", "warpin_divineslamwindup.5", "warpin_divineslamwindup.6", "warpin_divineslamshine.4", null],	
	  
      [null, "warpin_divineslam.1", "warpin_divineslam.2", "warpin_divineslam.3", "warpin_divineslam.4", "warpout_divineslamrecovery.1", "warpout_divineslamrecovery.3", "warpout_divineslamrecovery.4", "warpout_divineslamrecovery.5"],	
	  
      [null, "summon_floatwindup.7", "summon_floatwindup.8", "summon_floatwindup.9", "summon_floatwindup.10", "warpout_divineslamrecovery.2", "summon_floatwindup.11", "warpout_divineslamrecovery.6", null],	
	  
	  
	  
	  
      [null, "summon_floatwindup.1", "summon_floatwindup.2", "summon_floatwindup.3", "summon_floatwindup.4", "summon_floatwindup.5", "summon_floatwindup.6", null, null],	
	  
      [null, "summon_float.1", "summon_float.2", "summon_float.3", "summon_float.4", "summon_float.5", null, null, null],	
	  
	  
      [null, null, null, null, null, null, null, null, null],	
	  
      [null, "air_thrustwindup.1", "air_thrustwindup.2", "air_thrustwindup.3", "air_thrust.1", "air_thrust.2", "air_thrust.3", "air_thrust.4", null],	
	  
      [null, null, null, null, null, null, null, null, null],	
	  
      [null, null, null, null, null, null, null, null, null]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
	
    "summon_floatwinddown.11" : "summon_floatwindup.1",
    "summon_floatwinddown.10" : "summon_floatwindup.2",
    "summon_floatwinddown.9" : "summon_floatwindup.3",
    "summon_floatwinddown.8" : "summon_floatwindup.4",
    "summon_floatwinddown.7" : "summon_floatwindup.5",
    "summon_floatwinddown.6" : "summon_floatwindup.6",
    "summon_floatwinddown.5" : "summon_floatwindup.7",
    "summon_floatwinddown.4" : "summon_floatwindup.8",
    "summon_floatwinddown.3" : "summon_floatwindup.9",
    "summon_floatwinddown.2" : "summon_floatwindup.10",
    "summon_floatwinddown.1" : "summon_floatwindup.11",
	
	
    "warpin.7" : "warpout.1",
    "warpin.6" : "warpout.2",
    "warpin.5" : "warpout.3",
    "warpin.4" : "warpout.4",
    "warpin.3" : "warpout.5",
    "warpin.2" : "warpout.6",
    "warpin.1" : "warpout.7",	
	
    "walk.1" : "idle.1",	
	
    "standard_thrustwinddown.1" : "standard_thrust.4",
    "standard_sweepwinddown.1" : "standard_sweep.4",
    "standard_overheadwinddown.1" : "standard_overhead.4",
	
	
    "shining_thrustwinddown.1" : "shining_thrust.4",
	
    "warpin_sweepwinddown.1" : "warpin_sweep.4",
	
    "swordstorm_overheadwinddown.1" : "swordstorm_overhead.4",
	
    "warpin_gravityvortexslamwinddown.1" : "warpin_gravityvortexslam.4",
	
    "warpin_divineslamwinddown.1" : "warpin_divineslam.4",

    "air_thrustwinddown.1" : "air_thrust.4"		
	
	
	
  }
}