{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 12
    }
  },

  "backgroundOverlays" : [
    {
      "image" : "gic_humanoidcombatrobotT8.png",
      "position" : [8.39, 1.75],
      "fullbright" : true
    },
    {
      "image" : "gic_humanoidcombatrobotT8lit.png",
      "position" : [8.39, 1.75]
    }
  ],

  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "gic_humanoidcombatrobotT8blocks.png"
}
