{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 4
    }
  },

  "backgroundOverlays" : [
    {
      "image" : "gic_humanoidcombatrobotT4.png",
      "position" : [7, 11.5],
      "fullbright" : true
    },
    {
      "image" : "gic_humanoidcombatrobotT4lit.png",
      "position" : [7, 11.5]
    }
  ],

  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "gic_humanoidcombatrobotT4blocks.png"
}
