{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 10
    }
  },

  "backgroundOverlays" : [
    {
      "image" : "gic_humanoidcombatrobotT7.png",
      "position" : [8.39, 3.875],
      "fullbright" : true
    },
    {
      "image" : "gic_humanoidcombatrobotT7lit.png",
      "position" : [8.39, 3.875]
    }
  ],

  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "gic_humanoidcombatrobotT7blocks.png"
}
