{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 6
    }
  },

  "backgroundOverlays" : [
    {
      "image" : "gic_humanoidcombatrobotT5.png",
      "position" : [8.39, 11.88],
      "fullbright" : true
    },
    {
      "image" : "gic_humanoidcombatrobotT5lit.png",
      "position" : [8.39, 11.88]
    }
  ],

  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "gic_humanoidcombatrobotT5blocks.png"
}
