{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 8
    }
  },

  "backgroundOverlays" : [
    {
      "image" : "gic_humanoidcombatrobotT6.png",
      "position" : [8.39, 3.125],
      "fullbright" : true
    },
    {
      "image" : "gic_humanoidcombatrobotT6lit.png",
      "position" : [8.39, 3.125]
    }
  ],

  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "gic_humanoidcombatrobotT6blocks.png"
}
