{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 2
    }
  },

  "backgroundOverlays" : [
    {
      "image" : "gic_humanoidcombatrobotT3.png",
      "position" : [8, 14],
      "fullbright" : true
    },
    {
      "image" : "gic_humanoidcombatrobotT3lit.png",
      "position" : [8, 14]
    }
  ],

  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "gic_humanoidcombatrobotT3blocks.png"
}
