{
  "kind" : "ews_explosivedamagenumber",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;$dmg$",
    "color" : [241, 243, 238, 255],
    "light" : [70, 0, 0],
    "fullbright" : true,
    "initialVelocity" : [0.0, 15.0],
    "finalVelocity" : [0.0, -15],
    "size" : 0.6,
    "approach" : [3, 40],
    "angularVelocity" : 20,
    "timeToLive" : 0.7,
    "layer" : "front",
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "variance" : {
      "initialVelocity" : [12.0, 3.0]
    },
    "flippable" : false
  }
}
