{
  "projectileName" : "gic_null_coinbuffer",
  "image" : "gic_null.png",
  "physics" : "laser",
  "timeToLive" : 0,
  "pointLight" : false,
  "flippable" : true,
  "frameNumber" : 1,
  "actionOnReap" : [
	//{
		//"action" : "projectile",
		//"type" : "gic_coin",
		//"inheritDamageFactor" : 1
	//}
  ],
  
  //"splitCoin" : true,
  
  "scripts" : [ "/projectiles/core_code/gic_null/gic_null_coinbuffer.lua" ],
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 0,
  "damageType" : "noDamage",
  "damageKind" : "noDamage",
  "knockback" : 0
}
