{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : true, //true
  "letterbox" : false,
  "scissor" : false,
  "panels" : [
  
  
  
  
  
  
  
  
    // black background
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 136,
          "alpha" : 1
        },
        {
          "timecode" : 140, //7
          "alpha" : 0
        }
      ]
    },










    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 2,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 4,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 12,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 13,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },








    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 14,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 15,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 17,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 18,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },
	











    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 17,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 18,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 20,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 21,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },
	
	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/3_4_text_1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 21,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 22,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 56,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 59,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/3_4_text_2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 28,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 29,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 56,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 59,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/3_4_text_3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 37,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 39,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 56,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 59,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },		
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/3_4_text_4.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 49,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 50,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 56,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 59,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },		
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/3_4_text_5.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 59,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 60,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 64,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 65,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },		
	
//61-62
//65-65.25	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/4.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 66,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 66.25,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 67.25,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 67.5,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/5.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 67.25,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 67.5,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 69,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 69.25,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/6.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 69,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 69.25,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 71,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 72,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },
	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/7.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 73,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 73.5,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 75,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 75.5,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/8.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 75.5,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 76,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 78,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 78.5,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/9.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 78.5,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 79,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 81,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 81.5,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },	












    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/gic_final_text_slide_1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 83,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 84,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 93,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 94,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/gic_final_text_slide_2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 93,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 94,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 106,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 107,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },



    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/gic_final_text_slide_3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 106,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 107,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 116,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 117,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/gic_final_text_slide_4.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 116,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 117,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 120,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 125,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },
	
	
	
	
	
	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/GIC_LOGO/GIC_LOGO.png:<frame>"
        }
      ],
	  "animationFrames" : 30,
      "keyframes" : [
        {
          "timecode" : 125,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [485, 275]
        },
        {
          "timecode" : 127,
          "frame" : 0,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 130,
          "alpha" : 1,
          "frame" : 30,
          "zoom" : 1.5
        },
        {
          "timecode" : 136,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    }
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  ],
  "audio" : [
    {
      "timecode" : 0,
      "resource" : "/music/RyseSonOfRome/gic_rysesonofrome_sonofrome.ogg"
    },
	
	
    {
      "timecode" : 63,
      "resource" : "/sfx/gun/gic_45pistol_0.ogg"
    },
    {
      "timecode" : 63.5,
      "resource" : "/sfx/gun/gic_45pistol_1.ogg"
    },	
	
    {
      "timecode" : 67.25,
      "resource" : "/sfx/gic_bloodborne_kill1.wav"
    },
    {
      "timecode" : 69,
      "resource" : "/sfx/gic_bloodborne_kill2.wav"
    },


    {
      "timecode" : 73,
      "resource" : "/cinematics/intro/gic_realisticfloran_intro_endpoint/gic_rome_battleofphillipi-03.ogg"
    },
	
    {
      "timecode" : 98,
      "resource" : "/cinematics/intro/gic_realisticfloran_intro_midpoint/gic_rome_battleofphillipi-01.ogg"
    },
	
    {
      "timecode" : 110.5,
      "resource" : "/sfx/cinematics/protectorate/ship_takeoff1.ogg"
    },
    {
      "timecode" : 117.25,
      "resource" : "/cinematics/ESTHER_STORY/gic_esther_enitmeeting/gic_fighterjet_flyby_2x_lowerpitch.ogg"
    },
	
    {
      "timecode" : 118.25,
      "resource" : "/sfx/cinematics/protectorate/ship_takeoff_jetburst1left.ogg"
    },
    {
      "timecode" : 120.4,
      "resource" : "/sfx/cinematics/protectorate/ship_destroyed_left.ogg"
    },
    {
      "timecode" : 121,
      "resource" : "/sfx/cinematics/protectorate/ship_destroyed_right.ogg"
    },
	
    {
      "timecode" : 127,
      "resource" : "/cinematics/ESTHER_STORY/gic_esther_enitmeeting/gic_elitedangerouscapitalshipwarp_2s.ogg"
    }
	
	
	
  ]
}
