{
  "itemName" : "gic_1kvoxel_exchanged",
  "rarity" : "Common",
  "price" : 1000,
  "category" : "Bundle",
  "inventoryIcon" : "gic_1kvoxel_exchanged.png",
  "description" : "''Fully-digital currency has no basis in a society that has yet to achieve post-scarcity.''
It's said that pixels are a universal currency. Many human colonies outside of the core systems surrounding Sol do not officially recognize Pixels as valid currency. Such a notion stems from the Augmented Reality of Pixels, and that to most extrasolar humans, currency requires some physical basis for rarity.
^orange;Interact to decompress and yield 1k Pixels.^reset;",




  "shortdescription" : "1k Colonial Voxel ^orange;[Exchanged]",
  "tooltipKind" : "gic_largebase",
  "maxStack" : 1,
  "twoHanded" : true,
	
  "animation" : "gic_1kvoxel_exchanged.animation",
  "animationCustom" : {},
  "scripts" : ["gic_1kvoxel_exchanged.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_1kvoxel_exchangedTreasure",
    "level" : 1
  }
}
