{
  "projectileName" : "gic_crusader_arrow_lockon",
  "physics" : "gic_grenadenormal",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_crusader_arrow",
      "inheritSpeedFactor" : 1,
      "inheritDamageFactor" : 0.5,
	  "directional" :true
    }
  ],
  "image" : "gic_crusader_arrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_melee",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 0.01,
  "pointLight" : false,
  "power" : 5.0,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "speed" : 100,
  
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,
  "rotationRate" : 20, //0.5
  "trackingLimit" : 300 
  
}
