{
  "projectileName" : "gic_crusader_arrow_oil",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "gic_crusader_arrow_oil.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_melee",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 10,
  "pointLight" : false,
  
  "statusEffects" : [
    "gic_oil"
  ],
  "hydrophobic" : true,
  
  "power" : 5.0,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "speed" : 100
}
