{
  "projectileName" : "gic_crusader_arrow_fire_razed_siege2",
  "physics" : "gic_arrow_razed_siege2",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
	
	
  ],
  "image" : "gic_crusader_arrow_fire_razed_siege2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarmsthermal",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 2.5,
  "pointLight" : false,
  "power" : 24.0,
  "knockback" : 0,
  "damageTeam" : { "type" : "indiscriminate" }, //"team" : 18
  "lightColor" : [126, 71, 37],
  "statusEffects" : [
    "burning", "gic_oilfire_primer", {"effect" : "gic_unblockableDamage", "duration" : 35}
  ],
  "hydrophobic" : true,
  "fullbright" : true,
  "knockbackDirectional" : true,
  "speed" : 80
}
