{
  "itemName" : "gic_ccr71_squadleader",
  "price" : 0,
  "inventoryIcon" : "gic_ccr71.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Koloniya's early solution to the rifle power gap. Boasting 7.7x56mm ammunition, the CCR71 offers substantial stopping power at most ranges and is often seen as overkill for use in Colonies. Loads STANAG-K 7.7x56mm Magazines

^green;Hold down \"Alt Fire\" to switch between Full Auto and Semi-Auto.^reset;",
  "shortdescription" : "CCR71",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/independent/gic_ccr71/gic_ccr71_highres.png",
  "category" : "^#14e903;Assault Rifle^reset;",
  "itemTags" : ["weapon","ranged","rifle","assaultrifle"],
  "twoHanded" : true,
  
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [5000,7000],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 1000-1200
  "weaponDurabilityMax" : 7000,				//max durability for weapon [1200]
  "weaponDurabilityEffectMultiplier" : 1.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  
  "switchFireModeAttachment" : true,					//When enabled, the user can hold down alt fire to change the weapons fire mode to the alternate fire mode listed under "primaryAbility". Will require an additional SFX ("switch") and an additional stance ("switchfiremodes").
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_stanag_koloniya_770x56mm_mag",
  "magazineProjectilePartial" : "gic_stanag_koloniya_770x56mm_mag_magreload",
  "partialReloadsEnabled" : true,
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "gic_shellcasing",
			"fuzzAngle" : 20,
			"angle" : 90
		}
	]
  },
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight","underbarrel","barrel"], 			//allows attachments of these types
  "attachmentTags" : ["gic_foregrip","gic_sight_rail","gic_underbarrel_flashlight","gic_underbarrel_laser","gic_barrel_koloniya"],		//only allows attachments with these tags
  
  "ammoMax" 		: 20,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_stanag_koloniya_770x56mm_mag_magreload", //Projectile dropped when reloading, basically a dummy projectile (Gnio) 
  "ammoAmount" 		: 20,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_ccr71.png",
    "barrel" : "",
    "muzzleFlash" : "",
    "altMuzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function (to prevent error msgs)
		"sightImage" : "", //required for attachments (to prevent error msgs)
		"barrelImage" : "", //required for attachments (to prevent error msgs)
		"underbarrelImage" : "", //required for attachments (to prevent error msgs)
		"stockImage" : "" //required for attachments (to prevent error msgs)
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.08,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 5,
			  "cycle" : 1.33333,
			  "mode" : "transition",
			  "transition" : "reloadmid"
			},
			"reloadmid" : {
              "frames" : 1,
			  "cycle" : 0.2,
			  "mode" : "transition",
			  "transition" : "reloadend"
            },
			"reloadend" : {
			  "frames" : 11,
			  "cycle" : 0.5,
			  "mode" : "transition",
			  "transition" : "armed"
			},
			"reloadingPartial" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "cycle" : 0.8,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        },
		
		
		
		"grenadeLauncher" : {				//required for grenade launcher stuff
          "default" : "idle",
          "states" : {						//animations are designated by gunfireammonreload
			"idle" : {						//default state for normal under barrel attachments
              "frames" : 1,
			  "mode":"end"
            },
            "armed" : {						//"armed" state is the default idle state if the gun still has ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {					//reloading animation. For this weapon's reload, the player resets the bolt of the gun. I've added extra states because of this. Normally "transition" would be set to "empty". (Echo)
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
		
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,				//config offset later
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.42,0.3],
			"transformationGroups" : ["weapon"]
		  }
		},
		
		"barrel" : {						//barrel attachment placeholder. Required for the barrel attachment to be displayed.
		  "properties" : {
			"centered" : true,				//config offset later
			"image" : "<barrelImage>",
			"zLevel" : 10,
			"offset" : [0.19,0.075],
			"transformationGroups" : ["weapon"]
		  }
		},
		
		"underbarrel" : {					//underbarrel attachment placeholder. Required for the underbarrel attachment to be displayed.
		  "properties" : {
			"centered" : true,
			"image" : "<underbarrelImage>",
			"zLevel" : 10,
			"offset" : [0.3,0.3],		//config offset later
			"transformationGroups" : ["weapon"]
		  },
		  
		  
		  
		  "partStates" : {					//required for grenade launcher stuff
			"grenadeLauncher" : {
			  "idle" : {
				"properties" : {
				  "image" : "<underbarrelImage>:<paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<underbarrelImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<underbarrelImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<underbarrelImage>:reload.<frame><paletteSwaps>"
				}
			  }
			}
		  }
		},
		
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
              },
			  "reloadmid" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloadend" : {
                "properties" : {
                  "image" : "<partImage>:firing.<frame><paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"lights" : {
		"flashlightAttachment" : {			//ABSOLUTELY REQUIRED if this weapon accepts a flashlight attachment unless you want a CRASHED GAME
			"active" : false
		}
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.3, 0.1], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.2, 0.1], "count" : 3 }
        ]
      },
	  
	  "altMuzzleFlash" : {						//alt muzzle flash particles for the grenade attachment
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "ews_riflesmoke", "offset" : [1.3, -0.2], "count" : 2 },	//config offsets later
		  { "particle" : "ews_riflemuzzle", "offset" : [1.5, 0.22], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/Fallout4_Mods/gic_FO4_SCAR_VA.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_scar_reload_extended.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_scar_reload_part.ogg" ],
	  "switch" 	: [ "/sfx/gun/reload/shotgun_reload_clip2.ogg" ]				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
    }
  },
	
  "animationScripts" : [
    "/items/active/effects/ews_lasersight.lua"
  ],

  "baseOffset" : [0.3, 0.3],
  "muzzleOffset" : [-0.1, 0.3],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon_10stance.lua"],
    "class" : "GunFire10",
	
	"missChance" : 20, //out of 100
	"missChanceCrouch" : 20, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	"dynamicRecoilTemplate" : "MACHINEGUN", //BATTLE RIFLE


    "fireTime" : 0.15,
    "baseDamage" : 83,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",
	
	//switch fire modes related configs
	"altFireType" : "semi",
	"altMissChance" : 35, //defaults to "missChance" if not stated
	"altMissChanceCrouch" : 10, //defaults to "missChanceCrouch" if not stated
	"altInaccuracy" : 0.02, //defaults to "inaccuracy" if not stated
	"altCrouchInaccuracy" : 0.01, //defaults to "crouchInaccuracy" if not stated

	"projectileTypeMiss" : "gic_highvelbullet_miss_c_pointblank",
    "projectileType" : "gic_highvelbullet_c",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -3,
        "weaponRotation" : 4,
        "weaponOffset" : [ -0.0, -0.0],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
	  "switchfiremodes" : {				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
        "duration" : 0.3,
        "armRotation" : -3,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : -5,
        "weaponRotation" : 4.75,
        "weaponOffset" : [ -0.1, -0.0],
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
 
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "partreload" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.1"
      },
      "partreload1" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.2"
      },
      "partreload2" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.2"
      },
      "partreload3" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.2"
      },
      "partreload4" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
      "partreload5" : {
        "duration" : 0.3,
        "armRotation" : -2,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.075],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
      "partreload6" : {
        "duration" : 0.125,
		"armRotation" : -3,
        "weaponRotation" : 11,
        "weaponOffset" : [ -0.1, -0.0],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
	  "partreload7" : {
        "duration" : 0.2,
		"armRotation" : -3,
        "weaponRotation" : 4,
        "weaponOffset" : [ -0.0, -0.0],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
	  "partreload8" : {
        "duration" : 0
      },
	  "partreload9" : {
        "duration" : 0
      },
	  "partreload10" : {
        "duration" : 0
      },
	  "reload" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.1"
      },
      "reload1" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.2"
      },
      "reload2" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.2"
      },
      "reload3" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.2"
      },
      "reload4" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
      "reload5" : {
        "duration" : 0.2,
        "armRotation" : -2,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.075],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
	  "reload6" : {
		"duration" : 0.1,
        "armRotation" : -3,
        "weaponRotation" : 13,
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
	  },
      "reload7" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 10,
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload8" : {
        "duration" : 0.5,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
	  "reload9" : {
        "duration" : 0.125,
		"armRotation" : -4,
        "weaponRotation" : 12,
        "weaponOffset" : [ -0.1, -0.0],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
	  "reload10" : {
        "duration" : 0.2,
		"armRotation" : -3,
        "weaponRotation" : 4,
        "weaponOffset" : [ -0.0, -0.0],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -5,
        "weaponRotation" : 4,
        "weaponOffset" : [ -0.0, -0.0],
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      }
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
