{
  "itemName" : "gic_pistoloftheoldwatch",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_pistoloftheoldwatch.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "-blank-",
  "shortdescription" : "Pistol of the Old Watch",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^#D1FFDE;Vintage Tinker's Sidearm^reset;",
  "itemTags" : ["weapon","ranged","rifle","pistol","gic"],
  "twoHanded" : false,
  
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [150,300],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability.
  "weaponDurabilityMax" : 300,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.5,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  
  "switchAmmoAttachment" : false,
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_1850x70mm_slug",
  
  "ammoMax" 		: 1,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 1,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectile": "gic_shellcasing_shotgunshell_slug", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_pistoloftheoldwatch.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 0.05,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {

	  
	    "middle" : {
          "properties" : {
            "image" : null
          },

		  "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.4<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.3, -0.3], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.15, 0.7], "count" : 2 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_r8_1.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gun/gic_shotgun_reload.ogg" ]
    }
  },

  "baseOffset" : [0.35, 0.5], //0.4, 0.6
  "muzzleOffset" : [-0.2, 0.35],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua","/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",

	"missChance" : 40, //out of 100
	"missChanceCrouch" : 20, //irrelevant here since crouchAccuracy is disabled, is only here for references
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified
	//"dynamicRecoilMaxSteps" : 3,
	//"dynamicRecoilMissMultiplier" : 0.25,

    "fireTime" : 0.5,
	"baseDamage" : 200,
    //"baseDps" : 900,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",
    "dynamicRecoil" : false,
    "projectileTypeMiss" : "gic_standardbullet_miss_c_shotgun_pointblank",
    "projectileType" : "gic_standardbullet_c_shotgun",
    "projectileParameters" : {
      "damageTeam" : { "type" : "indiscriminate" },
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.12,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3" //5
      },
 
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "partreload" : {
        "duration" : 0.25,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
       "partreload1" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "partreload2" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "partreload3" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
      "partreload4" : {
        "duration" : 0.15,
		"armRotation" : -135,
		"weaponRotation" : 45,
		"weaponOffset" : [0.175,0.7],
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true
      },
      "partreload5" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
	  "partreload6" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
	  "reload" : {
        "duration" : 0.25,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
       "reload1" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload2" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload3" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
      "reload4" : {
        "duration" : 0.15,
		"armRotation" : -135,
		"weaponRotation" : 45,
		"weaponOffset" : [0.175,0.7],
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true
      },
      "reload5" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
	  "reload6" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"	
      }
    }
  },

  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
