{
  "projectileName" : "gic_utilinrocket_stage2_faildetonate",

  "bounces" : -1,
  "image" : "gic_utilinrocket_stage2.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
  ],
  "power" : 10,
  "damageKind" : "ews_explosive",

  "maxSpeed" : 250,
  "ignoredef" : true,
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 70.0,
  "acceleration" : 40,
  "timeToLive" : 2,
  "physics" : "rocket",
  
  "rotationRate" : 0.2,
  "trackingLimit" : 300
}
