{
  "type" : "gic_autogunturret_maku",
  "shortdescription" : "Autogun Turret",
  "description" : "A security turret that uses ballistic weapons.",

  "categories" : [ "gic_autogunturret" ],
  "parts" : [ "body" ],

  "animation" : "gic_autogunturret.animation",

  "dropPools" : ["spaceRobot"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "hurtWaitForGround" : false,

      "targetQueryRange" : 150,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 280,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "wake",
            "animationTime" : 0.5
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 100,
            "minimumRange" : 2,
            "windupTime" : 1.5,
            "windupState" : "",

            "projectileCount" : 30,
            "projectileInterval" : 0.1,
            "projectileType" : "gic_redtracerbullet_c_maku",
            "projectileParameters" : {
              "speed" : 30,
              "power" : 50
            },
            "fireOffsets" : [[1.5, 0.325], [1.5, -0.325]],
            "rotationCenter" : [0.0, 0.75],
            "fireSound" : "fire",
            "fireStateType" : "attack",
            "fireState" : "fire",
            "fireDelay" : 0.0,
            "faceTarget" : true,
            "rotateAim" : true,
            "holdAim" : true,
            "damageRepeatGroup" : "",
            "inaccuracy" : 0.1,
            "winddownState" : "",
            "winddownTime" : 5.0
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
      ],

      "followActions" : [
        {
          "name" : "approach-teleport"
        }
      ],

      "wanderActions" : [
      ],

      "concurrentActions" : [
        {
          "name" : "idle-crawl",
          "parameters" : {
            "stopForce" : 500
          }
        },
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ""
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "idle-crawl",
          "parameters" : {
            "stopForce" : 500
          }
        },
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ".aggro"
          }
        }
      ],

      "deathActions" : []
    },

    "touchDamage" : {
      "poly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [1.0, 1.5],  [1.5, 1.0],  [1.5, -1.0],  [1.0, -1.5],  [-1.0, -1.5],  [-1.5, -1.0],  [-1.5, 1.0],  [-1.0, 1.5] ],

    "movementSettings" : {
      "collisionPoly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,
      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      },
      "physicsEffectCategories" : ["stationarymonster"]
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 999999
        },
        "maxHealth" : {
          "baseValue" : 50000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : -1400.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
	  
	  
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }
	  
	  
	  
	  
	  
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
