{
  "projectileName" : "gic_smallgaussbullet",
  "image" : "gic_smallgaussbullet.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "damageType" : "ignoresdef",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_laserimpact/gic_laserimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  
  "emitters" : [ "rocketsmoke" ],
  "power" : 10.0,
  "speed" : 250,
  "damageKind" : "ews_antitank"
}
