{
  "projectileName" : "gic_magicshot_bordergap",
  "image" : "gic_magicshot_bordergap.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 5,
  "damageKindImage" : "icon.png",
  "lightColor" : [100, 100, 100],
  "pointLight" : true,
  "flippable" : true,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 0,
  "knockback" : 0,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  
  "bounces" : -1,
  "piercing" : true,
  
  
  "damageKind" : "ews_psychic",
  "fullbright" : true,
//  "damagePoly" : [[-16, 24], [8, 16], [16, -24], [-8, -16]],

  "clientEntityMode" : "ClientSlaveOnly",

  "damagePoly" : [ [-48, 0], [-32, -32], [0, -48], [32, -32], [48, 0], [32, 32], [0, 48], [-32, 32] ],
  "damageRepeatTimeout" : 0.1,

  "boundBox" : [-60, -60, 60, 60],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 60, //10
      "innerRadius" : 20, //4
      "targetRadialVelocity" : -60, //-15
      "controlForce" : 1000, //350
      "categoryWhitelist" : ["player", "npc", "vehicle", "itemdrop"] //"monster",
    }
  },


  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_magicshot_bordergap_stop",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "astraltearsparkle1",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle2",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle3",
      "time" : 0.1,
      "repeat" : true
    }
  ],

  "persistentAudio" : "/sfx/projectiles/astraltear_loop.ogg"
}
