{
  "projectileName" : "gic_magicshot_bordergap_stop_artillery",
  "image" : "gic_magicshot_bordergap_stop.png",
  "animationCycle" : 0.1,
  "animationLoops" : false,
  "frameNumber" : 5,
  "timeToLive" : 0.1,
  "lightColor" : [50, 50, 50],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 0,
  "knockback" : 20,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  
  "onlyHitTerrain" : true,
  "damageKind" : "plasma",
  "fullbright" : true
}
