{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
	  [ "idle.13", "idle.14", "idle.15", "idle.1", "idle.2", "idle.3", null, "idle.12" ],
	  [ "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9", "idle.10", "idle.11" ],
	  [ "idle.16", "idle.17", "idle.18", "idle.19", "idle.20", "idle.21", "idle.22", "idle.23" ],
	  [ null, null, null, null, null, null, null, "idle.24" ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
//    "idle.8" : "idle.4",
//    "idle.7" : "idle.5"
	
	
  }
}