{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		  "block" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/block/gic_sekiro_meleedeflect5.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
		  "guardBroken" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_ShieldBreak00.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.25
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r2.wav", "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r4.wav"]
            }
          },
		  
		  
          "runcharge" : {
            "frames" : 8,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.25
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/gic_bloodborne_foot-soil-r1.wav", "", "/sfx/npc/gic_bloodborne_foot-soil-r2.wav", "", "/sfx/npc/gic_bloodborne_foot-soil-r3.wav", "", "/sfx/npc/gic_bloodborne_foot-soil-r4.wav"]
            }
          },
		  
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 0.15,
			
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_sekiro_bandit_alert1.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
			
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  
		  
		  
		  
		  
          "blockstun" : {
            "frames" : 1,
            "cycle" : 0.6,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_shield-wood.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  		  
		 
		  
          "shield" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
          "runchargewindup" : {
            "frames" : 4,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_sekiro_bandit_exert1.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  


          "runchargethrust" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "runchargethrustwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-stab.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "runchargethrustwinddown" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "thrustwinddownrecovery",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_sekiro_bandit_exert2.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },









		  


          "backdash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-lobe-rolling.wav",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },		  
		  
		  

		  
		  
          "thrustwindup" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {

            }
          },
		  
          "thrust" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "thrustwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-stab.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "thrustwinddownrecovery"
          },
		  
          "thrustwinddownrecovery" : {
            "frames" : 3,
            "cycle" : 0.2
          }
		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1,
            "properties" : {

            }
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
	
	
	
	
	  "runchargeDamage" : {
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
		"partStates" : {
			"body" : {
				"runcharge" : {
					"properties" : {
              "damageArea" : [ [1.5, -5], [5, -5], [5, -7], [1.5, -7] ]
					}
				}
			}
		}
	  },	
	
	

	
	
	
	
	
	
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
			"block" : {
              "properties" : {
                "image" : "<partImage>:blockstun.<frame>"
              }
            },
			"guardBroken" : {
              "properties" : {
                "image" : "<partImage>:guardBroken.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:blockstun.<frame>"
              }
            },
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			


			
            "blockstun" : {
              "properties" : {
                "image" : "<partImage>:blockstun.<frame>"
              }
            },			





            "backdash" : {
              "properties" : {
                "image" : "<partImage>:backdash.<frame>"
              }
            },

            "runchargewindup" : {
              "properties" : {
                "image" : "<partImage>:runchargewindup.<frame>"
              }
            },
            "runcharge" : {
              "properties" : {
                "image" : "<partImage>:runcharge.<frame>"
              }
            },



            "runchargethrust" : {
              "properties" : {
                "image" : "<partImage>:runchargethrust.<frame>",
              "damageArea" : [ [1.5, -4], [6.5, -4], [6.5, -6], [1.5, -6] ]
              }
            },
            "runchargethrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:runchargethrustwinddown.<frame>"
              }
            },	




            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>",
              "damageArea" : [ [1.5, -5], [5.5, -5], [5.5, -7], [1.5, -7] ]
              }
            },
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            },	
			

            "thrustwinddownrecovery" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddownrecovery.<frame>"
              }
            },	


			
			
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            }
			
			
			
			
			
			
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
  
  
    "dashsmoke" : {
      "enabled" : false,
      "emissionRate" : 10.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_ground+1" },
        { "particle" : "gic_smallsmoke_ground-1" }
      ]
    }, 
  
    "spearcharge" : {
      "enabled" : false,
      "emissionRate" : 10.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" }
      ]
    }, 
  
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "fire_bow" : {
      "pool" : [ "/sfx/gun/bow_loose_perfect.ogg" ],
      "rangeMultiplier" : 2.0
    },

    "punch" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_sude_double0.wav" ],
      "rangeMultiplier" : 2.0
    },

    "laser" : {
      "pool" : [ "/sfx/gun/gic_energyweapon_02.ogg" ],
      "rangeMultiplier" : 2.0
    },
	
  
    "wallCrash" : [ "/sfx/melee/gic_bloodborne_large-weapon-hit.wav" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/gic_remnantfromtheashes_claviger-07.ogg" ]
  }
}
