{
  "frameGrid" : {
    "size" : [161, 94],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "idle.1", null, null ],
      [ null, "walk.1", "walk.2", "walk.3" ],
      [ null, "windupmissile.1", "windupmissile.2", "windupmissile.3", "windupmissile.4", "windupmissile.5", "windupmissile.6", "windupmissile.7", "windupmissile.8" ],
	  [ null, "firemissile.1", "firemissile.2", "firemissile.3", "firemissile.4", "firemissile.5", "firemissile.6", "firemissile.7", "firemissile.8" ],
	  [null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6" ]
    ]
  }
}