{
  "type" : "gic_yamaxanadu_tyrantjudge_statue_containmentunit",
  "shortdescription" : "[Judgment Statue]",
  "description" : "Traitors, at every turn and beneath every stone.",

  "categories" : [ "gic_yamaxanadu_tyrantjudge_statue" ],
  "parts" : [ "body" ],

  "animation" : "gic_yamaxanadu_tyrantjudge_statue.animation",

  "dropPools" : [ ], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],
	

	


    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "seeThroughLiquid" : false,
	
	
	
	//dialogue stuff
	"chatPortrait" : "/interface/chatbubbles/gic_static.png:0",
    "dialog" : {
	
	
	
      "dialogue_1" : {
        "default" : {
          "default" : [
            "You...  You! You are a being cursed with disgusting immortality!"
          ]
        }
      },	
	  
      "dialogue_2" : {
        "default" : {
          "default" : [
            "You walked upon this world gated by demonic forces, held only by my mind alone."
          ]
        }
      },	
	  
	      "dialogue_3" : {
        "default" : {
          "default" : [
            "Yet here you are. You are well-recognized for your assistance in the effort, despite your treachery."
          ]
        }
      },	
	  
      "dialogue_4" : {
        "default" : {
          "default" : [
            "You are free to reign your mortal chaos upon this planet. My presence is no longer needed here."
          ]
        }
      },	
	  
	      "dialogue_5" : {
        "default" : {
          "default" : [
            "Now begone, servant. May I never see you walking the Halls of Judgment."
          ]
        }
      },
	  
	  
      "death" : {
        "default" : {
          "default" : [
            "That'll do."
          ]
        }
      }
	  
	  
	  
    },
	
	
    "damageBar" : "None",	
	
	
	
	

	
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 20,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 1.5
          }
        }
      ],

      "hostileActions" : [

				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 6, //7
						"dialogEndWait": 0,
						"dialogKey": "dialog.dialogue_1",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 6, //7
						"dialogEndWait": 0,
						"dialogKey": "dialog.dialogue_2",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 6, //7
						"dialogEndWait": 0,
						"dialogKey": "dialog.dialogue_3",
						"dialogTarget": false
					}
				},
				
					{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 6, //7
						"dialogEndWait": 0,
						"dialogKey": "dialog.dialogue_4",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 6, //7
						"dialogEndWait": 0,
						"dialogKey": "dialog.dialogue_5",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 6, //7
						"dialogEndWait": 0,
						"dialogKey": "dialog.dialogue_11",
						"dialogTarget": false
					}
				},

       {
          "name" : "action-suicide",
          "cooldown" : 1.0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 3,
            "onGround" : false,
            "windupTime" : 0.01,
            "windupStopForce" : 50,
            "windupState" : ""
          }
        }

      ],
	  
	  
      "concurrentHostileActions" : [



      ],
	  

      "approachActions" : [
        
      ],

      "followActions" : [
      ],
	  
      "periodicActions" : [
	  ],

      "damageTakenActions" : [
	  



      ],
	  
	  
	  "deathActions" : [
		
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_infiniteammo_ammobox",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 7.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_infiniteammo_ammobox",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 40,
			  "timeToLive" : 120,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 2,
            "fireOffset" : [0, 7.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_1",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 7.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_2",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 0,
            "fireOffset" : [0, 7.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_3",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [-1, 6.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_4",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 6.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_5",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [1, 6.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_6",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 10.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_7",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 6.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_8",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 5.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_9",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 5.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_10",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 5.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_11",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 5.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 3,
            "projectileType" : "gic_yamaxanadu_tyrantjudge_statue_gib_12",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 10,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 6.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_fireexplosion",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 0,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 8.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_fireexplosion",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 0,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 6.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_fireexplosion",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 0,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 4.0]
          }
        },
		
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_fireexplosion",
            "projectileParameters" : {
              "power" : 0,
			  "speed" : 0,
              "damageTeam" : { "type" : "indiscriminate" },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 1],
            "inaccuracy" : 4,
            "fireOffset" : [0, 2.0]
          }
        }
		
      ],
	  
	  
      "wanderActions" : [
      ]
	  
    },
	

	
	
	
	
	

    "damageParts" : {
      "body" : {
        "damage" : 30,
        "damageType" : "IgnoresDef",
		"damageRepeatTimeout" : 0.35,
        "teamType" : "enemy",
        "damageSourceKind" : "ews_melee",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.15], [0.5, -2.15], [0.5, 6.0], [-0.5, 6.0] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.45], [-0.35, -2.05], [0.35, -2.05], [0.75, -1.45], [0.75, 6.22], [0.35, 6.8], [-0.35, 6.8], [-0.75, 6.22] ],                 //[ [-0.5, -2.15], [0.5, -2.15], [0.5, 1.8], [-0.5, 1.8],      [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375]  ], //1.8 > 2.0

      "mass" : 10,
      "walkSpeed" : 4,
      "runSpeed" : 4,
      "gravityEnabled" : true,

      "airFriction" : 20, //4
      "airForce" : 640,
      "flySpeed" : 640,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 0.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 0
        },
        "knockbackThreshold" : {
          "baseValue" : 1000
        },
        "grit" : {
          "baseValue" : 1 //500
        },		
		
        "gic_ammo_replicatorBlock" : {
          "baseValue" : 1
        },
		
        "maxHealth" : {
          "baseValue" : 2400
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
			
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.0
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 1.0
      },
	  
      "holyResistance" : {
        "baseValue" : 1.0
      },
	  
      "demonicResistance" : {
        "baseValue" : 1.0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1.0
				},
				"cosmicResistance": {
					"baseValue": 1.0
				},
				"radioactiveResistance": {
					"baseValue": 1
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 1.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
