{
  "projectileName" : "gic_magicshot_explosivewave_stage1_maku",
  "image" : "gic_magicshot_explosivewave_stage1.png",
  "animationCycle" : 0.2,
  "frameNumber" : 3,
  "lightColor" : [150, 100, 100],
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  
  "periodicActions" : [
    {
      "time" : 0.1,
      "action" : "config",
      "file" : "/projectiles/explosions/gic_smallexplosion/gic_smallexplosionknockback_maku.config"
    },
    {
      "time" : 0.3,
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_6pattern_maku",
      "inheritDamageFactor" : 2,
      "angle" : 90
    }
  ],
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/redpulsecannonexplosion.config"
    }
  ],
  "damagePoly" : [ [28, -11], [24, 2], [2, 0], [-12, -11] ],
  "damageKind" : "ews_antitank",
  "onlyHitTerrain" : true,
  "flippable" : true,
  "piercing" : true,
  "speed" : 60,
  "damageType" : "IgnoresDef",
  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}



