{
  "type" : "gic_magical_jiangshi_cannoneer",
  "shortdescription" : "[Jiangshi Cannoneer]",
  "description" : "Age of Fire.",


//Mainly a map hazard, and does not move.


  "categories" : [ "gic_magical_jiangshi_cannoneer" ],
  "parts" : [ "body" ],

  "animation" : "gic_magical_jiangshi_cannoneer.animation",

  "dropPools" : [], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],
	

	
//    "damageBar" : "None",

    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	
	
	
	

	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 500,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 500,
      "targetOutOfSightTime" : 5,
	  
      "foundTargetActions" : [
      ],

      "hostileActions" : [
	  
	  
	 
	//Thrust
	
       {
          "name" : "action-fire",
          "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 6,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "thrustwindup",
            "windupTime" : 0.35,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.015,
			  "power" : 150,
			  "knockback" : 10,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef" 
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "thrust",
            "fireSound" : "",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.25
          }
        },			  	
	
	
	//Overhead Swing
	
       {
          "name" : "action-fire",
          "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 6,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "bashwindup",
            "windupTime" : 0.45,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.025,
			  "power" : 150,
			  "knockback" : 10,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "bash",
            "fireSound" : "",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.25
          }
        },			  	

		
		
	  //Shot - Standard ranged shot.
       {
          "name" : "action-fire",
          "cooldown" : 2.5,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 500,
            "minimumRange" : 40,
            "windupStopForce" : 10,
            "windupState" : "standingaim",
            "windupTime" : 1.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.025,
            "projectileType" : "gic_handcannon_a_jiangshi", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 250,
			  "knockback" : 30,			  
              "damageKind" : "ews_explosive",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[4.2, 0.4]],
//            "aimDirection" : [2, 1.3],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "standingfire",
            "fireSound" : "fire",
            "winddownState" : "",
            "winddownTime" : 1.0
          }
        },
		
		
	  //Crouched Shot - Shot that accounts for crouched players.
       {
          "name" : "action-fire",
          "cooldown" : 2.5,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 40,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "crouchedshotwindup",
            "windupTime" : 1.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.025,
            "projectileType" : "gic_handcannon_a_jiangshi", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 250,
			  "knockback" : 30,			  
              "damageKind" : "ews_explosive",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[4.2, -0.6]],
//            "aimDirection" : [2, 1.3],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "crouchedshot",
            "fireSound" : "fire",
            "winddownState" : "",
            "winddownTime" : 1.0
          }
        }
		


      ],

      "approachActions" : [

      ],

      "followActions" : [

      ],
	  



      "periodicActions" : [
      ],

      "damageTakenActions" : [
      ],





      "wanderActions" : [
      ]
	  
    },
	

	
	
	
	
	

    "damageParts" : { //Greed
      "body" : {
        "damage" : 10,
        "damageType" : "IgnoresDef",
		"damageRepeatTimeout" : 0.75,
        "teamType" : "enemy",
        "damageSourceKind" : "ews_melee",
        "knockback" : 10,
        "statusEffects" : [ "gic_stun_1" ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.15], [0.5, -2.15], [0.5, 2.0], [-0.5, 2.0] ], // [-0.5, -2.15], [0.5, -2.15], [0.5, 2.6], [-0.5, 2.6],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] 
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.07,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.75], [-0.35, -2.05], [0.35, -2.05], [0.75, -1.75], [0.75, 1.22], [0.35, 1.8], [-0.35, 1.8], [-0.75, 1.22] ],                 //[ [-0.5, -2.15], [0.5, -2.15], [0.5, 1.8], [-0.5, 1.8],      [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375]  ], //1.8 > 2.0

      "mass" : 1,
      "walkSpeed" : 16,
      "runSpeed" : 16,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.00
        },		
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 10000
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 200.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
		
      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 1
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.95
				}	  
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
