{
  "projectileName" : "gic_largeexplosionknockback_indiscriminate_flyingbomb_stun",
  "image" : "gic_largeexplosion.png",
  "animationCycle" : 0.5,
  "frameNumber" : 6,
  "speed" : 0,
  "power" : 200,
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "statusEffects" : [ "gic_stun_3" ],
  "damageTeam" : { "type" : "indiscriminate" },
  "damagePoly" : [ [-592, 0], [-448, -448], [0, -592], [448, -448], [592, 0], [448, 448], [0, 592], [-448, 448] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "timeToLive" : 0.5,
  "flippable" : true,
  "damageKind" : "ews_explosive",
  "damageType" : "ignoresDef",
  "knockback" : 70
}
