{
  "projectileName" : "gic_largeexplosionknockback",
  "image" : "gic_largeexplosion.png",
  "animationCycle" : 1.1,
  "frameNumber" : 6,
  "speed" : 0,
  "power" : 200,
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-148, 0], [-112, -112], [0, -148], [112, -112], [148, 0], [112, 112], [0, 148], [-112, 112] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "ews_explosive",
  "damageType" : "ignoresDef",
  "knockback" : 50
}
