{
  "type" : "gic_wildlands_island_homelessman",
  "baseType" : "gic_base",

  "damageTeamType" : "friendly",

  "identity" : {
    "gender" : "male"
  },
  
  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
  
  
    "questGenerator" : {
      "enableParticipation" : false
    },
    "offeredQuests" : [ "gic_wildlands_island_homelessman_repeatablequest" ],
    "turnInQuests" : [ "gic_wildlands_island_homelessman_repeatablequest" ],
  
    "behavior" : "speaker",

    "behaviorConfig" : {
      "alwaysRun" : false,
      "wanderWaitTime" : [6.0, 10.0],
      "wanderTime" : [0.0, 0.0],
      "wanderDistance" : 0,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ]
    },

	

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
			"Give some change for a poor old man, why don't you?"
          ]
        }
      },
      "speak" : {
        "default" : {
          "default" : [
		  "Hey, get any spare change?"
//            "Hey, <entityname>, over here! I need to speak to you!"
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "gic_bedouinhead", "parameters" : { "colorIndex" : [0] } }
            ],
            "chest" : [
              { "name" : "peasantchest", "parameters" : { "colorIndex" : [0] } }
            ],
            "legs" : [
              { "name" : "peasantlegs", "parameters" : { "colorIndex" : [0] } }
            ]
          }
        ] ]
    ]
  }
}
