{
  "itemName" : "gic_wornconcretematerial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "gic_wornconcrete.png",
  "description" : "Concrete that's become gritty and rough.",
  "shortdescription" : "Worn Concrete",
  
  "glitchDescription" : "Unaquainted. This heavily decayed concrete looks like it could crumble.",
  "floranDescription" : "Floran disslike cold concrete.",
  
  "novakidDescription" : "Cold'n'hard worn concrete. ",

  "materialId" : 46127
}
