{
  "itemName" : "gic_metrometalmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "gic_metrometal.png",
  "description" : "Old metal encrusted with rust.",
  "shortdescription" : "Metro Metal",
  
  "glitchDescription" : "Alarmed. The rust on this metal makes me very uncomfortable.",
  "floranDescription" : "Russst covered metal.",
  "novakidDescription" : "Some ol' metal covered in thick rust.",
  "humanDescription" : "Some weird structural design used in certain underground metro systems.",  

  "materialId" : 46126,
  "learnBlueprintsOnPickup" : [ "gic_metrometalmaterial" ]
}
