{
  "itemName" : "gic_concreteplatformitem",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "gic_concreteplatform.png",
  "description" : "Just some generic, bland, boring concrete platforms.",
  "shortdescription" : "Concrete Platform",
  
  "glitchDescription" : "Statement. Concrete Platform...",
  "floranDescription" : "Ssstone sstairs. It'sss ok.",
  "novakidDescription" : "This is pretty much just harder rocks..",
  
  "humanDescription" : "Ah, concrete stairs. Bland, but practical.",
  "hylotlDescription" : "Concrete. Ultimately a bland material but in the pragmatic sense, a very efficient construction material.",

  "materialId" : 46128,
  "learnBlueprintsOnPickup" : [ "gic_concreteplatformitem" ]
}
