{
  "itemName" : "gic_permafrost",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "gic_permafrost.png",
  "shortdescription" : "Permafrost",
  "description" : "Rough, coarse, permafrost.",
  
  "glitchDescription" : "Neutral. Permafrost material.",
  "floranDescription" : "Floran not like cold.",
  "humanDescription" : "Permafrost, a collection of random substances frozen for more than 2 years.",
  "hylotlDescription" : "Permafrost is simply the long freeze of soil.",
  "novakidDescription" : "Wouldn't wanna be stuck in that stuff.",

  "materialId" : 46119
}
