{
  "itemName" : "gic_lunarcretematerial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "gic_lunarcrete.png",
  "description" : "A type of concrete created out of Lunar Regolith and Lunar Cement.",
  "shortdescription" : "Lunarcrete Block",
  
  "glitchDescription" : "Unaquainted. This is Lunarcrete, which isn't concrete yet at the same time, is.",
  "floranDescription" : "Floran disslike cold concrete.",
  
  "humanDescription" : "Lunarcrete. Sounds like some sort of joke but the knowledge of how to create it can allow for sustainable off-world production of materials.",
  "hylotlDescription" : "Lunarcrete was developed during Humanity's Early Space Age era. By utilising materials on their Earthern Moon they could create Lunar Bases without the need for planetary supplies.",
  
  "novakidDescription" : "Lunarcrete? Is this some kinda funny name joke?",

  "materialId" : 46101,
  "learnBlueprintsOnPickup" : [ "gic_lunarcretematerial" ]
}
