{
  "itemName" : "gic_besserbrickmaterial",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "gic_besserbrick.png",
  "description" : "Rough industrial-grade Besser Bricks.",
  "shortdescription" : "Besser Brick",
  
  "glitchDescription" : "Impressed. These are bricks with thick steel beams running through them for increased strength.",
  "floranDescription" : "Floran disslike rough brickss.",
  "humanDescription" : "Besser Bricks. Tough bricks that form up the core of many buildings. Almost a necessity for any large concrete structure.",  
  "novakidDescription" : "These bricks are made with durability in mind.",

  "materialId" : 46129,
  "learnBlueprintsOnPickup" : [ "gic_besserbrickmaterial" ]
}
