{
  "itemName" : "gic_trainrailitem",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "gic_trainrail.png",
  "description" : "A partially decayed train rail. Designed for heavy loads.",
  "shortdescription" : "Train Rail",
  
  "glitchDescription" : "Unaquainted. This rail is heavy, and designed for things much heavier than a mere minecart or station tram.",
  "floranDescription" : "Floran disslike cold steel.",
  
  "novakidDescription" : "Cold'n'hard worn rails.",

  "materialId" : 46109,
  "learnBlueprintsOnPickup" : [ "gic_trainrailitem" ]
}
