{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", "idlepassive.1", "aggro.4", "aggro.3", "aggro.2", "aggro.1", "aggro.13", "aggro.14"],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrustwinddown.1"],
	  [ "stabwindup.1", "stab.1", "stab.2", "stab.3", "stab.4", null, null, null],
	  [ "summonwindup.1", "summonloop.1", "summonloop.2", "summonloop.3", null, null, null, null ],
	  [ "punchwindup.1", "punch.1", "punch.2", "punch.3", "punch.4", null, null, null ],
	  [ "stafffire.1", "staffcrouchfire.1", "crouchwounded.1", null, null, null, null, null ],
	  [ "throwstaffwindup.1", "throwstaffwindup.2", "throwstaffwindup.3", "throwstaff.1", "throwstaff.2", null, null, null ],
	  [ null, "backstepsweep.1", "sweepwindup.1", "sweep.1", "sweep.2", "sweep.3", "sweep.4", "sweepwinddown.1" ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "staffcrouchwindup.1" : "staffcrouchfire.1",	
	
    "staffwindup.1" : "stafffire.1",		
    "stafffire_end.1" : "stafffire.1",	
	
    "aggro.5" : "aggro.1",	
    "aggro.6" : "aggro.2",	
    "aggro.7" : "aggro.3",	
    "aggro.8" : "aggro.4",	

    "aggro.9" : "aggro.1",	
    "aggro.10" : "aggro.2",	
    "aggro.11" : "aggro.3",	
    "aggro.12" : "aggro.4",		
	
    "summonloop.4" : "summonloop.2",
	
    "throwstaffwinddown.1" : "throwstaff.2",
	
    "stabwinddown.1" : "stab.4",
	
    "punchwinddown.1" : "punch.4"
	
  }
}