[

//bugs but whatever

  {
    "name" : "gic_spirit_orb",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },

    "spawnChance" : 0.01, //0.001
    "monsterType" : "gic_spirit_orb",
    "monsterParameters" : {
      "aggressive" : false
    }
  },








//Vanilla but without the elite variants. (?) Apparently the elite modded variants are just baked into the default one.

  {
    "name" : "gic_gleap",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.08,
    "monsterType" : [
      [1, "gleap"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "gic_nutmidge",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "spawnChance" : 0.02,
    "monsterType" : [
      [1, "nutmidge"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "gic_poptop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.04,
    "monsterType" : [
      [1, "poptop"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },









//Wildlands

  {
    "name" : "gic_mooshi",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.02,
    "monsterType" : [
      [1, "mooshi"]
    ],
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "gic_mooshibaby",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.02,
    "monsterType" : [
      [1, "mooshibaby"]
    ],
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "gic_fluffalo",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.02,
    "monsterType" : [
      [1, "fluffalo"]
    ],
    "monsterParameters" : {
      "aggressive" : false
    }
  },


  {
    "name" : "gic_fluffalobaby",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.02,
    "monsterType" : [
      [1, "fluffalobaby"]
    ],
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "gic_hen",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.02,
    "monsterType" : [
      [1, "hen"]
    ],
    "monsterParameters" : {
      "aggressive" : false
    }
  },


  {
    "name" : "gic_henbaby",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.02,
    "monsterType" : [
      [1, "henbaby"]
    ],
    "monsterParameters" : {
      "aggressive" : false
    }
  },













  {
    "name" : "gic_denizenoftheden_night",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },
    "spawnChance" : 0.12, //0.08
    "monsterType" : [
      [1, "gic_denizenoftheden_night"] //gic_wildlands_anthrolynx
    ],
    "monsterParameters" : {
      "damageTeam" : 22,
      "aggressive" : true
    }
  },
















//Wildland Savannah



  {
    "name" : "gic_smoglin",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : [
      [1, "smoglin"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "gic_paratail",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : [
      [1, "paratail"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "gic_crustoise",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.08,
    "monsterType" : [
      [1, "crustoise"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "gic_fennix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : [
      [1, "fennix"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "gic_scaveran",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : [
      [1, "scaveran"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "gic_batong",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : [
      [1, "batong"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },


  // unique monsters

  
  {
    "name" : "gic_downsun_helicopter",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.0005, //0.001
    "monsterType" : "gic_downsun_helicopter",
    "monsterParameters" : {
     "damageTeamType" : "enemy",
     "aggressive" : true,
	 "damageTeam" : 13
    }
  },
  
  
  {
    "name" : "gic_colonial_sika_rebel",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },
    "spawnChance" : 0.0005, //0.001
    "monsterType" : "gic_colonial_sika_helicopter",
    "monsterParameters" : {
     "damageTeamType" : "enemy",
     "aggressive" : true,
	 "damageTeam" : 14
    }
  },
  
  {
    "name" : "gic_colonial_minivtol_rebel",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },
    "spawnChance" : 0.0005, //0.001
    "monsterType" : "gic_colonial_minivtol",
    "monsterParameters" : {
     "damageTeamType" : "enemy",
     "aggressive" : true,
	 "damageTeam" : 14
    }
  },
  {
    "name" : "gic_colonial_minivtol",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },
    "spawnChance" : 0.0005, //0.001
    "monsterType" : "gic_colonial_minivtol",
    "monsterParameters" : {
     "damageTeamType" : "enemy",
     "aggressive" : true,
	 "damageTeam" : 13
    }
  },
  {
    "name" : "gic_floran_lt26_vtol_passive",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },
    "spawnChance" : 0.001,
    "monsterType" : "gic_floran_lt26_vtol",
    "monsterParameters" : {
     "damageTeamType" : "enemy",
     "aggressive" : false,
	 "damageTeam" : 17
    }
  },
  {
    "name" : "gic_colonial_lt26_vtol",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },
    "spawnChance" : 0.0005, //0.001
    "monsterType" : "gic_colonial_lt26_vtol",
    "monsterParameters" : {
     "damageTeamType" : "enemy",
     "aggressive" : true,
	 "damageTeam" : 13
    }
  },
  
  {
    "name" : "gic_protectorate_skydancerdrone_assault",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },
    "spawnChance" : 0.0005, //0.001
    "monsterType" : "gic_protectorate_skydancerdrone_assault",
    "monsterParameters" : {
     "damageTeamType" : "enemy",
     "aggressive" : true,
	 "damageTeam" : 13
    }
  },  
  
  {
    "name" : "gic_protectorate_skydancerdrone_pacifier",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.001,
    "monsterType" : "gic_protectorate_skydancerdrone_pacifier",
    "monsterParameters" : {
     "damageTeamType" : "enemy",
     "aggressive" : true,
	 "damageTeam" : 13
    }
  },    
  
  {
    "name" : "gic_protectorate_skydancerdrone_pacifier_nightonly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },
    "spawnChance" : 0.001,
    "monsterType" : "gic_protectorate_skydancerdrone_pacifier",
    "monsterParameters" : {
     "damageTeamType" : "enemy",
     "aggressive" : true,
	 "damageTeam" : 13
    }
  },      
  
  
  {
    "name" : "gic_katyushatank",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 0.03,
    "monsterType" : "gic_katyushatank",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
   {
    "name" : "gic_shermantank",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 0.03,
    "monsterType" : "gic_shermantank",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "gic_loyalisttank",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.03,
    "monsterType" : "gic_loyalisttank",
    "monsterParameters" : {
     "damageTeamType" : "friendly" 
    }
  },
  
  {
    "name" : "gic_armoredcar",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.03,
    "monsterType" : "gic_armouredcar",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  {
    "name" : "gic_protectorate_protectorate_jumpdiver_nightonly", //Actually part of the Rebels lol.

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },
    "spawnChance" : 0.004, //0.009
    "monsterType" : "gic_protectorate_airborne_jumpdiver",
    "monsterParameters" : {
      "aggressive" : true,
	 "damageTeam" : 15 //13
    }
  },  
  
  {
    "name" : "gic_protectorate_swarmerdrone_pacifier_nightonly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "night"
    },
    "spawnChance" : 0.005, //0.009
    "monsterType" : "gic_protectorate_swarmerdrone_pacifier",
    "monsterParameters" : {
      "aggressive" : true,
	 "damageTeam" : 13
    }
  },
    

  {
    "name" : "gic_sentryskimmer_dayonly",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "day"
    },
    "spawnChance" : 0.004,
    "monsterType" : "gic_sentryskimmer",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  
  
  
  
  
  
   {
    "name" : "gic_anomaly_realityeater",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.06,
    "monsterType" : "gic_anomaly_realityeater",
    "monsterParameters" : {
      "aggressive" : true
    }
  },   
  
   {
    "name" : "gic_anomaly_realityeater_night",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "spawnChance" : 0.06,
    "monsterType" : "gic_anomaly_realityeater",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  
  {
    "name" : "gic_anomaly_electro",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.03,
    "monsterType" : "gic_anomaly_electro",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  
  {
    "name" : "gic_anomaly_electro_night",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "night"
    },

    "spawnChance" : 0.03,
    "monsterType" : "gic_anomaly_electro",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  
  {
    "name" : "gic_anomaly_electro_underground",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.12,
    "monsterType" : "gic_anomaly_electro",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  
  
  {
    "name" : "gic_anomaly_ghostshadow_night",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "night"
    },

    "spawnChance" : 0.24, //0.06
    "monsterType" : "gic_anomaly_ghostshadow",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 
  
  {
    "name" : "gic_anomaly_ghostshadow",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.24, //0.06
    "monsterType" : "gic_anomaly_ghostshadow",
    "monsterParameters" : {
      "aggressive" : true
    }
  },    
  
  {
    "name" : "gic_tsukumogami_usm47",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.06,
    "monsterType" : "gic_tsukumogami_usm47",
    "monsterParameters" : {
      "aggressive" : true
    }
  },      
  
  
  
  {
    "name" : "gic_sentryskimmer_neutral",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },
    "spawnChance" : 0.006,
    "monsterType" : "gic_sentryskimmer",
    "monsterParameters" : {
     "damageTeamType" : "friendly" 
    }
  }
  
  
  

]
