{
  "itemName" : "gic_afflicted_crystalspear_player",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  
  "fuelAmount" : 200,
  
  "description" : "''The shieldsmen kept pushing us back. We just couldn't stem the purple tide. Anyone caught in their advancing frontline were stabbed by their spears. Anyone in their sights were gunned down by riflemen. Anyone we couldn't take with us on the retreat tried to hide in vain. The Erchius started room-clearing, gunning down folk left and right.''
  
^#D6DFFF;Press [SHIFT] to initiate a heavy thrust, OVERCHARGING targets (-50% ATK) and dealing 2s of BOSS-BLEED.^white;",

  "shortdescription" : "Afflicted Crystal-Spear",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_afflicted_crystalspear/gic_afflicted_crystalspear_icon2.png"
  },
  "category" : "^#D6DFFF;Exotic Formation Weapon^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "gic_afflicted_crystalspear_icon.png",

  "animation" : "gic_afflicted_crystalspear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_afflicted_crystalspear.png"
  },
  
  "animationCustom" : { "sounds" : {
 
      "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
      "heavyAttackSwing" : ["/sfx/melee/gic_bloodborne_swing-stab-charge.wav"],
      "heavyAttackHit" : ["/sfx/melee/gic_bloodborne_iron-cut-iron2.wav"],

      "shing" : ["/sfx/melee/gic_bloodborne_nokonata_tojiru.wav"],
  
          "fire" : ["/sfx/melee/gic_bloodborne_nokonata_nata1.wav", "/sfx/melee/gic_bloodborne_nokonata_nata2.wav", "/sfx/melee/gic_bloodborne_nokonata_nata3.wav"]
        } },
 

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua", "/abilities/weapons/gic_base_formation_weapon.lua"],
  "scriptDelta" : 1,
  
  "elementalType" : "ews_melee",

  //"aimOffset" : -2.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
	"scripts" : ["/items/active/weapons/melee/abilities/gic_spearstab.lua"],
    "fireTime" : 1.0,
    "baseDps" : 65,
    "damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ ],
      "knockbackRange" : 2,
	  "knockback" : 15,
	  "damageType" : "IgnoresDef"
    },
	
	"stances" : {
	  "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.1],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.3,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.1],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0.1, 2.6],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.1],

        "allowRotate" : true,
        "allowFlip" : true
      }
	}
  },
  

  "altAbilityType" : "spin",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "electric",
      "statusEffects" : [{"effect":"gic_boss_melee_primer","duration":2}, "gic_advancedmunition_overcharged"],
      "baseDamage" : 300,
      "knockback" : 0, //50
      "timeout" : 0.15,
      "timeoutGroup" : "alt"
    },
	"scripts" : ["/items/weapons/melee/player/gic_afflicted_crystalspear/gic_charge.lua"],
	"class" : "Charge",
	
	"cooldownTime" : 1.0,
	
	"name" : "Bleeding Charge",
	
	"stances" : {
	  "idle" : {
        "armRotation" : -70,
        "weaponRotation" : -20,
		"aimAngle" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 1.5,
		"aimAngle" : 0,
        "armRotation" : -115,
        "weaponRotation" : 12.5,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.75,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0.1, 3.0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
