{
  "itemName" : "gic_mirrorknight_lionheart_shield",
  "fixedLevel" : true,
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#D6DFFF;Cleansed Crystal Mirror^white;",
  "description" : "Lionheart was somebody who enjoyed the honor of combat, in much the same way that giving mercy to a foe would yield mercy back. But one who dishonestly claims honor, only to dishonor himself, may find himself judged harshly.

^orange;Superiority of the Inferior: Can be aimed | 1.0s PARRY WINDOW | 400HP STABILITY | 95% DEF.^white;

^#D6DFFF;Shield Bash: Move at great speeds for higher damage.^white;",

  "shortdescription" : "Mirror Knight Shield",
  "tooltipKind" : "gic_largebase",
  "twoHanded" : false,
  "itemTags" : ["shield", "greatshield"],

  "inventoryIcon" : "gic_mirrorknight_lionheart_shield_icon.png",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "gic_mirrorknight_lionheart_shield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.0, -1.5], [-0.0, 1.4], [0.55, 1.4], [0.55, -1.5] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/armor/gic_bloodborne_body-armor-6.wav" ],
      "perfectBlock" : [ "/sfx/block/gic_darksouls_parry1.ogg", "/sfx/block/gic_darksouls_parry2.ogg" ],
      "block" : [ "/sfx/melee/gic_bloodborne_shield-wood.wav" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
	  
	  "shieldBash" : [ "/sfx/melee/gic_bloodborne_shieldpress.wav" ]
	  
    }
  },

  "scripts" : ["/items/shields/gic_shieldbash.lua", "/abilities/weapons/gic_base_greatshield_limiter.lua"  ],

  "minActiveTime" : 0.3,

  "forceWalk" : true,
  "baseShieldHealth" : 400,
  "cooldownTime" : 0.05,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 1.0,

  "knockback" : 10, //15
  
  
  "damageBleedthroughEnabled" : true,
  "damageBleedthroughAmount" : 0.05, //at 0.1, 10% of all damage received by the shield will bleed through and etc - unless the shield was broken on the hit.
  //also note that as of the initial version, bleedthrough damage is dealt as "default"/physical damage; there is no way to pull the actual damage type received, as of my testing so far.  
  
  
  
  // CUSTOM SHIELD BASH PARAMS
  "minVelocity" : 15, //10
  "accelKnockback" : 10, //30
  "accelMaxKnockback" : 35, //45
  
  "accelDamage" : 10, //20
  "accelMaxDamage" : 50, //100
  
  "minDamageTimeout" : 0.25,
  "maxDamageTimeout" : 1.0,
  // CUSTOM SHIELD BASH PARAMS  
  
  
  

  "stances" : {
    "idle" : {
      "armRotation" : -75, //25
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
