{
  "id" : "gic_ancientgate_choice_vanillaquest",
//  "mainQuest" : true,
  "prerequisites" : [ ],
  "title" : "Vanilla Gate Choice",
  "text" : "This path leads to the ^orange;Vanilla Storyline^reset;! This will make it impossible to ever complete the Nano Ship Repair Kit and thus the GiC Story! Should only be chosen if the vanilla ancient gate does not spawn.",
  "completionText" : "Vanilla Storyline unlocked. Galaxy in Conflict path no longer available. Nano Ship Repair Kit no longer possible to complete.",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "gic_ancientgate_choicetoken",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}



