{
  "itemName" : "gic_banditaxe",
  "price" : 500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A bandit's axe. Useful for breaking posture.",
  "shortdescription" : "Axe",
  "tooltipKind" : "sword",
  "category" : "Axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],
 
  "inventoryIcon" : "gic_banditaxe.png",

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_banditaxe.png"
  },
  "animationCustom" : { "sounds" : {
          "fire" : [ "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg" ]
        } },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "gic_melee",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.70,
    "baseDps" : 19,
    "damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "knockbackRange" : 15,
      "statusEffects" : [ "gic_guardbreak" ]
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
