{
  "projectileName" : "gic_mech_energizer_shot",
  "physics" : "mechbattery",
  "bounces" : -1,
  "image" : "gic_mech_energizer_shot.png",
  "fullbright" : true,
  "lightColor" : [0, 50, 100],
  "animationCycle" : 0.75,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 150,
  "actionOnReap" : [],
  "onlyHitTerrain" : true,

  "orientationLocked" : false,
  "damageTeam" : { "type" : "indiscriminate" },
  "timeToLive" : 0.05,

  "scripts" : ["gic_mech_energizer_shot.lua"],
  "scriptDelta" : 10,

  "pickupRange" : 2,
  "snapRange" : 15,
  "snapSpeed" : 150,
  "snapForce" : 250,

  "restoreBase" : 200, //40
  "restorePercentage" : 0
}
