{
  "projectileName" : "gic_remotebreachingcharge",
  "physics" : "stickygrenade",
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "timeToLive" : 9999,
  "speed" : 20,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0, 0, 0],
  "image" : "/projectiles/thrown/gic_remotebreachingcharge/gic_remotebreachingcharge.png",
  "frameNumber" : 1,
  //"actionOnCollide" : [
    //{
      //"action" : "sound",
      //"options" : [
        //"/sfx/grenade/gic_anm14_bounce_01.ogg"
      //]
    //}
  //],
  "actionOnReap" : [
	{
		"action" : "projectile",
		"type" : "gic_null_ignorewalls",
		"inheritDamageFactor" : 1.0,
		"config" : {
			"timeToLive" : 0.0,
			"speed" : 75,
			"actionOnReap" : [
				{
					"action" : "config",
					"file" : "/projectiles/explosions/gic_grenadeexplosion/gic_grenadeexplosionknockback_breach.config"
				},
				{
					"action" : "explosion",
					"foregroundRadius" : 2,
					"backgroundRadius" : 0,
					"explosiveDamageAmount" : 10.0,
					"delaySteps" : 1
				},
				{
					"action" : "loop",
					"count" : 5,
					"body" : [
						{
							"action" : "projectile",
							"type" : "gic_shrapnel",
							"fuzzAngle" : 10,
							"inheritDamageFactor" : 0.2,
							"config" : {
								"timeToLive" : 0.15//,
								//"speed" : 50
							}
						}
					]
				},
	
    {
      "action" : "projectile",
      "type" : "gic_m86_flashbang_remotebreachingcharge",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 20
    },
	
    {
      "action" : "projectile",
      "type" : "gic_m86_flashbang_remotebreachingcharge",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 15
    },				
				
    {
      "action" : "projectile",
      "type" : "gic_m86_flashbang_remotebreachingcharge",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 10
    },				
				
    {
      "action" : "projectile",
      "type" : "gic_m86_flashbang_remotebreachingcharge",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 5
    },		

    {
      "action" : "projectile",
      "type" : "gic_m86_flashbang_remotebreachingcharge",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },	
				
    {
      "action" : "projectile",
      "type" : "gic_m86_flashbang_remotebreachingcharge",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 5
    },				
				
    {
      "action" : "projectile",
      "type" : "gic_m86_flashbang_remotebreachingcharge",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 10
    },				
				
    {
      "action" : "projectile",
      "type" : "gic_m86_flashbang_remotebreachingcharge",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 15
    },

    {
      "action" : "projectile",
      "type" : "gic_m86_flashbang_remotebreachingcharge",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 20
    }		
				
				
			]
		}
	}
  ],
  
  "scripts" : [ "/projectiles/activeitems/remotegrenade/remotegrenade.lua" ],
  
  "power" : 60,
  "damageKind" : "noDamage",
  "damageType" : "noDamage",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
