{

  "frameGrid" : {
    "size" : [40, 40],
    "dimensions" : [2, 2],
    "names" : [
      [ "default.0", "default.15" ],
	  [ "default.7", "default.12" ]
    ]
  },
  
  "aliases" : {
  
    "default.1" : "default.0",
    "default.2" : "default.0",
    "default.3" : "default.0",
    "default.4" : "default.0",
  
    "default.5" : "default.0",
    "default.6" : "default.0",
//    "default.7" : "default.0",
    "default.8" : "default.0",
    "default.9" : "default.0",
  
    "default.10" : "default.0",
    "default.11" : "default.0",
//    "default.12" : "default.0",
    "default.13" : "default.0",
    "default.14" : "default.0",
  
    "default.default" : "default.0",
    "default" : "default.0"
  }  
  
}
