{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 28],

    "names" : [
      ["idle.1", "aggro.1", "aggro.2", "aggro.3", "aggro.4", null, null, null],
	  
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  
	  [ "stafftwirlwindup.1", "stafftwirlwindup.2", "stafftwirlwindup.3", "stafftwirlwindup.4", "stafftwirlwindup.5", null, null, null ],
	  
	  [ "stafftwirl.1", "stafftwirl.2", "stafftwirl.3", "stafftwirl.4", "stafftwirl.13", "stafftwirl.14", "stafftwirlwinddown.1", "stafftwirlwinddown.2" ],
	  
	  [ "onehand_thrustwindup.1", "onehand_thrustwindup.2", "onehand_thrustwindup.3", "onehand_thrust.1", "onehand_thrust.2", "onehand_thrust.3", "onehand_thrust.4", "onehand_thrustwinddown.1" ],
	  
	  [ "onehand_thrustfollowup_overheadwindup.1", "onehand_thrustfollowup_overheadwindup.2", "onehand_thrustfollowup_overheadwindup.3", "onehand_thrustfollowup_overheadwindup.4", "onehand_thrustfollowup_overheadswing.1", "onehand_thrustfollowup_overheadswing.2", "onehand_thrustfollowup_overheadswing.3", "onehand_thrustfollowup_overheadswing.4" ],
	  
	  [ "speardash_upperslash_windup.1", "speardash_upperslash_windup.2", "speardash_upperslash_holdwindup.1", "speardash_upperslash_telegraphwindup.1", "speardash_upperslash_forward.1", null, null, null ],
	  
	  [ "speardash_upperslashswing.1", "speardash_upperslashswing.2", "speardash_upperslashswing.3", "speardash_upperslashswing.4", "speardash_upperslash_winddown.1", null, null, null ],
	  
	  [ "spearcharge_windup.1", "spearcharge_windup.2", "spearcharge_windup.3", "spearcharge_windup.4", "spearcharge.1", "spearcharge_winddown.1", null, null ],
	  
	  [ "spearcharge_followup_windup.1", "spearcharge_followup_windup.2", "spearcharge_followup_windup.3", null, null, null, null, null ],
	  
	  [ "spinsweepwindup.1", "spinsweepwindup.2", "spinsweepwindup.3", "spinsweep_forward.1", "spinsweep_forward.2", "spinsweep_back.1", "spinsweep_back.2", "spinsweep_back.3" ],
	  
	  [ "spinsweep_followupwindup.1", "spinsweep_followupwindup.2", "spinsweep_followupwindup.3", "spinsweep_followup.1", "spinsweep_followup.2", "spinsweep_followup.3", "spinsweep_followup.4", "spinsweep_back.4" ],
	  
	  
	  [ "jumpkick_windup.1", "jumpkick_windup.2", "jumpkick_windup.3", "jumpkick_windup.4", "jumpkick_windup.6", null, null, null ],
	  
	  [ "jumpkick_backdash.1", "jumpkick_backdash.2", "jumpkick_backdash.3", "jumpkick_backdash.4", "jumpkick_backdash.5", "jumpkick_backdash.6", "jumpkick_backdash.7", "jumpkick_backdash.8" ],
	  
	  [ "jumpkick_backdash.9", "jumpkick_backdash.10", "jumpkick_backdash.11", "jumpkick_backdash.12", "jumpkick_backdash.13", "jumpkick_backdash.14", "jumpkick_backdash.15", "jumpkick_backdash.16" ],
	  
	  [ "jumpkick_backdash.17", "jumpkick_backdash.18", "jumpkick_backdash.19", "jumpkick_backdash.20", "jumpkick_backdash.21", "jumpkick_backdash.22", "jumpkick_backdash.23", "jumpkick_backdash.24" ],
	
	  [ "jumpkick_backdash_winddown.1", "jumpkick_knifewindup.1", "jumpkick_knifewindup.2", "jumpkick_knifewindup.3", "jumpkick_knifewindup.4", "jumpkick_knifethrow.1", null, null ],
	  
	  
	  [ "spearcharge_gun_windup.1", "spearcharge_gun_windup.2", "spearcharge_gun_windup.3", "spearcharge_gun_windup.4", "spearcharge_gun_windup.5", "spearcharge_gun_windup.6", null, null ],
	  
	  [ "fireball_mortar_windup.1", "fireball_mortar_windup.2", "fireball_mortar_windup.3", "fireball_mortar_windup.4", "fireball_mortar_windup.5", "fireball_mortar_windup.6", null, null ],
	  
	  [ "siegecommand_windup.1", "siegecommand_windup.2", "siegecommand_windup.3", "siegecommand_windup.4", "siegecommand.1", "siegecommand.2", "siegecommand.3", null ],
	  
	  [ "charged_overhead_windup.1", "charged_overhead_windup.2", "charged_overhead_windup.3", "charged_overhead_windup.4", "charged_overhead.1", "charged_overhead.2", "charged_overhead.3", "charged_overhead.4" ],
	  
	  [ "groundstab_windup.1", "groundstab_windup.2", "groundstab_windup.3", "groundstab_windup.4", "groundstab.1", "groundstab.2", "groundstab.3", "groundstab.4" ],
	  
	  [ "twohand_downsweep_windup.1", "twohand_downsweep_windup.2", "twohand_downsweep_windup.3", "twohand_downsweep.1", "twohand_downsweep.2", "twohand_downsweep.3", "twohand_downsweep.4", null ],
	  
	  [ "twohand_upsweep_windup.2", "twohand_upsweep_windup.3", "twohand_upsweep.1", "twohand_upsweep.2", "twohand_upsweep.3", "twohand_upsweep.4", "twohand_spinsweep_alt_windup.2", "twohand_spinsweep_alt_windup.3" ],
	  
	  
	  
	  
	  ["scream_windup.1", "scream_windup.2", "scream_windup.3", "scream.1", "scream.2", "scream.3", "scream_hold.1", "scream_winddown.1"],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null]
	  
    ]
  },
  
  "aliases" : {
	
    "idlepassive.1" : "idle.1",
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",
	
	
    "stafftwirl.5" : "stafftwirl.1",	
    "stafftwirl.6" : "stafftwirl.2",	
    "stafftwirl.7" : "stafftwirl.3",	
    "stafftwirl.8" : "stafftwirl.4",	

    "stafftwirl.9" : "stafftwirl.1",	
    "stafftwirl.10" : "stafftwirl.2",	
    "stafftwirl.11" : "stafftwirl.3",	
    "stafftwirl.12" : "stafftwirl.4",
	
    "jumpkick_windup.5" : "jumpkick_windup.4",
	
    "onehand_thrustfollowup_overheadwinddown.1" : "onehand_thrustfollowup_overheadswing.4",
	
    "spinsweep_back_winddown.1" : "spinsweep_back.4",
	
    "spinsweep_followup_winddown.1" : "spinsweep_followup.4",

    "spearcharge_gun_fire.1" : "spearcharge_gun_windup.6",
	
    "spearcharge_gun_winddown.1" : "spearcharge_gun_windup.2",
    "spearcharge_gun_winddown.2" : "spearcharge_gun_windup.1",
	
    "fireball_mortar_fire.1" : "fireball_mortar_windup.6",
	
    "charged_overhead_winddown.1" : "charged_overhead.4",
	
    "groundstab_winddown.1" : "groundstab.4",
	
	
	
    "twohand_downsweep_winddown.1" : "twohand_downsweep.4",
    "twohand_upsweep_windup.1" : "twohand_downsweep.4",
	
    "twohand_upsweep_winddown.1" : "twohand_upsweep.4",
    "twohand_spinsweep_alt_windup.1" : "twohand_upsweep.4"
	
	
	
	
	
	
	
	
	
  }
}