{
  "frameGrid" : {
    "size" : [32, 9],
    "dimensions" : [5, 3],
    "names" : [
      ["armed.1","empty.1","reload.1","reload.4","reload.7"],
	  ["firing.1","firing.3","reload.2","reload.5","reload.8"],
	  ["firing.2","firing.4","reload.3","reload.6","reload.9"]
    ]
  },
  "aliases" : {
    "bolt.1" : "firing.2",
	"bolt.2" : "firing.3",
	"bolt.3" : "firing.4",
	"reloadint.1" : "reload.6",
	"reloadint.2" : "reload.4",
	"reloadint.3" : "reload.5",
	"reloadint.4" : "reload.6",
	"reloadfin.1" : "reload.7",
	"reloadfin.2" : "reload.8",
	"reloadfin.3" : "reload.9"
  }
}
