{
  "type" : "gic_hostileprepper",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 10,
  "dropPools" : [ "gic_wartorninsurgentTreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "gic_realistichuman" : {
          "default" : [
            "Hold it!",
            "Opening fire!",
			"You! Stop!",
			"Stop right there!",
			"Stop!",
			"Cease movement immediately!"
          ]
        }
      }
    },
	
	
    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2,0.4]}],
        [1.0, "wander"]
      ]
    }
	
  },

  "items" : {
    "override" : [
      [0, [
	  //Rifleman
          {
            "chest" : [ { "name" : "coolchest", "parameters" : { "colorIndex" : [1] }  } ],
            "legs" : [ { "name" : "gic_coollegs", "parameters" : { "colorIndex" : [1] } } ],
            "primary" : [
			  "gic_m2055",
			  "gic_sova762",
			  "gic_g218",
			  "gic_sova545"
            ]
          }
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_npc_death_blood_explosion"], 
  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 1
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "ews_meleeResistance" : {
        "baseValue" : 0.5
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      }
	  
	  
    }
  }
  
}
