{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      [ "idle.1", null, null, null, null, null, null, null ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "fuelspraywindup.1", "fuelspraywindup.2", "fuelspraywindup.3", "fuelspraywindup.4", "fuelspray.1", "fuelspray.2", null, null ],
	  [ "magicshotwindup.1", "magicshotwindup.2", "magicshotwindup.3", "magicshotwindup.4", null, null, null, null ],
	  [ "heavyspellwindup.1", "heavyspellwindup.2", "heavyspellwindup.3", "heavyspellwindup.4", "heavyspell.1", null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
	
	
    "fuelspraywinddown.1" : "fuelspraywindup.4",	
    "fuelspraywinddown.2" : "fuelspraywindup.3",
    "fuelspraywinddown.3" : "fuelspraywindup.2",
	"fuelspraywinddown.4" : "fuelspraywindup.1",
	
	
    "backdash.1" : "walk.1",
	
    "magicshot.1" : "magicshotwindup.4",
	
    "magicshotwinddown.1" : "magicshotwindup.4",	
    "magicshotwinddown.2" : "magicshotwindup.3",
    "magicshotwinddown.3" : "magicshotwindup.2",
	"magicshotwinddown.4" : "magicshotwindup.1"
	
  }
}