{
  "type" : "gic_khurtovyna_bt_tank_static",

  "persistent" : true,

  "categories" : [ "gic_khurtovyna_bt_tank_static" ],
  "parts" : [ "body" ],

  "animation" : "gic_khurtovyna_bt_tank_static.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "facingMode" : "transformation",	
	
	

	
	
	
	
	
	
	
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 500,
      "targetOutOfSightTime" : 50,

      "hostileActions" : [
	  
	  
		
		

		
		
		
      ],
	  
	  
	  
	  

      "approachActions" : [

      ],
	  
	  
	  

      "concurrentHostileActions" : [
	
	
	  
		
	  //Coaxial Machinegun
        {
          "name" : "action-fire",
        "cooldown" : 1.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 300,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 1.0,

            "projectileCount" : 30,
            "fireDelay" : 0.05,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.01,
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 25
            },

            "faceTarget" : true,
            "rotateAim" : false,
            "holdAim" : false,

            "projectileType" : "gic_mechincendiarybullet_a_mech",
            "fireOffset" : [2.3, 0.5],
            "rotationCenter" : [2.0, 1.4],
            "aimAtTarget" : true,
            "aimDirection" : [0, 0],

            "fireState" : "",
            "fireSound" : "fire_mg",
            "fireParticleBurst" : "",

            "winddownTime" : 0.0,
            "winddownState" : ""
          }
        }
				
		
		
		
      ],
	  
      "wanderActions" : [

      ],


      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_tankexplosion_smoke",
            "projectileParameters" : {
              "power" : 4000,
              "damageTeam" : { "type" : "indiscriminate", "team" : 0 },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 5],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]	  

    },
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    "damageParts" : {
      "body" : {
        "damage" : 50,

        "teamType" : "enemy",
        "damageSourceKind" : "ews_melee",
        "knockback" : 90,
        "statusEffects" : [ ]
      }
    },	

    "touchDamage" : {
      "poly" : [ [-7.5, -4.20], [7.5, -4.20], [6.5, 0.25], [-6.5, 0.25] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 25,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-10, -10, 12, 12],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-7.5, -3.90], [7.5, -3.90], [6.5, 0.25], [-6.5, 0.25],     [-1.3125, 0.10], [-0.8125, -0.40], [-1.3125, 0.75], [-0.8125, 1.25] ],

      "mass" : 20.0,
      "walkSpeed" : 155,
      "runSpeed" : 175,

      "airFriction" : 30,

      "airJumpProfile" : {
        "jumpSpeed" : 10.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "maxHealth" : {
          "baseValue" : 6000 //12000
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "protection" : {
          "baseValue" : 100.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1
        },
        "physicalResistance" : {
          "baseValue" : 1
        },
        "fireResistance" : {
          "baseValue" : 0.9
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.9
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.9
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.9
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
		
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 1
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 1
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 1
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.5
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      },
	  
      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"gic_stunProtection": {
					"baseValue": 1.0
				},


				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 0.9
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 1
				}	  
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
