{
  "itemName" : "gic_bundleofrope",
  "rarity" : "Common",
  "price" : 100,
  "category" : "Bundle",
  "inventoryIcon" : "gic_bundleofrope.png",
  "description" : "A bundle of five pieces of rope tied together. Two natural fibres were primarily used from the 1800s to the 1960s: the coarse hemp fibres from the cannabis plant, and the harder manila fibres from the abaca plant. These fibres typically varied from a few millimetres to a meter in length. Rope produced in the early 21st century was around the same diameter, but significantly stronger than that of before, showcasing how material technology had improved since then in such a short timeframe.
^orange;Interact to untie and yield 5 units of climbing rope.^reset;",




  "shortdescription" : "Bundle of Rope",
  "tooltipKind" : "gic_largebase",
  "maxStack" : 1,
  "twoHanded" : true,
	
  "animation" : "gic_bundleofrope.animation",
  "animationCustom" : {},
  "scripts" : ["gic_bundleofrope.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_bundleofropeTreasure",
    "level" : 1
  }
}
