{
  "projectileName" : "gic_magicshot_knife_jiangshi",
  "image" : "gic_magicshot_knife_jiangshi.png",
  "animationCycle" : 0.25,
  "physics" : "bullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 10,
  "timeToLive" : 10,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    }
  ],
  "power" : 80.0,
  "acceleration" : 5,
  "fullbright" : true,
  "knockback" : 4,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


