{
  "itemName" : "gic_oldsynthguard_armcannon",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 150,
  "inventoryIcon" : "gic_oldsynthguard_armcannon.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  
  "handGrip" : "wrap", 
 
  "description" : "---",


  "shortdescription" : "Old Synth Guard Arm Cannon",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua

  "category" : "^yellow;Arm Cannon",
  "itemTags" : ["weapon", "ranged", "armcannon","gic"],
  "twoHanded" : false,
  
  
  "weaponDeterioration" : false,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [4000,6000],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 400-600
  "weaponDurabilityMax" : 6000,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  
  "switchGun" : false, //switch gun module
  "switchGunItem" : "gic_emcp19", //target item to "switch" into
  "pistolReload" : true,
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_crackedredsun",
  
  "partialReloadsEnabled" : false,
  "magazineProjectilePartial" : "gic_null",
  
  "fireShellProjectile" : "gic_null",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
	
	]
  },
  
  "ammoMax" 		: 50,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 50,			//Holds the current amount of ammo. Mostly set dynamically

  "usesAttachments" : false,
  "attachmentsAvailable" : ["barrel"],
  "attachmentTags" : ["gic_barrel_smg_918"],
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_oldsynthguard_armcannon.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function
		"sightImage" : "", //required for attachments
		"barrelImage" : "", //required for attachments
		"underbarrelImage" : "", //required for attachments
		"stockImage" : "" //required for attachments
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 2,
			  "cycle" : 0.05,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 9,
			  "cycle" : 1.2,
			  "mode" : "transition",
			  "transition" : "armed"
			},
			"reloadingPartial" : {
			  "frames" : 9,
			  "cycle" : 1.2,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
		"barrel" : {						//barrel attachment placeholder. Required for the barrel attachment to be displayed.
		  "properties" : {
			"centered" : true,
			"image" : "<barrelImage>",
			"zLevel" : 10,
			"offset" : [-0.432,0.36],
			"transformationGroups" : ["weapon"]
		  }
		},
	  
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadingPartial" : {
                "properties" : {
                  "image" : "<partImage>:armed.1<paletteSwaps>"
                }
              }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.0, -0.2], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.0, -0.2], "count" : 3 }
        ]
      }
    },
    "sounds" : {
	  "suppressedFire" 	: [ "/sfx/gun/gic_m4a1_silencer_01.ogg" ],
      "fire" 		: [ "/sfx/gun/gic_ar556x45mm_1.ogg" ],
	  "empty"		: [ "/sfx/alerts/gic_lockbeep_rapid.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_energyweapon_reload.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_energyweapon_reload.ogg" ]
    }
  },

  "animationScripts" : [
  ],
  
  "scriptedAnimationParameters" : {
      },
  
  
  "baseOffset" : [2.0, -0.05],
  "muzzleOffset" : [1.0, 0.2],
  "shellOffset" : [-0.6, 0.3],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",
	
	"missChance" : 30, //out of 100
	"missChanceCrouch" : 10, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	"dynamicRecoilTemplate" : "PISTOL",
	"dynamicRecoilStartingStepPercent" : 0.0, //multiplier on the final dynamicRecoilMaxSteps; sets dynamicRecoilSteps to dynamicRecoilMaxSteps * (this value). defaults to value found in ews_config.config, set to zero if this feature is undesireable.

    "fireTime" : 0.05,
    "baseDamage" : 55.6,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.015,

    "projectileCount" : 1,
    "fireType" : "auto",   //auto burst semi
	//"burstCount" : 3,
	//"burstTime"	: 0.25,

    "projectileTypeMiss" : "gic_redtracerbullet_miss",
    "projectileType" : "gic_redtracerbullet_c",
    "projectileParameters" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0.005,
        "armRotation" : 1,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		"weaponOffset" : [-0.0, 0.0],
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
 
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  
	  
	  
	  "partreload" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
       "partreload1" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "partreload2" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "partreload3" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "partreload4" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "partreload5" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
	  "partreload6" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
	  
	  
	  
	  "reload" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
       "reload1" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "reload2" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "reload3" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "reload4" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "reload5" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
	  "reload6" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  },
  
  
  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
