{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 28],

    "names" : [
      ["idle.1", "idle_phase2.1", null, null, null, null, null, "aggro.1"],
	  
      ["walk.1", null, null, null, null, null, null, null],
	  
	  ["standardbow_windup.1", "standardbow_windup.2", "standardbow_windup.3", "standardbow_windup.4", "standardbow_fire.1", null, null, null],
	  
	  ["specialbow_windup.1", "specialbow_windup.2", "specialbow_windup.3", "specialbow_windup.4", "specialbow_fire.1", null, null, null],
	  
	  ["phase2_stepdown_transition.1", "phase2_stepdown_transition.2", "phase2_stepdown_transition.3", "phase2_stepdown_transition.4", "phase2_stepdown_transition.5", "phase2_stepdown_transition.6", "phase2_stepdown_transition.7", "phase2_stepdown_transition.8"],
	  
	  ["phase2_stepdown_transition.9", "phase2_crouch_transition.1", "phase2_spearspawn_transition.1", "phase2_spearspawn_transition.2", "phase2_spearspawn_transition.3", "phase2_spearspawn_transition.4", "phase2_spearspawn_transition.5", null],
	  
	  ["phase2_spearswoosh_transition.1", "phase2_spearswoosh_transition.2", "phase2_spearswoosh_transition.3", "phase2_spearswoosh_transition.4", null, null, null, null],
	  
	  ["bloodswords_windup.1", "bloodswords_windup.2", "bloodswords_fire.1", null, null, null, null, null],
	  
	  ["thrust_windup.1", "thrust_windup.2", "thrust_windup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null],
	  
	  ["sweep_windup.1", "sweep_windup.2", "sweep_windup.3", "sweep.1", "sweep.2", "sweep.3", "sweep.4", null],
	  
	  ["backdash.1", null, null, null, null, null, null, null],
	  
	  ["perilous_thrust_windup.1", "perilous_thrust_windup.2", "perilous_thrust_windup.3", "perilous_thrust_windup.4", "perilous_thrust.1", "perilous_thrust.2", "perilous_thrust.3", "perilous_thrust.4"],
	  
	  
	  ["siegecommand_windup.1", "siegecommand_windup.2", "siegecommand_windup.3", "siegecommand_windup.4", "siegecommand.1", "siegecommand.2", "siegecommand.3", null],
	  
	  ["relentless_sweep_windup.1", "relentless_sweep_windup.2", "relentless_sweep_windup.3", "relentless_sweep_windup.4", "relentless_sweep.1", "relentless_sweep.2", "relentless_sweep.3", "relentless_sweep.4"],
	  
	  ["relentless_sweep_followup_windup.1", "relentless_sweep_followup_windup.2", "relentless_sweep_followup_windup.3", "relentless_sweep_followup_windup.4", "relentless_sweep_final.1", "relentless_sweep_final.2", "relentless_sweep_final.3", "relentless_sweep_final.4"],
	  
	  ["shove.1", "shove.2", null, null, null, null, null, null],
	  
	  ["overhead_windup.1", "overhead_windup.2", "overhead_windup.3", "overhead_swing.1", "overhead_swing.2", "overhead_swing.3", "overhead_swing.4", null],
	  
	  
	  ["ground_stab_windup.1", "ground_stab_windup.2", "ground_stab_windup.3", "ground_stab_windup.4", "ground_stab.1", "ground_stab.2", "ground_stab.3", "ground_stab.4"],
	  
	  ["bash_windup.1", "bash_windup.2", "bash_windup.3", "bash_windup.4", "bash.1", "bash.2", "bash.3", "bash.4"],
	  
	  ["bash_followup_upperslash_windup.1", "bash_followup_upperslash_windup.2", "bash_followup_upperslash_windup.3", "bash_followup_upperslash.1", "bash_followup_upperslash.2", "bash_followup_upperslash.3", "bash_followup_upperslash.4", null],
	  
	  ["snowscreen_upperslash_windup.1", "snowscreen_upperslash_windup.2", "snowscreen_upperslash_windup.3", "snowscreen_upperslash_windup.4", "snowscreen_upperslash.1", "snowscreen_upperslash.2", "snowscreen_upperslash.3", "snowscreen_upperslash.4"],
	  
	  ["snowscreen_projectedstrike_windup.1", "snowscreen_projectedstrike_windup.2", "snowscreen_projectedstrike_windup.3", "snowscreen_projectedstrike_windup.4", "snowscreen_projectedstrike.1", "snowscreen_projectedstrike.2", "snowscreen_projectedstrike.3", "snowscreen_projectedstrike.4"],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  
	  
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null]
	  
    ]
  },
  
  "aliases" : {
  
	//stun frames; stun.1 is initial state, stun.1 is first phase, stun.2 is second phase
	"stun.1" : "idle.1",
	"stun.2" : "walk.1",
	
    "idlepassive.1" : "idle.1",
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",
	
	
    "thrust_winddown.1" : "thrust.4",	
	
    "sweep_winddown.1" : "sweep.4",
	
    "perilous_thrust_winddown.1" : "perilous_thrust.4",
	
	
    "relentless_sweep_winddown.1" : "relentless_sweep.4",

    "relentless_sweep_final_winddown.1" : "relentless_sweep_final.4",
	
    "overhead_swing_winddown.1" : "overhead_swing.4",
	
    "ground_stab_winddown.1" : "ground_stab.4",
	
	
    "bash_winddown.1" : "bash.4",

    "bash_followup_upperslash_winddown.1" : "bash_followup_upperslash.4",
	
    "snowscreen_upperslash_winddown.1" : "snowscreen_upperslash.4",
	
    "snowscreen_projectedstrike_winddown.1" : "snowscreen_projectedstrike.4"
	
	
  }
}