{
  "projectileName" : "gic_shellcasing_shotgunshell_x2",
  "image" : "gic_shellcasing_shotgunshell_x2.png",
  "animationCycle" : 0.25,
  "renderLayer" : "Player+1", 
  "physics" : "grenade",
  "piercing" : true,
  "bounces" : 20,
  "speed" : 10,
  //"frameNumber" : 1,
  "timeToLive" : 10,
  //"damageKindImage" : "icon.png",
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnCollide" : [
  ],
  "actionOnHit" : [
    {
      "action" : "projectile",
      "type" : "gic_shellcasing_shotgunshell_x2_end",
      "fuzzAngle" : 360
    }
  ]
}
