{
  "itemName" : "gic_parry_dagger",
  "price" : 5000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : 
  
"- todo -
primaryFire to counter, shift to block. 0.35s perfect block, 75hp block health.",

  "shortdescription" : "Parry Dagger",
  "tooltipKind" : "gic_largebase_sword",
  "category" : "^#D6DFFF;Small Knife^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","dagger"],

  "inventoryIcon" : "gic_parry_dagger.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_parry_dagger.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ],
	  
	  "counterAttack" : ["/sfx/block/gic_darksouls_parry2.ogg"]
	  
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
	  "parryShield" : {
          "default" : "inactive",
          "states" : {
            "inactive" : {},
            "active" : {},
            "block" : {
              "frames" : 1,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "active"
            }
          }
       }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [0.75, 1.0],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            //"shieldPoly" : [ [0.75, -2.3], [0.75, 1.5], [0.5, 2.05], [0.5, -2.0] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
			"shieldPoly" : [ [-1,2], [0,1], [0,-1], [-1,-2]]
        },
		
		"partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?scalenearest=1.0;0.6?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?scalenearest=1.0;0.6?flipx"
                }
              }
            }
        }
	  },
	  "counterShield" : {
		"properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [0, 0],
            //"transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-0.5,3], [1.5,1], [1.5,-1], [-0.5,-3]]
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [2.5, 1.75], [3.7, -0.25], [3.7, -2.25], [2.9, -3.25], [0, -2.5]]
              }
            }
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },
  
  //"baseOffset" : [0,-0.1],

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
	"scripts" : ["/items/weapons/melee/player/gic_parry_dagger/gic_perfectblock.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	
	
    "fireTime" : 0.4,
    "baseDps" : 0.0, //200
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	
	"parryTime" : 1.5,
	"cooldownTime" : 0.35,
	"shieldHealth" : 75,
	"perfectBlockTime" : 0.35,
	
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
	  "baseDamage" : 300,
	  "statusEffects" : [ {"effect":"gic_boss_melee_primer","duration":2}, {"effect":"gic_stun_1","duration":2}, {"effect":"gic_nodamagemultiplier","duration":2} ],
      "knockbackMode" : "facing",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.3
    },
	
	
	"stances" : {
      "idle" : {
		"aimAngle" : 0,
        "armRotation" : -45,
        "weaponRotation" : -13,
        "allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [ -0.15, -0.5 ],
        "twoHanded" : false//,
		
		//"frontArmFrame" : "swim.3",
        //"backArmFrame" : "rotation"
      },
      "parry" : {
        "armRotation" : -25,
        "weaponRotation" : -5,
		"weaponOffset" : [ -0.1, -0.3 ],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "counter" : {
        "armRotation" : 0,
        "weaponRotation" : -15,
		"weaponOffset" : [ -0.1, -0.3 ],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false//,
		//"frontArmFrame" : "jump.2",
		//"backArmFrame" : "swim.3"
      },
	  "windup1" : {
        "duration" : 0.1,
		"aimAngle" : 0,
        "armRotation" : 20,
        "weaponRotation" : -15,
		"weaponOffset" : [0.1,-0.3],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -75,
		"weaponOffset" : [0.1,-0.3],
        "weaponRotation" : -13,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
