{
  "projectileName" : "gic_electricenergyshot_charged",
  "physics" : "bullet",
  "bounces" : 0,
  "image" : "gic_electricenergyshot_charged.png",
  "animationCycle" : 1,
  "lightColor" : [0, 0, 128],
  "renderLayer" : "Monster+10",
  "supportsProcessing" : true,
  "frameNumber" : 1,
  "power" : 400,
  "speed" : 200,
  "damageKind" : "ews_heavyarms",
  "damageType" : "ignoresdef",
//  "statusEffects" : [ "gic_electricaldamage" ],
  "emitters" : [ "electricplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
"periodicActions" : [
	
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_railgun_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
] 
  
}
