{
  "frameGrid" : {
    "size" : [6, 52],
    "dimensions" : [22, 2],

    "names" : [
	[ "ping.40", "ping.39", "ping.38", "ping.37", "ping.36", "ping.35", "ping.34", "ping.33", "ping.32", "ping.31", "ping.30", "ping.29", "ping.28", "ping.27", "ping.26", "ping.25", "ping.24", "ping.23", "ping.22", "ping.21", "ping.20", "ping.19" ],
	[ "ping.44", "ping.43", "ping.42", "ping.41", "ping.18", "ping.17", "ping.16", "ping.15", "ping.14", "ping.13", "ping.12", "ping.11", "ping.10", "ping.9", "ping.8", "ping.7", "ping.6", "ping.5", "ping.4", "ping.3", "ping.2", "ping.1" ]
    ]
  }
}
