{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 28],

    "names" : [
	  ["idle.1", "shoot_forward.1", "shoot_down.1", "shoot_up.1", null, null, null, null],
	  
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", null],
	  
	  ["special_windup.1", "special_windup.2", "special_windup.3", "special_fire.1", "disabled.1", null, null, null],
	  
	  ["shoot_45up.1", "shoot_90up.1", "discomassacre_windup.1", "discomassacre_windup.2", "discomassacre_windup.3", null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	
	  [null, null, null, null, null, null, null, null],
	  
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  
	  
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null],
	  
	  [null, null, null, null, null, null, null, null]
	  
    ]
  },
  
  "aliases" : {
	
    "idlepassive.1" : "idle.1",
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",
	
	
    "special_winddown.1" : "special_windup.1",
	
    "discomassacre_fire.1" : "discomassacre_windup.3",
	
    "discomassacre_winddown.3" : "discomassacre_windup.1",
    "discomassacre_winddown.2" : "discomassacre_windup.2",
    "discomassacre_winddown.1" : "discomassacre_windup.3"	
	
	
	
	
	
  }
}