{
  "kind" : "gic_minivehiclewrecksmoke",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/gic_vehiclewrecksmoke/gic_vehiclewrecksmoke.animation",
    "position" : [0, 0],
      "initialVelocity" : [0.0, 8.0],
    "finalVelocity" : [2, 6],
    "approach" : [5, 5],
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "fade" : 0.75,
    "size" : 0.15,
    "layer" : "front",
    "timeToLive" : 1.0,
    "variance" : {
      "initialVelocity" : [0.0, 5.0],
    "finalVelocity" : [3, 8],
      "rotation" : 180,
    "size" : 0.35
    }
  }
}
