{
  "kind" : "gic_vehiclewrecksmoke",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/gic_vehiclewrecksmoke/gic_vehiclewrecksmoke.animation",
    "position" : [0, 0],
      "initialVelocity" : [0.0, 8.0],
    "finalVelocity" : [2, 6],
    "approach" : [5, 5],
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "fade" : 0.6,
    "size" : 0.75,
    "layer" : "front",
	"ignoreWind" : false,
        "collidesForeground" : true,
    "collidesLiquid" : true,
    "timeToLive" : 3.0,
    "variance" : {
      "initialVelocity" : [0.0, 10.0],
    "finalVelocity" : [3, 8],
      "rotation" : 180
    }
  }
}
