{
  "projectileName" : "gic_swarm_missile_stubby",

  "bounces" : 0,
  "image" : "gic_swarm_missile_stubby.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_explosion/gic_explosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "inheritDamageFactor" : 0.2,
      "fuzzAngle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "inheritDamageFactor" : 0.2,
      "fuzzAngle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "fuzzAngle" : 180,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "fuzzAngle" : 45,
      "directional" : "true"
    }
  ],
  "power" : 8000,
  "damageKind" : "ews_antitank",
  "damageType" : "ignoresdef",

  "maxSpeed" : 250,
  
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 5.0,
  "acceleration" : 200,
  "timeToLive" : 10,
  "physics" : "rocket",
  
  "rotationRate" : 0.2,
  "trackingLimit" : 1
}
