{
  "projectileName" : "gic_soldierslayerloop_frenzydust_explosion",
  "image" : "gic_soldierslayerloop_explosion.png",
  "animationCycle" : 0.6,
  "frameNumber" : 6,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 0.6,
  "knockback" : 5,
  "damagePoly" : [ [-72, 0], [-48, -48], [0, -72], [48, -48], [72, 0], [48, 48], [0, 72], [-48, 48] ],
  
        "statusEffects" : [ "gic_frenzydust" ],
  
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "fullbright" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "noDamage"
}
