{
  "projectileName" : "gic_soldierslayerloop_explosion",
  "image" : "gic_soldierslayerloop_explosion.png",
  "animationCycle" : 0.3,
  "frameNumber" : 6,
  "power" : 80,
  "speed" : 0,
  "knockback" : 5,
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  
        "statusEffects" : [ "gic_soldierslayerloop_damage" ],
  
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "fullbright" : true,
  "damageKind" : "ews_smallarmsthermal"
}
