{
  "itemName" : "gic_pacifictuna",
  "rarity" : "Common",
  "price" : 75,
  "tooltipKind" : "gic_largebase_food",
  "category" : "^#FFB941;Izakaya Ingredient",
  "inventoryIcon" : "gic_pacifictuna.png",
  "description" : "Like its salmon brethren, tuna fish became exceedingly rare past the 23rd century due to horrendously apathetic environmental regulations. Similar to salmon, various tuna species have made a sudden appearance on different Earth-like planets despite having never imported any wildlife of the sorts.
  
Eating this raw will cause [GIC] Food Poisoning.",
  "shortdescription" : "Pacific Tuna",
  "effects" : [ [



  ] ],
  "foodValue" : 15,

  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
