{
  "itemName" : "gic_europeanpork",
  "rarity" : "Common",
  "price" : 75,
  "tooltipKind" : "gic_largebase_food",
  "category" : "^#FFB941;Izakaya Ingredient",
  "inventoryIcon" : "gic_europeanpork.png",
  "description" : "Earth would never fully recover from the Grand Wars that enveloped the planet during the 22nd Century. Europe was hit the hardest, notably the ancient nation of France. With hostile armies already entering their borders and Paris itself under siege, the difficult decision was made to detonate hundreds of nuclear weapons across the french countryside and within urban centres.
  
Eating this raw will cause [GIC] Food Poisoning.",
  "shortdescription" : "Raw European Pork",
  "effects" : [ [



  ] ],
  "foodValue" : 15,

  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
