{
  "itemName" : "gic_pacificsalmon",
  "rarity" : "Common",
  "price" : 75,
  "tooltipKind" : "gic_largebase_food",
  "category" : "^#FFB941;Izakaya Ingredient",
  "inventoryIcon" : "gic_pacificsalmon.png",
  "description" : "Salmon were considered an extinct species well into the 23rd century due to unregulated overfishing and the rising toxicity of Earth's oceans. Once-extinct species have made a significant resurgence on planets with a sizeable youkai population.
  
Eating this raw will cause [GIC] Food Poisoning.",
  "shortdescription" : "Pacific Salmon",
  "effects" : [ [



  ] ],
  "foodValue" : 15,

  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
