{
  "itemName" : "gic_wagyubeef",
  "rarity" : "Common",
  "price" : 75,
  "tooltipKind" : "gic_largebase_food",
  "category" : "^#FFB941;Izakaya Ingredient",
  "inventoryIcon" : "gic_wagyubeef.png",
  "description" : "Wagyu Beef was one of the most expensive meats on Earth prior to the Grand Wars. It features marbling, meaning that streaks of fat exist within the red meat that make it tender and moist, while adding flavor.
  
The Grand Wars of the 22nd Century should've wiped this type of meat from existence, yet it can be found in the hands of Youkai Merchants.
  
Eating this raw will cause [GIC] Food Poisoning.",
  "shortdescription" : "Raw Wagyu Beef",
  "effects" : [ [



  ] ],
  "foodValue" : 15,

  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
