{
  "itemName" : "gic_pacificlamprey",
  "rarity" : "Common",
  "price" : 75,
  "tooltipKind" : "gic_largebase_food",
  "category" : "^#FFB941;Izakaya Ingredient",
  "inventoryIcon" : "gic_pacificlamprey.png",
  "description" : "The oldest fossil lamprey, Priscomyzon, is known from the latest Devonian of South Africa around 360 million years ago, with other stem-group lampreys, like Pipiscius, Mayomyzon and Hardistiella known from the Carboniferous of North America.
  
Eating this raw will cause [GIC] Food Poisoning.",
  "shortdescription" : "Pacific Lamprey",
  "effects" : [ [



  ] ],
  "foodValue" : 15,

  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
