{
  "itemName" : "gic_europeanegg",
  "rarity" : "Common",
  "price" : 75,
  "tooltipKind" : "gic_largebase_food",
  "category" : "^#FFB941;Izakaya Ingredient",
  "inventoryIcon" : "gic_europeanegg.png",
  "description" : "Eggs born from Earthern chickens with a different consistency and flavor from ''modern'' space-borne eggs.
  
Eating this raw will cause [GIC] Food Poisoning.",
  "shortdescription" : "Pacific Salmon",
  "effects" : [ [



  ] ],
  "foodValue" : 15,

  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
