{
  "type" : "gic_protectoratedeserter",
  "shortdescription" : "[Protectorate Deserter]",
  "description" : "Knights of old.",

  "categories" : [ "gic_protectoratedeserter" ],
  "parts" : [ "body" ],

  "animation" : "gic_protectoratedeserter.animation",

  "dropPools" : ["gic_protectoratedeserterTreasure"],

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster_phases_music_laststand_adaptive.lua"
    ],
	

	
	"music" : ["/music/RemnantFromTheAshes/gic_remnantfromtheashes_earthminiboss_extended_+7db.ogg"],
  
  
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 100, //should be range in blocks
	"adaptiveHealthBonus" : 4500, //flat max health stat  
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : ["gic_protectoratedeserterTreasure"],
  
	"range" : 81,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
	
	//LAST STAND MUSIC
	"finalStandThreshold" : 0.75, 	//when health % reaches this value, music played will be permanently swapped to this. may code in last stand regression later?
	"finalStandMusic" : ["/music/DarkSouls3/gic_darksouls3_iudexgundyr_remastered.ogg"],
	
	
	
    "damageBar" : "Special",

    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	
	
	"phaseTriggerCount" : 3, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.75, 0.5, 0.25], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfigInjured1", "behaviorConfigInjured2", "behaviorConfigInjured3"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger	
	
	
	
	
	
	
	
	
	

	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 120,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 90,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [
	  
	  
	 
	  
	  //Sword Thrust
      {
        "name" : "action-charge",
        "cooldown" : 3.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 0.25,
          "winddownState" : "thrustwinddown"
        }
      },
	  

	  
	  
	  //Sword Thrust Long
      {
        "name" : "action-charge",
        "cooldown" : 4.0,
        "parameters" : {
          "maximumRange" : 16,
          "minimumRange" : 8,
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 900,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 0.5,
          "winddownState" : "thrustwinddown"
        }
      },	
	  


	  //Double Slash
      {
        "name" : "action-charge",
        "cooldown" : 9.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 1,
          "windupTime" : 0.5,
          "chargeTime" : 0.25,
          "chargeSpeed" : 800,
          "chargeControlForce" : 300,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "downslash",
          "windupState" : "downslashwindup",
          "winddownTime" : 1.0,
          "winddownState" : ""
        }
      },
	  
	  
	  //Sword Charge Long
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 40, //18
          "minimumRange" : 15, //13
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 2400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavythrust",
          "windupState" : "heavythrustwindup",
          "winddownTime" : 0.5,
          "winddownState" : "thrustwinddown"
        }
      },
	
	  	
	  
	  

	
	
	//Overhead Swing
	
       {
          "name" : "action-fire",
          "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 6,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "overheadswingwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.025,
			  "power" : 150,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "overheadswing",
            "fireSound" : "overheadswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },		
		
		

		
		

		
	  //Back Dash - Make distance for moving attacks.
      {
        "name" : "action-charge",
        "cooldown" : 2.0,
        "parameters" : {
          "maximumRange" : 20,
          "minimumRange" : 0,
          "windupTime" : 0.1,
//         "power" : 300,
          "chargeTime" : 0.3,
          "chargeSpeed" : -4800, //18
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "backdash",
          "winddownTime" : 0.025,
          "winddownState" : ""
        }
      }			
		


      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],
	  



      "periodicActions" : [
      ],

      "damageTakenActions" : [	
        {
          "name" : "action-invulnerable",
          "cooldown" : 110.0,
          "parameters" : {
            "windupTime" : 0.5,
            "windupState" : "idle",
            "winddownTime" : 0.5,
            "winddownState" : "",

            "invulnerableTime" : 0.2,

            "invulnerableState": "selfheal",
            "invulnerableActions": [],
            "invulnerableEffect": "gic_boss_selfheal_10000_1"
			
          }
        }
      ],





      "wanderActions" : [
      ]
	  
    },
	

	
	
	
	
	
	
	

	
    "behaviorConfigInjured1" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 120,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 90,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase2",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [
	  
	  

	 
	  
	  //Sword Thrust
      {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 0.25,
          "winddownState" : "thrustwinddown"
        }
      },
	  

	  
	  
	  //Sword Thrust Long + Overhead Slash
      {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 16,
          "minimumRange" : 8,
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 900,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 0.5,
          "winddownState" : "overheadslashwindup"
        }
      },	
	  


	  //Double Slash
      {
        "name" : "action-charge",
        "cooldown" : 9.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 1,
          "windupTime" : 0.5,
          "chargeTime" : 0.25,
          "chargeSpeed" : 1600,
          "chargeControlForce" : 200,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "downslash",
          "windupState" : "downslashwindup",
          "winddownTime" : 1.0,
          "winddownState" : ""
        }
      },
	  
	  
	  
	  
	  
	  
	//Hilt Bash
	
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 4,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "hiltbashwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.025,
			  "power" : 50,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "hiltbash",
            "fireSound" : "overheadswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },			  
	  
	  
	  
	  
	  
	  
	  
	  //Sword Thrust + Overhead Slash
      {
        "name" : "action-charge",
        "cooldown" : 4.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 0.75,
          "winddownState" : "overheadslashwindup"
        }
      },
	  
	  
	  
	  
	  
	  //Sword Charge Long + Upper Slash
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 40, //18
          "minimumRange" : 15, //13
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 2400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavythrust",
          "windupState" : "heavythrustwindup",
          "winddownTime" : 0.75,
          "winddownState" : "upslashwindup"
        }
      },
	
	  	
	  
	  //Sword Charge Long
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 70, //18
          "minimumRange" : 15, //13
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 2400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavythrust",
          "windupState" : "heavythrustwindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },	  

	
	
	//Overhead Swing
	
       {
          "name" : "action-fire",
          "cooldown" : 7,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "overheadswingwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.025,
			  "power" : 150,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "overheadswing",
            "fireSound" : "overheadswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },		
		
		
		

		
	  //Back Dash - Make distance for moving attacks.
      {
        "name" : "action-charge",
        "cooldown" : 2.0,
        "parameters" : {
          "maximumRange" : 20,
          "minimumRange" : 0,
          "windupTime" : 0.1,
//         "power" : 300,
          "chargeTime" : 0.3,
          "chargeSpeed" : -4800, //18
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "backdash",
          "winddownTime" : 0.05,
          "winddownState" : ""
        }
      }					

		


      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],
	  



      "periodicActions" : [
      ],

      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : 110.0,
          "parameters" : {
            "windupTime" : 0.5,
            "windupState" : "idle",
            "winddownTime" : 0.5,
            "winddownState" : "",

            "invulnerableTime" : 0.2,

            "invulnerableState": "selfheal",
            "invulnerableActions": [],
            "invulnerableEffect": "gic_boss_selfheal_10000_1"
			
          }
        }
      ],





      "wanderActions" : [
      ]
	  
    },
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    "behaviorConfigInjured2" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 120,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 90,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase3",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [
	  
	  
	  
	  //Double Sword Thrust
      {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 1.0,
          "winddownState" : "thrustwindup_repeat"
        }
      },
	  

	  
	  
	  //Sword Thrust Long + Overhead Slash
      {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 16,
          "minimumRange" : 8,
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 900,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 1.0,
          "winddownState" : "overheadslashwindup"
        }
      },	
	  


	  //Triple Combo
      {
        "name" : "action-charge",
        "cooldown" : 9.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 1,
          "windupTime" : 0.5,
          "chargeTime" : 0.25,
          "chargeSpeed" : 1600,
          "chargeControlForce" : 200,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "downslash_combo",
          "windupState" : "downslashwindup",
          "winddownTime" : 1.5,
          "winddownState" : ""
        }
      },
	  
	  
	  
	  
	  
	  
	//Hilt Bash + Overhead Slash
	
       {
          "name" : "action-fire",
          "cooldown" : 7,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "hiltbashwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.025,
			  "power" : 50,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "hiltbash",
            "fireSound" : "overheadswing",
            "aimDirection" : [0, 0],
            "winddownState" : "overheadslashwindup",
            "winddownTime" : 2.5
          }
        },			  
	  
	  
	  
	  
	  
	  
	  
	  //Sword Thrust + Overhead Slash
      {
        "name" : "action-charge",
        "cooldown" : 4.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 1.0,
          "winddownState" : "overheadslashwindup"
        }
      },
	  
	  
	  
	  
	  
	  //Sword Charge Long + 3-Combo
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 40, //18
          "minimumRange" : 15, //13
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 2400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavythrust",
          "windupState" : "heavythrustwindup",
          "winddownTime" : 2.0,
          "winddownState" : "downslashwindup_combo"
        }
      },
	
	  	
	  
	  //Sword Charge Long
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 70, //18
          "minimumRange" : 20, //13
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 2400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavythrust",
          "windupState" : "heavythrustwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },	 


	  //Sword Charge Long (repeat)
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 70, //18
          "minimumRange" : 20, //13
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 2400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavythrust",
          "windupState" : "heavythrustwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },	  

	
	
	//Overhead Swing
	
       {
          "name" : "action-fire",
          "cooldown" : 7,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "overheadswingwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.025,
			  "power" : 150,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "overheadswing",
            "fireSound" : "overheadswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 1.0
          }
        },		
		
		
		

		
	  //Back Dash - Make distance for moving attacks.
      {
        "name" : "action-charge",
        "cooldown" : 2.0,
        "parameters" : {
          "maximumRange" : 20,
          "minimumRange" : 0,
          "windupTime" : 0.1,
//         "power" : 300,
          "chargeTime" : 0.3,
          "chargeSpeed" : -4800, //18
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "backdash",
          "winddownTime" : 0.05,
          "winddownState" : ""
        }
      }		

      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],
	  



      "periodicActions" : [
      ],

      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : 110.0,
          "parameters" : {
            "windupTime" : 0.5,
            "windupState" : "idle",
            "winddownTime" : 0.5,
            "winddownState" : "",

            "invulnerableTime" : 0.2,

            "invulnerableState": "selfheal",
            "invulnerableActions": [],
            "invulnerableEffect": "gic_boss_selfheal_10000_1"
			
          }
        }
      ],





      "wanderActions" : [
      ]
	  
    },
		
	
	
	
	
	
	
	
	
	
	
	
	
	
    "behaviorConfigInjured3" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 120,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 90,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase4",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [
	  
	  
	  
	  //Double Sword Thrust
      {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 1.0,
          "winddownState" : "thrustwindup_repeat"
        }
      },
	  

	  
	  
	  //Sword Thrust Long + Overhead Slash
      {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 16,
          "minimumRange" : 8,
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 900,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 1.0,
          "winddownState" : "overheadslashwindup"
        }
      },	
	  


	  //Triple Combo
      {
        "name" : "action-charge",
        "cooldown" : 9.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 1,
          "windupTime" : 0.5,
          "chargeTime" : 0.25,
          "chargeSpeed" : 1600,
          "chargeControlForce" : 200,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "downslash_combo",
          "windupState" : "downslashwindup",
          "winddownTime" : 1.5,
          "winddownState" : ""
        }
      },
	  
	  
	  
	  
	  
	  
	//Hilt Bash + Overhead Slash
	
       {
          "name" : "action-fire",
          "cooldown" : 7,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "hiltbashwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.025,
			  "power" : 50,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "hiltbash",
            "fireSound" : "overheadswing",
            "aimDirection" : [0, 0],
            "winddownState" : "overheadslashwindup",
            "winddownTime" : 2.5
          }
        },			  
	  
	  
	  
	  
	  
	  
	  
	  //Sword Thrust + Overhead Slash
      {
        "name" : "action-charge",
        "cooldown" : 4.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 1.0,
          "winddownState" : "overheadslashwindup"
        }
      },
	  
	  
	  
	  
	  
	  //Sword Charge Long + 3-Combo
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 40, //18
          "minimumRange" : 15, //13
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 2400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavythrust",
          "windupState" : "heavythrustwindup",
          "winddownTime" : 2.0,
          "winddownState" : "downslashwindup_combo"
        }
      },
	
	  	
	  
	  //Sword Charge Long
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 70, //18
          "minimumRange" : 20, //13
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 2400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavythrust",
          "windupState" : "heavythrustwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },	 


	  //Sword Charge Long (repeat)
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 70, //18
          "minimumRange" : 20, //13
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 2400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavythrust",
          "windupState" : "heavythrustwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },	  

	
	
	//Overhead Swing
	
       {
          "name" : "action-fire",
          "cooldown" : 7,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "overheadswingwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.025,
			  "power" : 150,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "overheadswing",
            "fireSound" : "overheadswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 1.0
          }
        },		
		
		
		

		
	  //Back Dash - Make distance for moving attacks.
      {
        "name" : "action-charge",
        "cooldown" : 2.0,
        "parameters" : {
          "maximumRange" : 20,
          "minimumRange" : 0,
          "windupTime" : 0.1,
//         "power" : 300,
          "chargeTime" : 0.3,
          "chargeSpeed" : -4800, //18
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "backdash",
          "winddownTime" : 0.05,
          "winddownState" : ""
        }
      }		

      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],
	  



      "periodicActions" : [
      ],

      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : 140.0,
          "parameters" : {
            "windupTime" : 0.5,
            "windupState" : "idle",
            "winddownTime" : 0.5,
            "winddownState" : "",

            "invulnerableTime" : 0.2,

            "invulnerableState": "selfheal",
            "invulnerableActions": [],
            "invulnerableEffect": "gic_boss_selfheal_10000_1"
			
          }
        }
      ],





      "wanderActions" : [
      ]
	  
    },
		
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

    "damageParts" : { //Greed
      "body" : {
        "damage" : 220,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25,
        "damageSourceKind" : "ews_melee",
        "knockback" : 60,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.15], [0.5, -2.15], [0.5, 2.0], [-0.5, 2.0] ], // [-0.5, -2.15], [0.5, -2.15], [0.5, 2.6], [-0.5, 2.6],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] 
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.07,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.75], [-0.35, -2.05], [0.35, -2.05], [0.75, -1.75], [0.75, 1.22], [0.35, 1.8], [-0.35, 1.8], [-0.75, 1.22] ],                 //[ [-0.5, -2.15], [0.5, -2.15], [0.5, 1.8], [-0.5, 1.8],      [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375]  ], //1.8 > 2.0

      "mass" : 1,
      "walkSpeed" : 16,
      "runSpeed" : 16,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 100
        },
		
        "maxHealth" : {
          "baseValue" : 20000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.5
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 1.0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.95
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
