{
  "name" : "gic_patron_moonrabbit",
  "effectConfig" : {
	"projectileType" : "gic_electricenergyshot_charged", //does not accept arrays
	"projectileTypeMiss" : "gic_electricenergyshot_charged", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
        {
          "action": "particle",
          "specification": {
            "size": 0.4,
            "color": [255, 255, 255],
            "timeToLive": 0.2,
            "destructionAction": "fade",
            "destructionTime": 0.4,
            "position": [0.0,0.5],
            "type": "text",
            "text": "^red;Recharging^reset;",
            "velocity": [0,1.0]
          }
        }
      ]
	},
	"missChance" : 10,
	
	"offset" : [-0.8,0.5],
	
	"muzzleOffset" : [0, -0.0],
	
	"muzzleOffset2" : [0, 0.0],
	
	"trackingDistance" : 200,
	"trackingAngle" : 181,
	"fireRate" : 1.5,
	"inaccuracyAngle" : 0,
	"baseDamage" : 40,
	"projectileCount" : 1,
	"ammoCountMax" : 16,
	"reloadTimer" : 3.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_patron_moonrabbit.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_patron_moonrabbit.animation",
 
  "label" : "Patron: Moon Rabbit - Can fire at extremely long ranges | 1.5s firerate | Base 80 Small-Arms DMG | 16rnd Mag | 3s reload.",
  "icon" : "/interface/statuses/gic_patron_moonrabbit.png"
}
