{
  "name" : "gic_sphereofeternalmatter_ammo",
  "blockingStat" : "gic_sphereofeternalmatter_ammoBlockingStat",
  "effectConfig" : {
	"healthTriggerPercentage" : 0.5, //what this percentage (in range [0,1.0]) stats (and optional triggerStatusEffect) will trigger, behavior determined by "triggerAtAbove"
	"triggerAtAbove" : false, //if enabled, then stats/status effect triggers when ABOVE or AT the percentage above. if disabled, things will trigger BELOW the status effect
	
	"stats" : [

{"stat" : "ews_infammo", "amount" : 1.0}

	],
	
	"triggerStatusEffect" : { //alternate status effect proc, can be enabled alongside the stats. useful if you want to give fancier effects when at a health % threshold!
		"enabled" : false,
		"statusEffects" : ["statusEffectHere"] //note that particle effects tend to be a bit.. funky for this status effect. side effect of status effect being constantly applied, same occurs for the primer-activated effects.
	}
  },
  "defaultDuration" : 5,

  "scripts" : [
    "/stats/gic_healthpercentage_primer_demo/gic_healthpercentage_primer_demo.lua"
  ],
  
  "label" : "Sphere of Eternal Matter - Reloading does not consume ammunition with EWS/GiC Weapons when BELOW 50% HP | -50% Damage Resistance when ABOVE 25% HP.",
  "icon" : "/interface/statuses/gic_sphereofeternalmatter.png"
  
}
