{
  "modId" : 46118,
  "modName" : "gic_helium3concentrate",
  "itemDrop" : "gic_helium3concentrate",
  "description" : "Helium-3 Concentrate",
  "health" : 4,
  "harvestLevel" : 0,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_helium3concentrate.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [0, 0, 0]
  }
}
