{
  "itemName" : "gic_crusadersoldierlegs",
  "price" : 320,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "^#DBC5A6;Footsoldier Legwear^reset;",
  
  "description" : "Generally speaking, mail's resistance to weapons is determined by four factors: linkage type (riveted, butted, or welded), material used (iron versus bronze or steel), weave density (a tighter weave needs a thinner weapon to surpass), and ring thickness (generally ranging from 1.02 to 1.63 mm diameter wire in most examples).

^green;+15% MELEE and PHYSICAL Resistance | +5% FIRE and POISON Resistance.^reset;",
  
  "shortdescription" : "Crusader Soldier Leggings",
  "tooltipKind" : "gic_largebase",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "statusEffects" : [ 
    {
     "stat" : "fireResistance",
      "amount" : 0.05
    },
    {
     "stat" : "poisonResistance",
      "amount" : 0.05
    },

    {
     "stat" : "physicalResistance",
      "amount" : 0.15
    },
    {
     "stat" : "ews_meleeResistance",
      "amount" : 0.15
    }
	
  ],
  

  "itemTags" : [ ],

  "colorOptions" : [
    // BLACK
    { "ffca8a" : "454545", "e0975c" : "303030", "a85636" : "202020", "6f2919" : "101010" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}