{
  "projectileName" : "gic_bohiya_rocket_he_sniper",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 6,  
  "lightColor" : [255, 121, 25],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_smallexplosion/gic_smallexplosionknockback.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    }
	],
  "image" : "gic_bohiya_rocket_he.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 20,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "emitters" : [ "arrowflames" ],
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_heavybullet_trail/trail.png",
        "position" : [-1.3, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
],
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
