{
  "type" : "gic_greenfingerguard_daimyo",
  "baseType" : "gic_greenfingerguard_base",

  "dropPools" : [ "gic_greenfingerdaimyoTreasure" ],
  "damageTeam" : 18,
  "persistent" : true,
  
  "movementParameters" : {
    "runSpeed" : 20,
    "walkSpeed" : 20,
    "airFriction" : 0.05,
    "airJumpProfile" : {
      "jumpSpeed" : 40.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 3
    }
  },
  
  "scriptConfig" : {

    "behaviorConfig" : {
      "leapWindup" : 0.03,
      "rangedAimTime" : 1.00,
      "rangedWindupTime" : 0.01
    },

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
	
    "reactions" : {
      "spontaneous" : [
//       [1.0, "sleep", { "timeRange" : [0.7, 0.9] }],
//        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
//        [5.0, "patrol"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:attack",
      "reattack" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:reattack",
      "killedTarget" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:killedTarget",
      "lostTarget" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:lostTarget",
      "outOfSight" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:outOfSight",
      "cheerOn" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:cheerOn",
      "cantReach" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:cantReach"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "default" : [
      [0, [
		  
		  //Samurai
          {
            "head" : [ { "name" : "greenfingerhead", "parameters" : { "colorIndex" : [11] } } ],
            "chest" : [ { "name" : "florantier6mchest", "parameters" : { "colorIndex" : [11] } } ],
            "legs" : [ { "name" : "florantier6mpants", "parameters" : { "colorIndex" : [11] } } ],
            "back" : [ { "name" : "spearback", "parameters" : { "colorIndex" : [11] } } ],
            "primary" : [
              "gic_floran_multishotmusket_boss"
            ],
            "sheathedprimary" : [
              "gic_floran_katana"
            ]
		  }
		  
        ] ]
		

    ]
  },
  
  
  
  "statusControllerSettings" : {
    "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 15
        },
		
        "maxHealth" : {
          "baseValue" : 11111.1111 //accounts for vanilla scaling of 0.9x health at tier 1
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
	  
    }
  }
}
