{
  "itemName" : "gic_6p41mg_npc",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 250,
  "inventoryIcon" : "gic_6p41mg.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Primary light machinegun of the United Systems, chambered in a heavy 7.62x54mm round. Based on an extremely old firearm originating from Earth, built using modern materials. Only supports the unique 100rnd Box designed specifically for the 6P41MG.",
  "shortdescription" : "6P41MG (NPC)",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^#14e903;General Purpose Machine Gun^reset;",
  "itemTags" : ["weapon","ranged","lightmachinegun","assaultrifle"],
  "twoHanded" : true,
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [3000,7000],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 1600-2000
  "weaponDurabilityMax" : 7000,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.3,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "consumeAmmoModule" : true,
  "defaultAmmoIndexValue" : 1,								//when item is effected by inf. spare ammo/is an npcGun, then item #1 in consumeAmmoType will be loaded in, etc. Think of it as the "default loaded ammo", also determines loaded ammo on item spawn. Defaults to 1 if not stated.
  "consumeAmmoType" : ["gic_6p41mg_762x54mm_box_mag"], 	//consumeAmmoType does allow arrays; ammo items will be prioritized in this order if user has multiple seperate ammo items types (ammo priority is determined by order). Required.4
  "magazineImages" : [ "gic_6p41mg_762x54mm_box_mag.png" ],		//optional- determines what image will be displayed for the magazine. Will (probably) not function properly with single load items. Can function as a array or a value.
  "ammoMaxValues" : [100],
  "alwaysUseAmmo" : true,
  
  "magazineProjectiles" : ["gic_null","gic_null"],				//magazine projectiles, depends on the loaded ammo.
  "magazineProjectileConfigs" : [											//configs for magazine projectiles, depends on loaded ammo
	{"timeToLive" : 0, "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_6p41mg_762x54mm_box_mag_magreload",
      "fuzzAngle" : 30,
      "directional" : "true",
      "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_shellcasing",
      "fuzzAngle" : 20,
      "directional" : "true",
      "angle" : 90
    }
	]}
  ],
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
		{
			"action" : "projectile",
			"type" : "gic_shellcasing",
			"fuzzAngle" : 20,
			"angle" : 90
		},
		{
			"action" : "projectile",
			"type" : "gic_case_belt_link",
			"fuzzAngle" : 20,
			"angle" : 90
		}
	]
  },
  
  "usesAttachments" : false, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight_rail"],		//only allows attachments with these tags
  
  "ammoMax" 		: 100,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_6p41mg_762x54mm_box_mag_magreload_autoreload", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 100,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_6p41mg.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function
		"sightImage" : "", //required for attachments
		"barrelImage" : "", //required for attachments
		"underbarrelImage" : "", //required for attachments
		"stockImage" : "" //required for attachments
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.05,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 6,
			  "cycle" : 2.0,
			  "mode" : "transition",
			  "transition" : "reloadinbetween"
			},
			"reloadinbetween" : {
			  "frames" : 1,
			  "cycle" : 0.87,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [1.13,0.022],
			"transformationGroups" : ["weapon"]
		  }
		},
		
		"barrel" : {
		  "properties" : {
			"centered" : true,
			"image" : "<barrelImage>",
			"zLevel" : 10,
			"offset" : [0.5,0.140], //075
			"transformationGroups" : ["weapon"]
		  }
		},
		
		"magazine" : {						//magazine weapon part. needed for "magazineImages" to function.
          "properties" : {
            "image" : null,
			"zLevel" : -1,
			"centered" : true,
			"offset" : [0.48, 0.46],
			"transformationGroups" : ["weapon"]
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.3<paletteSwaps>"	//magazine img only has 3 frames, reload.1-reload.3. since the mag doesn't change throughout firing states n such, we can just set the non-reloading states to reload.3.
				}
			  },
              "armed" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadend" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadinbetween" : {
				"properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.3<paletteSwaps>"
				}
			  }
            }
          }
        },
		
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.4<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadinbetween" : {
				"properties" : {
				  "image" : "<partImage>:armed.1<paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [2.3, -0.4], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [2.3, -0.4], "count" : 3 }
        ]
      }
      },
    "sounds" : {
      "fire" 		: [ "/sfx/Battlefield5/gic_BFV_Chauchat.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_mg42_reload.ogg" ]
    }
  },
  
  "animationScripts" : [],
  "scriptedAnimationParameters" : {},

  "baseOffset" : [0.4, 0.45],
  "muzzleOffset" : [-0.3, 0.4],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_heavy_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "crouchInaccuracy" : 0.02,
    "dynamicRecoilMaxSteps" : 4,
    "dynamicRecoilMultiplier" : 0.2,
    "dynamicRecoilTickDuration" : 0.2,
	"dynamicRecoilMissMultiplier" : 0.2,
	"missChance" : 50, //out of 100
	"missChanceCrouch" : 40, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified
    "scripts" : ["/items/active/weapons/ranged/ews_weapon_10stance.lua"],
    "class" : "GunFire10",

    "fireTime" : 0.1,
    "baseDamage" : 80.2,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.028,

    "projectileCount" : 1,
    "fireType" : "auto",

	"projectileTypeMiss" : "gic_highvelbullet_miss_c_pistol_pointblank",
    "projectileType" : "gic_highvelbullet_c",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
        "weaponOffset" : [ 0.0, 0.3],
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.04,
        "armRotation" : -7,
        "weaponRotation" : 9.75,
        "twoHanded" : true,
        "weaponOffset" : [ -0.1, 0.3],
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "reload" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,
        "weaponOffset" : [ -0.1, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
		"backArmFrame" : "swim.3"
      },
      "reload1" : {
        "duration" : 0.35,
        "armRotation" : -20,
        "weaponRotation" : 45,
        "twoHanded" : true,
        "weaponOffset" : [ -0.1, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.3",
		"backArmFrame" : "swim.3"
      },
      "reload2" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : 45,
        "twoHanded" : true,
        "weaponOffset" : [ -0.3, 0.0],

        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "idle.2",
		"backArmFrame" : "run.5"
      },
      "reload3" : {
        "duration" : 0.3,
        "armRotation" : -10,
        "weaponRotation" : 45,
        "twoHanded" : true,
        "weaponOffset" : [ -0.3, 0.0],

        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.5",
		"backArmFrame" : "run.5"
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 45,
        "twoHanded" : true,
        "weaponOffset" : [ -0.3, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
		"backArmFrame" : "swim.3"
      },
      "reload5" : {
        "duration" : 0.30,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,
        "weaponOffset" : [ -0.3, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
		"backArmFrame" : "swim.3"
      },
      "reload6" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 32,
        "twoHanded" : true,
        "weaponOffset" : [ -0.5, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.2",
		"backArmFrame" : "swim.3"
      },
	  "reload7" : {
        "duration" : 0.4,
        "armRotation" : -20,
        "weaponRotation" : 28,
        "twoHanded" : true,
        "weaponOffset" : [ -0.45, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
		"backArmFrame" : "swim.3"
      },
	  "reload8" : {
        "duration" : 0.12,
		"armRotation" : -10,
        "weaponRotation" : 14,
        "twoHanded" : true,
        "weaponOffset" : [ -0.1, 0.3],
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
	  "reload9" : {
        "duration" : 0.25,
		"armRotation" : -4,
        "weaponRotation" : 9,
        "twoHanded" : true,
        "weaponOffset" : [ -0.1, 0.3],
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
	  "reload10" : {
        "duration" : 0.2,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
        "weaponOffset" : [ 0.0, 0.3],
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
        "weaponOffset" : [ 0.0, 0.3],
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      }
    }
  },

  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
