{
  "itemName" : "gic_pickaxe_npc",
  "price" : 500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Why.",
  "shortdescription" : "Pickaxe",
  "tooltipKind" : "base",
  "category" : "Axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],
 
  "inventoryIcon" : "gic_pickaxe_npc.png",

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_pickaxe_npc.png"
  },
  "animationCustom" : {
  
  "sounds" : {
          "fire" : [ "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg" ]
             } 
			 
	},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.70,
    "baseDps" : 8,
    "damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "knockbackRange" : 15,
	  "damageType" : "IgnoresDef",
      "statusEffects" : [ "gic_guardbreak" ]
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
