{
  "itemName" : "gic_usm47p",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "/items/weapons/ranged/united_systems/usm47/gic_usm47p/gic_usm47p.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "''I told you to cease fire. Are you supposed to be observing? I see you with a goddamned rifle!''

A stripped-down and shortened version of the USM47. At the onset of the Floran Invasions, only a handful of colonies were properly-equipped to fight a war.
^orange;Vandal: Alt-fire to utilize attached bayonet.^reset;

^green;Double-Tap [SHIFT] to switch to a questionable one-handed stance.^reset;",
  "shortdescription" : "USM47P",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "highResImg" : "/items/weapons/ranged/united_systems/USM47/gic_usm47p/gic_usm47p_highres.png",
  "category" : "^orange;Hunting Rifle^reset;",
  "itemTags" : ["weapon","ranged","rifle","assaultrifle","pistol","gic"],
  "twoHanded" : true,
  
  "ewsBetterUpdatingTooltipIcon" : true, //if set to true, then the tooltip's inventory icon will update better! i.e. the tooltip's icon will update properly when reloading a weapon, so magazine in tooltip will be updated to properly display current loaded magazine. Read more about this in EWS's official documentation or example weapons.
  
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [4000,6000],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 1000-1200
  "weaponDurabilityMax" : 6000,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  
  "consumeAmmoOrderedInventory" : true,						//if enabled, gun will search for ammo in order as placed in the player's inventory! allows for players to better control what ammo they want to use
  "consumeAmmoTag" : "gic_stanag_usm_762x39mm_mag",						//must be defined with consumeAmmoOrderedInventory is enabled! any item with this itemTag will be considered as a possible ammo item; will only be used as an ammo item if the tagged item's name matches with something from consumeAmmoType!
  
  "consumeAmmoModule" : true,
  "defaultAmmoIndexValue" : 2,								//when item is effected by inf. spare ammo/is an npcGun, then item #1 in consumeAmmoType will be loaded in, etc. Think of it as the "default loaded ammo", also determines loaded ammo on item spawn. Defaults to 1 if not stated.
  "consumeAmmoType" : ["gic_stanag_usm_762x39mm_drum_mag","gic_stanag_usm_762x39mm_mag"], 	//consumeAmmoType does allow arrays; ammo items will be prioritized in this order if user has multiple seperate ammo items types (ammo priority is determined by order). Required.4
  "magazineImages" : ["/items/weapons/ranged/united_systems/usm47/gic_usm47p/gic_usm_drummag.png","/items/weapons/ranged/united_systems/usm47/gic_usm47p/gic_usm_mag.png"],		//optional- determines what image will be displayed for the magazine. Will (probably) not function properly with single load items. Can function as a array or a value.
  "ammoMaxValues" : [50,30],
  
  "magazineProjectiles" : ["gic_stanag_usm_762x39mm_drum_mag_magreload","gic_stanag_usm_762x39mm_mag_magreload"],				//magazine projectiles, depends on the loaded ammo.
  "magazineProjectilesPartial" : ["gic_stanag_usm_762x39mm_drum_mag_magreload","gic_stanag_usm_762x39mm_mag_magreload"],		//partial reload magazine projectiles, depends on the loaded ammo.
  
  "magazineProjectilePartial" : "gic_stanag_usm_762x39mm_mag_magreload",
  "partialReloadsEnabled" : true,
  
  "switchGun" : true, //switch gun module
  "switchGunItem" : "gic_usm47p_onehanded", //target item to "switch" into
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "gic_shellcasing",
			"fuzzAngle" : 20,
			"angle" : 90
		}
	]
  },
  
  
  "usesAttachments" : true, //enables usage of attachments
  "attachmentsAvailable" : ["sight"], //allows attachments of these types
  "attachmentTags" : ["gic_sight"], //allows attachments with these tags
  
  "ammoMax" 		: 30,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_stanag_usm_762x39mm_mag_magreload", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 30,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/items/weapons/ranged/united_systems/usm47/gic_usm47p/gic_usm47p.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function
		"sightImage" : "", //required for attachments
		"barrelImage" : "", //required for attachments
		"underbarrelImage" : "", //required for attachments
		"stockImage" : "" //required for attachments
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.08,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "reloadend"
			},
			"reloadend" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "cycle" : 0.1,
			  "mode" : "transition",
			  "transition" : "empty"
            },
			"reloadingPartial" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        },
		
		"swoosh" : {
			"default" : "idle",
			"states" : {
				"idle" : {
				},
				"fire" : {
					"frames" : 3,
					"cycle" : 0.1,
					"mode" : "transition",
					"transition" : "idle"
				}
			}
		},
		
		"grenadeLauncher" : {				//required for grenade launcher stuff
          "default" : "idle",
          "states" : {						//animations are designated by gunfireammonreload
			"idle" : {						//default state for normal under barrel attachments
              "frames" : 1,
			  "mode":"end"
            },
            "armed" : {						//"armed" state is the default idle state if the gun still has ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {					//reloading animation. For this weapon's reload, the player resets the bolt of the gun. I've added extra states because of this. Normally "transition" would be set to "empty". (Echo)
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
	  
	  
	  
		"swoosh" : {
			"properties" : {
				"image" : null
			},
			
			"partStates" : {
				"swoosh" : {
					"idle" : {
						"properties" : {
							"image" : null
						}
					},
					"fire" : {
						"properties" : {
							"offset" : [2.0,0.1],
							"image" : "ews_meleeswoosh.png:<frame><paletteSwaps>"
						}
					}
				}
			}
		},	  
	  
		
		"magazine" : {						//magazine weapon part. needed for "magazineImages" to function.
          "properties" : {
            "image" : null,
			"zLevel" : 1,
			"centered" : true,
			"offset" : [0.2,0.14],
			"transformationGroups" : ["weapon"]
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.3<paletteSwaps>"	//magazine img only has 3 frames, reload.1-reload.3. since the mag doesn't change throughout firing states n such, we can just set the non-reloading states to reload.3.
				}
			  },
              "armed" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadend" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        },
		
		
        "sight" : {
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.2,0.075],
			"transformationGroups" : ["weapon"]
		  }
		},
		
		"underbarrel" : {
		  "properties" : {
			"centered" : true,
			"image" : "<underbarrelImage>",
			"zLevel" : 10,
			"offset" : [0.325,0.2],
			"transformationGroups" : ["weapon"]
		  },
		  
		  
		  
		  "partStates" : {					//required for grenade launcher stuff
			"grenadeLauncher" : {
			  "idle" : {
				"properties" : {
				  "image" : "<underbarrelImage>:<paletteSwaps>"
				}
			  },
			  "firing" : {
				"properties" : {
				  "image" : "<underbarrelImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<underbarrelImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<underbarrelImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<underbarrelImage>:reload.<frame><paletteSwaps>"
				}
			  }
			}
		  }
		},

        "middle" : {
          "properties" : {
            "image" : null,
			"damageArea" : [[-0.4,-0.4],[-0.4,0.3],[1.9,0.3],[1.9,-0.4]]
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadend" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [0.7, 0.1], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [0.7, 0.1], "count" : 3 }
        ]
      },
	  
	  "altMuzzleFlash" : {						//alt muzzle flash particles for the grenade attachment
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "ews_riflesmoke", "offset" : [1.4, 0], "count" : 2 },
		  { "particle" : "ews_riflemuzzle", "offset" : [1.7, 0.4], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_ak47_01.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_mg_reload.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_rifle_reload.ogg" ],
	  "switchAmmoAlt" : [ "/sfx/gic_mg_reload.ogg" ],
	  "soundEffectGrenade" : [ "/sfx/gun/gic_grenadelauncher.ogg" ],
	  "stab" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/ews_lasersight.lua"
  ],


  "baseOffset" : [-0.06, 0.2],
  "muzzleOffset" : [1.1, 0.2],
  "shellOffset" : [0.1, 0.2],	//new shell offset param; if enabled, determines offset of where shell will spawn (added to baseOffset to determine pos, just like muzzleOffset). Also works for ejectProjectile module.

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",
	
	"missChance" : 50, //out of 100
	"missChanceCrouch" : 20, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified


    "fireTime" : 0.1,
    "baseDamage" : 76.2,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "semi",

	
    "projectileTypeMiss" : "gic_standardbullet_miss_c_pointblank",
    "projectileType" : "gic_standardbullet_c",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  "altFire" : {
        "duration" : 0.08,
        "armRotation" : -5,
        "weaponRotation" : 4.75,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "altFire1" : {
        "duration" : 0.1,
		"armRotation" : -3,
        "weaponRotation" : 3,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  
	  "altFire2" : {
		"duration" : 0.1,
		"armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  "altReload" : {
        "duration" : 0.55,
        "armRotation" : 10,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [-0.6, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
 
      "altReload1" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
        "weaponOffset" : [-0.6, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
      "altReload2" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "twoHanded" : true,
        "weaponOffset" : [-0.7, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
      "altReload3" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [-0.7, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
      "altReload4" : {
        "duration" : 0.3,
        "armRotation" : -7,
        "weaponRotation" : 23,
        "twoHanded" : true,
        "weaponOffset" : [-0.9, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.2"
      },
      "altReload5" : {
       "duration" : 0.1,
        "armRotation" : -7,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "weaponOffset" : [-0.5, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.2"
      },
      "altReload6" : {
        "duration" : 0
      },
      "fire" : {						//when the user fires, this stance triggers. Goes through stances fire, motion1, motion2, motion3, motion4, motion5, motion6, then cooldown.
        "duration" : 0.04,
        "armRotation" : -5,
        "weaponRotation" : 4.75,
        "twoHanded" : true,
        "weaponOffset" : [-0.0, 0.0], 
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "motion1" : {
        "duration" : 0.04,
        "armRotation" : -5,
        "weaponRotation" : 4.75,
        "twoHanded" : true,
        "weaponOffset" : [-0.1, 0.0], 
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "partreload" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.1"
      },
 
      "partreload1" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.5"
      },
      "partreload2" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.2"
      },
      "partreload3" : {
        "duration" : 0
      },
      "partreload4" : {
        "duration" : 0
      },
      "partreload5" : {
        "duration" : 0
      },
      "partreload6" : {
        "duration" : 0
      },
      "reload" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.1"
      },
 
      "reload1" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.5"
      },
      "reload2" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.2"
      },
      "reload3" : {
        "duration" : 0
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload5" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "swim.2",
        "backArmFrame" : "run.5"
      },
      "reload6" : {
        "duration" : 0.1,
		"armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      }
    }
  },
  
  
  "altAbility" : {
	"scripts" : ["/items/weapons/ranged/independent/scavenger/gic_steelguardpercussionrifle/ews_bayonet.lua"],
	"class" : "LanceAttack",
	
	"damageConfig" :{
		"baseDamage":20,
		"damageSourceKind":"ews_melee",
		"timeoutGroup":"alt",
		"knockback":15,
		"timeout":0.5,
		"statusEffects":[]
	},
	"damageConfigIntStab":{
		"baseDamage":150,
		"damageSourceKind":"ews_melee",
		"timeoutGroup":"alt",
		"knockback":25,
		"timeout":0.5,
		"statusEffects":[]
	},
	
	"cooldownTime" : 0.75,
	"stances":{
		"idle" : {
			"armRotation" : 0,
			"weaponRotation" : 0,
			"weaponOffset" : [-0.1,0.0],
			"twoHanded" : true,
  
			"allowRotate" : true,
			"allowFlip" : true,
		
			"frontArmFrame" : "run.2",
			"backArmFrame" : "run.5"
		},
		"windup" : {
			"duration" : 0.5,
			"armRotation" : -110,
			"weaponRotation" : 110,
			"weaponOffset" : [0.6,0.1],
			"twoHanded" : true,
  
			"allowRotate" : true,
			"allowFlip" : true,
		
			"frontArmFrame" : "run.2",
			"backArmFrame" : "run.5"
		},
		"fire" : {
			"duration" : 0.3,
			"armRotation": 0,
			"weaponRotation": 0,
			"weaponOffset" : [-0.0,-0.3],
			"twoHanded" : true,
  
			"allowRotate" : true,
			"allowFlip" : true,
			
			"frontArmFrame" : "rotation",
			"backArmFrame" : "rotation"
		},
		"hold" : {
			"armRotation" : -10,
			"weaponRotation" : 10,
			"weaponOffset" : [-0.0,0.0],
			"twoHanded" : true,
  
			"allowRotate" : true,
			"allowFlip" : true,
			
			"frontArmFrame" : "rotation",
			"backArmFrame" : "rotation"
		}
	}
  },
  
  
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
