{
  "projectileName" : "gic_boss_selfheal",
  "image" : "gic_boss_selfheal.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,

  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ "fireplasma" ],
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  
  "damageKind" : "ews_melee",
  "damageType" : "NoDamage",
  "damageTeam" : { "type" : "friendly" },  
  "statusEffects" : [ "gic_boss_selfheal" ],
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 0
}
