{
  "itemName" : "gic_breechloader54",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_breechloader54.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "-To do better reload animation-",
  "shortdescription" : "Breech Loader 54",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^#775526;Scavenger Weapon^reset;",
  "itemTags" : ["weapon","ranged","shotgun"],
  "twoHanded" : true,
  
  "ejectProjectile" : true,
  "ejectProjectileType" : "gic_null",
  "ejectProjectileTypeConfig" : {
	"timeToLive" : 0,
	"actionOnReap" : [
		{
		"action" : "projectile",
		"type" : "gic_case_belt_link",
		"fuzzAngle" : 20,
		"directional" : "true",
		"angle" : 90
		}
	]
  },
  "singleBulletLoad" : true,
  "consumeAmmoModule" : true,
  //"consumeAmmoType" : "gic_762x54mm_bullet",
  "consumeAmmoType" : ["gic_762x54mm_bullet","gic_762x54mm_bullet_ap"],
  "magazineDamageValues" : [80.2,150],		 					//first mag deals first listed value, etc. Can be a single value to set as for all different mag types. Only needed if "consumeAmmoType" is an array
  //"ammoMaxValues" : 7,									//will not function if consumeAmmoType is a table and "singleBulletLoad" is enabled.
  "ammoProjectileType" : ["gic_standardbullet_c","gic_standardbullet_c"],		//ammo types for mags, same ordering as above. this array cannot contain arrays.
  "ammoProjectileTypeMiss" : ["gic_standardbullet_miss_c_pistol_pointblank","gic_standardbullet_miss_c_pointblank"],	//ammo types miss for mags, same ordering as above. this array cannot contain arrays.
  "ammoProjectileCount" : [1,1],							//amount of projectiles per shot. may be wack at times.
  "crouchAccuracy" : false,
  
  "ammoMax" 		: 1,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 1,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight"], 			//allows attachments of these types
  "attachmentTags" : ["gic_kobra_sight"],		//only allows attachments with these tags

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_breechloader54.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function
		"sightImage" : "", //required for attachments
		"barrelImage" : "", //required for attachments
		"underbarrelImage" : "", //required for attachments
		"stockImage" : "" //required for attachments
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.5,
			  "mode" : "transition",
			  "transition" : "pump"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
			"pump" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 0.55,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 1,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.03,0.134],
			"transformationGroups" : ["weapon"]
		  }
		},
        
//	   "ctolight" : {
//        "properties" : {
//          "zLevel" : 1,
//          "centered" : true,
//          "offset" : [1.1, -0.1],
//          "transformationGroups" : ["muzzle"],
//          "image" : "/items/active/weapons/ranged/abilities/ctolight/ctolight.png"
//        }
//      },
	  
	  "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
			  "pump" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:empty.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.9, -0.2], "count" : 2 }
        ]
      },
      "hotsmoke" : {
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.9, -0.2], "count" : 3 }
        ]
      }
    },
    "lights" : {},
      
    "sounds" : {
      "fire" 		: [ "/sfx/darkestdungeon/gic_Char_al_hwy_grapeshot.wav" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gun/gic_shotgun_reload.ogg" ]
    }
  },



  "baseOffset" : [0.4, 0.4],
  "muzzleOffset" : [-0.55, 0.25],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua","/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",

	"missChance" : 20, //out of 100
	"missChanceCrouch" : 20, //irrelevant here since crouchAccuracy is disabled, is only here for references
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified
	//"dynamicRecoilMaxSteps" : 3,
	//"dynamicRecoilMissMultiplier" : 0.25,

    "fireTime" : 1,
	"baseDamage" : 150,
    //"baseDps" : 900,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.045,

    "projectileCount" : 12,
    "fireType" : "semi",
    "dynamicRecoil" : false,
    "projectileTypeMiss" : "gic_standardbullet_miss_c_pistol_pointblank",
    "projectileType" : "gic_standardbullet_c",
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "fire" : {
        "duration" : 0.04,
        "armRotation" : 0,
        "weaponRotation" : 20,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "motion1" : {
        "duration" : 0.04,
        "armRotation" : -3,
        "weaponRotation" : 17,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0.04,
        "armRotation" : -5,
        "weaponRotation" : 13,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  
	  
	  
	  
	  
      "reload" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "idle.2",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.4, 0]
      },
	  
	  //Load matchlock
 
      "reload1" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.4, 0]
      },
      "reload2" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.4, 0]
      },
      "reload3" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2"
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2"
      },
      "reload5" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2"
      },
      "reload6" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2"
      },
	  
	  
	  
	  
	  
	  
	  //Put ball in
	  
      "reload7" : {
        "duration" : 0.3,
        "armRotation" : -4,
        "weaponRotation" : -20,
		"weaponOffset" : [-1.5,0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "reload8" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 85,
		"weaponOffset" : [-1.5,-0.3],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "reload9" : {
        "duration" : 0.4,
        "armRotation" : 10,
        "weaponRotation" : 80,
		"weaponOffset" : [-1.8,-0.3],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.3",
        "backArmFrame" : "run.4"
      },
      "reload10" : {
        "duration" : 0.6,
        "armRotation" : 10,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.2,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
      "reload11" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.8,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.4"
      },
      "reload12" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.8,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "rotation",
        "backArmFrame" : "run.4"
      },
      "reload13" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.0,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  
	  
	  
	  
	  
	  
	  
	  
	  
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "run.1",
	    "backArmFrame" : "run.5"	

      }
    }
  },

  
  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
