{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/armor/gic_bloodborne_body-armor-1.wav", "", "/sfx/armor/gic_bloodborne_body-armor-2.wav", "", "/sfx/armor/gic_bloodborne_body-armor-3.wav", "", "/sfx/armor/gic_bloodborne_body-armor-4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "loop",
			
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_darksouls3_hawkwood_roused.ogg",
              "immediateSoundRangeMultiplier" : 4.0
            }
			
          },
		  
          "aggro_phase2" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "loop",
			
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_darksouls3_hawkwood_yettogiveineh.ogg",
              "immediateSoundRangeMultiplier" : 4.0
            }
			
          },		  
		  
          "aggro_phase3" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "loop",
			
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_darksouls3_hawkwood_loatheme.ogg",
              "immediateSoundRangeMultiplier" : 4.0
            }
			
          },			  
		  
          "aggro_phase4" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "loop",
			
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_darksouls3_hawkwood_imadeserter.ogg",
              "immediateSoundRangeMultiplier" : 4.0
            }
			
          },			  
		  
		  
		  
		  
		  
		  
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  
		  
		  
		  
		  
		  
		  
		  
          "shield" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },		  
		  
		  
		  
		  
          "hiltbashwindup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "hiltbash" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "hiltbashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/block/gic_darksouls_parry2.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "hiltbashwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },			  
		  

		  
          "overheadswingwindup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadswing" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "overheadswingwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword-large.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "overheadswingwinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_iron-cut-iron.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },		  
		



          "backdash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-rolling.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  
		  
		  


          "selfheal" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/gic_sekiro_heal.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  


          "selfheal_fakeout" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "upslashwindup",
            "properties" : {
              "immediateSound" : "/sfx/gic_sekiro_heal.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  


          "thrustwindup_repeat" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "thrust",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  
          "thrustwindup" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrust" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "thrustwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-stab.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },



















          "downslashwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "downslash" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "downslashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-katana.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "downslashwinddown" : {
            "frames" : 1,
            "cycle" : 0.05,
            "mode" : "transition",
            "transition" : "upslashwindup"
          },






          "upslashwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "upslash",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "upslash" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "upslashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "upslashwinddown" : {
            "frames" : 1,
            "cycle" : 0.05,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },







          "overheadslashwindup" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "overheadslash",
            "properties" : {
            }
          },
		  
          "overheadslash" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "overheadslashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword-large.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadslashwinddown" : {
            "frames" : 1,
            "cycle" : 0.05,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },





















          "downslashwindup_combo" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "downslash_combo",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "downslash_combo" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "downslashwinddown_combo",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-katana.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "downslashwinddown_combo" : {
            "frames" : 1,
            "cycle" : 0.05,
            "mode" : "transition",
            "transition" : "upslashwindup_combo"
          },



          "upslashwindup_combo" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "upslash_combo",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "upslash_combo" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "upslashwinddown_combo",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "upslashwinddown_combo" : {
            "frames" : 1,
            "cycle" : 0.05,
            "mode" : "transition",
            "transition" : "overheadslashwindup_combo",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },



          "overheadslashwindup_combo" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "overheadslash_combo",
            "properties" : {
            }
          },
		  
          "overheadslash_combo" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "overheadslashwinddown_combo",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword-large.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadslashwinddown_combo" : {
            "frames" : 1,
            "cycle" : 0.05,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },

































	
		  
          "heavythrustwindup" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_sekiro_shing.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "heavythrust" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "heavythrustwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_comboattack1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "heavythrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }	  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 2
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
			
			
			
			
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro_phase2" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },			
            "aggro_phase3" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },			
            "aggro_phase4" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },					
			
			
			
			
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			


			
			

	
            "overheadswingwindup" : {
              "properties" : {
                "image" : "<partImage>:overheadswingwindup.<frame>"
              }
            },
            "overheadswing" : {
              "properties" : {
                "image" : "<partImage>:overheadswing.<frame>"
              }
            },
            "overheadswingwinddown" : {
              "properties" : {
                "image" : "<partImage>:overheadswingwinddown.<frame>"
              }
            },



            "backdash" : {
              "properties" : {
                "image" : "<partImage>:backdash.<frame>"
              }
            },




            "selfheal" : {
              "properties" : {
                "image" : "<partImage>:selfheal.<frame>"
              }
            },


            "thrustwindup_repeat" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>",
              "damageArea" : [ [0.5, -5.2], [5.0, -5.2], [5.0, -5.5], [0.5, -5.5] ]
              }
            },
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            },	
			





            "downslashwindup" : {
              "properties" : {
                "image" : "<partImage>:downslashwindup.<frame>"
              }
            },
            "downslash" : {
              "properties" : {
                "image" : "<partImage>:downslash.<frame>",
                "damageArea" : [ [0.5, -4.2], [5.3, -4.2], [5.3, -7.0], [0.5, -7.0] ]
              }
            },
            "downslashwinddown" : {
              "properties" : {
                "image" : "<partImage>:downslashwinddown.<frame>"
              }
            },	





            "upslashwindup" : {
              "properties" : {
                "image" : "<partImage>:upslashwindup.<frame>"
              }
            },
            "upslash" : {
              "properties" : {
                "image" : "<partImage>:upslash.<frame>",
                "damageArea" : [ [0.5, -4.2], [5.3, -4.2], [5.3, -7.0], [0.5, -7.0] ]
              }
            },
            "upslashwinddown" : {
              "properties" : {
                "image" : "<partImage>:upslashwinddown.<frame>"
              }
            },	




            "overheadslashwindup" : {
              "properties" : {
                "image" : "<partImage>:overheadslashwindup.<frame>"
              }
            },
            "overheadslash" : {
              "properties" : {
                "image" : "<partImage>:overheadslash.<frame>",
              "damageArea" : [ [0.5, -2.8], [5, -2.8], [5, -8.0], [0.5, -8.0] ]
              }
            },
            "overheadslashwinddown" : {
              "properties" : {
                "image" : "<partImage>:overheadslashwinddown.<frame>"
              }
            },	


			
			
			
			
			
			
			
		







            "downslashwindup_combo" : {
              "properties" : {
                "image" : "<partImage>:downslashwindup.<frame>"
              }
            },
            "downslash_combo" : {
              "properties" : {
                "image" : "<partImage>:downslash.<frame>",
                "damageArea" : [ [0.5, -4.2], [5.3, -4.2], [5.3, -7.0], [0.5, -7.0] ]
              }
            },
            "downslashwinddown_combo" : {
              "properties" : {
                "image" : "<partImage>:downslashwinddown.<frame>"
              }
            },	





            "upslashwindup_combo" : {
              "properties" : {
                "image" : "<partImage>:upslashwindup.<frame>"
              }
            },
            "upslash_combo" : {
              "properties" : {
                "image" : "<partImage>:upslash.<frame>",
                "damageArea" : [ [0.5, -4.2], [5.3, -4.2], [5.3, -7.0], [0.5, -7.0] ]
              }
            },
            "upslashwinddown_combo" : {
              "properties" : {
                "image" : "<partImage>:upslashwinddown.<frame>"
              }
            },	




            "overheadslashwindup_combo" : {
              "properties" : {
                "image" : "<partImage>:overheadslashwindup.<frame>"
              }
            },
            "overheadslash_combo" : {
              "properties" : {
                "image" : "<partImage>:overheadslash.<frame>",
              "damageArea" : [ [0.5, -2.8], [5, -2.8], [5, -8.0], [0.5, -8.0] ]
              }
            },
            "overheadslashwinddown_combo" : {
              "properties" : {
                "image" : "<partImage>:overheadslashwinddown.<frame>"
              }
            },	

		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
            "hiltbashwindup" : {
              "properties" : {
                "image" : "<partImage>:hiltbashwindup.<frame>"
              }
            },
            "hiltbash" : {
              "properties" : {
                "image" : "<partImage>:hiltbash.<frame>"
              }
            },
            "hiltbashwinddown" : {
              "properties" : {
                "image" : "<partImage>:hiltbashwinddown.<frame>"
              }
            },	
			
			
			
	
			
			
            "heavythrustwindup" : {
              "properties" : {
                "image" : "<partImage>:heavythrustwindup.<frame>"
              }
            },			
			
            "heavythrust" : {
              "properties" : {
                "image" : "<partImage>:heavythrust.<frame>",
              "damageArea" : [ [0.5, -5.2], [5.0, -5.2], [5.0, -5.5], [0.5, -5.5] ]
              }
            },		

            "heavythrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:heavythrustwinddown.<frame>"
              }
            }		
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:die.<frame>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "fire_bow" : {
      "pool" : [ "/sfx/gun/bow_loose_perfect.ogg" ],
      "rangeMultiplier" : 2.0
    },

    "overheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_swing-sword-large.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "heavyoverheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_charge-comboattack.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "punch" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_sude_double0.wav" ],
      "rangeMultiplier" : 2.0
    },

    "laser" : {
      "pool" : [ "/sfx/gun/gic_energyweapon_02.ogg" ],
      "rangeMultiplier" : 2.0
    },
	
  
    "wallCrash" : [ "/sfx/melee/gic_bloodborne_large-weapon-hit.wav" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/gic_darksouls3_hawkwood_death.ogg" ]
  }
}
