{
  "itemName" : "gic_frostwandererlegs",
  "price" : 200,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#6FD69B;Medium Armor^reset;",
  
  "description" : "
  
^green;+15% GENERAL Resistance.^reset;",
  
  "shortdescription" : "Frost Wanderer Kilt",
  
  "tooltipKind" : "gic_largebase_armor",
  "acceptsAugmentType" : "gic_trinket",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [ 
  
"gic_armor_weight_medium_legs",	

{"stat" : "ews_bleedResistance", "amount" : 0.150},		
{"stat" : "ews_meleeResistance", "amount" : 0.150},	
{"stat" : "ews_smallarmsResistance", "amount" : 0.150},	
{"stat" : "ews_heavyarmsResistance", "amount" : 0.150},
{"stat" : "ews_explosiveResistance", "amount" : 0.150},
{"stat" : "ews_antitankResistance", "amount" : 0.150},
{"stat" : "grit", "amount" : 0.150},
{"stat" : "physicalResistance", "amount" : 0.150},
{"stat" : "fireResistance", "amount" : 0.150},
{"stat" : "iceResistance", "amount" : 0.150},
{"stat" : "electricResistance", "amount" : 0.150},
{"stat" : "poisonResistance", "amount" : 0.150},

{"stat" : "novaResistance", "amount" : 0.150},
{"stat" : "holyResistance", "amount" : 0.150},
{"stat" : "demonicResistance", "amount" : 0.150},
{"stat" : "bleedResistance", "amount" : 0.150},

{"stat" : "shadowResistance", "amount" : 0.150},
{"stat" : "cosmicResistance", "amount" : 0.150},
{"stat" : "radioactiveResistance", "amount" : 0.150},
{"stat" : "linerifleResistance", "amount" : 0.150},
{"stat" : "centensianenergyResistance", "amount" : 0.150},
{"stat" : "xanafianResistance", "amount" : 0.150},
{"stat" : "akkimariacidResistance", "amount" : 0.150},
{"stat" : "silverResistance", "amount" : 0.150}
	  
	
  ],

  "level" : 1,
  "leveledStatusEffects" : [
  ],

  "itemTags" : [],

  "colorOptions" : [
    // Frost Green
    { "ffca8a" : "9BA899", "e0975c" : "707F6D", "a85636" : "556356", "6f2919" : "454E43" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // LAGOON
    { "ffca8a" : "b7bd7e", "e0975c" : "91956c", "a85636" : "6b6f52", "6f2919" : "414732" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}