{
  "itemName" : "gic_shrinemaidens_gohei_player",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : 

"''I've watched over the shrine a countless times
I've maintained the balance and set things right
For I am the Maiden of this Land of Light.''
Gohei, onbe, or heisoku are wooden wands, decorated with two shide (zigzagging paper streamers) used in Shinto rituals.
^#FF726D;Purifying Presence: [SHIFT] to create multiple homing talismans that home-in on targets after a short delay. Press [SHIFT] again to combo into a second attack, creating talismans directly in front of you.^reset;",



  "shortdescription" : "Shrine Maiden's Gohei",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_shrinemaidens_gohei/gic_shrinemaidens_gohei_icon2.png"
  },
  "category" : "^#FF726D;Psychic Catalyst^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "gic_shrinemaidens_gohei_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_shrinemaidens_gohei.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_nokonata_noko1.wav" ], //swing_spear
      "fire2" : [ "/sfx/melee/gic_bloodborne_nokonata_noko2.wav" ], //swing_shortsword
      "fire3" : [ "/sfx/melee/gic_bloodborne_nokonata_noko3.wav" ], //swing_broadsword
	  "fire4" : [ "/sfx/melee/gic_bloodborne_nokonata_noko1.wav" ], //swing_broadsword
	  
      "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
      "heavyAttackSwing" : ["/sfx/melee/gic_bloodborne_charge-comboattack.wav"],
      "heavyAttackHit" : ["/sfx/melee/gic_bloodborne_onosao_tukisasi0.wav"],

      "shing" : ["/sfx/melee/gic_bloodborne_nokonata_tojiru.wav"],
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
	  "/sfx/melee/gic_bloodborne_shield-ghost.wav"
	  ],
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [1.0, -2.7], [1.0, 1.5], [0.25, 1.75], [0.25, -2.0] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			
			
			
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h jab
                "offset" : [2, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h horizontal swipe back
                "offset" : [5.0, 0.5],
                "damageArea" : [[-3.0, -0.0], [1.25, 0.5], [1.25, -1.0], [-3.0, -1.0]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h overhead-downwards swing
                "offset" : [0, 2.5],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [2.5, 1.75], [4.0, -0.25], [4.0, -2.25], [2.9, -3.25], [0, -2.5]]
              }
            },
			//Used for the heavy swing ability.
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?scalenearest=1.40;1.0?flipy", //1h downwards-overhead swing
                "offset" : [0.0, -2.5],
                "damageArea" : [[-3, -2], [-2.5, -3], [1, -3], [4, -1.75], [5.5, 0.25], [5.5, 2.25], [4, 3.25], [0, 2.5]]
              }
            },
			//Used for the heavy swing ability.
            "fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?scalenearest=1.40;1.0", //1h overhead-downwards swing
                "offset" : [0.2, 2.5],
                "damageArea" : [  [-5, 2],   [-3.5, 3],   [1, 3],   [4, 1.75],   [5, -0.25],   [5, -2.25],   [4, -3.25],   [0, -2.5]  ]
              }
            }
			
			
			
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],

  "elementalType" : "ews_psychic",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 60.0,
	"comboSteps" : 3,
	"damageConfig" : {
      "damageSourceKind" : "ews_psychic",
      "statusEffects" : [],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, 0.0, 4.25, 5.0],	  
	  
	  [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.4,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 7
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 6
      }
    ],
	"comboSpeedFactor" : 0.6,
	"stances" : {
      "idle" : {
        "armRotation" : -45,
        "weaponRotation" : -13,
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [ 0.0, 0.05 ]
      },

	  
	  
	  
      "windup1" : {
        "duration" : 0.25,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },


      "preslash1" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
	  
	  
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait1" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },



      "windup2" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.4,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait2" : {
        "duration" : 0.15,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },


      "windup3" : {
        "duration" : 0.20,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash3" : {
        "duration" : 0.020,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait3" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      }


    }
  },
  
  "altAbilityType" : "spin",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "fire",
      "statusEffects" : [{"effect":"gic_boss_melee_primer","duration":1}],
      "baseDamage" : 150,
      "knockback" : 20, //50
      "timeout" : 0.15,
      "timeoutGroup" : "alt"
    },
	"scripts" : ["/items/weapons/melee/player/gic_manifestdestiny_sword/gic_manifestdestiny_sword_charge.lua"],
	"class" : "Charge",
	
	"cooldownTime" : 1.5,
	
	"name" : "Eternal Maiden",
	
	"stances" : {
	  "idle" : {
        "armRotation" : -70,
        "weaponRotation" : -20,
		"aimAngle" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.1, 0.1],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.3,
		"aimAngle" : 0,
        "armRotation" : -130,
        "weaponRotation" : -10,
        "twoHanded" : false,
        "weaponOffset" : [-0.1, 0.1],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.75,
        "armRotation" : 15,
        "weaponRotation" : -45,
        "twoHanded" : false,
        "weaponOffset" : [0.0, 0.1],
		
		"fireProjectile" : true, //only possible because of this sword's unique code
		"powerMultiplier" : true, //toggles on/off whether projectiles are effected by user's power multiplier
		
		"inaccuracy" : 0.01,
		"projectileType" : "gic_magicbullet_redtalisman_talismanofdivineprotection", //meleeslash
		"projectileParameters" : {
			"speed" : 100,
			"timeToLive" : 0,
			"power" : 25,
			"knockback" : 30,
			"damageRepeatTimeout" : 0.15,
			"damageKind" : "fire",
			"damageType" : "IgnoresDef",
			"statusEffects" : [ "gic_oilfire_primer"]
		},

        "allowRotate" : false,
        "allowFlip" : false
      },
	  "windup2" : {
        "duration" : 0.3,
		"aimAngle" : 0,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,
        "weaponOffset" : [-0.1, 0.1],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.75,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,
        "weaponOffset" : [0.0, 0.1],
		
		"fireProjectile" : true, //only possible because of this sword's unique code
		"powerMultiplier" : true, //toggles on/off whether projectiles are effected by user's power multiplier
		
		"inaccuracy" : 0.01,
		"projectileType" : "gic_magicbullet_redtalisman_fanoftalismans_7pattern", //meleeslash
		"projectileParameters" : {
			"speed" : 100,
			"timeToLive" : 0,
			"power" : 50,
			"knockback" : 30,
			"damageRepeatTimeout" : 0.15,
			"damageKind" : "fire",
			"damageType" : "IgnoresDef",
			"statusEffects" : [ "gic_oilfire_primer"]
		},

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
