{
  "projectileName" : "gic_summon_crystalceilingspike_stage2",
  "physics" : "laser",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/redpulsecannonexplosion.config"
    }
	
  ],
  "image" : "gic_summon_crystalceilingspike_stage2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_antitank",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 30,
  "fullbright" : true,
  "speed" : 20,
  "onlyHitTerrain" : false,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "timeToLive" : 10,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
