{

  "frameGrid" : {
    "size" : [112, 56],
    "dimensions" : [10, 2],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9" ],
      [ "default.10", "default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.17", "default.18", "default.19" ]
    ]
  },
  
  "aliases" : {
  
    "default.20" : "default.0",
    "default.21" : "default.0",
    "default.22" : "default.0",
    "default.23" : "default.0",
    "default.24" : "default.0",
    "default.25" : "default.0",
    "default.26" : "default.0",
    "default.27" : "default.0",
    "default.28" : "default.0",
    "default.29" : "default.0",
    "default.30" : "default.0",
    "default.31" : "default.0",
    "default.32" : "default.0",
    "default.33" : "default.0",
    "default.34" : "default.0",
    "default.35" : "default.0",
    "default.36" : "default.0",
    "default.37" : "default.0",
    "default.38" : "default.0",
    "default.39" : "default.0",
    "default.40" : "default.0",
    "default.41" : "default.0",
    "default.42" : "default.1",
    "default.43" : "default.0",
	
    "default.44" : "default.0",
    "default.45" : "default.0",
    "default.46" : "default.0",
    "default.47" : "default.0",
    "default.48" : "default.0",
    "default.49" : "default.0",
    "default.50" : "default.0",
    "default.51" : "default.0",
    "default.52" : "default.0",
    "default.53" : "default.0",
	
    "default.54" : "default.0",
    "default.55" : "default.0",
    "default.56" : "default.0",
    "default.57" : "default.0",
    "default.58" : "default.0",
    "default.59" : "default.0",
    "default.60" : "default.0",
    "default.61" : "default.0",
    "default.62" : "default.0",
    "default.63" : "default.0",
    "default.64" : "default.0",
  
    "default.default" : "default.0",
    "default" : "default.0"
  }  
  
}
