{
  "name" : "gic_dialogue_scabgunner",
  "effectConfig" : {
	"projectileType" : "gic_null", //does not accept arrays
	"projectileTypeMiss" : "gic_null", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
        {
          "action": "particle",
          "specification": {
            "size": 0.8,
            "color": [255, 255, 255],
            "timeToLive": 0.4,
            "destructionAction": "fade",
            "destructionTime": 0.8,
            "position": [0.0,0.5],
            "type": "text",
            "text": "^red;Establishing Fire Zone!^reset;",
            "velocity": [0,1.0]
          }
        }
      ]
	},
	"missChance" : 0,
	"offset" : [-0.0,-0.5],
	"muzzleOffset" : [1.2, 2.0],
	"muzzleOffset2" : [1.2, 2.0],
	"trackingDistance" : 80,
	"trackingAngle" : 181,
	"fireRate" : 1.0,
	"inaccuracyAngle" : 0,
	"baseDamage" : 0,
	"projectileCount" : 1,
	"ammoCountMax" : 1,
	"reloadTimer" : 15.0
  },
  "defaultDuration" : 15,

  "scripts" : [
    "gic_dialogue_scabgunner.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_dialogue_scabgunner.animation"
}
