{
  "frameGrid" : {
    "size" : [100, 64],
    "dimensions" : [9, 4],

    "names" : [
      [null, null, "hop.4", "hop.3", "hop.2", "hop.1", null, "idle.1", null],
      ["walk.8", "walk.7", "walk.6", "walk.5", "walk.4", "walk.3", "walk.2", "walk.1", null],
      ["lowwalk.8", "lowwalk.7", "lowwalk.6", "lowwalk.5", "lowwalk.4", "lowwalk.3", "lowwalk.2", "lowwalk.1", null],
      [ null, null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "prep.1" : "hop.1",
    "land.1" : "hop.1",
    "fall.1" : "hop.1",
	
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "dash.1" : "walk.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1"
	
  }
}