{
  "itemName" : "gic_pipe_npc",
  "price" : 500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A basic, ordinary pipe. Conveniently shaped for bashing heads.",
  "shortdescription" : "Corner Pipe",
  "tooltipKind" : "base",
  "category" : "Utility",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","axe"],
 
  "inventoryIcon" : "gic_pipe_npc.png",

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_pipe_npc.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.80,
    "baseDps" : 7,
    "damageConfig" : {
      "damageSourceKind" : "slash",
      "knockbackRange" : 22,
      "damageType" : "IgnoresDef"
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
