{
  "itemName" : "gic_kurtzbiotracker",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 150,
  "inventoryIcon" : "gic_kurtzbiotracker_icon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Specialist tool used to navigate caves and abandoned facilities. When triggered, the Bio-Tracker is capable of detecting and ^orange;HIGHLIGHTING^reset; targets in a 360-degree angle and from behind walls, afflicting ^orange;LOCKED-ON^reset; which reduces any marked target's ^orange;DMG RES by -100%^reset; so long as the power is fed to its active detection module.
Uses Automotive Batteries as a power source. Also equipped with a general-purpose flashlight and an upgraded Stormveil Thermal Scope capable of 90-degree vision with 50 block range.",
  "shortdescription" : "Kurtz Bio-Tracker",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/independent/gic_kurtzbiotracker/gic_kurtzbiotracker_highres.png",
  "category" : "^orange;Tracking Tool | Can parry.^reset;",
  "itemTags" : ["weapon","ranged","rifle","flamethrower","gic"],
  "twoHanded" : true,
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_groundvehiclebattery",
  
  
  
  "usesAttachments" : true, //enables usage of attachments
  "attachmentsAvailable" : [], //allows attachments of these types
  "attachmentTags" : [], //allows attachments with these tags  
  
  
  "sightAttachment" : {									//demo of having a default "attachment" built in. ironsights in this case
	"attachmentImage" : "/items/weapons/ranged/independent/gic_sarukh12/ironsights.png",
	"attachmentBonusesAlt" : [0, 0, 0, 0],
	"attachedName" : "ironsights",
	"attachmentBonusType" : "additive",
	"attachmentBonuses" : [0, 0, 0, 0, 0, 0, 0, 0],
	"attachmentAttached" : true,
//	"attachmentId" : "gic_stormveil_thermal_scope",
//	"removable" : false,
	
	"specialAttachmentConfig" : {
		"type" : "thermalScope",
		
		"scopedIn" : "/cursors/gic_stormveil_sight_aim.cursor",	//only parameter absolutely needed for the scope function to work. Scope in and scope out stuff are optional.

		"range" : 50,
		"spreadAngle" : 90, // 40 | degrees
		"lineOfSightCheck" : true, // if true, thermal scope highlighting obeys line of sight
		"color" : [254, 254, 176, 150] //[0, 255, 0, 150]
	}
	
   },  
  
  
  
  
  
  
  
  
  "ammoMax" 		: 300,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_null", //"ews_20mm_casing", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 300,			//Holds the current amount of ammo. Mostly set dynamically
  "usesAmmo" 		: false,			//Used by ammo to determine if it should bother trying to load into the gun
  "ammoTags" 		: ["bullet"],	//Tags, specifying the kind of ammo the gun takes
  "ammoName" 		: "Focused Heat Energy",			//Used by the tooltip, set by ammo
  "ammoType" 		: "", //"ews_augmentyr_20mm_magazineammo",			//Holds the name of currently used ammo item
  "magazineType"	: "none",		//Holds the name of currently used magazine item or false if not using magazines (can omit this). Set to "none" for making a gun without a mag in currently.
  "ammoIcon" 		: "/items/augments/ammo/simplebulletammo/icon.png",			//Used by the tooltip, set by ammo	
  "ammoCasing" 		: false,	//Used by the gunfireammo ability. False for no casings, name of the casing item otherwise. Supposed to be set by the ammo item.
  "extraAmmo" 		: false,		//Used for ejecting ammo, set dynamically
  "extraAmmoList" 	: [],			//Used for ejecting ammo, set dynamically
  "reloadParam" 	: false,		//false for reloadammo secondary ejecting ammo, [reload_amount,reload_cost,cooldown] for reloadammo reloading the gun (eg, for reloading one bullet for 20 energy every 2 seconds it will look like [1,20,2])

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_kurtzbiotracker.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 0.2,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 1,
			  "cycle" : 1.0,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
	  
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,				//config offset later
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.42,0.3],
			"transformationGroups" : ["weapon"]
		  }
		},
	  
		"parryShield" : {
			"properties" : {
				"zLevel" : 10,
				"centered" : true,
				"offset" : [0.75, -1.0],
				"transformationGroups" : ["weapon"],
				"rotationCenter" : [0, 0],
				"shieldPoly" : [ [-2.7, -0.25], [2.5, 0.25], [2.5, 0.75], [-2.7, 0.75] ]
			},
		
			"partStates" : {
				"parryShield" : {
				  "inactive" : {
					"properties" : {
					  "image" : ""
					}
				  },
				  "active" : {
					"properties" : {
					  "image" : "/items/weapons/ranged/gic_gunparryshield.png:active?scalenearest=0.75;1.0"
					}
				  },
				  "block" : {
					"properties" : {
					  "image" : "/items/weapons/ranged/gic_gunparryshield.png:block?scalenearest=0.75;1.0"
					}
				  }
				}
			}
		},
	  
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:empty.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [2.2, -0.5], "count" : 3 }
        ]
      },
	
      "hotsmoke" : {
        "burstCount" : 3,
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [2.2, -0.5], "count" : 3 }
        ]
      }
    },
    "lights" : {
      "ctolightSpread" : {
        "active" : false,
        "position" : [1.0, -0.2],
        "transformationGroups" : ["muzzle"],
        "color" : [80, 80, 80]
      },
      "ctolight" : {
        "active" : true,
        "position" : [-1.4, -0.9],
        "transformationGroups" : ["muzzle"],
        "color" : [200, 200, 200],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 4.5
      }
	},	
	
    "sounds" : {
	  "fireStart" 	: [ "/sfx/alerts/gic_lockbeep.ogg" ],
	  "fireLoop" 	: [  ],
	  "fireEnd" 	: [ "/sfx/alerts/gic_lockbeep_rapid.ogg" ],
	  "empty"		: [ "/sfx/alerts/gic_lockedbeep_rapid.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_generic_reload.ogg" ],
	  
	  "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
	  
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],


  "baseOffset" : [-0.2, -0.5],
  "muzzleOffset" : [2, 0.2],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_explosive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon_flamethrower.lua"],
    "class" : "FlamethrowerAttack",


    "fireTime" : 0.1, //0.04
    "baseDamage" : 0,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

	
    "projectileType" : "gic_ping_projectile_kurtzbiotracker",
    "projectileParameters" : {
      "knockback" : 0
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,

		"frontArmFrame" : "run.3",
        "backArmFrame" : "fall.1"
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,

		"frontArmFrame" : "run.3",
        "backArmFrame" : "fall.1"
      },
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
      "reload" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.3",
		"backArmFrame" : "fall.1"
      },
      "reload1" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
		"backArmFrame" : "rotation"
      },
      "reload2" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "rotation"
      },
      "reload3" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "jump.1",
		"backArmFrame" : "rotation"
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
		"backArmFrame" : "rotation"
      },
      "reload5" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.3",
		"backArmFrame" : "fall.1"
      },
      "reload6" : {
        "duration" : 0
      },
      "cooldown" : {
        "duration" : 0.02,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,

		"frontArmFrame" : "run.3",
        "backArmFrame" : "fall.1"
      }
    }
  },
  
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/weapons/ranged/gic_bayonetparry.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	
	"parryTime" : 1.5,
	"cooldownTime" : 0.25,
	"shieldHealth" : 100,
	"perfectBlockTime" : 0.6,
	
	"stances":{
		"parry" : {
			"armRotation" : -15,
			"weaponRotation" : 80,
			"allowRotate" : true,
			"allowFlip" : true,
			"twoHanded" : true,
			"weaponOffset" : [ 0.4, 0.4 ],
			
			"frontArmFrame" : "swim.3"
		}
	}
  },


  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
