{
  "itemName" : "gic_jumpdiverkitback",
  "price" : 0,
  "inventoryIcon" : "gic_jumpdiverkit_icon.png",
  "rarity" : "Rare",
  "category" : "^#CBD872;Jetpack^reset;",
  "description" : "''Get your damned synths out of my office. I don't want false-flesh acting as if she were my secretary!''
The Jump Diver Kits were primarily designed by Protectorate-affiliated researchers for the synthetic airborne troops; the Jump Divers. As much as many ''pragmatic'' folk may deny it, vanity has always been a subtle criteria. As such, the Jump Divers sport most of the features of a typical human female up to and including ''functional morale boosters''.
^#CBD872;Significant jump height increase | Reduced fall damage.",
  "shortdescription" : "Jump Diver Kit",
  "tooltipKind" : "gic_largebase_armor",
  "acceptsAugmentType" : "gic_trinket",
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  
 
     "statusEffects" : [
	"gic_jumpkit"
	  ],
	  

  "colorOptions" : [
    // DEFAULT 
    { "FFCB88" : "B5B280", "F69858" : "888660", "BF5531" : "4c4e37", "802411" : "26281c" },
    // BLACK
    { "FFCB88" : "838383", "F69858" : "555555", "BF5531" : "383838", "802411" : "151515" },
    // GREY
    { "FFCB88" : "b5b5b5", "F69858" : "808080", "BF5531" : "555555", "802411" : "303030" },
    // WHITE
    { "FFCB88" : "e6e6e6", "F69858" : "b6b6b6", "BF5531" : "7b7b7b", "802411" : "373737" },
    // RED
    { "FFCB88" : "f4988c", "F69858" : "d93a3a", "BF5531" : "932625", "802411" : "601119" },
    // ORANGE
    { "FFCB88" : "ffd495", "F69858" : "ea9931", "BF5531" : "af4e00", "802411" : "6e2900" },
    // YELLOW
    { "FFCB88" : "ffffa7", "F69858" : "e2c344", "BF5531" : "a46e06", "802411" : "642f00" },
    // GREEN
    { "FFCB88" : "b2e89d", "F69858" : "51bd3b", "BF5531" : "247824", "802411" : "144216" },
    // BLUE
    { "FFCB88" : "96cbe7", "F69858" : "5588d4", "BF5531" : "344495", "802411" : "1a1c51" },
    // PURPLE
    { "FFCB88" : "d29ce7", "F69858" : "a451c4", "BF5531" : "6a2284", "802411" : "320c40" },
    // PINK
    { "FFCB88" : "eab3db", "F69858" : "d35eae", "BF5531" : "97276d", "802411" : "59163f" },
    // BROWN
    { "FFCB88" : "ccae7c", "F69858" : "a47844", "BF5531" : "754c23", "802411" : "472b13" }
  ]
}
