{
  "projectileName" : "gic_standardbullet_miss_b",
  "image" : "icon.png",
  "animationCycle" : 0.0,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1.0,
  "timeToLive" : 0.05,
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_miss_c",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 0.0,
      "directional" : "true"
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "ews_smallarms"
}