{
  "projectileName" : "gic_standardbullet_miss_d",
  "image" : "gic_standardbullet_miss_d.png",
  "physics" : "gic_bulletfall",
  "piercing" : true,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "onlyHitTerrain" : true,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    }
  ],
  "damageKindImage" : "icon.png",
  "power" : 0.0,
  "speed" : 200,
  "damageKind" : "ews_smallarmsbullet",
  "damageType" : "NoDamage"
}
