{
  "projectileName" : "gic_standardbullet_miss_c_airburst_pointblank",
  "image" : "/projectiles/ballistic/gic_standardbullet/gic_standardbullet_c_airburst.png",
  "physics" : "gic_bulletfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 0.05,
  "hydrophobic" : true,
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
	
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_smallexplosion/gic_smallexplosionknockback_airburst.config"
    },
	{
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_miss_c_airburst",
      "fuzzAngle" : 0.0,
      "inheritDamageFactor" : 1,
      "directional" : "true"
    }
  ],
  
  "periodicActions" : [  
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_whitetracer_usoa50_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2, //0.4
        "destructionAction" : "fade", //shrink
        "fullbright" : false
      }
    }
  ], 
  
  "damageKindImage" : "icon.png",
  "power" : 300.0,
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bleeding_heavy", "gic_bulletshot" ],
  "speed" : 200,
  
  "knockback" : 0,
  
  "damagePoly" : [ [-11, 0], [-11, -11], [0, -42], [11, -11], [11, 0], [11, 11], [0, 42], [-11, 11]  ],
  
  "damageKind" : "ews_explosive",
  "damageType" : "NoDamage"
}