{
  "projectileName" : "gic_standardbullet_miss_c_airburst",
  "image" : "/projectiles/ballistic/gic_standardbullet/gic_standardbullet_c_airburst.png",
  "physics" : "gic_bulletfall",
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "timeToLive" : 1,
  "fullBright" : true,
  "onlyHitTerrain" : true,
  "pointLight" : false,
  "hydrophobic" : true,
  "damageType" : "NoDamage",
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet_ricochet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
	
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_smallexplosion/gic_smallexplosionknockback_airburst.config"
    },
	{
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    }
  ],
  "power" : 10.0,
  "speed" : 200,
  "damageKind" : "ews_smallarms"
}