{
  "frameGrid" : {
    "size" : [164, 63],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", null, "jump.1", "jump.2", "jump.3", null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "charge.7", "charge.8"],
      ["iaijutsuwindup.1", "iaijutsuwindup.2", "iaijutsuswing.1", "iaijutsuswing.2", "onemindwindup.1", "onemindwindup.2", "onemindwindup.3", null],
	  ["ichimonjiwindup.1", "ichimonjiwindup.2", "ichimonjiswing.1", "ichimonjiswing.2", null, null, null, null],
	  ["gunwindup.1", "gunwindup.2", "gunwindup.3", null, "lightningstrikewindup.1", "lightningstrikewindup.2", "lightningstrikewindup.3", "lightningstrikewindup.4"],
	  ["thrustwindup.1", "thrustwindup.2", "thrust.1", "thrust.2", "lightningstrikewindup.5", "lightningstrikewindup.6", "lightningstrike.1", "lightningstrike.2"],
	  ["buffwindup.1", "buffwindup.2", "buff.1", "buff.1", "buff.2", "buff.3", "buff.4", "buff.5"],
	  ["electricdashthrustwindup.1", "electricdashthrustwindup.2", "electricdashthrustwindup.3", "electricdashthrustwindup.4", "electricdashthrust.1", "electricdashthrust.2", "electricdashthrust.3"]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "jump.1",
    "hop.2" : "jump.2",
    "hop.3" : "jump.3",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
	
	
    "onemindfire.1" : "onemindwindup.3",
    "onemindwinddown.1" : "onemindwindup.3",
    "onemindwinddown.2" : "onemindwindup.2",
    "onemindwinddown.3" : "onemindwindup.1",	
	
    "fall.1" : "jump.3",
    "aggro.1" : "idle.1",
    "gunfire.1" : "gunwindup.3",
    "gunwinddown.1" : "gunwindup.3",
	
    "chargewindup.1" : "ichimonjiwindup.1",
    "chargewindup.2" : "ichimonjiwindup.2",	
	
    "chargewinddown.1" : "ichimonjiswing.1",
    "chargewinddown.2" : "ichimonjiswing.2"	
	
  }
}