{
  "animatedParts" : {
    "stateTypes" : {
      "checkpoint" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
          "activate" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "immediateSound" : "/sfx/objects/gic_bloodborne_telop.wav"
            }
          },
          "active" : {
            "frames" : 12,
            "cycle" : 2.2, //1.2  2.0
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "", "", "", "", "", "", "", "", "" ] //"", "", "", "", "", "", "", "", "", "", "", "/sfx/objects/screen2.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "checkpoint" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive"
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:activate.<frame>",
                "fullbright" : false
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>",
                "fullbright" : false
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "checkpoint" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive"
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:activate.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
