{
  "projectileName" : "gic_magicshot_sarielsstrike_stage2_spawner_disappear",
  "image" : "gic_magicshot_sarielsstrike_stage2_spawner_disappear.png",
  "physics" : "bullet",
  "animationCycle" : 0.52,
  "onlyHitTerrain" : true,
  "piercing" : true,
  "bounces" : 1,
  "frameNumber" : 5,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.5,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/touhou/gic_touhou_se_kira00.ogg"
      ],
	  "rangeMultiplier" : 2.0
    }

  ],
  
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 0,
  "acceleration" : -10,
  "knockback" : 18
}
