{
  "projectileName" : "gic_ammoresupply_droppod_stage4_altrocket_republic",
  "physics" : "gic_ammoresupply_pod",
  
  "actionOnReap" : [

  ],
  

  
   "periodicActions" : [
 

	
  ], 
  
  


  "image" : "gic_ammoresupply_droppod_stage4_altrocket.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_antitank",
  "damageType" : "ignoresdef",
  "damageTeam" : { "type" : "indiscriminate" },  
  "damageKindImage" : "icon.png",
  "power" : 0,
  "speed" : 150,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "timeToLive" : 120,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
