{
  "projectileName" : "gic_ammoresupply_droppod_stage0",
  "physics" : "laser",
  "actionOnReap" : [
	
    {
      "action" : "projectile",
      "type" : "gic_ammoresupply_droppod_stage1",
      "inheritDamageFactor" : 1
    }
	
	
  ],
  "image" : "gic_ammoresupply_droppod_stage0.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 70,
  "speed" : 60,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "fullbright" : true,
  "timeToLive" : 0.025,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
