{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      [ "idle.1", "spearstabwindup.2", "blockstun.1", "spearstabwindup.1", null, null, null, null ],
      [ "walk.1", "walk.2", null, null, null, null, null, null ],
	  [ "magicshotwindup.1", "magicshotwindup.2", "magicshotwindup.3", "magicshotwindup.4", null, null, null, null ],
	  [ "spearstab.1", "spearstab.2", "spearstab.3", "spearstab.4", "spearstab.5", null, null, null ],
	  [ "spearretract.4", "spearretract.3", "spearretract.2", "spearretract.1", null, null, null, null ],
	  [ "spearretract.5", "spearretract.6", null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
	
    "backdash.1" : "walk.1",
	
    "spearstabpause.1" : "spearstab.5",
	
    "spearretract.7" : "idle.1",
    "magicshotwinddown.5" : "idle.1",
	
    "magicshot.1" : "magicshotwindup.4",
	
    "magicshotwinddown.1" : "magicshotwindup.4",	
    "magicshotwinddown.2" : "magicshotwindup.3",
    "magicshotwinddown.3" : "magicshotwindup.2",
	"magicshotwinddown.4" : "magicshotwindup.1"
	
  }
}