{
  "projectileName" : "gic_spacetorpedo",

  "bounces" : 0,
  "image" : "gic_spacetorpedo.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "power" : 10,
  "damageKind" : "default",

  "maxSpeed" : 250,
  
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 5.0,
  "acceleration" : 200,
  "timeToLive" : 10,
  "physics" : "rocket",
  
  "rotationRate" : 5,
  "trackingLimit" : 3000
}
