{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 17],

    "names" : [
      ["idle.1", "backdash.1", "weaponrecovery.1", "throwweapons.1", "throwweapons.2", "throwweapons.3", null, null],
      ["aggro_truebattle.5", "aggro_truebattle.6", "aggro_truebattle.7", "walk.1", null, null, null, null],
      ["aggro_truebattle.1", "aggro_truebattle.2", "aggro_truebattle.3", "aggro_truebattle.4", null, null, null, null],
      ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrustwinddown.1"],
      ["overheadwindup.1", "overheadwindup.2", "overheadwindup.3", "overhead.1", "overhead.2", "overhead.3", "overhead.4", "overheadwinddown.1"],
      ["chargedoverheadwindup.1", "chargedoverheadwindup.2", "chargedoverheadwindup.3", "chargedoverheadwindup.4", "chargedoverhead.1", "chargedoverhead.2", "chargedoverhead.3", "chargedoverhead.4"],
      ["stabwindup.1", "stabwindup.2", "stabwindup.3", "stab.1", "stab.2", "stab.3", "stab.4", "stabwinddown.1"],
      ["throwwindup.1", "throwwindup.2", "throw.1", null, null, null, null, null],
      ["float_thrustwindup.1", "float_thrustwindup.2", "float_thrustwindup.3", "float_thrust.1", "float_thrust.2", "float_thrust.3", "float_thrust.4", "float_thrustwinddown.1"],
      ["float_dashgunwindup.1", "float_dashgunwindup.2", "float_dashgunwindup.3", "float_dashgunwindup.4", "float_dashgunrecovery.1", "float_dashgunrecovery.2", "float_dashgunrecovery.3", "float_dashgunrecovery.4"],
      ["float_overheadwindup.1", "float_overheadwindup.2", "float_overheadwindup.3", "float_overhead.1", "float_overhead.2", "float_overhead.3", "float_overhead.4", "float_overheadwinddown.1"],
      ["float_stabwindup.1", "float_stabwindup.2", "float_stabwindup.3", "float_stab.1", "float_stab.2", "float_stab.3", "float_stab.4", "float_stabwinddown.1"],
      ["leave.1", "leave.2", "leave.3", "leave.4", null, null, null, null],
      [null, null, null, null, null, null, null, null],
      [null, null, null, null, null, null, null, null],
      [null, null, null, null, null, null, null, null],
      [null, null, null, null, null, null, null, null]
    ]
  },
  
  "aliases" : {
  
	"stun.default" : "idle.1",	
	"stun.1" : "idle.1",
	"stun.2" : "idle.1",
	"stun.3" : "idle.1",
	"stun.4" : "idle.1",
	"stun.5" : "idle.1",	
	"stun.6" : "float_idle.1",	
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "idlepassive.1" : "idle.1",		
    "talk.1" : "idle.1",
	
    "float_dashgunfire.1" : "float_dashgunwindup.4",
	
    "chargedoverheadwinddown.1" : "chargedoverhead.4",
	
    "aggro_truebattle.8" : "walk.1",
	
    "float_idle.1" : "walk.1"
	
  }
}