{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", "idlepassive.1"],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["roundhousewindup.1", "roundhouse.1", "roundhouse.2", "roundhouse.3", "roundhouse.4", null, null, null],
	  [ "uppercutwindup.1", "uppercutwindup.2", "uppercut.1", "uppercut.2", "uppercut.3", "uppercut.4", "claw.1", "claw.2"],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "aggro.1" : "idle.1",	

	
    "roundhousewinddown.1" : "roundhouse.4",
	
    "uppercutwinddown.1" : "uppercut.4",
	
    "clawwinddown.1" : "claw.2"
	
  }
}