{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idleaggro.1", "idle.1", "jump.1", null, null, null, null, null],
	  
	  ["dualswingwindup.1", "dualswing.1", "dualswing.2", "dualswing.3", "dualswingwinddown.1", null, null, null],
	  
	  ["throwwindup.1", "throw.1", null, null, null, null, null, null],
	  
	  ["swingwindup.1", "swing.1", "swing.2", "swing.3", "swingwinddown.1", null, null, null],
	  
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  
	  [null, null, null, null, null, null, null, null],
	  [null, null, null, null, null, null, null, null],
	  [null, null, null, null, null, null, null, null],
	  [null, null, null, null, null, null, null, null]
	  
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "jump.1",
    "hop.2" : "jump.1",
    "hop.3" : "jump.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "jump.1",
    "aggro.1" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "jump.1",
    "charge.2" : "jump.1",
    "charge.3" : "jump.1",
    "chargewinddown.1" : "idle.1",

    "throwwinddown.1" : "throw.1"	
	
	
	
	
	
  }
}