{
  "projectileName" : "gic_crusader_champions_greataxe_thrown_boss",
  "physics" : "laser",
  
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/gic_bloodborne_hammer-hit2.wav"
      ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 2.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 2.0,
        "destructionTime" : 10,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 2.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 2.0,
        "destructionTime" : 10,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 2.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 2.0,
        "destructionTime" : 10,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
	{
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/gic_vehicledustysmoke/gic_vehicledustysmoke.animation",
                "approach" : [20, 20],
                "timeToLive" : 2.0,
				"fade": 0.5,
                "finalVelocity" : [0.5, 0],
                "initialVelocity" : [2, 1],
        "ignoreWind" : false,
        "collidesForeground" : true,
    "collidesLiquid" : true,
				"size": 0.15,
                "variance" : {
                  "initialVelocity" : [-0.5, 0],
                "finalVelocity" : [-2, 1],
				"size": 0.35,
                  "timeToLive" : 2.5,
                  "rotation" : 360
                }
              }
            }
          ]
        }
      ]
    }
  ],
  "image" : "gic_crusader_champions_greataxe_thrown_boss.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 70,
  "knockback" : 30,
  "knockbackDirectional" : true,
  "statusEffects" : ["gic_bulletshot" ],
  "timeToLive" : 2.5,
  "bounces" : 1,
  "piercing" : true,
  "pointLight" : false,

  "damagePoly" : [[-20, 10], [-10, 20], [10, 20], [20, 10], [20, -10], [10, -20], [-10, -20], [-20, -10]]
}
