{
  "projectileName" : "gic_crusader_champions_greataxe_sticky",
  "physics" : "laser",
  
  "recallSpeed" : 100,
  "ignoreTerrain" : true,
  "controlForce" : 100,
  "minVelocity" : 0.1,
  "maxDistance" : 50,
  "returnOnHit" : false,
  "pickupDistance" : 2.0,
  "snapDistance" : 5.0,
  
  "actionOnCollide" : [
	
  ],
  "image" : "gic_crusader_champions_greataxe.png",
  "damageKind" : "noDamage",
  "damageType" : "noDamage",
  "damageKindImage" : "icon.png",
  //"power" : 70,
  //"knockback" : 30,
  //"knockbackDirectional" : true,
  //"statusEffects" : ["gic_bleeding_light", "gic_bleeding_medium", "gic_bulletshot" ],
  "timeToLive" : 10,
  "bounces" : -1,
  "flippable" : true,
  "piercing" : true,
  "pointLight" : false,
  "scripts" : [ "/scripts/projectiles/gic_crusader_champions_axe_sticky.lua" ],
  "collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ]
 // "damagePoly" : [[-20, 10], [-10, 20], [10, 20], [20, 10], [20, -10], [10, -20], [-10, -20], [-20, -10]]
}
