{
  "name" : "gic_reactiveheatshroud",
  "blockingStat" : "gic_reactiveheatshroudStatusImmunity",

  "effectConfig" : {
    "activateDelay" : 0.1,
    "deactivateDelay" : 1,
    "triggerDamageThreshold" : 0,
    "explosionDamageAmount" : 0
  },
  "defaultDuration" : 5,

  "scripts" : [
    "gic_reactiveheatshroud.lua"
  ],

  "animationConfig" : "gic_reactiveheatshroud.animation",
  
  "label" : "Reactive Heat Shroud - On taking damage whilst a weapon with this attachment is equipped, gain +30% [EWS] HIT CHANCE and ACCURACY for 10s. Duration cannot be refreshed while the buff is active.",
  "icon" : "/interface/statuses/gic_reactiveheatshroud.png"
}
