{
  "projectileName" : "gic_highvelbullet_miss_c",
  "image" : "gic_highvelbullet_miss_c.png",
  "physics" : "gic_bulletfall_highvel",
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "timeToLive" : 1,
  "fullbright" : true,
  "lightColor" : [63, 54, 14],
  "onlyHitTerrain" : true,
  "pointLight" : false,
  "damageType" : "NoDamage",
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet_ricochet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    }
  ],
  "power" : 10.0,
  "speed" : 200,
  "damageKind" : "ews_smallarms"
}