{
  "projectileName" : "gic_highvelbullet_miss_c_pinneddown_pointblank",
  "image" : "/projectiles/ballistic/gic_highvelbullet/gic_highvelbullet_c.png",
  "physics" : "gic_bulletfall_highvel",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 0.025,
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_highvelbullet_miss_c_pinneddown",
      "fuzzAngle" : 0.0,
      "inheritDamageFactor" : 1,
      "directional" : "true"
    }
  ],
  "damageKindImage" : "icon.png",
  "power" : 300.0,
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium" ],
  "speed" : 250,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef"
}