{
  "projectileName" : "gic_PatrolTeam_Protectorate_HelicopterDeployment_stage6",
  "image" : "icon.png",
  "physics" : "gic_helicopterreinforcement",
  "piercing" : true,
  "bounces" : -1,
  "frameNumber" : 1,
  "orientationLocked" : true,
  "onlyHitTerrain" : true,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "damageKindImage" : "icon.png",
//  "emitters" : [ "smok" ],
  "scripts" : [  "gic_PatrolTeam_Protectorate_HelicopterDeployment.lua" ],
  "speed" : 0.0,
  "timeToLive" : 0.5,
  "damageKind" : "default"
}
