{
  "projectileName" : "gic_PatrolTeam_Protectorate_HelicopterDeployment_stage5",
  "image" : "T1_ARadio_Backup1.png",
  "physics" : "gic_helicopterreinforcement",
  "piercing" : true,
  "bounces" : -1,
  "frameNumber" : 3,
  "animationCycle" : 0.3,
  "orientationLocked" : true,
  "onlyHitTerrain" : true,
  "pointLight" : false,
  "damageKindImage" : "icon.png",
//  "emitters" : [ "shelltrail_2" ],
  "speed" : 15.0,
  "timeToLive" : 5.0,
  "acceleration" : 25,
  "damageKind" : "default",
  "persistentAudio" : "/sfx/vehicles/gic_helicopterrotorloop.ogg",
  "persistentAudioRangeMultiplier" : 1.0
}
