{
  "itemName" : "gic_usm47a2_onehanded_special_flashbanger",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_usm47a2.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A special NPC-only USM47A2 that has a flashbang as the reload projectile. Also significantly less accurate.",
  "shortdescription" : "USM47A2",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^#14e903;Assault Rifle^reset;",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : false,
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_stanag_usm_762x39mm_mag",
  "magazineProjectilePartial" : "gic_stanag_usm_762x39mm_mag_magreload",
  "partialReloadsEnabled" : true,
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "gic_shellcasing",
			"fuzzAngle" : 20,
			"angle" : 90
		}
	]
  },
  
  "ammoMax" 		: 30,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_m86_flashbang_grenade", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 30,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_usm47a2_old.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.08,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "reloadend"
			},
			"reloadend" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "cycle" : 0.1,
			  "mode" : "transition",
			  "transition" : "empty"
            },
			"reloadingPartial" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {

        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadend" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.7, 0.1], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.7, 0.1], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_ak47_01.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_mg_reload.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_rifle_reload.ogg" ]
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/ews_lasersight.lua"
  ],


  "baseOffset" : [-0.06, 0.2],
  "muzzleOffset" : [0.1, 0.2],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",
	
	"missChance" : 80, //out of 100
	"missChanceCrouch" : 60, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified


    "fireTime" : 0.1,
    "baseDamage" : 76.2,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

	
    "projectileTypeMiss" : "gic_standardbullet_miss_c",
    "projectileType" : "gic_standardbullet_c",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
     "fire" : {						//when the user fires, this stance triggers. Goes through stances fire, motion1, motion2, motion3, motion4, motion5, motion6, then cooldown.
        "duration" : 0.04,
        "armRotation" : -5,
        "weaponRotation" : 4.75,
        "twoHanded" : false,
        "weaponOffset" : [-0.0, 0.0], 
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "motion1" : {
        "duration" : 0.04,
        "armRotation" : -5,
        "weaponRotation" : 4.75,
        "twoHanded" : false,
        "weaponOffset" : [-0.1, 0.0], 
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "partreload" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.1"
      },
 
      "partreload1" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.5"
      },
      "partreload2" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.2"
      },
      "partreload3" : {
        "duration" : 0
      },
      "partreload4" : {
        "duration" : 0
      },
      "partreload5" : {
        "duration" : 0
      },
      "partreload6" : {
        "duration" : 0
      },
      "reload" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.1"
      },
 
      "reload1" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.5"
      },
      "reload2" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.2"
      },
      "reload3" : {
        "duration" : 0
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload5" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "swim.2",
        "backArmFrame" : "run.5"
      },
      "reload6" : {
        "duration" : 0.1,
		"armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      }
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
