{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/gic_bloodborne_foot-soil-r1.wav", "", "/sfx/npc/gic_bloodborne_foot-soil-r2.wav", "", "/sfx/npc/gic_bloodborne_foot-soil-r3.wav", "", "/sfx/npc/gic_bloodborne_foot-soil-r4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "loop",
			
            "properties" : {
             "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
			
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  
		  
		  
		  
		  
		  








		  
          "pistolwindup" : {
            "frames" : 1,
            "cycle" : 1.0,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-1.wav",
              "immediateSoundRangeMultiplier" : 0.75
            }
          },
		  
          "pistolfire" : {
            "frames" : 1,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "pistolwinddown",
            "properties" : {
              "immediateSound" : "/sfx/gun/gic_r8_1.ogg",
              "immediateSoundRangeMultiplier" : 3.0
            }
          },
          "pistolwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "pistolreload"
          },		  


		
		
          "pistolreload" : {
            "frames" : 8,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/gic_bloodborne_sprj_gun_reload2.ogg",
              "immediateSoundRangeMultiplier" : 0.75
            }
          },		
		
		








          "dash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/tech/gic_bloodborne_movement1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }
		  
		  







		  
		  
		  
		  
		  
        }
      },
	  
	  
	  
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -1.4]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			



            "pistolwindup" : {
              "properties" : {
                "image" : "<partImage>:pistolwindup.<frame>"
              }
            },
            "pistolfire" : {
              "properties" : {
                "image" : "<partImage>:pistolfire.<frame>"
              }
            },
            "pistolwinddown" : {
              "properties" : {
                "image" : "<partImage>:pistolwinddown.<frame>"
              }
            },
			
			



            "pistolreload" : {
              "properties" : {
                "image" : "<partImage>:pistolreload.<frame>"
              }
            },


		
			



            "dash" : {
              "properties" : {
                "image" : "<partImage>:dash.<frame>"
              }
            }






			
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	  
	  
	  
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "shout" : {
      "pool" : [ 
	  "/sfx/mordhau/gic_Englishman_Battlescream_1.ogg",
	  "/sfx/mordhau/gic_Englishman_Battlescream_2.ogg",
	  "/sfx/mordhau/gic_Englishman_Battlescream_3.ogg",
	  "/sfx/mordhau/gic_Englishman_Battlescream_4.ogg",
	  "/sfx/mordhau/gic_Englishman_Battlescream_5.ogg",
	  "/sfx/mordhau/gic_Englishman_Battlescream_6.ogg",
	  "/sfx/mordhau/gic_Englishman_Battlescream_7.ogg",
	  "/sfx/mordhau/gic_Englishman_Charge_1.ogg",
	  "/sfx/mordhau/gic_Englishman_Charge_2.ogg",
	  "/sfx/mordhau/gic_Englishman_Charge_3.ogg",
	  
	  "/sfx/mordhau/gic_Englishman_Hold_1.ogg",
	  "/sfx/mordhau/gic_Englishman_Hold_2.ogg",
	  "/sfx/mordhau/gic_Englishman_Hold_3.ogg",
	  "/sfx/mordhau/gic_Englishman_Hold_4.ogg",
	  "/sfx/mordhau/gic_Englishman_Hold_5.ogg"
	  ],
      "rangeMultiplier" : 2.0
    },
  
    "fire" : {
      "pool" : [ "/sfx/gun/gic_r8_1.ogg" ],
      "rangeMultiplier" : 2.0
    },

    "overheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_swing-sword-large.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "heavyoverheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_charge-comboattack.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "punch" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_sude_double0.wav" ],
      "rangeMultiplier" : 2.0
    },

    "laser" : {
      "pool" : [ "/sfx/gun/gic_energyweapon_02.ogg" ],
      "rangeMultiplier" : 2.0
    },
	
  
    "wallCrash" : [ "/sfx/melee/gic_bloodborne_large-weapon-hit.wav" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/gic_sekiro_loneshadow_deathgrunt.wav" ]
  }
}
