{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      ["idle.1", null, null, null, null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["heavythrustwindup.1", "heavythrustwindup.2", "heavythrustwindup.3", "heavythrustwindup.4", "heavythrust.1", "heavythrust.2", "heavythrust.3", "heavythrustwinddown.1"],
	  ["thrustwindup.1", "thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrustwindup.2", "thrustwindup.3", null],
	  ["overheadswingwindup.3", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", "overheadswingwindup.1", "overheadswingwindup.2", null ],
	  [ "shield.1", "shieldbashwindup.1", "shieldbashwindup.2", "shieldbashwindup.3", "shieldbash.1", null, null, null],
	  ["downslashwindup.1", "downslash.1", "downslash.2", "downslash.3", "downslash.4", null, null, null ],
	  [ "upslashwindup.1", "upslash.1", "upslash.2", "upslash.3", "upslash.4", null, null, null ],
	  [ "laserwindup.1", "laserwindup.2", "laserwindup.3", "laserwindup.4", null, null, null, null ],
	  ["twohandchargewindup.1", "twohandchargewindup.2", "twohandchargewindup.3", "twohandchargewindup3.1", "twohandcharge.1", "twohandcharge.2", "twohandcharge.3", "twohandcharge.4"],
	  ["shieldstow.1", "shieldstow.2", "shieldstow.3", "shieldstow.4", null, null, null, null]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "thrustwinddown.1" : "thrust.4",
    "overheadswingwinddown.1" : "overheadswing.4",	
    "downslashwinddown.1" : "downslash.4",	
    "upslashwinddown.1" : "upslash.4",	
	
    "laserfire.1" : "laserwindup.4",
    "laserwinddown.1" : "laserfire.1",

    "twohandchargewinddown.1" : "twohandcharge.4",	
	
    "twohandchargewindup2.1" : "twohandchargewindup.3",	
	
    "shieldbashwinddown.1" : "shieldbash.1",
	
    "shieldretrieve.4" : "shieldstow.1",
    "shieldretrieve.3" : "shieldstow.2",
    "shieldretrieve.2" : "shieldstow.3",
    "shieldretrieve.1" : "shieldstow.4"
	
	
  }
}