{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "loop",
            "properties" : {

            }			
			
          },
          "fly" : {
            "frames" : 3,
            "mode" : "loop",
            "cycle" : 0.3
          },
		  
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_pan_slink_snarl.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }	
          },
		  
		  
		  
		  

          "thrustwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
            }	
          },	

          "thrust" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "thrustpause",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_onosao_ono0.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }	
          },			  

          "thrustpause" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "thrustwinddown",
            "properties" : {
            }	
          },

          "thrustwinddown" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
            }	
          }

		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
			
			
			
			
            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
			
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>",
              "damageArea" : [ [1.5, -0.0], [6.5, -0.0], [6.5, -1.1], [1.5, -1.1] ]
              }
            },
			
            "thrustpause" : {
              "properties" : {
                "image" : "<partImage>:thrustpause.<frame>"
              }
            },
			
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            }
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [50, 50, 150], //255, 255, 107
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "stars" : {
      "enabled" : true,
      "emissionRate" : 3.0,
      "particles" : [
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },

        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "throw" : {
      "pool" : [ "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-01.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-02.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-03.ogg" ],
      "rangeMultiplier" : 1.0
    },
  
    "laser" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_magic-fireball-14db.wav" ],
      "rangeMultiplier" : 3.0
    },
  
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/gic_bloodborne_female_uncategorized_death_1.wav", "/sfx/npc/gic_bloodborne_female_uncategorized_death_2.wav", "/sfx/npc/gic_bloodborne_female_uncategorized_death_3.wav" ]
  }
}
