{

  "frameGrid" : {
    "size" : [24, 40],
    "dimensions" : [6, 5],
    "names" : [
//      [ "closed", "halfLeft", "left", "0", "halfRight", "right" ]

["default", null, null, null, null, null],

["closeLeft.1", "closeLeft.2", "closeLeft.3", "closeLeft.4", "closeLeft.5", "closeLeft.6" ],
["openLeft.1", "openLeft.2", "openLeft.3", "openLeft.4", "openLeft.5", "openLeft.6" ],

["closeRight.1", "closeRight.2", "closeRight.3", "closeRight.4", "closeRight.5", "closeRight.6" ],
["openRight.1", "openRight.2", "openRight.3", "openRight.4", "openRight.5", "openRight.6" ]

    ]
  },

  "aliases" : {
//    "default" : "closed",
	
//    "closeLeft.1" : "halfLeft",
 //   "closeLeft.2" : "closed",
 //   "closeLeft.3"
 //   "closeLeft.4"
 //   "closeLeft.5"
 //   "closeLeft.6"

 //   "closeRight.1" : "halfRight",
  //  "closeRight.2" : "closed",
  //  "closeRight.3"	
 //   "closeRight.4"	
 //   "closeRight.5"
 //   "closeRight.6"
	
	
 //   "openLeft.1" : "halfLeft",
 //   "openLeft.2" : "left",
 //   "openLeft.3"	
  //  "openLeft.4"	
 //   "openLeft.5"	
//    "openLeft.6"	
	
	
	
	
  //  "openRight.1" : "halfRight",
  //  "openRight.2" : "right"
  //  "openRight.3" 
 //   "openRight.4" 
 //   "openRight.5" 
  //  "openRight.6" 
  }
}
