{
  "name" : "gic_khurtovyna_redarmy_medic_rally",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_rally_redarmy_medic", //does not accept arrays
	"projectileTypeMiss" : "gic_null", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	"missChance" : 0,
	"offset" : [-0.0,-0.5],
	"muzzleOffset" : [1.2, 2.0],
	"muzzleOffset2" : [1.2, 2.0],
	"trackingDistance" : 80,
	"trackingAngle" : 181,
	"fireRate" : 2.0,
	"inaccuracyAngle" : 0,
	"baseDamage" : 0,
	"projectileCount" : 1,
	"ammoCountMax" : 1,
	"reloadTimer" : 38.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_khurtovyna_redarmy_officer_rally.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_khurtovyna_redarmy_medic_rally.animation"
}
