{
  "type" : "gic_unitan_defenderdoll_fighter",
  "shortdescription" : "Defender Doll Fighter",
  "description" : "Summoned by Unitan Psychic Fightercraft to provide firepower support.",

  "categories" : [ "gic_unitan_defenderdoll_fighter" ],
  "parts" : [ "body" ],

  "animation" : "gic_unitan_defenderdoll_fighter.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 1000,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 2000,
      "targetOutOfSightTime" : 60.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [
      ],

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-leadorbit",
          "parameters" : {
            "flyState" : "fly",
            "idleState" : "idle",
            "distance" : 40,
            "tangentialSpeed" : 40,
            "tangentialForce" : 40
          }
        }
      ],

      "concurrentActions" : [
      ],

      "concurrentHostileActions" : [
	  
	  //Fires in bursts of 3.
	  
	  
        {
          "name" : "action-fire",
          "cooldown" : 0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 140,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 0.0,
            "fireState" : "",
            "projectileType" : "gic_psychicshot_bullet",
            "projectileParameters" : {
              "power" : 25,
              "speed" : 50
            },
            "fireOffsets" : [[0.0, -0.0]],
            "rotationCenter" : [0.0, 1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "fire",

            "projectileCount" : 3,
            "fireDelay" : 0.0,
            "projectileInterval" : 2.0,
            "inaccuracy" : 0.05,
            "damageRepeatGroup": "",
            "winddownState" : "",
            "winddownTime" : 0.0
          }
        }
		
		
      ],

      "deathActions" : [
//-------
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.5, 1.5], [1.5, 0.5], [1.5, -0.5], [0.5, -1.5], [-0.5, -1.5], [-1.5, -0.5], [-1.5, 0.5], [-0.5, 1.5] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [0.75, 1.75], [1.75, 0.75], [1.75, -0.75], [0.75, -1.75], [-0.75, -1.75], [-1.75, -0.75], [-1.75, 0.75], [-0.75, 1.75] ],

    "movementSettings" : {
      "collisionPoly" : [ [0.5, 1.5], [1.5, 0.5], [1.5, -0.5], [0.5, -1.5], [-0.5, -1.5], [-1.5, -0.5], [-1.5, 0.5], [-0.5, 1.5] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.25,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 120,
      "flySpeed" : 40
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 75
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 1.0
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      }
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
