{

  "frameGrid" : {
    "size" : [40, 8],
    "dimensions" : [5, 6],
    "names" : [

["default", "closeLeft.6", "openLeft.6", "closeRight.6", "openRight.6"],
[null, "closeLeft.5", "openLeft.5", "closeRight.5", "openRight.5"],
[null, "closeLeft.4", "openLeft.4", "closeRight.4", "openRight.4"],
[null, "closeLeft.3", "openLeft.3", "closeRight.3", "openRight.3"],
[null, "closeLeft.2", "openLeft.2", "closeRight.2", "openRight.2"],
[null, "closeLeft.1", "openLeft.1", "closeRight.1", "openRight.1"]

    ]
  }
}
