{
  "projectileName" : "gic_suppression_large_flare",
  "image" : "gic_suppression_large.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "damagePoly" : [ [-296, 0], [-224, -224], [0, -296], [224, -224], [296, 0], [224, 224], [0, 296], [-224, 224] ],
  "animationLoops" : false,
  "piercing" : true,
  "power" : 0,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "hidden",
  "statusEffects" : [ {"effect":"gic_suppressed","duration":30.0} ],
  "knockback" : 0
}
