{
  "itemName" : "gic_ricebag",
  "rarity" : "Common",
  "price" : 100,
  "category" : "Sack",
  "inventoryIcon" : "gic_ricebag.png",
  "description" : "A common 25kg bag of rice. A typical staple food for most asian cultures. While wheat has often been the preferred choice for the more predominantly European-influenced colonies, rice has seen a massive resurgence within the United Systems no doubt in part due to their sudden new alliances with the extradimensional.
  
^orange;Interact to yield 40 units of rice.^reset;",




  "shortdescription" : "Rice Bag",
  "tooltipKind" : "gic_largebase",
  "maxStack" : 1,
  "twoHanded" : true,
	
  "animation" : "gic_ricebag.animation",
  "animationCustom" : {},
  "scripts" : ["gic_ricebag.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_ricebagTreasure",
    "level" : 1
  }
}
