{
  "name" : "gic_corebooster",
  "blockingStat" : "gic_coreboosterBlockingStat",
  "effectConfig" : {
	"healthTriggerPercentage" : 0.51, //what this percentage (in range [0,1.0]) stats (and optional triggerStatusEffect) will trigger, behavior determined by "triggerAtAbove"
	"triggerAtAbove" : true, //if enabled, then stats/status effect triggers when ABOVE or AT the percentage above. if disabled, things will trigger BELOW the status effect
	
	"stats" : [
	
{"stat" : "ews_bleedResistance", "amount" : 0.33},		
{"stat" : "ews_meleeResistance", "amount" : 0.33},	
{"stat" : "ews_smallarmsResistance", "amount" : 0.33},	
{"stat" : "ews_heavyarmsResistance", "amount" : 0.33},
{"stat" : "ews_explosiveResistance", "amount" : 0.33},
{"stat" : "ews_antitankResistance", "amount" : 0.33},

{"stat" : "physicalResistance", "amount" : 0.33},
{"stat" : "fireResistance", "amount" : 0.33},
{"stat" : "iceResistance", "amount" : 0.33},
{"stat" : "electricResistance", "amount" : 0.33},
{"stat" : "poisonResistance", "amount" : 0.33},

{"stat" : "novaResistance", "amount" : 0.33},
{"stat" : "holyResistance", "amount" : 0.33},
{"stat" : "demonicResistance", "amount" : 0.33},
{"stat" : "bleedResistance", "amount" : 0.33},

{"stat" : "shadowResistance", "amount" : 0.33},
{"stat" : "cosmicResistance", "amount" : 0.33},
{"stat" : "radioactiveResistance", "amount" : 0.33},
{"stat" : "linerifleResistance", "amount" : 0.33},
{"stat" : "centensianenergyResistance", "amount" : 0.33},
{"stat" : "xanafianResistance", "amount" : 0.33},
{"stat" : "akkimariacidResistance", "amount" : 0.33},
{"stat" : "silverResistance", "amount" : 0.33},

    {"stat" : "healthRegen", "amount" : -20.0}

	],
	
	"triggerStatusEffect" : { //alternate status effect proc, can be enabled alongside the stats. useful if you want to give fancier effects when at a health % threshold!
		"enabled" : false,
		"statusEffects" : ["statusEffectHere"] //note that particle effects tend to be a bit.. funky for this status effect. side effect of status effect being constantly applied, same occurs for the primer-activated effects.
	}
  },
  "defaultDuration" : 30,

  "scripts" : [
    "/stats/gic_healthpercentage_primer_demo/gic_healthpercentage_primer_demo.lua"
  ],
  
  "label" : "Core Booster - +33% DMG RES when ABOVE 50% HP | -20HP/s when ABOVE 50% HP.",
  "icon" : "/interface/statuses/gic_corebooster.png"
  
}
