{
  "muteSfx" : true,
  "muteMusic" : true,
  "letterbox" : false,
  "scissor" : false,
  "backgroundColor" : [0, 0, 0, 0],
  "backgroundFadeTime" : 0.0,
  "panels" : [
  
  
    // black background
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 600,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "alpha" : 1
        },
        {
          "timecode" : 7,
          "alpha" : 1
        },
        {
          "timecode" : 8,
          "alpha" : 0
        }
      ]
    },  
  
	
    // DEATH
    {
      "drawables" : [
        {
          "image" : "/cinematics/gic_respawndeath_sekiro.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.99,
          "zoom" : 0.20,
          "alpha" : 0,
          "position" : [480, 270]
        },

        {
          "timecode" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 6.5,
          "alpha" : 0
        },
        {
          "timecode" : 8,
          "alpha" : 0
        }
		
      ]
    }
	
	
	

	
	
	
  ],
  "audio" : [
    {
      "timecode" : 1,
      "resource" : "/sfx/gic_sekiro_death.ogg"
    }
  ]
}
