{
  "projectileName" : "gic_summon_reinforcement_khurtovyna_rapidconscription_republic_stage1_trench",
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "image" : "gic_summon_reinforcement_khurtovyna_rapidconscription_null.png",
  "animationCycle" : 0.1,
  "onlyHitTerrain" : true,
  "frameNumber" : 1,
  "physics" : "gic_grenadenormal_trenchraid",
  "timeToLive" : 6,
  "power" : 0,
  "speed" : 200,
  "orientationLocked" :false,
  "damageKind" : "hidden",
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 3
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_smokegrenade/1.png",
			"fullbright":true,"size":1.3,
			"destructionAction":"fade",
			"destructionTime":4.0
		}
	},  
 	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 3
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_smokegrenade/1.png",
			"fullbright":true,"size":1.3,
			"destructionAction":"fade",
			"destructionTime":6.0
		}
	}, 
    {
      "action" : "projectile",
      "type" : "gic_summon_reinforcement_khurtovyna_rapidconscription_republic_stage2",
      "inheritDamageFactor" : 1,
//	  "angle" : 90,
      "angleAdjust" : 0
    }
  ]
}
