{
  "projectileName" : "gic_summon_reinforcement_khurtovyna_rapidconscription_republic_stage2",
  "physics" : "laser",
  "actionOnReap" : [
	
  ],
  "image" : "gic_summon_reinforcement_khurtovyna_rapidconscription_null.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "orientationLocked" :true,
  "power" : 0,
  
  "scripts" : [  "gic_summon_reinforcement_khurtovyna_rapidconscription_republic_stage2.lua" ],
  
  "speed" : 0,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "statusEffects" : [ ],
  "timeToLive" : 0.0,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
