{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 35],

    "names" : [
      ["phase1_idle.1", "phase1_backdash.1", "aggro_phase1.1", null, null, null, null, null],
	  
	  ["phase1_walk.1", "phase1_walk.2", "phase1_walk.3", "phase1_walk.4", "phase1_walk.5", "phase1_walk.6", "phase1_walk.7", "phase1_walk.8"],
	  
	  ["phase1_lightthrustwindup.1", "phase1_lightthrustwindup.2", "phase1_lightthrustwindup.3", "phase1_lightthrust.1", "phase1_lightthrust.2", "phase1_lightthrust.3", "phase1_lightthrust.4", null],
	  
	  ["phase1_heavythrustwindup.1", "phase1_heavythrustwindup.2", "phase1_heavythrustwindup.3", "phase1_heavythrustwindup.4", "phase1_heavythrust.1", "phase1_heavythrust.2", "phase1_heavythrust.3", "phase1_heavythrust.4"],
	  
	  ["phase1_feintthrustwindup.1", "phase1_feintthrustwindup.2", "phase1_feintthrustwindup.3", "phase1_feintthrustwindup.4", "phase1_feintthrustfire.1", null, null, null],
	  
	  ["phase1_pistolwindup.1", "phase1_pistolfire.1", "phase1_pistolwinddown.1", null, null, null, null, null],
	  
	  ["phase1_sidestep_dash.1", "phase1_sidestep_thrust.4", "phase1_sidestep_thrust.3", "phase1_sidestep_thrust.2", "phase1_sidestep_thrust.1", "phase1_sidestep_thrustwindup.3", "phase1_sidestep_thrustwindup.2", "phase1_sidestep_thrustwindup.1"],
	  
	  ["phase1_animositywindup.1", "phase1_animositywindup.2", "phase1_animositywindup.3", "phase1_animosity.1", null, null, null, null],
	  
	  
	  
	  
	  ["phase2_idle.1", null, null, null, null, null, "aggro_phase2.1", "phase2_backdash.1"],
	  
	  
	  ["phase2_walk.1", "phase2_walk.2", "phase2_walk.3", "phase2_walk.4", "phase2_walk.5", "phase2_walk.6", "phase2_walk.7", "phase2_walk.8"],
	  
	  
	  ["phase2_lightthrustwindup.1", "phase2_lightthrustwindup.2", "phase2_lightthrustwindup.3", "phase2_lightthrust.1", "phase2_lightthrust.2", "phase2_lightthrust.3", "phase2_lightthrust.4", null],
	  
	  ["phase2_lightthrust_sweepfollowupwindup.1", "phase2_lightthrust_sweepfollowupwindup.2", "phase2_lightthrust_sweepfollowupwindup.3", "phase2_lightthrust_sweepfollowup.1", "phase2_lightthrust_sweepfollowup.2", "phase2_lightthrust_sweepfollowup.3", "phase2_lightthrust_sweepfollowup.4", null],
	  
	  
	  ["phase2_heavythrustwindup.1", "phase2_heavythrustwindup.2", "phase2_heavythrustwindup.3", "phase2_heavythrust.1", "phase2_heavythrust.2", "phase2_heavythrust.3", "phase2_heavythrust.4", null],
	  
	  
	  ["phase2_lightoverheadwindup.1", "phase2_lightoverheadwindup.2", "phase2_lightoverheadwindup.3", "phase2_lightoverhead.1", "phase2_lightoverhead.2", "phase2_lightoverhead.3", "phase2_lightoverhead.4", null],
	  
	  ["phase2_lightoverhead_followupthrustwindup.1", "phase2_lightoverhead_followupthrustwindup.2", "phase2_lightoverhead_followupthrustwindup.3", "phase2_lightoverhead_followupthrustwindup.4", "phase2_lightoverhead_followupthrust.1", "phase2_lightoverhead_followupthrust.2", "phase2_lightoverhead_followupthrust.3", "phase2_lightoverhead_followupthrust.4"],	  
	  
	  
	  ["phase2_heavyoverheadwindup.1", "phase2_heavyoverheadwindup.2", "phase2_heavyoverheadwindup.3", "phase2_heavyoverheadwindup.4", "phase2_heavyoverhead.1", "phase2_heavyoverhead.2", "phase2_heavyoverhead.3", "phase2_heavyoverhead.4"],
	  
	  ["phase2_heavyoverhead_followupslashwindup.1", "phase2_heavyoverhead_followupslashwindup.2", "phase2_heavyoverhead_followupslashwindup.3", "phase2_heavyoverhead_followupslashwindup.4", "phase2_heavyoverhead_followupslash.1", "phase2_heavyoverhead_followupslash.2", "phase2_heavyoverhead_followupslash.3", "phase2_heavyoverhead_followupslash.4"],
	  
	  
	  ["phase2_shaftbashwindup.1", "phase2_shaftbash.1", "phase2_shaftbash.2", "phase2_shaftbash.3", "phase2_shaftbash.4", null, null, null],
	  
	  
	  ["phase2_stabwindup.1", "phase2_stab.1", "phase2_stab.2", "phase2_stab.3", "phase2_stab.4", null, null, null],
	  
	  
	  ["phase2_heavypistolwindup.1", "phase2_heavypistolwindup.2", "phase2_heavypistolwindup.3", "phase2_heavypistolwindup.4", "phase2_heavypistolfire.1", null, null, null],


	  ["phase2_repeaterpistolwindup.1", "phase2_repeaterpistolwindup.2", "phase2_repeaterpistolwindup.3", "phase2_repeaterpistolwindup.4", "phase2_repeaterpistolwinddown.1", null, null, null], 
	  
	  
	  ["phase2_dashstrikewindup.1", "phase2_dashstrikewindup.2", "phase2_dashstrikewindup.3", "phase2_dashstrikedash.1", "phase2_dashstrike.1", "phase2_dashstrike.2", "phase2_dashstrike.3", "phase2_dashstrike.4"],
	  
	  
	  
	  
	  ["phase3_idle.1", null, null, null, null, null, null, "phase3_backdash.1"],
	  
	  ["phase3_walk.1", "phase3_walk.2", "phase3_walk.3", "phase3_walk.4", "phase3_walk.5", "phase3_walk.6", "phase3_walk.7", "phase3_walk.8"],
	  
	  ["phase3_doublestrikewindup.1", "phase3_doublestrikewindup.2", "phase3_doublestrikewindup.3", "phase3_doublestrike.1", "phase3_doublestrike.2", "phase3_doublestrike.3", "phase3_doublestrike.4", null],
	  
	  ["phase3_lowthrustwindup.1", "phase3_lowthrustwindup.2", "phase3_lowthrustwindup.3", "phase3_lowthrust.1", "phase3_lowthrust.2", "phase3_lowthrust.3", "phase3_lowthrust.4", null],
	  
	  ["phase3_falchionoverheadwindup.1", "phase3_falchionoverheadwindup.2", "phase3_falchionoverheadwindup.3", "phase3_falchionoverhead.1", "phase3_falchionoverhead.2", "phase3_falchionoverhead.3", "phase3_falchionoverhead.4", null],
	  
	  ["phase3_axeoverheadwindup.1", "phase3_axeoverheadwindup.2", "phase3_axeoverheadwindup.3", "phase3_axeoverhead.1", "phase3_axeoverhead.2", "phase3_axeoverhead.3", "phase3_axeoverhead.4", null],
	  
	  ["phase3_sweepwindup.1", "phase3_sweepwindup.2", "phase3_sweepwindup.3", "phase3_sweep.1", "phase3_sweep.2", "phase3_sweep.3", "phase3_sweep.4", null],
	  
	  ["phase3_sweepfollowupwindup.1", "phase3_sweepfollowup.1", "phase3_sweepfollowup.2", "phase3_sweepfollowup.3", "phase3_sweepfollowup.4", null, null, null],
	  
	  ["phase3_dualthrustwindup.1", "phase3_dualthrustwindup.2", "phase3_dualthrustwindup.3", "phase3_dualthrust.1", "phase3_dualthrust.2", "phase3_dualthrust.3", "phase3_dualthrust.4", null],

	  ["phase3_heartofiron.1", "phase3_heartofiron.2", "phase3_heartofiron.3", null, null, null, null, null],
	  
	  ["phase3_holyfervourwindup.1", "phase3_holyfervourwindup.2", "phase3_holyfervourwindup.3", "phase3_holyfervourdash.1", "phase3_holyfervourwinddown.1", null, null, null],
	  
	  ["phase3_sidestep_dash.1", "phase3_sidestep_thrust.4", "phase3_sidestep_thrust.3", "phase3_sidestep_thrust.2", "phase3_sidestep_thrust.1", "phase3_sidestep_thrustwindup.3", "phase3_sidestep_thrustwindup.2", "phase3_sidestep_thrustwindup.1"],
	  
	  ["phase3_doublepistolwindup.1", "phase3_doublepistolwindup.2", "phase3_doublepistolwindup.3", "phase3_doublepistolfire.1", null, null, null, null]
	  
    ]
  },
  
  "aliases" : {
  
	//stun frames; stun.1 is initial state, stun.1 is first phase, stun.2 is second phase
	"stun.1" : "phase1_idle.1",
	"stun.2" : "phase2_idle.1",
	"stun.3" : "phase3_idle.1",
	
	"idle.1" : "phase1_idle.1",	
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
    "jump.1" : "idle.1",
	
    "chargewindup.1" : "idle.1",
    "charge.1" : "idle.1",	
    "chargewinddown.1" : "idle.1",
	
	"aggro_phase3.1" : "phase3_idle.1",		
	
	
    "phase1_lightthrustwinddown.1" : "phase1_lightthrust.4",
	
    "phase1_heavythrustwinddown.1" : "phase1_heavythrust.4",
	
    "phase1_feintthrustwinddown.1" : "phase1_feintthrustfire.1",
	
    "phase1_animositywinddown.1" : "phase1_animosity.1",
	
    "phase1_sidestep_thrustwinddown.1" : "phase1_sidestep_thrust.4",
	
	
	
	
	
	
    "phase2_lightthrustwinddown.1" : "phase2_lightthrust.4",

    "phase2_lightthrust_sweepfollowupwinddown.1" : "phase2_lightthrust_sweepfollowup.4",
	
    "phase2_heavythrustwinddown.1" : "phase2_heavythrust.4",
	
    "phase2_lightoverheadwinddown.1" : "phase2_lightoverhead.4",
	
    "phase2_heavyoverheadwinddown.1" : "phase2_heavyoverhead.4",
	
    "phase2_heavyoverhead_followupslashwinddown.1" : "phase2_heavyoverhead_followupslash.4",
	
    "phase2_lightoverhead_followupthrustwinddown.1" : "phase2_lightoverhead_followupthrust.4",
	
    "phase2_shaftbashwinddown.1" : "phase2_shaftbash.4",
	
    "phase2_stabwinddown.1" : "phase2_stab.4",
	
    "phase2_heavypistolwinddown.1" : "phase2_heavypistolfire.1",	
	
    "phase2_repeaterpistolfire.1" : "phase2_repeaterpistolwindup.4",
	
    "phase2_dashstrikewinddown.1" : "phase2_dashstrike.4",
	
	
	
	
    "phase3_doublestrikewinddown.1" : "phase3_doublestrike.4",
	
    "phase3_lowthrustwinddown.1" : "phase3_lowthrust.4",
	
    "phase3_falchionoverheadwinddown.1" : "phase3_falchionoverhead.4",
	
    "phase3_axeoverheadwinddown.1" : "phase3_axeoverhead.4",
	
    "phase3_sweepwinddown.1" : "phase3_sweep.4",
	
    "phase3_sweepfollowupwinddown.1" : "phase3_sweepfollowup.4",
	
    "phase3_dualthrustwinddown.1" : "phase3_dualthrust.4",

    "phase3_sidestep_thrustwinddown.1" : "phase3_sidestep_thrust.4",
	
	
    "phase3_doublepistolwinddown.1" : "phase3_doublepistolfire.1"		
	
	
	
  }
}