{
  "type" : "gic_floran_liberationflamer",
  "shortdescription" : "[Floran Liberation Flamer]",
  "description" : "Knights of old.",

  "categories" : [ "gic_floran_liberationflamer" ],
  "parts" : [ "body" ],

  "animation" : "gic_floran_liberationflamer.animation",

  "dropPools" : [ "gic_floranliberationfrontelitesoldier_flamerTreasure" ], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],
	

    "behavior" : "gic_monster", //MUST BE "gic_monster" to function with parry system
    "deathBehavior" : "monster-death",
    "seeThroughLiquid" : false,
	
	//BLOCKING/PARRYING RELEVANT STUFF:
	"behaviorUpdateDelta" : 1, //SET THIS TO ONE SO MONSTER CAN "REACT" AS FAST AS POSSIBLE!!! also recommended to reduce value "primaryScriptDelta"
	"blockMax" : 1, //how many "blocks" the mob can hold at a time (keep as an integer!)
	"blockRechargeTime" : 5.0, //in seconds; when this amount of time passes, blocks can recharge back to full capacity. every time entity blocks, block timer resets to this
	"blockStatusEffect" : "gic_parryshield_nosound", //status effect that is applied to mob when blocking are possible
	"blockEffectBufferTime" : 0.2, //in seconds; refers to the amount of time before the blocking status effect is gutted after running out of blocks, try to match with blockedActions action duration
	
	"blockingGuardBreakEnabled" : true, //if enabled, once monster blocks last available block, trigger "guardBroken" action(s)
	"blockingGuardBreakDuration" : 2.0, //unable to block or react to damage for this duration (unable to recharge blocks for this duration or to trigger damageTakenActions). actual duration of guard break animation depends on action in "guardBroken"
	
	"blockingAnimationWhitelist" : true, //enables a whitelist of animationStates where blocking is functional
	"blockableAnimationStateType" : "body", //states what animationStateType to listen too
	"blockableAnimationStates" : [	//valid animation states where blocking/parrying is triggerable
		
		"flamethrowerwindup_kneeraise",
		"flamethrowerwindup_load",
		"flamethrowerwindup_load_pause",
		
		"overheadwindup"
	
	],
	
	// second caveat: if attacks are interrupted (in windup, activation, or winddown!) //
	// action will not go on cooldown, causing monster to spam some attacks if repeatedly interrupted via blocking //
	// keep this in mind when giving monsters the ability to parry or block //	
	
	

	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 190,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [

      ],
	  
	  "guardBrokenActions" : [
        {
		  "name" : "action-invulnerable",
          "cooldown" : 0.0,
          "parameters" : {
            "windupTime" : 0.0,
            "windupState" : "",
            "winddownTime" : 0.0,
            "winddownState" : "",

            "invulnerableTime" : 3.0,

            "invulnerableState": "guardBroken",
            "invulnerableActions": [
				//this can be filled with *any* action, everything here ticks until invulnerable time is up
			],
            "invulnerableEffect": "" //gic_colorwhite
			
          }
        }
      ],
	  
	  "blockedActions" : [
		//shield parry
        {
		  "name" : "action-invulnerable",
          "cooldown" : 0.0,
          "parameters" : {
            "windupTime" : 0.0,
            "windupState" : "idle",
            "winddownTime" : 0.0,
            "winddownState" : "idle",

            "invulnerableTime" : 0.5,

            "invulnerableState": "block",
            "invulnerableActions": [
				//this can be filled with *any* action, everything here ticks until invulnerable time is up
			],
            "invulnerableEffect": "invulnerable"
			
          }
        }
      ],
	  

      "hostileActions" : [
	  
	  
	  
	  
	  
	  //Taunt
       {
          "name" : "action-fire",
          "cooldown" : [20.0, 40.0],
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 40,
            "minimumRange" : 10,
            "windupStopForce" : 10,
            "windupState" : "blockstun",
            "windupTime" : 0.1,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.01,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_null", //meleeslash
            "projectileParameters" : {
			  
            },
            "fireOffsets" : [[4.0, -1.0]], //x, 1.0 for accurate fire
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "taunt",
            "aimDirection" : [4, 0],
            "winddownState" : "",
            "winddownTime" : 2
          }
        },
	  
	  
	  











//Opener Flame Blast
		{
		  "name" : "action-gic_chainactions",
		  "cooldown" : [10,20],
		  "parameters" : {
			"maximumRange" : 22,
			"minimumRange" : 14,
			
			"windupState": "idle",
			"winddownState": "idle",
			"windupTime": 0.0,
			"winddownTime": 0.0,
			
			"chainActions": [

	  
	  //Flame Dash
      {
        "name" : "action-charge",
        "cooldown" : 0,
        "parameters" : {
          "maximumRange" : 22,
          "minimumRange" : 14,
          "windupTime" : 0.05,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1600,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "flamedash",
          "windupState" : "",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },		
	
	  //Flame Blast
       {
          "name" : "action-fire",
          "cooldown" : 0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "flameblastwindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.4,
            "projectileType" : "gic_molotovflame_fireleak", //meleeslash
            "projectileParameters" : {
              "speed" : 80,
              "timeToLive" : 0.2,
			  "power" : 20,
			  "knockback" : 20,			  
              "damageKind" : "ews_smallarmsthermal",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_energynullification_3" ]	  
			  
            },
            "fireOffsets" : [[2.0, -0.0], [2.0, -0.0], [2.0, -0.0], [2.0, -0.0], [2.0, -0.0], [2.0, -0.0], [2.0, -0.0], [2.0, -0.0], [2.0, -0.0], [2.0, -0.0], [2.0, -0.0], [2.0, -0.0] ], //x, 1.0 for accurate fire
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "flameblast",
            "fireSound" : "",
            "aimDirection" : [2, 0.5],
            "winddownState" : "",
            "winddownTime" : 2
          }
        }

				
			]
		  }
		},
		



	  
	  
		
	  //Opener Thrust
      {
        "name" : "action-charge",
        "cooldown" : [1,7],
        "parameters" : {
          "maximumRange" : 15,
          "minimumRange" : 6,
          "windupTime" : 0.5,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1200,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 0.75,
          "winddownState" : ""
        }
      },
	  
	  //Flamethrower
       {
          "name" : "action-fire",
          "cooldown" : [8.0, 20.0],
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 55,
            "minimumRange" : 16,
            "windupStopForce" : 10,
            "windupState" : "flamethrowerwindup_kneeraise",
            "windupTime" : 2.3,
            "projectileCount" : 50,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.01,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_realisticgasflame_liberationflamer", //meleeslash
            "projectileParameters" : {
              "speed" : 20,
              "timeToLive" : 3,
			  "power" : 50,
			  "knockback" : 5,			  
              "damageKind" : "ews_smallarmsthermal",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_energynullification_3" ]	  
			  
            },
            "fireOffsets" : [[3.5, -0.8]], //x, 1.0 for accurate fire
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "flamethrowerfire",
            "fireSound" : "",
            "aimDirection" : [4, 0],
            "winddownState" : "flamethrowerwinddown",
            "winddownTime" : 1
          }
        },





//Retreating Slash into Thrust
		{
		  "name" : "action-gic_chainactions",
		  "cooldown" : [1,6],
		  "parameters" : {
			"maximumRange" : 7,
			"minimumRange" : 0,
			
			"windupState": "idle",
			"winddownState": "idle",
			"windupTime": 0.0,
			"winddownTime": 0.0,
			
			"chainActions": [

	  
	  //Retreating Slash
      {
        "name" : "action-charge",
        "cooldown" : 0,
        "parameters" : {
          "maximumRange" : 7,
          "minimumRange" : 0,
          "windupTime" : 0.75,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : -700,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "retreatingslash",
          "windupState" : "retreatingslashwindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },		
	
	  //Thrust
      {
        "name" : "action-charge",
        "cooldown" : 0,
        "parameters" : {
          "maximumRange" : 40,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1600,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 1.0,
          "winddownState" : ""
        }
      }

				
			]
		  }
		},
		








		

//Upper Slash into Overhead into Rapid Thrust
		{
		  "name" : "action-gic_chainactions",
		  "cooldown" : [5,10],
		  "parameters" : {
			"maximumRange" : 8,
			"minimumRange" : 0,
			
			"windupState": "idle",
			"winddownState": "idle",
			"windupTime": 0.0,
			"winddownTime": 0.0,
			
			"chainActions": [


	  //Upper Slash
      {
        "name" : "action-charge",
        "cooldown" : 0,
        "parameters" : {
          "maximumRange" : 9,
          "minimumRange" : 0,
          "windupTime" : 0.75,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 600,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "slash",
          "windupState" : "slashwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },			
		


	  
	  //Overhead
      {
        "name" : "action-charge",
        "cooldown" : 0,
        "parameters" : {
          "maximumRange" : 20,
          "minimumRange" : 0,
          "windupTime" : 0.5,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "overhead",
          "windupState" : "overheadwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },

	  //Thrust
      {
        "name" : "action-charge",
        "cooldown" : 0,
        "parameters" : {
          "maximumRange" : 40,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1800,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 1.5,
          "winddownState" : ""
        }
      }	  


				
			]
		  }
		},		
		
	








//Upper Slash into Overhead Combo
		{
		  "name" : "action-gic_chainactions",
		  "cooldown" : [1,5],
		  "parameters" : {
			"maximumRange" : 8,
			"minimumRange" : 0,
			
			"windupState": "idle",
			"winddownState": "idle",
			"windupTime": 0.0,
			"winddownTime": 0.0,
			
			"chainActions": [


	  //Upper Slash
      {
        "name" : "action-charge",
        "cooldown" : 0,
        "parameters" : {
          "maximumRange" : 9,
          "minimumRange" : 0,
          "windupTime" : 0.75,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 600,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "slash",
          "windupState" : "slashwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },			
		


	  
	  //Overhead
      {
        "name" : "action-charge",
        "cooldown" : 0,
        "parameters" : {
          "maximumRange" : 20,
          "minimumRange" : 0,
          "windupTime" : 0.5,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 400,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "overhead",
          "windupState" : "overheadwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      }	  


				
			]
		  }
		},
		




	
	  //Backdash
      {
        "name" : "action-charge",
        "cooldown" : 0,
        "parameters" : {
          "maximumRange" : 5,
          "minimumRange" : 0,
          "windupTime" : 0.75,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : -500,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "retreatingslash",
          "windupState" : "retreatingslashwindup",
          "winddownTime" : 1.0,
          "winddownState" : ""
        }
      }
		


	  
	 

      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],
	  



      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idle",
            "animationTime" : 600
          }
        }
	  ],

      "damageTakenActions" : [

      ],

	  "deathActions" : [
	  
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_blood_explosion_npc",
            "projectileParameters" : {
              "power" : 0, //1200
              "damageTeam" : { "type" : "indiscriminate" }, //"team" : 0
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
		
      ],



      "wanderActions" : [
      ]
	  
    },
	


    "damageParts" : { //Regular Attacks
      "body" : {
        "damage" : 120,
        "damageType" : "IgnoresDef",
		"damageRepeatTimeout" : 0.25,
        "teamType" : "enemy",
        "damageSourceKind" : "ews_melee",
        "knockback" : 10,
        "statusEffects" : [ ]
      },
	  "overheadDamage" : { //Heavy Attack
		"damage" : 250,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25,
        "damageSourceKind" : "ews_melee",
        "knockback" : 30,
        "statusEffects" : [ ], // "gic_stun_1"
        "damageRepeatGroup": ""
	  }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.1], [0.5, -2.1], [0.5, 2.0], [-0.5, 2.0] ], // [-0.5, -2.15], [0.5, -2.15], [0.5, 2.6], [-0.5, 2.6],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] 
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.00,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.0], [-0.35, -2.0], [0.35, -2.0], [0.75, -1.0], [0.75, 1.22], [0.35, 1.8], [-0.35, 1.8], [-0.75, 1.22] ],                 //[ [-0.5, -2.15], [0.5, -2.15], [0.5, 1.8], [-0.5, 1.8],      [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375]  ], //1.8 > 2.0

      "mass" : 1,
      "walkSpeed" : 12,
      "runSpeed" : 12,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 3,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 0.25 //0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 80 //0
        },
		
        "grit" : {
          "baseValue" : 0.9 //0.9
        },
		
        "maxHealth" : {
          "baseValue" : 5000 //6000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.6
        },
        "fireResistance" : {
          "baseValue" : 0.35
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.25
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.75
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.8
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 0.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.4
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.8
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.35
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 1.0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.35
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0.5
      },
	  
      "holyResistance" : {
        "baseValue" : 0.5
      },
	  
      "demonicResistance" : {
        "baseValue" : 0.5
      },
	  
      "bleedResistance" : {
        "baseValue" : 0.5
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0.5
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0.5
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0.5
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 0.5
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0.5
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.5
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
