{
  "itemName" : "gic_starstruck_lungemine_player",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  
  "description" : "''I thought that my destiny was to return to my home. I've lost my lands. I've lost my name. I can no longer call myself alive...''

Something that cannot be defined... The power of a sun contained within an unstable field, attached to a pole.

^orange;Hitting an enemy will cause a large explosion.^white;",

  "shortdescription" : "Starstruck Lunge Mine",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_starstruck_lungemine/gic_starstruck_lungemine_icon2.png"
  },
  "category" : "^orange;''You have no grave. No place blessed by God...''^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "gic_starstruck_lungemine_icon.png",

  "animation" : "gic_starstruck_lungemine.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_starstruck_lungemine.png"
  },
  
  "animationCustom" : { "sounds" : {
 
      "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
      "heavyAttackSwing" : ["/sfx/melee/gic_bloodborne_swing-stab-charge.wav"],
      "heavyAttackHit" : ["/sfx/melee/gic_bloodborne_iron-cut-iron2.wav"],

      "shing" : ["/sfx/melee/gic_bloodborne_nokonata_tojiru.wav"],
  
          "fire" : ["/sfx/melee/gic_bloodborne_nokonata_nata1.wav", "/sfx/melee/gic_bloodborne_nokonata_nata2.wav", "/sfx/melee/gic_bloodborne_nokonata_nata3.wav"]
        } },
 

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],
  "scriptDelta" : 1,
  
  "elementalType" : "ews_melee",

  //"aimOffset" : -2.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
	"scripts" : ["/items/active/weapons/melee/abilities/gic_spearstab.lua"],
    "fireTime" : 1.0,
    "baseDps" : 85,
    "damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ "gic_starstruck_lungemine_hit" ],
      "knockbackRange" : 2,
	  "knockback" : 15,
	  "damageType" : "IgnoresDef"
    },
	
	"stances" : { 
	  
      "idle" : {
        "armRotation" : -55,
		"aimAngle" : 0,
        "weaponRotation" : -15,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.0, 2.1 ],
		
		"backArmFrame" : "swim.3"
      },
	  
	  "hold" : {
        "armRotation" : -10,
        "weaponRotation" : -80,
        "twoHanded" : true,

		"weaponOffset" : [ 0.2, 2.4 ],

        "allowRotate" : true,
        "allowFlip" : true
      },

	  
	  
	  
      "windup" : {
        "duration" : 0.45,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

		"weaponOffset" : [ 0.0, 1.7 ],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

		"weaponOffset" : [ 0.2, 2.4 ],

        "allowRotate" : true,
        "allowFlip" : true
      }
	  
	  
	  
	  
	  
	  
	}
  },
  

  "altAbilityType" : "spin",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [{"effect":"gic_boss_melee_primer","duration":2}],
      "baseDamage" : 300,
      "knockback" : 0, //50
      "timeout" : 0.15,
      "timeoutGroup" : "alt"
    },
	"scripts" : ["/items/weapons/melee/player/gic_protectorate_knight_spear/gic_charge.lua"],
	"class" : "Charge",
	
	"cooldownTime" : 1.0,
	
	"name" : "Spear Charge",
	
	"stances" : {
	  "idle" : {
        "armRotation" : -70,
        "weaponRotation" : -20,
		"aimAngle" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 1.0,
		"aimAngle" : 0,
        "armRotation" : -115,
        "weaponRotation" : 12.5,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0.1, 3.0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
