{
  "projectileName" : "ews_panzerfaust_tube_autoreload",
  "image" : "ews_panzerfaust_tube_null.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.05,
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ews_panzerfaust_tube",
      "fuzzAngle" : 20,
      "directional" : "true",
      "angle" : -90
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}