{
  "projectileName" : "gic_liquidflame_b",
  "image" : "gic_liquidflame.png",
  "physics" : "gic_realisticflame",
  "animationCycle" : 3,
  "animationLoops" : false,
  "frameNumber" : 12,
  "winddownFrames" : 3,
  "intangibleWinddown" : true,
  "power" : 50,
  "speed" : 50,
  "timeToLive" : 3.0,
  "bounces" : 10,
  "piercing" : false,
  "damageType" : "IgnoresDef",
  "actionOnReap" : [
  ],
  
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [235, 126, 2],
"damageKind" : "ews_explosive",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ],
  "hydrophobic" : true
}
