{
  "name" : "gic_heavyweaponsdoctrine_primer",
  "blockingStat" : "gic_heavyweaponsdoctrine_primerStatusImmunity",
  "effectConfig" : {},
  "defaultDuration" : 1,

  "scripts" : [
    "gic_heavyweaponsdoctrine_primer.lua"
  ],
  
  "label" : "Heavy Weapons Doctrine - Negate LIGHT/MEDIUM/HEAVY WEAPON WEIGHT PENALTY, unless under GUNFIRE NOISE | Immunity to suppression when firing, but always become SUPPRESSED afterwards.",
  "icon" : "/interface/statuses/gic_heavyweaponsdoctrine.png"
  
}
