{
  "frameGrid" : {
    "size" : [328, 252],
    "dimensions" : [9, 24],

    "names" : [
      [null, "idle.1", "parry.1", "idle_passive.1", "backdash_gun.1", null, null, null, null],
	  
      [null, "sword_unstow.1", "sword_unstow.2", "sword_unstow.3", "sword_unstow.4", "sword_unstow.5", "sword_unstow.6", "sword_unstow.7", "sword_unstow.8"],
	  
      [null, "overhead_windup.1", "overhead_windup.2", "overhead_windup.3", "overhead_pre_swing.1", "overhead_pre_swing.2", "overhead_pre_swing.3", null, null],
	  
      [null, "overhead_swing.1", "overhead_swing.2", "overhead_swing.3", "overhead_swing.4", "overhead_winddown.1", null, null, null],
	  
      [null, "thrust_windup.1", "thrust_windup.2", "thrust_windup.3", "thrust.1", "thrust_winddown.1", null, null, null],
	  
      [null, "sweep_windup.1", "sweep_windup.2", "sweep_windup.3", "sweep_pre_swing.1", "sweep_pre_swing.2", "sweep_pre_swing.3", null, null],
	  
      [null, "sweep_swing.1", "sweep_swing.2", "sweep_swing.3", "sweep_swing.4", "sweep_winddown.1", null, null, null],
	  
      [null, "upperslash_swing.1", "upperslash_swing.2", "upperslash_swing.3", "upperslash_swing.4", "upperslash_winddown.1", null, null, null],
	  
      [null, "buff.1", "buff.2", "buff.3", null, null, null, null, null],
	  
      [null, "recovery.1", "recovery.2", "recovery.3", "recovery.4", null, null, null, null],
	  
      [null, "groundstab_windup.1", "groundstab_windup.2", "groundstab_windup.3", "groundstab_attack.1", "groundstab_winddown.1", null, null, null],
	  
      [null, "revolver_aim.1", "revolver_aim.2", "revolver_aim.3", "revolver_aim.4", "revolver_windup.1", "revolver_windup.2", "revolver_windup.3", "revolver_windup.4"],
	  
      [null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  
      [null, "immortal_beloved.1", "immortal_beloved.2", null, null, null, null, null, null],
	  
      [null, "condemnedsouls_windup.1", "condemnedsouls_attack.1", null, null, null, null, null, null],
	  
      [null, "shotgun_unstow.1", "shotgun_unstow.2", "shotgun_unstow.3", "shotgun_unstow.4", "shotgun_fire.1", "shotgun_reload.1", "shotgun_reload.2", "shotgun_reload.3"],
	  
      [null, "grab_windup.5", "grab.1", "grab.2", "grab_windup.4", "grab_windup.3", "grab_windup.2", "grab_windup.1", null],
	  
      [null, null, null, null, null, null, null, null, null],
	  
      [null, null, null, null, null, null, null, null, null],
	  
      [null, null, null, null, null, null, null, null, null],
	  
      [null, null, null, null, null, null, null, null, null],
	  
      [null, null, null, null, null, null, null, null, null],
	  
      [null, null, null, null, null, null, null, null, null],
	  
      [null, null, null, null, null, null, null, null, null]	
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",

    "sword_stow.8" : "sword_unstow.1",	
    "sword_stow.7" : "sword_unstow.2",		
    "sword_stow.6" : "sword_unstow.3",
    "sword_stow.5" : "sword_unstow.4",
    "sword_stow.4" : "sword_unstow.5",	
    "sword_stow.3" : "sword_unstow.6",		
    "sword_stow.2" : "sword_unstow.7",
    "sword_stow.1" : "sword_unstow.8",

    "backdash.1" : "walk.1",	

    "revolver_fire.1" : "revolver_windup.4",		
	
    "revolver_unaim.4" : "revolver_aim.1",	
    "revolver_unaim.3" : "revolver_aim.2",		
    "revolver_unaim.2" : "revolver_aim.3",
    "revolver_unaim.1" : "revolver_aim.4",
	
    "shotgun_windup.1" : "shotgun_fire.1",		
	
    "shotgun_stow.4" : "shotgun_unstow.1",	
    "shotgun_stow.3" : "shotgun_unstow.2",		
    "shotgun_stow.2" : "shotgun_unstow.3",
    "shotgun_stow.1" : "shotgun_unstow.4",
	
    "grab_pause.1" : "grab.2",
	
    "grab_winddown.5" : "grab_windup.1",
    "grab_winddown.4" : "grab_windup.2",
    "grab_winddown.3" : "grab_windup.3",
    "grab_winddown.2" : "grab_windup.4",
    "grab_winddown.1" : "grab_windup.5"
	
  }
}