{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "invisible" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 1
          },
          "walk" : {
            "frames" : 1,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "windup" : {
            "frames" : 1,
            "cycle" : 0.5
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.625]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "greenmonstersplosion" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ ],
    "fire" : {
      "pool" : [ "/sfx/gun/tank_shot.ogg" ],
      "rangeMultiplier" : 1.5
    }
  }
}
