{
  // ==============================================================================================
  //                                        NPC ITEM DROPS
  // ==============================================================================================
  


  "gic_personalhumansmallTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.2, "item" : ["gic_creditcard", 1]},
        {"weight" : 0.2, "item" : ["gic_idcard", 1]},
        {"weight" : 0.2, "item" : ["gic_handphone", 1]},
		
        {"weight" : 0.1, "item" : ["gic_gaslighter", 1]},
        {"weight" : 0.1, "item" : ["gic_safetymatchbox", 1]},		
        {"weight" : 0.1, "item" : ["gic_soyuzcigarettes", 1]},
        {"weight" : 0.1, "item" : ["gic_religiousbook", 1]}
      ]
    }]
  ],  
















  //BANDIT NATIONALS

  "gic_shockbanditTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.60, "item" : ""},
        {"weight" : 0.20, "item" : "gic_riotstunspear_javelin"},
        {"weight" : 0.05, "item" : "gic_broken_sword_player"},
        {"weight" : 0.05, "pool" : "gic_personalhumansmallTreasure"},
        {"weight" : 0.05, "pool" : "gic_canvarietyTreasure"},
        {"weight" : 0.05, "item" : "gic_shockbanditcarrierback"}
	  ]
    }]
  ],
  
  "gic_shockbanditeliteTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.30, "item" : ""},
        {"weight" : 0.05, "item" : "gic_broken_sword_player"},
        {"weight" : 0.05, "pool" : "gic_personalhumansmallTreasure"},
        {"weight" : 0.35, "item" : "gic_riotstunspear_javelin"},
        {"weight" : 0.05, "item" : "gic_shockbanditcarrierback"},
        {"weight" : 0.10, "item" : "gic_sova_gb"},
        {"weight" : 0.10, "item" : "gic_sova_gb_545x15mm_mag"}
	  ]
    }]
  ],  
  
  "gic_frostbanditTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "gic_personalhumansmallTreasure"}
	  ],
	  "pool" : [
        {"weight" : 0.20, "item" : "gic_riotstunspear_javelin"},
        {"weight" : 0.70, "pool" : "gic_microcreditstashTreasure"},
        {"weight" : 0.10, "pool" : "gic_canvarietyTreasure"}
	  ]
    }]
  ],    
  
  
  
  
  
  
  //FACTIONALS
  
  
  
  

  
  
  
  
  
  
  "gic_guardTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.40, "pool" : "gic_microcreditstashTreasure"},
        {"weight" : 0.30, "pool" : "gic_junkdocumentsstashTreasure"},
        {"weight" : 0.30, "item" : "gic_idcard"}
	  ]
    }]
  ],
  
  "gic_unitancitizenTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "gic_physicalunitandollarstashTreasure"}
	  ],
	  "pool" : [
        {"weight" : 1.00, "pool" : "gic_personalhumansmallTreasure"}
	  ]
    }]
  ],  
  
  "gic_unitancityguardsmanTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "gic_microcreditstashTreasure"}
	  ],
	  "pool" : [
        {"weight" : 0.50, "pool" : "gic_personalhumansmallTreasure"},
        {"weight" : 0.10, "item" : "gic_usm60"},
        {"weight" : 0.40, "item" : "gic_stanag_usm_762x39mm_mag"}
	  ]
    }]
  ], 
  
  "gic_unitanastraldiverengineerTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_strelok_realityanchor_grenade"}
	  ],
	  "pool" : [
        {"weight" : 0.30, "pool" : "gic_personalhumansmallTreasure"},
        {"weight" : 0.70, "item" : "gic_strelok_realityanchor_grenade"}
	  ]
    }]
  ], 
  
  "gic_politicalunitanguardTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.1, "item" : "gic_emcp19"},
        {"weight" : 0.25, "item" : "gic_emeriamarkets_9x18mm_mag"},
		
        {"weight" : 0.1, "item" : "gic_vich515"},
        {"weight" : 0.25, "item" : "gic_vich_545x15mm_mag"},
		
        {"weight" : 0.05, "item" : "gic_ashot"},
        {"weight" : 0.15, "item" : ["gic_1850x70mm_buckshot", 6]},
		
        {"weight" : 0.1, "pool" : "gic_personalhumansmallTreasure"}
	  ]
    }]
  ], 
  
  
  "gic_politicalundercoverguardTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.1, "item" : "gic_emcp19"},
        {"weight" : 0.25, "item" : "gic_emeriamarkets_9x18mm_mag"},
		
        {"weight" : 0.1, "item" : "gic_vich515"},
        {"weight" : 0.25, "item" : "gic_vich_545x15mm_mag"},
		
        {"weight" : 0.05, "item" : "gic_ashot"},
        {"weight" : 0.15, "item" : ["gic_1850x70mm_buckshot", 6]},
		
        {"weight" : 0.1, "pool" : "gic_personalhumansmallTreasure"}
	  ]
    }]
  ], 
  
  "gic_surfacecityspacecolonist_undercoverguardTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.1, "item" : "gic_emcp19"},
        {"weight" : 0.25, "item" : "gic_emeriamarkets_9x18mm_mag"},
		
        {"weight" : 0.1, "item" : "gic_vich515"},
        {"weight" : 0.25, "item" : "gic_vich_545x15mm_mag"},
		
        {"weight" : 0.05, "item" : "gic_ashot"},
        {"weight" : 0.15, "item" : ["gic_1850x70mm_buckshot", 6]},
		
        {"weight" : 0.1, "pool" : "gic_personalhumansmallTreasure"}
	  ]
    }]
  ],  
  
  "gic_undercolony_militiaguardTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.1, "item" : "gic_emcp19"},
        {"weight" : 0.25, "item" : "gic_emeriamarkets_9x18mm_mag"},
		
        {"weight" : 0.1, "item" : "gic_vich515"},
        {"weight" : 0.25, "item" : "gic_vich_545x15mm_mag"},
		
        {"weight" : 0.05, "item" : "gic_ashot"},
        {"weight" : 0.15, "item" : ["gic_1850x70mm_buckshot", 6]},
		
        {"weight" : 0.1, "pool" : "gic_personalhumansmallTreasure"}
	  ]
    }]
  ],  
  
  
  "gic_politicalprotectorateguardTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "gic_personalhumansmallTreasure"},
        {"pool" : "gic_personalhumansmallTreasure"}
	  ],
	  "pool" : [
        {"weight" : 1.00, "pool" : "gic_personalhumansmallTreasure"}
	  ]
    }]
  ],  
  
  
  //Will always drop a codex. Miniboss enemy.
  "gic_archivistprotectorTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "gic_personalhumansmallTreasure"},
        {"item" : "gic_protector_idcard"}
	  ],
	  "pool" : [
        {"weight" : 0.5, "item" : "gic_protectorate_homeiswheretheheartis-codex"},
        {"weight" : 0.5, "item" : "gic_protectorate_unified-codex"}
	  ]
    }]
  ],   
  
  
  
  
  
  "gic_occasussoldierTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.25, "pool" : "gic_personalhumansmallTreasure"},
        {"weight" : 0.25, "item" : "gic_occasus_dogtag"},
        {"weight" : 0.50, "item" : ""}
	  ]
    }]
  ],  
  
  
  //Will always drop a codex. Miniboss enemy.
  "gic_occasusadvisorTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_stanag_usm_762x39mm_mag"}
//        {"item" : "gic_occasus_dogtag"},
//        {"item" : "gic_occasus_militarydocument"}
	  ],
	  "pool" : [
        {"weight" : 0.2, "item" : ["gic_lf2_grenade", 3]},
        {"weight" : 0.20, "item" : "gic_occasus_unyielding-codex"},
        {"weight" : 0.20, "item" : "gic_occasus_unsilenced-codex"},
        {"weight" : 0.20, "item" : "gic_occasus_unsurrendered-codex"},
        {"weight" : 0.20, "item" : "gic_occasus_uninformed-codex"}
	  ]
    }]
  ],   
  
  
  //COLONIALS

  "gic_protectedrebelTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.25, "pool" : "gic_microcreditstashTreasure"},
        {"weight" : 0.2, "item" : "gic_weaponparts"},
        {"weight" : 0.1, "pool" : "gic_personalhumansmallTreasure"},
		
        {"weight" : 0.05, "item" : "gic_m2055"},
        {"weight" : 0.4, "item" : "gic_modello_9x20mm_mag"}		
		
	  ]
    }]
  ],
  
  
  "gic_protecteddefenseforceguardTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.1, "pool" : "gic_microcreditstashTreasure"},
        {"weight" : 0.1, "item" : "gic_gunpowder"},
        {"weight" : 0.2, "item" : "gic_weaponparts"},
        {"weight" : 0.2, "pool" : "gic_personalhumansmallTreasure"},
		
        {"weight" : 0.1, "item" : "gic_copsc_sidearm"},
        {"weight" : 0.3, "item" : "gic_copsc_1143x23mm_mag"}		
		
	  ]
    }]
	
  ],
  
  
  "gic_wartorninsurgentTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.1, "pool" : "gic_microcreditstashTreasure"},
        {"weight" : 0.1, "item" : "gic_gunpowder"},
        {"weight" : 0.1, "item" : "gic_weaponparts"},
        {"weight" : 0.1, "pool" : "gic_personalhumansmallTreasure"},
		
        {"weight" : 0.05, "item" : "gic_kh44"},
        {"weight" : 0.1, "pool" : "gic_1090x33mmbulletspawnTreasure"},	
		
        {"weight" : 0.05, "item" : "gic_m2055"},
        {"weight" : 0.10, "item" : "gic_modello_9x20mm_mag"},	
		
        {"weight" : 0.05, "item" : "gic_g218"},
        {"weight" : 0.10, "item" : "gic_grantle_9x19mm_mag"},
		
        {"weight" : 0.05, "item" : "gic_vich515"},
        {"weight" : 0.10, "item" : "gic_vich_545x15mm_mag"}				
		
	  ]
    }]
  ],
  
  
  "gic_federalsoldierTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "gic_microcreditstashTreasure"}
	  ],
	  "pool" : [
        {"weight" : 0.45, "item" : ""},
        {"weight" : 0.10, "item" : "gic_kmp2_medkit"},
        {"weight" : 0.10, "pool" : "gic_personalhumanartifactTreasure"},
        {"weight" : 0.10, "pool" : "gic_rationpackTreasure"},
        {"weight" : 0.05, "item" : "gic_ccr71"},
        {"weight" : 0.10, "pool" : "gic_770x56mmbulletspawnTreasure"},
        {"weight" : 0.10, "item" : "gic_stanag_koloniya_770x56mm_mag"}
	  ]
    }]
  ],
  
  "gic_federalmercenaryTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "gic_microcreditstashTreasure"}
	  ],
	  "pool" : [
        {"weight" : 0.5, "item" : ""},
        {"weight" : 0.10, "item" : "gic_kmp2_medkit"},
        {"weight" : 0.10, "pool" : "gic_rationpackTreasure"},
        {"weight" : 0.10, "pool" : "gic_personalhumanartifactTreasure"},
		
        {"weight" : 0.10, "pool" : "gic_770x56mmbulletspawnTreasure"},	
		
        {"weight" : 0.10, "item" : "gic_stanag_koloniya_770x56mm_mag"}
	  ]
    }]
  ],

  
  "gic_internalprisonofficerTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "gic_microcreditstashTreasure"},
        {"item" : "gic_idcard"}
	  ],
	  "pool" : [
        {"weight" : 0.10, "item" : "gic_g218"},
        {"weight" : 0.40, "item" : "gic_grantle_9x19mm_mag"},
        {"weight" : 0.50, "pool" : "gic_personalhumansmallTreasure"}
	  ]
    }]
  ],
  
  "gic_internalprisonguardTreasure" : [
    [1, {
	  "pool" : [
	  
        {"weight" : 0.375, "item" : ""},
	  
        {"weight" : 0.025, "item" : "gic_tyurma70"},
		
        {"weight" : 0.10, "item" : "gic_1850x70mm_buckshot"},
		
        {"weight" : 0.05, "item" : "gic_g218"},
		
        {"weight" : 0.05, "item" : "gic_vich919"},
		
        {"weight" : 0.1, "item" : "gic_vich_9x19mm_mag"},
		
        {"weight" : 0.1, "item" : "gic_grantle_9x19mm_mag"},
		
        {"weight" : 0.15, "pool" : "gic_personalhumansmallTreasure"},
		
        {"weight" : 0.05, "pool" : "gic_canvarietyTreasure"}
	  ]
    }]
  ],  
  
  "gic_externalprisonguardTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "gic_microcreditstashTreasure"},
        {"item" : "gic_idcard"}
	  ],
	  "pool" : [
        {"weight" : 0.30, "item" : "gic_usm47a2"},
        {"weight" : 0.40, "item" : "gic_stanag_usm_762x39mm_mag"},
        {"weight" : 0.20, "pool" : "gic_personalhumansmallTreasure"},
        {"weight" : 0.10, "pool" : "gic_rationpackTreasure"}
	  ]
    }]
  ],
  
  "gic_possessedprisonerTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.9, "item" : ""},
        {"weight" : 0.0125, "item" : "gic_soldiers_sword_player"},
        {"weight" : 0.0125, "item" : "gic_bandit_cleaver_player"},
        {"weight" : 0.0125, "item" : "gic_peasants_battleaxe_player"},
        {"weight" : 0.0125, "item" : "gic_miners_pickaxe_player"},
        {"weight" : 0.0125, "item" : "gic_crudewoodenshield"},
        {"weight" : 0.0125, "item" : "gic_warriors_battleaxe_player"},
        {"weight" : 0.0125, "pool" : "gic_personalhumansmallTreasure"},
        {"weight" : 0.0125, "pool" : "gic_canvarietyTreasure"}
	  ]
    }]
  ],    
  
  
  
  
  
  
 
  
  
  
   "gic_greenfingerguardsoldierTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.65, "item" : ""},
        {"weight" : 0.1, "item" : "gic_plantfibre_bandage"},
        {"weight" : 0.1, "item" : "gic_warriorsflower"},
		
        {"weight" : 0.05, "item" : "gic_ds1fc_combatstimulant"},
        {"weight" : 0.05, "item" : "gic_floran_katana_player"},
		
        {"weight" : 0.05, "item" : ["gic_20mm_musketballshot", 6]}
	  ]
    }]
  ],
   
  "gic_floranliberationfrontelitesoldier_flamerTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_healingflask"}
	  ],
	  "pool" : [
        {"weight" : 0.3, "item" : ""},
		
        {"weight" : 0.1, "item" : "gic_plantfibre_bandage"},
        {"weight" : 0.1, "item" : "gic_military_bandage"},
        {"weight" : 0.2, "item" : "gic_warriorsflower"},
	
        {"weight" : 0.1, "item" : "gic_healingflask"},
	
        {"weight" : 0.1, "item" : "gic_usmifak_medkit"},
        {"weight" : 0.1, "item" : "gic_ds1_combatstimulant"}
	  ]
    }]
  ],  
  
  
  "gic_floranliberationfrontelitesoldierTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.7, "item" : ""},
		
        {"weight" : 0.05, "item" : "gic_plantfibre_bandage"},
        {"weight" : 0.025, "item" : "gic_military_bandage"},
        {"weight" : 0.15, "item" : "gic_warriorsflower"},
	
        {"weight" : 0.025, "item" : "gic_healingflask"},
	
        {"weight" : 0.025, "item" : "gic_usmifak_medkit"},
        {"weight" : 0.025, "item" : "gic_ds1_combatstimulant"}
	  ]
    }]
  ],  
  
  
  "gic_floranliberationfrontsoldierTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.15, "item" : ""},
		
        {"weight" : 0.1, "item" : "gic_plantfibre_bandage"},
        {"weight" : 0.2, "item" : "gic_warriorsflower"},
		
        {"weight" : 0.10, "item" : ["gic_usm45_1143x23mm_mag", 3]},
        {"weight" : 0.05, "item" : "gic_usm45"},
        {"weight" : 0.10, "item" : "gic_usmifak_medkit"},
        {"weight" : 0.05, "item" : "gic_ds1_combatstimulant"},
        {"weight" : 0.05, "item" : "gic_usm47a2"},
        {"weight" : 0.05, "item" : "gic_transheya12"},
        {"weight" : 0.05, "item" : "gic_stanag_usm_762x39mm_mag"},
        {"weight" : 0.10, "item" : "gic_1850x70mm_slug"}
	  ]
    }]
  ],
  
  "gic_floranliberationfrontcommandoTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.10, "item" : "gic_ds1_combatstimulant"},
        {"weight" : 0.50, "pool" : "gic_floranliberationfrontarchiveTreasure"},
        {"weight" : 0.10, "item" : "gic_usm47a2"},
        {"weight" : 0.30, "item" : "gic_stanag_usm_762x39mm_mag"}
	  ]
    }]
  ],
    
  
  
  
  "gic_mindshakerTreasure" : [
    [1, {
	  "fill" : [
//        {"item" : "gic_unitan_psionicdocument"},
//        {"item" : "gic_unitan_psionicdocument"},
        {"item" : "gic_gamblersdogtag"},
        {"item" : "gic_ak202"},
        {"item" : "gic_erchiusfuelrod"}
	  ]
    }]
  ],
  
  "gic_anomaly_stalkerTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_strangepucklauncher"},
        {"item" : "gic_unitan_psionicdocument"}
	  ]
    }]
  ],
  
  "gic_anomaly_stalkermicrocreditsTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_strangepucklauncher"},
        {"item" : "gic_unitan_psionicdocument"},
        {"pool" : "gic_microcreditstashTreasure"}
	  ]
    }]
  ],

  "gic_ghosttrainTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_ringofthedamned"},
        {"item" : ["gic_healingflask", 5]}
	  ]
    }]
  ],     
  
  "gic_greenfingerdaimyoTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_ixolingbiofuel"},
        {"item" : "gic_hylotl_gunbai"},
        {"item" : "gic_bloodbullet_tanto_player"},
        {"item" : "greenfingerhead"},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]}
	  ]
    }]
  ],    
  
  
  "gic_greenfingerdaimyo_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_celticscutum_greatshield"},
        {"item" : "gic_hylotl_gunbai"},
        {"item" : ["gic_musketeersclutchring", 1]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_bounty_blackrocktoken", 2]}
	  ]
    }]
  ],    
  
  
  "gic_greenfingerdaimyo_acclaimedTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_master_sword"}
	  ]
    }]
  ], 
  
  
  "gic_greenfingergeneralTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_greenfingerguard_samuraihelmethead"},
        {"item" : "gic_nagashimamatchlock"},
        {"item" : ["gic_20mm_musketballshot", 12]},
        {"item" : ["gic_20mm_musketballshot", 12]},
        {"item" : ["gic_20mm_musketballshot", 12]},
        {"item" : ["gic_healingflask", 5]}
	  ]
    }]
  ],    
  
  
  "gic_greenfingergeneral_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_floranliberationfront_war_standard_player", 1]},
        {"item" : ["gic_katakama_spear_player", 1]},
        {"item" : ["gic_20mm_musketballshot", 12]},
        {"item" : "gic_nagashimamatchlock"},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_bounty_blackrocktoken", 1]}
	  ]
    }]
  ],    
  
  "gic_erchiusgladiatorTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_healingflask", 5]},
        {"item" : "gic_slab_greatsword_player"}
		
	  ]
    }]
  ],  
   
  
  "gic_erchiuswarriorTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},	
        {"item" : "gic_erchius_war_standard_player"},		
        {"item" : "gic_afflicted_crystalspear_player"}
		
	  ]
    }]
  ],  
  
  
  "gic_erchiuswarrior_flawlessTreasure" : [
    [1, {
	  "fill" : [
	
        {"item" : "gic_stonesoldierlegs"},
        {"item" : "gic_stonesoldierchest"},
        {"item" : "gic_stonesoldierhead"},
	
        {"item" : ["gic_healingflask", 5]},	
        {"item" : ["gic_healingflask", 5]}
		
	  ]
    }]
  ],  
  
  
  "gic_erchiuscrystalcoordinatorTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_livingerchiussample"},
        {"item" : ["gic_afflicted_riotshield", 1]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]}
	  ]
    }]
  ],  


  "gic_erchiuscrystalcoordinator_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_erchiusclutchring"},
        {"item" : ["gic_healingflask", 5]}
	  ]
    }]
  ],    
  
  
  
  
  
  
  
  
  
   "gic_guardianofnodTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_guardianofnodhead"},
        {"item" : "gic_guardianofnodchest"},
        {"item" : "gic_guardianofnodlegs"},
        {"item" : "gic_wolfpackback"},
        {"item" : "gic_redsun_artifact"},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]}		
	  ]
    }]
  ],  
  
  
  
  
  
  "gic_armoredprotectorTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_protector_idcard"},
        {"item" : "gic_132mm_artillerycoordinator"},
        {"item" : "gic_armoredprotectorspistol"},
		
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]}
		
	  ]
    }]
  ],  
  
  "gic_armoredprotector_flawlessTreasure" : [
    [1, {
	  "fill" : [
		{"item" : "gic_oldsynthguard_shield"},
		{"item" : "gic_protectorate_soldiers_sword_player"},
		{"item" : "gic_armoredprotectorjingasahead"},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_bounty_blackrocktoken", 1]}
		
	  ]
    }]
  ], 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  "gic_surfacecityspacecolonist_guarddefector_crewTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_dcdr516", 1]},
        {"item" : ["gic_g4rtmvchest", 1]},
        {"item" : ["gic_sdkplegs", 1]},
        {"item" : ["gic_wolfpackback", 1]},
        {"item" : ["gic_stanag_federatsiya_556x45mm_drum_mag", 2]}
	  ]
    }]
  ],    
  
  
  
  
  "gic_wildlands_grimchaplain_crewTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_torch_player", 1]},
        {"item" : ["gic_firebreathbottle_disposable", 10]},
        {"item" : ["cultistchest", 1]},
        {"item" : ["cultistlegs", 1]},
        {"item" : ["blackdye", 4]}
	  ]
    }]
  ],    
  

  
  
  
  
  
  
  "gic_floran_swordmasterTreasure" : [
    [1, {
	  "fill" : [
//        {"item" : ["gic_onislayer_lightningbow", 1]},
        {"item" : ["gic_healingflask", 1]}
	  ]
    }]
  ],    
  
  
  "gic_colonial_gunpowderhunterTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_tricornehead", 1]},
        {"item" : ["gic_mountainserpentearring", 1]},
        {"item" : ["gic_healingflask", 5]}
	  ]
    }]
  ],     
   
  "gic_colonial_demoknightTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_highlanderbeaniehead", 1]},
        {"item" : ["gic_healingflask", 5]}
	  ]
    }]
  ],     
  
  
  
  
  
  "gic_possessed_foremanTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_strelok_realityanchor_grenade"}
		
	  ]
    }]
  ], 
  
  "gic_possessed_forkliftTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_forkliftlicense_artifact"}
		
	  ]
    }]
  ], 
  
  
  
  "gic_metrowandererTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_silverbulletearring"},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_rangerhead", 1]},
        {"item" : ["gic_rangerchest", 1]},
        {"item" : ["gic_rangerpants", 1]}
	  ]
    }]
  ],    
  
  "gic_khurtovyna_metrowanderer_crewTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_healingflask", 5]}
	  ]
    }]
  ],  
  
  
  
  
  
  
  
  
  
  
  
  
  "gic_yamaxanadu_tyrantjudgeTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_burdenofsouls_artifact", 1]}
	  ]
    }]
  ],    
  
  "gic_yamaxanadu_tyrantjudge_sinnersdaggerTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_rodofremorse_greatsword_player", 1]},
        {"item" : ["gic_fallenyamaxanaduhead", 1]},
        {"item" : ["gic_fallenyamaxanaduchest", 1]},
        {"item" : ["gic_fallenyamaxanadulegs", 1]}
	  ]
    }]
  ],  
  
  "gic_yamaxanadu_tyrantjudge_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_bloodbranch_artifact", 1]},
        {"item" : ["gic_bounty_blackrocktoken", 2]}
	  ]
    }]
  ],      
  
  
  
  
  
  
  
  
  
  "gic_khurtovyna_aggressive_artifactTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_aggressive_artifact", 1]}
	  ]
    }]
  ],    
  
  
  
  
  "gic_eyeofthesatoriTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_healingflask", 15]},
        {"item" : ["gic_vengefulthirdeye", 1]}
	  ]
    }]
  ],  
  
  "gic_eyeofthesatori_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_healingflask", 15]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_ak202", 1]},
        {"item" : ["gic_bounty_blackrocktoken", 1]}
	  ]
    }]
  ],    
  
  
  
  
  
  
  
  
  
   "gic_khurtovyna_redarmy_soldierTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.7, "item" : ""},
        {"weight" : 0.1, "item" : "gic_plantfibre_bandage"},
        {"weight" : 0.05, "item" : "gic_warriorsflower"},
		
        {"weight" : 0.05, "item" : "gic_ds1fc_combatstimulant"},
        {"weight" : 0.05, "item" : "gic_floran_katana_player"},
		
        {"weight" : 0.05, "item" : ["gic_20mm_musketballshot", 6]}
	  ]
    }]
  ],  
  
  
   "gic_khurtovyna_republic_soldierTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.7, "item" : ""},
        {"weight" : 0.1, "item" : "gic_plantfibre_bandage"},
        {"weight" : 0.05, "item" : "gic_warriorsflower"},
		
        {"weight" : 0.05, "item" : "gic_ds1fc_combatstimulant"},
        {"weight" : 0.05, "item" : "gic_floran_katana_player"},
		
        {"weight" : 0.05, "item" : ["gic_20mm_musketballshot", 6]}
	  ]
    }]
  ],    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  "gic_pericarpyx_huskTreasure" : [
    [1, { 
	
      "pool" : [
        {"weight" : 0.75, "item" : ["gic_pericarpyx_sample", 1]},
        {"weight" : 0.25, "item" : ["gic_pericarpyx_sample", 2]}
      ]
	  
    }]
  ],   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  "gic_denizenofthedenTreasure" : [
    [1, { 
	
      "pool" : [
        {"weight" : 0.25, "item" : ["gic_healingflask", 1]},
        {"weight" : 0.75, "item" : "" }
      ]
	  
    }]
  ], 
  
  
  "gic_denizenoftheden_nightTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "gic_denizenoftheden_nightfoodTreasure"},
        {"pool" : "gic_denizenoftheden_nightfoodTreasure"},
        {"pool" : "gic_denizenoftheden_sharpenedclawTreasure"},
        {"item" : ["leather", 5]}
	  ]
    }]
  ],   
  
    "gic_denizenoftheden_nightfoodTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : ["rawbacon", 1]},
        {"weight" : 0.33, "item" : ["rawribmeat", 1]},
        {"weight" : 0.34, "item" : ["alienmeat", 1]}
      ]
    }]
  ], 
  
    "gic_denizenoftheden_sharpenedclawTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.30, "item" : ["sharpenedclaw", 1]},
        {"weight" : 0.25, "item" : ["sharpenedclaw", 2]},
        {"weight" : 0.20, "item" : ["sharpenedclaw", 3]},
        {"weight" : 0.15, "item" : ["sharpenedclaw", 4]},
        {"weight" : 0.10, "item" : ["sharpenedclaw", 5]}
      ]
    }]
  ], 
  
  
  "gic_whitewolfoftheworldsTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_whitewolfstengugeta", 1]},
        {"item" : ["gic_wildlands_capturepodbattery", 1]},
        {"item" : ["gic_wolftenguhead", 1]},
        {"item" : ["gic_wolftenguchest", 1]},
        {"item" : ["gic_wolftengulegs", 1]}
	  ]
    }]
  ],  
  
  "gic_whitewolfoftheworlds_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_whitewolfsearring", 1]},
        {"item" : ["gic_scarofthewhitewolf", 1]},
        {"item" : ["gic_scarofthewhitewolf", 1]},
        {"item" : ["gic_bounty_blackrocktoken", 1]}
	  ]
    }]
  ],  
  
  "gic_wildlands_scavbeakTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_magpielocket", 1]},
        {"item" : ["gic_bounty_blackrocktoken", 1]},
        {"item" : ["gic_wildlands_capturepodbattery", 1]},
        {"item" : ["gic_healingflask", 15]}
	  ]
    }]
  ],    
  
  "gic_wildlands_bountycarrierTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_bounty_blackrocktoken", 1]},
        {"item" : ["gic_healingflask", 15]}
	  ]
    }]
  ],    
  
  "gic_knightofnightsTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_wolfknights_spear_player", 1]},
        {"item" : ["gic_wolfknights_greatshield", 1]},
        {"item" : ["gic_healingflask", 10]}
	  ]
    }]
  ],  
  
  "gic_knightofnights_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_wolfknights_greatsword_player", 1]},
        {"item" : ["gic_wolfknightsrepeatingcrossbow", 1]},
        {"item" : ["gic_healingflask", 10]},
        {"item" : ["gic_healingflask", 10]},
        {"item" : ["gic_bounty_blackrocktoken", 2]}
	  ]
    }]
  ],  
  



  "gic_excultistTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_colonial_sika_spawnerobject"},
        {"item" : ["gic_excultisthathead", 1]},
        {"item" : ["gic_unitan_psychicsedative", 10]},
        {"pool" : "gic_1090x33mmbulletspawnTreasure"},
        {"item" : ["gic_voidring", 1]},
        {"item" : ["gic_firefly", 1]}
	  ]
    }]
  ],  



  "gic_excultist_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_gunslingersring", 1]},
        {"item" : ["gic_sika_license", 1]},		
        {"item" : ["gic_bounty_blackrocktoken", 3]}
	  ]
    }]
  ],    

  "gic_wartorn_excultist_crewTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_worldwalkersring", 1]}
	  ]
    }]
  ], 


  "gic_falseprotectorTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_unitan_partisan_spawnerobject"},
        {"item" : "gic_ruinsvestigialeye"},		
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]}
	  ]
    }]
  ],  

  "gic_falseprotector_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_partisan_license"}, //gic_unitan_partisan_spawnerobject_licensed
        {"item" : "gic_ashenhealingflaskring"},
        {"item" : ["gic_bounty_blackrocktoken", 3]}
	  ]
    }]
  ],    
  
  
  
  
  
 
	
  "gic_gazring_wishywater_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_physicalunitandollar", 100]},
		
        {"item" : ["gic_brigandhead", 1]},
        {"item" : ["gic_brigandchest", 1]},
        {"item" : ["gic_brigandlegs", 1]}
		
	  ]
    }]
  ],     
  
  
  
  
  "gic_augmentyr_scorchTreasure" : [
    [1, {
	  "fill" : [	
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
		
        {"item" : "gic_augmentyr_scorch_rocketpod"}
	  ]
    }]
  ],    
  
  
  "gic_augmentyr_scorch_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_augmentyr_beckon"},
        {"item" : ["gic_physicalunitandollar", 500]}
	  ]
    }]
  ],    
    
  
  "gic_genecultistTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_healingflask"}
	  ]
    }]
  ],    
    
  "gic_birb_chapter2Treasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]}
	  ]
    }]
  ],   
  
  
  "gic_genecultist_agricolaTreasure" : [
    [1, {
	  "fill" : [	
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
		
        {"item" : "gic_genecultist_shamanhead"}
	  ]
    }]
  ],    
  
  "gic_genecultist_agricola_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_bashasbloodiedboots"},
        {"item" : ["gic_physicalunitandollar", 500]}
	  ]
    }]
  ],    
    
    
	
  "gic_ultrasheriff_nazrinmk1_prefightTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_palash2aps_mech"},
        {"item" : "gic_simple_tuned_drivedistributors"},
        {"item" : "gic_void_booster"},
        {"item" : "gic_grant14_mech"},
        {"item" : "gic_madsen_mech"},
        {"item" : "gic_simple_tuned_doublebraced"}
		
	  ]
    }]
  ],    
      
	
  "gic_gazri_flagshipdefense_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_javelinofthedyingdesert_player"},
        {"item" : ["gic_physicalunitandollar", 500]}
	  ]
    }]
  ],    
      	
	
  "gic_ultrasheriff_nazrinmk1_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_ironsentinel"},
        {"item" : ["gic_physicalunitandollar", 500]}
	  ]
    }]
  ],    
      
  
  
  
  
  
  
  "gic_otherworld_thegreatwall_prefightTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_phalanxdollcontroller_mech"},
        {"item" : "gic_sm180_mech"},
        {"item" : "gic_simple_tuned_drivedistributors"},
        {"item" : "gic_void_booster"},
        {"item" : "gic_grant14_mech"},
        {"item" : "gic_madsen_mech"},
        {"item" : "gic_simple_tuned_doublebraced"}
		
	  ]
    }]
  ],    
        
  
  
  
  
  
  
  
  "gic_generic_commoneliteTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_healingflask"}
	  ]
    }]
  ],      
  
  
  "gic_generic_specialeliteTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_healingflask"}
	  ],
	  
	  "pool" : [
        {"weight" : 0.1, "item" : "gic_frenzydust" },
        {"weight" : 0.9, "item" : "gic_healingflask" }
	  ]
    }]
  ],     
  
  
  
  "gic_protectorate_specialeliteTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.5, "item" : "gic_healingflask" },
        {"weight" : 0.5, "item" : "" }
	  ]
    }]
  ],     
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  "gic_otherworld_commoneliteTreasure" : [
    [1, {  
	  "pool" : [
        {"weight" : 0.4, "item" : ["gic_physicalunitandollar", 5] },
        {"weight" : 0.25, "item" : ["gic_physicalunitandollar", 10] },
        {"weight" : 0.15, "item" : ["gic_physicalunitandollar", 15] },
        {"weight" : 0.1, "item" : ["gic_physicalunitandollar", 20] },
        {"weight" : 0.05, "item" : ["gic_physicalunitandollar", 25] }
	  ]
    }]
  ],    
  
  
  "gic_otherworld_specialeliteTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_healingflask"}
	  ],
	  
	  "pool" : [
        {"weight" : 0.4, "item" : ["gic_physicalunitandollar", 5] },
        {"weight" : 0.25, "item" : ["gic_physicalunitandollar", 10] },
        {"weight" : 0.15, "item" : ["gic_physicalunitandollar", 15] },
        {"weight" : 0.1, "item" : ["gic_physicalunitandollar", 20] },
        {"weight" : 0.05, "item" : ["gic_physicalunitandollar", 25] }
	  ]
    }]
  ],     
    
  
  
  
  "gic_otherworld_searTreasure" : [
    [1, {
	  "fill" : [	
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
		
        {"item" : "gic_frostmilitia_crossbow"},
        {"item" : "gic_ec33b_searsdiary-codex"}
	  ]
    }]
  ],    
  
  "gic_otherworld_sear_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_frostmilitiahead"},
        {"item" : "gic_frostmilitiachest"},
        {"item" : "gic_frostmilitialegs"},

        {"item" : "gic_charcoalcharm"},
        {"item" : ["gic_physicalunitandollar", 500]}
	  ]
    }]
  ],      
  
  
  
 
  
  "gic_otherworld_guardiantenguTreasure" : [
    [1, {
	  "fill" : [	
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_witheredpeach", 1]},
        {"item" : ["gic_witheredpeach", 1]},
        {"item" : ["gic_witheredpeach", 1]},
		
        {"item" : "gic_frostsoldier_staff"}
	  ]
    }]
  ],    
  
  "gic_otherworld_guardiantengu_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_wolfsoldierchest"},
        {"item" : "gic_wolfsoldierlegs"},
		
        {"item" : "gic_sphereofeternalmatter"},
        {"item" : ["gic_physicalunitandollar", 500]}
	  ]
    }]
  ],      
  
  
  
  
  
  "gic_otherworld_forlornTreasure" : [
    [1, {
	  "fill" : [	
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
		
        {"item" : "gic_otherworld_relentlesshammer_player"}
	  ]
    }]
  ],    
  
  "gic_otherworld_forlorn_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_rustedamulet"},
        {"item" : ["gic_physicalunitandollar", 500]}
	  ]
    }]
  ],      
  
  
  
  
  
  "gic_otherworld_hauntTreasure" : [
    [1, {
	  "fill" : [	
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
		
        {"item" : "gic_frostsoldier_staff"},
        {"item" : "gic_ec35a_tengucondolenceletter-codex"},
        {"item" : "gic_veteranwolfsgreaves"}
	  ]
    }]
  ],    
  
  "gic_otherworld_haunt_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_soldierslayerloop"},
        {"item" : ["gic_physicalunitandollar", 500]}
	  ]
    }]
  ],      
  
  
   
    
  
  
  
  
  
  
  "gic_otherworld_greatswordguardTreasure" : [
    [1, {
	  "fill" : [	
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : "gic_frostdynasty_infantryhelmethead"},		
        {"item" : "gic_ec38_linebreakerdiary-codex"},	
        {"item" : "gic_frostdynasty_greatshield"},
        {"item" : "gic_infantrymanscharm"}
	  ]
    }]
  ],    
  
  "gic_otherworld_greatswordguard_flawlessTreasure" : [
    [1, {
	  "fill" : [
	  
        {"item" : "gic_frostdynastyhead"},
        {"item" : "gic_frostdynastychest"},
        {"item" : "gic_frostdynastylegs"},
		
		
        {"item" : ["gic_shrinemaidensring", 1]},
		
	  
        {"item" : ["gic_physicalunitandollar", 500]},
		
        {"item" : ["gic_bounty_blackrocktoken", 1]}
	  ]
    }]
  ],      
  
    
  
  
  
  
  
  
  
  
  "gic_otherworld_nueTreasure" : [
    [1, {
	  "fill" : [	
        {"item" : ["gic_healingflask", 10]},
        {"item" : ["gic_healingflask", 10]},
		
        {"item" : "gic_nuechest"},
        {"item" : "gic_nuelegs"},
        {"item" : "gic_nueback"},
		
        {"item" : "gic_nue_hankyu"},
        {"item" : "gic_bloodstainedring"}
	  ]
    }]
  ],    
  
  "gic_otherworld_nue_flawlessTreasure" : [
    [1, {
	  "fill" : [
	  
        {"item" : "gic_nuestridenthorn"},
	  
        {"item" : ["gic_physicalunitandollar", 500]},
	
        {"item" : ["gic_bounty_blackrocktoken", 1]}
	  ]
    }]
  ],      
  
      
	  
	  
  "gic_otherworld_seijaTreasure" : [
    [1, {
	  "fill" : [	
        {"item" : ["gic_healingflask", 10]},
        {"item" : ["gic_healingflask", 10]},
		
        {"item" : "gic_amanojakuhead"},
        {"item" : "gic_amanojakuchest"},
        {"item" : "gic_amanojakulegs"},
		
        {"item" : "gic_spearoftherepentful_player"}
	  ]
    }]
  ],    
  
  "gic_otherworld_seija_flawlessTreasure" : [
    [1, {
	  "fill" : [
	  
        {"item" : "gic_amanojakusrepentance_greatshield"},
	  
        {"item" : ["gic_physicalunitandollar", 500]},
		
        {"item" : ["gic_bounty_blackrocktoken", 1]}
	  ]
    }]
  ],      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   "gic_glitchfreethinker_nationalguardsoldierTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.6, "item" : ""},
        {"weight" : 0.1, "item" : "gic_steelguardpercussionrifle"},
        {"weight" : 0.1, "item" : ["gic_15mm_minieballshot", 6]},
        {"weight" : 0.1, "item" : ["gic_15mm_minieballshot", 8]},
        {"weight" : 0.05, "item" : ["gic_15mm_minieballshot", 10]},
        {"weight" : 0.05, "item" : ["gic_15mm_minieballshot", 12]}
	  ]
    }]
  ],
     
  
  
  
  "gic_glitchhuntercaptainTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_blessed_blackpowder_pistol", 1]},
        {"item" : ["gic_glitchhunter_rapier_player", 1]},
        {"item" : ["gic_glitchhunter_billhook_player", 1]},
        {"item" : ["gic_healingflask", 10]},
        {"item" : ["gic_healingflask", 10]}
	  ]
    }]
  ],  
  
  
  
  "gic_glitchhuntercaptain_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_glitchhunterhead", 1]},
        {"item" : ["gic_glitchhunterchest", 1]},
        {"item" : ["gic_glitchhunter_axe_player", 1]},
        {"item" : ["gic_glitchhunter_falchion_player", 1]},
        {"item" : ["gic_glitchhunterlegs", 1]},
        {"item" : ["gic_healingflask", 15]},
        {"item" : ["gic_bounty_blackrocktoken", 1]}
	  ]
    }]
  ],  
    
  
  
  "gic_crusaderchampionTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_healingflask", 10]},
        {"item" : ["gic_crusaderchampionshelmethead", 1]}
	  ]
    }]
  ],  
  
  
  
  "gic_crusaderchampion_flawlessTreasure" : [
    [1, {
	  "fill" : [
//        {"item" : ["gic_crusader_longbow", 1]},
        {"item" : ["gic_glitchsteelshard", 1]},
        {"item" : ["gic_healingflask", 15]},
        {"item" : ["gic_bounty_blackrocktoken", 1]}
	  ]
    }]
  ],  
    
    

  
  
  
  
  "gic_fallenyamaxanaduTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_healingflask", 10]},
        {"item" : ["gic_fallenyamaxanaduhead", 1]},
        {"item" : ["gic_fallenyamaxanaduchest", 1]},
        {"item" : ["gic_fallenyamaxanadulegs", 1]},
        {"item" : ["gic_undeadarmy_war_standard_player", 1]}
	  ]
    }]
  ],  
  
  
  
  "gic_fallenyamaxanaduTreasure_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_rodofremorse_greatsword_player", 1]},
        {"item" : ["gic_bounty_blackrocktoken", 1]}
	  ]
    }]
  ],  
    
   "gic_fallenyamaxanaduTreasure_flawless_altTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_calamityring", 1]},
        {"item" : ["gic_rodofremorse_greatsword_player", 1]},
        {"item" : ["gic_bounty_blackrocktoken", 4]}
	  ]
    }]
  ],  
         
  
  
  
  "gic_hellstrain_wrenchTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_wrench", 1]},
		
        {"item" : ["gic_wrench", 1]},
		
        {"item" : ["gic_wrench", 1]},
		
        {"item" : ["gic_screwdriver", 1]},
		
        {"item" : ["gic_screwdriver", 1]}
	  ]
    }]
  ],    
    
   
  "gic_hellstrain_protectcannonTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_blackcatcharm", 1]}
	  ]
    }]
  ],    
  
  "gic_hallowedcity_protectsoldiersTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_unitan_hallowedcity_medalofvalor", 1]}
	  ]
    }]
  ],   
  
  
  
  
  
  
  
  
  
  
  
  "gic_protectoratedeserterTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "teleportercore"},
        {"item" : "teleportercore"},
        {"item" : ["gic_legionarysring", 1]},
        {"item" : ["gic_soldiers_longsword_player", 1]},
        {"item" : ["upgrademodule", 15]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]}
	  ]
    }]
  ],  
  
  
  
  "gic_protectoratedeserter_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["upgrademodule", 15]},
        {"item" : ["gic_healingflaskring", 1]},
        {"item" : ["gic_soldiers_weighted_longsword_player", 1]},
        {"item" : ["gic_bedouinhead", 1]},
        {"item" : ["glitchtier2chest", 1]},
        {"item" : ["glitchtier2pants", 1]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_bounty_blackrocktoken", 1]}
	  ]
    }]
  ],  
  
  
  

  
  "gic_scatterspearsicarioTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_sicarioskilllist"},
        {"item" : "gic_electrictorch_player"},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]}
		
	  ]
    }]
  ],  
  
  
  "gic_scatterspearsicario_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_oldadventurersarmorhead"},
        {"item" : "gic_oldadventurersarmorchest"},
        {"item" : "gic_oldadventurersarmorlegs"},
        {"item" : ["gic_healingflask", 5]}
		
	  ]
    }]
  ],
  
  
  
  
  "gic_occasusassassinTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_protector_idcard"},
        {"item" : "gic_undefinedfantasticobjectearring"},
        {"item" : "gic_assassins_sword_player"},
        {"item" : "gic_unitedsystems_anomalousblackmarket-codex"},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]}
		
	  ]
    }]
  ],  
 


  "gic_occasusassassin_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_oldassassinhead"},
        {"item" : "gic_oldassassinchest"},
        {"item" : "gic_oldassassinlegs"},
        {"item" : "gic_protector_idcard"},
        {"item" : "gic_maidspocketwatch"},	
        {"item" : ["gic_healingflask", 5]}
		
	  ]
    }]
  ],  
 
  
  
  "gic_protectorate_beluga_fighterTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["money", 25000]},
        {"item" : "teleportercore"},
        {"item" : "teleportercore"},
        {"item" : ["manipulatormodule", 10]},
        {"item" : ["techcard", 10]},
        {"item" : ["upgrademodule", 10]},
        {"item" : "gic_erchiusfuelrod"}	
	  ]
    }]
  ],  
  
  
  "gic_unitan_gausshawk_fighterTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["money", 25000]},
        {"item" : "teleportercore"},
        {"item" : "gic_erchiusfuelrod"},
        {"item" : ["manipulatormodule", 5]},
        {"item" : ["techcard", 5]},
        {"item" : ["upgrademodule", 5]},
        {"pool" : "gic_unitanpsionicmaterialsTreasure"},
        {"pool" : "gic_unitanpsionicmaterialsTreasure"},
        {"pool" : "gic_unitanpsionicmaterialsTreasure"},
        {"pool" : "gic_unitanpsionicmaterialsTreasure"},
        {"pool" : "gic_unitanpsionicmaterialsTreasure"}		
	  ]
    }]
  ],    
  
  
  
    "gic_rogueprotectorateknightTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_stahlhelm_chainmailhead"},	
        {"item" : ["gic_healingflask", 10]}
		
	  ]
    }]
  ],   
  
  "gic_protectorateknightTreasure" : [
    [1, {
	
	  "pool" : [
        {"weight" : 0.7, "item" : "" },
		
        {"weight" : 0.1, "item" : ["techcard", 1]},
        {"weight" : 0.1, "item" : ["manipulatormodule", 1]},
        {"weight" : 0.1, "item" : ["upgrademodule", 1]}
		
	  ],
	
	  "fill" : [
        {"item" : "gic_protector_idcard"},	
        {"item" : ["gic_healingflask", 1]}
	  ]
    }]
  ],  
  
  "gic_protectoratesynthknightTreasure" : [
    [1, {
	
	  "pool" : [
        {"weight" : 0.4, "item" : "" },
		
        {"weight" : 0.2, "item" : ["techcard", 1]},
        {"weight" : 0.2, "item" : ["manipulatormodule", 1]},
        {"weight" : 0.2, "item" : ["upgrademodule", 1]}
		
	  ],
	
	  "fill" : [
        {"item" : ["gic_healingflask", 1]}
	  ]
    }]
  ], 
  
  "gic_protectorateknight_minibossTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_protector_idcard"},	
        {"item" : "teleportercore"},
        {"item" : "teleportercore"},
        {"item" : "gic_protectorate_knight_spear_player"},
        {"item" : "gic_protectorate_greatshield"},	
        {"item" : ["gic_healingflask", 5]}
		
	  ]
    }]
  ],   
  
  
  "gic_exitcamperTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_healingflask", 10]}
		
	  ]
    }]
  ],    
  
  
  
  
  
  
  "gic_protectedcolony_makuTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_113mm_artillerycoordinator"},
        {"item" : ["gic_makuheart", 1]},
        {"item" : ["gic_healingflask", 5]}
		
	  ]
    }]
  ],  
  
  "gic_protectedcolony_maku_flawlessTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["gic_bounty_blackrocktoken", 1]},
        {"item" : ["gic_corebooster", 1]},
        {"item" : ["gic_healingflask", 5]}
		
	  ]
    }]
  ],    
  
  
  
  
  
  "gic_bureaucraticallyisolatedrectificationbotTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_fusioncannonfuelrod"},
        {"item" : "gic_hellravenback"},
        {"item" : "gic_hellravenhead"},
        {"item" : "gic_hellravenchest"},
        {"item" : "gic_hellravenlegs"},
        {"item" : "gic_synthstearstone_weaponizedartifact"},
        {"item" : "gic_protectorate_administrativeprotocolmodule-codex"},
        {"item" : ["gic_healingflask", 5]},		
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]}
		
	  ]
    }]
  ],  
  
  
  "gic_bureaucraticallyisolatedrectificationbot_chapter2Treasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_fusioncannonfuelrod"},
        {"item" : "gic_fusioncannonfuelrod"},
        {"item" : "gic_protectorate_administrativeprotocolmodule-codex"},
        {"item" : "gic_protectorate_administrativeprotocolmodule-codex"},
        {"item" : ["gic_physicalunitandollar", 1000]},
        {"item" : ["gic_physicalunitandollar", 1000]},
        {"item" : ["gic_physicalunitandollar", 1000]},
        {"item" : ["gic_physicalunitandollar", 1000]},
        {"item" : ["gic_healingflask", 5]},
        {"item" : ["gic_healingflask", 5]}
		
	  ]
    }]
  ],  
  
  
  "gic_afflictedstoneknightTreasure" : [
    [1, {
	  "fill" : [	
        {"item" : ["gic_healingflask", 2]}
		
	  ]
    }]
  ],  
  
  "gic_afflictedstonesoldierTreasure" : [
    [1, {
	  "fill" : [	
        {"item" : ["gic_healingflask", 1]}
	  ],
	  
	  "pool" : [
        {"weight" : 0.25, "item" : "gic_erchius_pouch" },
        {"weight" : 0.75, "item" : "gic_healingflask" }
	  ]
	  
    }]
  ],  
  
  
  "gic_afflictedwalker_minibossTreasure" : [
    [1, {
	  "fill" : [
        {"item" : ["solidfuel", 100]}
		
	  ]
    }]
  ],  
  
  "gic_alphaixolingTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_hylotl_gunbai"}
	  ]
    }]
  ],   
  
  "gic_afflictedheavygunnerTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "gic_undercolonyarmoryTreasure"},
        {"item" : "gic_livingerchiussample"}
	  ]
    }]
  ],  
  
  "gic_erchius_crystalsentinelTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_livingerchiussample"}
	  ]
    }]
  ],  
  

  
  //HUNTERS
  
  "gic_traumatizedprotectorTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_protector_idcard"},
        {"pool" : "basicTreasure"},
        {"pool" : "basicTreasure"},
        {"pool" : "basicTreasure"},
        {"pool" : "basicTreasure"},
        {"pool" : "basicTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"},
        {"pool" : "gic_traumatizedprotectorspawnTreasure"}
	  ],
	  "pool" : [
        {"weight" : 0.50, "pool" : "gic_ironstashTreasure"},
        {"weight" : 0.50, "pool" : "gic_coalstashTreasure"}
	  ]
    }]
  ],

  "gic_traumatizedprotectorspawnTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.10, "pool" : "basicTreasure"},
        {"weight" : 0.10, "pool" : "valuableTreasure"},
        {"weight" : 0.10, "item" : "livingroot"},
        {"weight" : 0.10, "item" : "plantfibre"},
        {"weight" : 0.10, "item" : "fabric"},
        {"weight" : 0.10, "item" : "wire"},
        {"weight" : 0.10, "item" : "string"},
        {"weight" : 0.10, "item" : "bottle"},
        {"weight" : 0.10, "item" : "torch"},
        {"weight" : 0.10, "item" : "salve"}
	  ]
    }]
  ],  
  
  
  
  
  
  
  
  
  //VEHICULAR

  

  
  "gic_vehiclesalvagedroneTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"}
	  ]
    }]
  ],
  
  "gic_vehiclesalvagecarTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"}
	  ]
    }]
  ],
  
  "gic_vehiclesalvagetankTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"}
	  ]
    }]
	
  ],
  
  "gic_vehiclesalvagearmoredtankTreasure" : [
    [1, {
	  "fill" : [
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"}
	  ]
    }]
  ], 
  
  "gic_shipcannonTreasure" : [
    [1, {
	  "fill" : [
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"item" : "gic_scrapmetal"}
	  ]
    }],
	
    [2, {
	  "fill" : [
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"}
	  ]
    }],
	
    [3, {
	  "fill" : [
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"}
	  ]
    }],
    [4, {
	  "fill" : [
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"}
	  ]
    }],
	
    [5, {
	  "fill" : [
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"}
	  ]
    }],
	
    [6, {
	  "fill" : [
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"}
	  ]
    }]
	
  ],
  
  
  
  
  
   "gic_heavycannonpartsTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.60, "item" : "gic_scrapmetal"},
        {"weight" : 0.40, "pool" : "gic_electricalhumanartifactTreasure"}
	  ]
    }]
  ],     
  
  "gic_targettingcomputerTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.70, "item" : "gic_scrapmetal"},
        {"weight" : 0.30, "pool" : "gic_electricalhumanartifactTreasure"}
	  ]
    }]
  ],    
  
  
  
  "gic_cannonturretTreasure" : [
	
    [1, {
	  "fill" : [
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"pool" : "gic_heavycannonpartsTreasure"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"}
	  ]
    }]
	
  ],  
  
  
  "gic_missileturretTreasure" : [
	
    [1, {
	  "fill" : [
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "robotTreasure"},
        {"pool" : "gic_targettingcomputerTreasure"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"},
        {"item" : "gic_scrapmetal"}
	  ]
    }]
	
  ],  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  "gic_missilelauncherHunting" : [
    [1, {
	  "fill" : [
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"}
	  ]
    }],
    [4, {
	  "fill" : [
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"pool" : "spaceRobot"},
        {"item" : "gic_missilelauncherturret_item"}
	  ]
    }]
  ],

  "gic_letheiaspacesoldierTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.05, "item" : "gic_usm47e"},
        {"weight" : 0.95, "pool" : "guardtreasure"}
	  ]
    }]
  ],
  
  "gic_rebelmutantbossTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 1.00, "item" : "gic_yelotldogtag"}
	  ]
    }]
  ],
  
  "gic_eggbomberbossTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 1.00, "item" : "gic_novakiddiary_pp-codex"}
	  ]
    }]
  ],
  
  "gic_odinbossTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 1.00, "item" : "gic_flamebosspass"}
	  ]
    }]
  ],
  
  "gic_luketvzbossTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 1.00, "item" : "gic_luketvzexitkeycard"}
	  ]
    }]
  ],

  "gic_redyancopTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.50, "pool" : "basicTreasure"},
        {"weight" : 0.06, "pool" : "valuableTreasure"},
        {"weight" : 0.04, "item" : "gic_taser"},
        {"weight" : 0.10, "item" : "gic_crystalmeth"},
        {"weight" : 0.10, "item" : "gic_g218"},
        {"weight" : 0.20, "item" : "gic_redyanrifle_player"}
	  ]
    }]
  ],
  

  
  "gic_loyalistprisonerTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.50, "pool" : "basicTreasure"},
        {"weight" : 0.50, "item" : "gic_unitedsystems_prisonbooklet-codex"}
	  ]
    }]
  ],
  

  "gic_rebelmachinegunnertrenchTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.94, "item" : ""},
        {"weight" : 0.0575, "item" : "gic_madisonlmg"},
        {"weight" : 0.025, "item" : "gic_lewislmg"}
	  ]
    }]
  ],
  
  
  
  
  

  
  

  "gic_civilianpilotTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.80, "pool" : "money"},
        {"weight" : 0.15, "item" : "gic_creditcard"},
        {"weight" : 0.05, "item" : "gic_ake40"}
	  ]
    }]
  ],
  
  "gic_spacecolonistTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 0.60, "pool" : "gic_microcreditstashTreasure"},
        {"weight" : 0.20, "item" : "gic_creditcard"},
        {"weight" : 0.20, "item" : "gic_junkdocuments"}
	  ],
	  
	  "fill" : [
        {"pool" : "gic_microcreditstashTreasure"},
        {"pool" : "gic_microcreditstashTreasure"},
        {"pool" : "gic_microcreditstashTreasure"}
	  ]	  
    }]
  ],
  
  
  // ==============================================================================================
  //                                        RARE NPC ITEM DROPS
  // ==============================================================================================  
  
  "gic_raremkmsTreasure" : [
    [1, {
	  "pool" : [
        {"weight" : 1.00, "item" : "gic_mkms"}
	  ]
    }]
  ]
  
  
}
