{
  "name" : "gic_icehail",

  "projectiles" : [
    {
      "projectile" : "gic_icehailshot",
      "parameters" : {
        "power" : 20
      },
      "velocity" : [60, -60],
      "gravityMultiplier": 1,
      "ratePerX" : 0.1600,
      "spawnAboveRegion" : 50,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 2.0
    },
	
    {

      "density" : 0.001,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, -7.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.01,
      "particle" : {
        "type" : "ember",
        "color" : [212, 219, 247],
        "size" : 1.0,
        "velocity" : [0, -6],
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.01,
      "particle" : {
        "type" : "ember",
        "color" : [239, 242, 254],
        "size" : 1.0,
        "velocity" : [0, -5.5],
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.01,
      "particle" : {
        "type" : "ember",
        "color" : [246, 250, 250],
        "size" : 1.0,
        "velocity" : [0, -7],
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
	
  ],

 "particles" : [
  ],

  "duration" : [60, 180],
  "maximumWind" : 20.0,
  "weatherNoises" : [ ]

}
