{
  "name" : "gic_mortarbarrage",

  "projectiles" : [
    {
      "projectile" : "gic_60mm_he_mortarshell",
      "parameters" : {
  "damageKind" : "ews_explosive",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
        "power" : 50 //400
      },
      "velocity" : [60, -100],
      "gravityMultiplier": 2,
      "ratePerX" : 0.0020, //0.0040
      "spawnAboveRegion" : 50,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

 "particles" : [
    {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm2.animation",
        "velocity" : [0, 0],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {

      "density" : 0.0025,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, 0],
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "duration" : [30, 120],
  "maximumWind" : 20.0,
  "weatherNoises" : [ "/sfx/ambience/gic_iraqusmilitarybase_alarmred_incoming_distant.ogg" ]

}
