{
  "name" : "gic_razed_battlefield",

  "projectiles" : [
    {
      "projectile" : "gic_artilleryarrow_harmless",
      "parameters" : {
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
        "power" : 20
      },
      "velocity" : [30, -30],
      "gravityMultiplier": 1,
      "ratePerX" : 0.0050, //0.0040 > 0.0100
      "spawnAboveRegion" : 50,
      "spawnHorizontalPad" : 20,
      "windAffectAmount" : 1.0
    }
	
	
//    {
//      "projectile" : "ember",
//      "parameters" : {
//        "power" : 0
//      },
//      "velocity" : [0, -3],
//      "ratePerX" : 0.001,
//      "spawnAboveRegion" : 30,
//      "spawnHorizontalPad" : 30,
//      "windAffectAmount" : 1.0
//    }
	
  ],

 "particles" : [
 
    {
      "density" : 0.01,
      "particle" : {
        "type" : "animated",
        "image" : "/animations/ember1/ember1.animation",
        "velocity" : [0, -3],
        "angularVelocity" : 180,
        "timeToLive" : 11,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.01,
        "particle" : {
        "type" : "animated",
        "image" : "/animations/ember2/ember2.animation",
        "velocity" : [0, -4],
        "angularVelocity" : 180,
        "timeToLive" : 11,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.025,
        "particle" : {
        "type" : "animated",
        "image" : "/animations/ember3/ember3.animation",
        "velocity" : [0, -3],
        "angularVelocity" : 180,
        "timeToLive" : 8,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.05,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ember/1.png",
        "velocity" : [0, -3],
        "angularVelocity" : 180,
        "timeToLive" : 8,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
 
    {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm2.animation",
        "velocity" : [0, 0],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {

      "density" : 0.0025,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, 0],
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "duration" : [200, 500],
  "maximumWind" : 20.0,
  "weatherNoises" : [ ]

}
