{
  "name" : "gic_mediumblizzard",

  "particles" : [
    {

      "density" : 0.045,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, -13],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.07,
      "particle" : {
        "type" : "ember",
        "color" : [212, 219, 247],
        "size" : 1.0,
        "velocity" : [0, -10],
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.07,
      "particle" : {
        "type" : "ember",
        "color" : [239, 242, 254],
        "size" : 1.0,
        "velocity" : [0, -9],
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.07,
      "particle" : {
        "type" : "ember",
        "color" : [246, 250, 250],
        "size" : 1.0,
        "velocity" : [0, -12],
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "statusEffects" : ["gic_biomeweathercold_frost"],
  "duration" : [120, 480],
  "maximumWind" : 18.0,
  "weatherNoises" : [ "/sfx/weather/blizzard.ogg" ]
}
