{
  "name" : "gic_federal_paratrooper_deployment",

  "projectiles" : [
    {
      "projectile" : "gic_federal_paratrooper_deployment",
      "parameters" : {
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
        "power" : 20
      },
      "velocity" : [30, -30],
      "gravityMultiplier": 1,
      "ratePerX" : 0.00075, //0.0015
      "spawnAboveRegion" : 50,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
	
	
    {
      "projectile" : "gic_illuminationflare",
      "parameters" : {
  "damageKind" : "default",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
        "power" : 4
      },
      "velocity" : [5, -30],
      "gravityMultiplier": 1,
      "ratePerX" : 0.0020, //0.0040
      "spawnAboveRegion" : 50,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
	
  ],

 "particles" : [
    {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm2.animation",
        "velocity" : [0, 0],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {

      "density" : 0.0025,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, 0],
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "duration" : [50, 90],
  "maximumWind" : 20.0,
  "weatherNoises" : [ "/sfx/ambience/gic_iraqusmilitarybase_alarmred_sirenwail_distant.ogg" ]

}
