{
  "name" : "gic_khurtovyna_trenchcharge",

  "projectiles" : [
  
    {
      "projectile" : "gic_summon_reinforcement_khurtovyna_rapidconscription_stage1_trench",
      "parameters" : {
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
        "power" : 0
      },
      "velocity" : [0, -100],
      "gravityMultiplier": 1,
      "ratePerX" : 0.003, //0.00075
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1.0
    },
	
    {
      "projectile" : "gic_summon_reinforcement_khurtovyna_rapidconscription_stage1_trench",
      "parameters" : {
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
        "power" : 0
      },
      "velocity" : [0, -100],
      "gravityMultiplier": 1,
      "ratePerX" : 0.003, //0.00075
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1.0
    },
	
    {
      "projectile" : "gic_summon_reinforcement_khurtovyna_rapidconscription_stage1_trench",
      "parameters" : {
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
        "power" : 0
      },
      "velocity" : [0, -100],
      "gravityMultiplier": 1,
      "ratePerX" : 0.003, //0.00075
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1.0
    },
	
    {
      "projectile" : "gic_summon_reinforcement_khurtovyna_rapidconscription_republic_stage1_trench",
      "parameters" : {
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
        "power" : 0
      },
      "velocity" : [0, -100],
      "gravityMultiplier": 1,
      "ratePerX" : 0.003, //0.00075
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1.0
    },
	
    {
      "projectile" : "gic_summon_reinforcement_khurtovyna_rapidconscription_republic_stage1_trench",
      "parameters" : {
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
        "power" : 0
      },
      "velocity" : [30, -100],
      "gravityMultiplier": 1,
      "ratePerX" : 0.003, //0.00075
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1.0
    },
	
    {
      "projectile" : "gic_summon_reinforcement_khurtovyna_rapidconscription_republic_stage1_trench",
      "parameters" : {
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
        "power" : 0
      },
      "velocity" : [30, -100],
      "gravityMultiplier": 1,
      "ratePerX" : 0.003, //0.00075
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1.0
    }

	
  ],

 "particles" : [
    {

      "density" : 0.0025,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, 0],
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "duration" : [40, 55],
  "maximumWind" : 10.0,
  "weatherNoises" : [ "/sfx/ambience/gic_bf1_immersiveedit_inthenameofthetsar.ogg"] // "/sfx/ambience/gic_bf1_immersiveedit_inthenameofthetsar_bolshevik.ogg" 

}
