{
  "metadata" : {
    "name" : "gic_atmospheric_wartornmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ 
	"gic_wartorn_building1",
	"gic_wartorn_building2",
	"gic_wartorn_building3",
	"gic_wartorn_building4",
	"gic_wartorn_building5",
	"gic_wartorn_building6",
	
    "gic_heavyartillery_ied",
	
	"gic_wartornbattle1",


	"gic_federal_patrol",
	"gic_insurgent_patrol",
	"gic_insurgent_antiair",


	"gic_trench1",
	"gic_trench2",
	"gic_trench3",
	"gic_trench4",

	"gic_trench5",
	"gic_trench5",
	
	"gic_trench6",
	"gic_trench6",
	
	"gic_trench7",
	"gic_trench8",
	
	"gic_trench9",
	"gic_trench9",
	
	"gic_bunker1",
	"gic_bunker2",
	"gic_bunker3",
	"gic_bunker4"
	],


    "maxRadius" : 1000000,
    "maxParts" : 200, //100
    "protected" : false
  },

  "parts" : [
    {
      "name" : "gic_wartorn_building1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_wartorn_building1.json" ]
    },
    {
      "name" : "gic_wartorn_building2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_wartorn_building2.json" ]
    },
    {
      "name" : "gic_wartorn_building3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_wartorn_building3.json" ]
    },
    {
      "name" : "gic_wartorn_building4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_wartorn_building4.json" ]
    },
    {
      "name" : "gic_wartorn_building5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_wartorn_building5.json" ]
    },
    {
      "name" : "gic_wartorn_building6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_wartorn_building6.json" ]
    },
	
    {
      "name" : "gic_heavyartillery_ied",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_heavyartillery_ied.json" ]
    },
	
    {
      "name" : "gic_federal_patrol",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_federal_patrol.json" ]
    },
    {
      "name" : "gic_insurgent_patrol",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_insurgent_patrol.json" ]
    },
    {
      "name" : "gic_insurgent_antiair",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_insurgent_antiair.json" ]
    },
    {
      "name" : "gic_occasus_patrol",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_insurgent_patrol.json" ]
    },	
	
    {
      "name" : "gic_trench1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_trench1.json" ]
    },
    {
      "name" : "gic_trench2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_trench2.json" ]
    },
    {
      "name" : "gic_trench3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_trench3.json" ]
    },
    {
      "name" : "gic_trench4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_trench4.json" ]
    },
    {
      "name" : "gic_trench5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_trench5.json" ]
    },
    {
      "name" : "gic_trench6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_trench6.json" ]
    },
    {
      "name" : "gic_trench7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_trench7.json" ]
    },
    {
      "name" : "gic_trench8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_trench8.json" ]
    },
    {
      "name" : "gic_trench9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_trench9.json" ]
    },
	

    {
      "name" : "gic_bunker1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_bunker1.json" ]
    },
    {
      "name" : "gic_bunker2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_bunker2.json" ]
    },
    {
      "name" : "gic_bunker3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_bunker3.json" ]
    },	
    {
      "name" : "gic_bunker4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_bunker4.json" ]
    },		
	
    {
      "name" : "gic_wartornbattle1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_wartornbattle1.json" ]
    }
	

  ]
}
