{
  "projectileName" : "gic_magicshot_atomicfire_stage2_large",
  "image" : "gic_magicshot_atomicfire_stage2_large.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 0,
  "piercing" : true,
  "frameNumber" : 1,
  "damageKind" : "ews_antitank",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 10,
  "emitters" : [ "fireplasma" ],
  "damagePoly" : [ [-64, 0], [-44, -44], [0, -64], [44, -44], [64, 0], [44, 44], [0, 64], [-44, 44]  ],
  "actionOnTimeout" : [
  ],
  
  "actionOnReap" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 1,
  "acceleration" : 10,
  "knockback" : 10
}
