{
  "projectileName" : "gic_magicshot_atomicfire_stage1",
  "image" : "gic_magicshot_atomicfire_stage1.png",
  "physics" : "bullet",
  "animationCycle" : 0.26,
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "frameNumber" : 5,
  "piercing" : true,
  "damageKind" : "ews_heavyarmsthermal",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.25,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_magicshot_atomicfire_stage2",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 10
}
