{
  "projectileName" : "gic_magicshot_atomicfire_disappear",
  "image" : "gic_magicshot_atomicfire_disappear.png",
  "physics" : "bullet",
  "animationCycle" : 0.26,
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "frameNumber" : 5,
  "piercing" : true,
  "damageKind" : "ews_smallarmsthermal",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.25,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
  ],
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 10
}
