{
  "projectileName" : "gic_magicshot_atomicfire_stage1_relay_explosionsign",
  "image" : "gic_magicshot_atomicfire_stage1.png",
  "physics" : "bullet",
  "animationCycle" : 0.16,
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "frameNumber" : 5,
  "damageKind" : "ews_heavyarmsthermal",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.15,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_magicshot_atomicfire_disappear",
      "inheritDamageFactor" : 1,
	  "angle" : -90
//	  "fuzzAngle" : 30
//      "angleAdjust" : 190
    },
	
	
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : -135
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : -45
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 135
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 180
    }
	
  ],
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 10
}
