{
  "projectileName" : "gic_magicshot_atomicfire_stage2",
  "image" : "gic_magicshot_atomicfire_stage2.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 0,
  "piercing" : true,
  "frameNumber" : 1,
  "damageKind" : "ews_antitank",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 10,
  "emitters" : [ "fireplasma" ],
  "damagePoly" : [ [-32, 0], [-22, -22], [0, -32], [22, -22], [32, 0], [22, 22], [0, 32], [-22, 22]  ],
  "actionOnTimeout" : [
  ],
  
  "actionOnReap" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 1,
  "acceleration" : 10,
  "knockback" : 10
}
