{
  "projectileName" : "gic_magicshot_fusionfire_18pattern_fast",
  "image" : "gic_magicshot_atomicfire_null.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : -160
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : -140
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : -120
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : -100
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : -80
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : -60
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : -40
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : 80
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : 100
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : 140
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : 160
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large_fast",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angleAdjust" : 180
    }
  ],
  
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 0,
  "acceleration" : -10,
  "knockback" : 18
}
