{
  "projectileName" : "gic_magicshot_atomicfire_stage1_blazingstar",
  "image" : "gic_magicshot_atomicfire_null.png",
  "physics" : "bullet",
  "animationCycle" : 0.27,
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "frameNumber" : 5,
  "damageKind" : "ews_heavyarmsthermal",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.25,
  "emitters" : [ "fireplasma" ],
  "damagePoly" : [ [-32, 0], [-22, -22], [0, -32], [22, -22], [32, 0], [22, 22], [0, 32], [-22, 22]  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_magicshot_atomicfire_stage1",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 200 //180
    },
	
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : -135
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : -45
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 135
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
//	  "fuzzAngle" : 30
      "angleAdjust" : 180
    }
	
  ],
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 60,
  "acceleration" : 0,
  "knockback" : 10
}
