{
  "projectileName" : "gic_syringerifle_bullet_morphine",
  "image" : "gic_syringerifle_bullet.png",
  "physics" : "gic_bulletfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 6,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    }
  ],
  "damageKindImage" : "icon.png",
  "power" : 300.0,
  "statusEffects" : [

"gic_opiate_medkitheal",

"gic_opiate_addiction",

"gic_applyopiate_addiction",

"gic_trait_drugaddict_primer",

"gic_bruise_pack_recovery",

"gic_opiate_overdose_smalldelay",

"gic_opiate_overdose_active_check"

  ],
  "speed" : 200,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef"
}
