{
  "materialId" : 46170,
  "materialName" : "gic_stoneplatform",
  "collisionKind" : "platform",
  "itemDrop" : "gic_stoneplatform",
  "shortdescription" : "Stone Platform",
  "description" : "Stone Platform.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "gic_stoneplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
