{
  "materialId" : 46168,
  "materialName" : "gic_stonemolding",
  "particleColor" : [120, 116, 104, 255],
  "itemDrop" : "gic_stonemolding",
  "description" : "Top Stone Molding.",
  "shortdescription" : "Stone Molding (Top)",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_stonemolding.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3440
  }
}
