{
  "materialId" : 46165,
  "materialName" : "gic_slopedstone",
  "particleColor" : [120, 116, 104, 255],
  "itemDrop" : "gic_slopedstone",
  "description" : "Sloped Stone.",
  "shortdescription" : "Sloped Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_slopedstone.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3300
  }
}
