{
  "materialId" : 46171,
  "materialName" : "gic_stonesupport",
  "particleColor" : [120, 116, 104, 255],
  "itemDrop" : "gic_stonesupport",
  "description" : "Stone Support.",
  "shortdescription" : "Stone Support",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_stonesupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3350
  }
}
