{
  "materialId" : 46166,
  "materialName" : "gic_stonebaluster",
  "particleColor" : [120, 116, 104, 255],
  "itemDrop" : "gic_stonebaluster",
  "description" : "Stone Baluster.",
  "shortdescription" : "Stone Baluster",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category" : "materials",
  "blocksLiquidFlow" : false,

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "gic_stonebaluster.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3200
  }
}
