{
  "materialId" : 46187,
  "materialName" : "gic_floortiles",
  "particleColor" : [74, 38, 21, 255],
  "itemDrop" : "gic_floortiles",
  "description" : "Floor Tiles.",
  "shortdescription" : "Floor Tiles",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_floortiles.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3290
  }
}
