{
  "materialId" : 46167,
  "materialName" : "gic_stoneblock",
  "particleColor" : [120, 116, 104, 255],
  "itemDrop" : "gic_stoneblock",
  "description" : "Stone Block.",
  "shortdescription" : "Stone Block",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_stoneblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3260
  }
}
