{
  "materialId" : 46164,
  "materialName" : "gic_ornatestone",
  "particleColor" : [120, 116, 104, 255],
  "itemDrop" : "gic_ornatestone",
  "shortdescription" : "Ornate Stone",
  "description" : "Ornate Stone.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "gic_ornatestone.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3400
  }
}
