{
  "metadata" : {
    "name" : "gic_razed_mountainbattlefield",
    "species" : "floran",
    "rules" : [
    ],
    "anchor" : [ "gic_razed_mountainbattlefield_start"],
//    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 45,
    "extendSurfaceFreeSpace" : 50,
    "protected" : true
  },

  "parts" : [
  
	
	

	



	

	




    {
      "name" : "gic_razed_mountainbattlefield_conflictedbridge",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_conflictedbridge.json" ] ],
      "chance" : 1
    },
	

    {
      "name" : "gic_razed_mountainbattlefield_gate",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_gate.json" ] ],
      "chance" : 1
    },
	

    {
      "name" : "gic_razed_mountainbattlefield_guntower",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_guntower.json" ] ],
      "chance" : 1
    },
		
	
    {
      "name" : "gic_razed_mountainbattlefield_house1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_house1.json" ] ],
      "chance" : 1
    },

	
    {
      "name" : "gic_razed_mountainbattlefield_house2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_house2.json" ] ],
      "chance" : 1
    },
	
	
    {
      "name" : "gic_razed_mountainbattlefield_house3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_house3.json" ] ],
      "chance" : 1
    },
	
	
    {
      "name" : "gic_razed_mountainbattlefield_liberationoutpost",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_liberationoutpost.json" ] ],
      "chance" : 1
    },
	
	
    {
      "name" : "gic_razed_mountainbattlefield_bazaarbetweentime",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_bazaarbetweentime.json" ] ],
      "chance" : 0.5
    },	
	
	
	
	
	
    {
      "name" : "gic_razed_mountainbattlefield_shortbridge",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_shortbridge.json" ] ],
      "chance" : 1
    },
	
    {
      "name" : "gic_razed_mountainbattlefield_smallbase",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_smallbase.json" ] ],
      "chance" : 1
    },	
	

    {
      "name" : "gic_razed_mountainbattlefield_end",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_end.json" ] ],
      "chance" : 0
    },
		
    {
      "name" : "gic_razed_mountainbattlefield_start",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountainbattlefield_start.json" ] ],
      "chance" : 0
    }
	
	
  ]
}
