{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 5],

    "names" : [
      [ "knifethrowwindup.1", "knifethrowwindup.2", "knifethrowwindup.3", "knifethrow.1", "knifethrow.2", "knifethrow.3", "knifethrow.4", null ],
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8"  ],
      [ "crossbowwindup.1", "crossbowwindup.2",  "crossbowwindup.3", "crossbowwindup.4", "crossbowfire.1", null, null, null ],
	  [ "crossbowreload.1", "crossbowreload.2", "crossbowreload.3", "crossbowreload.4", null, null, null, null ],
	  [ "throwwindup.1", "throwwindup.2", "throwwindup.3", "throw.1", "throw.2", "throw.3", "throw.4", null ]
    ]
  },

  "aliases" : {
    "aggroidle.1" : "idle.1",
	
    "idle.9" : "idle.1",
    "idle.10" : "idle.2",
    "idle.11" : "idle.3",
    "idle.12" : "idle.4",
    "idle.13" : "idle.5",
    "idle.14" : "idle.6",
    "idle.15" : "idle.7",
    "idle.16" : "idle.8"
  }
}