{
  "itemName" : "gic_whirligig_saw_npc",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  
  "description" : 

"An imitation of a Gunpowder Hunter's weapon, used by the eccentric and disorganized lot who've taken to culling and neutering the ''beastly'' Protectors still terrorizing the galaxy.
^#D96045;Whirligig Whirly-Gig: When held out, deal rapid contact damage but no knockback and cannot rotate aim when held out | Deals heavy bleeding on hit.
^#D6DFFF;Perseverance: [SHIFT] to channel the weapon's spirit, momentarily stunning nearby enemies. Gain total knockback resistance for 20s | 30s cooldown. Interrupts hilt-bashes of other weapons.^reset;",



  "shortdescription" : "Whirligig Saw NPC",
  "tooltipKind" : "gic_largebase_sword",
  "category" : "^#D96045;Hunter's Tool^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "gic_whirligig_saw_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "gic_whirligig_saw.png",
    "blade" : "gic_whirligig_saw.png"
  },
  "animationCustom" : {
  
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },
  
  
	"sounds" : {
      "fire" : [ "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-04.ogg" ], //swing_spear
      "fire2" : [ "/sfx/melee/gic_bloodborne_nokonata_noko3.wav" ], //swing_shortsword
      "fire3" : [ "/sfx/melee/gic_bloodborne_nokonata_noko2.wav" ], //swing_broadsword
	  "fire4" : [ "/sfx/melee/gic_bloodborne_swing-sword2.wav" ], //swing_broadsword
	  
	  "hiltSmash" : ["/sfx/melee/gic_bloodborne_onosao_tukisasi0.wav"],
	  "hiltSmashHit" : ["/sfx/melee/gic_bloodborne_large-weapon-hit.wav"],
	  
      "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
      "heavyAttackSwing" : ["/sfx/melee/gic_bloodborne_charge-comboattack.wav"],
      "heavyAttackHit" : ["/sfx/melee/gic_bloodborne_onosao_tukisasi0.wav"],

      "shing" : ["/sfx/tech/gic_bloodborne_movement1.wav", "/sfx/tech/gic_bloodborne_movement2.wav", "/sfx/tech/gic_bloodborne_movement3.wav"], //"/sfx/melee/gic_bloodborne_nokonata_tojiru.wav"
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
	  
    },
	"animatedParts" : {
	"stateTypes" : {
	
	
	
	
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : [],
              "particleEmittersOff" : ["blade"]
            }
          },
          "extend" : {
            "frames" : 7,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "lightsOn" : [],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/melee/gic_bloodborne_nokonata_SB.wav"
            }
          },
          "active" : {
            "frames" : 6,
            "cycle" : 0.15,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [],
              "persistentSound" : "/sfx/melee/gic_bloodborne_s000203006_lowvol.wav",
              "particleEmittersOn" : ["blade"]
            }
          },
          "retract" : {
            "frames" : 1,
            "cycle" : 0.05,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "lightsOn" : [],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/melee/gic_bloodborne_nokonata_SB.wav"
            }
          }
        }
      },	
	
	
	
	
	
	
	
	
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	
	
	
	
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [1.0, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-0.9, -2.7], [-0.9, 1.5], [-1.2, 1.75], [-1.2, -2.0] ]
        },
		
		"partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?flipx"
                }
              }
            }
        }
	  },
	  
	  
	  
	  
	  
      "blade" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "fullbright" : false,
          "offset" : [0, 1.875], //[0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-1.4, 3.9], [1.4, 3.9], [1.4, 1.1], [-1.4, 1.1]]
        },

        "partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?flipx"
                }
              }
            },
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },	  
	  
	  
	  
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },
		
        "partStates" : {
            "parryShield" : {
              "inactive" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?flipx"
                }
              }
            },
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },	  
	  
	  
	  
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			
			
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h jab
                "offset" : [4.1, 0.0],
                "damageArea" : [[-1.25, 1.5], [1.7, 1.5], [1.7, -1.3], [-1.25, -1.3]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h jab
                "offset" : [4.1, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h horizontal swipe back
                "offset" : [7.0, 0.5],
                "damageArea" : [[-3.0, -0.0], [1.25, 0.5], [1.25, -1.0], [-3.0, -1.0]]
              }
            },
			//Used for the Perseverance ability.
			"fire4" : {
				"properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?flipx", //hilt bash
                "offset" : [0.5, 0.0],
                "damageArea" : [[-2.75, 6.3], [4, 6.3], [4, -6.4], [-2.75, -6.4]]
              }
			}
			
			
			
          }
        }
      }
    }
	},
	
	
  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },
	
	
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 },
	 
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 1.5, 0.5, 4.0],
      "emissionRate" : 3,
      "particles" : [
//        { "particle" : "fastrisingfire1"},
        { "particle" : "burningdust"},
        { "particle" : "burningdust2"}
//        { "particle" : "firestormflame"},
//        { "particle" : "firestormflame2"},
//        { "particle" : "firestormflame3"}
		
      ]
    }
	 
	},
	

  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [0, 0, 0], //[128, 72, 40]
      "transformationGroups" : ["weapon"]
    }
  }
	
	
  },

  "scripts" : ["/items/active/weapons/melee/gic_energymeleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
	"scripts" : ["/items/active/weapons/melee/abilities/gic_spearstab.lua"],
    "fireTime" : 1.5,
    "baseDps" : 240, //40
    "damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ ],
      "knockback" : 10,
      "knockbackRange" : 0,
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },

    "holdDamageMultiplier" : 0.1, //0.1 = 24 dmg per 0.1s = 240dmg/s ||| 0.05 = 12 dmg / 0.1s = 120dmg/s || 0.025 = 6dmg / 0.1s = 60dmg/s
    "holdDamageConfig" : {
      "timeoutGroup" : "hold",
      "timeout" : 0.1,
      "knockback" : 0
    },

	"stances" : {
	
      "idle" : {
        "armRotation" : -55,
		"aimAngle" : 0,
        "weaponRotation" : -15,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.1, 0.0 ],
		
		"backArmFrame" : "swim.3"
      },
	  
      "windup" : {
        "duration" : 0.45,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,
		"weaponOffset" : [ -0.1, 0.3 ],
        "allowRotate" : false,
        "allowFlip" : true
      },

	  
      "fire" : {
        "duration" : 0.5,
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : true,
		"weaponOffset" : [ 0.0, 0.3 ],
        "allowRotate" : false,
        "allowFlip" : true
      },
	  "hold" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
		"weaponOffset" : [ 0.0, -0.9 ],
        "allowRotate" : false,
        "allowFlip" : true
      }
	  
	  
	}

  },
  
  
  
  
  
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/weapons/melee/player/gic_whirligig_saw/gic_whirligig_saw_perfectblock.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	"parryTime" : 1.5,
	"cooldownTime" : 0.5,
	"shieldHealth" : 50,
	"perfectBlockTime" : 0.4,
	
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : ["gic_stun_1", "gic_stun_2" ],
	  "baseDamage" : 10,
      "knockback" : 35,
      "knockbackMode" : "radial",
      "timeout" : 0.5
    },
	
	
	"stances" : {
      "parry" : {
        "armRotation" : -40,
        "weaponRotation" : -15,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.05, 0.0 ],
		
//		"frontArmFrame" : "swim.3",
		"backArmFrame" : "swim.3"
      },
	  
	  "windup" : {
		"duration" : 0.5,
        "armRotation" : 40, //65
        "weaponRotation" : -15, //30
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.05, 0.7 ]
      },
	  "fire" : {
		"duration" : 0.95,
        "armRotation" : 20,
        "weaponRotation" : -15, //40
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : true,
		"weaponOffset" : [ -0.05, -0.7 ]
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
