{
  "itemName" : "gic_starfield1897",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_starfield1897.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The Starfield 1897 in many ways can be seen as the distant cousin of the Federatsiya-1850, with many design similarities. This gun saw limited use in the Unbranded Union Wars, a recent yet forgotten war. It remains a symbolic weapon for the few Novakids with enough stability to lament on the past, even if they can't remember why.
^orange;Slam-Fire: Trigger can be held down to fire at a rapid rate, but recoil recovery is significantly slower than other shotguns.^reset;
^green;Trench Runner: 0.4s PARRY WINDOW | 150HP STABILITY^reset;",
  "shortdescription" : "Starfield 1897",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/united_systems/gic_starfield1897/gic_starfield1897_highres.png",
  "category" : "^orange;Shotgun^reset;",
  "itemTags" : ["weapon","ranged","shotgun","gic"],
  "twoHanded" : true,
  "missChanceToggle" : true,
  "ejectProjectile" : true,
  "ejectProjectileType" : "gic_null",
  "ejectProjectileTypeConfigs" : [
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_slug",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_explosive",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_whitephosphorus",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_flechette",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_pennyshot",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_starshell",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	}
  ],
  
  
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
  },
  
  
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [800,1100],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 200-300
  "weaponDurabilityMax" : 1100,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  
  "consumeAmmoOrderedInventory" : true,						//if enabled, gun will search for ammo in order as placed in the player's inventory! allows for players to better control what ammo they want to use
  "consumeAmmoTag" : "gic_1850x70mm_ammo",						//must be defined with consumeAmmoOrderedInventory is enabled! any item with this itemTag will be considered as a possible ammo item; will only be used as an ammo item if the tagged item's name matches with something from consumeAmmoType!
  
  "singleBulletLoad" : true,
  "consumeAmmoModule" : true,
  //"consumeAmmoType" : "gic_1850x70mm_buckshot",
  
  "consumeAmmoType" : [
  "gic_1850x70mm_buckshot",
  "gic_1850x70mm_slug",
  "gic_1850x70mm_slug_highexplosive",
  "gic_1850x70mm_slug_whitephosphorus",
  "gic_1850x70mm_flechette",
  "gic_1850x70mm_pennyshot",
  "gic_1850x70mm_starshell"
  ],
  
  "magazineDamageValues" : [
  200,
  200,
  300,
  50,
  150,
  275,
  20
  ],	
  //first mag deals first listed value, etc. Can be a single value to set as for all different mag types. Only needed if "consumeAmmoType" is an array
  //"ammoMaxValues" : 7,									//will not function if consumeAmmoType is a table and "singleBulletLoad" is enabled.

  "ammoProjectileType" : [
  "gic_standardbullet_c_shotgun",
  "gic_standardbullet_c_slug",
  "gic_standardbullet_c_slug_highexplosive",
  "gic_standardbullet_c_slug_whitephosphorus",
  "gic_highvelbullet_c",
  "gic_standardbullet_a_pennyshot_messenger",
  "gic_1850x70mm_starshell_stage1"
  ],		//ammo types for mags, same ordering as above. this array cannot contain arrays.

  "ammoProjectileTypeMiss" : [
  "gic_standardbullet_miss_c_shotgun_pointblank",
  "gic_standardbullet_miss_c_slug_pointblank",
  "gic_standardbullet_miss_c_slug_highexplosive_pointblank",
  "gic_standardbullet_c_slug_whitephosphorus",
  "gic_highvelbullet_miss_c_pointblank",
  "gic_standardbullet_miss_a_pennyshot_messenger",
  "gic_1850x70mm_starshell_stage1"
  ],	//ammo types miss for mags, same ordering as above. this array cannot contain arrays.
 
 "ammoProjectileCount" : [
 12,
 1,
 1,
 1,
 10,
 8,
 1
 ],							//amount of projectiles per shot. may be wack at times.
 
 "crouchAccuracy" : true,
  
  "ammoMax" 		: 7,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 7,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight"],		//only allows attachments with these tags

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_starfield1897.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function
		"sightImage" : "", //required for attachments
		"barrelImage" : "", //required for attachments
		"underbarrelImage" : "", //required for attachments
		"stockImage" : "" //required for attachments
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.25,
			  "mode" : "transition",
			  "transition" : "pump"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
			"pump" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 0.3,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 1,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        },
		
		"swoosh" : {
			"default" : "idle",
			"states" : {
				"idle" : {
				},
				"fire" : {
					"frames" : 3,
					"cycle" : 0.1,
					"mode" : "transition",
					"transition" : "idle"
				}
			}
		}
		
      },

      "parts" : {
		
		"parryShield" : {
			"properties" : {
				"zLevel" : 10,
				"centered" : true,
				"offset" : [0.75, 0],
				"transformationGroups" : ["weapon"],
				"rotationCenter" : [0, 0],
				"shieldPoly" : [ [-2.7, -0.25], [2.5, -0.25], [2.5, 0.75], [-2.7, 0.75] ]
			},
		
			"partStates" : {
				"parryShield" : {
				  "inactive" : {
					"properties" : {
					  "image" : ""
					}
				  },
				  "active" : {
					"properties" : {
					  "image" : "/items/weapons/ranged/gic_gunparryshield.png:active?scalenearest=0.75;1.0"
					}
				  },
				  "block" : {
					"properties" : {
					  "image" : "/items/weapons/ranged/gic_gunparryshield.png:block?scalenearest=0.75;1.0"
					}
				  }
				}
			}
		},
		
		"swoosh" : {
			"properties" : {
				"image" : null
			},
			
			"partStates" : {
				"swoosh" : {
					"idle" : {
						"properties" : {
							"image" : null
						}
					},
					"fire" : {
						"properties" : {
							"offset" : [2.0,0.1],
							"image" : "ews_meleeswoosh.png:<frame><paletteSwaps>"
						}
					}
				}
			}
		},	
	  
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.33,0.134],
			"transformationGroups" : ["weapon"]
		  }
		},
        
//	   "ctolight" : {
//        "properties" : {
//          "zLevel" : 1,
//          "centered" : true,
//          "offset" : [1.1, -0.1],
//          "transformationGroups" : ["muzzle"],
//          "image" : "/items/active/weapons/ranged/abilities/ctolight/ctolight.png"
//        }
//      },
	  
	  "middle" : {
          "properties" : {
            "image" : null,
			"damageArea" : [[-0.4,-0.4],[-0.4,0.3],[1.9,0.3],[1.9,-0.4]]
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
			  "pump" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:empty.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.9, -0.2], "count" : 2 }
        ]
      },
      "hotsmoke" : {
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.9, -0.2], "count" : 3 }
        ]
      }
    },
    "lights" : {
      "ctolightSpread" : {
        "active" : false,
        "position" : [1.0, -0.2],
        "transformationGroups" : ["muzzle"],
        "color" : [0, 0, 0] //80
      },
      "ctolight" : {
        "active" : false,
        "position" : [1.0, -0.2],
        "transformationGroups" : ["muzzle"],
        "color" : [0, 0, 0], //200
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 2.5
      }},
      
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_12g_sample_0.ogg", "/sfx/gun/gic_12g_sample_1.ogg", "/sfx/gun/gic_12g_sample_2.ogg"  ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/Battlefield5/gic_BFV_LoadingShotgunShell_1.ogg" ],
	  "stab" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  
	  "guard" : [ "/sfx/melee/sword_guard.ogg" ],
	  "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
	  
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    }
  },



  "baseOffset" : [0.6, 0.4], //0.4, 0.4
  "muzzleOffset" : [-0.95, 0.25],
//  "shellOffset" : [-0.3, 0.0],	//new shell offset param; if enabled, determines offset of where shell will spawn (added to baseOffset to determine pos, just like muzzleOffset). Also works for ejectProjectile module.

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua","/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",

	"missChance" : 45, //out of 100
	"missChanceCrouch" : 35,
	"dynamicRecoilTemplate" : "ASSAULTRIFLE", //uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified
	"dynamicRecoilTickDuration" : 1.0,//1.0,
	"dynamicRecoilMaxSteps" : 3,
	"dynamicRecoilMissMultiplier" : 0.25,

    "fireTime" : 0.3,
	"baseDamage" : 200,
    //"baseDps" : 900,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.065,

    "projectileCount" : 12,
    "fireType" : "auto",
    "dynamicRecoil" : false,
    "projectileTypeMiss" : "gic_standardbullet_miss_c_shotgun_pointblank",
    "projectileType" : "gic_standardbullet_c_shotgun",
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
	  "motion1" : {
        "duration" : 0.05,
        "armRotation" : 3,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
	  "motion2" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
 
      "motion3" : {
        "duration" : 0.045,
        "armRotation" : 3,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "run.2",
	    "backArmFrame" : "run.5",
		"weaponOffset" : [ -0.3, 0]
      },
      "motion4" : {
        "duration" : 0.125,
        "armRotation" : 3,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "run.2",
	    "backArmFrame" : "jump.4",
		"weaponOffset" : [ -0.3, 0]
      },
      "motion5" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "run.2",
	    "backArmFrame" : "swim.4",
		"weaponOffset" : [ -0.3, 0]
      },
      "motion6" : {
        "duration" : 0.025,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reload" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "idle.2",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.4, 0]
      },
 
      "reload1" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.4, 0]
      },
      "reload2" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.4, 0]
      },
      "reload3" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2"
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2"
      },
      "reload5" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2"
      },
      "reload6" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		"frontArmFrame" : "run.1",
	    "backArmFrame" : "run.5"	

      }
    }
  },
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/weapons/ranged/gic_bayonetparry.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	
	"parryTime" : 1.5,
	"cooldownTime" : 0.25,
	"shieldHealth" : 150,
	"perfectBlockTime" : 0.4,
	
	"stances":{
		"parry" : {
			"armRotation" : -15,
			"weaponRotation" : 80,
			"allowRotate" : true,
			"allowFlip" : true,
			"twoHanded" : true,
			"weaponOffset" : [ 0.0, -0.4 ],
			
			"frontArmFrame" : "swim.3"
		}
	}
  },
  
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
