{
  "type" : "gic_possessed_forklift",

  "persistent" : true,

  "categories" : [ "gic_possessed_forklift" ],
  "parts" : [ "body" ],

  "animation" : "gic_possessed_forklift.animation",

  "dropPools" : [ "gic_possessed_forkliftTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 120,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 90,
      "targetOutOfSightTime" : 30,

      "hostileActions" : [

		//MOVE FORWARD
      {
        "name" : "action-charge",
        "cooldown" : 0.0,
        "parameters" : {
          "maximumRange" : 300,
          "minimumRange" : 0,
          "windupTime" : 2,
          "chargeState" : "charge",
          "chargeTime" : 14,
          "chargeSpeed" : 200,
          "chargeControlForce" : 400,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 3,
          "winddownState" : "chargewinddown"
        }
      }
		
      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 0,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],


      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "maxJumps" : 0,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],


      "concurrentHostileActions" : [

		
		
      ],
	  
      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 10.0,
          "parameters" : {
            "wanderTime" : [10, 50]
          }
        }
      ],


      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_tankexplosion_smoke",
            "projectileParameters" : {
              "power" : 4000,
              "damageTeam" : { "type" : "enemy", "team" : 0 },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 5],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]	  

    },
	
    "damageParts" : {
      "body" : {
        "damage" : 90,
        "teamType" : "indiscriminate",
        "damageSourceKind" : "ews_melee",
        "knockback" : 90,
        "statusEffects" : [ "gic_stun_1" ]
      }
    },	

    "touchDamage" : {
      "poly" : [ [-2.5, -3.20], [2.5, -3.20], [3.5, 1.0], [-3.5, 1.0] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 25,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-10, -10, 12, 12],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.5, -3.20], [2.5, -3.20], [4.5, 3.0], [-4.5, 3.0] ],

      "mass" : 10.0,
      "walkSpeed" : 155,
      "runSpeed" : 175,

      "airFriction" : 20,

      "airJumpProfile" : {
        "jumpSpeed" : 10.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "maxHealth" : {
          "baseValue" : 3000
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1
        },
        "physicalResistance" : {
          "baseValue" : 0.4
        },
        "fireResistance" : {
          "baseValue" : 0.9
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.9
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.9
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.9
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 1
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.4
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.6
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      },
	  
      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },


				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 0.9
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0
				}	  
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
