{
  "itemName" : "gic_sarukh12",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 2500,
  "inventoryIcon" : "gic_sarukh12.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "''You fire one and the concussive blast travels through your whole body. Rattles you. Smoke fills the air, and the adrenaline rushes through you. Then the boom.''

A modern disposable rocket launcher that fires a massive rocket warhead capable of destroying most modern armor on the battlefield. Not many are produced as its bulky size makes the storage and transport of these tools cumbersome and generally impractical.",
  "shortdescription" : "^yellow;Sarukh-12 Disposable Rocket Launcher",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^#E52239;Anti-Tank Weapon^reset;",
  "itemTags" : ["weapon","ranged","rifle","rocketlauncher","gic"],
  "twoHanded" : true,
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_ammo_dummy",
  
  "ammoMax" 		: 1,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_sarukh12_projectile", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 1,			//Holds the current amount of ammo. Mostly set dynamically
  "usesAmmo" 		: false,			//Used by ammo to determine if it should bother trying to load into the gun
  "ammoTags" 		: ["bullet"],	//Tags, specifying the kind of ammo the gun takes
  "ammoName" 		: "Simple Bullet",			//Used by the tooltip, set by ammo
  "ammoType" 		: "simplebulletammo",			//Holds the name of currently used ammo item
  "magazineType"	: "none",		//Holds the name of currently used magazine item or false if not using magazines (can omit this). Set to "none" for making a gun without a mag in currently.
  "ammoIcon" 		: "/items/augments/ammo/simplebulletammo/icon.png",			//Used by the tooltip, set by ammo	
  "ammoCasing" 		: false,		//Used by the gunfireammo ability. False for no casings, name of the casing item otherwise. Supposed to be set by the ammo item.
  "extraAmmo" 		: false,		//Used for ejecting ammo, set dynamically
  "extraAmmoList" 	: [],			//Used for ejecting ammo, set dynamically
  "reloadParam" 	: false,		//false for reloadammo secondary ejecting ammo, [reload_amount,reload_cost,cooldown] for reloadammo reloading the gun (eg, for reloading one bullet for 20 energy every 2 seconds it will look like [1,20,2])


  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : [], 			//allows attachments of these types
  "attachmentTags" : [],		//only allows attachments with these tags  
  
  "sightAttachment" : {	//Dummy ironsights intended to replicate default sights.
	"attachmentImage" : "/items/weapons/ranged/independent/gic_sarukh12/ironsights.png",
	"attachmentBonusesAlt" : [0, 0, 0, 0],
	"attachedName" : "ironsights",
	"attachmentBonusType" : "additive",
	"attachmentBonuses" : [0, 0, 0, 0, 0, 0, 0, 0],
	"specialAttachmentConfig" : {
		"type" : "scope",
		
		//"scopeIn" : "/cursors/ews_scopeIn.cursor",
		//"scopeInTime" : 0.5,						//seconds, aka the animationCycle from the cursor
		//"scopeOut" : "/cursors/ews_scopeOut.cursor",
		//"scopeOutTime" : 0.25,						//seconds, aka the animationCycle from the cursor
		
		"scopedIn" : "/cursors/gic_at4_sight_aim.cursor"	//only parameter absolutely needed for the scope function to work. Scope in and scope out stuff are optional.
	},
	"attachmentAttached" : true
   },



  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_sarukh12.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
  
  
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function (to prevent error msgs)
		"sightImage" : "", //required for attachments (to prevent error msgs)
		"barrelImage" : "", //required for attachments (to prevent error msgs)
		"underbarrelImage" : "", //required for attachments (to prevent error msgs)
		"stockImage" : "" //required for attachments (to prevent error msgs)
	}, 
  
  
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "armed",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.08,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 6,
			  "cycle" : 1.45,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
	  
	  
	  //Not aligned as there should be no attachment mods.
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,				//config offset later
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.42,0.3],
			"transformationGroups" : ["weapon"]
		  }
		},
	  
	  
	  
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "gic_weathersmoke", "offset" : [2.0, -0.25], "count" : 2 },
		  { "particle" : "gic_weathersmoke", "offset" : [-1.0, -0.25], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
        "particles" : [
		  { "particle" : "gic_weathersmoke", "offset" : [1.8, -0.0], "count" : 3 },
		  { "particle" : "gic_weathersmoke", "offset" : [-0.8, -0.0], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_panzerfaust.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_panzerfaust_reload.ogg" ]
    }
  },
	
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],

  "baseOffset" : [0.5, 0.3],
  "muzzleOffset" : [-0.4, 0.5],


  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_heavy_weapon.lua"],

  "elementalType" : "ews_explosive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon_disposable.lua"],
    "class" : "Disposable",


    "fireTime" : 2.5,
    "baseDamage" : 3000,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "semi",

	
    "projectileType" : ["gic_rpg40_ap_warhead", "gic_rpg40_ap_warhead", "gic_rpg40_ap_warhead", "gic_rpg40_ap_warhead", "gic_rpg40_ap_warhead_skipdetonate"],
    "projectileParameters" : {
      "knockback" : 5,
	  "speed" : 200
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "fire" : {
        "duration" : 0.04,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "motion1" : {
	    "duration" : 0.04,
        "armRotation" : 5,
        "weaponRotation" : 6,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0.04,
        "armRotation" : 3,
        "weaponRotation" : 4,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion3" : {
        "duration" : 0.04,
        "armRotation" : 2,
        "weaponRotation" : 2,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion4" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion5" : {
	    "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion6" : {
        "duration" : 0
      },
      "reload" : {
        "duration" : 0.3,
        "armRotation" : -4,
        "weaponRotation" : -20,
		"weaponOffset" : [-0.5,-0.4],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "reload1" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : -85,
		"weaponOffset" : [-0.3,-0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "reload2" : {
        "duration" : 0.4,
        "armRotation" : 10,
        "weaponRotation" : -100,
		"weaponOffset" : [0.8,-0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.3",
        "backArmFrame" : "run.4"
      },
      "reload3" : {
        "duration" : 0.6,
        "armRotation" : 10,
        "weaponRotation" : -100,
		"weaponOffset" : [0.8,-0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
      "reload4" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : -110,
		"weaponOffset" : [1.2,-0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.4"
      },
      "reload5" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : -110,
		"weaponOffset" : [1.2,-0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "rotation",
        "backArmFrame" : "run.4"
      },
      "reload6" : {
        "duration" : 0.3,
        "armRotation" : -4,
        "weaponRotation" : -20,
		"weaponOffset" : [-0.5,-0.4],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
	    "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      }
	}
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
