{
  "name" : "gic_moldc1_infection_stage5",
  "blockingStat" : "gic_moldc1_infectionProtection",
  "effectConfig" : {
    "healAmount" : -10, //-60000
    "emissionRate" : 4
  },
  "defaultDuration" : 60,

  "scripts" : [
    "gic_moldc1_infection_stage5.lua"
  ],
  
  "animationConfig" : "gic_moldc1_infection_stage3.animation",
  
  "label" : "Mold C-1 Infection [Stage 5] - Abandon all hope | -50% Movement Modifier.",
  "icon" : "/interface/statuses/gic_moldc1_infection_stage5.png"
  
}
