{
  "name" : "gic_moldc1_infection_stage4",
  "blockingStat" : "gic_moldc1_infectionProtection",
  "effectConfig" : {
  },
  "defaultDuration" : 60,

  "scripts" : [
    "gic_moldc1_infection_stage4.lua"
  ],
  
  "animationConfig" : "gic_moldc1_infection_stage3.animation",
  
  "label" : "Mold C-1 Infection [Stage 4] - You're starting to feel extremely tired. This infection needs to be cured soon! | -20% Movement Modifier",
  "icon" : "/interface/statuses/gic_moldc1_infection_stage4.png"
  
}
