{
  "muteSfx" : false,
  "muteMusic" : true,
  "skippable" : false, //true
  "letterbox" : false,
  "backgroundColor" : [0, 0, 0, 200],
  "backgroundFadeTime" : 0.5,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/screen.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [360, 330]
        },
        {
          "timecode" : 0.1,
          "zoom" : 0,
          "alpha" : 1,
          "position" : [360, 330]
        },
        {
          "timecode" : 0.6,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 50,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 50.4,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },
	
	
	
	
	
	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/screen_codeapproval.png:<frame>"
        }
      ],
      "animationFrames" : 10,
      "keyframes" : [
        {
          "timecode" : 0.6,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 1,
          "zoom" : 1,
          "alpha" : 1,
          "frame" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 3,
          "zoom" : 1,
          "alpha" : 1,
          "frame" : 2,
          "position" : [479, 280]
        },
        {
          "timecode" : 5,
          "zoom" : 1,
          "alpha" : 1,
          "frame" : 3,
          "position" : [479, 280]
        },
        {
          "timecode" : 7.0,
          "zoom" : 1,
          "alpha" : 1,
          "frame" : 4,
          "position" : [479, 280]
        },
        {
          "timecode" : 12,
          "zoom" : 1,
          "alpha" : 1,
          "frame" : 5,
          "position" : [479, 280]
        },
        {
          "timecode" : 17,
          "zoom" : 1,
          "alpha" : 1,
          "frame" : 6,
          "position" : [479, 280]
        },
        {
          "timecode" : 22,
          "zoom" : 1,
          "alpha" : 1,
          "frame" : 7,
          "position" : [479, 280]
        },
        {
          "timecode" : 27,
          "zoom" : 1,
          "alpha" : 1,
          "frame" : 8,
          "position" : [479, 280]
        },
        {
          "timecode" : 32,
          "zoom" : 1,
          "alpha" : 1,
          "frame" : 9,
          "position" : [479, 280]
        },
        {
          "timecode" : 37,
          "zoom" : 1,
          "alpha" : 1,
          "frame" : 10,
          "position" : [479, 280]
        },
        {
          "timecode" : 42,
          "zoom" : 1,
          "alpha" : 0,
          "frame" : 10,
          "position" : [479, 280]
        }
      ]
    },
	
	
	
	
	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/360mattermanipulator.png:<frame>"
        }
      ],
      "animationFrames" : 12,
      "keyframes" : [
        {
          "timecode" : 42.6,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 43.1,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 44.5,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 45.0,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 46,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 42,
          "position" : [479, 280]
        }
		
		
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/largepickaxe.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 45.6,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 46.0,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 49,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 49.5,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 50,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [459, 500]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/excavationmode.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 42.01,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 200]
        },
        {
          "timecode" : 43.1,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 200]
        },
        {
          "timecode" : 45.5,
          "zoom" : 1.5,
          "alpha" : 1,
          "position" : [480, 200]
        },
        {
          "timecode" : 46.0,
          "zoom" : 1.5,
          "alpha" : 0.0,
          "position" : [480, 200]
        }
      ]
    },
	
	
	
	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/screen_1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3.75,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 3.75,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 4,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 4,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/screen_2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 8.75,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 8.75,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 9,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 9,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },	

    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/screen_3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 15.75,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 15.75,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 16,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 16,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },	

    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/screen_4.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 19.75,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 19.75,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 20,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 20,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },		
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/screen_5.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 27.75,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 27.75,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 28,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 28,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },	

    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/screen_6.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 32.75,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 32.75,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 33,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 33,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },		
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/screen_7.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 46.75,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 46.75,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 47,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 47,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },		
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/screen_8.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 10.75,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        },
        {
          "timecode" : 10.75,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 11,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 11,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },		
	
	
	
	
	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_beamaxe/enabled.png" //obtained
        }
      ],
      "keyframes" : [
        {
          "timecode" : 45.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 210]
        },
        {
          "timecode" : 46.0,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 210]
        },
        {
          "timecode" : 49,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 50,
          "zoom" : 1,
          "alpha" : 0.0,
          "position" : [480, 210]
        }
      ]
    }
	
	
	
  ],
  "audio" : [
    {
      "timecode" : 42.65,
      "resource" : "/sfx/cinematics/character_joined.ogg"
    },
    {
      "timecode" : 49.5,
      "resource" : "/sfx/interface/item_equip.ogg"
    },
	
	
    {
      "timecode" : 0,
      "resource" : "/sfx/turrets/gic_basicsecuritycamerapowerup.ogg"
    },		
	
    {
      "timecode" : 3.75,
      "resource" : "/sfx/alerts/gic_lockbeep_rapid.ogg"
    },	


	{
      "timecode" : 8.75,
      "resource" : "/sfx/alerts/gic_lockbeep.ogg"
    },

    {
      "timecode" : 15.75,
      "resource" : "/sfx/alerts/gic_lockbeep_rapid.ogg"
    },
	
    {
      "timecode" : 19.75,
      "resource" : "/sfx/alerts/gic_lockbeep_rapid.ogg"
    },


	{
      "timecode" : 27.75,
      "resource" : "/sfx/alerts/gic_lockbeep.ogg"
    },

	{
      "timecode" : 32.75,
      "resource" : "/sfx/alerts/gic_lockbeep.ogg"
    },

	{
      "timecode" : 46.75,
      "resource" : "/sfx/alerts/gic_lockbeep_rapid.ogg"
    },

	{
      "timecode" : 10.75,
      "resource" : "/sfx/alerts/gic_lockbeep.ogg"
    }
	
	
  ]
}
