{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "gic_guardsmansupplies_warehouse0",
        "states" : {
          "gic_guardsmansupplies_warehouse0" : {
            "frames" : 64,
            "cycle" : 11,
            "mode" : "loop"
          },
          "gic_guardsmansupplies_warehouse1" : {
            "frames" : 64,
            "cycle" : 11,
            "mode" : "loop"
          },
          "gic_guardsmansupplies_warehouse2" : {
            "frames" : 64,
            "cycle" : 11,
            "mode" : "loop",
            "properties" : {
//              "lightsOn" : [ "scifiglow" ]
            }
          },
          "gic_guardsmansupplies_warehouse3" : {
            "frames" : 64,
            "cycle" : 11,
            "mode" : "loop"
          },
          "gic_guardsmansupplies_warehouse4" : {
            "frames" : 64,
            "cycle" : 11,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "gic_guardsmansupplies_warehouse0" : {
              "properties" : {
                "image" : "gic_guardsmansupplies_warehouse_tier0.png:<color>.<frame>"
              }
            },

            "gic_guardsmansupplies_warehouse1" : {
              "properties" : {
                "image" : "gic_guardsmansupplies_warehouse_tier1.png:<color>.<frame>"
              }
            },

            "gic_guardsmansupplies_warehouse2" : {
              "properties" : {
                "image" : "gic_guardsmansupplies_warehouse_tier2.png:<color>.<frame>"
              }
            },
			
            "gic_guardsmansupplies_warehouse3" : {
              "properties" : {
                "image" : "gic_guardsmansupplies_warehouse_tier3.png:<color>.<frame>"
              }
            },
			
            "gic_guardsmansupplies_warehouse4" : {
              "properties" : {
                "image" : "gic_guardsmansupplies_warehouse_tier4.png:<color>.<frame>"
              }
            }
          }
        }
      },

      "light" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "gic_guardsmansupplies_warehouse0" : {
              "properties" : {
                "image" : "gic_guardsmansupplies_warehouse_tier0.png:<color>.<frame>"
              }
            },

            "gic_guardsmansupplies_warehouse1" : {
              "properties" : {
                "image" : "gic_guardsmansupplies_warehouse_tier1.png:<color>.<frame>"
              }
            },

            "gic_guardsmansupplies_warehouse2" : {
              "properties" : {
                "image" : "gic_guardsmansupplies_warehouse_tier2.png:<color>.<frame>"
              }
            },
            "gic_guardsmansupplies_warehouse3" : {
              "properties" : {
                "image" : "gic_guardsmansupplies_warehouse_tier3.png:<color>.<frame>"
              }
            },
            "gic_guardsmansupplies_warehouse4" : {
              "properties" : {
                "image" : "gic_guardsmansupplies_warehouse_tier4.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  "lights" : {
    "scifiglow" : {
      "active" : false,
      "position" : [0, 2],
      "color" : [76, 125, 153],
      "flickerPeriod" : 0.8,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  },
  
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
