{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "walk" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop"
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
			
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_sekiro_genichiro_IwillnotbedefeatedIcannot.ogg",
              "immediateSoundRangeMultiplier" : 12.0
            }
			
          },
		  
		  
		  
          "aggro_phase2" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
			
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_sekiro_genichiro_whywontyoubreak.ogg",
              "immediateSoundRangeMultiplier" : 12.0
            }
			
          },
		  
          "aggro_phase3" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
			
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_sekiro_genichiro_intheendIwaspowerless.ogg",
              "immediateSoundRangeMultiplier" : 12.0
            }
			
          },
		  
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  
		  
		  
		  
          "iaijutsuwindup_shing" : {
            "frames" : 2,
            "cycle" : 0.75,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_sekiro_shing.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "iaijutsuwindup" : {
            "frames" : 2,
            "cycle" : 0.5,
            "properties" : {
            }
          },
		  
          "iaijutsuswing" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },

		  
          "ichimonjiwindup_perilous" : {
            "frames" : 2,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_sekiro_perilousattack.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		
          "ichimonjiwindup_shing" : {
            "frames" : 2,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_sekiro_shing.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "ichimonjiwindup" : {
            "frames" : 2,
            "cycle" : 0.5,
            "properties" : {
            }
          },
		  
          "ichimonjiswing" : {
            "frames" : 2,
            "cycle" : 0.4, //0.6
            "mode" : "transition",
            "transition" : "idle"
          },
		  
		  
		  
          "thrustwindup_perilous" : {
            "frames" : 2,
            "cycle" : 0.6,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_sekiro_perilousattack.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrust" : {
            "frames" : 2,
            "cycle" : 0.6
          },
		  
		  
		  
          "buffwindup" : {
            "frames" : 2,
            "cycle" : 0.25
          },
		  
          "buff" : {
            "frames" : 5,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
		  
		  
		  
		  
		  
          "onemindwindup" : {
            "frames" : 3,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_sekiro_mortalblade_shing.ogg",
              "immediateSoundRangeMultiplier" : 6.0
            }
          },
          "onemindswing" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "onemindwinddown" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_sekiro_mortalblade_sheathe.ogg",
              "immediateSoundRangeMultiplier" : 6.0
            }
          },	
		  
		  
		  
		  
		  
		  
		  
		  
		  
          "lightningstrikewindup" : {
            "frames" : 6,
            "cycle" : 0.3,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_energy.wav",
              "immediateSoundRangeMultiplier" : 6.0
            }
          },
          "lightningstrike" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop"
          },

		  
		  
		  
		  
		  
		  
          "gunmeleecombowindup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "gunmeleecombowindup_swing"
          },		  
		  
          "gunmeleecombowindup_swing" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "gunwindup_quickdraw",
			
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg" ,
              "immediateSoundRangeMultiplier" : 2.0
            }
			
          },	 		  
		  
          "gunwindup" : {
            "frames" : 3,
            "cycle" : 0.75,
            "properties" : {
              "immediateSound" : "/sfx/gic_bolt_action_reload_init.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "gunwindup_quickdraw" : {
            "frames" : 3,
            "cycle" : 0.35,
            "properties" : {
              "immediateSound" : "/sfx/gic_bolt_action_reload_insert.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "gunfire" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "gunwinddown" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },		  
		  
		  
		  
		  
		  
		  
		  
		  
          "electricdashthrustwindup" : {
            "frames" : 3,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_energy.wav",
              "immediateSoundRangeMultiplier" : 6.0
            }
          },
		  
          "electricdashthrust" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-stab-charge.wav",
              "immediateSoundRangeMultiplier" : 6.0
            }
          },
		  
		  
		  
		  
		  
		  

		  
          "chargewindup" : {
            "frames" : 1
          },
		  
          "charge" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
		  
          "chargewinddown" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle",
			
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg" ,
              "immediateSoundRangeMultiplier" : 2.0
            }
			
          }	  	  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.5]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro_phase2" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },			
            "aggro_phase3" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			
            "iaijutsuwindup_shing" : {
              "properties" : {
                "image" : "<partImage>:iaijutsuwindup.<frame>"
              }
            },
            "iaijutsuwindup" : {
              "properties" : {
                "image" : "<partImage>:iaijutsuwindup.<frame>"
              }
            },
            "iaijutsuswing" : {
              "properties" : {
                "image" : "<partImage>:iaijutsuswing.<frame>"
              }
            },
			
            "ichimonjiwindup_shing" : {
              "properties" : {
                "image" : "<partImage>:ichimonjiwindup.<frame>"
              }
            },			
            "ichimonjiwindup_perilous" : {
              "properties" : {
                "image" : "<partImage>:ichimonjiwindup.<frame>"
              }
            },
            "ichimonjiwindup" : {
              "properties" : {
                "image" : "<partImage>:ichimonjiwindup.<frame>"
              }
            },
            "ichimonjiswing" : {
              "properties" : {
                "image" : "<partImage>:ichimonjiswing.<frame>"
              }
            },
			
			
            "lightningstrikewindup" : {
              "properties" : {
                "image" : "<partImage>:lightningstrikewindup.<frame>"
              }
            },
            "lightningstrike" : {
              "properties" : {
                "image" : "<partImage>:lightningstrike.<frame>"
              }
            },
			
			
            "thrustwindup_perilous" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },			
            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>"
              }
            },
			
            "buffwindup" : {
              "properties" : {
                "image" : "<partImage>:buffwindup.<frame>"
              }
            },
            "buff" : {
              "properties" : {
                "image" : "<partImage>:buff.<frame>"
              }
            },
			
				
            "onemindwindup" : {
              "properties" : {
                "image" : "<partImage>:onemindwindup.<frame>"
              }
            },
            "onemindswing" : {
              "properties" : {
                "image" : "<partImage>:onemindswing.<frame>"
              }
            },
            "onemindwinddown" : {
              "properties" : {
                "image" : "<partImage>:onemindwinddown.<frame>"
              }
            },
			
			
			
            "gunwindup_quickdraw" : {
              "properties" : {
                "image" : "<partImage>:gunwindup.<frame>"
              }
            },			
            "gunwindup" : {
              "properties" : {
                "image" : "<partImage>:gunwindup.<frame>"
              }
            },
            "gunfire" : {
              "properties" : {
                "image" : "<partImage>:gunfire.<frame>"
              }
            },
            "gunwinddown" : {
              "properties" : {
                "image" : "<partImage>:gunwinddown.<frame>"
              }
            },
			
			
			
            "electricdashthrustwindup" : {
              "properties" : {
                "image" : "<partImage>:electricdashthrustwindup.<frame>"
              }
            },		
            "electricdashthrust" : {
              "properties" : {
                "image" : "<partImage>:electricdashthrust.<frame>",
                "damageArea" : [ [1.0, -2.5], [5.7, -2.5], [5.7, -0.5], [1.0, -0.5] ]
              }
            },
			
			
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },		
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>",
                "damageArea" : [ [1.0, -3.2], [5.7, -3.2], [5.7, 1.8], [1.0, 1.8] ]
              }
            },
            "gunmeleecombowindup" : {
              "properties" : {
                "image" : "<partImage>:ichimonjiwindup.<frame>"
              }
            },
            "gunmeleecombowindup_swing" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>",
                "damageArea" : [ [1.0, -3.2], [5.7, -3.2], [5.7, 1.8], [1.0, 1.8] ]
              }
            }				
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [2550, 160, 160], //255, 255, 107
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "fire_musket" : {
      "pool" : [ "/sfx/gun/gic_bloodborne_sprj_minigun_shot.ogg" ],
      "rangeMultiplier" : 2.0
    },
	
    "ichimonji_swing" : {
      "pool" : [ "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg" ],
      "rangeMultiplier" : 2.0
    },
	
    "iaijutsu_swing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_swing-katana.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "onemindswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_charge-comboattack.wav" ],
      "rangeMultiplier" : 5.0
    },
	
	
    "fireswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_magic-fire.wav" ],
      "rangeMultiplier" : 5.0
    },
	
	
    "lightningstrike" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_magic-laser.wav" ],
      "rangeMultiplier" : 5.0
    },
	
	


	
    "thrust" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_swing-stab-charge.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "buff" : {
      "pool" : [ "/sfx/gic_sekiro_heal.ogg" ],
      "rangeMultiplier" : 2.0
    },
	
    "danmaku" : {
      "pool" : [ "/sfx/touhou/gic_touhou_tan_1-15db.ogg" ],
      "rangeMultiplier" : 2.0
    },
  
    "wallCrash" : [ "/sfx/npc/monsters/peblit_drop1.ogg" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/gic_sekiro_genichiro_death2.ogg" ]
  }
}
