{
  "itemName" : "gic_shiningneedle_rapier_player",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : 

"A gigantic sewing needle that serves as a Rapier-type weapon. Can be thrown at foes to bring them closer towards the user. Not usable in the creation of clothing.

^#D6DFFF;Kobito of the Shining Needle: Hold and release [SHIFT] to throw. When thrown, deal 10 DMG, but any hit enemies are pulled towards the user and STUNNED for 3s.^reset;

^green;Inchling: While thrown, press [SHIFT] to forcibly recall the rapier.^reset;",



  "shortdescription" : "Shining Needle",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_shiningneedle_rapier/gic_shiningneedle_rapier_icon2.png"
  },
  "category" : "^#EA3C0B;''You can't reverse this, Amanojaku. It's time to let go.''^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","rapier"],

  "inventoryIcon" : "gic_shiningneedle_rapier_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_shiningneedle_rapier.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_swing-stab.wav" ],
      "fire2" : [ "/sfx/melee/gic_bloodborne_swing-sword.wav" ],
      "fire3" : [ "/sfx/melee/gic_bloodborne_swing-stab2.wav" ],
	  "fire4" : [ "/sfx/melee/gic_bloodborne_swing-sword2.wav" ],
	  "fire5" : [ "/sfx/melee/gic_bloodborne_swing-stab.wav" ],

      "throw" : ["/sfx/projectiles/throw_item_big.ogg"],	  
      "reel" : ["/sfx/tools/rod_reel_loop.ogg"],
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-0.75, -2.7], [-0.75, 1.5], [-0.5, 1.75], [-0.5, -2.0] ]
        },
		"partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?flipx"
                }
              }
            }
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h jab
                "offset" : [2, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h horizontal swipe back
                "offset" : [5.0, 0.5],
                "damageArea" : [[-3.0, -0.0], [1.25, 0.5], [1.25, -1.0], [-3.0, -1.0]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h jab
                "offset" : [2, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
              }
            },


            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h horizontal swipe back
                "offset" : [5.0, 0.5],
                "damageArea" : [[-3.0, -0.0], [1.25, 0.5], [1.25, -1.0], [-3.0, -1.0]]
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h jab
                "offset" : [2, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
              }
            }
			
			
			
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.55,
	"scripts" : ["/items/weapons/melee/player/gic_peacekeeper_rapier/gic_meleecombo.lua"],
    "baseDps" : 40.0,
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 5,
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
//      "statusEffects" : [ "gic_boss_melee_primer"],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.3
    },
	"swooshOffsetRegions" : [
      [1.5, -1.0, 5.5, 1.0],
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 2.0,
        "knockback" : 3
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 2.0,
        "knockback" : 3
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 2.0,
        "knockback" : 3
      }
    ],
	"comboSpeedFactor" : 0.6,
	"stances" : {
      "idle" : {
        "armRotation" : -45,
        "weaponRotation" : -13,
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [ 0.0, 0.05 ]
      },

      "windup1" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },


      "preslash1" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
	  
	  
      "fire1" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait1" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  
      "windup2" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.25,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup3" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  
	  
	  
      "windup4" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire4" : {
        "duration" : 0.25,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait4" : {
        "duration" : 0.1,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup5" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire5" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait5" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
	  
	  
    }
  },
  
  "projectileType" : "gic_shiningneedle_rapier_thrown",
  "projectileParameters" : {
    "power" : 10, //200
    "knockback" : -80,
	"speed" : 80,
	"recallSpeed" : 100,

    "ignoreTerrain" : false,
    "controlForce" : 300,
	"timeToLive" : 4,
	"minVelocity" : 0.1,
	"maxDistance" : 50,
	"returnOnHit" : true,
    "pickupDistance" : 1.0,
    "snapDistance" : 5.0
  },
  
  "fireOffset" : [0.0,0],
  
  "ropeWidth" : 1.0,
  "ropeColor" : [120, 80, 30, 255],
  
  "ropeOffset" : [-1.75, 0.3],
  "ropeVisualOffset" : [0.0, 0.3],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],
  

  "altAbilityType" : "spin",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ ],
      "baseDamage" : 10,
      "knockback" : 20,
      "timeout" : 0.15,
      "timeoutGroup" : "alt"
    },
	"scripts" : ["/items/weapons/melee/player/gic_katakama_spear/gic_spearthrow.lua"],
	"class" : "Throw",
	
	"cooldownTime" : 0.3,
	
	"name" : "Dull Needle",
	
	"stances" : {
	  "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait" : {
        "armRotation" : 45,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "windup" : {
	    "duration" : 1.5,
        "armRotation" : 110,
        "weaponRotation" : -200,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "throw" : {
		"duration" : 0.2,
        "armRotation" : 90,
        "weaponRotation" : 180,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
