{
  "frameGrid" : {
    "size" : [150, 52],
    "dimensions" : [4, 10],

    "names" : [
      [ "move.1", "move.2", "move.3", "move.4" ],
      [ "move.5", "move.6", "move.7", "move.8" ],
      [ "move.9", "move.10", "move.11", "move.12" ],
      [ "move.13", "move.14", "move.15", "move.16" ],
      [ "move.17", "move.18", "move.19", "move.20" ],
      [ "move.21", "move.22", "move.23", "move.24" ],
      [ "move.25", "move.26", "move.27", "move.28" ],
      [ "move.29", "move.30", "move.31", "move.32" ],
      [ "move.33", "move.34", "move.35", "move.36" ],
      [ "move.37", "move.38", "move.39", "move.40" ]
    ]
  },

  "aliases" : { 
    "bmove.1" : "move.40",
    "bmove.2" : "move.39",
    "bmove.3" : "move.38",
    "bmove.4" : "move.37",
    "bmove.5" : "move.36",
    "bmove.6" : "move.35",
    "bmove.7" : "move.34",
    "bmove.8" : "move.33",
    "bmove.9" : "move.32",
    "bmove.10" : "move.31",
    "bmove.11" : "move.30",
    "bmove.12" : "move.29",
    "bmove.13" : "move.28",
    "bmove.14" : "move.27",
    "bmove.15" : "move.26",
    "bmove.16" : "move.25",
    "bmove.17" : "move.24",
    "bmove.18" : "move.23",
    "bmove.19" : "move.22",
    "bmove.20" : "move.21",
    "bmove.21" : "move.20",
    "bmove.22" : "move.19",
    "bmove.23" : "move.18",
    "bmove.24" : "move.17",
    "bmove.25" : "move.16",
    "bmove.26" : "move.15",
    "bmove.27" : "move.14",
    "bmove.28" : "move.13",
    "bmove.29" : "move.12",
    "bmove.30" : "move.11",
    "bmove.31" : "move.10",
    "bmove.32" : "move.9",
    "bmove.33" : "move.8",
    "bmove.34" : "move.7",
    "bmove.35" : "move.6",
    "bmove.36" : "move.5",
    "bmove.37" : "move.4",
    "bmove.38" : "move.3",
    "bmove.39" : "move.2",
    "bmove.40" : "move.1",
    "idle" : "move.1"
  }
}
