{
	"globalTagDefaults" : {
		"facingDirection" : ""
	},
	"animatedParts" : {
		"parts" : {
			"turret" : {
				"properties" : {
					"image" : "gic_shoulderturret.png",
					"zLevel" : 1,
					"transformationGroups" : ["turret"],
					"offset" : [1.2,1.5]
				}
			},
			"turret2" : {
				"properties" : {
					"image" : "gic_shoulderturret.png",
					"zLevel" : -1,
					"transformationGroups" : ["turret2"],
					"offset" : [1.2,1.5]
				}
			},
			"body" : {
				"properties" : {
					"image" : "gic_halflife2_zombine_dialogue_attack.png<facingDirection>",
					"zLevel" : 0,
					"transformationGroups" : ["body"],
					"offset" : [0.0,0.5]
				}
			}
		}
	},
	"transformationGroups" : {
		"turret" : {},
		"turret2" : {},
		"body" : {}
	},
	"sounds" : {
		"fire" : [

        "/sfx/npc/gic_halflife2_zombine-01.ogg",
        "/sfx/npc/gic_halflife2_zombine-02.ogg",
        "/sfx/npc/gic_halflife2_zombine-03.ogg",
        "/sfx/npc/gic_halflife2_zombine-04.ogg",
        "/sfx/npc/gic_halflife2_zombine-05.ogg",
        "/sfx/npc/gic_halflife2_zombine-06.ogg",
        "/sfx/npc/gic_halflife2_zombine-07.ogg",
        "/sfx/npc/gic_halflife2_zombine-08.ogg",
        "/sfx/npc/gic_halflife2_zombine-09.ogg",		
        "/sfx/npc/gic_halflife2_zombine-10.ogg",
        "/sfx/npc/gic_halflife2_zombine-11.ogg"
		
		],
		"reload" : []
	},
	"particleEmitters" : {
	  "muzzleFlash" : {
        "burstCount" : 1,
        "particles" : [

        ],
		"transformationGroups" : ["turret"]
      },
      "hotsmoke" : {
        "burstCount" : 1,
        "particles" : [

        ],
		"transformationGroups" : ["turret"]
      }
	}
}