{
  "itemName" : "gic_luggagebag",
  "rarity" : "Rare",
  "category" : "mysteriousReward", //junk
  "inventoryIcon" : "gic_luggagebag.png",
  "tooltipKind" : "gic_largebase",
  "description" : "A luggage bag containing a random assortment of personal belongings. The decentralized and otherwise isolated nature of humanity compared to other races meant that immigration was oddly rare, with only those with connections or wealth able to permanently relocate to another station or colony. In many cases, relocation was handled privately, with these bags most likely containing lower-grade weaponry, legal only on their tagging as ''emergency supplies''.",
  "shortdescription" : "Luggage Bag",
  "maxStack" : 1,
  "twoHanded" : true,

  "animation" : "gic_luggagebag.animation",
  "animationCustom" : {},
  "scripts" : ["gic_luggagebag.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "gic_militiabanditcampcontainerTreasure",
    "level" : 1
  }
}
