{
  "itemName" : "gic_frostsoldier_staff_pose",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "
^#D6DFFF;Desperate Measures: [SHIFT] to stab the ground directly infront of the user, inflicting standard and boss bleeding, as well as stunning targets for 2s.^reset;",

  "shortdescription" : "Frost Soldier Staff NPC Pose",
  "tooltipKind" : "gic_largebase_sword",
  "category" : "^#D6DFFF;Spear^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "gic_frostsoldier_staff_pose.png",

  "animation" : "gic_frostsoldier_staff_pose.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_frostsoldier_staff_pose.png"
  },
  "animationCustom" : { "sounds" : {
          "fire" : ["/sfx/melee/gic_bloodborne_nokonata_noko1.wav"],
		  
	  "hiltSmash" : ["/sfx/melee/gic_bloodborne_onosao_tukisasi0.wav"],
	  "hiltSmashHit" : ["/sfx/melee/gic_bloodborne_hammer-hit2.wav"]
        },



	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [0.65, 1.0],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-1.0, -2.7], [-1.0, 2.8], [-0.5, 2.8], [-0.5, -2.7] ]
        },
		
		"partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?flipx"
                }
              }
            }
        }
	  }
    }
	
	}			
		
		
		
		},

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],
  "scriptDelta" : 2,
  
  "elementalType" : "ews_melee",

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
	"scripts" : ["/items/active/weapons/melee/abilities/gic_spearstab.lua"],
    "fireTime" : 1.11,
    "baseDps" : 70, //80
    "damageConfig" : {
      "damageSourceKind" : "ews_melee",
//      "statusEffects" : [ "gic_boss_melee_primer" ],
      "knockbackRange" : 25,
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },


	"stances" : {
	  "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 1.7],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.5, //0.3
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0, 1.7],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5, //0.4
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0.1, 2.3], //0.1, 3.0

        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : false,
        "weaponOffset" : [0, 1.7],

        "allowRotate" : true,
        "allowFlip" : true
      }
	}

  },
  
  
  

  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/weapons/melee/player/gic_peasants_pike/gic_peasants_pike_perfectblock.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	"parryTime" : 1.5,
	"cooldownTime" : 0.25,
	"shieldHealth" : 150,
	"perfectBlockTime" : 0.4,
	
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : ["gic_stun_1", "gic_stun_2", "gic_bleeding_light", "gic_bleeding_medium", {"effect":"gic_attackpowernullification_3","duration":1.0}, {"effect":"gic_boss_melee_primer","duration" : 2.0} ],
	  "baseDamage" : 80,
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
	
	
	"stances" : {
      "parry" : {
        "armRotation" : -55,
        "weaponRotation" : 30,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.3, 1.2 ],
		
		"backArmFrame" : "swim.3"
      },
	  
	  "windup" : {
		"duration" : 0.5,
        "armRotation" : 65,
        "weaponRotation" : 210, //30
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.2, 0.2 ]
      },
	  "fire" : {
		"duration" : 0.75,
        "armRotation" : 15,
        "weaponRotation" : 220, //40
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : true,
		"weaponOffset" : [ 0.15, 0.6 ]
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
