{
  "type" : "gic_falseprotector",
  "shortdescription" : "[False Protector]",
  "description" : "What does it mean?",

  "categories" : [ "gic_falseprotector" ],
  "parts" : [ "body" ],

  "animation" : "gic_falseprotector.animation",

  "dropPools" : ["gic_falseprotectorTreasure"], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster_phases_music_laststand_adaptive.lua" //gic_base_monster_phases_music_laststand
    ],
	
	"music" : ["/music/RemnantFromTheAshes/gic_remnantfromtheashes_singe.ogg"],
  
	"range" : 200,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 100, //should be range in blocks
	"adaptiveHealthBonus" : 15750, //flat max health stat
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : ["gic_falseprotectorTreasure"],
	
	
	//LAST STAND MUSIC
	"finalStandThreshold" : 0.5, 	//when health % reaches this value, music played will be permanently swapped to this.
	"finalStandMusic" : ["/music/RemnantFromTheAshes/gic_remnantfromtehashes_harsgaard_phase1.ogg"],
	
	
    "damageBar" : "Special",
    "deathBehavior" : "monster-death",
    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	
	//Has 2x EWS psychic elemental weakness.
	
	
	"phaseTriggerCount" : 1, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.5], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfigInjured1"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger
	



	//Phase 1 - Greatsword with some Ruin elements.
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 180,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase1",
            "animationTime" : 2
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idlegreatsword",
            "animationTime" : 600
          }
        }
	  ],

      "hostileActions" : [





	  //Thrust + Spin Slash - Thrusts, then finishes with a spin slash. Punishes multiple players from melee ganking.
      {
        "name" : "action-charge",
        "cooldown" : 7.0,
        "parameters" : {
          "maximumRange" : 30,
          "minimumRange" : 10, 
          "windupTime" : 1.0,
          "chargeTime" : 0.15,
          "chargeSpeed" : 4000, //4000
          "chargeControlForce" : 2400, //2000
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 2.5,
          "winddownState" : "thrust_followupwindup"
        }
      },
	  







	  //Spike Strike - Charged windup, with standard arena-sweeping spikes intended to catch multiple players. Melee and projectile deal separate damage.
       {
          "name" : "action-fire",
          "cooldown" : 16,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "spikestrikewindup",
            "windupTime" : 1.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_spikewave_2pattern_falseprotector",
            "projectileParameters" : {
			  "power" : 250,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "electric",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0.2, 1.0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "aimDirection" : [1, 0],
            "fireState" : "spikestrike",
            "fireSound" : "projectedforce",
            "winddownState" : "",
            "winddownTime" : 2.5
          }
        },










	  //Running Greatsword Charge - Similar to the Sicario. Runs in a direction before finishing off with a random one-handed strike.
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 40,
          "minimumRange" : 15,
          "windupTime" : 0.5,
          "chargeTime" : 1,
          "chargeSpeed" : 24, //sicario: 22 | default: 18
          "chargeControlForce" : 1200,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "greatswordcharge",
          "windupState" : "greatswordchargewindup",
          "winddownTime" : 1.5,
          "winddownState" : "greatswordcharge_followupwindup"
        }
      },	






	  //Electric Swoosh - General ranged attack.
       {
          "name" : "action-fire",
          "cooldown" : 9,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "electricslashwindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_electrictravelingswoosh",
            "projectileParameters" : {
			  "power" : 250,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "electric",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0.2, 1.0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "aimDirection" : [1, 0],
            "fireState" : "electricslash",
            "fireSound" : "",
            "winddownState" : "",
            "winddownTime" : 1.5,
            "damageRepeatGroup": ""
          }
        },





	  //Spike Strike Taunt - Same as the regular spike strike but with an additional taunt.
       {
          "name" : "action-fire",
          "cooldown" : 45,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "spikestrikewindup",
            "windupTime" : 1.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_spikewave_2pattern_falseprotector",
            "projectileParameters" : {
			  "power" : 250,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "electric",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0.2, 1.0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "aimDirection" : [1, 0],
            "fireState" : "spikestrike",
            "fireSound" : "harsgaard_taunt",
            "winddownState" : "",
            "winddownTime" : 2.5
          }
        },






	  //Heavy Strike + Followup - Strikes downwards, before lifting back up. Moves slightly forward on the lift back up.
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 15,
          "minimumRange" : 0, 
          "windupTime" : 1.25,
          "chargeTime" : 0.10,
          "chargeSpeed" : 3000, //3000
          "chargeControlForce" : 1200, //2000
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavystrike_followup",
          "windupState" : "heavystrikewindup",
          "winddownTime" : 1.0,
          "winddownState" : ""
        }
      },
	  
	  











	  
	//Hilt Bash - Standard bash. Not usually the most effective, but it does a decent enough job.
	
       {
          "name" : "action-fire",
          "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 3,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "hiltbashwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.025,
			  "power" : 150,
			  "knockback" : 40,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "hiltbash",
            "fireSound" : "",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.25,
            "damageRepeatGroup": ""
          }
        },			  
	  




	  
























	  //Lightning Arena Wipe - Daimyo's Ability. Sends out an arena-clearing blast. Block, or die.
       {
          "name" : "action-fire",
          "cooldown" : 12,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 20,
            "windupStopForce" : 10,
            "windupState" : "magicarenawipewindup",
            "windupTime" : 2.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_electrictravelingswoosh_360pattern",
            "projectileParameters" : {
			  "power" : 50, //200
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "electric",
              "damageType" : "IgnoresDef",
			  "statusEffects" : [ "gic_tazed_1", "gic_tazed_2", "gic_tazed_3", "electrified" ]
            },
            "fireOffsets" : [[0.0, 2]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "magicarenawipe",
            "fireSound" : "",
            "winddownState" : "",
            "winddownTime" : 2.0
          }
        },
		
		
		
		












	  //Homing Ruin Mass - Spawns 6 x 3 rapid homing masses of Ruin Orbs. Immediately attempts to home in on the nearest player.
       {
          "name" : "action-fire",
          "cooldown" : 12,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 10,
            "windupStopForce" : 10,
            "windupState" : "homingruinmasswindup",
            "windupTime" : 0.75,
            "projectileCount" : 3,
            "fireDelay" : 0.0,
            "projectileInterval" : 1.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicbullet_ruinorb_6pattern_homing_05s",
            "projectileParameters" : {
			  "power" : 70,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "electric",
              "damageType" : "IgnoresDef"
            },
            "fireOffsets" : [[0.3, -0.4]],
            "aimDirection" : [0, 2],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "homingruinmass",
            "fireSound" : "homingruinmass",
            "winddownState" : "",
            "winddownTime" : 4.0
          }
        },






	  //Heavy Strike + Followup (close-range last resort)
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 5,
          "minimumRange" : 0, 
          "windupTime" : 1.25,
          "chargeTime" : 0.10,
          "chargeSpeed" : 3000, //3000
          "chargeControlForce" : 1200, //2000
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavystrike_followup",
          "windupState" : "heavystrikewindup",
          "winddownTime" : 1.0,
          "winddownState" : ""
        }
      }






      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "idlegreatsword",
            "fallState": "idlegreatsword",
            "moveState": "greatswordwalk",
            "run": true,
            "idleState": "idlegreatsword"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "idlegreatsword",
            "fallState": "idlegreatsword",
            "moveState": "greatswordwalk",
            "run": true,
            "idleState": "idlegreatsword"
          }
        }
      ],
	  
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_strelok_realityanchor_grenade",
            "projectileParameters" : {
			  "timeToLive" : 0.01,
              "power" : 20,
              "damageTeam" : { "type" : "enemy", "team" : 0 },
              "damageKind" : "ews_psychic",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ],	
	  
      "damageTakenActions" : [
      ],

      "wanderActions" : [
      ]
	  
    },


	
		
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	//Phase 2 - Sprouts a Gnat from the head.
	
    "behaviorConfigInjured1" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 180,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase2",
            "animationTime" : 5
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idleruin",
            "animationTime" : 600
          }
        }
	  ],

      "hostileActions" : [






	  //Cinder Combo - Static multi-hit combo, finishing with a complete AoE lightning attack. Special taunt variant that also acts as the opener move.
       {
          "name" : "action-fire",
          "cooldown" : 9999,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 40,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "cindercombo_firstslashwindup",
            "windupTime" : 3.25,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_electrictravelingswoosh_360pattern",
            "projectileParameters" : {
			  "power" : 100,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "electric",
              "damageType" : "IgnoresDef",
			  "statusEffects" : [ "gic_tazed_1", "gic_tazed_2", "gic_tazed_3", "electrified" ]
            },
            "fireOffsets" : [[0.3, -0.5]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "cindercombo_finalstab",
            "fireSound" : "harsgaard_phase2",
            "winddownState" : "",
            "winddownTime" : 2.5
          }
        },





	  //Thrust + Spin Slash - Same as phase 1, but can initiate at slightly shorter ranges. Reduced total charge time/distance and increased cooldown.
      {
        "name" : "action-charge",
        "cooldown" : 12.0, //7
        "parameters" : {
          "maximumRange" : 30,
          "minimumRange" : 5, 
          "windupTime" : 1.0,
          "chargeTime" : 0.1,
          "chargeSpeed" : 4000, //4000
          "chargeControlForce" : 2400, //2000
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "ruindashthrust",
          "windupState" : "ruindashthrustwindup",
          "winddownTime" : 2.25,
          "winddownState" : "ruindashthrust_followupwindup"
        }
      },
	  




	  //Ruin Explosive Strike - Same as the Spike Strike, but deals slightly more damage. Used to emit fire.
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 2,
            "windupStopForce" : 10,
            "windupState" : "ruinexplosivestrikewindup",
            "windupTime" : 1.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_spikewave_2pattern_falseprotector", //gic_magicshot_explosivewave_2pattern
            "projectileParameters" : {   
			  "power" : 300,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "fire",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0.2, 0.0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "aimDirection" : [1, 0],
            "fireState" : "ruinexplosivestrike",
            "fireSound" : "projectedforce",
            "winddownState" : "",
            "winddownTime" : 2.5
          }
        },



	  //Generic Slash
      {
        "name" : "action-charge",
        "cooldown" : 2.0,
        "parameters" : {
          "maximumRange" : 9,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1,
          "chargeSpeed" : 5600, //18
          "chargeControlForce" : 600, //500
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "ruinretreatingslashwindup",
          "chargeState" : "ruinretreatingslash",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },
	  


	  //Cinder Combo - Static multi-hit combo, finishing with a complete AoE lightning attack. Has a taunt.
       {
          "name" : "action-fire",
          "cooldown" : 16,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "cindercombo_firstslashwindup",
            "windupTime" : 3.25,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_electrictravelingswoosh_360pattern",
            "projectileParameters" : {
			  "power" : 100,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "electric",
              "damageType" : "IgnoresDef",
			  "statusEffects" : [ "gic_tazed_1", "gic_tazed_2", "gic_tazed_3", "electrified" ]
            },
            "fireOffsets" : [[0.3, -0.5]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "cindercombo_finalstab",
            "fireSound" : "harsgaard_taunt",
            "winddownState" : "",
            "winddownTime" : 2.5
          }
        },




	  //Ruin-Erchius Duplicate - Deploys the 360 explosion rings, same as the Erchius Crystal Coordinator.
       {
          "name" : "action-fire",
          "cooldown" : 30,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "ruinsoulmasswindup",
            "windupTime" : 0.75,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_crystal_areashockwave_360pattern",
            "projectileParameters" : {
			  "power" : 300,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "ews_smallarmsthermal",
              "damageType" : "IgnoresDef"
            },
            "fireOffsets" : [[0.3, -0.4]],
            "aimDirection" : [0, 2],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "ruinsoulmass",
            "fireSound" : "homingruinmass",
            "winddownState" : "",
            "winddownTime" : 4
//            "damageRepeatGroup": ""
          }
        },







	  //Ruin Thrust - Standard attack.
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 16,
          "minimumRange" : 0, 
          "windupTime" : 0.5,
          "chargeTime" : 0.10,
          "chargeSpeed" : 5600, //3000
          "chargeControlForce" : 1200, //2000
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "ruinthrust",
          "windupState" : "ruinthrustwindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },
	  







	  //Thrust Laser Fire - Armored Protector's Long-Range, with the only exception being it can fire at much closer distances.
       {
          "name" : "action-fire",
          "cooldown" : 16,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 25,
            "windupStopForce" : 10,
            "windupState" : "ruinthrustlaserwindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_magicshot_explosivesnipe_a", //meleeslash
            "projectileParameters" : {
              "speed" : 80, //30
              "timeToLive" : 10,
			  "power" : 200,
			  "knockback" : 50,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[1, 0.2]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "ruinthrustlaser",
            "fireSound" : "",
//            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 2
          }
        },






	  //Ruin Thrust Distance - Standard attack with slightly more distance.
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 30,
          "minimumRange" : 5, 
          "windupTime" : 0.5,
          "chargeTime" : 0.10,
          "chargeSpeed" : 5600, //3000
          "chargeControlForce" : 2000, //2400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "ruinthrust",
          "windupState" : "ruinthrustwindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },
	  














	  //Ruin Soul Mass - Fires 12 delayed shots into the air, which will then rain down on nearby targets.
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "ruinsoulmasswindup",
            "windupTime" : 0.75,
            "projectileCount" : 3,
            "fireDelay" : 0.0,
            "projectileInterval" : 1,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicbullet_ruinorb_12pattern_delayedruinshot",
            "projectileParameters" : {
			  "power" : 100,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "electric",
              "damageType" : "IgnoresDef"
            },
            "fireOffsets" : [[0.3, -0.4]],
            "aimDirection" : [0, 2],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "ruinsoulmass",
            "fireSound" : "homingruinmass",
            "winddownState" : "",
            "winddownTime" : 4.5 //2.5
//            "damageRepeatGroup": ""
          }
        },












	  //Retreating Slash - Make distance for moving attacks whilst also attacking.
      {
        "name" : "action-charge",
        "cooldown" : 2.0,
        "parameters" : {
          "maximumRange" : 7,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1,
          "chargeSpeed" : -5600, //18
          "chargeControlForce" : 1500, //500
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "ruinretreatingslashwindup",
          "chargeState" : "ruinretreatingslash",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      }




      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "idleruin",
            "fallState": "idleruin",
            "moveState": "ruinwalk",
            "run": true,
            "idleState": "idleruin"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "idleruin",
            "fallState": "idleruin",
            "moveState": "ruinwalk",
            "run": true,
            "idleState": "idleruin"
          }
        }
      ],
	  
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_strelok_realityanchor_grenade",
            "projectileParameters" : {
			  "timeToLive" : 0.01,
              "power" : 20,
              "damageTeam" : { "type" : "enemy", "team" : 0 },
              "damageKind" : "ews_psychic",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ],	
	  
      "damageTakenActions" : [
      ],

      "wanderActions" : [
      ]
	  
    },


	
			
			
			
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

    "damageParts" : {
      "body" : {
        "damage" : 350, //150
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.4, //0.25
        "damageSourceKind" : "ews_melee",
        "knockback" : 40,
        "statusEffects" : [ ],
        "damageRepeatGroup": ""
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.15], [0.5, -2.15], [0.5, 1.7], [-0.5, 1.7] ],             // [-0.5, -2.15], [0.5, -2.15], [0.5, 2.6], [-0.5, 2.6],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] 
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.15,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.75], [-0.35, -2.0], [0.35, -2.0], [0.75, -1.75], [0.75, 1.22], [0.35, 1.8], [-0.35, 1.8], [-0.75, 1.22] ], 

      "mass" : 1,
      "walkSpeed" : 6,
      "runSpeed" : 8,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 200
        },
		
        "maxHealth" : {
          "baseValue" : 70000 //60 000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.5 //0.5x fire damage intake
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.75
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 1.0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : -1.0
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
