{
  "itemName" : "gic_wrench",
  "fixedLevel" : false,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Hard-hitting tool that is capable of being used as a melee weapon or more importantly; used for the repair of turrets and vehicles.

^orange;Can repair, build, and unjam turrets on hitting them. Hitting vehicles will repair them.",
  "shortdescription" : "Wrench (GiC)",
  "tooltipKind" : "gic_largebase_sword",
  "category" : "^#FF4949;Repair Tool",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "gic_wrench_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_wrench.png"
  },
  "animationCustom" : {
	"animatedParts" : {
		"parts" : {
		"swoosh" : {
			"properties" : {
				"zLevel" : -1,
				"centered" : true,
				"transformationGroups" : ["swoosh"],
				"rotationCenter" : [0, 0]
			},
			"partStates" : {
				"swoosh" : {
					"idle" : {
						"properties" : {
							"image" : ""
						}
					},
					"fire" : {
						"properties" : {
							"image" : "/items/active/weapons/melee/broadsword/swoosh/ews_meleeswoosh.png:<frame>?scalenearest=0.5;0.5",
							"offset" : [-0.75, 1.0],
							"damageArea" : [[-2, 1.5], [-0.5, 1.4], [0.5, 1.25], [0.8, 1.25], [2.2, -0.25], [2.2, -1.25], [0.8, -1.25], [0, -1.25]]
						}
					}
				}
			}
		}
		}
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua", "/abilities/weapons/gic_aggressiveengineering_weapon.lua"],
  "scriptDelta" : 2,

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.15,
    "baseDps" : 360.0, //66.6666   > 120.0
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : ["gic_wrench"],
      "knockback" : 25,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    },

    "stances" : {
      "idle" : {
        "armRotation" : -40,
        "weaponRotation" : -10,
        "allowRotate" : true,
        "allowFlip" : true,
		
		"twoHanded" : false
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.45,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -20,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
