{
  "frameGrid" : {
    "size" : [164, 63],
    "dimensions" : [8, 8],

    "names" : [
      ["idle.1", "idlesword.1", "jump.1", "jump.2", "jump.3", null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["sweepwindup.1", "sweepswing.1", "sweepswing.2", "charge.1", "charge.2", "charge.3", "chargebashwindup.1", null],
      ["thrustwindup.1", "thrustjab.1", "thrustjab.2", null, null, null, null, null],
	  ["ichimonjiwindup.1", "ichimonjiwindup.2", "ichimonjiswing.1", "ichimonjiswing.2", null, null, null, null],
	  ["bowwindup.1", "bowwindup.2", "bowwindup.3", "bowfire.1", null, null, null, null],
	  ["gunwindup.1", "gunwindup.2", "gunwindup.3", "gunfire.1", "gunthrowwindup.1", "gunthrowwindup.2", "gunthrowwindup.3", "gunthrowfire.1"],
	  [null, null, null, null, null, null, null, null]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "jump.1",
    "hop.2" : "jump.2",
    "hop.3" : "jump.3",
    "prep.1" : "idlesword.1",
    "land.1" : "idlesword.1",
    "bowwinddown.1" : "bowwindup.1",	
    "fall.1" : "jump.3",
    "aggro.1" : "idle.1",
	
    "idlegun.1" : "gunfire.1",
	
	
    "bowfire_triple.1" : "bowfire.1",	
    "bowfire_triple.2" : "bowwindup.1",	
    "bowfire_triple.3" : "bowwindup.2",		
    "bowfire_triple.4" : "bowwindup.3",		

    "bowfire_triple.5" : "bowfire.1",	
    "bowfire_triple.6" : "bowwindup.1",	
    "bowfire_triple.7" : "bowwindup.2",		
    "bowfire_triple.8" : "bowwindup.3",	
	
    "bowfire_triple.9" : "bowfire.1",	
    "bowfire_triple.10" : "bowfire.1",	
    "bowfire_triple.11" : "bowfire.1",		
    "bowfire_triple.12" : "bowfire.1",	

	
	
    "gunwinddown.1" : "gunfire.1",
    "gunthrowwinddown.1" : "gunthrowfire.1",
    "gunreinforcementcallwindup.1" : "gunwindup.1",	
    "gunreinforcementcallwindup.2" : "gunwindup.2",	
    "gunreinforcementcallwindup.3" : "gunwindup.3",	
    "gunreinforcementcallwindup.4" : "gunfire.1",	
    "gunreinforcementcallwindup.5" : "gunthrowwindup.1",	
    "gunreinforcementcallfire.1" : "gunthrowwindup.2",	
    "gunreinforcementcallwinddown.1" : "gunthrowwindup.3",
    "gunreinforcementcallwinddown.2" : "gunthrowwindup.2",
    "gunreinforcementcallwinddown.3" : "gunthrowwindup.1",
	
    "chargewindup.1" : "ichimonjiwindup.1",
    "chargewindup.2" : "ichimonjiwindup.2",	
	
    "chargewinddown.1" : "ichimonjiswing.1",
    "chargewinddown.2" : "ichimonjiswing.2"	
	
  }
}