{
  "projectileName" : "gic_gunfirenoise_standard",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "gic_gunfirenoise_standard.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "power" : 0,
  "speed" : 0,
  "damageKind" : "hidden",
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_gunfirenoise_standard/gic_gunfirenoise_standardknockback.config"
    }
  ],
  "statusEffects" : [
"gic_gunfirenoise"
  ]
}
