{
  "itemName" : "gic_ammoresupply_droppod_grenade_republic",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_ammoresupply_droppod_grenade_republic_icon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Ammo Resupply Drop Pod Coordinator Grenade, activating after a standard 5-second fuze | Can be used underground.
Resupply Pods are filled with vast stores of supplies intended to significantly extend an operative's time away from their base. If the pod is called in the open, a quick-response rocket will land at the beacon site. If the pod is called underground, it'll instead be equipped with a drill but will require more time to reach the beacon site.
^orange;Equipment Type: Republic^reset;",
  "shortdescription" : "^#FFDD00;Resupply Pod [Republic]^reset;",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^orange;Support",
  "itemTags" : ["weapon","ranged","gic"],
  "twoHanded" : true,
  
  "cookTime" : 5, //seconds
  "useItem" : true,
  "pinProjectile" : "gic_grenadepin_eject",
  
  "ammoMax" 		: 1,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 1,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "usesAmmo" 		: true,			//Used by ammo to determine if it should bother trying to load into the gun
  "ammoTags" 		: ["bullet"],	//Tags, specifying the kind of ammo the gun takes
  "ammoName" 		: "Simple Bullet",			//Used by the tooltip, set by ammo
  "ammoType" 		: "simplebulletammo",			//Holds the name of currently used ammo item
  "magazineType"	: "none",		//Holds the name of currently used magazine item or false if not using magazines (can omit this). Set to "none" for making a gun without a mag in currently.
  "ammoIcon" 		: "/items/augments/ammo/simplebulletammo/icon.png",			//Used by the tooltip, set by ammo	
  "ammoCasing" 		: false,		//Used by the gunfireammo ability. False for no casings, name of the casing item otherwise. Supposed to be set by the ammo item.
  "extraAmmo" 		: false,		//Used for ejecting ammo, set dynamically
  "extraAmmoList" 	: [],			//Used for ejecting ammo, set dynamically
  "reloadParam" 	: false,		//false for reloadammo secondary ejecting ammo, [reload_amount,reload_cost,cooldown] for reloadammo reloading the gun (eg, for reloading one bullet for 20 energy every 2 seconds it will look like [1,20,2])

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_ammoresupply_droppod_grenade.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.0,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
			"primed" : {					//nade transitions to "primed" state when pin is pulled
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 1,
			  "cycle" : 1.0,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
			  "primed" : {
                "properties" : {
                  "image" : "<partImage>:primed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 0,
        "particles" : [
          //{ "particle" : "minivehicledustysmoke", "offset" : [-0.2, 0.1] }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 0,
        "particles" : [
		  //{ "particle" : "minivehicledustysmoke", "offset" : [1.75, -0.0]}
        ]
      }//,
	  //"pin" : {
        //"burstCount" : 1,
        //"particles" : [
          //{ "particle" : "fireember", "offset" : [-0.2, 0.1] }
        //]
      //}
    },
    "sounds" : {
      "fire" 		: [ "/sfx/projectiles/spinning_throw.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/melee/bouquet_hit_organic.ogg" ],
	  "pin"			: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
	  "tick" 		: [ "/sfx/gun/impact_wooden5.ogg" ]
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],


  "baseOffset" : [-0.3, -0.1],
  "muzzleOffset" : [0.0, 0.5],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua"],

  "elementalType" : "ews_smallarmsthermal",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfireammonreload_grenade5.lua"],
    "class" : "GunFire",


    "fireTime" : 0.25,
    //"baseDps" : 20,
	"baseDamage" : 0,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "semi",

	
    "projectileType" : "gic_ammoresupply_droppod_grenade_republic",
    "projectileParameters" : {
      "knockback" : 0
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : true,

		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.1"
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 0,
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : false,
		"frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "motion1" : {
        "duration" : 0

      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
      "reload" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : 0,
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : false,

		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload1" : {
        "duration" : 0
      },
      "reload2" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.2",
        "backArmFrame" : "swim.2"
      },
      "reload3" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "run.3",
        "backArmFrame" : "run.3"
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.2"
      },
      "reload5" : {
        "duration" : 0.25,
		"armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : true,

		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.1"
      },
      "reload6" : {
        "duration" : 0
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : -0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.2"
      }
    }
  },


  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
