{
  "itemName" : "gic_glitchhunter_axe_player",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : 

"''If you seek Him, He will let you find Him; but if you forsake Him, He will reject you forever.''

^green;Hold [SHIFT] to parry.^white;
^#D6DFFF;Peasant Origins: 0.6s PARRY WINDOW | 10HP STABILITY.^white;
^green;Strike True: 3x damage on first strike. Inflicts special bleed damage against [GiC] Bosses.^white;",



  "shortdescription" : "Glitch-Hunter Hatchet",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_glitchhunter_axe/gic_glitchhunter_axe_icon2.png"
  },
  "category" : "^#D6DFFF;Light Axe^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "gic_glitchhunter_axe_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_glitchhunter_axe.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_swing-sword.wav" ], //swing_broadsword
      "fire2" : [ "/sfx/melee/gic_bloodborne_swing-stab2.wav" ], //swing_spear
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ], //swing_broadsword
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [1.0, 0.6],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-0.85, -1.0], [-0.85, 1.0], [-1.1, 1.0], [-1.1, -0.8] ] 
        },
		"partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?scalenearest=0.7?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?scalenearest=0.7?flipx"
                }
              }
            }
          }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?scalenearest=0.5;1.0",
                "offset" : [0, 2.5],
                "damageArea" : [[-3, 1.0], [-2.5, 1], [0.5, 1.25], [0.8, 1.35], [1.8, -0.25], [1.8, -3.25], [0.8, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0",
                "offset" : [1, 0.0],
                "damageArea" : [[-1.25, 0.4], [1.4, 0.5], [1.4, -0.4], [-1.25, -0.4]]
              }
            },
			"fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy",
                "offset" : [0.0, -2.5],
                "damageArea" : [[-2.25, 3.1], [3.5, 2.7], [3.4, -0.8], [-2.25, 1.7]]
              }
            }
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 25.0,
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 2,
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ {"effect" : "gic_boss_melee_primer", "duration" : 1.0}],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0],
	  [0.75, 0.0, 4.25, 5.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 3.0,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 30
      }
    ],
	"comboSpeedFactor" : 0.6,
	"stances" : {
      "idle" : {
        "armRotation" : -45,
        "weaponRotation" : -13,
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [ -0.1, 0.05 ]
      },
	  
	  
	  
      "windup1" : {
        "duration" : 0.25,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.6,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
	  
	  
      "windup2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.6,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait2" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  
	  
	  "windup3" : {
        "duration" : 0.15,
        "armRotation" : -100,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "preslash3" : {
        "duration" : 0.025,
        "armRotation" : 15,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.4,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
      "wait3" : {
        "duration" : 0.3,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      }
    }
  },
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/active/weapons/melee/broadsword/gic_perfectblock.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	"parryTime" : 1.5,
	"cooldownTime" : 0.25,
	"shieldHealth" : 10,
	"perfectBlockTime" : 0.6,
	
	"stances" : {
	  "parry" : {
        "armRotation" : -25, //-45
        "weaponRotation" : 7, //-13
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
