{
  "name" : "gic_guardsmangunshield",
  "blockingStat" : "gic_guardsmangunshieldStatusImmunity",

  "effectConfig" : {
    "activateDelay" : 0.1,
    "deactivateDelay" : 1,
    "triggerDamageThreshold" : 20,
    "explosionDamageAmount" : 0
  },
  "defaultDuration" : 5,

  "scripts" : [
    "gic_guardsmangunshield.lua"
  ],

  "animationConfig" : "gic_guardsmangunshield.animation",
  
  "label" : "Guardsman Gun Shield - Gain +25% BALLISTIC Resistance when using a firearm with this attachment. On taking more than 20 damage, lose the defensive buff for 2s.",
  "icon" : "/interface/statuses/gic_guardsmangunshield.png"
}
