{
  "projectileName" : "gic_132mm_rocket_artillerybarrage_object",
  "physics" : "gic_beaconlaser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "gic_132mm_rocket_artillerybarrage_object.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "timeToLive" : 0.05,
  "power" : 0,
  "speed" : 100,
  "damageKind" : "hidden",
//  "damageTeam" : { "type" : "indiscriminate" },
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "rangeMultiplier" : 4.0,
      "options" : [
        "/sfx/WorldAtWar/gic_naval_gun5.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "gic_132mm_rocket_artillerybarrage_stage1",
      "inheritDamageFactor" : 1,
      "angle" : 90
    }
  ]
}
