{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "idle_sickle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "idlepassive" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.25
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/armor/gic_bloodborne_body-armor-1.wav", "", "/sfx/armor/gic_bloodborne_body-armor-2.wav", "", "/sfx/armor/gic_bloodborne_body-armor-3.wav", "", "/sfx/armor/gic_bloodborne_body-armor-4.wav"]
            }
          },
		 
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 0.15,
            "properties" : {
             "immediateSound" : "/sfx/darkestdungeon/gic_Char_al_maa_bellow_miss.wav",
              "immediateSoundRangeMultiplier" : 3.0
            }
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  

		  
		  
		


		
		  





		  








          "overheadwindup" : {
            "frames" : 3,
            "cycle" : 0.15,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-lobe-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadswing" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "overheadwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-knock-large.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },



		  
          "thrustwindup" : {
            "frames" : 3,
            "cycle" : 0.15,
            "properties" : {
            }
          },
		  
          "thrust" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "thrustwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-stab2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },




		  
          "sweepwindup" : {
            "frames" : 3,
            "cycle" : 0.15,
            "properties" : {
            }
          },
		  
          "sweep" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "sweepwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "sweepwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },







          "flagstompwindup" : {
            "frames" : 3,
            "cycle" : 0.15,
            "properties" : {
              "immediateSound" : "/sfx/darkestdungeon/gic_Char_al_maa_rampart.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
		  
          "flagstomp" : {
            "frames" : 1,
            "cycle" : 0.15,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_large-weapon-hit.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
		  
		  






          "erchiuseyeswindup" : {
            "frames" : 4,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/darkestdungeon/gic_Char_al_maa_defender.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
		  
          "erchiuseyes" : {
            "frames" : 1,
            "cycle" : 0.15,
            "properties" : {
              "immediateSound" : "/sfx/darkestdungeon/gic_Char_al_occ_abyssalart.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },











          "summonguardswindup" : {
            "frames" : 4,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/darkestdungeon/gic_Char_al_maa_command.wav",
              "immediateSoundRangeMultiplier" : 5.0
            }
          },
		  
          "summonguards" : {
            "frames" : 1,
            "cycle" : 0.15,
            "properties" : {
            }
          },


		  
	












          "pointmarkwindup" : {
            "frames" : 1,
            "cycle" : 0.1,
            "properties" : {
              "immediateSound" : "/sfx/darkestdungeon/gic_Char_al_maa_bellow.wav",
              "immediateSoundRangeMultiplier" : 5.0
            }
          },
		  
          "pointmark" : {
            "frames" : 1,
            "cycle" : 2.0,
            "mode" : "transition",
            "transition" : "idle"
          },









          "summoncrystalswindup" : {
            "frames" : 4,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/darkestdungeon/gic_Char_al_occ_disrup.wav",
              "immediateSoundRangeMultiplier" : 5.0
            }
          },







		  
		  
		  
          "block" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_buri_contaminator-01.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }









		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {

	  
	  "stunDamage" : {
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {

//--- --- ---		
			
		  }
		}
	  },
	
	
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "idle_sickle" : {			
              "properties" : {
                "image" : "<partImage>:idle_sickle.<frame>"
              }
            },
			
            "idlepassive" : {
              "properties" : {
                "image" : "<partImage>:idlepassive.<frame>"
              }
            },
			
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
			
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
		
		
            "aggro_sickle" : {
              "properties" : {
                "image" : "<partImage>:aggro_sickle.<frame>"
              }
            },
            "aggrowindup_sickle" : {
              "properties" : {
                "image" : "<partImage>:aggrowindup_sickle.<frame>"
              }
            },		
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },


			
			


            "overheadwindup" : {
              "properties" : {
                "image" : "<partImage>:overheadwindup.<frame>"
              }
            },
            "overheadswing" : {
              "properties" : {
                "image" : "<partImage>:overheadswing.<frame>",
              "damageArea" : [ [0.5, -2.0], [5.5, -2.0], [5.5, -7.5], [0.5, -7.5] ]
              }
            },
            "overheadwinddown" : {
              "properties" : {
                "image" : "<partImage>:overheadwinddown.<frame>"
              }
            },	





            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>",
              "damageArea" : [ [0.5, -6.5], [4.5, -6.5], [4.5, -5.5], [0.5, -5.5] ]
              }
            },
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            },
			
			
			
			
			

            "sweepwindup" : {
              "properties" : {
                "image" : "<partImage>:sweepwindup.<frame>"
              }
            },
            "sweep" : {
              "properties" : {
                "image" : "<partImage>:sweep.<frame>",
              "damageArea" : [ [0.5, -6.5], [4.5, -6.5], [4.5, -5.5], [0.5, -5.5] ]
              }
            },
            "sweepwinddown" : {
              "properties" : {
                "image" : "<partImage>:sweepwinddown.<frame>"
              }
            },
			
			
			
			
			
			
            "flagstompwindup" : {
              "properties" : {
                "image" : "<partImage>:flagstompwindup.<frame>"
              }
            },

            "flagstomp" : {
              "properties" : {
                "image" : "<partImage>:flagstomp.<frame>"
              }
            },



            "erchiuseyeswindup" : {
              "properties" : {
                "image" : "<partImage>:erchiuseyeswindup.<frame>"
              }
            },

            "erchiuseyes" : {
              "properties" : {
                "image" : "<partImage>:erchiuseyes.<frame>"
              }
            },






            "summonguardswindup" : {
              "properties" : {
                "image" : "<partImage>:summonguardswindup.<frame>"
              }
            },

            "summonguards" : {
              "properties" : {
                "image" : "<partImage>:summonguards.<frame>"
              }
            },
			
			
			
			
            "summoncrystalswindup" : {
              "properties" : {
                "image" : "<partImage>:summoncrystalswindup.<frame>"
              }
            },
			
						
			
			
			
            "pointmarkwindup" : {
              "properties" : {
                "image" : "<partImage>:pointmarkwindup.<frame>"
              }
            },

            "pointmark" : {
              "properties" : {
                "image" : "<partImage>:pointmark.<frame>"
              }
            }

			
			
			
			
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:stun.<phaseId>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : "",
	"phaseId" : "1"
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
  
    "frontsmoke" : {
      "enabled" : false,
      "emissionRate" : 100.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_ground+4" },
        { "particle" : "gic_smallsmoke_ground+3" },
        { "particle" : "gic_smallsmoke_ground+2" }
      ]
    }, 
  
    "magicfield" : {
      "enabled" : true,
      "emissionRate" : 5.0,
      "particles" : [
        { "particle" : "poisonaura" },
        { "particle" : "poisonaura" },
        { "particle" : "poisonaura" }
      ]
    }, 
  
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "throw" : {
      "pool" : [ "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-01.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-02.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-03.ogg" ],
      "rangeMultiplier" : 1.0
    },

    "fire" : {
      "pool" : [ "/sfx/gun/gic_vss_fire.ogg" ],
      "rangeMultiplier" : 1.0
    },
  
    "wallCrash" : [  ],
    "aggroHop" : [  ],
    "deathPuff" : {
      "pool" :	["/music/Remnant2/gic_remnant2_venom_deathtune.ogg"],
      "rangeMultiplier" : 6.0
	}
  }
}
