{
  "projectileName" : "gic_magicshot_impurelaser_shard",
  "image" : "gic_magicshot_impurelaser.png",
  "animationCycle" : 0.25,
  "physics" : "gic_bulletfall_bouncy",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 200,
  "acceleration" : 200,
  "timeToLive" : 12,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    }
  ],
  
"periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "front",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [211, 9, 250, 200],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.05,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {
          "size" : 0,
          "initialVelocity" : [0.5, -0],
          "length" : 0
        }
      }
    }
],
  "statusEffects" : [ ],
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef"
//  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


