{
  "type" : "gic_greenfingerdaimyo",
  "shortdescription" : "[Greenfinger Daimyo]",
  "description" : "Last of their kind.",

  "categories" : [ "gic_greenfingerdaimyo" ],
  "parts" : [ "body" ],

  "animation" : "gic_greenfingerdaimyo.animation",

  "dropPools" : ["gic_greenfingerdaimyoTreasure"], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster_phases_music_laststand_adaptive.lua"
    ],
	
	"music" : ["/music/Sekiro/gic_sekiro_strengthanddiscipline.ogg"],
  
	"range" : 75,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
	
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 85, //should be range in blocks
	"adaptiveHealthBonus" : 15000, //flat max health stat
	
	
	//LAST STAND MUSIC
	"finalStandThreshold" : 0.66, 	//when health % reaches this value, music played will be permanently swapped to this. may code in last stand regression later?
	"finalStandMusic" : ["/music/Sekiro/gic_sekiro_genichiroashina.ogg"],
	
	
	
    "damageBar" : "Special",

    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	"phaseTriggerCount" : 2, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.66, 0.33], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfigInjured1", "behaviorConfigInjured2"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger
	
	
	
	
	
	
	
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 15,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 5
          }
        }
      ],

      "damageTakenActions" : [
      ],

      "hostileActions" : [
	  
	  
	  
	  
//Close Range - Hop Forward - Hop forward to hit the player with melee.
		
        {
          "name" : "action-hop",
          "cooldown" : 20.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 30,
            "horizontalSpeed" : 70,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },	  
	  
	  
	  
	  

	  
	  //Long Range - Overhead Fire Swing - Creates a direct fire slash to the player.
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 30,
            "windupStopForce" : 10,
            "windupState" : "ichimonjiwindup_shing",
            "windupTime" : 0.75,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_firetravelingswoosh", //meleeslash
            "projectileParameters" : {
              "speed" : 60,
              "timeToLive" : 7,
			  "power" : 70,
              "statusEffects" : [],  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "ichimonjiswing",
            "fireSound" : "fireswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.6
          }
        },
		
	  //Long Range - Iaijutsu Charged - Arena Fire Sweep
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 8,
            "windupStopForce" : 10,
            "windupState" : "iaijutsuwindup_shing",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_firewave_2pattern_instant", //meleeslash
            "projectileParameters" : {
              "speed" : 150,
              "timeToLive" : 1,
			  "power" : 5,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, 0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "iaijutsuswing",
            "fireSound" : "fireswing",
            "aimDirection" : [0, -5],
            "winddownState" : "",
            "winddownTime" : 1
          }
        },	  
		
		

	
		
	  //Long Range - Iaijutsu Fire Swing - Fires a general attack at the player.
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 30,
            "windupStopForce" : 10,
            "windupState" : "iaijutsuwindup",
            "windupTime" : 0.75,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_firetravelingswoosh", //meleeslash
            "projectileParameters" : {
              "speed" : 60,
              "timeToLive" : 7,
			  "power" : 70,
			  "statusEffects" : [],	
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, -0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "iaijutsuswing",
            "fireSound" : "fireswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.6
          }
        },	  
		
	  //Long Range - Overhead Charged Fire Swing - Throws firecrackers.
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 35,
            "minimumRange" : 8,
            "windupStopForce" : 10,
            "windupState" : "ichimonjiwindup_shing",
            "windupTime" : 1,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_firecrackers_stage1", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 35,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "ichimonjiswing",
            "fireSound" : "fireswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
		
//Close Range - Hop - Hop slightly forward.
		
        {
          "name" : "action-hop",
          "cooldown" : 20.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 30,
            "horizontalSpeed" : 30,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },


	//Close Range - Heavy Walking Swing - Walk towards the player
      {
        "name" : "action-charge",
        "cooldown" : 10.0, //10
        "parameters" : {
          "maximumRange" : 15, //25
          "minimumRange" : 6, //10
          "windupTime" : 0.25,
//         "power" : 300,
          "chargeTime" : 0.5,
          "chargeSpeed" : 44, //18
          "chargeControlForce" : 400,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 0.5,
          "winddownState" : "chargewinddown"
        }
      },
	  
	  
	  
	  
	  //Close Range - Thrust Attack - Heavy damage and stun.
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "thrustwindup_perilous",
            "windupTime" : 0.6,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.05,
			  "power" : 100,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
			  
			  "knockback" : 10,
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "thrust",
            "fireSound" : "thrust",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.75
          }
        },	  
		

	  
	  
	  
	  //Close Range - Overhead Swing - Standard melee attack.
       {
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "ichimonjiwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.05,
			  "power" : 70,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
			  
			  "knockback" : 70,
              "statusEffects" : []
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "ichimonjiswing",
            "fireSound" : "ichimonji_swing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
		
	  //Close Range - Iaijutsu Swing - Standard melee attack.
       {
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "iaijutsuwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.05,
			  "power" : 60,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "iaijutsuswing",
            "fireSound" : "iaijutsu_swing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.25
          }
        }
		
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ]
    },
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    "behaviorConfigInjured1" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 15,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase2",
            "animationTime" : 5
          }
        }
      ],

      "damageTakenActions" : [
      ],

      "hostileActions" : [
	  
	  
	  
	  //Close Range - Overhead Swing - Standard melee attack.
       {
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "ichimonjiwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.05,
			  "power" : 70,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
			  
			  "knockback" : 70,
              "statusEffects" : []
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "ichimonjiswing",
            "fireSound" : "ichimonji_swing",
            "aimDirection" : [0, 0],
            "winddownState" : "chargewinddown",
            "winddownTime" : 0.5
          }
        },
	  
	  
	  
//Close Range - Hop Forward - Hop forward to hit the player with melee.
		
        {
          "name" : "action-hop",
          "cooldown" : 20.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 30,
            "horizontalSpeed" : 70,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },	  
	  
	  
	  
	  

	  
	  //Long Range - Overhead Fire Swing - Creates a direct fire slash to the player.
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "ichimonjiwindup_shing",
            "windupTime" : 0.75,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_firetravelingswoosh", //meleeslash
            "projectileParameters" : {
              "speed" : 60,
              "timeToLive" : 7,
			  "power" : 70,
              "statusEffects" : [],  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "ichimonjiswing",
            "fireSound" : "fireswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.6
          }
        },
		

		
		

	
		
	  //Long Range - Iaijutsu Fire Swing - Fires a general attack at the player.
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0, //30
            "windupStopForce" : 10,
            "windupState" : "iaijutsuwindup",
            "windupTime" : 0.75,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_firetravelingswoosh", //meleeslash
            "projectileParameters" : {
              "speed" : 60,
              "timeToLive" : 7,
			  "power" : 70,
			  "statusEffects" : [],	
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, -0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "iaijutsuswing",
            "fireSound" : "fireswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.6
          }
        },	  
		
	  //Long Range - Overhead Charged Fire Swing - Throws firecrackers.
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 35,
            "minimumRange" : 8,
            "windupStopForce" : 10,
            "windupState" : "ichimonjiwindup_shing",
            "windupTime" : 1,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_firecrackers_stage1", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 35,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "ichimonjiswing",
            "fireSound" : "fireswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
		
//Close Range - Hop - Hop slightly forward.
		
        {
          "name" : "action-hop",
          "cooldown" : 20.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 30,
            "horizontalSpeed" : 30,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },


	//Close Range - Heavy Walking Swing - Walk towards the player
      {
        "name" : "action-charge",
        "cooldown" : 10.0, //10
        "parameters" : {
          "maximumRange" : 15, //25
          "minimumRange" : 6, //10
          "windupTime" : 0.2,
//         "power" : 300,
          "chargeTime" : 0.20, //0.5
          "chargeSpeed" : 88, //18
          "chargeControlForce" : 400,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 0.5,
          "winddownState" : "chargewinddown"
        }
      },
	  
	  
	  
	  
	  //Close Range - Thrust Attack - Heavy damage and stun.
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "thrustwindup_perilous",
            "windupTime" : 0.6,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.05,
			  "power" : 100,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
			  
			  "knockback" : 10,
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "thrust",
            "fireSound" : "thrust",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.75
          }
        },	  
		
		
	  //Long Range - Self-Buff 2x Rage - Punishes players who stay too far from the boss.
       {
          "name" : "action-fire",
          "cooldown" : 60,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 40, //30
            "windupStopForce" : 10,
            "windupState" : "buffwindup",
            "windupTime" : 0.25,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_boss_selfbuff_rage_2x_40", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.0,
			  "power" : 0,
              "damageTeam" : { "type" : "indiscriminate", "team" : 1 },
			  "knockback" : 0
//              "statusEffects" : [ "gic_enemyrage_2x_60" ]
			  
            },
            "fireOffsets" : [[0, 0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "buff",
            "fireSound" : "buff",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },	 
	  
		
	  
	  //Close Range - One-mind - Complete arena clear.
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 20,
            "windupStopForce" : 10,
            "windupState" : "onemindwindup",
            "windupTime" : 1.25,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_firetravelingswoosh_360pattern", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.05,
			  "power" : 100,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "onemindswing",
            "fireSound" : "onemindswing",
            "aimDirection" : [0, 0],
            "winddownState" : "onemindwinddown",
            "winddownTime" : 3.0
          }
        },	  
	  
	  
	  


	
	
	
	
	
		
		
		//Close Range - Quickdraw Musket - Fires a short-range explosive blast for players too close.
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 60,
            "minimumRange" : 20,
            "windupStopForce" : 10,
            "windupState" : "gunwindup",
            "windupTime" : 0.35,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_handcannon_a_floran_boss",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 50
            },
            "fireOffsets" : [[2.7, -0.6]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "gunfire",
            "fireSound" : "fire_musket",
//            "aimDirection" : [0, 0],
            "winddownState" : "gunwinddown",
            "winddownTime" : 0.6
          }
        }
		
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ]
    },	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    "behaviorConfigInjured2" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 15,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase3",
            "animationTime" : 5
          }
        }
      ],

      "damageTakenActions" : [
      ],

      "hostileActions" : [
	  
	  
	  
	  
//Close Range - Hop Forward - Hop forward to hit the player with melee.
		
        {
          "name" : "action-hop",
          "cooldown" : 20.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 30,
            "horizontalSpeed" : 70,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },	  
	  
	  
	  
	  

	  
	  //Close Range - Overhead Swing - Standard melee attack.
       {
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "ichimonjiwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.05,
			  "power" : 70,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
			  
			  "knockback" : 70,
              "statusEffects" : []
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "ichimonjiswing",
            "fireSound" : "ichimonji_swing",
            "aimDirection" : [0, 0],
            "winddownState" : "chargewinddown",
            "winddownTime" : 0.5
          }
        },

	
		
	  //Long Range - Iaijutsu Fire Swing - Fires a general attack at the player.
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0, //30
            "windupStopForce" : 10,
            "windupState" : "iaijutsuwindup",
            "windupTime" : 0.75,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_firetravelingswoosh", //meleeslash
            "projectileParameters" : {
              "speed" : 60,
              "timeToLive" : 7,
			  "power" : 70,
			  "statusEffects" : [],	
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, -0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "iaijutsuswing",
            "fireSound" : "fireswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.6
          }
        },	  
		
	  //Long Range - Overhead Charged Fire Swing - Throws firecrackers.
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 35,
            "minimumRange" : 8,
            "windupStopForce" : 10,
            "windupState" : "ichimonjiwindup_shing",
            "windupTime" : 1,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_firecrackers_stage1", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 35,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "ichimonjiswing",
            "fireSound" : "fireswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
		
//Close Range - Hop - Hop slightly forward.
		
        {
          "name" : "action-hop",
          "cooldown" : 20.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 30,
            "horizontalSpeed" : 30,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },

	  
	  
	  
	//Close Range - Electric Charge
      {
        "name" : "action-charge",
        "cooldown" : 7.0, //10
        "parameters" : {
          "maximumRange" : 16, //25
          "minimumRange" : 0, //10
          "windupTime" : 0.2,
          "chargeTime" : 0.135,
          "chargeSpeed" : 88, //18
          "chargeState" : "electricdashthrust",
          "chargeControlForce" : 800,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "electricdashthrustwindup",
          "winddownTime" : 0.2,
          "winddownState" : ""
        }
      },
	  
	  
	  
	  
	  //Close Range - Thrust Attack - Heavy damage and stun.
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "thrustwindup_perilous",
            "windupTime" : 0.6,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.05,
			  "power" : 100,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
			  
			  "knockback" : 10,
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "thrust",
            "fireSound" : "thrust",
            "aimDirection" : [0, 0],
            "winddownState" : "chargewinddown",
            "winddownTime" : 0.5
          }
        },	  
		
		
	  //Long Range - Self-Buff 2x Rage - Punishes players who stay too far from the boss.
       {
          "name" : "action-fire",
          "cooldown" : 60,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 50, //30
            "windupStopForce" : 10,
            "windupState" : "buffwindup",
            "windupTime" : 0.25,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_boss_selfbuff_rage_2x_40", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.0,
			  "power" : 0,
              "damageTeam" : { "type" : "indiscriminate", "team" : 1 },
			  "knockback" : 0
//              "statusEffects" : [ "gic_enemyrage_2x_60" ]
			  
            },
            "fireOffsets" : [[0, 0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "buff",
            "fireSound" : "buff",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },	 
	  
	  
	  
	  
	  //Close Range - Lightning Strike - Complete arena clear but at any range.
       {
          "name" : "action-fire",
          "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "lightningstrikewindup",
            "windupTime" : 2.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_electrictravelingswoosh_360pattern", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.05,
			  "power" : 150,
			  "statusEffects" : [ "gic_tazed_1", "gic_tazed_2", "gic_tazed_3", "electrified" ],
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "lightningstrike",
            "fireSound" : "lightningstrike",
            "aimDirection" : [0, 0],
            "winddownState" : "chargewinddown",
            "winddownTime" : 2.0
          }
        },	  
	  
	  
	  
	  
	
		//Long Range - Shotgun Musket - Fires pellets in an attempt to hit players.
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 30,
            "windupStopForce" : 10,
            "windupState" : "gunwindup",
            "windupTime" : 0.75,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.05,
            "projectileType" : "gic_handcannon_a_floran_boss_lance",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 50
            },
            "fireOffsets" : [[2.7, -0.6], [2.7, -0.6], [2.7, -0.6]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "gunfire",
            "fireSound" : "fire_musket",
//            "aimDirection" : [0, 0],
            "winddownState" : "gunwinddown",
            "winddownTime" : 0.5
          }
        }


	
	
	
	

		
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ]
    },		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    "damageParts" : { //Walking Ichimonji or Thrust
      "body" : {
        "damage" : 200,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.5,
        "damageSourceKind" : "ews_melee",
        "knockback" : 60,
        "statusEffects" : [ ]
      }
    },
	

    "touchDamage" : {
      "poly" : [ [-0.5, -3.15], [0.5, -3.15], [0.5, 0.9], [-0.5, 0.9] ],
      "damage" : 0,
      "teamType" : "enemy",
      "damageSourceKind" : "ews_psychic",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -3.15], [0.5, -3.15], [0.5, 0.9], [-0.5, 0.9] ],

      "mass" : 1,
      "walkSpeed" : 14,
      "runSpeed" : 14,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 80
        },
		
        "maxHealth" : {
          "baseValue" : 35000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
		
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },		
		
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
