{
  "itemName" : "gic_mre_ration",
  "rarity" : "Common",
  "price" : 2000,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_mre_ration.png",
  "description" : "A modern ration pack issued to most militaries.",
  "shortdescription" : "MRE",
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 28,
  "blockingEffects" : [
    "wellfed"
  ]
}
