{
  "itemName" : "gic_d_ration",
  "rarity" : "Common",
  "price" : 1000,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_d_ration.png",
  "description" : "A concentrated heat-resistant chocolate bar intended for emergency usage.",
  "shortdescription" : "D-Ration",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 32,
  "blockingEffects" : [
    "wellfed"
  ]
}
