{
  "type" : "gic_metrowanderer",
  "shortdescription" : "[Mandrivnyk]",
  "description" : "The mastermind of an incursion.",

  "categories" : [ "gic_metrowanderer" ],
  "parts" : [ "body" ],
  
  "animation" : "gic_metrowanderer.animation",

  "dropPools" : [ { "default" : "gic_metrowandererTreasure", "bow" : "gic_metrowandererTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/gic_base_monster_music_adaptive.lua"
    ],
	
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 120, //should be range in blocks
	"adaptiveHealthBonus" : 6750, //flat max health stat
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : ["gic_metrowandererTreasure"],
	
	
	"music" : ["/music/RemnantFromTheAshes/gic_remnantfromtheashes_earthminiboss_extended_+7db.ogg"],
  
	"range" : 120,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
    "deathBehavior" : "monster-death",
    "behavior" : "monster",

    "damageBar" : "Special",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 160,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 20.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],
	  
      // Attack specific parameters
      "swoopVelocity" : 620,
    "baseSkills" : [ "flyingSwoopAttack" ],

      "hostileActions" : [
	  
	  //Summon Defenders
	  
 	    {
          "name" : "action-fire",
          "cooldown" : 30.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 50,
            "minimumRange" : 0,
            "windupState" : "summonwindup",
            "windupTime" : 1,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_summon_defenderfae",
            "fireOffsets" : [ [-12, 2], [12, 2] ],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "summonfire",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, -1],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 80
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "summonfire",
            "winddownState" : "",
            "winddownTime" : 4
          }
        },
		
		
		//Cast Fire - Trickery Shot
		
 	    {
          "name" : "action-fire",
          "cooldown" : 20.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 50,
            "minimumRange" : 0,
            "windupState" : "castwindup",
            "windupTime" : 1,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 5,
            "projectileInterval" : 0.5,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_magicshot_impurelaser_stage1",
            "fireOffsets" : [ [-4, 0], [0, 0], [4, 0], [0, 4], [0, -4] ],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "castfire",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 10
//			  "timeToLive" : 0
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "castfire",
            "winddownState" : "",
            "winddownTime" : 4
          }
        },		
		
		
		
		//Rocket Fire
		
 	    {
          "name" : "action-fire",
          "cooldown" : 25.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 50,
            "minimumRange" : 0,
            "windupState" : "rocketwindup",
            "windupTime" : 1,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_magicshot_bouncyexplodingrocket",
            "fireOffsets" : [ [2, -0.5] ],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "rocketfire",
            "fireDelay" : 0.00,
			
            "aimDirection" : [1, -1],
			
            "projectileParameters" : {
              "speed" : 20,
              "power" : 20
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "rocketfire",
            "winddownState" : "",
            "winddownTime" : 8
          }
        },
		
		
		
		//Area Split - Total Barrage
		
 	    {
          "name" : "action-fire",
          "cooldown" : 25.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 50,
            "minimumRange" : 0,
            "windupState" : "areasplitwindup",
            "windupTime" : 1,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 5,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.5,
			
            "projectileType" : "gic_magicshot_castdelay_explosive_stage2",
            "fireOffsets" : [ [0, 0], [0, 0], [0, 0], [0, 0], [0, 0] ],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "areasplitfire",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 30,
              "power" : 15
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "areasplitfire",
            "winddownState" : "",
            "winddownTime" : 2
          }
        },
		
		
		
		
		
		
	  //Forward Dash - Make distance when too close.
      {
        "name" : "action-charge",
        "cooldown" : 2.0,
        "parameters" : {
          "onGround" : false,
          "maximumRange" : 7,
          "minimumRange" : 0,
          "windupTime" : 0.0,
          "chargeTime" : 0.05,
          "chargeSpeed" : 50, //18
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "",
          "winddownTime" : 0.025,
          "winddownState" : ""
        }
      }
		
		
		
		


	  
      ],


      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_blood_explosion",
            "projectileParameters" : {
              "power" : 0, //1200
              "damageTeam" : { "type" : "indiscriminate" }, //"team" : 0
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
      ],	 

      "damageTakenActions" : [
	  //Forward Dash - Make distance for moving attacks.
      {
        "name" : "action-charge",
        "cooldown" : 14.0,
        "parameters" : {
          "onGround" : false,
          "maximumRange" : 200,
          "minimumRange" : 0,
          "windupTime" : 0.0,
          "chargeTime" : 0.05,
          "chargeSpeed" : 50, //18
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "",
          "winddownTime" : 0.025,
          "winddownState" : ""
        }
      }
      ],

      "periodicActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [14,28],
            "groundDistance" : 5, //15
            "ceilingDistance" : 5,
            "xVelocity" : 15,
            "yVelocity" : 15,
            "flyState": "idle"
          }
        }
       ],

      "approachActions" : [
        {
          "name" : "gic_approach-fly",
          "parameters" : {
            "flyState": "idle",
            "minRange" : 2,
            "maxRange" : 2
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "gic_approach-fly",
          "parameters" : {
            "flyState": "idle",
            "minRange" : 2,
            "maxRange" : 2
          }
        }
      ],

      "wanderActions" : [
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [
	  ]
	  
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -1.7], [0, -2.05], [0.5, -1.7], [0.5, 1.0], [-0.5, 1.0] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 60,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -1.7], [0, -2.05], [0.5, -1.7], [0.5, 1.0], [-0.5, 1.0] ],

      "mass" : 0.1,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.5,
      "airForce" : 20,
      "flySpeed" : 20
    },

    "bodyMaterialKind" : "organic",
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "maxHealth" : {
          "baseValue" : 30000 //12000
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.2
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.2
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },	  
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : -1.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : -1.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 1
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_ghostshadow_poisonStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	

      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0.5
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1.0
				},
				"centensianenergyResistance": {
					"baseValue": 0.0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 0.0
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0.0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.5
				} 
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "nametagColor" : [64, 200, 255]
  }
}
