{
  "metadata" : {
    "name" : "gic_urbanbattle",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_urbanbattle_capital" ],
//    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 36,
    "extendSurfaceFreeSpace" : 50,
    "protected" : true
  },

  "parts" : [
  
  
  
    {
      "name" : "gic_urbanbattle_spawnzone",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_spawnzone" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_spawnzone.json" ]
    },
  

	
    {
      "name" : "gic_urbanbattle_headquarters",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_headquarters" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_headquarters.json" ]
    },
	
    {
      "name" : "gic_urbanbattle_tower1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_tower1" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_tower1.json" ]
    },
	
    {
      "name" : "gic_urbanbattle_tower2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_tower2" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_tower2.json" ]
    },
	
    {
      "name" : "gic_urbanbattle_tower3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_tower3" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_tower3.json" ]
    },
	
    {
      "name" : "gic_urbanbattle_trench1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_trench1" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_trench1.json" ]
    },
	
    {
      "name" : "gic_urbanbattle_trench2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_trench2" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_trench2.json" ]
    },
	
    {
      "name" : "gic_urbanbattle_trench3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_trench3" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_trench3.json" ]
    },
	
    {
      "name" : "gic_urbanbattle_alley",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_alley" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_alley.json" ]
    },
	
    {
      "name" : "gic_urbanbattle_yard",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_yard" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_yard.json" ]
    },	
  
  
    {
      "name" : "gic_urbanbattle_capital",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_capital" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_capital.json" ]
    },
  
    {
      "name" : "gic_urbanbattle_building1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_building1" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_building1.json" ]
    },
	
	
    {
      "name" : "gic_urbanbattle_building2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_building2" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_building2.json" ]
    },
	
	
    {
      "name" : "gic_urbanbattle_building3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_building3" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_building3.json" ]
    },
	
	
    {
      "name" : "gic_urbanbattle_building4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_building4" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_building4.json" ]
    },
	
	//MG nest
    {
      "name" : "gic_urbanbattle_building5",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_building5" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_building5.json" ]
    },
	
	
    {
      "name" : "gic_urbanbattle_building6",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_building6" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_building6.json" ]
    },
	
	
    {
      "name" : "gic_urbanbattle_building7",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_building7" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_building7.json" ]
    },


    {
      "name" : "gic_urbanbattle_building8",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_building8" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_building8.json" ]
    },
	
	
    {
      "name" : "gic_urbanbattle_building9",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_urbanbattle_building9" ] ]

      ],
      "def" : [ "tmx", "gic_urbanbattle_building9.json" ]
    },

    {
      "name" : "gic_urbanbattle_rightend",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_urbanbattle_rightend.json" ] ],
      "chance" : 0
    },

    {
      "name" : "gic_urbanbattle_leftend",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_urbanbattle_leftend.json" ] ],
      "chance" : 0
    }
  ]
}
