{

  "frameGrid" : {
    "size" : [40, 40],
    "dimensions" : [3, 2],
    "names" : [
      [ "default.0", "default.1", "default.2" ],
      [ "default.3", "default.4", "default.15" ]
    ]
  },
  
  "aliases" : {
  
    "default.5" : "default.0",
    "default.6" : "default.1",
    "default.7" : "default.2",
    "default.8" : "default.3",
    "default.9" : "default.4",
  
    "default.10" : "default.0",
    "default.11" : "default.1",
    "default.12" : "default.2",
    "default.13" : "default.3",
    "default.14" : "default.4",
  
    "default.default" : "default.0",
    "default" : "default.0"
  }  
  
}
