{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "invisible" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 1,
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          },
          "walk" : {
            "frames" : 1,
            "cycle" : 0.333333333333333333333333333,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_m4a2_move.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
          "chargewinddown" : {
            "frames" : 1,
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
          "chargewindup" : {
            "frames" : 1,
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
          "charge" : {
            "frames" : 1,
            "cycle" : 0.05,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_m4a2_move.ogg",
              "persistentSoundRangeMultiplier" : 5,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
          "reversecharge" : {
            "frames" : 1,
            "cycle" : 0.1, //0.05
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_m4a2_move.ogg",
              "persistentSoundRangeMultiplier" : 5,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
		  //AP
          "windup" : {
            "frames" : 1,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "windup_shell",
            "properties" : {
              "immediateSound" : "/sfx/vehicles/gic_britishtankcrew_loadsabot.ogg",
              "immediateSoundRangeMultiplier" : 6.0,
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
		  //Canister
          "windup_canister" : {
            "frames" : 1,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "windup_shell",
            "properties" : {
              "immediateSound" : "/sfx/vehicles/gic_britishtankcrew_loadcanister.ogg",
              "immediateSoundRangeMultiplier" : 2.0,
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
          "windup_shell" : {
            "frames" : 1,
            "cycle" : 2.5,
//            "mode" : "transition",
//            "transition" : "windup_readytofire",
            "properties" : {
              "immediateSound" : "/sfx/gic_reloadmedium_shell.ogg",
              "immediateSoundRangeMultiplier" : 6.0,
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
          "windup_readytofire" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/vehicles/gic_britishtankcrew_loaded.ogg",
              "immediateSoundRangeMultiplier" : 6.0,
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
          "firewindup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/penguintank_aim.ogg",
              "immediateSoundRangeMultiplier" : 2.0,
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
          "crash" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          }
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.625],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "windup_canister" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "windup_shell" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "windup_readytofire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "crash" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
              "damageArea" : [ [-7.5, -5.20], [7.5, -5.20], [6.5, 3.25], [-6.5, 3.25] ]
              }
            },
			
            "reversecharge" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
	  
	  
	  
	  
      "turret" : {
        "properties" : {
          "centered" : true,
          "transformationGroups" : [ "facing" ],
          "offset" : [0.0, 2.625],
          "rotationCenter" : [0, 0],
          "zLevel" : 2
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "windup_canister" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "windup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "windup_shell" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "windup_readytofire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "crash" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "charge" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "reversecharge" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	  
	  
    }
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "aim" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "leftheadlights" : {
      "active" : false,
      "position" : [2.1, -0.2],
      "color" : [255, 255, 107],
      "pointLight" : true,
	  "pointAngle" : 0.00,
	  "pointBeam" : 5,
      "beamLevel" : 3,
      "beamAmbience" : 0.4
    },
    "rightheadlights" : {
      "active" : false,
      "position" : [4.5, -0.2],
      "color" : [255, 255, 107], //[210, 210, 150],
      "pointLight" : true,
	  "pointAngle" : 0.00,
	  "pointBeam" : 5,
      "beamLevel" : 3,
      "beamAmbience" : 0.4
    }
//    "lightbar" : {
//      "active" : true,
//      "position" : [-0.6, 3.0],
//      "color" : [250, 250, 250],
//      "pointLight" : true,
//	  "pointAngle" : 0.00,
//	  "pointBeam" : 3,
//      "beamAmbience" : 0.3
//    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "greenmonstersplosion" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "redgas" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
		
		
		
		
            { "particle" : {
                "type" : "ember",
                "size" : 2.0,
                "color" : [255, 200, 0, 255],
                "light" : [100, 100, 50],
                "fullbright" : true,
                "fade" : 0.9,
                "initialVelocity" : [10.0, 0],
                "finalVelocity" : [0.0, -50.0],
                "approach" : [0, 20],
                "timeToLive" : 0.6,
                "layer" : "middle",
                "variance" : {
                  "initialVelocity" : [5, 5],
                  "timeToLive" : 0.2
                }
              } },
			  
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "muzzleFlash" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/tankmuzzleflash/tankmuzzleflash.animation",
            "position" : [9.0, 2.5],
            "layer" : "middle",
            "timeToLive" : 0.8,
            "rotation" : 0.0
          }
        }
      ]
    },
	
    "muzzleFlash_mg" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/gic_20mm_muzzle/gic_20mm_muzzle.animation",
            "position" : [4.0, 2.4],
            "layer" : "front",
            "timeToLive" : 0.05,
			"fullbright" : true,
            "rotation" : 0.0
          }
        }
		
      ]
    }
  },
  



  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/hit/gic_cache_explode.ogg" ], //npc/gic_tankdie
    "fire" : {
      "pool" : [ "/sfx/gun/gic_105mm_fire.ogg" ],
      "rangeMultiplier" : 5.0
    },
	    "load_shell" : {
      "pool" : [ "/sfx/vehicles/gic_soviettankcrew_loaded1.ogg", "/sfx/vehicles/gic_soviettankcrew_loaded2.ogg", "/sfx/vehicles/gic_soviettankcrew_loaded3.ogg", "/sfx/vehicles/gic_soviettankcrew_loaded4.ogg" ],
      "rangeMultiplier" : 6.0
    },
	    "fire_mg" : {
      "pool" : [  "/sfx/Battlefield5/gic_BFV_M1919.ogg" ],
      "rangeMultiplier" : 3.0
    }
  }
}
