{
  "name" : "gic_worldwalkersboots",
  "blockingStat" : "gic_worldwalkersbootsStatusImmunity",
  "effectConfig" : {},
  "defaultDuration" : 1,
  
  //Messenger status only.
  
  "label" : "World Walker's Boots - Immunity to Light Psychic Bleeding and Standard Medium Bleed | Immunity to standard radiation, scorching, freezing, and oxygenless environments | Provides no additional benefit if combined with the World Walker's Ring.",
  "icon" : "/interface/statuses/gic_worldwalkersboots.png"
  
}
