{
  "projectileName" : "gic_suppressionbreak_largeknockback",
  "image" : "gic_suppressionbreak_largeknockback.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [160, 30, 30],
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-222, 0], [-168, -168], [0, -222], [168, -168], [222, 0], [168, 168], [0, 222], [-168, 168] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "hidden",
  "knockback" : 0
  //3x from small
}
