{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fly" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
			
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
			
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.6
          },
		  
		  
		  
		  
		  
		  
          "pinwindup" : {
            "frames" : 2,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "pinfire" : {
            "frames" : 1,
            "cycle" : 2,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
//              "persistentSoundRangeMultiplier" : 1.5,
//              "persistentSoundStopTime" : 0.0
            }
          },	

          "pinwinddown" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
		  
		














          "aimbotshotwindup" : {
            "frames" : 6,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "aimbotshotfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
//              "persistentSoundRangeMultiplier" : 1.5,
//              "persistentSoundStopTime" : 0.0
            }
          },	

          "aimbotshotwinddown" : {
            "frames" : 1,
            "cycle" : 10,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },	
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  

          "centralpinwindup" : {
            "frames" : 1,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "centralpinfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
//              "persistentSoundRangeMultiplier" : 1.5,
//              "persistentSoundStopTime" : 0.0
            }
          },	

          "centralpinwinddown" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },	














          "laserlightwindup" : {
            "frames" : 6,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "laserlightfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
//              "persistentSoundRangeMultiplier" : 1.5,
//              "persistentSoundStopTime" : 0.0
            }
          },	

          "laserlightwinddown" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },











          "nanobotdeploywindup" : {
            "frames" : 6,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  









          "boltstreamwindup" : {
            "frames" : 3,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "boltstreamfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
//              "persistentSoundRangeMultiplier" : 1.5,
//              "persistentSoundStopTime" : 0.0
            }
          }



		
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 3,
            "cycle" : 0.10,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ ]
            }
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
			
			
			
            "pinwindup" : {
              "properties" : {
                "image" : "<partImage>:pinwindup.<frame>"
              }
            },			
            "pinfire" : {
              "properties" : {
                "image" : "<partImage>:pinfire.<frame>"
              }
            },			
            "pinwinddown" : {
              "properties" : {
                "image" : "<partImage>:pinwinddown.<frame>"
              }
            },			
			
			
			
			
			
            "aimbotshotwindup" : {
              "properties" : {
                "image" : "<partImage>:aimbotshotwindup.<frame>"
              }
            },			
            "aimbotshotfire" : {
              "properties" : {
                "image" : "<partImage>:aimbotshotfire.<frame>"
              }
            },			
            "aimbotshotwinddown" : {
              "properties" : {
                "image" : "<partImage>:aimbotshotwinddown.<frame>"
              }
            },	





            "centralpinwindup" : {
              "properties" : {
                "image" : "<partImage>:centralpinwindup.<frame>"
              }
            },			
            "centralpinfire" : {
              "properties" : {
                "image" : "<partImage>:centralpinfire.<frame>"
              }
            },			
            "centralpinwinddown" : {
              "properties" : {
                "image" : "<partImage>:centralpinwinddown.<frame>"
              }
            },	
			
			
			
			
			
			
			
			
            "laserlightwindup" : {
              "properties" : {
                "image" : "<partImage>:laserlightwindup.<frame>"
              }
            },			
            "laserlightfire" : {
              "properties" : {
                "image" : "<partImage>:laserlightfire.<frame>"
              }
            },			





            "nanobotdeploywindup" : {
              "properties" : {
                "image" : "<partImage>:nanobotdeploywindup.<frame>"
              }
            },		





            "boltstreamwindup" : {
              "properties" : {
                "image" : "<partImage>:boltstreamwindup.<frame>"
              }
            },			
            "boltstreamfire" : {
              "properties" : {
                "image" : "<partImage>:boltstreamfire.<frame>"
              }
            }
			
			
			
			
			
			
			
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
	  
	  
	  
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "fire" : {
      "pool" : ["/sfx/gun/gic_energyweapon_01.ogg"],
      "rangeMultiplier" : 1.0
    },
  
    "aggroHop" : [ "/sfx/alerts/gic_lockbeep.ogg" ],
    "deathPuff" : [ "/sfx/hit/gic_mortardetonation_5.ogg" ]
  }
}
