{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fly" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
			
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
			
          },
          "firewindup" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
          "winduploop" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.10,
            "mode" : "loop",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
		  
		  
		  
		  
		  
		  
		  "pinwindup" : {
            "frames" : 2,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "pinfire" : {
            "frames" : 1,
            "cycle" : 2,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
//              "persistentSoundRangeMultiplier" : 1.5,
//              "persistentSoundStopTime" : 0.0
            }
          },	

          "pinwinddown" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
		  
		














          "aimbotshotwindup" : {
            "frames" : 6,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "aimbotshotfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
//              "persistentSoundRangeMultiplier" : 1.5,
//              "persistentSoundStopTime" : 0.0
            }
          },	

          "aimbotshotwinddown" : {
            "frames" : 1,
            "cycle" : 10,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },	
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  

          "centralpinwindup" : {
            "frames" : 1,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "centralpinfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
//              "persistentSoundRangeMultiplier" : 1.5,
//              "persistentSoundStopTime" : 0.0
            }
          },	

          "centralpinwinddown" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },	














          "laserlightwindup" : {
            "frames" : 6,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "laserlightfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
//              "persistentSoundRangeMultiplier" : 1.5,
//              "persistentSoundStopTime" : 0.0
            }
          },	

          "laserlightwinddown" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },











          "nanobotdeploywindup" : {
            "frames" : 6,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  









          "boltstreamwindup" : {
            "frames" : 3,
            "cycle" : 1,
            "properties" : {
//              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
//              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "boltstreamfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
//              "persistentSoundRangeMultiplier" : 1.5,
//              "persistentSoundStopTime" : 0.0
            }
          }

		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 3,
            "cycle" : 0.10,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ ]
            }
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
//          "transformationGroups" : [ "body" ],
          "offset" : [0, 0] //[0.25, -0.25]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "winduploop" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
			"pinwindup" : {
              "properties" : {
                "image" : "<partImage>:pinwindup.<frame>"
              }
            },			
            "pinfire" : {
              "properties" : {
                "image" : "<partImage>:pinfire.<frame>"
              }
            },			
            "pinwinddown" : {
              "properties" : {
                "image" : "<partImage>:pinwinddown.<frame>"
              }
            },			
			
			
			
			
			
            "aimbotshotwindup" : {
              "properties" : {
                "image" : "<partImage>:aimbotshotwindup.<frame>"
              }
            },			
            "aimbotshotfire" : {
              "properties" : {
                "image" : "<partImage>:aimbotshotfire.<frame>"
              }
            },			
            "aimbotshotwinddown" : {
              "properties" : {
                "image" : "<partImage>:aimbotshotwinddown.<frame>"
              }
            },	





            "centralpinwindup" : {
              "properties" : {
                "image" : "<partImage>:centralpinwindup.<frame>"
              }
            },			
            "centralpinfire" : {
              "properties" : {
                "image" : "<partImage>:centralpinfire.<frame>"
              }
            },			
            "centralpinwinddown" : {
              "properties" : {
                "image" : "<partImage>:centralpinwinddown.<frame>"
              }
            },	
			
			
			
			
			
			
			
			
            "laserlightwindup" : {
              "properties" : {
                "image" : "<partImage>:laserlightwindup.<frame>"
              }
            },			
            "laserlightfire" : {
              "properties" : {
                "image" : "<partImage>:laserlightfire.<frame>"
              }
            },			





            "nanobotdeploywindup" : {
              "properties" : {
                "image" : "<partImage>:nanobotdeploywindup.<frame>"
              }
            },		





            "boltstreamwindup" : {
              "properties" : {
                "image" : "<partImage>:boltstreamwindup.<frame>"
              }
            },			
            "boltstreamfire" : {
              "properties" : {
                "image" : "<partImage>:boltstreamfire.<frame>"
              }
            }
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
		  
		  
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "aim" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [255, 255, 255], //255, 255, 107
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
	  
	  
	  
	  
//            { "particle" : {
    //            "type" : "textured",
    //            "image" : "/projectiles/WRECKS/ue_lighthelicopterwreck/ue_lighthelicopterwreck.png",
    //            "position" : [0, 0],
    //            "size" : 1.0,
 //               "color" : [255, 255, 255, 255],
   //             "fade" : 0,
  //              "initialVelocity" : [0.0, 10.0],
 //               "bounces" : -1,
   //             "finalVelocity" : [0, -75],
  //              "approach" : [0, 50],
   //             "rotation" : 0,
   //             "flippable" : false,
   //             "angularVelocity" : 0,
  //              "timeToLive" : 8,
   //             "layer" : "middle",
  //              "variance" : {
  //                "initialVelocity" : [0, 5],
 //                 "timeToLive" : 8
 //               }
//              } },  
	
	  
        { "particle" : "monstersplosion" },
        { "particle" : "poisondust" },
        { "particle" : "poisondust" },
        { "particle" : "poisondust" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    },
	
	
	
    "muzzleFlash" : {
      "particles" : [
		
      ]
    }
	
  },


  
  
  
  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/boss/crystalboss_pain1.ogg" ],
	
	
    "fire_2bolt" : {
      "pool" : [ "/sfx/touhou/gic_touhou_tan_1-15db.ogg" ],
      "rangeMultiplier" : 2.0
    },
	

    "fire" : {
      "pool" : [ "/sfx/gun/gic_launch04.ogg" ],
      "rangeMultiplier" : 3.0
    },

    "fire_crosshair" : {
      "pool" : [ "/sfx/dronescreech/gic_ac7_dronescreech-10.ogg" ],
      "rangeMultiplier" : 1.0
    },
	
    "crystaldropfire" : {
      "pool" : [ "/sfx/melee/travelingslash_ice1.ogg" ],
      "rangeMultiplier" : 3.0
    },
	
	"fire_mg" : {
      "pool" : [ "/sfx/touhou/gic_touhou_tan_1-15db.ogg" ],
      "rangeMultiplier" : 1.0
    }
  }
}
