{
  "kind" : "gic_tinysmoke",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/gic_tinysmoke/gic_tinysmoke.animation",
    "position" : [0, 0],
    "finalVelocity" : [1.25, 3],
    "approach" : [5, 5],
    "destructionAction" : "shrink",
    "destructionTime" : 1.0,
	"ignoreWind" : false,
        "collidesForeground" : true,
    "collidesLiquid" : true,
    "fade" : 1,
    "size" : 1,
    "layer" : "back",
    "timeToLive" : 0.5,
    "variance" : {
    "initialVelocity" : [0.0, 0.0],
    "finalVelocity" : [1.5, 4],
      "rotation" : 5
    }
  }
}
