{
  "itemName" : "gic_katana",
  "price" : 0,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A good fighter will parry correctly.",
  "shortdescription" : "Parry Katana",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "gic_katana.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_katana.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "gic_melee",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 18
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
