{
  "name" : "gic_molda5_biohazard",
  "blockingStat" : "gic_gasmask_filterProtection",

  "effectConfig" : {
    "tickDamagePercentage" : 0.00625, //0.00625 original value for light bleeding
    "rampUpPerTick" : 0.0 //this % value is added to initialTickDamagePercentage every damage tick
  },
  "defaultDuration" : 3,

  "scripts" : [
    "gic_molda5_biohazard.lua"
  ],
  
  "label" : "Mold A-5 Biohazard - Mold particles are particularly thick in this sector. Exercise caution.",
  "icon" : "/interface/statuses/gic_molda5.png"
}
