{
  "name" : "gic_psychicbleeding_madman",
  "blockingStat" : "gic_psychicbleeding_lightStatusImmunity",

  "effectConfig" : {
    "tickDamagePercentage" : 0.00625, //0.00625 original value for light bleeding
    "rampUpPerTick" : 0.01 //this % value is added to initialTickDamagePercentage every damage tick
  },
  "defaultDuration" : 10,

  "scripts" : [
    "gic_psychicbleeding_madman.lua"
  ],

  "label" : "Madman's Revelations - The revelations of the cosmos invite demons!",
  "icon" : "/interface/statuses/gic_psychicbleeding_madman.png"
}
