{
  "type" : "gic_mousecritter_aggressive",

  "categories" : [ "gic_mousecritter" ],
  "parts" : [ "body" ],

  "animation" : "gic_mousecritter.animation",

  "dropPools" : [
    {
      "default" : "empty"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
	
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-hop",
          "cooldown" : [1.5, 2.5], //2.0
          "parameters" : {
            "verticalSpeed" : 40,
            "horizontalSpeed" : 20,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "walk",
            "jumpXVelocity" : 6,
            "jumpYVelocity" : 12,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "moveState" : "walk",
            "jumpXVelocity" : 6,
            "jumpYVelocity" : 12,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 3.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [5, 20]
          }
        },
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [5, 5]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5],      [-1.3125, 0.10], [-0.8125, -0.40], [-1.3125, 0.75], [-0.8125, 1.25] ], //Fixed Critters mod moment
      "damage" : 5,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 0,
      "statusEffects" : [ ]
    },
	
	
	

    "metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5],      [-1.3125, 0.10], [-0.8125, -0.40], [-1.3125, 0.75], [-0.8125, 1.25] ],

      "mass" : 0.5,
      "walkSpeed" : 12, //6
      "runSpeed" : 12, //6
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",
    "deathParticles" : "deathPoof",

    "damageTeamType" : "enemy",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 1
        },
        "gic_dodge_stat" : {
          "baseValue" : 0.8
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "relocatable" : true,
    "captureHealthFraction" : 1.0,
    "nametagColor" : [64, 200, 255]
  }
}
