{
  "type" : "gic_insurgent_suicidebomber",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 14,
  "dropPools" : [ ], // "gic_wartorninsurgentTreasure" 

//Dare to die

  "movementParameters" : {
    "runSpeed" : 25
  },

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/gic_generic_combat_panic.config:attack",
      "reattack" : "/dialog/gic_generic_combat_panic.config:reattack",
      "killedTarget" : "/dialog/gic_generic_combat_panic.config:killedTarget",
      "lostTarget" : "/dialog/gic_generic_combat_panic.config:lostTarget",
      "outOfSight" : "/dialog/gic_generic_combat_panic.config:outOfSight",
      "cheerOn" : "/dialog/gic_generic_combat_panic.config:cheerOn",
      "cantReach" : "/dialog/gic_generic_combat_panic.config:cantReach"
    },
	
	
    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2,0.4]}],
        [1.0, "wander"]
      ]
    }
	
  },

  "items" : {
    "override" : [
      [0, [
	  
	  //Militiaman
          {
            "head" : [{ "name" : "gic_keffiyehhead", "parameters" : { "colorIndex" : [1] } } ],
            "chest" : [ { "name" : "gic_militiarigchest", "parameters" : { "colorIndex" : [1] }  } ],
            "legs" : [ { "name" : "gic_coollegs", "parameters" : { "colorIndex" : [1] } } ],
            "primary" : [
			  "gic_suicide_c4_highpower"
            ]
          }
		  
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_npc_death_blood_explosion"], 
  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 111.1111 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "gic_dodge_stat" : {
        "baseValue" : 0.6
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.4
      },
	  
      "ews_meleeResistance" : {
        "baseValue" : 0.0
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.2
      }
	  
	  
    }
  }
  
}
