{
  "projectileName" : "gic_big_electrictravelingswoosh",
  "image" : "gic_big_electrictravelingswoosh.png",
  "animationCycle" : 0.3,
  "timeToLive" : 10,
  "frameNumber" : 5,
  "damageKindImage" : "/interface/statuses/fire.png",
  "speed" : 70,
  "orientationLocked" : true,
  "damagePoly" : [ [-80, 49], [7, 49], [31, 43], [57, 31], [73, 15], [81, -3], [81, -25], [65, -49], [-24, -49] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "emitters" : [ "electricswoosh" ],
  "damageKind" : "electricbroadsword",
  "lightColor" : [191, 103, 2],
  "pointLight" : true,
  "knockback" : 10,
  "knockbackDirectional" : true
}
