{
  "projectileName" : "gic_electrictravelingswoosh_360pattern",
  "image" : "gic_electrictravelingswoosh_360pattern.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 5
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 10
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 15
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 25
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 35
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 50
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 55
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 65
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 70
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 75
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 80
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 85
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 95
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 100
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 105
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 115
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 125
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 140
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 145
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 155
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 160
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 165
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 170
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 175
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 185
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 190
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 195
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 200
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 205
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 215
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 220
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 230
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 235
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 245
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 250
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 255
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 260
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 265
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 275
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 280
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 285
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 290
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 295
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 305
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 310
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 315
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 320
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 325
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 335
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 340
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 345
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 350
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 355
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 360
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_plasmaimpact_large/gic_plasmaimpact_large.config"
    }
  ],
  
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 18
}
