{
  "projectileName" : "gic_guardianofnod_thrownsupplyweapons_longsword",
  "physics" : "arrow",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    },
    {
      "action" : "item",
      "name" : "gic_soldiers_longsword_player",
      "count" : 1
    }
  ],
  "image" : "gic_guardianofnod_thrownsupplyweapons_longsword.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "damageKindImage" : "icon.png",
  "power" : 0,
  "speed" : 20,
  "onlyHitTerrain" : true,
  "knockback" : 2,
  "knockbackDirectional" : true,
  "statusEffects" : [ ],
  "timeToLive" : 3,
  "pointLight" : false,
  "damagePoly" : [ [12, -0.2], [12.5, -0.2], [12.5, 0.2], [12, 0.2] ]
}
