{
	"globalTagDefaults" : {
		"facingDirection" : ""
	},
	"animatedParts" : {
		"parts" : {
			"turret" : {
				"properties" : {
					"image" : "gic_shoulderturret.png",
					"zLevel" : 1,
					"transformationGroups" : ["turret"],
					"offset" : [1.2,1.5]
				}
			},
			"turret2" : {
				"properties" : {
					"image" : "gic_shoulderturret.png",
					"zLevel" : -1,
					"transformationGroups" : ["turret2"],
					"offset" : [1.2,1.5]
				}
			},
			"body" : {
				"properties" : {
					"image" : "gic_commandingofficer_vikingwarhorn_rally.png<facingDirection>",
					"zLevel" : 0,
					"transformationGroups" : ["body"],
					"offset" : [0.0,0.5]
				}
			}
		}
	},
	"transformationGroups" : {
		"turret" : {},
		"turret2" : {},
		"body" : {}
	},
	"sounds" : {
		
    "fire" : {
      "pool" : [        
	  "/sfx/alerts/gic_grimfrost_vikingwarhorn-01.ogg",
        "/sfx/alerts/gic_grimfrost_vikingwarhorn-02.ogg",		
        "/sfx/alerts/gic_grimfrost_vikingwarhorn-03.ogg"
		],
      "rangeMultiplier" : 6.0
    },
		
		"reload" : []
	},
	"particleEmitters" : {
	  "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [0.2, 0.0], "count" : 2 }
        ],
		"transformationGroups" : ["turret"]
      },
      "hotsmoke" : {
        "burstCount" : 3,
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [0.2, 0.0], "count" : 3 }
        ],
		"transformationGroups" : ["turret"]
      }
	}
}