{
  "itemName" : "gic_imperialshinobihead",
  "price" : 250,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#E2006D;Special Headwear^reset;",
  
  
  "description" : "''The Waterborne leaders fall in the gauntlet that they face.
The Crow's visions turn to sabotage and change.
The Nova survive due to warriors born free.
The Eagle and Bear endures and marches ever on to victory.
The Ape's driven mad by mud and treachery.
The Naturals earn a draw through sheer savagery.
The Gestalt fight as a pack and bring down its prey.
And although Mankind has lived, they are harrowed and maimed.''
^green;Immunity to Flashbangs | +10% FIRE, ICE, and POISON Resistance.^reset;",
  
  
  "shortdescription" : "Imperial Shinobi Mask",
  "tooltipKind" : "gic_largebase_armor",
  
  "acceptsAugmentType" : "gic_trinket",
  
     "statusEffects" : [
{"stat" : "fireResistance", "amount" : 0.1},
{"stat" : "iceResistance", "amount" : 0.1},
{"stat" : "poisonResistance", "amount" : 0.1},
	{"stat" : "gic_flashbangProtection", "amount" : 1.0}
	  ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
