{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fly" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
			
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
			
          },
          "firewindup" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
          "winduploop" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.10,
            "mode" : "loop",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
          "summonwindup" : {
            "frames" : 3,
            "cycle" : 0.1,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "summonfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 1.5,
              "persistentSoundStopTime" : 0.0
            }
          },	

		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
          "castwindup" : {
            "frames" : 4,
            "cycle" : 0.5,
//            "mode" : "transition",
//            "transition" : "castfire",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "castfire" : {
            "frames" : 1,
            "cycle" : 0.10,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },		  
		  	  
		  
		  
		  
		  

		  
          "rocketwindup" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "rocketfire",
            "properties" : {
              "immediateSound" : "/sfx/melee/charge_up5.ogg",
              "immediateSoundRangeMultiplier" : 2
            }
          },		  

          "rocketfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },			  
		  
		  
		  
		  
		  
		  
		  
		  

		  
          "areasplitwindup" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "areasplitfire",
            "properties" : {
              "immediateSound" : "/sfx/melee/charge_up5.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },			  
		  
		  
          "areasplitfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "",
              "immediateSoundRangeMultiplier" : 1.5
            }
          }


		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1,
            "cycle" : 0.10,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ ]
            }
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
//          "transformationGroups" : [ "body" ],
          "offset" : [0, 0] //[0.25, -0.25]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "winduploop" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
			
            "summonwindup" : {
              "properties" : {
                "image" : "<partImage>:summonwindup.<frame>"
              }
            },
            "summonfire" : {
              "properties" : {
                "image" : "<partImage>:summonfire.<frame>"
              }
            },

			
			
            "castwindup" : {
              "properties" : {
                "image" : "<partImage>:castwindup.<frame>"
              }
            },
            "castfire" : {
              "properties" : {
                "image" : "<partImage>:castfire.<frame>"
              }
            },
	
			
			
            "rocketwindup" : {
              "properties" : {
                "image" : "<partImage>:rocketwindup.<frame>"
              }
            },
            "rocketfire" : {
              "properties" : {
                "image" : "<partImage>:rocketfire.<frame>"
              }
            },
	
			
			
            "areasplitwindup" : {
              "properties" : {
                "image" : "<partImage>:areasplitwindup.<frame>"
              }
            },
            "areasplitfire" : {
              "properties" : {
                "image" : "<partImage>:areasplitfire.<frame>"
              }
            }			
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "aim" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [255, 255, 255], //255, 255, 107
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
	  
	  
	  
	  
//            { "particle" : {
    //            "type" : "textured",
    //            "image" : "/projectiles/WRECKS/ue_lighthelicopterwreck/ue_lighthelicopterwreck.png",
    //            "position" : [0, 0],
    //            "size" : 1.0,
 //               "color" : [255, 255, 255, 255],
   //             "fade" : 0,
  //              "initialVelocity" : [0.0, 10.0],
 //               "bounces" : -1,
   //             "finalVelocity" : [0, -75],
  //              "approach" : [0, 50],
   //             "rotation" : 0,
   //             "flippable" : false,
   //             "angularVelocity" : 0,
  //              "timeToLive" : 8,
   //             "layer" : "middle",
  //              "variance" : {
  //                "initialVelocity" : [0, 5],
 //                 "timeToLive" : 8
 //               }
//              } },  
	
	  
        { "particle" : "monstersplosion" },
        { "particle" : "poisondust" },
        { "particle" : "poisondust" },
        { "particle" : "poisondust" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    },
	
	
	
    "muzzleFlash" : {
      "particles" : [
		
      ]
    }
	
  },


  
  
  
  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/humanoid/humanhurt_male2.ogg" ],

    "rocketfire" : {
      "pool" : [ "/sfx/gun/gic_launch04.ogg" ],
      "rangeMultiplier" : 3.0
    },

    "rocketwindup" : {
      "pool" : [ "/sfx/gun/plasma_sniper4.ogg" ],
      "rangeMultiplier" : 3.0
    },
	
    "areasplitfire" : {
      "pool" : [ "/sfx/melee/travelingslash_ice1.ogg" ],
      "rangeMultiplier" : 3.0
    },
	
	"castfire" : {
      "pool" : [ "/sfx/touhou/gic_touhou_tan_1-15db.ogg" ],
      "rangeMultiplier" : 1.0
    },
	
	"summonfire" : {
      "pool" : [ "/sfx/touhou/gic_touhou_tan_1-15db.ogg" ],
      "rangeMultiplier" : 1.0
    }
  }
}
