{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "default" : "idle",
        "states" : {
          "warpInPart1" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpInPart2"
          },
          "warpInPart2" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {},
          "warpOutPart1" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpOutPart2"
          },
          "warpOutPart2" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "invisible"
          },
          "invisible" : {}
        }
      },
      "onfire" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      },
      "rearThruster" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 1,
            "cycle" : 0.125,
            "mode" : "loop"
          }
        }
      },
      "bottomThruster" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 1,
            "cycle" : 0.125,
            "mode" : "loop"
          }
        }
      },
      "headlights" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      },
	  "fullbright" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    },

    "parts" : {
      "background" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "movement" : {
            "warpInPart1" : {
              "properties" : {}
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "gic_namazu_truck_bg.png" //:move.<damageState>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "gic_namazu_truck_bg.png" //:move.<damageState>"
              }
            },
            "warpOutPart1" : {
              "properties" : {
                "image" : "gic_namazu_truck_bg.png" //:move.<damageState>"
              }
            },
            "warpOutPart2" : {
              "properties" : {}
            },
            "invisible" : {
              "properties" : {}
            }
          }
        }
      },

      "foreground" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "transformationGroups" : ["flip", "rotation"],
          "drivingSeatPosition" : [0.25, 0.5],
          "passengerSeatPosition" : [-2, 2.5]
        },

        "partStates" : {
          "movement" : {
            "warpInPart1" : {
              "properties" : {
                "image" : ""
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "gic_namazu_truck_fg.png" //:move.<damageState>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "gic_namazu_truck_fg.png" //:move.<damageState>"
              }
            },
            "warpOutPart1" : {
              "properties" : {
                "image" : "gic_namazu_truck_fg.png" //:move.<damageState>"
              }
            },
            "warpOutPart2" : {
              "properties" : {}
            },
            "invisible" : {
              "properties" : {}
            }
          }
        }
      },
	  
	  "turretGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "rotationGroup" : "guns",
          "rotationCenter" : [0.1, 2.4], //0.5, 1
          "firePoint" : [2.5, 2.4],
          "anchorPart" : "foreground",
          "offset" : [0.0, 0.0]//,
		  
		  //"image" : "gic_namazu_gun.png"
        },
		
		"partStates" : {
          "movement" : {
            "warpInPart1" : {
              "properties" : {
                "image" : ""
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "gic_namazu_gun.png"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "gic_namazu_gun.png"
              }
            },
            "warpOutPart1" : {
              "properties" : {
                "image" : "gic_namazu_gun.png"
              }
            },
            "warpOutPart2" : {
              "properties" : {}
            },
            "invisible" : {
              "properties" : {}
            }
          }
        }
      },
	  
	  "fullbrightTurret" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
		  "fullbright" : true,
          "rotationGroup" : "guns",
          "rotationCenter" : [0.1, 2.5], //0.5, 1
          "firePoint" : [0.1, 2.5],
          "anchorPart" : "foreground",
          "offset" : [0.0, 0.0]//,
		  
		  //"image" : "gic_namazu_gun.png"
        },
		
		"partStates" : {
		  "fullbright" : {
            "off" : {
              "properties" : {
              }
            },
            "on" : {
              "properties" : {
                "image" : "gic_namazu_gun_fullbright.png",
                "offset" : [0,0]
              }
            }
          }
        }
      },
	  
      "warp" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 10,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"],
		  "offset" : [0.6,0.05]
        },
        "partStates" : {
          "movement" : {
            "warpInPart1" : {
              "properties" : {
                "image" : "gic_namazu_warp.png:warpInPart1.<frame>?flipx"
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "gic_namazu_warp.png:warpInPart2.<frame>?flipx"
              }
            },
            "idle" : {
              "properties" : {}
            },
            "warpOutPart1" : {
              "properties" : {
                "image" : "gic_namazu_warp.png:warpOutPart1.<frame>?flipx"
              }
            },
            "warpOutPart2" : {
              "properties" : {
                "image" : "gic_namazu_warp.png:warpOutPart2.<frame>?flipx"
              }
            },
            "invisible" : {
              "properties" : {}
            }
          }
        }
      },
      "lights" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },
        "partStates" : {
          "headlights" : {
            "off" : {
              "properties" : {
              }
            },
            "on" : {
              "properties" : {
                "image" : "gic_namazu_headlights.png", //:headlights.<damageState>",
                "offset" : [0,0]
              }
            }
          }
        }
      },
	  "fullbright" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 10,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },
        "partStates" : {
          "fullbright" : {
            "off" : {
              "properties" : {
              }
            },
            "on" : {
              "properties" : {
                "image" : "gic_namazu_lights.png",
                "offset" : [0,0]
              }
            }
          }
        }
      },
      "fire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },
        "partStates" : {
          "onfire" : {
            "on" : {
              "properties" : {
                "image" : "hoverbikefire.png:burn.<frame>"
              }
            }
          }
        }
      },
      "rearThrust" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "fullbright" : true,
          "light" : [87, 148, 150],
          "transformationGroups" : ["flip", "rotation"]
        },
        "partStates" : {
          "rearThruster" : {
            "on" : {
              "properties" : {
                "image" : "gic_namazu_thrusters.png:thrust.<rearThrusterFrame>",
                "offset" : [0, 0]
              }
            }
          }
        }
      },
      "bottomThrust" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "fullbright" : true,
          "light" : [87, 148, 150],
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "bottomThruster" : {
            "on" : {
              "properties" : {
                "image" : "gic_namazu_bthrusters.png:thrust.<bottomThrusterFrame>",
                "offset" : [0, 0]
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "colour" : ""
  },

  "transformationGroups" : {
    "rotation" : {
      "interpolated" : true
    },
    "flip" : {}
  },

  "particleEmitters" : {
    "rearThrusterIdle" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 5.0,
      "offsetRegion" : [ -5, 0.5, -5, 1.5],
      "particles" : [ { "particle" : "hoverbikethrust"} ]
    },
    "rearThrusterDrive" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 15.0,
      "offsetRegion" : [-3.5, 0.5, -3.5, -0.5],
      "particles" : [ { "particle" : "hoverbikethrust"} ]
    },
    "ventralThrusterIdle" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 5.0,
      "offsetRegion" : [-0.5, -1.5, 0.5, -1.55],
      "particles" : [ { "particle" : "hoverbikedownthrust"} ]
    },
    "ventralThrusterJump" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 15.0,
      "burstCount"  : 2,
      "offsetRegion" : [-0.5, -1.5, 0.5, -1.55],
      "particles" : [ { "particle" : "hoverbikedownthrust"} ]
    },
    "smoke" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "offsetRegion" : [-1.5, -1.5, 0.5, -1],
      "particles" : [ { "particle" : "burningvehiclesmokefront"} ]
    },
    "fire" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "offsetRegion" : [2, 0, 3, 0.75],
      "particles" : [
        { "particle" : "burningdust"},
        { "particle" : "campfireflames"},
        { "particle" : "fireshard"},
        { "particle" : "burningvehiclesmokeback"}
      ]
    },
    "damageIntermittent" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "burstCount"  : 5,
      "offsetRegion" : [-3.25, -1.5, -3, -1.25],
      "particles" : [
        { "particle" : "burningvehiclesmokefront"},
        { "particle" : "fireshard"}
      ]
    }
  },

 "lights" : {
   "dashboardGlow" : {
      "active" : false,
      "transformationGroups" : ["flip", "rotation"],
      "position" : [2.0, 0.5],
      "color" : [120, 80, 0],
      "pointLight" : true,
      "pointAngle" : 140,
      "pointBeam" : 5
    },
    "headlightBeam" : {
      "active" : false,
      "transformationGroups" : ["flip", "rotation"],
      "position" : [4.5, 0.0],
      "color" : [250, 250, 200],
      "pointLight" : true,
      "pointAngle" : -5,
      "pointBeam" : 5
    }
  },

  "sounds" : {
    "collisionNotification" : [
      "/sfx/tech/hoverbike_bump1.ogg",
      "/sfx/tech/hoverbike_bump2.ogg",
      "/sfx/tech/hoverbike_bump3.ogg"
    ],
    "collisionDamage" : [ "/sfx/melee/bite_robotic1.ogg" ],
    "changeDamageState" : [
      "/sfx/gun/grenadeblast_small_fire1.ogg",
      "/sfx/gun/grenadeblast_small_fire2.ogg",
      "/sfx/gun/grenadeblast_small_fire3.ogg"
    ],

    "explode" : [
      "/sfx/gun/grenadeblast_small_fire1.ogg",
      "/sfx/gun/grenadeblast_small_fire2.ogg",
      "/sfx/gun/grenadeblast_small_fire3.ogg"
    ],

    "engineStart" : [ "/sfx/tools/teleport_up.ogg" ],
    "engineLoop" : [ "/sfx/tech/hoverbike_drive_loop.ogg" ],
    "engineStartDamaged" : [ "/sfx/tools/teleport_up.ogg" ],
    "engineLoopDamaged" : [ "/sfx/tech/hoverbike_idle_loop.ogg" ],
    "damageIntermittent" : [
      "/sfx/gun/grenadeblast_small_fire1.ogg",
      "/sfx/gun/grenadeblast_small_fire2.ogg",
      "/sfx/gun/grenadeblast_small_fire3.ogg"
    ],

    "hornLoop" : [ "/sfx/tech/honk.ogg" ],
    "headlightSwitchOn" : [ "/sfx/objects/floodlights_on.ogg" ],
    "headlightSwitchOff" : [ "/sfx/objects/floodlights_off.ogg" ],

    "returnvehicle" : [ "/sfx/tech/vehicle_disappear1.ogg" ],
	
	"fire" : ["/sfx/gun/gic_custom_volkshot.ogg"]
  },
  
  "rotationGroups" : {
    "guns" : {
      "angularVelocity" : 10.0
    }
  }
}
