{
  "frameGrid" : {
    "size" : [16, 32],
    "dimensions" : [3, 2],
    "names" : [
      [ "default.1", "default.2", "default.10" ],
	  [ "default.21", "default.22", "default.23"]
    ]
  },

  "aliases" : {
  
  
    "default.3" : "default.1",  
    "default.4" : "default.1",
    "default.5" : "default.1",  
    "default.6" : "default.1",  
    "default.7" : "default.1",  
    "default.8" : "default.1",  
    "default.9" : "default.1",  
    "default.11" : "default.1",
    "default.12" : "default.1",  
    "default.13" : "default.1",
    "default.14" : "default.1",  
    "default.15" : "default.1",  
    "default.16" : "default.1",  
    "default.17" : "default.1",  
    "default.18" : "default.1",  
    "default.19" : "default.1",
    "default.20" : "default.10", 
    "default.24" : "default.1",  
    "default.25" : "default.1",  
    "default.26" : "default.1",  
    "default.27" : "default.1",
    "default.28" : "default.1",  
    "default.29" : "default.1",
    "default.30" : "default.10", 	
  
    "default.default" : "default.1",
    "default.on" : "default.1",
    "default.off" : "default.1"
  }
}
