{
  "itemName" : "gic_mfsg12_onehanded",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_mfsg12.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "''Thought I'd seen the worst of it after spending an hour fighting one man holed-up in a building. I don't think the Protectors understand this but... people tend to not want to die. The man we were meant to kill, fled, but he left behind some of his belongings. That was good enough for us.'' 
  
^yellow;Accepts 18.50x70mm Buckshot and Slug rounds.^reset;
^green;Double tap Shift to switch to a comfortable two-handed grip.^reset;",

  "shortdescription" : "Manford Scattergun 12 (One-Handed)",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/independent/gic_mfsg12/gic_mfsg12_highres.png",
  "category" : "^orange;Lever-Action Shotgun^reset;",
  "itemTags" : ["weapon","ranged","pistol","shotgun","gic"],
  "twoHanded" : false,
  
  "switchGun" : true, //switch gun module
  "switchGunItem" : "gic_mfsg12", //target item to "switch" into
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [800,1000],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 200-300
  "weaponDurabilityMax" : 1000,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.25,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires. used to spawn noise projectiles
  "fireShellProjectileConfig" : {
  },
  
  "ejectProjectile" : true,
  "ejectProjectileType" : "gic_null", //gic_shellcasing762x54eject
  "ejectProjectileTypeConfigs" : [
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_slug",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_explosive",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_whitephosphorus",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_flechette",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_pennyshot",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_starshell",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	}
  ],
  
  

  "missChanceToggle" : true,


//  "consumeAmmoType" : ["gic_1850x70mm_slug","gic_1850x70mm_buckshot"],
//  "magazineDamageValues" : [200,200],		 					//first mag deals first listed value, etc. Can be a single value to set as for all different mag types. Only needed if "consumeAmmoType" is an array
//  "ammoProjectileType" : ["gic_standardbullet_c","gic_standardbullet_c_shotgun"],		//ammo types for mags, same ordering as above. this array cannot contain arrays.
//  "ammoProjectileTypeMiss" : ["gic_standardbullet_miss_c_pointblank","gic_standardbullet_miss_c_shotgun_pointblank"],	//ammo types miss for mags, same ordering as above. this array cannot contain arrays.
//  "ammoProjectileCount" : [1,12],							//amount of projectiles per shot. may be wack at times.
  
  
  "consumeAmmoOrderedInventory" : true,						//if enabled, gun will search for ammo in order as placed in the player's inventory! allows for players to better control what ammo they want to use
  "consumeAmmoTag" : "gic_1850x70mm_ammo",						//must be defined with consumeAmmoOrderedInventory is enabled! any item with this itemTag will be considered as a possible ammo item; will only be used as an ammo item if the tagged item's name matches with something from consumeAmmoType!
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : [
  "gic_1850x70mm_buckshot",
  "gic_1850x70mm_slug",
  "gic_1850x70mm_slug_highexplosive",
  "gic_1850x70mm_slug_whitephosphorus",
  "gic_1850x70mm_flechette",
  "gic_1850x70mm_pennyshot",
  "gic_1850x70mm_starshell"
  ],
  
  "magazineDamageValues" : [
  200,
  200,
  300,
  50,
  150,
  275,
  20
  ],	
  //first mag deals first listed value, etc. Can be a single value to set as for all different mag types. Only needed if "consumeAmmoType" is an array
  //"ammoMaxValues" : 7,									//will not function if consumeAmmoType is a table and "singleBulletLoad" is enabled.

  "ammoProjectileType" : [
  "gic_standardbullet_c_shotgun",
  "gic_standardbullet_c_slug",
  "gic_standardbullet_c_slug_highexplosive",
  "gic_standardbullet_c_slug_whitephosphorus",
  "gic_highvelbullet_c",
  "gic_standardbullet_a_pennyshot_messenger",
  "gic_1850x70mm_starshell_stage1"
  ],		//ammo types for mags, same ordering as above. this array cannot contain arrays.

  "ammoProjectileTypeMiss" : [
  "gic_standardbullet_miss_c_shotgun_pointblank",
  "gic_standardbullet_miss_c_slug_pointblank",
  "gic_standardbullet_miss_c_slug_highexplosive_pointblank",
  "gic_standardbullet_c_slug_whitephosphorus",
  "gic_highvelbullet_miss_c_pointblank",
  "gic_standardbullet_miss_a_pennyshot_messenger",
  "gic_1850x70mm_starshell_stage1"
  ],	//ammo types miss for mags, same ordering as above. this array cannot contain arrays.
 
 "ammoProjectileCount" : [
 12,
 1,
 1,
 1,
 10,
 8,
 1
 ],	
  "crouchAccuracy" : true,

  "singleBulletLoad" : true,
  "singleBulletLoadPreAnims" : true,
  "singleBulletLoadAfterAnims" : true,
  
  "usesAttachments" : false, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight"],		//only allows attachments with these tags
  
  "ammoMax" 		: 4,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 4,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_mfsg12.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function
		"sightImage" : "", //required for attachments
		"barrelImage" : "", //required for attachments
		"underbarrelImage" : "", //required for attachments
		"stockImage" : "" //required for attachments
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.3,
			  "mode" : "transition",
			  "transition" : "bolt"
			},
			"bolt" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.3,
			  "mode" : "transition",
			  "transition" : "endbolt"
			},
			"endbolt" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.09,
			  "mode" : "transition",
			  "transition" : "armed"
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {
			  "frames" : 4,
			  "cycle" : 0.4,
			  "mode" : "loop"
			},
			"reloadFinal" : {
			  "frames" : 3,
			  "cycle" : 0.3,
			  "mode" : "transition",
			  "transition" : "empty"
			},
			"reloadPre" : {	
			  "frames" : 1,
			  "mode":"end"
			},
			"empty2" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            }
          }
        }
      },

      "parts" : {
		/*
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.87,0.0],		//config offset later
			"transformationGroups" : ["weapon"]
		  }
		},
		*/
      "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
			  "bolt" : {
				"properties" : {
				  "image" : "<partImage>:bolt.<frame><paletteSwaps>"
				}
			  },
			  "endbolt" : {
				"properties" : {
				  "image" : "<partImage>:firing.4<paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reloadint.<frame><paletteSwaps>"
				}
			  },
			  "reloadFinal" : {
			    "properties" : {
				  "image" : "<partImage>:reloadfin.<frame><paletteSwaps>"
				}
			  },
			  "reloadPre" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "empty2" : {
                "properties" : {
                  "image" : "<partImage>:firing.4<paletteSwaps>"
                }
              }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.1, -0.4], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [0.9, -0.4], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_tf2_scatter_gun_shoot.ogg" ],
	  "cockBack" 	: [ "/sfx/gic_remnantfromtheashes_kari_slinger_rifle-01.ogg" ],
	  "cockForward" : [ "/sfx/gic_remnantfromtheashes_kari_slinger_rifle-04.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_bolt_action_reload_insert.ogg" ],
	  "reloadFinal" : [ "/sfx/gic_bolt_action_reload_end.ogg" ],
	  "reloadPre" 	: [ "/sfx/gic_bolt_action_reload_init.ogg" ]
    }
  },



  "baseOffset" : [0.7, 0.1],
  "muzzleOffset" : [-0.2, 0.6],
  "shellOffset" : [-0.35, 0.1],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "crouchInaccuracy" : 0.015,
    "dynamicRecoilMaxSteps" : 5,
    "dynamicRecoilMultiplier" : 0.6,
    "dynamicRecoilTickDuration" : 0.5,
    "scripts" : ["/items/WEAPONS/RANGED/INDEPENDENT/gic_mfsg12/gic_1hleveraction.lua"],
    "class" : "LeverAction",

    "fireTime" : 0.25,
    "baseDamage" : 200,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.020,

    "projectileCount" : 1,
    "fireType" : "semi",

	"missChance" : 60,
	"missChanceCrouch" : 60,
	"projectileTypeMiss" : "gic_standardbullet_miss_c_shotgun_pointblank",
    "projectileType" : "gic_standardbullet_c_shotgun",
    "projectileParameters" : {
      "knockback" : 12
    },
    "stances" : {
      "idle" : {
        "armRotation" : -5,
        "weaponRotation" : 4,
        "weaponOffset" : [ 0.4, 0.4],
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
	  "fire" : {
        "duration" : 0.08,
        "armRotation" : -6,
        "weaponRotation" : 12,
        "weaponOffset" : [ 0.25, 0.4],
        "twoHanded" : false,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion1" : {
        "duration" : 0.25,
        "armRotation" : -8,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.4, 0.4],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.125,
        "armRotation" : -15,
        "weaponRotation" : 75,
        "weaponOffset" : [ 0.4, 0.3],
        "twoHanded" : false,

		"playSounds" : ["cockBack"],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "motion3" : {
        "duration" : 0.125,
        "armRotation" : 15,
        "weaponRotation" : -140,
        "weaponOffset" : [ 0.4, 0.3],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "motion4" : {
        "duration" : 0.125,
        "armRotation" : 0,
        "weaponRotation" : -50,
        "weaponOffset" : [ 0.4, 0.3],
        "twoHanded" : false,
		
		"playSounds" : ["cockForward"],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "motion5" : {
        "duration" : 0.125,
        "armRotation" : -8,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.4, 0.4],
        "twoHanded" : false,
		//"playSounds" : ["cockForward"],
		
        "allowRotate" : false,
        "allowFlip" : true,

	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion6" : {
        "duration" : 0.05,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.4, 0.4],
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
	  },
	  "prereload1" : {
		"aimAngle" : 0,
        "duration" : 0.10,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
		"backArmFrame" : "swim.2"
      },
      "prereload2" : {
        "duration" : 0.10,
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponOffset" : [ -0.5, 0.2],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
		"backArmFrame" : "swim.2"
      },
      "prereload3" : {
        "duration" : 0.0,
        "armRotation" : -25,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
		"backArmFrame" : "swim.2"
      },
      "reload" : {
		"aimAngle" : 0,
        "duration" : 0.20,
        "armRotation" : -30,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "swim.5",
        "backArmFrame" : "swim.5"
      },
 
      "reload1" : {
        "duration" : 0.2,
        "armRotation" : -30,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.4],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.4",
		"backArmFrame" : "swim.4"
      },
      "reload2" : {
        "duration" : 0.2,
        "armRotation" : -30,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.4],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.5",
		"backArmFrame" : "swim.5"
      },
      "reload3" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "weaponOffset" : [ -0.2, 0.1],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "reload4" : {
		"duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 20,
        "weaponOffset" : [ 0.2, 0.1],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
        "backArmFrame" : "swim.2"
      },
      "reload5" : {
		"duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 4,
        "weaponOffset" : [ 0.4, 0.4],
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload6" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.3",
		"backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -5,
        "weaponRotation" : 4,
        "weaponOffset" : [ 0.4, 0.4],
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"  
      }
    }
  },

  
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
