{
  "itemName" : "gic_s6b710_balaclavahead",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "^#DBC5A6;Fragmentation Helmet^reset;",
  "description" : "Common implement of the United Systems' militaries. At least, it was. This helmet despite its fancy naming convention and its sturdy appearance, is no better than any other implement. Supports the usual helmet equipment.

^green;+10% SMALL-ARMS Resistance.^reset;",
  "shortdescription" : "Streltsy 6B-710",
  "tooltipKind" : "gic_largebase_armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  
  "acceptsAugmentType" : "gic_trinket",
  
  "statusEffects" : [
    {
     "stat" : "ews_smallarmsResistance",
      "amount" : 0.10
    }
  ],

  "colorOptions" : [
    // DEFAULT
    { "FFCB88" : "555E54", "F69858" : "4B544A", "BF5531" : "3A4038", "802411" : "2B302A", "61554a" : "61554a", "ffca8a" : "4c4c4c" },
    // BLACK
    { "FFCB88" : "525252", "F69858" : "2a2a2a", "BF5531" : "101010", "802411" : "434343", "61554a" : "242424", "ffca8a" : "828282" },
    // GREY
    { "FFCB88" : "707070", "F69858" : "3a3a3a", "BF5531" : "161616", "802411" : "5c5c5c", "61554a" : "313131", "ffca8a" : "828282" },
    // WHITE
    { "FFCB88" : "c1c1c1", "F69858" : "6d6d6d", "BF5531" : "292929", "802411" : "5c5c5c", "61554a" : "313131", "ffca8a" : "E5E5E5" },
    // RED
    { "FFCB88" : "773333", "F69858" : "4e2222", "BF5531" : "341717", "802411" : "936b50", "61554a" : "6e503c", "ffca8a" : "513b2c" },
    // ORANGE
    { "FFCB88" : "69462c", "F69858" : "452e1e", "BF5531" : "2e2015", "802411" : "747b80", "61554a" : "4d5254", "ffca8a" : "333637" },
    // YELLOW
    { "FFCB88" : "ab8d64", "F69858" : "7b6143", "BF5531" : "574835", "802411" : "716556", "61554a" : "564b41", "ffca8a" : "3f352f" },
    // GREEN
    { "FFCB88" : "5c6739", "F69858" : "363b24", "BF5531" : "212517", "802411" : "5d5d5d", "61554a" : "3b3b3b", "ffca8a" : "232323" },
    // BLUE
    { "FFCB88" : "394967", "F69858" : "242c3b", "BF5531" : "171b25", "802411" : "5d5d5d", "61554a" : "3b3b3b", "ffca8a" : "232323" },
    // PURPLE
    { "FFCB88" : "554757", "F69858" : "302731", "BF5531" : "181018", "802411" : "757b65", "61554a" : "484c3f", "ffca8a" : "2b2d26" },
    // PINK
    { "FFCB88" : "a06987", "F69858" : "5d394b", "BF5531" : "331d28", "802411" : "6b505d", "61554a" : "413138", "ffca8a" : "241a1f" },
    // BROWN
    { "FFCB88" : "523d32", "F69858" : "2a201a", "BF5531" : "100c0a", "802411" : "a6896c", "61554a" : "786049", "ffca8a" : "4f3f30" }
  ]
}
