{
	"globalTagDefaults" : {
		"facingDirection" : ""
	},
	"animatedParts" : {
		"parts" : {
			"body" : {
				"properties" : {
					"image" : "gic_rustedamulet_pinger.png<facingDirection>",
					"zLevel" : -10,
					"transformationGroups" : ["body"],
					"offset" : [0.0, 0]
				}
			}
		}
	},
	"transformationGroups" : {
		"turret" : {},
		"body" : {}
	},
	"sounds" : {
		"fire" : [],
		"reload" : []
	},
	"particleEmitters" : {
	  "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
        ],
		"transformationGroups" : ["turret"]
      },
      "hotsmoke" : {
        "burstCount" : 3,
        "particles" : [
        ],
		"transformationGroups" : ["turret"]
      }
	}
}