{
	"globalTagDefaults" : {
		"facingDirection" : ""
	},
	"animatedParts" : {
		"parts" : {
			"body" : {
				"properties" : {
				}
			}
		}
	},
	"transformationGroups" : {
		"turret" : {},
		"body" : {}
	},
	"sounds" : {
		"fire" : [],
		"reload" : ["/assetmissing.wav"]
	},
	"particleEmitters" : {
	  "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
        ],
		"transformationGroups" : ["turret"]
      },
      "hotsmoke" : {
        "burstCount" : 3,
        "particles" : [
        ],
		"transformationGroups" : ["turret"]
      }
	}
}