{
  "itemName" : "gic_wolfknights_greatsword_player",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : 

"''It had been hundreds of years since the founding of our Gensokyo. For all that we were concerned, our own realm was the One True Earth, for what difference did it make if we were the closest thing this humanity had to an Earth that no longer even existed?''
^orange;Fall of Fall: 2s STUN, +200 TRUE DMG, and 1s [GiC] Boss Bleed for every attack.^white;^#D6DFFF;Mountain of Faith: [SHIFT] to initiate a heavy lunge, dashing forward a short distance before following-up with a heavy upper-slash from the ground.",

  "shortdescription" : "Wolf-Knight's Brave-Blade",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_wolfknights_greatsword/gic_wolfknights_greatsword_icon2.png"
  },
  "category" : "^#D6DFFF;Spiritual Greatsword^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "gic_wolfknights_greatsword_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/gic_combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_wolfknights_greatsword.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_onosao_ono0.wav" ], //gic_sekiro_ichimonji_16speed
      "fire2" : [ "/sfx/melee/gic_bloodborne_onosao_ono1.wav" ], //gic_bloodborne_swing-stab2
      "fire3" : [ "/sfx/melee/gic_bloodborne_nokonata_nata1.wav" ], //gic_bloodborne_swing-sword
	  "fire4" : [ "/sfx/melee/gic_bloodborne_onosao_tuki0.wav" ], //gic_sekiro_ichimonji_16speed
	  "fire5" : [ "/sfx/melee/gic_bloodborne_onosao_tukisasi0.wav" ], //gic_bloodborne_comboattack3
	  "fire6" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  "fire7" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  "fire8" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  "fire9" : [ "/sfx/melee/swing_broadsword.ogg" ],	 
	 
	  "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
	  "heavyAttackSwing" : ["/sfx/melee/gic_bloodborne_onosao_ono1.wav"],
	  "heavyAttackHit" : ["/sfx/melee/gic_bloodborne_hammer-hit1.wav"],
	  
      "shing" : ["/sfx/melee/gic_bloodborne_ono_gattai0.wav"],
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire9" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [0.75, -2.7], [0.75, 1.5], [0.5, 1.75], [0.5, -2.0] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.5, -0.25], [6, -3], [5.5, -3.25], [0, -3]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>",
                "offset" : [5.5, 0.5],
                "damageArea" : [[-3.5, 0.5], [2.5, 0.5], [2.5, -1.5], [-3.5, -1.5]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset" : [4, 0.0],
                "damageArea" : [[-4.25, 1.0], [3, 0.5], [3, -0.5], [-4.25, -1.0]]
              }
            },
			"fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy",
                "offset" : [0.0, -2.5],
                "damageArea" : [[-5, 4], [-5,-1.5], [-2.5, -3], [-1, -3.5],[1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5], [-2,5]]
              }
            },
			"fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.25, 1.0], [3, 0.5], [3, -0.5], [-4.25, -1.0]]
              }
            },
			"fire6" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-6, -2.0], [-4, -6], [0, -8], [4, -6], [6, -2.0], [4, 2], [0, 4], [-4, 2]]
				//"damageArea" : [[-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4]]
              }
            },
			"fire7" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-6, -2.0], [-4, -6], [0, -8], [4, -6], [6, -2.0], [4, 2], [0, 4], [-4, 2]]
              }
            },
			"fire8" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-6, -2.0], [-4, -6], [0, -8], [4, -6], [6, -2.0], [4, 2], [0, 4], [-4, 2]]
              }
            },
			
			
			"fire9" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy?scalenearest=0.9;1.0", //2h upswing
                "offset" : [0.0, -2.5],
                "damageArea" : [[-5.75, 3.5], [-5.25, 6.0], [-4.5, 6.5], [-2.0, 3.8], [4.0, 3.8], [4.5, 2.4], [4.0, 0], [3.0, -2.0], [1.5, -2.5], [-4.0, -2.0], [-5.0, -0.0]]
              }
            }
			
			
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua","/items/weapons/melee/player/gic_wolfknights_greatsword/gic_wolfknights_greatsword_passive.lua"],

  "elementalType" : "ews_psychic",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/gic_meleecombo.lua"],
    "fireTime" : 2.0,
    "baseDps" : 55.0, //110.0
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 5,
	"damageConfig" : {
      "damageSourceKind" : "ews_psychic",
      "statusEffects" : [ "gic_stun_2", {"effect":"gic_boss_melee_primer","duration" : 1.0}, {"effect":"gic_psychicGrounding","duration":15.0}, {"effect":"gic_defenseremoval","duration":15.0}, {"effect" : "gic_unblockableDamage_flat", "duration" : 200.0} ],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.3
    },
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  
	  
	  [0.75, 0.0, 4.25, 5.0]
	  
	  
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 1.2,
        "knockback" : 25
      },
	  {
        "baseDamageFactor" : 1.5,
        "knockback" : 15,
		"statusEffects" : [ {"effect":"gic_boss_melee_primer","duration" : 2.0}, "gic_stun_2" ]
      },
	  {
        "baseDamageFactor" : 2.0,
        "knockback" : 15,
		"statusEffects" : [ {"effect":"gic_boss_melee_primer","duration" : 2.0}, "gic_stun_2" ]
      }
    ],
	"comboSpeedFactor" : 0.75,
	"stances" : {
      "idle" : {
        "armRotation" : -0, //-10,
        "weaponRotation" : 45, //55,
        "allowRotate" : false,
		"aimAngle" : 0,
        "allowFlip" : true,
		"weaponOffset" : [ 0.0, 0.05 ]
      },
      "windup1" : {
        "duration" : 0.5,
        "armRotation" : 20,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : false,
		
		"playSounds" : ["heavyAttack"],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.75,
        "armRotation" : 90,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.5],
        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "weaponOffset" : [0, 0.5],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup2" : {
        "duration" : 0.5,
        "armRotation" : -35,
        "weaponRotation" : -55,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
	  "preslash2" : {
        "duration" : 0.75,
        "armRotation" : -15,
        "weaponRotation" : -65,
        "weaponOffset" : [0, 0.5],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [-0.0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait2" : {
        "duration" : 0.3,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [-0.0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
	  "windup3" : {
        "duration" : 0.5,
        "armRotation" : -110,
        "weaponRotation" : 0,
        "twoHanded" : false,
		"weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash3" : {
        "duration" : 0.75,
        "armRotation" : -130,
        "weaponRotation" : 10,
        "twoHanded" : false,
		"weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,
		"weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait3" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,
		"weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "windup4" : {
        "duration" : 1.0,
        "armRotation" : -100,
        "weaponRotation" : -45,
        "twoHanded" : false,
		
		//"playSounds" : ["heavyAttack"],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "preslash4" : {
        "duration" : 0.35,
        "armRotation" : -110,
        "weaponRotation" : -45,
        "twoHanded" : false,
		
		"playSounds" : ["shing"],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire4" : {
        "duration" : 0.4,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
      "wait4" : {
        "duration" : 0.3,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "windup5" : {
        "duration" : 1.25,
        "armRotation" : 130,
        "weaponRotation" : -200,
        "twoHanded" : false,
		
		//"playSounds" : ["heavyAttack"],

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "preslash5" : {
        "duration" : 0.35,
        "armRotation" : 140,
        "weaponRotation" : -200,
        "twoHanded" : false,
		
		"playSounds" : ["shing"],

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [0.0,0]
      },
	  "fire5" : {
        "duration" : 0.4,
        "armRotation" : 70,
        "weaponRotation" : -210,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait5" : {
        "duration" : 0.4,
        "armRotation" : 70,
        "weaponRotation" : -210,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "windup6" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -210,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "preslash6" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -350,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "fire6" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait6" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "windup7" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -210,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "preslash7" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -350,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "fire7" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait7" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "windup8" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -210,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "preslash8" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -350,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "fire8" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait8" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  
	  
	  
	  "windup9" : {
        "duration" : 0.1,
        "armRotation" : -100,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "preslash9" : {
        "duration" : 0.025,
        "armRotation" : 15,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire9" : {
        "duration" : 0.2,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
      "wait9" : {
        "duration" : 0.1,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      }
	  
	  
	  
	  
    }
  },
  
  
  
  "altAbilityType" : "spin",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [{"effect":"gic_boss_melee_primer","duration":3}, "gic_bleeding_light", "gic_bleeding_medium"],
      "baseDamage" : 250,
      "knockback" : 5, //50
      "timeout" : 0.15,
      "timeoutGroup" : "alt"
    },
	"scripts" : ["/items/weapons/melee/player/gic_wolfknights_greatsword/gic_wolfknights_greatsword_charge.lua"],
	"class" : "Charge",
	
	"cooldownTime" : 3.0,
	
	"name" : "Faithful Lunge",
	
	"stances" : {
	  "idle" : {
        "armRotation" : -70,
        "weaponRotation" : -20,
		"aimAngle" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 0],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 1.5,
		"aimAngle" : 0,
        "armRotation" : -100,
        "weaponRotation" : -45,
        "twoHanded" : false,
        "weaponOffset" : [0, 0],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.85,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0.0, 0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  
  

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
