{
  "id" : "gic_tylian_bossrush_satoriquest",
  "title" : "^orange;Boss Rush: Eye of the Satori",
  
  "prerequisites" : [ "gic_tylian_planetincentive_5_khurtovynaquest" ],
  
  "text" : "Obtain: Vengeful Third Eye (kill the Eye of the Satori on Khurtovyna).

^orange;[Upon completion: Unlocks the Eye of the Satori Boss-Rush Replays at the Bazaar]",
  "completionText" : "[Eye of the Satori can now be replayed via the Bazaar]",
  "moneyRange" : [500,2500],
  "ephemeral" : false,
  "rewards" : [
    [ [ "gic_physicalcredit", 10 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_main_standard.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },

    "requireTurnIn" : true,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "gic_vengefulthirdeye",
        "count" : 1,
        "consume" : false,
        "description" : "Find ^orange;<itemName>^reset;: ^green;<current> / <required>^reset;"
      }
    ]
  }
}
