{
  "id" : "gic_tylian_planetincentive_2_razedquest",
  "title" : "^#CC7970;Tylian: Razed",
  "text" : "Got a new zone for you to wreak havoc on. Razed Planets. Got reports that their Tantos exhibit some magical properties that I'd like to replicate. I'll give it back after, I promise. If you could bring one from a Daimyo, that'd be appreciated.",

  "prerequisites" : [ "gic_tylian_planetincentive_1_afflictedquest" ],
  "canBeAbandoned" : false,
  "completionText" : "Remarkable quality for an alien species. Reminds me of the Gensokyan swords from way back then, just with the magic in this one being a little weird. Thanks again lad. Here's your payment.",
  
  "moneyRange" : [5000,5000],
//  "ephemeral" : true,
  "rewards" : [
    [ [ "gic_physicalcredit", 10 ], [ "gic_tylian_uscmwar-codex", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_main_standard.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },

    "requireTurnIn" : true,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "gic_bloodbullet_tanto_player",
        "count" : 1,
        "consume" : false,
        "description" : "Find ^orange;<itemName>^reset; on a ^orange;Razed World^reset;: ^green;<current> / <required>^reset;"
      }
    ]
  }
}
