{
  "id" : "gic_tylian_bossrush_protectedquest",
  "title" : "^orange;Boss Rush: Protected",
  
  "prerequisites" : [ "gic_tylian_planetincentive_7_protectedcolonyquest" ],
  
  "text" : "Obtain: Maku's Heart, Armored Protector's Pistol, PSF Admin-Protocol Module (kill Maku, Armored Protector, and B.I.R.B).

^orange;[Upon completion: Unlocks Maku, Armored Protector, and B.I.R.B Boss-Rush Replays at the Bazaar]",
  "completionText" : "[Maku, Armored Protector, and B.I.R.B can now be replayed via the Bazaar]",
  "moneyRange" : [500,2500],
  "ephemeral" : false,
  "rewards" : [
    [ [ "gic_physicalcredit", 10 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_main_standard.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },

    "requireTurnIn" : true,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "gic_makuheart",
        "count" : 1,
        "consume" : false,
        "description" : "Find ^orange;<itemName>^reset;: ^green;<current> / <required>^reset;"
      },
      {
        "type" : "gatherItem",
        "itemName" : "gic_armoredprotectorspistol",
        "count" : 1,
        "consume" : false,
        "description" : "Find ^orange;<itemName>^reset;: ^green;<current> / <required>^reset;"
      },
      {
        "type" : "gatherItem",
        "itemName" : "gic_protectorate_administrativeprotocolmodule-codex",
        "count" : 1,
        "consume" : false,
        "description" : "Find ^orange;<itemName>^reset;: ^green;<current> / <required>^reset;"
      }
    ]
  }
}
