{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },
		  
          "idlepassive" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
            }
          },

          "fly" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop",
            "properties" : {
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 0.810,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
            }
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  

		  
		  

		  
          "shootwindup" : {
            "frames" : 4,
            "cycle" : 0.16,
            "properties" : {
            }
          },
          "shoot" : {
            "frames" : 1,
            "cycle" : 0.1,
            "properties" : {
             "immediateSound" : "/sfx/gun/gic_halo4_needler_shot_mono.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          }








		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
	
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "idlepassive" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },

			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			

            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },

			
			
			



			
            "shoot" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "shootwindup" : {
              "properties" : {
                "image" : "<partImage>:shootwindup.<frame>"
              }
            }
			


			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
	  
      "fullbright" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6],
		  "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "idlepassive" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },

			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			

            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },

			
			
			



			
            "shoot" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "shootwindup" : {
              "properties" : {
                "image" : "<partImage>:shootwindup.<frame>"
              }
            }
			


			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	  
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
  
    "frontsmokestab" : {
      "enabled" : false,
      "emissionRate" : 100.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_ground+3" },
        { "particle" : "gic_smallsmoke_ground+2" },
        { "particle" : "gic_smallsmoke_ground+1" }
      ]
    }, 
  
    "magicfield" : {
      "enabled" : false,
      "emissionRate" : 5.0,
      "particles" : [
        { "particle" : "barriericeaura" },
        { "particle" : "barriericeaura" },
        { "particle" : "barriericeaura" },
        { "particle" : "gic_smallsmoke_ground+3" },
        { "particle" : "gic_smallsmoke_ground+2" },
        { "particle" : "gic_smallsmoke_ground+1" }
      ]
    }, 
  
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "fire" : {
      "pool" : [ 
	  "/sfx/GTFO/gic_gtfo_flyer-01.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-02.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-03.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-04.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-05.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-06.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-07.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-08.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-09.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-10.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-11.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-12.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-13.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-14.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-15.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-16.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-17.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-18.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-19.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-20.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-21.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-22.ogg",
	  "/sfx/GTFO/gic_gtfo_flyer-23.ogg"
	  ],
      "rangeMultiplier" : 1.0
    },
	
  
    "wallCrash" : [ ],
    "aggroHop" : [  ],
    "deathPuff" : [ "/sfx/GTFO/gic_gtfo_flyer-24.ogg", "/sfx/GTFO/gic_gtfo_flyer-25.ogg", "/sfx/GTFO/gic_gtfo_flyer-26.ogg", "/sfx/GTFO/gic_gtfo_flyer-27.ogg", "/sfx/GTFO/gic_gtfo_flyer-28.ogg" ]
  }
}
