{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ ],
              "persistentSound" : "/sfx/vehicles/gic_subwaytrain_movement.ogg",
              "persistentSoundRangeMultiplier" : 3.5,
              "persistentSoundStopTime" : 0.0
            }
          },
          "walk" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ ],
              "persistentSound" : "/sfx/vehicles/gic_subwaytrain_movement.ogg",
              "persistentSoundRangeMultiplier" : 3.5,
              "persistentSoundStopTime" : 0.0
            }
          },
          "jump" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ ],
              "persistentSound" : "/sfx/vehicles/gic_subwaytrain_movement.ogg",
              "persistentSoundRangeMultiplier" : 3.5,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ ],
              "persistentSound" : "/sfx/vehicles/gic_subwaytrain_movement.ogg",
              "persistentSoundRangeMultiplier" : 3.5,
              "persistentSoundStopTime" : 0.0
            }
          },
          "aggro" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ ],
              "persistentSound" : "/sfx/vehicles/gic_subwaytrain_movement.ogg",
              "persistentSoundRangeMultiplier" : 3.5,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ ],
              "persistentSound" : "/sfx/vehicles/gic_subwaytrain_movement.ogg",
              "persistentSoundRangeMultiplier" : 3.5,
              "persistentSoundStopTime" : 0.0
            }
          },
          "chargewindup" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ ],
              "persistentSound" : "/sfx/vehicles/gic_subwaytrain_movement.ogg",
              "persistentSoundRangeMultiplier" : 3.5,
              "persistentSoundStopTime" : 0.0
            }
          },
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOff" : [ ]
            }
          },
          "charge" : {
            "frames" : 1,
            "cycle" : 0.35,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/npc/monsters/oogler_charge.ogg",
              "persistentSoundStopTime" : 1
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "", "", "", "" ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -0.5]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  
  "lights" : {
    "leftheadlights" : {
      "active" : true,
      "position" : [19.5, 0],
      "color" : [255, 255, 107],
      "pointLight" : true,
	  "pointAngle" : 0.00,
	  "pointBeam" : 10,
      "beamLevel" : 1,
      "beamAmbience" : 0.1
    },
    "rightheadlights" : {
      "active" : true,
      "position" : [20.5, 0],
      "color" : [255, 255, 107], //[210, 210, 150],
      "pointLight" : true,
	  "pointAngle" : 0.00,
	  "pointBeam" : 10,
      "beamLevel" : 1,
      "beamAmbience" : 0.1
    }
  },
  

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "fire" : {
      "pool" : [ "/sfx/gun/rocket_electric1.ogg" ],
      "rangeMultiplier" : 2.0
    },
  
    "wallCrash" : [ "/sfx/npc/monsters/peblit_drop1.ogg" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
