{
  "projectileName" : "ews_incendiaryshot",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "ews_incendiaryshot.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "power" : 50,
  "speed" : 150,
  "emitters" : [ "fireplasma" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ "burning" ],
  "lightColor" : [115, 119, 38],
  "damageKind" : "fireplasmabullet"
}
