{
  "type" : "gic_otherworld_heretic_archer",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 16,
  "dropPools" : [ ],
  
  "identity" : {
    "gender" : "male"
  },  
  
  "movementParameters" : {
    "walkSpeed" : 8,
    "runSpeed" : 8
  },

  "scriptConfig" : {
  
    "behaviorConfig" : {
      "leapWindup" : 0.03,
      "rangedAimTime" : 0.50,
      "rangedWindupTime" : 0.01
    },


    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol"],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/gic_generic_combat_blank.config:attack",
      "reattack" : "/dialog/gic_generic_combat_blank.config:reattack",
      "killedTarget" : "/dialog/gic_generic_combat_blank.config:killedTarget",
      "lostTarget" : "/dialog/gic_generic_combat_blank.config:lostTarget",
      "outOfSight" : "/dialog/gic_generic_combat_blank.config:outOfSight",
      "cheerOn" : "/dialog/gic_generic_combat_blank.config:cheerOn",
      "cantReach" : "/dialog/gic_generic_combat_blank.config:cantReach"
    },
	
	
    "combat" : {
      "meleeWeaponWindups" : {
        "default" : 0.05,
        "broadsword" : 0.45,
        "dagger" : 0.1,
        "axe" : 0.4,
        "hammer" : 0.6,
        "shortsword" : 0.35,
        "spear" : 0.55
      },
      "meleeWeaponCooldowns" : {
        "default" : 0.02,
        "broadsword" : 1.7,
        "dagger" : 0.1,
        "axe" : 0.4,
        "hammer" : 2.0,
        "shortsword" : 1.0,
        "spear" : 1.4
      }
    }
	
	
  },
  "items" : {
    "override" : [
      [1, [
		  
          {
            "head" : [ { "name" : "gic_huntermaskhead", "parameters" : { "colorIndex" : [3] } } ],
            "chest" : [ { "name" : "gic_oldadventurersarmorchest", "parameters" : { "colorIndex" : [3] } } ],
            "legs" : [ { "name" : "gic_frostmilitialegs", "parameters" : { "colorIndex" : [3] } } ],
            "back" : [ { "name" : "quiverback", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [
			  "gic_frostmilitia_crossbow_npc"
			]
          }
		  
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_otherworld_heretic_dialogue_attack"],    

  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 222.222 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0
      },
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.25
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.2
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : -100.0
      }	
    }
  }
}
