{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "reviving",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "reviving" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "reviving" ]
            }
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 2, //1
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/armor/gic_bloodborne_body-armor-1.wav", "", "/sfx/armor/gic_bloodborne_body-armor-2.wav", "", "/sfx/armor/gic_bloodborne_body-armor-3.wav", "", "/sfx/armor/gic_bloodborne_body-armor-4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "loop",
			
            "properties" : {
             "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
			
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  
		  

		  

		  
          "overheadswingwindup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadswing" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "overheadswingwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword-large.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "overheadswingwinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_iron-cut-iron.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },		  
		



          "backdash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-rolling.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  
		  
		  

		  
		  
          "thrustwindup" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrust" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "thrustwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-stab.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },






          "firstslashwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "firstslash" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "firstslashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-katana.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "firstslashwinddown" : {
            "frames" : 1,
            "cycle" : 0.05,
            "mode" : "transition",
            "transition" : "secondslashwindup"
          },






          "secondslashwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "secondslash",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "secondslash" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "secondslashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword-large.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "secondslashwinddown" : {
            "frames" : 1,
            "cycle" : 0.05,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }




		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "reviving" : {
              "properties" : {
                "image" : "<partImage>:reviving.<frame>"
              }
            },
			
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			


			
			

	
            "overheadswingwindup" : {
              "properties" : {
                "image" : "<partImage>:overheadswingwindup.<frame>"
              }
            },
            "overheadswing" : {
              "properties" : {
                "image" : "<partImage>:overheadswing.<frame>"
              }
            },
            "overheadswingwinddown" : {
              "properties" : {
                "image" : "<partImage>:overheadswingwinddown.<frame>"
              }
            },



            "backdash" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },




            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>",
              "damageArea" : [ [0.5, -5.2], [5.0, -5.2], [5.0, -5.5], [0.5, -5.5] ]
              }
            },
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            },	
			





            "firstslashwindup" : {
              "properties" : {
                "image" : "<partImage>:firstslashwindup.<frame>"
              }
            },
            "firstslash" : {
              "properties" : {
                "image" : "<partImage>:firstslash.<frame>",
                "damageArea" :  [ [0.5, -2.8], [4, -2.8], [4, -8.0], [0.5, -8.0] ]
              }
            },
            "firstslashwinddown" : {
              "properties" : {
                "image" : "<partImage>:firstslashwinddown.<frame>"
              }
            },	





            "secondslashwindup" : {
              "properties" : {
                "image" : "<partImage>:secondslashwindup.<frame>"
              }
            },
            "secondslash" : {
              "properties" : {
                "image" : "<partImage>:secondslash.<frame>",
                "damageArea" :  [ [0.5, -2.8], [4, -2.8], [4, -8.0], [0.5, -8.0] ]
              }
            },
            "secondslashwinddown" : {
              "properties" : {
                "image" : "<partImage>:secondslashwinddown.<frame>"
              }
            }		
			
			

			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
  
    "reviving" : {
      "enabled" : false,
      "emissionRate" : 6.0,
      "particles" : [
        { "particle" : "gic_shadowsmoke" },
        { "particle" : "gic_shadowsmoke" },
        { "particle" : "gic_shadowsmoke" }
      ]
    },
	
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "fire_bow" : {
      "pool" : [ "/sfx/gun/bow_loose_perfect.ogg" ],
      "rangeMultiplier" : 2.0
    },

    "overheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_swing-sword-large.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "heavyoverheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_charge-comboattack.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "punch" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_sude_double0.wav" ],
      "rangeMultiplier" : 2.0
    },

    "laser" : {
      "pool" : [ "/sfx/gun/gic_energyweapon_02.ogg" ],
      "rangeMultiplier" : 2.0
    },
	
  
    "wallCrash" : [ "/sfx/melee/gic_bloodborne_large-weapon-hit.wav" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/melee/gic_bloodborne_magic-powerup.wav" ]
  }
}
