{
  "type" : "gic_mindshaker_guardian",
  "shortdescription" : "[Temnyy, The Spectral Guardian]",
  "description" : "Ukrainian for 'dark'.",

  "categories" : [ "gic_mindshaker_guardian" ],
  "parts" : [ "body" ],
  
  "animation" : "gic_mindshaker_guardian.animation",

  "dropPools" : [ { "default" : "gic_mindshakerTreasure", "bow" : "gic_mindshakerTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/gic_base_monster_phases_music.lua"
    ],
	
	"music" : ["/music/projectwarlock/gic_projectwarlock_Antarctic_Erebus.ogg"],
  
	"range" : 185,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds


    "behavior" : "monster",

    "damageBar" : "Special",
	
    "deathBehavior" : "monster-death",	

    "seeThroughLiquid" : false,	
	
	"phaseTriggerCount" : 2, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.95, 0.6], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfigInjured1", "behaviorConfigInjured2"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger	
	
	
	
	
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 0,
      "targetOnDamage" : false,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 0,
      "targetOutOfSightTime" : 0,

      "damageTakenActions" : [
      ],
	  
      "foundTargetActions" : [

      ],

      "hostileActions" : [
	
      ],

      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idle",
            "animationTime" : 600
          }
        }
	  ],
	  
	  
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_strelok_realityanchor_grenade",
            "projectileParameters" : {
			  "timeToLive" : 0.01,
              "power" : 70,
              "damageTeam" : { "type" : "enemy", "team" : 0 },
              "damageKind" : "ews_psychic",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ],	
	  

      "approachActions" : [
      ],

      "followActions" : [
      ],

      "wanderActions" : [
      ]
    },

	
	
	
	
	

    "behaviorConfigInjured1" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 30.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],
	  
      // Attack specific parameters
      "swoopVelocity" : 620,
    "baseSkills" : [ "flyingSwoopAttack" ],

      "hostileActions" : [
	  
 	    {
          "name" : "action-fire",
          "cooldown" : 35.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "",
            "windupTime" : 2,
			
            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 30,
            "projectileInterval" : 0.01,
            "inaccuracy" : 0.2,
			
            "projectileType" : "gic_magicshot_mindshaker_5pattern",
            "fireOffsets" : [ [0, 0] ],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "fire_mg",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 5
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "fire",
            "winddownState" : "",
            "winddownTime" : 2
          }
        },
		
 	    {
          "name" : "action-fire",
          "cooldown" : 35.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "",
            "windupTime" : 2,
			
            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 5,
            "projectileInterval" : 1,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_magicshot_invisiblefullmoon_360pattern",
            "fireOffsets" : [ [0, 0] ],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "fire_mg",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 5
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "fire",
            "winddownState" : "",
            "winddownTime" : 2
          }
        },
		
 	    {
          "name" : "action-fire",
          "cooldown" : 30.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "",
            "windupTime" : 2,
			
            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 5,
            "projectileInterval" : 1,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_magicshot_mindshaker_360pattern",
            "fireOffsets" : [ [0, 0] ],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "fire_mg",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 5
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "fire",
            "winddownState" : "",
            "winddownTime" : 2
          }
        },
		
 	    {
          "name" : "action-fire",
          "cooldown" : 25.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "",
            "windupTime" : 2,
			
            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 5,
            "projectileInterval" : 1,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_magicshot_visionarytuning_2pattern",
            "fireOffsets" : [ [0, 0] ],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "fire_mg",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 5
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "fire",
            "winddownState" : "",
            "winddownTime" : 2
          }
        }
	  
      ],
	  
	  
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_strelok_realityanchor_grenade",
            "projectileParameters" : {
			  "timeToLive" : 0.01,
              "power" : 70,
              "damageTeam" : { "type" : "enemy", "team" : 0 },
              "damageKind" : "ews_psychic",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ],	
	  

      "periodicActions" : [
       ],

      "approachActions" : [
      ],

      "followActions" : [
      ],

      "wanderActions" : [
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [
	  ]
	  
    },














    "behaviorConfigInjured2" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 30.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],
	  
      // Attack specific parameters
      "swoopVelocity" : 620,
    "baseSkills" : [ "flyingSwoopAttack" ],

      "hostileActions" : [

 	    {
          "name" : "action-fire",
          "cooldown" : 3000000.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "",
            "windupTime" : 1,
			
            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 1,
            "projectileInterval" : 1,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_magicshot_invisiblefullmoon_360pattern",
            "fireOffsets" : [ [0, 0] ],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "fire_mg",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 5
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "fire",
            "winddownState" : "",
            "winddownTime" : 8
          }
        },

//Snake Laser
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 0, //8
            "windupStopForce" : 10,
            "windupState" : "",
            "windupTime" : 2,
            "projectileCount" : 3,
            "fireDelay" : 0.0,
            "projectileInterval" : 2,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_knife_snake_stage3_highknockback", //meleeslash
            "projectileParameters" : {
              "speed" : 20,
//              "timeToLive" : 20.0,
			  "power" : 40,
			  "knockback" : 300,			  
              "damageKind" : "ews_heavyarmsthermal",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1" ]	
			  
            },
            "fireOffsets" : [[0.0, 3.0]], //x, 1.0 for accurate fire
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fireheatshot",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0
          }
        },


	  //Rifle-Grenade Madness
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 0, //8
            "windupStopForce" : 10,
            "windupState" : "",
            "windupTime" : 2,
            "projectileCount" : 5,
            "fireDelay" : 0.0,
            "projectileInterval" : 2.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_fal_psychic_riflegrenade", //meleeslash
            "projectileParameters" : {
//              "speed" : 180,
//              "timeToLive" : 4.0,
			  "power" : 5,
			  "knockback" : 40,			  
              "damageKind" : "ews_psychic",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1" ]	
			  
            },
            "fireOffsets" : [[0.0, 6.0]], //x, 1.0 for accurate fire
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "firemissile",
            "aimDirection" : [0, 2],
            "winddownState" : "",
            "winddownTime" : 5
          }
        },









//Summon hostile AK202s

 	    {
          "name" : "action-fire",
          "cooldown" : 40.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 1,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_summon_possessed",
            "fireOffsets" : [ [-12, 2], [12, 2] ],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "summon",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, -1],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 80
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 5
          }
        },
		
		
		
		
		
		
	  //Direct Stalactite Strike
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 0, //8
            "windupStopForce" : 10,
            "windupState" : "",
            "windupTime" : 2,
            "projectileCount" : 10,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.05,
            "inaccuracy" : 1.0,
            "projectileType" : "gic_magicshot_stalactitestrike_messenger", //meleeslash
            "projectileParameters" : {
              "speed" : 30,
              "timeToLive" : 2.0,
			  "power" : 455,
			  "knockback" : 0,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1" ]	
			  
            },
            "fireOffsets" : [[0.0, 6.0]], //x, 1.0 for accurate fire
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",
            "aimDirection" : [0, 2],
            "winddownState" : "",
            "winddownTime" : 5
          }
        }
		
		
		


	  
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_strelok_realityanchor_grenade",
            "projectileParameters" : {
			  "timeToLive" : 0.01,
              "power" : 70,
              "damageTeam" : { "type" : "enemy", "team" : 0 },
              "damageKind" : "ews_psychic",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ],	


      "periodicActions" : [
       ],

      "approachActions" : [
      ],

      "followActions" : [
      ],

      "wanderActions" : [
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [
	  //Heat Bullet
       {
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 0, //8
            "windupStopForce" : 10,
            "windupState" : "",
            "windupTime" : 2,
            "projectileCount" : 3,
            "fireDelay" : 0.0,
            "projectileInterval" : 1,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicbullet_ice_large", //meleeslash
            "projectileParameters" : {
              "speed" : 20,
              "timeToLive" : 20.0,
			  "power" : 50,
			  "knockback" : 300,			  
              "damageKind" : "ews_heavyarmsthermal",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1" ]	
			  
            },
            "fireOffsets" : [[0.0, 3.0]], //x, 1.0 for accurate fire
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fireheatshot",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 5
          }
        }
	  ]
	  
    },



















    "touchDamage" : {
      "poly" : [ [-2.5, -3.70], [2.5, -3.70], [2.5, 2.25], [-2.5, 2.25] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 60,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.5, -3.70], [2.5, -3.70], [2.5, 2.25], [-2.5, 2.25] ],

      "mass" : 16,
      "walkSpeed" : 60,
      "runSpeed" : 80,
      "gravityEnabled" : false,

      "airFriction" : 10,
      "airForce" : 360,
      "flySpeed" : 380
    },

    "bodyMaterialKind" : "robotic",
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "maxHealth" : {
          "baseValue" : 30000 //20000 < 40000
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "protection" : {
          "baseValue" : 10000.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 0.5
        },
        "physicalResistance" : {
          "baseValue" : 1.0
        },
        "fireResistance" : {
          "baseValue" : 1
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },	  
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 1
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 1.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 1.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 1
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 1
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_ghostshadow_poisonStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	

      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 1
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				} 
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "nametagColor" : [64, 200, 255]
  }
}
