{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", "aggro.1", "aggro.2", "dash.1", null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  [ "crouchedcrossbowwindup.1", "crouchedcrossbowwindup.2", "crouchedcrossbowfire.1", null, null, null, null, null ],
	  [ "firecrossbowwindup.1", "firecrossbowwindup.2", "firecrossbowwindup.3", "firecrossbowwindup.4", "firecrossbowwindup.5", "firecrossbowfire.1", null, null ],
	  [ "electriccrossbowwindup.1", "electriccrossbowwindup.2", "electriccrossbowwindup.3", "electriccrossbowwindup.4", "electriccrossbowwindup.5", "electriccrossbowfire.1", null, null ],
	  [ "chargedknifewindup.1", "chargedknifewindup.2", "chargedknifewindup.3", "chargedknifewindup.4", "chargedknifethrow.1", "chargedknifethrow.2", "chargedknifethrow.3", null ],
	  [ "ballisticshield.1", "ballisticshieldwinddown.1", "knifewindup.1", "knifewindup.2", "knifewindup.3", "knifewindup.4", null, null ],
	  [ "crossbowbashwindup.1", "crossbowbash.1", "crossbowbash.2", "crossbowbash.3", "crossbowbash.4", null, null, null ],
	  [ "crossbowreload.1", "crossbowreload.2", "crossbowreload.3", "crossbowreload.4", "crossbowreload.5", null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "idlepassive.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
	
	
    "knifethrow.1" : "chargedknifethrow.1",
    "knifethrow.2" : "chargedknifethrow.2",	
    "knifethrow.3" : "chargedknifethrow.3",	
	
    "crossbowbashwinddown.1" : "crossbowbash.4"
  }
}