{
  "projectileName" : "ews_shellcasing",
  "image" : "ews_shellcasing.png",
  "animationCycle" : 0.25,
  "renderLayer" : "Player+1", 
  "physics" : "grenade",
  "piercing" : true,
  "onlyHitTerrain" : true,
  "bounces" : 20,
  "speed" : 10,
  "frameNumber" : 1,
  "timeToLive" : 10,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ 
	  "/sfx/ews_casedrop1.ogg","/sfx/ews_casedrop2.ogg","/sfx/ews_casedrop3.ogg","/sfx/ews_casedrop4.ogg"
	  ]
    }
  ]
}
