{
  "projectileName" : "gic_lf2_grenade",
  "physics" : "gic_grenadenormal",
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "timeToLive" : 5,
  "speed" : 60,

  "pointLight" : true,
  "lightColor" : [0, 0, 0],
  "image" : "gic_lf2_grenade.png",
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/grenade/gic_anm14_bounce_01.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_grenadeexplosion/gic_grenadeexplosionknockback_lf2.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 5
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 10
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 15
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 25
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 35
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 50
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 55
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 65
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 70
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 75
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 80
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 85
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 95
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 100
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 105
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 115
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 125
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 140
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 145
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 155
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 160
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 165
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 170
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 175
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 185
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 190
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 195
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 200
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 205
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 215
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 220
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 230
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 235
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 245
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 250
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 255
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 260
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 265
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 275
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 280
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 285
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 290
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 295
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 305
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 310
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 315
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 320
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 325
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 335
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 340
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 345
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 350
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 355
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 40,
      "angle" : 360
    }
  ],
  "power" : 60,
  "damageKind" : "ews_explosive",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
