{
  "type" : "gic_unitanfieldengineer",
  "baseType" : "gic_soldierbase",
  
  "dropPools" : [ "basicTreasure" ],

  "persistent" : true,

  "damageTeam" : 2,

  "scriptConfig" : {


    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/gic_unitan_combat_cocky.config:attack",
      "reattack" : "/dialog/gic_unitan_combat_cocky.config:reattack",
      "killedTarget" : "/dialog/gic_unitan_combat_cocky.config:killedTarget",
      "lostTarget" : "/dialog/gic_unitan_combat_cocky.config:lostTarget",
      "outOfSight" : "/dialog/gic_unitan_combat_cocky.config:outOfSight",
      "cheerOn" : "/dialog/gic_unitan_combat_cocky.config:cheerOn",
      "cantReach" : "/dialog/gic_unitan_combat_cocky.config:cantReach"
    },

    "combat" : {
      "meleeWeaponWindups" : {
        "default" : 0.05,
        "broadsword" : 0.45,
        "dagger" : 0.3,
        "axe" : 0.45,
        "hammer" : 0.6,
        "shortsword" : 0.35,
        "spear" : 0.55
      },
      "meleeWeaponCooldowns" : {
        "default" : 0.2,
        "broadsword" : 1.7,
        "dagger" : 0.7,
        "axe" : 1.4,
        "hammer" : 2.0,
        "shortsword" : 1.0,
        "spear" : 1.4
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "gic_stahlhelmhead" } ],
            "chest" : [ { "name" : "humantier2chest" } ],
            "legs" : [ { "name" : "mediclegs" } ],
            "back" : [ { "name" : "gic_earlywarfootsoldierback" } ],
            "sheathedprimary" : ["gic_unita_ilws"],
            "primary" : ["gic_fieldengineersandbag"]
          }
        ] ]
    ]
  },
  
  "movementParameters" : {
    "runSpeed" : 13.8
  },

  "touchDamage" : {
    "damage" : 0,
    "teamType" : "enemy",
    "damageType" : "knockback",
    "damageSourceKind" : "nodamage",
    "damageRepeatGroup" : "npcTouchKnockback",
    "damageRepeatTimeout" : 0.5,
    "knockback" : 20,
    "statusEffects" : [ ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.8
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
