{
  "type" : "gic_protectedrebel_soldier_allied",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 1,
  "damageTeamType" : "friendly",
  "persistent" : true,
  "dropPools" : [ "gic_protectedrebelTreasure" ],
  
  "scriptConfig" : {

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
	
	
	
    "reactions" : {
      "spontaneous" : [
        [1.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "patrol", { "timeRange" : [0.6,0.2]}],
        [5.0, "wander"]
      ]
    },
	
	

    "dialog" : {
      "converse" : "/dialog/space_colony/gic_afflictedcolony_converse.config:converse",
	  
      "greeting" : "/dialog/space_colony/gic_afflictedcolony_converse.config:converse",

      "attack" : "/dialog/gic_generic_combat_panic.config:attack",
      "reattack" : "/dialog/gic_generic_combat_panic.config:reattack",
      "killedTarget" : "/dialog/gic_generic_combat_panic.config:killedTarget",
      "lostTarget" : "/dialog/gic_generic_combat_panic.config:lostTarget",
      "outOfSight" : "/dialog/gic_generic_combat_panic.config:outOfSight",
      "cheerOn" : "/dialog/gic_generic_combat_panic.config:cheerOn",
      "cantReach" : "/dialog/gic_generic_combat_panic.config:cantReach",

      "hail" : "/dialog/space_colony/gic_afflictedcolony_survivor_hail.config:hail",

      "accuse" : "/dialog/thief.config:accuse"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "default" : [
      [0, [

	  //Militiaman
          {
            "head" : [ { "name" : "gic_cbrnsuithead", "parameters" : { "colorIndex" : [0] }  } ],
            "chest" : [ { "name" : "gic_cbrnsuitchest", "parameters" : { "colorIndex" : [0] }  } ],
            "legs" : [ { "name" : "gic_cbrnsuitlegs", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [
//			  "gic_usoa50",
			  "gic_fal_sniper_npc"	  
//			  "gic_fal_riflegrenade_npc"
            ]
          }

        ] ]
    ]
  },
  
  
  
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 111.1111 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0
      },	
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.2
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : -100.0
      }	
	  
    }
  }
}
