{
  "type" : "gic_externalspy",
  "baseType" : "gic_soldierbase",

  "identity" : {
    "gender" : "male"
  },  
  "persistent" : true,

  "movementParameters" : {
    "runSpeed" : 25,
    "walkSpeed" : 15,
      "airFriction" : 0.05,
      "airJumpProfile" : {
      "jumpSpeed" : 60.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 3
    }
  },
	
  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/fantasy/gic_demon_combat.config:attack",
      "reattack" : "/dialog/fantasy/gic_demon_combat.config:reattack",
      "killedTarget" : "/dialog/fantasy/gic_demon_combat.config:killedTarget",
      "lostTarget" : "/dialog/fantasy/gic_demon_combat.config:lostTarget",
      "outOfSight" : "/dialog/fantasy/gic_demon_combat.config:outOfSight",
      "cheerOn" : "/dialog/fantasy/gic_demon_combat.config:cheerOn",
      "cantReach" : "/dialog/fantasy/gic_demon_combat.config:cantReach"
    }
  },
  
  "damageTeam" : 2,

  "dropPools" : [ "basicTreasure" ],

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "bedouinhead", "parameters" : { "colorIndex" : [2] } } ],
            "chest" : [ { "name" : "cultistchest", "parameters" : { "colorIndex" : [2] } } ],
            "legs" : [ { "name" : "cultistlegs", "parameters" : { "colorIndex" : [2] } } ],
//            "back" : [ { "name" : "demonwingsback", "parameters" : { "colorIndex" : [1] } } ],
            "primary" : ["gic_yari_spear_boss"],
			
            "sheathedprimary" : [
              "gic_grenadethrow_npc"
            ]
			
          }
        ] ]
    ]
  },



  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1
      },
      "protection" : {
        "baseValue" : 1
      },
      "healthRegen" : {
        "baseValue" : 0
      },
      "fireResistance" : {
        "baseValue" : 1.0
      },
      "fireStatusImmunity" : {
        "baseValue" : 1.0
      },
      "grit" : {
        "baseValue" : 1
      },

	  //Melee
      "gic_meleeResistance" : {
        "baseValue" : 0.2
      },	
	  
	  //Low-Caliber
      "gic_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "gic_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "gic_explosiveResistance" : {
        "baseValue" : -0.2
      },
	  
	  //Heavy Armor-Piercing
      "gic_antitankResistance" : {
        "baseValue" : -100.0
      }	  
	  
    }
  }
}
