{
  "type" : "gic_android_trooper",
  "baseType" : "gic_soldierbase",

  "dropPools" : [ "basicTreasure" ],
  "identity" : {
    "gender" : "male"
  },  
  
  
  
  
  "movementParameters" : {
    "runSpeed" : 10,
    "walkSpeed" : 10
  },  
  
  
  
  
  "scriptConfig" : {
//    "behavior" : "gic_combat_default",

    "behaviorConfig" : {
      "leapWindup" : 0.03,
      "rangedAimTime" : 1.00,
      "rangedWindupTime" : 0.01
    },

    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [1.0, "patrol", { "timeRange" : [0.1,0.1]}]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/SPACE_COLONY/gic_combatandroid_colonial_combat.config:attack",
      "reattack" : "/dialog/SPACE_COLONY/gic_combatandroid_colonial_combat.config:reattack",
      "killedTarget" : "/dialog/SPACE_COLONY/gic_combatandroid_colonial_combat.config:killedTarget",
      "lostTarget" : "/dialog/SPACE_COLONY/gic_combatandroid_colonial_combat.config:lostTarget",
      "outOfSight" : "/dialog/SPACE_COLONY/gic_combatandroid_colonial_combat.config:outOfSight",
      "cheerOn" : "/dialog/SPACE_COLONY/gic_combatandroid_colonial_combat.config:cheerOn",
      "cantReach" : "/dialog/SPACE_COLONY/gic_combatandroid_colonial_combat.config:cantReach"
    }
  },

  "items" : {
    "override" : [
      [1, [
          {

            "chest" : [ { "name" : "gic_g4rtmvchest", "parameters" : { "colorIndex" : [1] }  } ],
            "legs" : [ { "name" : "mediclegs", "parameters" : { "colorIndex" : [1] }  } ],
            "back" : [ { "name" : "gic_thcpackback", "parameters" : { "colorIndex" : [1] }  } ],
            "primary" : [
              "gic_android_arm_mk19"
			  ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
	  
	  
      "ews_meleeResistance" : {
        "baseValue" : 0.9
      },
	
      "ews_smallarmsResistance" : {
        "baseValue" : 0.8
      },
	  
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.4
      },
	  
      "ews_explosiveResistance" : {
        "baseValue" : 0.3
      },
	  
      "ews_antitankResistance" : {
        "baseValue" : -100.0
      }
	  
    }
  }
}
