{
  "name" : "gic_battlefieldrunner",
  "blockingStat" : "gic_battlefieldrunnerBlockingStat",
  "effectConfig" : {
	"healthTriggerPercentage" : 0.5, //what this percentage (in range [0,1.0]) stats (and optional triggerStatusEffect) will trigger, behavior determined by "triggerAtAbove"
	"triggerAtAbove" : false, //if enabled, then stats/status effect triggers when ABOVE or AT the percentage above. if disabled, things will trigger BELOW the status effect
	
	"stats" : [

{"stat" : "gic_dodge_stat", "amount" : 0.15},
{"stat" : "shieldHealth", "amount" : 300.0}

	],
	
	"triggerStatusEffect" : { //alternate status effect proc, can be enabled alongside the stats. useful if you want to give fancier effects when at a health % threshold!
		"enabled" : false,
		"statusEffects" : ["statusEffectHere"] //note that particle effects tend to be a bit.. funky for this status effect. side effect of status effect being constantly applied, same occurs for the primer-activated effects.
	}
  },
  "defaultDuration" : 30,

  "scripts" : [
    "/stats/gic_healthpercentage_primer_demo/gic_healthpercentage_primer_demo.lua"
  ],
  
  "label" : "Battlefield Runner - +15% DODGE Chance and +300 SHIELD HP when BELOW 50% HP.",
  "icon" : "/interface/statuses/gic_battlefieldrunner.png"
  
}
