{
  "itemName" : "gic_handcannon",
  "price" : 1200,
  "inventoryIcon" : "gic_handcannon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It shouldn't even remotely work, but it does.",
  "shortdescription" : "Cannoneer's Staff",
  "level" : 1,
  "tooltipKind" : "gun",
  "category" : "Hand Cannon",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_handcannon.png",
    "barrel" : "",
    "muzzleFlash" : "/items/ranged/gic_heavymachinegun_muzzleflash.png"
  },
  "animationCustom" : {
  
    "sounds" : {
    "fire" : {
      "pool" : [ "/sfx/gun/gic_57mm_type97.ogg" ],
      "rangeMultiplier" : 5.0
    }
   }
	


  },

  "baseOffset" : [0.35, -0.0],
  "muzzleOffset" : [1.7, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ews_heavyarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.135,
    "baseDps" : 386,
    "energyUsage" : 180,
    "inaccuracy" : 0.006,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "gic_handcannon_a",
    "projectileParameters" : {
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [-0.1, 0],
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [-0.1, 0],
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbilityType" : "",
  "aimOffset" : 0,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
