{
  "frameGrid" : {
    "size" : [88, 48],
    "dimensions" : [7, 3],
    "names" : [
      [ "default.1", "default.2", "default.8", "default.9", "default.10", "default.11", "default.12" ],
      [ "default.13", "default.14", "default.15", "default.16", "default.17", null, null],
      [ "default.46", "default.48", "default.50", null, null, null, null]
    ]
  },

  "aliases" : {
  
    "default.3" : "default.2",
    "default.4" : "default.2",
    "default.5" : "default.2",
    "default.6" : "default.2",
    "default.7" : "default.2",
  
    "default.default" : "default.2",
    "default.on" : "default.2",
    "default.off" : "default.2",
	
	
	
	
	
    "default.18" : "default.16",
    "default.19" : "default.17",
    "default.20" : "default.16",
    "default.21" : "default.17",
    "default.22" : "default.16",
    "default.23" : "default.17",
    "default.24" : "default.16",
	
	
	
	
    "default.25" : "default.15",
    "default.26" : "default.14",
    "default.27" : "default.13",	
    "default.28" : "default.12",
    "default.29" : "default.11",
    "default.30" : "default.10",
    "default.31" : "default.9",
    "default.32" : "default.8",
    "default.33" : "default.1",	
    "default.34" : "default.1",		
	
	
	

    "default.35" : "default.1",
    "default.36" : "default.1",
    "default.37" : "default.1",
    "default.38" : "default.1",
    "default.39" : "default.1",
    "default.40" : "default.1",
    "default.41" : "default.1",
    "default.42" : "default.1",
    "default.43" : "default.1",
    "default.44" : "default.1",
    "default.45" : "default.1",
	
	
	
	
    "default.47" : "default.46",
    "default.49" : "default.48",
    "default.51" : "default.50",
	
	
	
	
    "default.52" : "default.1",
    "default.53" : "default.1",
    "default.54" : "default.1",
    "default.55" : "default.1",
    "default.56" : "default.1",
    "default.57" : "default.1",
    "default.58" : "default.1",
    "default.59" : "default.1",
    "default.60" : "default.1",
    "default.61" : "default.1",
    "default.62" : "default.1",
    "default.63" : "default.1",
    "default.64" : "default.1",
    "default.65" : "default.1",
    "default.66" : "default.1",
    "default.67" : "default.1",
    "default.68" : "default.1",
    "default.69" : "default.1",
    "default.70" : "default.1",
    "default.71" : "default.1",
    "default.72" : "default.1",
    "default.73" : "default.1",
    "default.74" : "default.1",
    "default.75" : "default.1"
	
	
  }
}
