{
  "type" : "gic_externalprisonguard",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 13,
  "dropPools" : [ "gic_externalprisonguardTreasure" ],
  
  "movementParameters" : {
    "runSpeed" : 15
  },

  "scriptConfig" : {

    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/gic_generic_combat_panic.config:attack",
      "reattack" : "/dialog/gic_generic_combat_panic.config:reattack",
      "killedTarget" : "/dialog/gic_generic_combat_panic.config:killedTarget",
      "lostTarget" : "/dialog/gic_generic_combat_panic.config:lostTarget",
      "outOfSight" : "/dialog/gic_generic_combat_panic.config:outOfSight",
      "cheerOn" : "/dialog/gic_generic_combat_panic.config:cheerOn",
      "cantReach" : "/dialog/gic_generic_combat_panic.config:cantReach"
    }
  },

  "items" : {
    "override" : [
      [1, [
          {
		    "head" : [ { "name" : "gic_uscmichhead" } ],
            "chest" : [ { "name" : "gic_wt1pcchest" } ],
            "legs" : [ { "name" : "gic_hscplegs" } ],
            "back" : [ { "name" : "gic_at7packback" } ],
            "primary" : [
              "gic_usm47a2"
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.5
      },
	  
      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.4
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.3
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.2
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : -100.0
      }	
    }
  }
}
