{
  "type" : "gic_prisonsuppressor",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 13,
  "dropPools" : [ "valuableTreasure" ],
  
  "movementParameters" : {
    "runSpeed" : 15
  },

  "scriptConfig" : {

    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/gic_generic_combat_panic.config:attack",
      "reattack" : "/dialog/gic_generic_combat_panic.config:reattack",
      "killedTarget" : "/dialog/gic_generic_combat_panic.config:killedTarget",
      "lostTarget" : "/dialog/gic_generic_combat_panic.config:lostTarget",
      "outOfSight" : "/dialog/gic_generic_combat_panic.config:outOfSight",
      "cheerOn" : "/dialog/gic_generic_combat_panic.config:cheerOn",
      "cantReach" : "/dialog/gic_generic_combat_panic.config:cantReach"
    },
	
	
    "combat" : {
      "meleeWeaponWindups" : {
        "default" : 0.05,
        "broadsword" : 0.45,
        "dagger" : 0.1,
        "axe" : 0.4,
        "hammer" : 0.6,
        "shortsword" : 0.35,
        "spear" : 0.55
      },
      "meleeWeaponCooldowns" : {
        "default" : 0.02,
        "broadsword" : 1.7,
        "dagger" : 0.1,
        "axe" : 0.4,
        "hammer" : 2.0,
        "shortsword" : 1.0,
        "spear" : 1.4
      }
    }
	
	
  },

  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "gic_huntermaskhead", "parameters" : { "colorIndex" : [1] } } ],
            "chest" : [ { "name" : "gic_fsm2pcchest", "parameters" : { "colorIndex" : [1] }  } ],
            "legs" : [ { "name" : "gic_iagplegs", "parameters" : { "colorIndex" : [1] } } ],
            "back" : [ { "name" : "hazmatback", "parameters" : { "colorIndex" : [1] } } ],
            "primary" : [
			  "gic_usm47a2_onehanded_special_flashbanger"
            ],
            "alt" : [ "gic_body_armor_cyborg" ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },

      "gic_flashbangProtection" : {
        "baseValue" : 1
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0
      },
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.2
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.2
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.2
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	
    }
  }
}
