{
  "frameGrid" : {
    "size" : [64, 64],
    "dimensions" : [7, 1],
    "names" : [
      [ "idle.1", "wake.1", "idle.1.aggro", "fire.1", "overheatrecover.1", "overheat.1", "overheat.2" ]
    ]
  },
  
  "aliases" : {
	
    "overheat.3" : "overheat.1",
    "overheat.4" : "overheat.2",
	
    "overheat.5" : "overheat.1",
    "overheat.6" : "overheat.2",
	
    "overheat.7" : "overheat.1",
    "overheat.8" : "overheat.2",
	
    "overheat.9" : "overheat.1",
    "overheat.10" : "overheat.2"
	
	
  }
  
}
