{
  "type" : "gic_khurtovyna_redarmy_conscript",
  "baseType" : "gic_soldierbase",

  "damageTeam" : 84,

  "dropPools" : [ ],

  "identity" : {
    "gender" : "male"
  },

  "scriptConfig" : {
  
    "behavior" : "gic_hostileguard_advanced", //Will switch to sheathedprimary when in close range.
  
    "dialog" : {
  "reattack" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  },
  "attack" : {
    "default" : {
      "default" : [
        "!"
      ]
    }
  },
  "killedTarget" : {
    "default" : {
      "default" : [
		"..."
      ]
    }
  },
  "lostTarget" : {
    "default" : {
      "default" : [
        "?"
      ]
    }
  },
  "outOfSight" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  },
  "cantReach" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  }
    }
	
  },

  "items" : {
    "override" : [
      [0, [
	  
	  //Grunt
          {
            "head" : [ { "name" : "gic_khurtovyna_peoplesarmy_conscripthead" }, { "name" : "gic_khurtovyna_peoplesarmy_conscript_steelhelmethead" }, { "name" : "gic_ushankahead" } ],   
            "chest" : [ { "name" : "gic_khurtovyna_peoplesarmy_conscriptchest", "parameters" : { "colorIndex" : [0] }  } ],
            "legs" : [ { "name" : "gic_khurtovyna_peoplesarmy_conscriptlegs", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [
              "gic_ak74m_npc_bayonet"
            ],
			"sheathedprimary" : [ 
				{ "name" : "gic_npcbayonet_ak74m", "parameters" : { "backupWeapon" : true }  }
			]
          }
		  
		  
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_npc_death_blood_explosion", "gic_dialogue_soviet_conscriptinfantry", "gic_rally_khurtovyna_redarmy_primer", "gic_rally_khurtovyna_redarmy_medic_primer"],  
  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 111.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "gic_suppressedProtection" : {
        "baseValue" : 1
      },
	  
      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.0
      },

      "ews_meleeResistance" : {
        "baseValue" : -0.4
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      }
	  
	  
    }
  }
  
}
