{
  "type" : "gic_khurtovyna_redarmy_turretgunner",
  "baseType" : "gic_soldierbase",
  
  "scripts" : [
    "/npcs/gic_bmain.lua",
	"/npcs/gic_turretlounge.lua"
  ],

  "damageTeam" : 84,

  "dropPools" : [ ],

  "identity" : {
    "gender" : "male"
  },

  "scriptConfig" : {
  
    "dialog" : {
  "reattack" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  },
  "attack" : {
    "default" : {
      "default" : [
        "!"
      ]
    }
  },
  "killedTarget" : {
    "default" : {
      "default" : [
		"..."
      ]
    }
  },
  "lostTarget" : {
    "default" : {
      "default" : [
        "?"
      ]
    }
  },
  "outOfSight" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  },
  "cantReach" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  }
    },
	
    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2,0.4]}],
        [1.0, "wander"]
      ]
    }
	
  },

  "items" : {
    "override" : [
      [0, [
	  
	  //Grunt
          {
            "head" : [ { "name" : "gic_s6b710head", "parameters" : { "colorIndex" : [3] } } ],
            "chest" : [ { "name" : "gic_s6b702chest", "parameters" : { "colorIndex" : [3] } } ],
            "legs" : [ { "name" : "gic_sdkplegs", "parameters" : { "colorIndex" : [3] } } ],
            "primary" : [
              "gic_vich919"
            ]
          }
		  
		  
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_npc_death_blood_explosion", "gic_dialogue_metro2033_commonsoldier_voice1", "gic_rally_khurtovyna_redarmy_primer", "gic_rally_khurtovyna_redarmy_medic_primer"],  
  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 111.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.0
      },

      "ews_meleeResistance" : {
        "baseValue" : -0.4
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.25
      }
	  
	  
    }
  }
  
}
