{
  "type" : "gic_khurtovyna_republic_specialist",
  "baseType" : "gic_soldierbase",

  "damageTeam" : 85,

  "dropPools" : [ ],

  "identity" : {
    "gender" : "male"
  },

  "scriptConfig" : {
  
    "behavior" : "gic_hostileguard",
  
    "dialog" : {
  "reattack" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  },
  "attack" : {
    "default" : {
      "default" : [
        "!"
      ]
    }
  },
  "killedTarget" : {
    "default" : {
      "default" : [
		"..."
      ]
    }
  },
  "lostTarget" : {
    "default" : {
      "default" : [
        "?"
      ]
    }
  },
  "outOfSight" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  },
  "cantReach" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  }
    }
	
  },

  "items" : {
    "override" : [
      [0, [
	  
	  //Turret-Bearer
          {
            "head" : [ { "name" : "gic_frostrepublic_trainhead" } ],   
            "chest" : [ { "name" : "gic_frostrepublic_trainchest", "parameters" : { "colorIndex" : [0] }  } ],
            "legs" : [ { "name" : "gic_frostrepublic_trainlegs", "parameters" : { "colorIndex" : [0] } } ],		
            "primary" : [ "gic_khurtovyna_republic_turret_npc" ],
            "sheathedprimary" : [
			  "gic_mp41r"
            ]
			
          },
		  
	  //Gunner
          {
            "head" : [ { "name" : "gic_frostrepublic_trainhead" } ],   
            "chest" : [ { "name" : "gic_frostrepublic_trainchest", "parameters" : { "colorIndex" : [0] }  } ],
            "legs" : [ { "name" : "gic_frostrepublic_trainlegs", "parameters" : { "colorIndex" : [0] } } ],		
            "primary" : [ "gic_federatsiya1850" ]
			
          }
		  
		  
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_npc_death_blood_explosion", "gic_dialogue_metro2033_commonsoldier_voice1", "gic_rally_khurtovyna_republic_primer", "gic_rally_khurtovyna_republic_medic_primer"],  
  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 111.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.0
      },

      "ews_meleeResistance" : {
        "baseValue" : -0.4
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      }
	  
	  
    }
  }
  
}
