{
  "projectileName" : "gic_wallpiercingbullet_a_gatlinggun",
  "image" : "icon.png",
  "animationCycle" : 0.0,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.05,
  "damageKindImage" : "icon.png",
  "lightColor" : [255, 136, 13],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_wallpiercingbullet_c_gatlinggun",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_heavybulletimpact/gic_heavybulletimpact.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_gunfirenoise_standard",
      "inheritDamageFactor" : 0
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "noDamage",
  "damageKind" : "ews_smallarms"
}