{
  "projectileName" : "gic_wallpiercingbullet_c_gau19",
  "image" : "gic_wallpiercingbullet_c.png",
  "physics" : "gic_bulletfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 12,
  "fullbright" : true,
  "periodicActions" : [  
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_whitetracer_usoa50_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "fade", //shrink
        "fullbright" : false
      }
    }
  ], 
 
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    },
	{
		"action" : "projectile",
		"type" : "gic_null_ignorewalls",
		"inheritDamageFactor" : 1.0,
		"config" : {
			"timeToLive" : 0.0,
			"speed" : 75,
			"actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_heavybulletimpact/gic_heavybulletimpact.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_wallpiercingbullet_c",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle" : 10,
      "directional" : "true"
    }
			]
		}
	}
  ],
  
  "damageKindImage" : "icon.png",
  "power" : 75.0,
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bleeding_heavy", "gic_bulletshot"],
  "speed" : 200,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef"
}
