{
  "type" : "gic_flak_cannon",
  "shortdescription" : "Flak Cannon",
  "description" : "Single-barrel manned cannon.",

  "categories" : [ "gic_flak_cannon" ],
  "parts" : [ "body" ],

  "animation" : "gic_flak_cannon.animation",

  "dropPools" : ["gic_shipcannonTreasure"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "hurtWaitForGround" : false,

      "targetQueryRange" : 400,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 600,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 0.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 600,
            "minimumRange" : 8,
            "windupTime" : 6.0,
            "windupState" : "reload",

            "projectileCount" : 1,
            "projectileInterval" : 2.0,
            "projectileType" : "gic_120mm_he_vt_stage1",
            "projectileParameters" : {
              "speed" : 0,
              "power" : 3000
            },
            "inaccuracy" : 0.05,
            "fireOffsets" : [[13.0, 1.1] ],
            "rotationCenter" : [-0.3, 0.0], //0, 1.0
            "fireSound" : "fire",
            "fireState" : "fire",
            "fireDelay" : 0.0,
            "faceTarget" : true,
            "rotateAim" : true,
            "holdAim" : true,
            "damageRepeatGroup" : "",

            "winddownState" : "",
            "winddownTime" : 0.0
          }
        }
		
		
      ],

      "periodicActions" : [ ],

      "approachActions" : [
      ],

      "followActions" : [
        {
          "name" : "approach-teleport"
        }
      ],

      "wanderActions" : [
      ],

      "concurrentActions" : [

        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ""
          }
        }
      ],

      "concurrentHostileActions" : [

		
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ".aggro"
          }
        }
      ],

      "deathActions" : []
    },

    "touchDamage" : {
      "poly" : [ [2, 3], [-3, 3], [-3, -5.2], [2, -5.2]  ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [2, 3], [-3, 3], [-3, -1], [2, -1]  ],

    "movementSettings" : {
      "collisionPoly" : [ [2, 3], [-3, 3], [-3, -5.2], [2, -5.2] ],

      "mass" : 1.0,
      "walkSpeed" : 0,
      "runSpeed" : 0,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 999999
        },
        "maxHealth" : {
          "baseValue" : 2500
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
		
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
		
      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -1.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.8
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
