{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 17],

    "names" : [
      ["idle.1", "backdash.1", "idlepassive.1", "aggro.1", "aggro.2", "aggro.3", "aggro.4", "aggro.5"],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["knifethrowspellwindup.1", "knifethrowspellwindup.2", "knifethrowspellwindup.3", "knifethrowspellwindup.4", "knifethrowspell.1", null, null, null],
	  ["knifethrowmagicwindup.1", "knifethrowmagicwindup.2", "knifethrowmagicwindup.3", "knifethrowmagicwindup.4", "knifethrowmagic.1", null, null, null],
	  ["punchwindup.1", "punchwindup.2", "punch.1", "punch.2", "punch.3", "punch.4", null, null],
	  ["knifethrowwindup.1", "knifethrowwindup.2", "knifethrowwindup.3", "knifethrowwindup.4", "knifethrow.1", null, null, null],
	  ["overheadswingwindup.1", "overheadswingwindup.2", "overheadswingwindup.3", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", "overheadswingwinddown.1"],
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrust.5"],
	  ["sweepwindup.1", "sweepwindup.2", "sweepwindup.3", "sweep.1", "sweep.2", "sweep.3", "sweep.4", null],
	  ["javelinthrowwindup.1", "javelinthrowwindup.2", "javelinthrowwindup.3", "javelinthrowwindup.4", "javelinthrow.1", null, null, null],
	  ["healwindup.1", "healwindup.2", "healwindup.3", "healwindup.4", "healwindup.5", "healwindup.6", null, null],
	  ["loyaltylaserwindup.1", "loyaltylaserwindup.2", "loyaltylaserwindup.3", "loyaltylaserwindup.4", "loyaltylaserwindup.5", "loyaltylaserwindup.6", null, null],
	  ["javelinthrowwinddown.1", "javelinthrowwinddown.2", "javelinthrowwinddown.3", "javelinthrowwinddown.4", null, null, null, null],
	  ["soularrowwindup.1", "soularrowwindup.2", "soularrowwindup.3", "soularrowwindup.4", "soularrow.1", null, null, null],
      ["dualgunwindup.1", "dualgunwindup.2", "dualgunwindup.3", "dualgunwindup.4", "dualgunwindup.5", null, null, null],
	  ["soulmasswindup.1", "soulmasswindup.2", "soulmasswindup.3", "soulmasswindup.4", "soulmasswindup.5", "soulmasswindup.6", null, null],
      [null, null, null, null, null, null, null, null]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "knifethrowspellwinddown.1" : "knifethrowspell.1",		
	
    "knifethrowmagicwinddown.1" : "knifethrowmagic.1",		
	
    "knifethrowwinddown.1" : "knifethrow.1",	
	

    "punchwinddown.1" : "punch.4",		

    "soulmass.1" : "soulmasswindup.6",	
	
    "heal.1" : "healwindup.6",		
	
    "loyaltylaser.1" : "loyaltylaserwindup.6",	

    "dualgunwinddown.1" : "dualgunwindup.5",
    "dualgunwinddown.2" : "dualgunwindup.4",	
    "dualgunwinddown.3" : "dualgunwindup.3",
    "dualgunwinddown.4" : "dualgunwindup.2",
    "dualgunwinddown.5" : "dualgunwindup.1",

    "dualgun.1" : "dualgunwindup.5",		

	
    "thrustwinddown.1" : "thrust.5",		
	
    "sweepwinddown.1" : "sweep.4"
	

	
  }
}