{
  "projectileName" : "gic_filledcapturepod_nothrow",
  "image" : "gic_filledcapturepod_nothrow.png",
  "animationCycle" : 0.25,
  "physics" : "grenade",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 0,
  "power" : 0.1,
  "damageKind" : "default",
  "emitters" : [ ],
  "bounces" : -1,
  "piercing" : true,
  "pureArcDuration" : 0, //1
  "returnCollisionDuration" : 2, //2
  "orientationLocked" : true,
//  "timeToLive" : 0.0,
  "scripts" : [ "gic_filledcapturepodprojectile.lua" ],

  "returns" : false,
  "returnCollisionPoly" : [ [-0.25, -0.25], [0.25, -0.25], [0.25, 0.25], [-0.25, 0.25] ],
  "collisionPoly" : [ [ -1, -1 ], [ 1, -1 ], [ 1, 1 ], [ -1, 1 ] ],

  "controlForce" : 0, //80
  "pickupDistance" : 1.0,
  "snapDistance" : 4.0,

  "podUuid" : null
}
