{
  "projectileName" : "gic_summon_yamaxanadu_newlondinium_spearsoldier",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "gic_summon_yamaxanadu_newlondinium_spearsoldier.png",
  "animationCycle" : 0.1,
  "frameNumber" : 3,
  "timeToLive" : 0,
  "power" : 0,
  "speed" : 0,
  "damageKind" : "hidden",
//  "damageTeam" : { "type" : "indiscriminate" },
  "supportsProcessing" : true,
  "actionOnReap" : [
	
    {
      "action" : "projectile",
      "type" : "gic_fireexplosion",
      "angle" : 90
    },	
	
    {
     "action" : "spawnmonster",
     "type" : "gic_otherworld_newlondinium_spearsoldier_yamaxanadu",
     "level" : 1,
     "offset": [0, 0],
     "arguments" : { "damageTeam" : 2 }
    }

  ]
}
