{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ ]
            }
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "confetti",
            "properties" : {
//              "immediateSound" : "/sfx/objects/colonydeed_partyhorn.ogg",
              "particleEmittersOff" : [ ]
            },
            "frameProperties" : {
              "stateNudge" : [ [-0.125, 0], [0, 0] ]
            }
          },
          "confetti" : {
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ ]
            }
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "image" : "gic_soyuzcigarettes_icon.png",
          "offset" : [0.0, 0.0]
        }
      }
    }
  },

  "particleEmitters" : {
    "confetti" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : true,

      "particles" : [


      ]
    }
  }
}
