{
  "type" : "gic_cultistboss",
  "shortdescription" : "Asra Nox",
  "categories" : [ "gic_cultistboss" ],
  "parts" : [ "body", "bodylit", "beam" ],

  "animation" : "gic_cultistboss.animation",
  "reversed" : false,

  "dropPools" : [
    {
      "default" : "asranoxTreasure"
    }
  ],

  "baseParameters" : {
    "monsterClass" : "boss",

    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "gic_cultistboss",

    "behaviorConfig" : {
      "sphereCollisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

      "endWaitTime" : 8
    },

    "damageBar" : "None",

    "chatPortrait" : "/interface/chatbubbles/nox.png",
    "dialog" : {
      "intro" : {
        "default" : {
          "default" : [
            "Esther's puppet? You 'Protectors' are still puppeteering, just like how you puppeteered Earth!",
            "You're way over the line!",
            "You're a puppet! The lives of humanity controlled by xenos!"
          ]
        }
      },
      "start" : {
        "default" : {
          "default" : [
            "Goddamn it! Die already!"
          ]
        }
      },
      "death" : {
        "default" : {
          "default" : [
            "How the...",
            "So you win this time. All units! Retreat!",
            "Defeating me won't stop this. The people have already risen. We won't be shackled."
          ]
        }
      }
    },

    "damageSources" : {
      "dash" : {
        "poly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
        "damage" : 10.0,

        "teamType" : "enemy",
        "damageSourceKind" : "broadsword",
        "knockback" : 30
      },
      "sphere" : {
        "poly" : [ [-0.875, -1.5], [-0.5, -1.875], [0.5, -1.875], [1.0, -1.5], [1.0, -0.5], [0.5, -0.0], [-0.5, -0.0], [-0.875, -0.5] ],
        "damage" : 10.0,

        "teamType" : "enemy",
        "damageSourceKind" : "hammer",
        "knockback" : 30,
        "damageRepeatTimeout" : 0.5
      }
    },

    "damageParts" : {
      "beam" : {
        "damage" : 100,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : [30, 0],
        "damageRepeatTimeout" : 0.5
      },
      "body" : {
        "damage" : 100,

        "teamType" : "enemy",
        "damageSourceKind" : "broadsword",
        "knockback" : 30
      }
    },

    "flipPartPoly" : false,
    "collisionParts" : [
      "body"
    ],

    "knockoutTime" : 0.0,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "body" : "idle"
    },
    "deathParticles" : "deathPoof",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "selfDamagePoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
      "mass" : 1.0,
      "physicsEffectCategories" : ["boss"]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
        "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 400
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 7],
    "feetOffset" : [0, -21]
  }
}
