{
  "materialId" : 46182,
  "materialName" : "gic_woodwindow",
  "particleColor" : [74, 38, 21, 255],
  "itemDrop" : "gic_woodwindow",
  "description" : "Wood Window.",
  "shortdescription" : "Wood Window",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_woodwindow.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 3290
  }
}
