{
  "materialId" : 46190,
  "materialName" : "gic_woodmolding_alt",
  "particleColor" : [74, 38, 21, 255],
  "itemDrop" : "gic_woodmolding",
  "description" : "Top Wood Molding Alt.",
  "shortdescription" : "Wood Molding (Top Alt)",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_woodmolding.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 3380
  }
}
