{
  "materialId" : 46204,
  "materialName" : "gic_verticallog_trench",
  "particleColor" : [92, 77, 46, 255],
  "itemDrop" : "gic_verticallog_trench",
  "shortdescription" : "Vertical Wooden Log Trench",
  "description" : "Vertical Wooden Log.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/screwtemplate.config",
  "renderParameters" : {
    "texture" : "gic_verticallog_trench.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3340
  }
}
