{
  "materialId" : 46175,
  "materialName" : "gic_woodcolumn",
  "particleColor" : [74, 38, 21, 255],
  "itemDrop" : "gic_woodcolumn",
  "description" : "Wood Column.",
  "shortdescription" : "Wood Column",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_woodcolumn.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3340
  }
}
