{
  "materialId" : 46173,
  "materialName" : "gic_slopedwood",
  "particleColor" : [74, 38, 21, 255],
  "itemDrop" : "gic_slopedwood",
  "description" : "Sloped Wood.",
  "shortdescription" : "Sloped Wood",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_slopedwood.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3350
  }
}
