{
  "materialId" : 46181,
  "materialName" : "gic_woodplatform",
  "collisionKind" : "platform",
  "itemDrop" : "gic_woodplatform",
  "shortdescription" : "Wood Platform",
  "description" : "Wood Platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "gic_woodplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
