{
  "materialId" : 46179,
  "materialName" : "gic_woodpanelling",
  "particleColor" : [74, 38, 21, 255],
  "itemDrop" : "gic_woodpanelling",
  "description" : "Wood Panelling.",
  "shortdescription" : "Wood Panelling",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_woodpanelling.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3290
  }
}
