{
  "materialId" : 46174,
  "materialName" : "gic_woodbeam",
  "particleColor" : [74, 38, 21, 255],
  "itemDrop" : "gic_woodbeam",
  "shortdescription" : "Wood Beam",
  "description" : "Wood Beam.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/rowtemplate.config",
  "renderParameters" : {
    "texture" : "gic_woodbeam.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3350
  }
}
