{
  "materialId" : 46185,
  "materialName" : "gic_horizontallog",
  "particleColor" : [92, 77, 46, 255],
  "itemDrop" : "gic_horizontallog",
  "shortdescription" : "Horizontal Wooden Log",
  "description" : "Horizontal Wooden Log.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/rowtemplate.config",
  "renderParameters" : {
    "texture" : "gic_horizontallog.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3350
  }
}
