{
  "materialId" : 46172,
  "materialName" : "gic_moldedpanelling",
  "particleColor" : [74, 38, 21, 255],
  "itemDrop" : "gic_moldedpanelling",
  "shortdescription" : "Molded Panelling",
  "description" : "Molded Panelling.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_moldedpanelling.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3340
  }
}
