{
  "itemName" : "gic_iframe_restorer",
  "rarity" : "Essential",
  "price" : 0,
  "tooltipKind" : "base",
  "category" : "medicine",
  "inventoryIcon" : "gic_iframe_restorer.png",
  "maxStack" : 2,
  "description" : "Restores invincibility frames to the player unless removed with the appropriate i-Frame Removal Tool.",

  "shortdescription" : "i-Frames Restorer Tool",
  
  "effects" : [ [
      "gic_iframerestore"
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
  ]
}
