{
  "itemName" : "gic_iframe_removal",
  "rarity" : "Essential",
  "price" : 0,
  "tooltipKind" : "base",
  "category" : "medicine",
  "inventoryIcon" : "gic_iframe_removal.png",
  "maxStack" : 2,
  "description" : "Removes invincibility frames from the player unless restored with the appropriate i-Frame Restorer Tool.",

  "shortdescription" : "i-Frames Removal Tool",
  
  "effects" : [ [
      "gic_iframeremoval"
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
  ]
}
