{
  "itemName" : "gic_mosin",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 1500,
  "inventoryIcon" : "gic_mosin.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A ^yellow;dirt-cheap^white;, ^yellow;ancient^white;, but ^yellow;reliable^white; rifle - cheap enough to be assembled in a toy store. Historically served the Soviet Union and it's communist allies, 900 years ago.",
  "shortdescription" : "^yellow;Mosin Nagant M91/30 ^green;7.62mm",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^yellow;Bolt-Action Rifle",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,
  
  "ejectProjectile" : true,
  "shellProjectile" : "gic_shellcasing",
  
  "ammoMax" 		: 5,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 5,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectile": "[]", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "usesAmmo" 		: false,			//Used by ammo to determine if it should bother trying to load into the gun
  "ammoTags" 		: ["bullet"],	//Tags, specifying the kind of ammo the gun takes
  "ammoName" 		: "Simple Bullet",			//Used by the tooltip, set by ammo
  "ammoType" 		: "simplebulletammo",			//Holds the name of currently used ammo item
  "magazineType"	: "none",		//Holds the name of currently used magazine item or false if not using magazines (can omit this). Set to "none" for making a gun without a mag in currently.
  "ammoIcon" 		: "/items/augments/ammo/simplebulletammo/icon.png",			//Used by the tooltip, set by ammo	
  "ammoCasing" 		: false,		//Used by the gunfireammo ability. False for no casings, name of the casing item otherwise. Supposed to be set by the ammo item.
  "extraAmmo" 		: [],		//Used for ejecting ammo, set dynamically
  "extraAmmoList" 	: [],			//Used for ejecting ammo, set dynamically
  "reloadParam" 	: false,		//false for reloadammo secondary ejecting ammo, [reload_amount,reload_cost,cooldown] for reloadammo reloading the gun (eg, for reloading one bullet for 20 energy every 2 seconds it will look like [1,20,2])

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_mosin.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 1.0,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 9,
			  "cycle" : 1.5,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
      "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.89, 0.2], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.95, 1.0], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_mosin_01.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_bolt_action_reload.ogg" ]
    }
  },



  "baseOffset" : [0.5, 0.33],
  "muzzleOffset" : [-0.4, 0.3],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "crouchInaccuracy" : 0.03,
    "dynamicRecoilMaxSteps" : 5,
    "dynamicRecoilMultiplier" : 0.6,
    "dynamicRecoilTickDuration" : 0.5,
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",

    "fireTime" : 0.45,
    "baseDamage" : 75,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.020,

    "projectileCount" : 1,
    "fireType" : "semi",

	
    "projectileType" : ["gic_sniperbullet_b", "gic_standardbullet_miss_a_sniper"],
    "projectileParameters" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : -5,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
	  "fire" : {
        "duration" : 0.05,
        "armRotation" : -7,
        "weaponRotation" : 9.75,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion1" : {
        "duration" : 0.20,
        "armRotation" : -8,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.20,
        "armRotation" : -8,
        "weaponRotation" : 7,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "run.5"
      },
      "motion3" : {
        "duration" : 0.20,
        "armRotation" : -8,
        "weaponRotation" : 7,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "motion4" : {
        "duration" : 0.20,
        "armRotation" : -8,
        "weaponRotation" : 7,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "motion5" : {
        "duration" : 0.20,
        "armRotation" : -8,
        "weaponRotation" : 7,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion6" : {
        "duration" : 0
	  },
      "motion7" : {
        "duration" : 0
      },
      "reload" : {
        "duration" : 0.20,
        "armRotation" : -10,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
 
      "reload1" : {
        "duration" : 0.20,
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.4",
		"backArmFrame" : "run.5"
      },
      "reload2" : {
        "duration" : 0.20,
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "idle.2",
		"backArmFrame" : "run.5"
      },
      "reload3" : {
        "duration" : 0.20,
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
        "backArmFrame" : "run.5"
      },
      "reload4" : {
        "duration" : 0.20,
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "reload5" : {
        "duration" : 0.20,
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload6" : {
        "duration" : 0.20,
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.3",
		"backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 3,
        "weaponRotation" : 15,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "run.2",
	    "backArmFrame" : "run.5"	   
      }
    }
  },

  
  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
