{
  "metadata" : {
    "name" : "gic_colonized_frostedmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ 
	"gic_buriedhouse1",
	"gic_buriedhouse2",
	"gic_buriedhouse3",
	"gic_buriedhouse4",
	"gic_buriedhouse5",
	"gic_buriedhouse6",
	"gic_buriedhouse7",
	"gic_buriedhouse8",
	
	"gic_survivorhole1",
	"gic_survivorhole2",
	"gic_survivorhole3",
	"gic_survivorhole4",
	"gic_survivorhole5",
	
	"gic_frosted_outpost1",
	"gic_frosted_outpost2",
	"gic_frosted_outpost3",
	"gic_frosted_outpost4",
	
	"gic_destroyedhouse1",
	"gic_destroyedhouse2",
	"gic_destroyedhouse3",
	"gic_destroyedhouse4",
	"gic_destroyedhouse5",
	"gic_destroyedhouse6",
	
	"gic_frostednavalship",
	
	"gic_road1",
	"gic_road2",
	"gic_road3"
	],


    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
  
  
    {
      "name" : "gic_destroyedhouse1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_destroyedhouse1.json" ]
    },
    {
      "name" : "gic_destroyedhouse2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_destroyedhouse2.json" ]
    },
    {
      "name" : "gic_destroyedhouse3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_destroyedhouse3.json" ]
    },
    {
      "name" : "gic_destroyedhouse4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_destroyedhouse4.json" ]
    },
    {
      "name" : "gic_destroyedhouse5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_destroyedhouse5.json" ]
    },
    {
      "name" : "gic_destroyedhouse6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_destroyedhouse6.json" ]
    },
  
  

    {
      "name" : "gic_buriedhouse1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_buriedhouse1.json" ]
    },

    {
      "name" : "gic_buriedhouse2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_buriedhouse2.json" ]
    },

    {
      "name" : "gic_buriedhouse3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_buriedhouse3.json" ]
    },

    {
      "name" : "gic_buriedhouse4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_buriedhouse4.json" ]
    },

    {
      "name" : "gic_buriedhouse5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_buriedhouse5.json" ]
    },

    {
      "name" : "gic_buriedhouse6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_buriedhouse6.json" ]
    },

    {
      "name" : "gic_buriedhouse7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_buriedhouse7.json" ]
    },

    {
      "name" : "gic_buriedhouse8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_buriedhouse8.json" ]
    },	
	
	
	
	
	
	
	
	
	
	
    {
      "name" : "gic_frosted_outpost1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_frosted_outpost1.json" ]
    },
	
    {
      "name" : "gic_frosted_outpost2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_frosted_outpost2.json" ]
    },
	
    {
      "name" : "gic_frosted_outpost3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_frosted_outpost3.json" ]
    },
	
    {
      "name" : "gic_frosted_outpost4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_frosted_outpost4.json" ]
    },
	
	
	
	
	
	
	
	
    {
      "name" : "gic_survivorhole1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_survivorhole1.json" ]
    },
	
    {
      "name" : "gic_survivorhole2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_survivorhole2.json" ]
    },
	
    {
      "name" : "gic_survivorhole3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_survivorhole3.json" ]
    },
	
    {
      "name" : "gic_survivorhole4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_survivorhole4.json" ]
    },
	
    {
      "name" : "gic_survivorhole5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_survivorhole5.json" ]
    },	
	
	
	
	
	
	
    {
      "name" : "gic_frostednavalship",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_frostednavalship.json" ]
    },
  
  
  
  
  
    {
      "name" : "gic_road1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_road1.json" ]
    },
    {
      "name" : "gic_road2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_road2.json" ]
    },
    {
      "name" : "gic_road3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_road3.json" ]
    }

  ]
}
