{
  "name" : "gic_splitphantom",
  "effectConfig" : {
	"projectileType" : "gic_psychicshot_konpaku", //does not accept arrays
	"projectileTypeMiss" : "", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
        {
          "action": "particle",
          "specification": {
            "size": 0.6,
            "color": [255, 255, 255],
            "timeToLive": 1, //0.2
            "destructionAction": "fade",
            "destructionTime": 1, //0.8
            "position": [0.0,0.5],
            "type": "text",
            "text": "^red;Recharging [10 seconds]^reset;",
            "velocity": [0,1.0]
          }
        }
      ]
	},
	"missChance" : 0,
	"offset" : [-0.7,0.8],
	//"xOffset" : 0.0,
	//"yOffset" : 0.4,
	"muzzleOffset" : [-0.8,0.5],
	"muzzleOffset2" : [-0.75,0.45],
	//"rotationOffset" : [-0.4,0.3],
	//"xOffsetRotationPoint" : 0.0,
	//"yOffsetRotationPoint" : 0.4,
	"trackingDistance" : 50,
	"trackingAngle" : 181,
	"fireRate" : 0.1,
	"inaccuracyAngle" : 1,
	"baseDamage" : 5,
	"projectileCount" : 1,
	"ammoCountMax" : 50,
	"reloadTimer" : 10
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_splitphantom.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_splitphantom.animation",
 
  "label" : "Konpaku Artifact - Fires at targets within 50 blocks | 0.1s firerate | Base 10 Small-Arms DMG | 50rnd Mag | 10s reload.",
  "icon" : "/interface/statuses/gic_splitphantom.png"
}
