{
  "projectileName" : "gic_redtracerbullet_heavy_miss_c",
  "image" : "gic_redtracerbullet_heavy_miss_c.png",
  "physics" : "gic_cannonfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "fullbright" : true,
  "frameNumber" : 1,
  "onlyHitTerrain" : true,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet_ricochet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_heavybulletimpact/gic_heavybulletimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_bulletimpact/gic_bulletimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
"periodicActions" : [
],
  "damageKindImage" : "icon.png",
  "power" : 300.0,
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bleeding_heavy", "gic_fracture_injury" ],
  "speed" : 200,
  "damageKind" : "ews_heavyarms",
  "damageType" : "NoDamage"
}
