{
  "projectileName" : "gic_missiondeathexplosion",
  "image" : "gic_missiondeathexplosion.png",
  "animationCycle" : 15.2,
  "frameNumber" : 1,
  "speed" : 0,
  "damagePoly" : [ [-507.5, -505.20], [507.5, -505.20], [506.5, 503.25], [-506.5, 503.25] ],
  "animationLoops" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_missiondeathexplosion/gic_missiondeathexplosion.config"
    }
  ],
  "piercing" : true,
  "bounces" : -1,
  "power" : 9999999999,
  "flippable" : true,
  "damageKind" : "default",
  "damageType" : "Environment",
  "damageSourceKind" : "default"
}
