{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 9,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
            }
          },
          "fly" : {
            "frames" : 9,
            "mode" : "loop",
            "cycle" : 0.6,
            "properties" : {
            }
          },
          "aggro" : {
            "frames" : 9,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
            }
          },
          "fire" : {
            "frames" : 9,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -0.5]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "fire" : {
      "pool" : [ "/sfx/gun/rocket_electric1.ogg" ],
      "rangeMultiplier" : 2.0
    },
  
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
