{
  "itemName" : "gic_fcs243",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_fcs243.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "''In the final days of our Union Wars, when we still hoped to unify ourselves, small groups of Confederacy Militia armed with rifles would venture out to ambush alien interlopers. Remarkably, a few of them actually returned.''
This well-worn lever action hunting rifle may show its age, but it remains a reliable companion for any Novakid Hunter. Its smooth action and rugged build have withstood the test of time and countless battles. ^yellow;Fires 6x52mm ammunition.^reset;
^#FFB351;Levering: Very fast cycling speed for its weapon class.^reset;",
  "shortdescription" : "^yellow;Frontier Contender Sheriff .243",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/independent/gic_fcs243/gic_fcs243_highres.png",
  "category" : "^orange;Hunting Rifle^reset;",
  "itemTags" : ["weapon","ranged","rifle","assaultrifle","sniperrifle","gic"],
  "twoHanded" : true,
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [2500,3000],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability.
  "weaponDurabilityMax" : 3000,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.25,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires. used to spawn noise projectiles
  "fireShellProjectileConfig" : {
  },
  
  "ejectProjectile" : true,
  "ejectProjectileType" : "gic_null", //gic_shellcasing762x54eject
  "ejectProjectileTypeConfig" : {
	"timeToLive" : 0,
	"actionOnReap" : [
		{
		"action" : "projectile",
		"type" : "gic_shellcasing_heavy",
		"fuzzAngle" : 20,
		"directional" : "true",
		"angle" : 90
		}
	]
  },
  
  
  //Reminder that bullets prioritised leftmost.
  "missChanceToggle" : true,
  "consumeAmmoModule" : true,
  "defaultAmmoIndexValue" : 1,
  "consumeAmmoType" : ["gic_6x52mm_bullet"],
  "magazineDamageValues" : [73],
  "ammoProjectileType" : ["gic_highvelbullet_c"],
  "ammoProjectileTypeMiss" : ["gic_highvelbullet_miss_c_pointblank"],
  "singleBulletLoad" : true,
  "singleBulletLoadPreAnims" : true,
  "singleBulletLoadAfterAnims" : true,
  
  "usesAttachments" : true, //enables usage of attachments
  "attachmentsAvailable" : ["sight","underbarrel", "barrel"], //allows attachments of these types
  "attachmentTags" : ["gic_foregrip", "gic_sight", "gic_grenadelauncher", "gic_barrel"], //allows attachments with these tags
  
  "ammoMax" 		: 10,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 10,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_fcs243.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	
	"globalTagDefaults" : {
		"sightImage" : "", //required for attachments (to prevent error msgs)
		"barrelImage" : "", //required for attachments
		"underbarrelImage" : "" //required for attachments
	},
	
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.25, //0.5
			  "mode" : "transition",
			  "transition" : "bolt"
			},
			"bolt" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.15, //0.3
			  "mode" : "transition",
			  "transition" : "endbolt"
			},
			"endbolt" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.035, //0.9
			  "mode" : "transition",
			  "transition" : "armed"
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {
			  "frames" : 4,
			  "cycle" : 0.4,
			  "mode" : "loop"
			},
			"reloadFinal" : {
			  "frames" : 3,
			  "cycle" : 0.3,
			  "mode" : "transition",
			  "transition" : "empty"
			},
			"reloadPre" : {	
			  "frames" : 1,
			  "mode":"end"
			},
			"empty2" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            }
          }
        },
		
		"grenadeLauncher" : {				//required for grenade launcher stuff
          "default" : "idle",
          "states" : {						//animations are designated by gunfireammonreload
			"idle" : {						//default state for normal under barrel attachments
              "frames" : 1,
			  "mode":"end"
            },
            "armed" : {						//"armed" state is the default idle state if the gun still has ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {					//reloading animation. For this weapon's reload, the player resets the bolt of the gun. I've added extra states because of this. Normally "transition" would be set to "empty". (Echo)
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
		
      },

      "parts" : {
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.64,-0.1],		//config offset later
			"transformationGroups" : ["weapon"]
		  }
		},
		
		
		"barrel" : {
		  "properties" : {
			"centered" : true,
			"image" : "<barrelImage>",
			"zLevel" : 10,
			"offset" : [0.1,-0.08], //075
			"transformationGroups" : ["weapon"]
		  }
		},
		
		
		"underbarrel" : {
		  "properties" : {
			"centered" : true,
			"image" : "<underbarrelImage>",
			"zLevel" : 10,
			"offset" : [0.25,0.05],
			"transformationGroups" : ["weapon"]
		  },
		  
		  
		  
		  "partStates" : {					//required for grenade launcher stuff
			"grenadeLauncher" : {
			  "idle" : {
				"properties" : {
				  "image" : "<underbarrelImage>:<paletteSwaps>"
				}
			  },
			  "firing" : {
				"properties" : {
				  "image" : "<underbarrelImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<underbarrelImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<underbarrelImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<underbarrelImage>:reload.<frame><paletteSwaps>"
				}
			  }
			}
		  }
		},
		
		
		
      "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
			  "bolt" : {
				"properties" : {
				  "image" : "<partImage>:bolt.<frame><paletteSwaps>"
				}
			  },
			  "endbolt" : {
				"properties" : {
				  "image" : "<partImage>:firing.4<paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reloadint.<frame><paletteSwaps>"
				}
			  },
			  "reloadFinal" : {
			    "properties" : {
				  "image" : "<partImage>:reloadfin.<frame><paletteSwaps>"
				}
			  },
			  "reloadPre" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "empty2" : {
                "properties" : {
                  "image" : "<partImage>:firing.4<paletteSwaps>"
                }
              }
            }
          }
        }
      }
	},
	"lights" : {
		"flashlightAttachment" : {			//ABSOLUTELY REQUIRED if this weapon accepts a flashlight attachment unless you want a CRASHED GAME
			"active" : false
		}
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.8, -0.3], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.8, -0.3], "count" : 3 }
        ]
      },
	  "altMuzzleFlash" : {						//alt muzzle flash particles for the grenade attachment
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "ews_riflesmoke", "offset" : [1.2, 0.4], "count" : 2 },
		  { "particle" : "ews_riflemuzzle", "offset" : [1.4, 0.42], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/Battlefield5/gic_BFV_M2Carbine.ogg" ],
	  "cockBack" 	: [ "/sfx/gic_remnantfromtheashes_kari_slinger_rifle-01.ogg" ],
	  "cockForward" : [ "/sfx/gic_remnantfromtheashes_kari_slinger_rifle-04.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_remnantfromtheashes_kari_slinger_rifle-02.ogg" ], //gic_bolt_action_reload_insert
	  "reloadFinal" : [ "/sfx/gic_remnantfromtheashes_kari_slinger_rifle-04.ogg" ], //gic_bolt_action_reload_end
	  "reloadPre" 	: [ "/sfx/gic_remnantfromtheashes_kari_slinger_rifle-01.ogg" ], //gic_bolt_action_reload_init
	  "switchAmmoAlt" : [ "/sfx/gic_mg_reload.ogg" ],
	  "soundEffectGrenade" : [ "/sfx/gun/gic_grenadelauncher.ogg" ]
    }
  },

  "animationScripts" : [
    "/items/active/effects/ews_lasersight.lua"
  ],

  "baseOffset" : [0.5, 0.1],
  "muzzleOffset" : [-0.2, 0.4],
  "shellOffset" : [-1.0, 0.5],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "crouchInaccuracy" : 0.0175,
    "dynamicRecoilMaxSteps" : 3,
    "dynamicRecoilMultiplier" : 0.6,
    "dynamicRecoilTickDuration" : 0.5,
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDamage" : 75,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "semi",

	"missChance" : 40,
	"missChanceCrouch" : 15,
	"projectileTypeMiss" : "gic_highvelbullet_miss_c_pointblank",
    "projectileType" : "gic_highvelbullet_c",
    "projectileParameters" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : -5,
        "weaponRotation" : 4,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
	  "fire" : {
        "duration" : 0.04, //0.08
        "armRotation" : -7,
        "weaponRotation" : 9.75,
        "weaponOffset" : [ -0.0, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion1" : {
        "duration" : 0.09, //0.18
        "armRotation" : -8,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
		
		"playSounds" : ["cockBack"],

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.10, //0.2
        "armRotation" : -15,
        "weaponRotation" : 17,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "jump.1",
        "backArmFrame" : "run.5"
      },
      "motion4" : {
        "duration" : 0.125, //0.25
        "armRotation" : -15,
        "weaponRotation" : 30,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "run.5"
      },
      "motion3" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0.075, //0.15
        "armRotation" : -8,
        "weaponRotation" : 7,
        "weaponOffset" : [ -0.1, 0.1],
        "twoHanded" : true,

		"playSounds" : ["cockForward"],

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "jump.1",
        "backArmFrame" : "run.5"
      },
      "motion6" : {
        "duration" : 0.025, //0.05
		"armRotation" : -5,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
	  },
	  "prereload1" : {
		"aimAngle" : 0,
        "duration" : 0.1, //0.1
        "armRotation" : -10,
        "weaponRotation" : 0,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "prereload2" : {
        "duration" : 0.1, //0.1
        "armRotation" : -25,
        "weaponRotation" : -20,
        "weaponOffset" : [ -0.5, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
		"backArmFrame" : "run.5"
      },
      "prereload3" : {
        "duration" : 0.0, //0.0
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "reload" : {
		"aimAngle" : 0,
        "duration" : 0.20,
        "armRotation" : -10,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
 
      "reload1" : {
        "duration" : 0.2,
        "armRotation" : -30,
        "weaponRotation" : -20,
        "weaponOffset" : [ -0.5, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.4",
		"backArmFrame" : "run.5"
      },
      "reload2" : {
        "duration" : 0.2,
        "armRotation" : -30,
        "weaponRotation" : -20,
        "weaponOffset" : [ -0.5, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.1",
		"backArmFrame" : "run.5"
      },
      "reload3" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "weaponOffset" : [ -0.4, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload4" : {
		"duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 20,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
        "backArmFrame" : "run.5"
      },
      "reload5" : {
		"duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 4,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "reload6" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.3",
		"backArmFrame" : "run.5"
      },
	  
	  
	  
	  
	  
	  
	  
	  
	  
      "altFire" : {
        "duration" : 0.12,
        "armRotation" : -7,
        "weaponRotation" : 9.75,
        "weaponOffset" : [ -0.0, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "altFire1" : {
        "duration" : 0
      },
      "altFire2" : {
        "duration" : 0
      },	  	  
	  
	  
	  
	  
	  
	  
	  
      "altReload" : {
		"aimAngle" : 0,
        "duration" : 0.20,
        "armRotation" : -10,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
 
      "altReload1" : {
        "duration" : 0.3,
        "armRotation" : -30,
        "weaponRotation" : -20,
        "weaponOffset" : [ -0.5, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.4",
		"backArmFrame" : "run.5"
      },
      "altReload2" : {
        "duration" : 0.3,
        "armRotation" : -30,
        "weaponRotation" : -20,
        "weaponOffset" : [ -0.5, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.1",
		"backArmFrame" : "run.5"
      },
      "altReload3" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "weaponOffset" : [ -0.4, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "altReload4" : {
		"duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 20,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
        "backArmFrame" : "run.5"
      },
      "altReload5" : {
		"duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 4,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "altReload6" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.3, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.3",
		"backArmFrame" : "run.5"
      },	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -5,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"  
      }
    }
  },

  
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
