{
  "kind" : "gic_vehicledustysmoke",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/gic_vehicledustysmoke/gic_vehicledustysmoke.animation",
    "position" : [0, 0],
    "finalVelocity" : [0, 1.5],
    "approach" : [5, 5],
    "destructionAction" : "fade",
    "destructionTime" : 1.0,
        "ignoreWind" : false,
        "collidesForeground" : true,
    "collidesLiquid" : true,
    "fade" : 1,
    "size" : 1,
    "layer" : "back",
    "timeToLive" : 0.75,
    "variance" : {
      "initialVelocity" : [2.0, 1.0],
      "rotation" : 180
    }
  }
}
