{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 5],

    "names" : [
      [ "backdash.1", "forwarddash.1", null, null, null, null, null, null ],
      [ "idle.1", "idle.2", "idle.3", null, null, null, null, null  ],
      [ "aimwindup.1", "aimwindup.2",  "aimwindup.3", "aimwindup.4", "fire.1", null, null, null ],
	  [ "smooch.1", "smooch.2", "smooch.3", "smooch.4", "smooch.5", "smoochwinddown.1", null, null ],
      [ "smoochwindup.1", null, null, null, null, null, null, null ]
    ]
  },

  "aliases" : {
    "aggro.1" : "idle.3",
    "aggroidle.1" : "idle.3"
  }
}