{
  "animatedParts" : {
    "stateTypes" : {
	
	
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 2,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          },
          "fall" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          }
        }
      },
	
	
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 2,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "rotationGroup" : "body"
        },
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "body" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 5
    }
  },

  "particleEmitters" : {
     "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }       
      ]
    },


    "captureParticles":{
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles":{
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut":{
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn":{
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
