{
  "itemName" : "gic_samuraighostgirllegs",
  "price" : 500,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#EA3C0B;Special Gensokyan Clothing^reset;",
  
  "description" : "''In my dreams, I get there
And I can feel the fresh air
No, we don't have a home
Inside these winding catacombs
There's more to life than despair.''
^#96CBE7;UNYIELDING BULWARK - On taking FATAL Damage, gain 4s of INVULNERABILITY | BASE 120s cooldown.^reset;
^#B3AD97;COLD BODY, WARM PHANTOM - Each piece reduces cooldown of UNYIELDING BULWARK by 7%^reset; | ^green;+10% DODGE Chance^reset;",
  
  "shortdescription" : "Samurai Ghost Girl Skirt",
  "tooltipKind" : "gic_largebase_armor",

  "acceptsAugmentType" : "gic_trinket",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  
  "statusEffects" : [
  "gic_secondchance",
{"stat" : "gic_secondChance_cooldownMod", "amount" : 0.07},
    {
     "stat" : "gic_dodge_stat",
      "amount" : 0.10
    }
  ],

  "colorOptions" : [
    // YOUMU GREEN
    { "ffca8a" : "819181", "e0975c" : "677567", "a85636" : "556356", "6f2919" : "454E43" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "541f13" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "541f13" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "541f13" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "541f13" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "541f13" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "541f13" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "541f13" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "541f13" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "541f13" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "541f13" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "541f13" : "472b13" }
  ]
}
