{
  "projectileName" : "gic_redtracerbullet_heavy_a_machinegun_burst_setpiece",
  "image" : "icon.png",
  "animationCycle" : 0.0,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.50,
  "damageKindImage" : "icon.png",
  "lightColor" : [240, 240, 50],
  "pointLight" : true,
  "periodicActions" : [
    {
      "time" : 0.15,
      "action" : "projectile",
      "type" : "gic_redtracerbullet_heavy_a_machinegun_setpiece",
      "directional" : "true",
      "inheritDamageFactor" : 1
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "noDamage",
  "damageKind" : "ews_heavyarms"
}