{
  "projectileName" : "gic_redtracerbullet_heavy_c_goshawk_strafe",
  "image" : "gic_redtracerbullet_heavy_c.png",
  "physics" : "gic_cannonfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "fullbright" : true,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "renderLayer" : "Monster+10",
  "pointLight" : false,
  "timeToLive" : 3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_heavybulletimpact/gic_heavybulletimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_bulletimpact/gic_bulletimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ],
"periodicActions" : [
],
  "damageKindImage" : "icon.png",
  "power" : 300.0,
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bleeding_heavy", "gic_bulletshot", "gic_oilfire_primer",  "gic_fracture_injury" ],
  "speed" : 200,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" }
}
