{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 5],

    "names" : [
      [ "thrustwindup.1", "thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrustwinddown.1", "thrustwinddown.2", "thrustwinddown.3" ],
      [ "idle.1", "idle.2", "idle.3", null, null, null, null, "thrustwinddown.4" ],
      [ null, null, null, null, null, null, null, null],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },

  "aliases" : {
    "aggroidle.1" : "idle.1",
	
    "thrustpause.1" : "thrust.4"
  }
}