{
  "projectileName" : "gic_panzerfaust_warhead_faildetonate_c",
  "image" : "gic_panzerfaust_warhead_faildetonate_c.png",
  "animationCycle" : 2.5,
  "physics" : "gic_cannonfall",
  "bounces" : -1,
  "frameNumber" : 1,
  "timeToLive" : 4,
  "onlyHitTerrain" : false,
  "pointLight" : true,
  "lightColor" : [255, 255, 128],
  "emitters" : [ "gic_tinysmoke" ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
      "image" : "/animations/gic_mediumsteamcloud/gic_mediumsteamcloud.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 2,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
],
  
  "actionOnReap" : [
  ],
  "power" : 50.0,
  "speed" : 190.0,
  "damageKind" : "ews_melee",
  "damageType" : "IgnoresDef"
}