{
  "projectileName" : "gic_panzerfaust_warhead_faildetonate_a",
  "image" : "gic_panzerfaust_null.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_panzerfaust_warhead_faildetonate_b",
      "fuzzAngle" : 0.1,
      "directional" : "true"
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}