{
  "itemName" : "gic_marspattern_assaultplasmagun",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_marspattern_assaultplasmagun.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^red;''Never take a gamble you're not prepared to lose.''^reset;
The Mars-Pattern Assault Plasma Gun first saw use hundreds of years ago against the Floran hordes. This weapon is comparable to a semi-automatic ^orange;anti-tank weapon,^reset; capable of destroying tanks easily with only a few shots.

^orange;0.2% chance for shots to randomly be weaker, up to 53.2% at 0% durability.^reset;",
  "shortdescription" : "^orange;Mars-Pattern Assault^reset;",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/UNITED_SYSTEMS/gic_marspattern_assaultplasmagun/gic_marspattern_assaultplasmagun_highres.png",
  "category" : "^orange;Plasma Gun^reset;",
  "itemTags" : ["weapon","ranged","rifle","assaultrifle","machinepistol","gic"],
  "twoHanded" : true,
  
  "switchFireModeAttachment" : false,					//When enabled, the user can hold down alt fire to change the weapons fire mode to the alternate fire mode listed under "primaryAbility". Will require an additional SFX ("switch") and an additional stance ("switchfiremodes").
  
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [50,50],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 1000-1200
  "weaponDurabilityMax" : 50,				//max durability for weapon [1200]
  "weaponDurabilityEffectMultiplier" : 100.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair_laser"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "alwaysUseAmmo" : true, //if enabled, the gun will ignore the ews_infammo stat  
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_plasmagun_hydrogenflask_mag",
  "magazineProjectilePartial" : "gic_null",
  "partialReloadsEnabled" : false,
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [

	]
  },
  
  "usesAttachments" : false,
  "attachmentsAvailable" : ["underbarrel"],
  "attachmentTags" : ["gic_underbarrel_exotic"],
  
  
  "ammoMax" 		: 5,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 5,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_marspattern_assaultplasmagun.png",
    "barrel" : "",
    "muzzleFlash" : "",
    "altMuzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.15,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 5,
			  "cycle" : 5.222222,
			  "mode" : "transition",
			  "transition" : "reloadmid"
			},
			"reloadmid" : {
              "frames" : 1,
			  "cycle" : 1.8,
			  "mode" : "transition",
			  "transition" : "reloadend"
            },
			"reloadend" : {
			  "frames" : 11,
			  "cycle" : 1.0,
			  "mode" : "transition",
			  "transition" : "armed"
			},
			"reloadingPartial" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "cycle" : 0.8,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        },
		
		"grenadeLauncher" : {				//required for grenade launcher stuff
          "default" : "idle",
          "states" : {						//animations are designated by gunfireammonreload
			"idle" : {						//default state for normal under barrel attachments
              "frames" : 1,
			  "mode":"end"
            },
            "armed" : {						//"armed" state is the default idle state if the gun still has ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {					//reloading animation. For this weapon's reload, the player resets the bolt of the gun. I've added extra states because of this. Normally "transition" would be set to "empty". (Echo)
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
		
      },

      "parts" : {
	  
	  
		"underbarrel" : {					//underbarrel attachment placeholder. Required for the underbarrel attachment to be displayed.
		  "properties" : {
			"centered" : true,
			"image" : "<underbarrelImage>",
			"zLevel" : 10,
			"offset" : [0.20,0.2],
			"transformationGroups" : ["weapon"]
		  },
		  
		  
		  
		  "partStates" : {					//required for grenade launcher stuff
			"grenadeLauncher" : {
			  "idle" : {
				"properties" : {
				  "image" : "<underbarrelImage>:<paletteSwaps>"
				}
			  },
			  "firing" : {
				"properties" : {
				  "image" : "<underbarrelImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<underbarrelImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<underbarrelImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<underbarrelImage>:reload.<frame><paletteSwaps>"
				}
			  }
			}
		  }
		},
	  
	  
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
              },
			  "reloadmid" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloadend" : {
                "properties" : {
                  "image" : "<partImage>:firing.<frame><paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [-0.4, 0.1], "count" : 0 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [-0.4, 0.1], "count" : 30 }
        ]
      },
	  "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 3,
        "transformationGroups" : ["muzzle"],
        "particles" : [
          { "particle" : "gic_riflemuzzle", "offset" : [0.25, -0.5], "count" : 0  },
          { "particle" : "gic_tinyvehicledustysmoke", "offset" : [0.25, -0.2], "count" : 30  }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_warhammer40k_darktide_plasmagun_fire.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gun/gic_warhammer40k_darktide_plasmagun_reload.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gun/gic_warhammer40k_darktide_plasmagun_reload.ogg" ],
	  "switch" 	: [ "/sfx/gun/reload/shotgun_reload_clip2.ogg" ],				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
      "switchAmmoAlt" : [ "/sfx/gic_mg_reload.ogg" ],
	  "soundEffectGrenade" : [ "/sfx/gun/gic_grenadelauncher.ogg" ]
    }
  },
	
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],

  "baseOffset" : [0.2, 0.4],
  "muzzleOffset" : [0.9, 0.25], //[-0.1, 0.3],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_heavy_weapon.lua"],

  "elementalType" : "ews_antitank",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon_10stance.lua"],
    "class" : "GunFire10",
	
	"missChance" : 0.2, //out of 100
	"missChanceCrouch" : 0.2, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	//"dynamicRecoilTemplate" : "MACHINEGUN",
	
	//significantly higher recoil values, supposed to disensentivise spam firing.
	"dynamicRecoilMultiplier" : 0.5,
	"dynamicRecoilMissMultiplier" : 0.4,
	"dynamicRecoilTickDuration" : 3.00, //0.22
	"dynamicRecoilMaxSteps" : 4,
	"dynamicRecoilStartingStepPercent" : 0.0, //multiplier on the final dynamicRecoilMaxSteps; sets dynamicRecoilSteps to dynamicRecoilMaxSteps * (this value). defaults to value found in ews_config.config, set to zero if this feature is undesireable.


    "fireTime" : 2.0, //0.15

    "baseDamage" : 1000,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.0, //0.02

    "projectileCount" : 1,
    "fireType" : "auto",
	
//    "fireType" : "burst",   //auto burst semi
//	"burstCount" : 3,
//	"burstTime"	: 0.05,
	
	
	//switch fire modes related configs
	"altFireType" : "semi",
	"altMissChance" : 25, //defaults to "missChance" if not stated
	"altMissChanceCrouch" : 20, //defaults to "missChanceCrouch" if not stated
	"altInaccuracy" : 0.01, //defaults to "inaccuracy" if not stated
	"altCrouchInaccuracy" : 0.01, //defaults to "crouchInaccuracy" if not stated

	"projectileTypeMiss" : "gic_plasma_energyshot_c_weak",
    "projectileType" : "gic_plasma_energyshot_c_plasmagunshrapnel",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [ -0.0, 0.0],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 4,
        "weaponOffset" : [ -0.0, 0.0],
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
	  "switchfiremodes" : {				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
        "duration" : 0.3,
        "armRotation" : -3,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 4.75,
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
 
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "partreload" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.1"
      },
      "partreload1" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.2"
      },
      "partreload2" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.2"
      },
      "partreload3" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.2"
      },
      "partreload4" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
      "partreload5" : {
        "duration" : 0.3,
        "armRotation" : -2,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.075],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
      "partreload6" : {
        "duration" : 0.125,
		"armRotation" : -3,
        "weaponRotation" : 11,
        "weaponOffset" : [ -0.1, -0.0],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
	  "partreload7" : {
        "duration" : 0.2,
		"armRotation" : -3,
        "weaponRotation" : 4,
        "weaponOffset" : [ -0.0, -0.0],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
	  "partreload8" : {
        "duration" : 0
      },
	  "partreload9" : {
        "duration" : 0
      },
	  "partreload10" : {
        "duration" : 0
      },
	  "reload" : {
        "duration" : 0.6, //0.15
        "armRotation" : -15,
        "weaponRotation" : 10,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.1"
      },
      "reload1" : {
        "duration" : 0.6, //0.15
        "armRotation" : -15,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.2"
      },
      "reload2" : {
        "duration" : 0.6, //0.15
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.2"
      },
      "reload3" : {
        "duration" : 0.6, //0.15
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.2"
      },
      "reload4" : {
        "duration" : 1.2, //0.3
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
      "reload5" : {
        "duration" : 0.8, //0.2
        "armRotation" : -2,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.075],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
	  "reload6" : {
		"duration" : 0.4, //0.1
        "armRotation" : -3,
        "weaponRotation" : 13,
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
	  },
      "reload7" : {
        "duration" : 1.0, //0.25
        "armRotation" : -5,
        "weaponRotation" : 10,
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload8" : {
        "duration" : 2.0, //0.5
        "armRotation" : -5,
        "weaponRotation" : 15,
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
	  "reload9" : {
        "duration" : 0.5, //0.125
		"armRotation" : -4,
        "weaponRotation" : 12,
        "weaponOffset" : [ -0.1, -0.0],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
	  "reload10" : {
        "duration" : 0.8, //0.2
		"armRotation" : -3,
        "weaponRotation" : 4,
        "weaponOffset" : [ -0.0, -0.0],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
	  
	  "altFire" : {
        "duration" : 0.08,
        "armRotation" : -7,
        "weaponRotation" : 9.75,
        "twoHanded" : true,
        "weaponOffset" : [0.01, -0.01],
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
 
      "altFire1" : {
        "duration" : 0.1,
		"armRotation" : -7,
        "weaponRotation" : 9.75,
        "twoHanded" : true,
        "weaponOffset" : [0.01, -0.01],
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
	  
	  "altFire2" : {
		"duration" : 0.1,
		"armRotation" : -5,
        "weaponRotation" : 7,
		"twoHanded" : true,
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3",
        "weaponOffset" : [0.02, -0.01]
      },
	  "altReload" : {
        "duration" : 0.55,
        "armRotation" : 10,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
 
      "altReload1" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "altReload2" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.2"
      },
      "altReload3" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "altReload4" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "altReload5" : {
       "duration" : 0
      },
      "altReload6" : {
        "duration" : 0
      }
	  
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
