{
  "type" : "gic_greenfingergeneral",
  "shortdescription" : "[Greenfinger General]",
  "description" : "Last of their kind.",

  "categories" : [ "gic_greenfingergeneral" ],
  "parts" : [ "body" ],

  "animation" : "gic_greenfingergeneral.animation",

  "dropPools" : ["gic_greenfingergeneralTreasure"], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster_phases_music_laststand_adaptive.lua"
    ],
	
	"music" : ["/music/Sekiro/gic_sekiro_strengthanddiscipline.ogg"],
  
	"range" : 150,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 160, //should be range in blocks
	"adaptiveHealthBonus" : 15000, //flat max health stat
	
	
	//LAST STAND MUSIC
	"finalStandThreshold" : 0.7, 	//when health % reaches this value, music played will be permanently swapped to this. may code in last stand regression later?
	"finalStandMusic" : ["/music/Sekiro/gic_sekiro_gyoubuoniwa.ogg"],
	
	
    "damageBar" : "Special",

    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	"phaseTriggerCount" : 1, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.70], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfigInjured1"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger
	
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 160,
      "targetOutOfSightTime" : 15,

      "damageTakenActions" : [
      ],
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [
	  
	  
		//Long Range - Fire Pistol
       {
          "name" : "action-fire",
          "cooldown" : 99999999,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 8,
            "windupStopForce" : 10,
            "windupState" : "gunwindup",
            "windupTime" : 4.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.05,
            "projectileType" : "gic_handcannon_a_floran_boss",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 200
            },
            "fireOffsets" : [[2.7, -0.6]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "gunfire",
            "fireSound" : "fire_gun",
            "aimDirection" : [3, 2],
            "winddownState" : "gunwinddown",
            "winddownTime" : 0.5
          }
        },
		
		
		//Long Range - Throw pistol
       {
          "name" : "action-fire",
          "cooldown" : 9999999,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 8,
            "windupStopForce" : 10,
            "windupState" : "gunthrowwindup",
            "windupTime" : 2,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_nagashimamatchlock_thrown",
            "projectileParameters" : {
              "speed" : 60,
              "timeToLive" : 6,
			  "power" : 90
            },
            "fireOffsets" : [[0.0, 0.3]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "gunthrowfire",
            "fireSound" : "",
            "aimDirection" : [1, 1],
            "winddownState" : "gunthrowwinddown",
            "winddownTime" : 0.5
          }
        },	 


	
	
//Close Range - Hop Forward - Hop slightly forward.
		
        {
          "name" : "action-hop",
          "cooldown" : 15.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 60,
            "horizontalSpeed" : 30,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },
	  
	  	  
	  
	  
	  
	  
	  //Close Range - Charged Overhead Swing - Will inflict stun, regardless of blocking.
       {
          "name" : "action-fire",
          "cooldown" : 8,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "ichimonjiwindup_perilous",
            "windupTime" : 1,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.05,
			  "power" : 200,
			  "knockback" : 40,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "ichimonjiswing",
            "fireSound" : "ichimonji_swing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
		
		
//Close Range - Hop Forward - Hop forward to hit the player with melee.
		
        {
          "name" : "action-hop",
          "cooldown" : 10.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 60,
            "horizontalSpeed" : 50,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },	  
		
		
		
	  //Close Range - Thrust Jab - General Attack
       {
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "thrustwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.075,
			  "power" : 150,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, -1]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "thrustjab",
            "fireSound" : "thrust_jab",
//            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },	
		
		
	  //Close Range - Sweep Swing - General Attack
       {
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "sweepwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.075,
			  "power" : 90,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, -1]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "sweepswing",
            "fireSound" : "sweep_swing",
//            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
		
		
		
		//All-range - General Arrow
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 60,
            "minimumRange" : 8,
            "windupStopForce" : 10,
            "windupState" : "bowwindup_quickdraw",
            "windupTime" : 0.45,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.05,
            "projectileType" : "gic_flamingheavyarrow_sniper",
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 6,
			  "power" : 70,
			  "knockback" : 60
            },
            "fireOffsets" : [[2, -1.0], [2, -1.0], [2, -1.0]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "bowfire",
            "fireSound" : "fire_bow",
            "aimDirection" : [3, 2],
            "winddownState" : "bowwinddown",
            "winddownTime" : 0.5
          }
        },



	//Close Range - Hilt Bash - Medium dash attack.
      {
        "name" : "action-charge",
        "cooldown" : 7.0, //10
        "parameters" : {
          "maximumRange" : 10, //25
          "minimumRange" : 5, //10
          "windupTime" : 0.125,
          "chargeTime" : 0.125,
          "chargeSpeed" : 88, //18
          "chargeState" : "charge",
          "chargeControlForce" : 800,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargebashwindup",
          "winddownTime" : 0.2,
          "winddownState" : ""
        }
      }
		
	  
	  
	
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ]
    },
	
	
	
	
	
































    "behaviorConfigInjured1" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 15,

      "damageTakenActions" : [
      ],
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase2",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [

//Close Range - Hop Forward - Hop slightly forward.
		
        {
          "name" : "action-hop",
          "cooldown" : 15.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 60,
            "horizontalSpeed" : 30,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },
	  
	  	  
	  
	  
	  
	  
	  //Close Range - Charged Overhead Swing - Will inflict stun, regardless of blocking.
       {
          "name" : "action-fire",
          "cooldown" : 8,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "ichimonjiwindup_perilous",
            "windupTime" : 1,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.05,
			  "power" : 200,
			  "knockback" : 40,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "ichimonjiswing",
            "fireSound" : "ichimonji_swing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
		
		
//Close Range - Hop Forward - Hop forward to hit the player with melee.
		
        {
          "name" : "action-hop",
          "cooldown" : 10.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 60,
            "horizontalSpeed" : 50,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },	  
		
		
		
	  //Close Range - Thrust Jab - General Attack
       {
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "thrustwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.075,
			  "power" : 150,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, -1]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "thrustjab",
            "fireSound" : "thrust_jab",
//            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },	
		
		
	  //Close Range - Sweep Swing - General Attack
       {
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "sweepwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 0.075,
			  "power" : 90,
			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, -1]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "sweepswing",
            "fireSound" : "sweep_swing",
//            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
		
		



	//Close Range - Hilt Bash - Medium dash attack.
      {
        "name" : "action-charge",
        "cooldown" : 7.0, //10
        "parameters" : {
          "maximumRange" : 10, //25
          "minimumRange" : 5, //10
          "windupTime" : 0.125,
          "chargeTime" : 0.125,
          "chargeSpeed" : 88, //18
          "chargeState" : "charge",
          "chargeControlForce" : 800,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargebashwindup",
          "winddownTime" : 0.2,
          "winddownState" : ""
        }
      },
	  
	  
	  
	//Close Range - Hilt Bash - Longer Dash Attack
      {
        "name" : "action-charge",
        "cooldown" : 7.0, //10
        "parameters" : {
          "maximumRange" : 20, //25
          "minimumRange" : 13, //10
          "windupTime" : 0.125,
          "chargeTime" : 0.2,
          "chargeSpeed" : 88, //18
          "chargeState" : "charge",
          "chargeControlForce" : 800,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargebashwindup",
          "winddownTime" : 0.2,
          "winddownState" : ""
        }
      },
	  
	  
	  
	  
		//Long Range - Arrow Heavy
       {
          "name" : "action-fire",
          "cooldown" : 9,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 20,
            "windupStopForce" : 10,
            "windupState" : "bowwindup_heavy",
            "windupTime" : 1,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.05,
            "projectileType" : "gic_electricarrow",
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 6,
			  "power" : 150,
			  "knockback" : 60
            },
            "fireOffsets" : [[2, -1.0], [2, -1.0], [2, -1.0]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "bowfire",
            "fireSound" : "fire_heavybow",
            "aimDirection" : [3, 2],
            "winddownState" : "bowwinddown",
            "winddownTime" : 0.5
          }
        },



		//Long Range - Triple Arrow Burst
       {
          "name" : "action-fire",
          "cooldown" : 7,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 15,
            "windupStopForce" : 10,
            "windupState" : "bowwindup",
            "windupTime" : 0.75,
            "projectileCount" : 3,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.25,
            "inaccuracy" : 0.05,
            "projectileType" : "gic_flamingheavyarrow_sniper",
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 6,
			  "power" : 100,
              "statusEffects" : [ "gic_stun_1" ]	
            },
            "fireOffsets" : [[2, -1.0], [2, -1.0], [2, -1.0]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "bowfire_triple",
            "fireSound" : "fire_bow",
            "aimDirection" : [3, 2],
            "winddownState" : "bowwinddown",
            "winddownTime" : 0.5,
            "damageRepeatGroup": ""
          }
        }
		
	  
	  
	
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ]
    },



	
	
	
	
	
	
	

    "damageParts" : { //Hilt Bash
      "body" : {
        "damage" : 40,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25,
        "damageSourceKind" : "ews_melee",
        "knockback" : 60,
        "statusEffects" : [ "gic_stun_1" ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -3.15], [0.5, -3.15], [0.5, 0.9], [-0.5, 0.9] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_psychic",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.1,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -3.15], [0.5, -3.15], [0.5, 0.9], [-0.5, 0.9] ],

      "mass" : 1,
      "walkSpeed" : 12,
      "runSpeed" : 12,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 70
        },
		
        "maxHealth" : {
          "baseValue" : 30000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },		
		
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
