{
  "projectileName" : "gic_psychichandcannon_a_frostsoldierstaff",
  "bounces" : 0,
  "image" : "gic_psychichandcannon_a.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_psychicshot_bullet_noimpactsound",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 10,
	  "directional" :true
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/gic_remnantfromtheashes_rootassassin_fire-01.ogg",
        "/sfx/gun/gic_remnantfromtheashes_rootassassin_fire-02.ogg",
        "/sfx/gun/gic_remnantfromtheashes_rootassassin_fire-03.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "gic_fireexplosion",
      "angle" : 90
    },	
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 20.0,
        "destructionTime" : 10,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ],
  "power" : 390,
  "damageKind" : "ews_explosive",

  "maxSpeed" : 2,
  "ignoredef" : true,
  "damageType" : "IgnoresDef",
  "emitters" : [ "gic_tinysmoke" ],
  "flippable" : true,
  "speed" : 0.0,
  "acceleration" : 0,
  "timeToLive" : 0.0,
  "physics" : "laser"
}
