{
  "itemName" : "gic_eggcarton",
  "rarity" : "Common",
  "price" : 100,
  "category" : "Sack",
  "inventoryIcon" : "gic_eggcarton.png",
  "description" : "Typical everyday egg carton. These cartons have a dimpled form in which each dimple accommodates an individual egg and isolates that egg from eggs in adjacent dimples. This structure helps protect eggs against stresses exerted during transportation and storage by absorbing shock and limiting the incidents of fracture to the fragile egg shells.

^orange;Interact to yield 10 eggs.^reset;",




  "shortdescription" : "Egg Carton",
  "tooltipKind" : "gic_largebase",
  "maxStack" : 1,
  "twoHanded" : true,
	
  "animation" : "gic_eggcarton.animation",
  "animationCustom" : {},
  "scripts" : ["gic_eggcarton.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_eggcartonTreasure",
    "level" : 1
  }
}
