{
  "projectileName" : "gic_smallexplosionknockback_hunterspistol_knockbackonly",
  "image" : "gic_smallexplosion.png",
  "animationCycle" : 0.1,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [160, 30, 30],
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-18.5, 0], [-14, -14], [0, -18.5], [14, -14], [18.5, 0], [14, 14], [0, 18.5], [-14, 14] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "power" : 0,
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "hidden",
  "knockback" : 80
}
