{
  "projectileName" : "gic_smallexplosionknockback_pulsemine_knockbackonly",
  "image" : "gic_smallexplosion.png",
  "animationCycle" : 0.1,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [160, 30, 30],
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-74, 0], [-56, -56], [0, -74], [56, -56], [74, 0], [56, 56], [0, 74], [-56, 56] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "power" : 0,
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "hidden",
  "knockback" : 120
}
