{
  "projectileName" : "gic_plasmaimpact_medium_teleport",
  "image" : "gic_plasmaimpact_medium.png",
  "animationCycle" : 0.3,
  "frameNumber" : 6,
  "speed" : 0,
  //"damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "animationLoops" : false,
  //"statusEffects" : [ "gic_tazed_1", "gic_tazed", "electrified" ],
  "piercing" : true,
  "flippable" : true,
  "fullbright" : true,
  "damageKind" : "noDamage",
  "damageType" : "noDamage",
  
  "periodicActions" : [
	{
		"time" : 0, 
		"repeat" : false,
		
		"action" : "loop",
		"count" : 10,
		"body" : [
			{
				"action" : "particle",
				"specification" : {
					"type" : "ember",
					"size" : 1.0,
					"color" : [155, 212, 255, 255],
					"fade" : 0.9,
					"destructionAction" : "fade",
					"destructionTime" : 1,
					"initialVelocity" : [-2, -3.0],
					"finalVelocity" : [-2, -3.0],
					"approach" : [0, 20],
					"timeToLive" : 0.5,
					"light" : [46, 63, 76],
					"layer" : "front",
					"variance" : {
						"initialVelocity" : [8, 6.0],
						"finalVelocity" : [8, 6.0],
						"position" : [0, 2],
						"size" : 1.25
					}
				}
			}
		]
	}
  ]
}
