{
  "projectileName" : "gic_grenadeexplosionknockback",
  "image" : "gic_grenadeexplosion.png",
  "animationCycle" : 0.6,
  "frameNumber" : 6,
  "speed" : 0,
  "power" : 200,
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-9.25, 0], [-7, -7], [0, -9.25], [7, -7], [9.25, 0], [7, 7], [0, 9.25], [-7, 7] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "ews_explosive",
  "damageType" : "ignoresDef",
  "knockback" : 50
}
