{
  "type" : "gic_unitancommissar",
  "baseType" : "gic_soldierbase",

  "dropPools" : [ "basicTreasure" ],

  "scriptConfig" : {
//    "behavior" : "gic_combat_default",

    "behaviorConfig" : {
      "leapWindup" : 0.03,
      "rangedAimTime" : 1.00,
      "rangedWindupTime" : 0.01
    },

    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/UNITED_SYSTEMS/gic_unitan_combat_cocky.config:attack",
      "reattack" : "/dialog/UNITED_SYSTEMS/gic_unitan_combat_cocky.config:reattack",
      "killedTarget" : "/dialog/UNITED_SYSTEMS/gic_unitan_combat_cocky.config:killedTarget",
      "lostTarget" : "/dialog/UNITED_SYSTEMS/gic_unitan_combat_cocky.config:lostTarget",
      "outOfSight" : "/dialog/UNITED_SYSTEMS/gic_unitan_combat_cocky.config:outOfSight",
      "cheerOn" : "/dialog/UNITED_SYSTEMS/gic_unitan_combat_cocky.config:cheerOn",
      "cantReach" : "/dialog/UNITED_SYSTEMS/gic_unitan_combat_cocky.config:cantReach"
    }
  },

  "items" : {
    "override" : [
      [1, [
          {
            "head" : [ { "name" : "gic_captainhead", "parameters" : { "colorIndex" : [1] }  } ],
            "chest" : [ { "name" : "gic_commissarchest", "parameters" : { "colorIndex" : [1] }  } ],
            "legs" : [ { "name" : "gic_commissarpants", "parameters" : { "colorIndex" : [1] }  } ],
            "primary" : ["gic_augmentyr_pistol"],
            "sheathedprimary" : [
              "gic_chainsword"
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 300.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "gic_suppressed_energyregenProtection" : {
        "baseValue" : 1.0
      },
      "gic_suppressed_redflashProtection" : {
        "baseValue" : 1.0
      },
      "gic_suppressed_vulnerabilityProtection" : {
        "baseValue" : 1.0
      }
    }
  }
}
