{
  "projectileName" : "gic_liquidflame_slow_lantern_lantern_explosion",
  "image" : "gic_molotovflame.png",
  "animationCycle" : 0.25,
  "physics" : "gic_grenadenormal",
  "frameNumber" : 1,
  "bounces" : 0,
  "timeToLive" : 0,
  "pointLight" : false,
  "speed" : 50,
  "damagePoly" : [ [-2, 0], [-2, -2], [0, -2], [2, -2], [2, 0], [2, 2], [0, 2], [-2, 2] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_molotovexplosion/gic_molotovexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow_lantern",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 1.00,
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow_lantern",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 1.00,
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow_lantern",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 1.00,
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow_lantern",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 1.00,
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow_lantern",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 1.00,
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow_lantern",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 1.00,
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow_lantern",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 1.00,
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow_lantern",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 1.00,
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow_lantern",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 1.00,
	  "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "gic_liquidflame_slow_lantern",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 1.00,
	  "angle" : -90
    }
  ],
  
  "statusEffects" : [
    "gic_oil"
  ],
  
  "power" : 5.0,
//  "emitters" : [ "rocketsmoke" ],
  "damageKind" : "ews_explosive"
}


