{
  "projectileName" : "gic_molotovflamemonster",
  "physics" : "grenadenobounce",
  "bounces" : -1,
  "timeToLive" : 10,
  "speed" : 15,
  "image" : "molotovflame.png",
  "animationCycle" : 0.8,
  "lightColor" : [235, 126, 2],
  "frameNumber" : 8,
//  "emitters" : [ "flames" ],
  "piercing" : true,
  
  "fullbright" : true,
  
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "damageKind" : "fire",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning", "gic_oilfire_primer", "gic_burn_wounds"
  ],
  "hydrophobic" : true
}
