{
  "name" : "gic_ringofsupremacy",
  "blockingStat" : "gic_ringofsupremacyStatusImmunity",

  "effectConfig" : {
    "activateDelay" : 0.1,
    "deactivateDelay" : 1,
    "triggerDamageThreshold" : 10,
    "explosionDamageAmount" : 0
  },
  "defaultDuration" : 5,

  "scripts" : [
    "gic_ringofsupremacy.lua"
  ],

  "animationConfig" : "gic_ringofsupremacy.animation",
  
  "label" : "Ring of Supremacy - +20% EWS, ATK, and DODGE. On taking 10 or more damage, buff is disabled for 5s.",
  "icon" : "/interface/statuses/gic_ringofsupremacy.png"
}
