{
  "projectileName" : "gic_magicshot_loyaltylaser_maku_stage4",
  "image" : "gic_magicshot_loyaltylaser_maku.png",
  "animationCycle" : 0.25,
  "physics" : "bullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 10,
  "timeToLive" : 12,
  "fullbright" : true,
  "actionOnReap" : [

  ],
  "lightColor" : [0, 255, 137],
"periodicActions" : [

],
  "power" : 160.0,
  "statusEffects" : [ "gic_energynullification_3", "gic_attackpowernullification_3" ],
  "knockback" : 4,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


