{
  "projectileName" : "gic_magicshot_loyaltylaser_maku_stage3",
  "image" : "gic_magicshot_loyaltylaser_maku_spawner.png",
  "animationCycle" : 0.25,
  "physics" : "bullet",
  "frameNumber" : 1,
  "lightColor" : [0, 255, 137],
  "pointLight" : false,
  "speed" : 0,
  "timeToLive" : 15,
  "fullbright" : true,
  "onlyHitTerrain" : true,
  "actionOnReap" : [
  ],
  
"periodicActions" : [
    {
      "time" : 0.25,
      "action" : "projectile",
      "type" : "gic_magicshot_loyaltylaser_maku_stage4",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angle" : 90
    },
    {
      "time" : 0.25,
      "action" : "projectile",
      "type" : "gic_magicshot_loyaltylaser_maku_stage4",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0,
      "angle" : -90
    }
],

  
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_smallarmsthermal",
  "damageType" : "IgnoresDef",

  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


