{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "wake" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "attack" : {
        "priority" : 1,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "none"
          },
          "overheatrecover" : {
            "frames" : 1,
            "cycle" : 0.15
          },
          "overheat" : {
            "frames" : 10,
            "cycle" : 5,
//            "mode" : "loop",
            "mode" : "transition",
            "transition" : "overheatrecover",
            "properties" : {
              "immediateSound" : "/sfx/Alerts/gic_lockbeep.ogg",
              "immediateSoundRangeMultiplier" : 1.0,
              "persistentSound" : "/sfx/Alerts/gic_lockbeep.ogg",
              "persistentSoundRangeMultiplier" : 0.5,
              "persistentSoundStopTime" : 0.0
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ], //"facing"
          "offset" : [0.0, 0.0],
          "zLevel" : 2
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><aggro>"
              }
            },
            "wake" : {
              "properties" : {
                "image" : "<partImage>:wake.<frame>"
              }
            }
          },
          "attack" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "overheatrecover" : {
              "properties" : {
                "image" : "<partImage>:overheatrecover.<frame>"
              }
            },
            "overheat" : {
              "properties" : {
                "image" : "<partImage>:overheat.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0],
          "zLevel" : 3,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><aggro>"
              }
            },
            "wake" : {
              "properties" : {
                "image" : "<partImage>:wake.<frame>"
              }
            }
          },
          "attack" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "overheatrecover" : {
              "properties" : {
                "image" : "<partImage>:overheatrecover.<frame>"
              }
            },
            "overheat" : {
              "properties" : {
                "image" : "<partImage>:overheat.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "turret" : {
        "properties" : {
          "transformationGroups" : [ "aim", "facing", "body" ],
          "offset" : [0, 0],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><aggro>"
              }
            },
            "wake" : {
              "properties" : {
                "image" : "<partImage>:wake.<frame>"
              }
            }
          },
          "attack" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "overheatrecover" : {
              "properties" : {
                "image" : "<partImage>:overheatrecover.<frame>"
              }
            },
            "overheat" : {
              "properties" : {
                "image" : "<partImage>:overheat.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
	  
      "turretfullbright" : {
        "properties" : {
          "transformationGroups" : [ "aim", "facing", "body" ],
          "offset" : [0, 0],
          "zLevel" : 2,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><aggro>"
              }
            },
            "wake" : {
              "properties" : {
                "image" : "<partImage>:wake.<frame>"
              }
            }
          },
          "attack" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "overheatrecover" : {
              "properties" : {
                "image" : "<partImage>:overheatrecover.<frame>"
              }
            },
            "overheat" : {
              "properties" : {
                "image" : "<partImage>:overheat.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	  
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : true },
    "aim" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "searchlight" : {
      "active" : false,
      "position" : [0.2, 0.4],
      "color" : [255, 255, 255],
	  "transformationGroups" : ["aim", "facing", "body"],
      "pointLight" : true,
	  "pointAngle" : 0.00,
	  "pointBeam" : 5, //10
      "beamLevel" : 3, //1
      "beamAmbience" : 0.1
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : {
	"pool" : [ ],
    "rangeMultiplier" : 40.0
	}
  }
}