{
  "projectileName" : "gic_floran_arrowstorm_object",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "gic_floran_arrowstorm_object.png",
  "animationCycle" : 0.1,
  "frameNumber" : 3,
  "timeToLive" : 0.0,
  "power" : 0,
  "speed" : 0,
  "damageKind" : "hidden",
//  "damageTeam" : { "type" : "indiscriminate" },
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "rangeMultiplier" : 4.0,
      "options" : [
        "/sfx/alerts/gic_shogun2_winterturn.ogg"
      ]
    },  
    {
      "action" : "projectile",
      "type" : "gic_floran_arrowstorm_stage1",
      "inheritDamageFactor" : 1,
      "angle" : 90
    }
  ]
}
