{
  "projectileName" : "gic_floran_arrowstorm_stage1_whoosh_effect",
  "physics" : "laser",
  "actionOnReap" : [
	
    {
      "action" : "sound",
      "options" : [
        "/sfx/gic_nioh_arrowstorm_whoosh.ogg"
      ]
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/gic_nioh_arrowstorm_whoosh.ogg"
      ]
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/gic_nioh_arrowstorm_whoosh.ogg"
      ]
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/gic_nioh_arrowstorm_whoosh.ogg"
      ]
    }	
  ],
  "image" : "gic_floran_arrowstorm_stage1.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 70,
  "speed" : 40,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,

  "timeToLive" : 2.0,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
