{
  "itemName" : "gic_lacm1_npc",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 1800,
  "inventoryIcon" : "gic_lacm1.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Revolutionary design for its time. An iconic military weapon from the hands of a formidable ancient Human military, placed in the hands of those not as distant from man as they would believe themselves to be. Suitable for hunting purposes and chambered in hefty .30-06 (7.62x63mm).",
  "shortdescription" : "^yellow;Lunar Assault Corps M1",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^yellow;Semi-Automatic Rifle",
  "itemTags" : ["weapon","ranged","rifle","sniperrifle","assaultrifle","gic"],
  "twoHanded" : true,
  "missChanceToggle" : true,  
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [2000,3000],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 200-300
  "weaponDurabilityMax" : 3000,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_762x63mm_enblocclip",
  
  "ammoMax" 		: 8,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 8,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectile": "gic_762x63mm_enblocclip_magreload", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_lacm1.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.08,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 9,
			  "cycle" : 1.0,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
      "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.4<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [2.05, 0.2], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [2.10, 1.2], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/Battlefield5/gic_BFV_M1Garand.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_garand_reload.ogg" ]
    }
  },



  "baseOffset" : [0.5, 0.29],
  "muzzleOffset" : [-0.3, 0.7],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "crouchInaccuracy" : 0.03,
    "dynamicRecoilMaxSteps" : 5,
    "dynamicRecoilMultiplier" : 0.6,
    "dynamicRecoilTickDuration" : 0.5,
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",

	"missChance" : 50, //out of 100
	"missChanceCrouch" : 20, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.

    "fireTime" : 0.35,
    "baseDamage" : 89.2,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "semi",

    "dynamicRecoil" : false,
    "projectileTypeMiss" : "gic_magicshot_tripleshot",
    "projectileType" : "gic_magicshot_tripleshot",
	

    "projectileParameters" : {
      "knockback" : 50,
	  "speed" : 190
    },
    "stances" : {
      "idle" : {
        "armRotation" : -5,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : -7,
        "weaponRotation" : 9.75,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
 
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
	  },
      "motion7" : {
        "duration" : 0
      },
      "reload" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
 
      "reload1" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : -5,
        "weaponOffset" : [ 0.1, 0.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
		"backArmFrame" : "run.5"
      },
      "reload2" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 20,
        "weaponOffset" : [ -0.4, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "idle.2",
		"backArmFrame" : "run.5"
      },
      "reload3" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 20,
        "weaponOffset" : [ -0.4, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "reload4" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 20,
        "weaponOffset" : [ -0.4, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "reload5" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 20,
        "weaponOffset" : [ -0.4, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "swim.2",
		"backArmFrame" : "run.5"
      },
      "reload6" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 20,
        "weaponOffset" : [ -0.4, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -2,
        "weaponRotation" : 7,
        "weaponOffset" : [ 0.1, 0.3],
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "run.1",
	    "backArmFrame" : "swim.3"
      }
    }
  },

  
  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
