{
  "projectileName" : "gic_mechincendiarybullet",
  "image" : "gic_mechincendiarybullet.png",
  "physics" : "gic_bulletfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "fullbright" : true,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
	
    {
      "action" : "projectile",
      "type" : "gic_molotovflame_fireleak",
      "inheritDamageFactor" : 0
    }
  ],
  "periodicActions" : [  
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_whitetracer_usoa50_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "fade", //shrink
        "fullbright" : false
      }
    }
  ], 
  "damageKindImage" : "icon.png",
  "power" : 54.5,
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bulletshot", "burning", "gic_oilfire_primer", "gic_burn_wounds" ],
  "speed" : 200,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef"
}
