{
  "itemName" : "gic_us_k_ration",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_us_k_ration.png",
  "description" : "The United Systems K-Ration is derived from the United States WW2 Military K-Ration, and actually consisted of three separately boxed meal units for Breakfast, Dinner, and Supper. Much like its predecessor, it is issued to Airborne Troops, Tank Crews, Motorcycle Couriers, and other mobile forces for short durations. Similarly however, it suffers from an insufficient caloric and vitamin content, being generally inadequate.",
  
  "shortdescription" : "United Systems K-Ration",
  "foodValue" : 25,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 30,
  "blockingEffects" : [
    "wellfed"
  ]
}
