{
  "itemName" : "gic_us_c_ration",
  "rarity" : "Common",
  "price" : 150,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_us_c_ration.png",
  "description" : "The Unitan C-Ration is derived from the United States WW2 Military C-Ration and consists of prepared, canned wet foods. These C-Rations are intended to be served when fresh or packaged unprepared food was unavailable, and where survival rations were insufficient. It was eventually replaced by the Meal, Combat, Individual (MCI) in 1958; its modern successor being the Meal, Ready-to-Eat (MRE).",
  
  "shortdescription" : "United Systems C-Ration",
  "foodValue" : 45,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20,
  "blockingEffects" : [
    "wellfed"
  ]
}
