{
  "itemName" : "gic_cifr",
  "rarity" : "Common",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_cifr.png",
  "description" : "An outdated Ration tailored for individual daily consumption. A leftover from the glory days of USCM-backed colonization. Made before, during, and after its collapse by automated factories and other nations who couldn't be bothered switching production lines.",
  "shortdescription" : "Colony Individual Food Ration",
  "foodValue" : 65,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20,
  "blockingEffects" : [
    "wellfed"
  ]
}
