{
  "itemName" : "gic_remoteexplosive",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_remoteexplosive.png:armed.1",
  "maxStack" : 5,
  "rarity" : "Rare",
  "description" : "A 150mm Artillery Shell tweaked for use with a Remote Detonator. Hackers reduced the explosive yield to make space for more necessary electronics.

It is estimated that IEDs were responsible for at least 64% of Coalition force deaths on Earth during the 2003-2011 Iraq War. Cases of PTSD regarding IEDs can include hyper-vigilance which can severely interfere with civilian life through constant stress from perceived IEDs and threats.",

  "shortdescription" : "Remote Explosive",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^#E89B4E;Explosives Kit^reset;",
  "itemTags" : ["weapon","ranged","gic"],
  "twoHanded" : false,
  
  "useItem" : true,
  //"pinProjectile" : "gic_grenadepin_eject",
  
  "ammoMax" 		: 1,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 1,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_remoteexplosive.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 0.0,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
			"primed" : {					//nade transitions to "primed" state when pin is pulled
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 4,
			  "cycle" : 1.0,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
			  "primed" : {
                "properties" : {
                  "image" : "<partImage>:primed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 0,
        "particles" : [
          //{ "particle" : "minivehicledustysmoke", "offset" : [-0.2, 0.1] }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 0,
        "particles" : [
		  //{ "particle" : "minivehicledustysmoke", "offset" : [1.75, -0.0]}
        ]
      }//,
	  //"pin" : {
        //"burstCount" : 1,
        //"particles" : [
          //{ "particle" : "fireember", "offset" : [-0.2, 0.1] }
        //]
      //}
    },
    "sounds" : {
      "fire" 		: [ "/sfx/projectiles/spinning_throw.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/melee/bouquet_hit_organic.ogg" ],
	  "pin"			: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
	  "tick" 		: [ "/sfx/gun/impact_wooden5.ogg" ]
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],


  "baseOffset" : [-0.3, -0.1],
  "muzzleOffset" : [0.0, 0.5],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/weapons/special/gic_remotelydetonated_explosives/gic_remoteexplosive.lua"],
    "class" : "WiredExplosive",


    "fireTime" : 0.5,
    //"baseDps" : 20,
	"baseDamage" : 500,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "semi",

	
    "projectileType" : "gic_remoteexplosive",
    "projectileParameters" : {
      "knockback" : 0
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : true,

		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.1"
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 0,
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : false,
		"frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "motion1" : {
        "duration" : 0

      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
      "reload" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : 0,
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : false,

		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload1" : {
        "duration" : 0
      },
      "reload2" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.2",
        "backArmFrame" : "swim.2"
      },
      "reload3" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "run.3",
        "backArmFrame" : "run.3"
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.2"
      },
      "reload5" : {
        "duration" : 0.25,
		"armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
  
        "allowRotate" : true,
        "allowFlip" : true,

		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.1"
      },
      "reload6" : {
        "duration" : 0
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : -0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.2"
      }
    }
  },


  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
