{
  "itemName" : "gic_remotedetonator",
  "level" : 1,
  "price" : 0,
  "rarity" : "Legendary",
  "category" : "^#E89B4E;Explosives Kit^reset;",
  "description" : "A small detonator tool that can be used to trigger ^#E89B4E;Remote Explosives^reset; or ^#E89B4E;S.L.A.P Breaching Charges^reset; set by a player. Fairly useless on its own.
  
^#E89B4E;Linked explosives must be placed in the off-hand of the equipment slot to arm them properly. Removing the detonator from the equipment slot or switching in the same slot will irreversibly de-link any placed explosives!^reset;",
  "shortdescription" : "Remote Detonator",
  "twoHanded" : false,
  "maxStack" : 1,
  "itemTags" : [],

  "animation" : "gic_remotedetonator.animation",
  "scripts" : ["gic_remotedetonator.lua"],
  //"animationScripts" : ["gic_outsiders_mark_cursor.lua"],
  //"filled" : true,
  "tooltipKind" : "gic_largebase",
  

  "animationParts" : {
    "casing" : "gic_remotedetonator.png"
  },

  "inventoryIcon" : "gic_remotedetonator_icon.png"
}
