{
  "projectileName" : "gic_magicshot_bullethell_touhou",
  "image" : "gic_magicshot_bullethell_touhou.png",
  "physics" : "gic_demongravityshotup",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 2,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 0
    },


    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 20
    },


    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 40
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 60
    },



    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 80
    },


    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 100
    },


    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 120
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 140
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 160
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 180
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 200
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 220
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 240
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 260
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 280
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 300
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 320
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 340
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage2b",
      "inheritDamageFactor" : 2,
      "angle" : 360
    }
  ],
  "statusEffects" : [ ],
  "power" : 500.0,
  "speed" : 20,
  "knockback" : 18
}
