{
  "type" : "gic_chainattack_demo",
  "shortdescription" : "[Demo- Chain Attacks]",
  "description" : "Last of their kind.",

  "categories" : [ "gic_greenfingertruedaimyo" ],
  "parts" : [ "body" ],

  "animation" : "gic_greenfingertruedaimyo.animation",

  "dropPools" : ["gic_greenfingerdaimyoTreasure"], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster_phases_music_laststand_adaptive.lua"
    ],
	
	"music" : ["/music/Sekiro/gic_sekiro_strengthanddiscipline.ogg"],
  
	"range" : 75,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
	
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 85, //should be range in blocks
	"adaptiveHealthBonus" : 15000, //flat max health stat
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : ["gic_greenfingerdaimyoTreasure"],
	
	
	//LAST STAND MUSIC
	"finalStandThreshold" : 0.66, 	//when health % reaches this value, music played will be permanently swapped to this. may code in last stand regression later?
	"finalStandMusic" : ["/music/Sekiro/gic_sekiro_genichiroashina.ogg"],
	
	
	
    "damageBar" : "Special",

    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	"phaseTriggerCount" : 1, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.0], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfig"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger
	
	
	
	
	
	
	
	
	//Standard melees, use firecrackers
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 15,

      "foundTargetActions" : [
      ],

      "damageTakenActions" : [
      ],

      "hostileActions" : [
		//Chain attack; goes through all attacks, then exits accordingly
		//Exits the chain attack early if an attack is unable to be performed!
		//Consequently, please look to ensure that should the chain attack be triggerable that at least the first attack of a chain can likewise function!
		//It'll be better to expand the range band of the first attack in case the target moves while the action is winding up
		{
		  "name" : "action-gic_chainactions",
		  "cooldown" : 2,
		  "parameters" : {
			"maximumRange" : 6,
			"minimumRange" : 0,
			
			"windupState": "idle",
			"winddownState": "idle",
			"windupTime": 0.0,
			"winddownTime": 0.25,
			
			//place any actions in here; note that it should be possible to chain into another chainactions, although i don't know why you would do that...
			"chainActions": [
				//hilt bash
				{
					"name" : "action-charge",
					"cooldown" : 0.0,
					"parameters" : {
						"maximumRange" : 6.5,
						"minimumRange" : 0,
						"windupTime" : 0.6,
						"chargeTime" : 0.15, //0.165
						"chargeSpeed" : 800, //2400
						"chargeControlForce" : 800, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "hiltbash",
						"windupState" : "hiltbashWindup",
						"winddownTime" : 0.3,
						"winddownState" : "hiltbashWinddown"
					}
				},
				//overhead strike 1
				{
					"name" : "action-charge",
					"cooldown" : 0.0,
					"parameters" : {
						"maximumRange" : 999,
						"minimumRange" : 0,
						"windupTime" : 0.3,
						"chargeTime" : 0.15, //0.165
						"chargeSpeed" : 1500, //2400
						"chargeControlForce" : 800, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "overheadSwing",
						"windupState" : "overheadWindup1",
						"winddownTime" : 0.3,
						"winddownState" : "overheadWinddown"
					}
				},
				//overhead strike 2
				{
					"name" : "action-charge",
					"cooldown" : 0.0,
					"parameters" : {
						"maximumRange" : 999,
						"minimumRange" : 0,
						"windupTime" : 0.3,
						"chargeTime" : 0.15, //0.165
						"chargeSpeed" : 1500, //2400
						"chargeControlForce" : 800, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "overheadSwing",
						"windupState" : "overheadWindup2",
						"winddownTime" : 0.3,
						"winddownState" : "overheadWinddown"
					}
				}
			]
		  }
		},
		
		//Second chain attack, this time opening with firecrackers, moving into a thrust and two swipe slashes
		{
		  "name" : "action-gic_chainactions",
		  "cooldown" : 5,
		  "parameters" : {
			"maximumRange" : 35,
			"minimumRange" : 0,
			
			"windupState": "idle",
			"winddownState": "idle",
			"windupTime": 0.0,
			"winddownTime": 0.25,
			
			"chainActions": [
				//Firecracker throws
				{
					"name" : "action-fire",
					"cooldown" : 0,
					"parameters" : {
						"requireLineOfSight" : true,
						"maximumRange" : 35,
						"minimumRange" : 0,
						"windupStopForce" : 10,
						"windupState" : "fireCrackerWindup",
						"windupTime" : 0.4,
						"projectileCount" : 1,
						"fireDelay" : 0.0,
						"projectileInterval" : 0.0,
						"inaccuracy" : 0,
						"projectileType" : "gic_magicshot_firecrackers_stage1", //meleeslash
						"projectileParameters" : {
							"speed" : 0,
							"timeToLive" : 0.0,
							"power" : 35,
			  
							"damageKind" : "ews_melee",
							"damageType" : "IgnoresDef"
			  
						},
						"fireOffsets" : [[-1, 0]],
						"aimAtTarget" : true,
						"onGround" : false,
						"fireState" : "",
						"fireSound" : "",
						"aimDirection" : [0, 0],
						"winddownState" : "fireCracker",
						"winddownTime" : 0.8
					}
				},
				
				//thrust-charge
				{
					"name" : "action-charge",
					"cooldown" : 0.0,
					"parameters" : {
						"maximumRange" : 15,
						"minimumRange" : 0,
						"windupTime" : 0.8,
						"chargeTime" : 0.2, //0.165
						"chargeSpeed" : 2000, //2400
						"chargeControlForce" : 800, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "thrust",
						"windupState" : "thrustWindup",
						"winddownTime" : 0.4,
						"winddownState" : "thrustWinddown"
					}
				},
				
				//swipe 1
				{
					"name" : "action-charge",
					"cooldown" : 0.0,
					"parameters" : {
						"maximumRange" : 999,
						"minimumRange" : 0,
						"windupTime" : 0.3,
						"chargeTime" : 0.15, //0.165
						"chargeSpeed" : 1300, //2400
						"chargeControlForce" : 800, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "swipe1",
						"windupState" : "swipe1Windup",
						"winddownTime" : 0.3,
						"winddownState" : "swipe1Winddown"
					}
				},
				//swipe 2
				{
					"name" : "action-charge",
					"cooldown" : 0.0,
					"parameters" : {
						"maximumRange" : 999,
						"minimumRange" : 0,
						"windupTime" : 0.3,
						"chargeTime" : 0.15, //0.165
						"chargeSpeed" : 1300, //2400
						"chargeControlForce" : 800, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "swipe2",
						"windupState" : "swipe2Windup",
						"winddownTime" : 0.3,
						"winddownState" : "swipe2Winddown"
					}
				}
			]
		  }
		},
		
		//hilt bash
		{
			"name" : "action-charge",
			"cooldown" : 10.0,
			"parameters" : {
				"maximumRange" : 4,
				"minimumRange" : 999,
				"windupTime" : 0.6,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 800, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "hiltbash",
				"windupState" : "hiltbashWindup",
				"winddownTime" : 0.4,
				"winddownState" : "hiltbashWinddown"
			}
		},
		
		//overhead strike 1
		{
			"name" : "action-charge",
			"cooldown" : 3.0,
			"parameters" : {
				"maximumRange" : 9,
				"minimumRange" : 999,
				"windupTime" : 0.4,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 1500, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "overheadSwing",
				"windupState" : "overheadWindup1",
				"winddownTime" : 0.4,
				"winddownState" : "overheadWinddown"
			}
		},
		//overhead strike 2
		{
			"name" : "action-charge",
			"cooldown" : 3.0,
			"parameters" : {
				"maximumRange" : 9,
				"minimumRange" : 999,
				"windupTime" : 0.4,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 1500, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "overheadSwing",
				"windupState" : "overheadWindup2",
				"winddownTime" : 0.4,
				"winddownState" : "overheadWinddown"
			}
		},
		
		//swipe 1
		{
			"name" : "action-charge",
			"cooldown" : 3.0,
			"parameters" : {
				"maximumRange" : 8,
				"minimumRange" : 999,
				"windupTime" : 0.4,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 1300, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "swipe1",
				"windupState" : "swipe1Windup",
				"winddownTime" : 0.4,
				"winddownState" : "swipe1Winddown"
			}
		},
		//swipe 2
		{
			"name" : "action-charge",
			"cooldown" : 3.0,
			"parameters" : {
				"maximumRange" : 8,
				"minimumRange" : 999,
				"windupTime" : 0.4,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 1300, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "swipe2",
				"windupState" : "swipe2Windup",
				"winddownTime" : 0.4,
				"winddownState" : "swipe2Winddown"
			}
		},
				
		//thrust-charge
		{
			"name" : "action-charge",
			"cooldown" : 9.0,
			"parameters" : {
				"maximumRange" : 15,
				"minimumRange" : 999,
				"windupTime" : 0.8,
				"chargeTime" : 0.2, //0.165
				"chargeSpeed" : 2000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "thrust",
				"windupState" : "thrustWindup",
				"winddownTime" : 0.4,
				"winddownState" : "thrustWinddown"
			}
		}
      ],

      "periodicActions" : [],

      "approachActions" : [
	  /*
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
	  */
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ]
    },
	
	
    "damageParts" : {
      "body" : {
        "damage" : 100,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.2,
        "damageSourceKind" : "ews_melee",
        "knockback" : 30,
        "statusEffects" : [ ]
      },
	  "electricDamage" : {
        "damage" : 150,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.2,
        "damageSourceKind" : "electric",
        "knockback" : 30,
        "statusEffects" : [ "electrified" ]
      },
	  "hiltbashDamage" : {
        "damage" : 50,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.2,
        "damageSourceKind" : "ews_melee",
        "knockback" : 20,
        "statusEffects" : [ "gic_stun_05", "gic_stun_1-5", "gic_energynullification_1", "gic_attackpowernullification_1" ]
      },
	  "thrustDamage" : {
        "damage" : 250,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.2,
        "damageSourceKind" : "ews_melee",
        "knockback" : 20,
        "statusEffects" : [ "gic_stun_05", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]
      },
	  "electricThrustDamage" : {
        "damage" : 300,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.2,
        "damageSourceKind" : "electric",
        "knockback" : 20,
        "statusEffects" : [ "gic_stun_05", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3", "electrified" ]
      },
	  "fireDamage" : {
        "damage" : 125,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.2,
        "damageSourceKind" : "fire",
        "knockback" : 30,
        "statusEffects" : [ ]
      }
    },
	

    "touchDamage" : {
      "poly" : [ [-0.5, -3.15], [0.5, -3.15], [0.5, 0.9], [-0.5, 0.9] ],
      "damage" : 0,
      "damageRepeatTimeout" : 0.1,
      "teamType" : "enemy",
      "damageSourceKind" : "noDamage",
	  "timeoutGroup" : "touchDamage",
      "knockback" : 0,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -3.15], [0.5, -3.15], [0.5, 0.9], [-0.5, 0.9] ],

      "mass" : 1,
      "walkSpeed" : 10,
      "runSpeed" : 14,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 80
        },
		
        "maxHealth" : {
          "baseValue" : 35000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
		
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },		
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
		
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
