{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fly" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
			
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
			
          },
          "firewindup" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
          "winduploop" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.10,
            "mode" : "loop",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
          "centralbeamcharge" : {
            "frames" : 15,
            "cycle" : 2,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "centralbeamfire" : {
            "frames" : 5,
            "cycle" : 2,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
              "persistentSoundRangeMultiplier" : 1.5,
              "persistentSoundStopTime" : 0.0
            }
          },	

          "centralbeamwinddown" : {
            "frames" : 15,
            "cycle" : 2,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },
		  
		  
		  
		  
	









          "directlaserwindup" : {
            "frames" : 6,
            "cycle" : 1.5,
            "properties" : {
              "immediateSound" : "/sfx/melee/charge_up5.ogg",
              "immediateSoundRangeMultiplier" : 2
            }
          },		  
		  
          "directlaserfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },	

          "directlaserwinddown" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle"
          },










	
		  
		  
		  
		  
		  
          "crystalshotcharge" : {
            "frames" : 5,
            "cycle" : 1,
//            "mode" : "transition",
//            "transition" : "crystalshotfire",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },		  
		  
          "crystalshotfire" : {
            "frames" : 1,
            "cycle" : 0.10,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },		  
		  
          "crystalshotwinddown" : {
            "frames" : 5,
            "cycle" : 3,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },		  
		  
		  
		  
		  

		  
          "crystaldropcharge" : {
            "frames" : 4,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "crystaldropfire",
            "properties" : {
              "immediateSound" : "/sfx/melee/charge_up5.ogg",
              "immediateSoundRangeMultiplier" : 2
            }
          },		  

          "crystaldropfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },			  
		  
          "crystalregenerate" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          },			  
		  
		  
		  
		  
		  
		  
		  
		  

		  
          "areashockwavecharge" : {
            "frames" : 5,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "areashockwavefire",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_pain1.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },			  
		  
		  
          "areashockwavefire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_pain2.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },




          "sidecrystalfire" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_pain2.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          }	  		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1,
            "cycle" : 0.10,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ ]
            }
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
//          "transformationGroups" : [ "body" ],
          "offset" : [0, 0] //[0.25, -0.25]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "winduploop" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
			
            "centralbeamcharge" : {
              "properties" : {
                "image" : "<partImage>:centralbeamcharge.<frame>"
              }
            },
            "centralbeamfire" : {
              "properties" : {
                "image" : "<partImage>:centralbeamfire.<frame>"
              }
            },
            "centralbeamwinddown" : {
              "properties" : {
                "image" : "<partImage>:centralbeamwinddown.<frame>"
              }
            },			
			
			
			
            "directlaserwindup" : {
              "properties" : {
                "image" : "<partImage>:directlaserwindup.<frame>"
              }
            },
            "directlaserfire" : {
              "properties" : {
                "image" : "<partImage>:directlaserfire.<frame>"
              }
            },
            "directlaserwinddown" : {
              "properties" : {
                "image" : "<partImage>:directlaserwinddown.<frame>"
              }
            },		
			
			
			
			
            "crystalshotcharge" : {
              "properties" : {
                "image" : "<partImage>:crystalshotcharge.<frame>"
              }
            },
            "crystalshotfire" : {
              "properties" : {
                "image" : "<partImage>:crystalshotcharge.5"
              }
            },
            "crystalshotwinddown" : {
              "properties" : {
                "image" : "<partImage>:crystalshotwinddown.<frame>"
              }
            },			
			
			
            "crystaldropcharge" : {
              "properties" : {
                "image" : "<partImage>:crystaldropcharge.<frame>"
              }
            },
            "crystaldropfire" : {
              "properties" : {
                "image" : "<partImage>:crystaldropfire.<frame>"
              }
            },
            "crystalregenerate" : {
              "properties" : {
                "image" : "<partImage>:crystalregenerate.<frame>"
              }
            },			
			
			
            "areashockwavecharge" : {
              "properties" : {
                "image" : "<partImage>:areashockwavecharge.<frame>"
              }
            },
            "areashockwavefire" : {
              "properties" : {
                "image" : "<partImage>:areashockwavefire.<frame>"
              }
            },

            "sidecrystalfire" : {
              "properties" : {
                "image" : "<partImage>:idleprimaryonly.1"
              }
            }				
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "aim" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [255, 255, 255], //255, 255, 107
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
	  
	  
	  
	  
//            { "particle" : {
    //            "type" : "textured",
    //            "image" : "/projectiles/WRECKS/ue_lighthelicopterwreck/ue_lighthelicopterwreck.png",
    //            "position" : [0, 0],
    //            "size" : 1.0,
 //               "color" : [255, 255, 255, 255],
   //             "fade" : 0,
  //              "initialVelocity" : [0.0, 10.0],
 //               "bounces" : -1,
   //             "finalVelocity" : [0, -75],
  //              "approach" : [0, 50],
   //             "rotation" : 0,
   //             "flippable" : false,
   //             "angularVelocity" : 0,
  //              "timeToLive" : 8,
   //             "layer" : "middle",
  //              "variance" : {
  //                "initialVelocity" : [0, 5],
 //                 "timeToLive" : 8
 //               }
//              } },  
	
	  
        { "particle" : "monstersplosion" },
        { "particle" : "poisondust" },
        { "particle" : "poisondust" },
        { "particle" : "poisondust" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "poisonswoosh3" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    },
	
	
	
    "muzzleFlash" : {
      "particles" : [
		
      ]
    }
	
  },


  
  
  
  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : {
      "pool" :	["/music/Remnant2/gic_remnant2_shahala_spectral_deathtune.ogg"],
      "rangeMultiplier" : 6.0
	},

    "fire" : {
      "pool" : [ "/sfx/gun/gic_launch04.ogg" ],
      "rangeMultiplier" : 3.0
    },

    "crystalshotfire" : {
      "pool" : [ "/sfx/gun/plasma_sniper4.ogg" ],
      "rangeMultiplier" : 3.0
    },
	
    "crystaldropfire" : {
      "pool" : [ "/sfx/melee/travelingslash_ice1.ogg" ],
      "rangeMultiplier" : 3.0
    },
	
	"fire_mg" : {
      "pool" : [ "/sfx/touhou/gic_touhou_tan_1-15db.ogg" ],
      "rangeMultiplier" : 1.0
    }
  }
}
