{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["slidewindup.1", "slidewindup.2", "slidewindup.3", "slidewindup.4", "slidewindup.5", null, null, null],
	  
	  [ "cannonfire.1", "cannonfire.2", "cannonfire.3", "cannonfire.4", "cannonfire.5", "cannonfire.6", "cannonfire.7", null ],
	  
	  [ null, null, null, null, null, null, null, null ],
	  
	  [ null, null, null, null, null, null, null, null ],
	  
	  [ null, null, null, null, null, null, null, null ],
	  
	  [ null, null, null, null, null, null, null, null ],
	  
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "dash.1" : "walk.1",
    "walk.1" : "idle.1",	
	
	
	
    "idle.1" : "slidewindup.1",	


    "cannonwinddown.1" : "slidewindup.5",
    "cannonwinddown.2" : "slidewindup.4",
    "cannonwinddown.3" : "slidewindup.3",
    "cannonwinddown.4" : "slidewindup.2",
    "cannonwinddown.5" : "slidewindup.1",	
	
	
    "cannonwindup.5" : "slidewindup.5",
    "cannonwindup.4" : "slidewindup.4",
    "cannonwindup.3" : "slidewindup.3",
    "cannonwindup.2" : "slidewindup.2",
    "cannonwindup.1" : "slidewindup.1",	
	
	
    "cannonreload.1" : "idle.1",		
	
    "slide.1" : "slidewindup.5",	
	
    "slidewinddown2.1" : "slidewinddown.5",
	
    "slidewinddown.1" : "slidewindup.5",
    "slidewinddown.2" : "slidewindup.4",
    "slidewinddown.3" : "slidewindup.3",
    "slidewinddown.4" : "slidewindup.2",
    "slidewinddown.5" : "slidewindup.1",		
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1"
	
  }
}