{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", "aggro.1", "aggro.2", "aggro.3", "aggro.4", "reload.1", null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["overheadwindup.1", "overheadwindup.2", "overheadwindup.3", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", null],
	  [ "throwwindup.1", "throwwindup.2", "throwwindup.3", "throwwindup.4", "throw.1", "throw.2", "throw.3", null],
	  [ "forwarddash.1", "backdash.1", null, null, null, null, null, null ],
	  [ "punchwindup.1", "punchwindup.2", "punch.1", "punch.2", "punch.3", "punch.4", "punchwinddown.1", null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "idlepassive.1" : "idle.1",	
	
	
    "throwwinddown.1" : "throw.3",		
	
    "overheadwinddown.1" : "overheadswing.4"
	
  }
}