{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      [null, null, null, null, null, null, null, null],
      [null, null, null, null, null, null, null, null],
      ["idle.1", "aggroscream.1", "crouchfree.1", "crouchdefensive.1", null, null, null, null],
	  ["dash.1", "dashclawwindup.1", "dashclaw.1", "dashclaw.2", "dashclaw.3", "dashclaw.4", null, null],
	  ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["punchwindup.1", "punch.1", "punch.2", "punch.3", "punch.4", null, null, null],
	  ["clawwindup.1", "clawstrike.1", "clawstrike.2", "clawstrike.3", "clawstrike.4", null, null, null],
	  ["doublewindup.1", "doublestrike.1", "doublestrike.2", "doublestrike.3", "doublestrike.4", null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "dash.1",
    "hop.2" : "dash.1",
    "hop.3" : "dash.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "dash.1",
    "aggro.1" : "idle.1",
    "jump.1" : "dash.1",
	
    "chargewindup.1" : "idle.1",
    "charge.1" : "idle.1",	
    "chargewinddown.1" : "idle.1",

    "punchwinddown.1" : "punch.4",
    "clawwinddown.1" : "clawstrike.4",		
    "doublewinddown.1" : "doublestrike.4",
    "dashclawwinddown.1" : "clawstrike.4",		
    "dashwindup.1" : "crouchdefensive.1"		
	
	
  }
}