{
  "metadata" : {
    "name" : "gic_bgt_testspawn",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_besiegedglitchtown_city_house1" ],
//    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },

  "parts" : [
  
  

    
    {
      "name" : "gic_besiegedglitchtown_city_house1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_besiegedglitchtown_lowerdistrict_house2.json" ] ],
      "chance" : 1
    }
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  ]
}
