{
  "type" : "gic_greenfingerspeargeneral",
  "shortdescription" : "[Greenfinger General]",
  "description" : "Last of their kind.",

  "categories" : [ "gic_greenfingerspeargeneral" ],
  "parts" : [ "body" ],

  "animation" : "gic_greenfingerspeargeneral.animation",

  "dropPools" : ["gic_greenfingergeneralTreasure"], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster_phases_music_laststand_adaptive.lua"
    ],
	
	"music" : ["/music/Sekiro/gic_sekiro_strengthanddiscipline.ogg"],
  
	"range" : 150,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 160, //should be range in blocks
	"adaptiveHealthBonus" : 6750, //flat max health stat
	
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : ["gic_greenfingergeneralTreasure"],

	
	
	//LAST STAND MUSIC
	"finalStandThreshold" : 0.6, 	//when health % reaches this value, music played will be permanently swapped to this. may code in last stand regression later?
	"finalStandMusic" : ["/music/Sekiro/gic_sekiro_gyoubuoniwa.ogg"],
	
	
    "damageBar" : "Special",

    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	"phaseTriggerCount" : 2, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.6,0.15], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfigInjured1","lastStand"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger
	
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 160,
      "targetOutOfSightTime" : 15,

      "damageTakenActions" : [
      ],
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [
	  
		//Intro - Fire Pistol
        {
          "name" : "action-fire",
          "cooldown" : 99999,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "introGunWindup",
            "windupTime" : 0.6,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_handcannon_a_floran_boss",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 200
            },
            "fireOffsets" : [[2.7, -1.0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "introGun",
            "fireSound" : "fire_gun",
            "aimDirection" : [1, 0],
            "winddownState" : "introGun",
            "winddownTime" : 0.6
          }
        },
		
		//Intro - Throw Pistol
        {
          "name" : "action-fire",
          "cooldown" : 99999,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "introGunThrowWindup",
            "windupTime" : 1.8,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_nagashimamatchlock_thrown",
            "projectileParameters" : {
              "speed" : 60,
              "timeToLive" : 6,
			  "power" : 90
            },
            "fireOffsets" : [[0.0, 0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "introGunThrow",
            "fireSound" : "gun_throw",
            "aimDirection" : [0, -0.5],
            "winddownState" : "introGunThrow",
            "winddownTime" : 0.6
          }
        },
		
		
		//super-backdash
		{
			"name" : "action-charge",
			"cooldown" : 8.0,
			"parameters" : {
				"maximumRange" : 3,
				"minimumRange" : 0,
				"windupTime" : 0.0,
				"chargeTime" : 0.2, //0.165
				"chargeSpeed" : -3000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "dash",
				"windupState" : "",
				"winddownTime" : 0.4,
				"winddownState" : ""
			}
		},
		
		//backdash
		{
			"name" : "action-charge",
			"cooldown" : 1.0,
			"parameters" : {
				"maximumRange" : 3,
				"minimumRange" : 0,
				"windupTime" : 0.0,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : -3000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "dash",
				"windupState" : "",
				"winddownTime" : 0.4,
				"winddownState" : ""
			}
		},
		
		//back strike
		{
			"name" : "action-charge",
			"cooldown" : 10.0,
			"parameters" : {
				"maximumRange" : 7,
				"minimumRange" : 3,
				"windupTime" : 0.4,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : -1000, //2400
				"chargeControlForce" : 400, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "backslash",
				"windupState" : "backslashWindup",
				"winddownTime" : 0.6,
				"winddownState" : "backslashWinddown"
			}
		},
		
		//quick sideways strike
		{
			"name" : "action-charge",
			"cooldown" : 6.0,
			"parameters" : {
				"maximumRange" : 10,
				"minimumRange" : 4,
				"windupTime" : 0.6,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 2000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "sideswipe",
				"windupState" : "sideswipeWindup",
				"winddownTime" : 0.6,
				"winddownState" : "sideswipeWinddown"
			}
		},
		
		//overhead strike
		{
			"name" : "action-charge",
			"cooldown" : 4.0,
			"parameters" : {
				"maximumRange" : 10,
				"minimumRange" : 3,
				"windupTime" : 0.6,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 2000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "overhead",
				"windupState" : "overheadWindup",
				"winddownTime" : 0.6,
				"winddownState" : "overheadWinddown"
			}
		},
		
		//upwards strike
		{
			"name" : "action-charge",
			"cooldown" : 2.0,
			"parameters" : {
				"maximumRange" : 10,
				"minimumRange" : 3,
				"windupTime" : 0.6,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 1500, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "upswing",
				"windupState" : "upswingWindup",
				"winddownTime" : 0.6,
				"winddownState" : "upswingWinddown"
			}
		},
		
		//charge #1 - runs forward then a downwards jab
		{
			"name" : "action-charge",
			"cooldown" : 8.0,
			"parameters" : {
				"maximumRange" : 20,
				"minimumRange" : 15,
				"windupTime" : 0.1,
				"chargeTime" : 0.5, //0.165
				"chargeSpeed" : 1000, //2400
				"chargeControlForce" : 400, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "chargeWindup",
				"windupState" : "chargePrimerWindup",
				"winddownTime" : 0.6,
				"winddownState" : "charge"
			}
       },
	   
	   //charge #2 - runs forward then a jab. slightly shorter ranged
		{
			"name" : "action-charge",
			"cooldown" : 4.0,
			"parameters" : {
				"maximumRange" : 14,
				"minimumRange" : 12,
				"windupTime" : 0.1,
				"chargeTime" : 0.33, //0.165
				"chargeSpeed" : 800, //2400
				"chargeControlForce" : 400, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "charge2Windup",
				"windupState" : "charge2PrimerWindup",
				"winddownTime" : 0.6,
				"winddownState" : "charge2"
			}
       },
	  
		//Long Range - Fire Pistol
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 10,
            "windupStopForce" : 10,
            "windupState" : "gunWindup",
            "windupTime" : 0.4,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_handcannon_a_floran_boss_set",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 200
            },
            "fireOffsets" : [[2.7, -1.0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "gun",
            "fireSound" : "fire_gun",
            "aimDirection" : [1, 0],
            "winddownState" : "gunWinddown",
            "winddownTime" : 0.75
          }
        },
		
		//Super Long Range - Fire Pistol
		{
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 30,
            "windupStopForce" : 10,
            "windupState" : "lethalGunWindup",
            "windupTime" : 0.6,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_handcannon_a_floran_boss_set",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 200,
			  "statusEffects" : [ "gic_stun_05", "gic_stun_2" ]
            },
            "fireOffsets" : [[2.7, -1.0]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "gun",
            "fireSound" : "fire_gun",
            "aimDirection" : [1, 0],
            "winddownState" : "gunWinddown",
            "winddownTime" : 0.75
          }
        }
	  	
	  
	
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ]
    },
	
	
	







    "behaviorConfigInjured1" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 15,

      "damageTakenActions" : [
      ],
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase2",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [
		//super-backdash
		{
			"name" : "action-charge",
			"cooldown" : 8.0,
			"parameters" : {
				"maximumRange" : 3,
				"minimumRange" : 0,
				"windupTime" : 0.0,
				"chargeTime" : 0.2, //0.165
				"chargeSpeed" : -3000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "dash",
				"windupState" : "",
				"winddownTime" : 0.4,
				"winddownState" : ""
			}
		},
		
		//backdash
		{
			"name" : "action-charge",
			"cooldown" : 1.0,
			"parameters" : {
				"maximumRange" : 3,
				"minimumRange" : 0,
				"windupTime" : 0.0,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : -3000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "dash",
				"windupState" : "",
				"winddownTime" : 0.4,
				"winddownState" : ""
			}
		},
		
		//back strike
		{
			"name" : "action-charge",
			"cooldown" : 10.0,
			"parameters" : {
				"maximumRange" : 5,
				"minimumRange" : 0,
				"windupTime" : 0.4,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : -1000, //2400
				"chargeControlForce" : 400, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "backslash",
				"windupState" : "backslashWindup",
				"winddownTime" : 0.4,
				"winddownState" : "backslashWinddown"
			}
		},
		
		//butt bash (ha ha ha look he said the word butt)
		{
			"name" : "action-charge",
			"cooldown" : 12.0,
			"parameters" : {
				"maximumRange" : 8,
				"minimumRange" : 0,
				"windupTime" : 0.6,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 1500, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "buttbash",
				"windupState" : "buttbashWindup",
				"winddownTime" : 0.6,
				"winddownState" : "buttbashWinddown"
			}
		},
		
		//quick sideways strike
		{
			"name" : "action-charge",
			"cooldown" : 6.0,
			"parameters" : {
				"maximumRange" : 10,
				"minimumRange" : 5,
				"windupTime" : 0.6,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 2000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "sideswipe",
				"windupState" : "sideswipeWindup",
				"winddownTime" : 0.4,
				"winddownState" : "sideswipeWinddown"
			}
		},
		
		//overhead strike into upwards strike
		{
			"name" : "action-charge",
			"cooldown" : 4.0,
			"parameters" : {
				"maximumRange" : 10,
				"minimumRange" : 3,
				"windupTime" : 0.6,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 2000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "overhead",
				"windupState" : "overheadWindup",
				"winddownTime" : 1.15, //0.75 + 0.4
				"winddownState" : "upswingWindup"
			}
		},
		
		//upwards strike into downwards strike
		{
			"name" : "action-charge",
			"cooldown" : 2.0,
			"parameters" : {
				"maximumRange" : 10,
				"minimumRange" : 3,
				"windupTime" : 0.6,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 1500, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "upswing",
				"windupState" : "upswingWindup",
				"winddownTime" : 1.15, //0.75 + 0.4
				"winddownState" : "overheadWindup"
			}
		},
		
		//charge #1 - runs forward then a downwards jab into an upwards swing
		{
			"name" : "action-charge",
			"cooldown" : 8.0,
			"parameters" : {
				"maximumRange" : 20,
				"minimumRange" : 15,
				"windupTime" : 0.1,
				"chargeTime" : 0.5, //0.165
				"chargeSpeed" : 1000, //2400
				"chargeControlForce" : 400, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "chargeWindup",
				"windupState" : "chargePrimerWindup",
				"winddownTime" : 1.15,
				"winddownState" : "combo2_charge"
			}
       },
	   
	   
	   //charge #2 variant - runs forward then a jab, follows up with a backslash. slightly shorter ranged
		{
			"name" : "action-charge",
			"cooldown" : 8.0,
			"parameters" : {
				"maximumRange" : 14,
				"minimumRange" : 12,
				"windupTime" : 0.1,
				"chargeTime" : 0.33, //0.165
				"chargeSpeed" : 800, //2400
				"chargeControlForce" : 400, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "charge2Windup",
				"windupState" : "charge2PrimerWindup",
				"winddownTime" : 1.15, //0.95
				"winddownState" : "combo1_charge2"
			}
       },
	  
		//Long Range - Fire Pistol
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 10,
            "windupStopForce" : 10,
            "windupState" : "gunWindup",
            "windupTime" : 0.4,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_handcannon_a_floran_boss_set",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 200
            },
            "fireOffsets" : [[2.7, -1.0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "gun",
            "fireSound" : "fire_gun",
            "aimDirection" : [1, 0],
            "winddownState" : "gunWinddown",
            "winddownTime" : 0.75
          }
        },
		
		//Super Long Range - Fire Pistol
		{
          "name" : "action-fire",
          "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 30,
            "windupStopForce" : 10,
            "windupState" : "lethalGunWindup",
            "windupTime" : 0.6,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_handcannon_a_floran_boss_set",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 200,
			  "statusEffects" : [ "gic_stun_05", "gic_stun_2" ]
            },
            "fireOffsets" : [[2.7, -1.0]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "gun",
            "fireSound" : "fire_gun",
            "aimDirection" : [1, 0],
            "winddownState" : "gunWinddown",
            "winddownTime" : 0.75
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ]
    },
	
	
	//last stand into slower phase 1 ver.
	"lastStand" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 15,

      "damageTakenActions" : [
      ],
	  
      "foundTargetActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : 1,
          "parameters" : {
            "windupTime" : 0.75,
            "windupState" : "lastStand",
            "winddownTime" : 0.75,
            "winddownState" : "idleAggro",

            "invulnerableTime" : 20,

            "invulnerableState": "",
            "invulnerableActions": [
				//this can be filled with *any* action, everything here ticks until invulnerable time is up
				
				//back strike
				{
					"name" : "action-charge",
					"cooldown" : 8.0,
					"parameters" : {
						"maximumRange" : 5,
						"minimumRange" : 0,
						"windupTime" : 0.4,
						"chargeTime" : 0.15, //0.165
						"chargeSpeed" : -1000, //2400
						"chargeControlForce" : 400, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "backslash",
						"windupState" : "backslashWindup",
						"winddownTime" : 0.4,
						"winddownState" : "backslashWinddown"
					}
				},
		
				//butt bash (ha ha ha look he said the word butt)
				{
					"name" : "action-charge",
					"cooldown" : 10.0,
					"parameters" : {
						"maximumRange" : 8,
						"minimumRange" : 0,
						"windupTime" : 0.6,
						"chargeTime" : 0.15, //0.165
						"chargeSpeed" : 1500, //2400
						"chargeControlForce" : 800, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "buttbash",
						"windupState" : "buttbashWindup",
						"winddownTime" : 0.4,
						"winddownState" : "buttbashWinddown"
					}
				},
		
				//quick sideways strike
				{
					"name" : "action-charge",
					"cooldown" : 4.0,
					"parameters" : {
						"maximumRange" : 10,
						"minimumRange" : 5,
						"windupTime" : 0.6,
						"chargeTime" : 0.15, //0.165
						"chargeSpeed" : 2000, //2400
						"chargeControlForce" : 800, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "sideswipe",
						"windupState" : "sideswipeWindup",
						"winddownTime" : 0.4,
						"winddownState" : "sideswipeWinddown"
					}
				},
		
				//overhead strike into upwards strike
				{
					"name" : "action-charge",
					"cooldown" : 2.0,
					"parameters" : {
						"maximumRange" : 10,
						"minimumRange" : 3,
						"windupTime" : 0.6,
						"chargeTime" : 0.15, //0.165
						"chargeSpeed" : 2000, //2400
						"chargeControlForce" : 800, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "overhead",
						"windupState" : "overheadWindup",
						"winddownTime" : 0.75, //0.75 + 0.4
						"winddownState" : "upswingWindup"
					}
				},
		
				//upwards strike into downwards strike
				{
					"name" : "action-charge",
					"cooldown" : 2.0,
					"parameters" : {
						"maximumRange" : 10,
						"minimumRange" : 0,
						"windupTime" : 0.6,
						"chargeTime" : 0.15, //0.165
						"chargeSpeed" : 1500, //2400
						"chargeControlForce" : 800, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "upswing",
						"windupState" : "upswingWindup",
						"winddownTime" : 0.75, //0.75 + 0.4
						"winddownState" : "overheadWindup"
					}
				},
		
				//charge #1 - runs forward then a downwards jab into an upwards swing
				{
					"name" : "action-charge",
					"cooldown" : 6.0,
					"parameters" : {
						"maximumRange" : 20,
						"minimumRange" : 15,
						"windupTime" : 0.1,
						"chargeTime" : 0.5, //0.165
						"chargeSpeed" : 1000, //2400
						"chargeControlForce" : 400, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "chargeWindup",
						"windupState" : "chargePrimerWindup",
						"winddownTime" : 0.75,
						"winddownState" : "combo2_charge"
					}
				},
	   
	   
				//charge #2 variant - runs forward then a jab, follows up with a backslash. slightly shorter ranged
				{
					"name" : "action-charge",
					"cooldown" : 6.0,
					"parameters" : {
						"maximumRange" : 14,
						"minimumRange" : 12,
						"windupTime" : 0.1,
						"chargeTime" : 0.33, //0.165
						"chargeSpeed" : 800, //2400
						"chargeControlForce" : 400, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "charge2Windup",
						"windupState" : "charge2PrimerWindup",
						"winddownTime" : 0.75, //0.95
						"winddownState" : "combo1_charge2"
					}
				},
				
				//forward dash
				{
					"name" : "action-charge",
					"cooldown" : 0.0,
					"parameters" : {
						"maximumRange" : 999,
						"minimumRange" : 8,
						"windupTime" : 0.0,
						"chargeTime" : 0.15, //0.165
						"chargeSpeed" : 3000, //2400
						"chargeControlForce" : 800, //400
						"wallCrashSound" : "wallCrash",
						"wallCrashEmitter" : "",
						"chargeState" : "dash",
						"windupState" : "",
						"winddownTime" : 0.2,
						"winddownState" : ""
					}
				}
			],
            "invulnerableEffect": "gic_greenfingerspeargeneral_laststand"
          }
        }
      ],

      "hostileActions" : [
		//super-backdash
		{
			"name" : "action-charge",
			"cooldown" : 8.0,
			"parameters" : {
				"maximumRange" : 3,
				"minimumRange" : 0,
				"windupTime" : 0.0,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : -3000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "dash",
				"windupState" : "",
				"winddownTime" : 1.0,
				"winddownState" : ""
			}
		},
		
		//backdash
		{
			"name" : "action-charge",
			"cooldown" : 1.0,
			"parameters" : {
				"maximumRange" : 3,
				"minimumRange" : 0,
				"windupTime" : 0.0,
				"chargeTime" : 0.1, //0.165
				"chargeSpeed" : -3000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "dash",
				"windupState" : "",
				"winddownTime" : 1.0,
				"winddownState" : ""
			}
		},
		
		//back strike
		{
			"name" : "action-charge",
			"cooldown" : 10.0,
			"parameters" : {
				"maximumRange" : 7,
				"minimumRange" : 3,
				"windupTime" : 0.4,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : -1000, //2400
				"chargeControlForce" : 400, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "backslash",
				"windupState" : "backslashWindup",
				"winddownTime" : 1.2,
				"winddownState" : "backslashWinddown"
			}
		},
		
		//quick sideways strike
		{
			"name" : "action-charge",
			"cooldown" : 6.0,
			"parameters" : {
				"maximumRange" : 10,
				"minimumRange" : 4,
				"windupTime" : 0.6,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 2000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "sideswipe",
				"windupState" : "sideswipeWindup",
				"winddownTime" : 1.2,
				"winddownState" : "sideswipeWinddown"
			}
		},
		
		//overhead strike
		{
			"name" : "action-charge",
			"cooldown" : 4.0,
			"parameters" : {
				"maximumRange" : 10,
				"minimumRange" : 3,
				"windupTime" : 0.6,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 2000, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "overhead",
				"windupState" : "overheadWindup",
				"winddownTime" : 1.2,
				"winddownState" : "overheadWinddown"
			}
		},
		
		//upwards strike
		{
			"name" : "action-charge",
			"cooldown" : 2.0,
			"parameters" : {
				"maximumRange" : 10,
				"minimumRange" : 3,
				"windupTime" : 0.6,
				"chargeTime" : 0.15, //0.165
				"chargeSpeed" : 1500, //2400
				"chargeControlForce" : 800, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "upswing",
				"windupState" : "upswingWindup",
				"winddownTime" : 1.2,
				"winddownState" : "upswingWinddown"
			}
		},
		
		//charge #1 - runs forward then a downwards jab
		{
			"name" : "action-charge",
			"cooldown" : 8.0,
			"parameters" : {
				"maximumRange" : 20,
				"minimumRange" : 15,
				"windupTime" : 0.1,
				"chargeTime" : 0.5, //0.165
				"chargeSpeed" : 1000, //2400
				"chargeControlForce" : 400, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "chargeWindup",
				"windupState" : "chargePrimerWindup",
				"winddownTime" : 1.2,
				"winddownState" : "charge"
			}
       },
	   
	   //charge #2 - runs forward then a jab. slightly shorter ranged
		{
			"name" : "action-charge",
			"cooldown" : 4.0,
			"parameters" : {
				"maximumRange" : 14,
				"minimumRange" : 12,
				"windupTime" : 0.1,
				"chargeTime" : 0.33, //0.165
				"chargeSpeed" : 800, //2400
				"chargeControlForce" : 400, //400
				"wallCrashSound" : "wallCrash",
				"wallCrashEmitter" : "",
				"chargeState" : "charge2Windup",
				"windupState" : "charge2PrimerWindup",
				"winddownTime" : 1.2,
				"winddownState" : "charge2"
			}
       },
	  
		//Long Range - Fire Pistol
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 10,
            "windupStopForce" : 10,
            "windupState" : "gunWindup",
            "windupTime" : 0.4,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_handcannon_a_floran_boss_set",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 200
            },
            "fireOffsets" : [[2.7, -1.0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "gun",
            "fireSound" : "fire_gun",
            "aimDirection" : [1, 0],
            "winddownState" : "gunWinddown",
            "winddownTime" : 1.35
          }
        },
		
		//Super Long Range - Fire Pistol
		{
          "name" : "action-fire",
          "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 30,
            "windupStopForce" : 10,
            "windupState" : "lethalGunWindup",
            "windupTime" : 0.6,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0,
            "inaccuracy" : 0.01,
            "projectileType" : "gic_handcannon_a_floran_boss_set",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 200,
			  "statusEffects" : [ "gic_stun_05", "gic_stun_2" ]
            },
            "fireOffsets" : [[2.7, -1.0]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "gun",
            "fireSound" : "fire_gun",
            "aimDirection" : [1, 0],
            "winddownState" : "gunWinddown",
            "winddownTime" : 1.35
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ]
    },



	
	
	
	
	
	
	

    "damageParts" : { 
      "body" : {
        "damage" : 125,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.2, //0.2
        "damageSourceKind" : "ews_melee",
        "knockback" : 20 //30
      },
	  "buttbashDamage" : { //Hilt Bash
        "damage" : 40,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.45, //0.5
        "damageSourceKind" : "ews_melee",
        "knockback" : 30, //40
        "statusEffects" : [ "gic_stun_05", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]
      },
	  "sideswipeDamage" : { //Side Swipe
        "damage" : 200,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.45, //0.5
        "damageSourceKind" : "ews_melee",
        "knockback" : 30, //40
        "statusEffects" : [ "gic_stun_05" ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -3.15], [0.5, -3.15], [0.5, 0.9], [-0.5, 0.9] ],
      "damage" : 0,
	  "damageRepeatTimeout" : 0.15,
      "teamType" : "enemy",
      "damageSourceKind" : "noDamage",
	  "timeoutGroup" : "touchDamage",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -3.15], [0.5, -3.15], [0.5, 0.9], [-0.5, 0.9] ],

      "mass" : 1,
      "walkSpeed" : 8,
      "runSpeed" : 12,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 70
        },
		
        "maxHealth" : {
          "baseValue" : 30000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },		
		
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
