{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {

            }			
			
          },
          "fly" : {
            "frames" : 1,
            "mode" : "loop",
            "cycle" : 1.0
          },
		  
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
		  
		  
		  

          "aim" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
              "particleEmittersOn" : [ "stars" ]
            }	
          },		

		  
		  
          "fire" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/touhou/gic_touhou_lazer00-15db.ogg",
              "immediateSoundRangeMultiplier" : 1.0,
              "particleEmittersOff" : [ "stars" ]
            }
          },
		  
		  
          "winduplaser" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
              "particleEmittersOn" : [ "stars" ]
            }	
          },		

		  
		  
          "laser" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
              "particleEmittersOff" : [ "stars" ]
            }	
          }		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "psychicaim" : {
              "properties" : {
                "image" : "<partImage>:psychicaim.<frame>"
              }
            },
			
            "aim" : {
              "properties" : {
                "image" : "<partImage>:aim.<frame>"
              }
            },
			
            "winduplaser" : {
              "properties" : {
                "image" : "<partImage>:winduplaser.<frame>"
              }
            },
			
            "laser" : {
              "properties" : {
                "image" : "<partImage>:laser.<frame>"
              }
            },
			
			
            "aim_talk1" : {
              "properties" : {
                "image" : "<partImage>:aim.<frame>"
              }
            },
			
            "aim_talk2" : {
              "properties" : {
                "image" : "<partImage>:aim.<frame>"
              }
            },
			
            "aim_talk3" : {
              "properties" : {
                "image" : "<partImage>:aim.<frame>"
              }
            },
		
            "aim_talk4" : {
              "properties" : {
                "image" : "<partImage>:aim.<frame>"
              }
            },
			
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
			
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            }
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [50, 50, 150], //255, 255, 107
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "stars" : {
      "enabled" : true,
      "emissionRate" : 3.0,
      "particles" : [
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },

        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "fire" : {
      "pool" : [ "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg" ],
      "rangeMultiplier" : 6.0
    },
  
    "laser" : {
      "pool" : [ "/sfx/touhou/gic_touhou_se_kira00-13db.ogg" ],
      "rangeMultiplier" : 3.0
    },
  
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/gic_bloodborne_female_uncategorized_death_1.wav", "/sfx/npc/gic_bloodborne_female_uncategorized_death_2.wav", "/sfx/npc/gic_bloodborne_female_uncategorized_death_3.wav" ]
  }
}
