{
  "name" : "gic_unitantransport_assault",
  "script" : "gic_unitantransport_assault.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "persistent" : true,
  "animation" : "gic_unitantransport_assault.animation",

  "animationCustom" : {

    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-3, -1.5, 3, 1],
        "particles" : [{ "particle" : "hoverbikekhakishard"},
                       { "particle" : "fireshard"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "particles" : [
                       { "particle" : "hoverbikekhakiwreck1"},
                       { "particle" : "hoverbikekhakiwreck2"},
                       { "particle" : "hoverbikewreck3"},
                       { "particle" : "hoverbikekhakiwreck4"},
                       { "particle" : "hoverbikewreck5"},
                       { "particle" : "hoverbikekhakiwreck6"}]
      }
    }
  },

  "scripts" : ["hoverbikecursor.lua"],

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["highprotection", "invisible", "liquidimmunity"],
      "emote" : "neutral",
      "dance" : "warmhands"
    },
    "passengerSeat" : {
      "part" : "foreground",
      "partAnchor" : "passengerSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["maxprotection", "invisible", "liquidimmunity"],
      "emote" : "neutral",
      "dance" : "typing"
    }
  },

  "levelApproachFactor" : 5,
  "angleApproachFactor" : 0.05,
  "maxGroundSearchDistance" : 10,
  "maxAngle" : 20,
  "hoverTargetDistance" : 2,
  "hoverVelocityFactor" : 9.5,
  "hoverControlForce" : 0.0,
  "targetHorizontalVelocity" : 90,
  "targetVerticalVelocity" : 90,
  "horizontalControlForce" : 150,

  "nearGroundDistance" : 1,
  "jumpVelocity" : 40,
  "jumpTimeout" : 0.25,

  //Health and damage
  "protection" : 90,
  "maxHealth" : 6050,

  "damageStateNames" : ["undamaged","scratched","dented","wrecked"],

  "damageStatePassengerDances" : ["","","panic","panic"],

  "damageStateDriverEmotes" : ["happy","happy","sad","annoyed"],
  "damageStatePassengerEmotes" : ["happy","annoyed","sad","oh"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "lightsInDamageState" : [
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam"]
                          ],

  "minNotificationCollisionAccel" : 15,
  "minDamageCollisionAccel" : 45,
  "terrainCollisionDamage" : 100,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 500,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 120,

  "onFireHealthThreshold" : 0.100,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 100,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 2.0,
  "engineRevPitch" : 2.75,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.0,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 3,

  "backSpringPositions" : [
      [-3.0, 0.0],
      [-4.0, 0.0],
      [-5.0, 0.0],
      [-6.0, 0.0]
  ],

  "frontSpringPositions" : [
      [3.0, 0.0],
      [4.0, 0.0],
      [5.0, 0.0],
      [6.0, 0.0]
  ],

  "bodySpringPositions" : [
      [-4.0, -1.0],
      [-2.0, -1.0],
      [0.0, -1.0],
      [2.0, -1.0],
      [4.0, -1.0]
  ],


  "AimLimit" : 0,


  
  
  "shuttleFireCycle" : 4,
  "shuttleFireCycle2" : 0.5,
  
  "shuttleProjectile" : "gic_voidtovoid_missile_stubby",
  "shuttleProjectileConfig" : {
    "power" : 200
  },

  "shuttleProjectile2" : "gic_voidtovoid_missile_stubby",
  "shuttleProjectile2Config" : {
    "power" : 100
  },
  

  "movementSettings" : {
    "collisionPoly" : [[-8.7, 0.7], [-8.7, -3.7], [8.7, -3.7], [8.7, 0.7]],
    "mass" : 5,
    "airFriction" : 0.8,
    "ignorePlatformCollision" : false,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
    "collisionPoly" : [[-8.7, 0.7], [-8.7, -3.7], [8.7, -3.7], [8.7, 0.7]],
    "mass" : 5,
    "gravityEnabled" : false,
    "collisionEnabled" : true
  }
  

}