{
  "type" : "gic_division16_langley",
  "shortdescription" : "[Director Kirisame of Division 16]",
  "description" : "Some sort of anomaly. Reacts violently.",
  "persistent" : true,
  "categories" : [ "gic_division16_langley" ],
  "parts" : [ "body" ],

  "animation" : "gic_division16_langley.animation",

  "dropPools" : [ "gic_generic_commoneliteTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "seeThroughLiquid" : false,
	
	
	
	
    "damageBar" : "Special",	
	
	
	
	
	
	

	//dialogue stuff
	"chatPortrait" : "/interface/chatbubbles/gic_static.png:0",
    "dialog" : {
	
	
	
      "langley_attack_1" : {
        "default" : {
          "default" : [
            "I know why you're here. I know what you've done."
          ]
        }
      },
	  
      "langley_attack_2" : {
        "default" : {
          "default" : [
            "I can't afford to be impressed. I'll have to stop you."
          ]
        }
      },
	  
      "langley_attack_3" : {
        "default" : {
          "default" : [
            "We do indeed have artifacts that can remove the Ruin from real-space."
          ]
        }
      },
	  
      "langley_attack_4" : {
        "default" : {
          "default" : [
            "But just sending it here to make it our problem isn't a solution"
          ]
        }
      },
	  
      "langley_attack_5" : {
        "default" : {
          "default" : [
            "We have our own eldritch war going on. We don't need yours too."
          ]
        }
      },

















      "langley_call_1" : {
        "default" : {
          "default" : [
            "Never mind. I've been informed of a different solution. We don't have to fight."
          ]
        }
      },


      "langley_call_2" : {
        "default" : {
          "default" : [
            "And after what you've done to the Otherworld, it is a barren rock that we can now use instead."
          ]
        }
      },


      "langley_call_3" : {
        "default" : {
          "default" : [
            "You'll just need to use a slightly different artifact. One we've been attempting to reclaim."
          ]
        }
      },	


      "langley_call_4" : {
        "default" : {
          "default" : [
            "It should suit your purposes."
          ]
        }
      },	  



      "langley_call_5" : {
        "default" : {
          "default" : [
            "Take it with you, and never return to this place."
          ]
        }
      },	  



      "langley_call_6" : {
        "default" : {
          "default" : [
            "Leave my people alone. Let us carve out our own fate."
          ]
        }
      },	  
	  
      "langley_call_7" : {
        "default" : {
          "default" : [
            "Whether this place is to become a new Eden or a new Hell is something you shouldn't get to decide."
          ]
        }
      },	
	  
	  
      "langley_call_8" : {
        "default" : {
          "default" : [
            "I will help you get what you need. And then you get out. "
          ]
        }
      },	
	  
	  
      "langley_call_9" : {
        "default" : {
          "default" : [
            "I hope that much is clear to you."
          ]
        }
      },	
	  
	  
      "death" : {
        "default" : {
          "default" : [
            "That'll do."
          ]
        }
      }
	  
	  
	  
    },
			
	
	
	
	
	
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 190,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 20.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [

	  
		{
          "name" : "action-invulnerable",
          "cooldown" : 9999,
          "parameters" : {
            "windupTime" : 0.1,
            "windupState" : "idle",
            "winddownTime" : 0.1,
            "winddownState" : "idle",

            "invulnerableTime" : 32,

            "invulnerableState": "",
            "invulnerableActions": [
			
			
			
				//dialogue
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_attack_1",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_attack_2",
						"dialogTarget": false
					}
				},
				
	
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_attack_3",
						"dialogTarget": false
					}
				},
				
					{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_attack_4",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_attack_5",
						"dialogTarget": false
					}
				}
				
				
			],
            "invulnerableEffect": "invulnerable"
          }
        }
		
      ],

      "hostileActions" : [
	  
	  
	  
	  
		
		//Cast Fire - Trickery Shot
		
 	    {
          "name" : "action-fire",
          "cooldown" : 9999.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 1,
			
			
            "projectileCount" : 30,
            "projectileInterval" : 1.0,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_magicshot_impurelaser_stage1",
            "fireOffsets" : [ [-4, 0], [0, 0], [4, 0], [0, 4], [0, -4] ],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 40
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 5
          }
        },		
		
		
		//Invisible Full Moon
 	    {
          "name" : "action-fire",
          "cooldown" : 9999.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "",
            "windupTime" : 2,
			
            "projectileCount" : 10,
            "projectileInterval" : 1,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_magicshot_invisiblefullmoon_360pattern",
            "fireOffsets" : [ [0, 0] ],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "laser",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 5
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 2
          }
        },

		
		
		//Area Split - Total Barrage
		
 	    {
          "name" : "action-fire",
          "cooldown" : 9999.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 1,
			
            "projectileCount" : 5,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.5,
			
            "projectileType" : "gic_magicshot_castdelay_explosive_stage2",
            "fireOffsets" : [ [0, 0], [0, 0], [0, 0], [0, 0], [0, 0] ],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "laser",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 30,
              "power" : 20
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 3
          }
        },
		
		
		
		
		
		
		
		{
          "name" : "action-invulnerable",
          "cooldown" : 9999,
          "parameters" : {
            "windupTime" : 10,
            "windupState" : "call",
            "winddownTime" : 0.1,
            "winddownState" : "idle",

            "invulnerableTime" : 61,

            "invulnerableState": "idle",
            "invulnerableActions": [
			
			
			
				//dialogue
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_call_1",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_call_2",
						"dialogTarget": false
					}
				},

				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_call_3",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_call_4",
						"dialogTarget": false
					}
				},					
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_call_5",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_call_6",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_call_7",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_call_8",
						"dialogTarget": false
					}
				},
				
				{
					"name" : "sequentialdialognoskip",
					"cooldown" : 999,
					"parameters" : {
						"dialogWaitTime": 7,
						"dialogEndWait": 0,
						"dialogKey": "dialog.langley_call_9",
						"dialogTarget": false
					}
				}
				
				
			],
            "invulnerableEffect": "invulnerable"
          }
        },		
		
		
		
       {
          "name" : "action-suicide",
          "cooldown" : 5.0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 200,
            "onGround" : false,
            "windupTime" : 0.15,
            "windupStopForce" : 50,
            "windupState" : "idle"
          }
        }		
		
		
		
		
      ],

      "damageTakenActions" : [

      ],

      "fleeActions" : [ ],

	  
	  "deathActions" : [
	  
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_plasmaimpact_large",
            "projectileParameters" : {
              "power" : 10,
              "damageTeam" : { "type" : "indiscriminate" }, //"team" : 0
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
		
      ],
	  

      "wanderActions" : [

      ],

      "periodicActions" : [
       ],

      "approachActions" : [

      ],

      "followActions" : [

      ]
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -3.05], [0.5, -3.05], [0.5, 1.0], [-0.5, 1.0] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_psychic",
      "knockback" : 0,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -3.05], [0.5, -3.05], [0.5, 1.0], [-0.5, 1.0] ],

      "mass" : 0.1,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.5,
      "airForce" : 5,
      "flySpeed" : 30
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		"gic_psychic_anomaly" : {	//designates mob as a psychic anomaly so "grounded" effects can work
			"baseValue" : 1.0
		},
		
        "knockbackStunTime" : {
          "baseValue" : 0
        },
        "knockbackThreshold" : {
          "baseValue" : 90
        },
        "maxHealth" : {
          "baseValue" : 9000000
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1
        },
        "physicalResistance" : {
          "baseValue" : 0.8
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.9
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
		
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.2
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.0
      },
	 

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	

      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 1
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.7
				} 
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
