{
  "projectileName" : "gic_standardbullet_a_asgmk9m_messenger",
  "bounces" : 0,
  "image" : "gic_standardbullet_c_null.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "periodicActions" : [
    {
      "time" : 0.025,
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk9m",

	  "fuzzAngle" : 4,
	  "directional" :true
    }
  ],
  "power" : 390,
  "damageKind" : "ews_explosive",

  "onlyHitTerrain" : true,

  "maxSpeed" : 2,
  "ignoredef" : true,
  "damageType" : "IgnoresDef",
  "emitters" : [ "gic_tinysmoke" ],
  "flippable" : true,
  "speed" : 0.0,
  "acceleration" : 0,
  "timeToLive" : 0.31,
  "physics" : "laser"
}
