{
  "projectileName" : "gic_standardbullet_c_smart",
  "image" : "gic_standardbullet_c.png",
  "physics" : "gic_bulletfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 10,
  
  "fullbright" : true,
  "lightColor" : [63, 54, 14],
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    }
  ],
  "damageKindImage" : "icon.png",
  "power" : 300.0,
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bulletshot"],
  "speed" : 100,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,
  "rotationRate" : 0.5,
  "trackingLimit" : 300 
  
}
