{
  "projectileName" : "gic_standardbullet_a_voidexplosion_nobleed",
  "image" : "icon.png",
  "animationCycle" : 0.0,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
  "damageKindImage" : "icon.png",
  "lightColor" : [64, 64, 13],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_c_nobleed_voidflyer",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "gic_voidexplosion",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "noDamage",
  "damageKind" : "ews_smallarms"
}