{
  "projectileName" : "gic_standardbullet_a_asgmk12s_messenger",
  "bounces" : 0,
  "image" : "gic_standardbullet_c_null.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_heavybulletimpact/gic_heavybulletimpact.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    },
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_a_asgmk12s_primer",
      
	  "fuzzAngle" : 6,
	  "directional" :true
    }
  ],
  "power" : 390,
  "damageKind" : "ews_explosive",

  "maxSpeed" : 2,
  "ignoredef" : true,
  
  "onlyHitTerrain" : true,
  
  "damageType" : "IgnoresDef",
  "emitters" : [ "gic_tinysmoke" ],
  "flippable" : true,
  "speed" : 0.0,
  "acceleration" : 0,
  "timeToLive" : 0.0,
  "physics" : "laser"
}
