{
  "projectileName" : "gic_standardbullet_c_shotgun_crowspistol_primer",
  "image" : "gic_standardbullet_c.png",
  "physics" : "gic_bulletfall",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "timeToLive" : 0.0,
  "actionOnReap" : [
  ],
  "damageKindImage" : "icon.png",
  "power" : 300.0,
  "statusEffects" : [ "gic_bleeding_light", "gic_bulletshot" ],
  "speed" : 0,
  
  
  
  
  "hitProjectile" : "gic_standardbullet_c_shotgun_indiscriminate",
  "missProjectile" : "gic_standardbullet_miss_c_shotgun_pointblank_indiscriminate",
  "missChance" : 50,
  
  
  "scripts" : [ "/scripts/projectiles/gic_miss_primer.lua" ],
  "damageType" : "noDamage",
  "damageKind" : "noDamage"
  
  
  
}
