{
  "projectileName" : "gic_genecultist_javelin",
  "physics" : "gic_genecultist_javelin",
  "actionOnReap" : [
	
    {
      "action" : "projectile",
      "type" : "gic_fireexplosion",
      "angle" : 90
    },	
	
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },	
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },	
	
	
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/gic_bloodborne_hammer-hit2.wav"
      ]
    }
  ],
  "image" : "gic_genecultist_javelin.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "damageKindImage" : "icon.png",
  "power" : 40,
  "onlyHitTerrain" : false,
  "knockback" : 2,
  "knockbackDirectional" : true,
  "statusEffects" : [ "gic_bulletshot" ],
  "timeToLive" : 10,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
