{
  "itemName" : "gic_greentea",
  "rarity" : "Common",
  "price" : 10,
  "category" : "^#FFB941;Izakaya Beverage",
  "inventoryIcon" : "gic_greentea.png",
  
  
  
  "description" : "''Kya-hah-hah! Look at this guy! He can't even take a single drop of alcohol! What a weakling! Kya-hah-hah!''

''Fuck off.''

A cheap drink consisting of tea leaves infused in water.",
  
  "shortdescription" : "Green Tea",
  
  
  
  "effects" : [ [
  ] ],
  "foodValue" : 1,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
