{
  "itemName" : "gic_sparrowsake",
  "rarity" : "Common",
  "price" : 150,
  "category" : "^#88350B;Otherworldly",
  "inventoryIcon" : "gic_sparrowsake.png",
  
  
  
  "description" : "Rumored to have been made by sparrows, the rice would be placed in a hollow bamboo shoot by the birds, where over time, water would flow in and the rice would ferment. Alternatively, it's typically sold by Sparrow Youkai as a common drink.",
  
  "shortdescription" : "Sparrow Sake",
  
  
  
  "effects" : [ [
  ] ],
  "foodValue" : 5,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
