{
  "itemName" : "gic_nueale_glass",
  "rarity" : "Common",
  "price" : 150,
  "category" : "^#B10000;Myouren ^#00DDEE;Brewery",
  "inventoryIcon" : "gic_nueale_glass.png",
  
  
  
  "description" : "''What's the deal with Nue and shrimp fry? I genuinely don't get it. No, I mean it! What's the punchline?!''
  
A dark alcoholic mix said to hail from outside the known galaxy, yet traces its true roots back to 12th Century Earth. At least, that's what the brewers say. Guaranteed to make you feel light all over, quite literally.

^#EDC078;+10% DODGE for 30 minutes.^reset;",
  
  "shortdescription" : "Nue Ale",
  
  "effects" : [ [
    {
        "effect" : "gic_beverage_nueale",
        "duration" : 1800
    }
  ] ],
  
  
  
  "foodValue" : 5,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
