{
  "itemName" : "gic_fairyfizz",
  "rarity" : "Common",
  "price" : 150,
  "category" : "^#88350B;Otherworldly",
  "inventoryIcon" : "gic_fairyfizz.png",
  
  
  
  "description" : "Apparently the creation of a pure-fairy workforce. It's safe to assume they're of the mentally and physically-mature kind, and not the young ones.",
  
  "shortdescription" : "Fairy Fizz",
  
  "effects" : [ [
  ] ],
  
  
  
  "foodValue" : 5,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 20,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
