{
  "itemName" : "gic_amanojakuale",
  "rarity" : "Common",
  "price" : 150,
  "category" : "^#88350B;Otherworldly",
  "inventoryIcon" : "gic_amanojakuale.png",
  
  
  
  "description" : "There are those that would seek to change the narrative to suit their needs. I will not follow orders, if chaos follows order.",
  
  "shortdescription" : "Amanojaku Ale",
  
  "effects" : [ [
  ] ],
  
  
  
  "foodValue" : 5,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
