{
  "itemName" : "gic_brashbrandy_glass",
  "rarity" : "Common",
  "price" : 150,
  "category" : "^#CC8A4D;Rock and Stone Brewers",
  "inventoryIcon" : "gic_brashbrandy_glass.png",
  
  
  
  "description" : "''Machinegun! Spread out you morons!''

A glass of brandy that instills an unnatural sense of confidence in drinkers.

^Green;Suppression Immunity for 1 hour.^reset;",
  
  "shortdescription" : "Brash Brandy",
  
  "effects" : [ [
   {
        "effect" : "gic_brashbrandy_suppressedStatusImmunity",
        "duration" : 3600 //1800
    }
  ] ],
  
  
  
  "foodValue" : 5,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
