{
  "projectileName" : "gic_m20h9_rocket_he_skipdetonate",
  "image" : "gic_m20h9_rocket_he.png",
  "animationCycle" : 2.5,
  "physics" : "gic_grenadenormal",
  "bounces" : 1,
  "frameNumber" : 4,
  "timeToLive" : 10,
  "onlyHitTerrain" : true,
  "pointLight" : true,
  "lightColor" : [255, 255, 128],
  "emitters" : [ "gic_tinysmoke" ],
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_explosion/gic_explosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "inheritDamageFactor" : 0.0125,
      "fuzzAngle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "inheritDamageFactor" : 0.0125,
      "fuzzAngle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.0125,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.0125,
      "directional" : "true"
    },
	
	
	
	
	
	
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 5
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 10
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 15
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 25
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 35
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 50
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 55
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 65
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 70
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 75
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 80
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 85
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 95
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 100
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 105
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 115
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 125
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 140
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 145
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 155
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 160
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 165
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 170
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 175
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 185
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 190
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 195
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 200
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 205
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 215
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 220
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 230
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 235
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 245
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 250
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 255
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 260
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 265
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 275
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 280
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 285
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 290
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 295
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 305
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 310
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 315
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 320
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 325
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 335
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 340
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 345
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 350
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 355
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 20,
      "angle" : 360
    }
  ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
      "image" : "/animations/gic_mediumsteamcloud/gic_mediumsteamcloud.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 2,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
],
  
  "power" : 390.0,
  "speed" : 180.0,
  "damageKind" : "ews_explosive",
  "damageType" : "IgnoresDef"
}