{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 5],

    "names" : [
	  [ "idle.1", "attack.1", null, null, null, null, null, null ],
	  [ "gatlinggun_windup.1", "gatlinggun_windup.2", "gatlinggun_windup.3", "gatlinggun_windup.4", "gatlinggun_windup.5", "gatlinggun_fire.1", "gatlinggun_winddown.1", null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },

  "aliases" : {
    "aggroidle.1" : "idle.1"
  }
}