{
  "projectileName" : "gic_magicshot_homingcrosshair_target",
  "renderlayer" : "player+10",
  "bounces" : -1,
  "image" : "gic_magicshot_homingcrosshair_target.png",
  "animationCycle" : 0.5,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 4,
  "onlyHitTerrain" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockbackstatus.config"
    }
  ],
  
  "actionOnTimeout" : [
  ],
  
"periodicActions" : [
],
  
  "power" : 20,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",

  "maxSpeed" : 25,
  "ignoredef" : true,
  "flippable" : true,
  "speed" : 0.0,
  "timeToLive" : 0.5,
  "physics" : "laser"
}
