{
  "projectileName" : "gic_magicshot_homingcrosshair",
  "image" : "gic_magicshot_homingcrosshair.png",
  "animationCycle" : 0.25,
  "bounces" : -1,
  "physics" : "laser",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 20,
  "timeToLive" : 10,
  "fullbright" : true,
  "onlyHitTerrain" : true,
  "actionOnReap" : [
  ],
  
"periodicActions" : [
    {
      "time" : 1,
      "action" : "projectile",
      "type" : "gic_magicshot_homingcrosshair_target",
      "inheritDamageFactor" : 1,
      "angle" : 0
    }
],


  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,
  
  "rotationRate" : 60,
  "trackingLimit" : 300,
  
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
//  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


