{
  "metadata" : {
    "name" : "gic_automarket_vessel",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [
      "gic_automarket_vessel"
    ],
    "breathable" : true,	
    "gravity" : 160,
    "extendSurfaceFreeSpace" : 100,
    "maxRadius" : 1000000,
    "maxParts" : 2,
    "protected" : true
  },

  "parts" : [

	
	
	

    {
      "name" : "gic_automarket_vessel",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],
        [ "doNotConnectToPart", [ "gic_automarket_vessel" ] ]
      ],
      "def" : [ "tmx", "gic_automarket_vessel.json" ],
      "chance" : 1
    }
	

	
  ]
}
