{
  "projectileName" : "gic_battleballad_field",
  "image" : "gic_battleballad_field.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "power" : 0,
  "statusEffects" : [ "gic_battleballad_primer" ],
  "damagePoly" : [ [-148, 0], [-112, -112], [0, -148], [112, -112], [148, 0], [112, 112], [0, 148], [-112, 112] ],
  "animationLoops" : false,
  "piercing" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "hidden",
  "knockback" : 0
}
