{
  "projectileName" : "gic_battleballad_field_damage_crit",
  "image" : "gic_battleballad_field.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  
  "statusEffects" : [ {"effect" : "gic_unblockableDamage_flat", "duration" : 200}, {"effect" : "gic_huntersmark_lockedon", "duration" : 3} ],
  
  "damagePoly" : [ [-148, 0], [-112, -112], [0, -148], [112, -112], [148, 0], [112, 112], [0, 148], [-112, 112] ],
//  "damagePoly" : [ [-74, 0], [-56, -56], [0, -74], [56, -56], [74, 0], [56, 56], [0, 74], [-56, 56] ],
  "animationLoops" : false,
  "piercing" : true,
//  "damageTeam" : { "type" : "indiscriminate" },
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "ews_psychic",
  "knockback" : 0
}
