{
  "projectileName" : "gic_battleballad_field_finale",
  "image" : "gic_battleballad_field.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "power" : 450,
  "statusEffects" : [ {"effect" : "gic_stun_3", "duration" : 4.0}, "gic_pinged_finale", {"effect":"gic_boss_melee_primer","duration" : 8.0}, "gic_bleeding_light", "gic_bleeding_medium", "gic_bleeding_heavy" ],
  "damagePoly" : [ [-148, 0], [-112, -112], [0, -148], [112, -112], [148, 0], [112, 112], [0, 148], [-112, 112] ],
  "animationLoops" : false,
  "piercing" : true,
//  "damageTeam" : { "type" : "indiscriminate" },
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "ews_psychic",
  "knockback" : 0
}
