{
  "itemName" : "gic_slabvolver",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_slabvolver_icon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "^red;EARTH IS DEAD^reset;
^red;BLOOD IS FUEL^reset;
^red;HELL IS FULL^reset;

An almost-mystical firearm found on a rock slab in an old maintenance tunnel. ^#14e903;Unaffected by MISS CHANCE or ACCURACY MODIFIERS.^reset; Reloads immediately after firing its only round. Only accepts 10.90x33mm rounds of both the standard and AP variety.
^orange;\"Human\" Technology: Automatically reloads when holstered.^reset;",
  "shortdescription" : "^red;SLABVOLVER^reset;",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/special/gic_slabvolver/gic_slabvolver_highres.png",
  
  "tooltipFields" : {
	"objectImage" : "/items/weapons/special/gic_slabvolver/gic_slabvolver.png:armed"
  },
  
  "category" : "^#14e903;Gimmick Gun^reset;",
  "itemTags" : ["weapon","ranged","rifle","pistol","gic"],
  "twoHanded" : false,
  
  
  "weaponDeterioration" : false,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [150,300],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability.
  "weaponDurabilityMax" : 300,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.5,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  
  "consumeAmmoOrderedInventory" : true,						//if enabled, gun will search for ammo in order as placed in the player's inventory! allows for players to better control what ammo they want to use
  "consumeAmmoTag" : "gic_1090x33mm_bullet",						//must be defined with consumeAmmoOrderedInventory is enabled! any item with this itemTag will be considered as a possible ammo item; will only be used as an ammo item if the tagged item's name matches with something from consumeAmmoType!
  
  
  "consumeAmmoModule" : true,
  //"consumeAmmoType" : "gic_9x33mm_bullet",
  "defaultAmmoIndexValue" : 2,								//when item is effected by inf. spare ammo/is an npcGun, then item #1 in consumeAmmoType will be loaded in, etc. Think of it as the "default loaded ammo", also determines loaded ammo on item spawn. Defaults to 1 if not stated.
  "consumeAmmoType" : ["gic_1090x33mm_bullet_ap","gic_1090x33mm_bullet"],
  "magazineDamageValues" : [120, 75], //109		 					//first mag deals first listed value, etc. Can be a single value to set as for all different mag types. Only needed if "consumeAmmoType" is an array
  //"ammoMaxValues" : 7,									//will not function if consumeAmmoType is a table and "singleBulletLoad" is enabled.
  "ammoProjectileType" : ["gic_homingpin_pacifiermicrobullet_stage3","gic_homingpin_pacifiermicrobullet_stage3"],		//ammo types for mags, same ordering as above. this array cannot contain arrays.
  "ammoProjectileTypeMiss" : ["gic_homingpin_pacifiermicrobullet_stage3","gic_homingpin_pacifiermicrobullet_stage3"],	//ammo types miss for mags, same ordering as above. this array cannot contain arrays.
  
  "ammoMax" 		: 1,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 0,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_slabvolver.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.0,
			  "mode" : "transition",
			  "transition" : "empty"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
			"armedStagger" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "cycle" : 0.2,
			  "mode":"transition",
			  "transition" : "armed"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "armedStagger"
			}
          }
        }
      },

      "parts" : {

	  
	    "middle" : {
          "properties" : {
            "image" : null
          },

		  "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:unarmed<paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed<paletteSwaps>"
                }
              },
			  "armedStagger" : {
                "properties" : {
                  "image" : "<partImage>:armed<paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:unarmed<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
		"transformationGroups" : ["muzzle"],
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [0.2, -0.2], "count" : 2 }
        ]
      },
      "hotsmoke" : {
		"transformationGroups" : ["muzzle"],
        "burstCount" : 3,
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" :[0.2, -0.2], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gic_ultrakill_slabvolver_shot.ogg" ],
	  "empty"		: [ "/sfx/reload/machinepistol_reload_clip1.ogg" ],
      "hammerCock" 	: [ "/sfx/gic_ultrakill_slabvolver_hammer+4db.ogg" ],
	  "switchAmmo" 	: [ "/assetmissing.wav" ]
    }
  },

  "baseOffset" : [0.45, 0.5], //0.4, 0.6
  "muzzleOffset" : [0.75, 0.3],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua","/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/weapons/special/gic_slabvolver/gic_slabvolver_v2.lua"],
    "class" : "ULTRAKILL",

	"missChance" : 0, //out of 100
	"missChanceCrouch" : 0, //irrelevant here since crouchAccuracy is disabled, is only here for references
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified
	//"dynamicRecoilMaxSteps" : 3,
	//"dynamicRecoilMissMultiplier" : 0.25,

    "fireTime" : 0.05, //0.15
	"baseDamage" : 400, //200
    //"baseDps" : 900,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "semi",
    "dynamicRecoil" : false,
    "projectileTypeMiss" : "gic_homingpin_pacifiermicrobullet_stage3", //gic_standardbullet_c
    "projectileType" : "gic_homingpin_pacifiermicrobullet_stage3",
    "projectileParameters" : {
      "knockback" : 5,
	  "speed" : 200
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.1, //0.12
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
 
      "motion1" : {
        "duration" : 0.25, //0.12
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.15, //0.12
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "reload" : {
        "duration" : 0.1, //0.3
        "armRotation" : 0,
        "weaponRotation" : 6,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3",
		
		"weaponOffset" : [0.0, 0.0]
      },
       "reload1" : {
        "duration" : 0.2, //0.3
        "armRotation" : -3,
        "weaponRotation" : 18,
        "twoHanded" : false,
		
		"playSounds" : ["hammerCock"],

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3",
		
		"weaponOffset" : [0.0, -0.2]
      },
      "reload2" : { 
        "duration" : 0.2, //0.3
        "armRotation" : 0,
        "weaponRotation" : 6,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3",
		
		"weaponOffset" : [0.0, -0.1]
      },
      "reload3" : {
        "duration" : 0.0,
		"armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3",
		
		"weaponOffset" : [0.0, -0.0]
      },
      "reload4" : {
        "duration" : 0.0
      },
      "reload5" : {
        "duration" : 0.0
      },
	  "reload6" : {
        "duration" : 0.0
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"	
      }
    }
  },

  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
