{
  "name" : "gic_loyalistpanzer",
  "script" : "gic_loyalistpanzer.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,

  "animation" : "gic_loyalistpanzer.animation",
  "animationCustom" : {
    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["rotation"],
        "emissionRate" : 3.0,
        "burstCount"  : 20,
        "offsetRegion" : [-4, -4, 4, 0],
        "particles" : [{ "particle" : "steelshard"},
                       { "particle" : "fireshard"}]
      }
    }
  },

  "animationPartTags" : {
    "frontGun" : {
      "partImage" : "gic_loyalistpanzergun.png"
    },
    "frontGun2" : {
      "partImage" : "gic_loyalistpanzergun.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [[-7.0, 0.8], [-5.0, -3.7], [-5.0, 3.0], [5.0, 3.0], [5.0, -3.7], [7.0, 0.8]],
    "mass" : 1,
    "airFriction" : 1,
    "groundFriction" : 100,
    "ignorePlatformCollision" : true
  },

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "seat",
      "partAnchor" : "drivingSeatPosition",
      "statusEffects" : ["invulnerable"],
      "orientation" : "sit",
      "exitBottomOffset" : [-1.0, -1.0]
    },
    "titanicPose" : {
      "part" : "seat",
      "partAnchor" : "titanicSeatPosition",
      "statusEffects" : ["invulnerable"],
      "orientation" : "sit",
      "exitBottomOffset" : [-1.0, -1.0]
    },
    "backSeat1" : {
      "part" : "seat",
      "partAnchor" : "backSeat1Position",
      "statusEffects" : ["invulnerable"],
      "orientation" : "sit",
      "exitBottomOffset" : [-1.0, -1.0]
    }
  },

  "mechAimLimit" : 15,
  
  "mechFireCycle" : 6,
  "mechFireCycle2" : 0.1,
    
  "mechProjectile" : "gic_apshelltank",
  "mechProjectileConfig" : {
    "speed" : 200,
    "power" : 2000
  },
  "mechProjectile2" : "gic_greentracerbullet",
  "mechProjectile2Config" : {
    "power" : 10
  },
  "minWaterFactorToFloat" : 0.1,

  "targetMoveSpeed" : 16,

  "moveControlForce" : 10000,

  "windLevelOffset" : [0, 4],
  "rockingWindAngleMultiplier": 0,

  "rockingInterval" : 10,
  "maxRockingAngle": 0.1,
  "speedRotationMultiplier": 0.025,
  "angleApproachFactor" : 0.025,
  "maxGroundSearchDistance" : 2.5,

  "maxHealth" : 6000,
  "protection" : 200,
  "materialKind" : "robotic",

  "undamagedSettings" : {
    "frictionEnabled" : true,
    "groundFriction" : 100
  },
  "slowSettings" : {
    "frictionEnabled" : true,
    "groundFriction" : 120
  },
  "wreckedSettings" : {
    "frictionEnabled" : true,
    "groundFriction" : 150
  },

  "sinkingBuoyancy" : 0,
  "sinkingFriction" : 15,
  "maxSinkTime" : 10,
  "destroyParticleBurstCount" : 20,

  "damageStateNames" : ["undamaged","scratched","broken","wrecked"],
  "damageMovementSettingNames" : ["undamagedSettings","undamagedSettings","slowSettings","wreckedSettings"],
  "damageStateDriverEmotes" : ["happy","happy","sad","annoyed"],
  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "physicsCollisions" : {
    "deck" : {
      "collision" : [ [-5, 2.2], [-0.5, 2.2], [1, 2.2]],
      "collisionKind" : "platform",
      "attachToPart" : "seat"
    }
  },

  "bowWaveParticles" : ["bowWaveWater","bowWaveLava","splashPoison"],
  "bowWaveMaxEmissionRate" : 200,
  "splashParticles" : ["splashWater","splashLava","splashPoison"],
  "splashEpsilon" : 0.025
}
