{
  "frameGrid" : {
    "size" : [72, 32],
    "dimensions" : [7, 2],
    "names" : [
      [ "idle.1", "wake.1", "idle.1.aggro", "windup.1", "windup.2", "fire.3", "hurt.1" ],
	  [ "winddown.3", "winddown.4", "winddown.5", "winddown.6", "winddown.7", "winddown.8", "winddown.9"]
    ]
  },
  
  "aliases" : {
//    "winddown.1" : "idle.1",
//    "winddown.2" : "idle.1",	
//    "winddown.3" : "idle.1",
//    "winddown.4" : "idle.1",
//    "winddown.5" : "idle.1",



    "fire.1" : "windup.2",
    "fire.2" : "windup.2",
    "winddown.1" : "windup.2",
    "winddown.2" : "windup.2"
	
//    "winddown.12" : "winddown.1",
//    "winddown.11" : "winddown.2",
//   "winddown.10" : "winddown.3",
//    "winddown.9" : "winddown.4",
//    "winddown.8" : "winddown.5",
//    "winddown.7" : "winddown.6"
  }
  
}
