{
  "name" : "gic_advancedmunition_corrosive",
  "blockingStat" : "gic_advancedmunition_corrosiveProtection",
  "effectConfig" : {
  	"protectionModifier" : 0.2
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_advancedmunition_corrosive.lua"
  ],
  
  "animationConfig" : "gic_advancedmunition_corrosive.animation",


  "label" : "RAPID CORROSION - -30% resistance to most elements and -80% armor defense value.",
  "icon" : "/interface/statuses/gic_advancedmunition_corrosive.png"
}
