{
  "projectileName" : "gic_yamaxanadu_tyrantjudge_divineswoosh_360pattern",
  "image" : "gic_yamaxanadu_tyrantjudge_divineswoosh_360pattern.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : true,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
  
  
  
  
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large",
      "inheritDamageFactor" : 0.75,
	  "fuzzAngle": 72,
      "angle" : 72
    },  
  
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large",
      "inheritDamageFactor" : 0.75,
	  "fuzzAngle": 72,
      "angle" : 144
    }, 
	
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large",
      "inheritDamageFactor" : 0.75,
	  "fuzzAngle": 72,
      "angle" : 216
    }, 
	
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large",
      "inheritDamageFactor" : 0.75,
	  "fuzzAngle": 72,
      "angle" : 288
    }, 

    {
      "action" : "projectile",
      "type" : "gic_magicbullet_energy_large",
      "inheritDamageFactor" : 0.75,
	  "fuzzAngle": 72,
      "angle" : 0
    }, 
   
  
  
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 10
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 50
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 70
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 80
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 100
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 140
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 160
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 170
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 190
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 200
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 220
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 230
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 250
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 260
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 280
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 290
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 310
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 320
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 340
    },
    {
      "action" : "projectile",
      "type" : "gic_yamaxanadu_tyrantjudge_divineswoosh",
      "inheritDamageFactor" : 1,
	  "fuzzAngle": 0,
      "angle" : 350
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_plasmaimpact_large/gic_plasmaimpact_large.config"
    }
  ],
  
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 18
}
