{
  "type" : "gic_glitchhuntercaptain",
  "shortdescription" : "[Glitch-Hunter Captain]",
  "description" : "What does it mean?",

  "categories" : [ "gic_glitchhuntercaptain" ],
  "parts" : [ "body" ],

  "animation" : "gic_glitchhuntercaptain.animation",

  "dropPools" : ["gic_glitchhuntercaptainTreasure"], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster_phases_music_adaptive.lua" //gic_base_monster_phases_music_laststand
    ],
	
	"music" : ["/music/Vermintide/gic_vermintide2_loreoffire.ogg"],
  
	"range" : 160,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
	
	
	
    "damageBar" : "Special",
    "deathBehavior" : "monster-death",
    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 300, //should be range in blocks
	"adaptiveHealthBonus" : 12375, //flat max health stat	
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : ["gic_glitchhuntercaptainTreasure"],
	
	"phaseTriggerCount" : 2, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.66, 0.33], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfigInjured1", "behaviorConfigInjured2"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger
	
	
	
	
	
	
	
	//--- Phase 1 - Captain of the Order
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 160,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 120,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase1",
            "animationTime" : 1
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "phase1_idle",
            "animationTime" : 600
          }
        }
	  ],

      "hostileActions" : [


		


	  
	  //Feint Thrust + Pistol Shot
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "phase1_feintthrustwindup",
            "windupTime" : 0.65,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.05,
            "projectileType" : "gic_handcannon_a_floran_boss",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.0,
			  "power" : 200,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "ews_smallarms",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[1.6, 1.0]], //x, 1.0 for accurate fire
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "phase1_feintthrustfire",
            "fireSound" : "pistolfire",
            "winddownState" : "phase1_feintthrustwinddown",
            "winddownTime" : 0.5
          }
        },
	  

		
		
		
	  //Light Thrust
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 5,
          "minimumRange" : 0,
          "windupTime" : 0.4,
          "chargeTime" : 0.1, //0.165
          "chargeSpeed" : 2400, //2400
          "chargeControlForce" : 400, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase1_lightthrust",
          "windupState" : "phase1_lightthrustwindup",
          "winddownTime" : 0.3,
          "winddownState" : ""
        }
      },
	  
	  
	  //Heavy Thrust
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 0.65,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1200,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase1_heavythrust",
          "windupState" : "phase1_heavythrustwindup",
          "winddownTime" : 0.3,
          "winddownState" : ""
        }
      },
	  
	  
	  
	  
	  
	  
	  
	


	  //Pistol Shot
       {
          "name" : "action-fire",
          "cooldown" : 7,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 15,
            "windupStopForce" : 10,
            "windupState" : "phase1_pistolwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_handcannon_a_floran_boss",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.0,
			  "power" : 200,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "ews_smallarms",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[1.6, 1.0]], //x, 1.0 for accurate fire
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "phase1_pistolfire",
            "fireSound" : "pistolfire",
            "winddownState" : "phase1_pistolwinddown",
            "winddownTime" : 0.5
          }
        },
	
	
		
		
		
	  //Sidestep - Move forward before hitting behind to attack.
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 9,
          "minimumRange" : 0,
          "windupTime" : 0.1,
          "chargeTime" : 0.05,
          "chargeSpeed" : 4800, //18
          "chargeControlForce" : 1000, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "phase1_sidestep_dash",
          "winddownTime" : 1.5,
          "winddownState" : "phase1_sidestep_thrustwindup"
        }
      },
	  
	  
	  
	  
	  //Animosity
       {
          "name" : "action-fire",
          "cooldown" : 25,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "phase1_animositywindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_plasmaimpact_eyeofthestorm",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.6,
			  "power" : 20,
			  "knockback" : 100,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0.2, -0.2]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "phase1_animosity",
            "fireSound" : "phase1_animosity",
            "winddownState" : "",
            "winddownTime" : 1
          }
        },
	  
	  
	  
	  
	  

	  //Back Dash - Make distance for moving attacks.
      {
        "name" : "action-charge",
        "cooldown" : 1.0,
        "parameters" : {
          "maximumRange" : 5,
          "minimumRange" : 0,
          "windupTime" : 0.1,
          "chargeTime" : 0.2,
          "chargeSpeed" : -5600, //18
          "chargeControlForce" : 600, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "phase1_backdash",
          "winddownTime" : 0.025,
          "winddownState" : ""
        }
      }

		
		
		
		
	







      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "phase1_idle",
            "fallState": "phase1_idle",
            "moveState": "phase1_walk",
            "run": false,
            "idleState": "phase1_idle"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "phase1_idle",
            "fallState": "phase1_idle",
            "moveState": "phase1_walk",
            "run": false,
            "idleState": "phase1_idle"
          }
        }
      ],
	  
      "deathActions" : [
      ],	
	  
      "damageTakenActions" : [
      ],

      "wanderActions" : [
      ]
	  
    },


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//--- Phase 2 - Desperation
	
	
    "behaviorConfigInjured1" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 160,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 120,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase2",
            "animationTime" : 2
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "phase2_idle",
            "animationTime" : 600
          }
        }
	  ],

      "hostileActions" : [








		
	  //Light Thrust + Sweep
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 7,
          "minimumRange" : 0,
          "windupTime" : 0.4,
          "chargeTime" : 0.1, //0.165
          "chargeSpeed" : 2400, //2400
          "chargeControlForce" : 600, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase2_lightthrust",
          "windupState" : "phase2_lightthrustwindup",
          "winddownTime" : 1.5,
          "winddownState" : "phase2_lightthrust_sweepfollowupwindup"
        }
      },
	  
	  
	  
	  
	  
	  
	  
	  
	  //Heavy Thrust
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 11,
          "minimumRange" : 0,
          "windupTime" : 0.5,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1200,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase2_heavythrust",
          "windupState" : "phase2_heavythrustwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },
	  




		
	//Shaft Bash
	
       {
          "name" : "action-fire",
          "cooldown" : 8,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "phase2_shaftbashwindup",
            "windupTime" : 0.25,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.025,
			  "power" : 50,
			  "knockback" : 10,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.0, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "phase2_shaftbash",
            "fireSound" : "",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.15
          }
        },				
		






	  //Light Overhead + Low Thrust
      {
        "name" : "action-charge",
        "cooldown" : 7.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 1.5,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 600,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase2_lightoverhead_followupthrust",
          "windupState" : "phase2_lightoverheadwindup",
          "winddownTime" : 1.0,
          "winddownState" : ""
        }
      },















	  //Heavy Overhead Swing + Upper Slash
       {
          "name" : "action-fire",
          "cooldown" : 7,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "phase2_heavyoverheadwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash",
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.015, //0.055
			  "power" : 125,
			  "knockback" : 50,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "phase2_heavyoverhead",
            "fireSound" : "",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 1.5
          }
        },
		

















		





















		
	//Stab
	
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "phase2_stabwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.025,
			  "power" : 170,
			  "knockback" : 10,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.0, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "phase2_stab",
            "fireSound" : "",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.25
          }
        },
		
		
		
		
		
		
		
		
		
		
		
		
	  //Close Range - Upper Dashing Strike - Dashes at a specific range before striking.
      {
        "name" : "action-charge",
        "cooldown" : 9.0,
        "parameters" : {
          "maximumRange" : 14,
          "minimumRange" : 6,
          "windupTime" : 0.4,
          "chargeTime" : 0.15,
          "chargeSpeed" : 4800, //18
          "chargeControlForce" : 1000, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "phase2_dashstrikewindup",
          "chargeState" : "phase2_dashstrikedash",
          "winddownTime" : 0.75,
          "winddownState" : "phase2_dashstrike"
        }
	 },
		
		
		
		
		





	  //Heavy Pistol Shot
       {
          "name" : "action-fire",
          "cooldown" : 25,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 35,
            "minimumRange" : 5,
            "windupStopForce" : 10,
            "windupState" : "phase2_heavypistolwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.05,
            "projectileType" : "gic_handcannon_a_floran_boss",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.0,
			  "power" : 100,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "ews_smallarms",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[1.7, 1.05], [1.7, 1.15]], //x, 1.0 for accurate fire
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "phase2_heavypistolfire",
            "fireSound" : "phase2_heavypistol",
            "winddownState" : "phase2_heavypistolwinddown",
            "winddownTime" : 0.5
          }
        },
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	  //Repeater Pistol Shot
       {
          "name" : "action-fire",
          "cooldown" : 12,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 35,
            "windupStopForce" : 10,
            "windupState" : "phase2_repeaterpistolwindup",
            "windupTime" : 0.75,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.05,
            "projectileType" : "gic_handcannon_immediate_revolverbarrage_messenger",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.31,
			  "power" : 200,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "ews_smallarms",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[1.6, 0.5]], //x, 1.0 for accurate fire
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "phase2_repeaterpistolfire",
            "fireSound" : "",
            "winddownState" : "",
            "winddownTime" : 0.75
          }
        }		
		
		
		





















      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "phase2_idle",
            "fallState": "phase2_idle",
            "moveState": "phase2_walk",
            "run": true,
            "idleState": "phase2_idle"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "phase2_idle",
            "fallState": "phase2_idle",
            "moveState": "phase2_walk",
            "run": true,
            "idleState": "phase2_idle"
          }
        }
      ],
	  
      "deathActions" : [
      ],	
	  
      "damageTakenActions" : [
      ],

      "wanderActions" : [
      ]
	  
    },


	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//--- Phase 3 - Ferocity
	
	
    "behaviorConfigInjured2" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 160,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 120,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase3",
            "animationTime" : 2
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "phase3_idle",
            "animationTime" : 600
          }
        }
	  ],

      "hostileActions" : [









	  //Low Thrust
      {
        "name" : "action-charge",
        "cooldown" : 7.0,
        "parameters" : {
          "maximumRange" : 6,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1, //0.165
          "chargeSpeed" : 2400, //2400
          "chargeControlForce" : 600, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase3_lowthrust",
          "windupState" : "phase3_lowthrustwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },








		
	  //Falchion Overhead
      {
        "name" : "action-charge",
        "cooldown" : 7.0,
        "parameters" : {
          "maximumRange" : 6,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1, //0.165
          "chargeSpeed" : 2400, //2400
          "chargeControlForce" : 600, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase3_falchionoverhead",
          "windupState" : "phase3_falchionoverheadwindup",
          "winddownTime" : 0.35,
          "winddownState" : ""
        }
      },
	  
	  
	  



		
	  //Sidestep - Move forward before hitting behind to attack.
      {
        "name" : "action-charge",
        "cooldown" : 8.0,
        "parameters" : {
          "maximumRange" : 9,
          "minimumRange" : 0,
          "windupTime" : 0.1,
          "chargeTime" : 0.05,
          "chargeSpeed" : 4800, //18
          "chargeControlForce" : 1000, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "phase3_sidestep_dash",
          "winddownTime" : 1.0,
          "winddownState" : "phase3_sidestep_thrustwindup"
        }
      },
	  

	  
	  
	  
	  
	  
	  //Axe Overhead
      {
        "name" : "action-charge",
        "cooldown" : 7.0,
        "parameters" : {
          "maximumRange" : 6,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 600,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase3_axeoverhead",
          "windupState" : "phase3_axeoverheadwindup",
          "winddownTime" : 0.35,
          "winddownState" : ""
        }
      },
	  











	  
	  //Holy Fervour - Charge
      {
        "name" : "action-charge",
        "cooldown" : 20.0,
        "parameters" : {
          "maximumRange" : 40,
          "minimumRange" : 15,
          "windupTime" : 1.0,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 3000,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase3_holyfervourdash",
          "windupState" : "phase3_holyfervourwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },
	  














	  //Double Strike
       {
          "name" : "action-fire",
          "cooldown" : 8,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "phase3_doublestrikewindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash",
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.015, //0.055
			  "power" : 140,
			  "knockback" : 50,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "phase3_doublestrike",
            "fireSound" : "",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
		

















	  
	  //Sweeping Double-Slash
      {
        "name" : "action-charge",
        "cooldown" : 7.0,
        "parameters" : {
          "maximumRange" : 14,
          "minimumRange" : 0,
          "windupTime" : 0.5,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1200,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase3_sweep",
          "windupState" : "phase3_sweepwindup",
          "winddownTime" : 1.25,
          "winddownState" : ""
        }
      },
	  













	  
	  //Dual Thrust
      {
        "name" : "action-charge",
        "cooldown" : 7.0,
        "parameters" : {
          "maximumRange" : 14,
          "minimumRange" : 0,
          "windupTime" : 0.5,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1200,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase3_dualthrust",
          "windupState" : "phase3_dualthrustwindup",
          "winddownTime" : 0.75,
          "winddownState" : ""
        }
      },








		
		
		
		
	  //Double Pistol Fire - 2x2 shots
       {
          "name" : "action-fire",
          "cooldown" : 12,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 200,
            "minimumRange" : 35,
            "windupStopForce" : 10,
            "windupState" : "phase3_doublepistolwindup",
            "windupTime" : 0.75,
            "projectileCount" : 2,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.25,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_handcannon_a_floran_boss",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.0,
			  "power" : 120,
              "piercing" : true,
			  "knockback" : 0,			  
              "damageKind" : "ews_smallarms",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[1.6, 1.0], [1.4, 0.8]], //x, 1.0 for accurate fire
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "phase3_doublepistolfire",
            "fireSound" : "pistolfire",
            "winddownState" : "phase3_doublepistolwinddown",
            "winddownTime" : 0.75
          }
        },
		
		
		
		
		
		
		
		
		
	  //Back Dash - Make distance for moving attacks.
      {
        "name" : "action-charge",
        "cooldown" : 1.0,
        "parameters" : {
          "maximumRange" : 5,
          "minimumRange" : 0,
          "windupTime" : 0.1,
          "chargeTime" : 0.2,
          "chargeSpeed" : -5600, //18
          "chargeControlForce" : 600, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "phase3_backdash",
          "winddownTime" : 0.025,
          "winddownState" : ""
        }
      }










      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "phase3_idle",
            "fallState": "phase3_idle",
            "moveState": "phase3_walk",
            "run": true,
            "idleState": "phase3_idle"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "phase3_idle",
            "fallState": "phase3_idle",
            "moveState": "phase3_walk",
            "run": true,
            "idleState": "phase3_idle"
          }
        }
      ],
	  
      "deathActions" : [
      ],	
	  
      "damageTakenActions" : [
	  
	  
	  //Heart of Iron attempt	  
//        {
//          "name" : "action-invulnerable", //Parry
//          "cooldown" : 25.0,
//          "parameters" : {
//            "windupTime" : 0.05,
//            "windupState" : "",
//            "winddownTime" : 0.25,
//            "winddownState" : "",
//            "invulnerableTime" : 0.05,
//            "invulnerableState": "phase3_heartofiron",
//            "invulnerableActions": [],
//            "invulnerableEffect": "gic_healingflask_medkitheal"			
//          }
//        }
	  
	  //Heart of Iron
       {
          "name" : "action-fire",
          "cooldown" : 25,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "",
            "windupTime" : 0.05,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_ibuki_gourd_heal",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.6,
			  "power" : 0,
			  "knockback" : 0
			  
            },
            "fireOffsets" : [[0.2, -0.2]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "phase3_heartofiron",
            "fireSound" : "phase3_heartofiron",
            "winddownState" : "",
            "winddownTime" : 0.25
          }
        }
      ],

      "wanderActions" : [
      ]
	  
    },


	
		
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

    "damageParts" : {
      "body" : {
        "damage" : 100, //150
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.4, //0.25
        "damageSourceKind" : "ews_melee",
        "knockback" : 20,
        "statusEffects" : [ ],
        "damageRepeatGroup": ""
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.15], [0.5, -2.15], [0.5, 1.7], [-0.5, 1.7] ],             // [-0.5, -2.15], [0.5, -2.15], [0.5, 2.6], [-0.5, 2.6],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] 
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.75], [-0.35, -2.05], [0.35, -2.05], [0.75, -1.75], [0.75, 1.22], [0.35, 1.8], [-0.35, 1.8], [-0.75, 1.22] ], 

      "mass" : 1,
      "walkSpeed" : 20,
      "runSpeed" : 20,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 200
        },
		
        "maxHealth" : {
          "baseValue" : 55000 //60 000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.5 //0.5x fire damage intake
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
