{
  "type" : "gic_enemysandbag",

  "categories" : [ "gic_enemysandbag" ],
  "parts" : [ "body" ],

  "animation" : "gic_enemysandbag.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 0,
      "targetOnDamage" : false,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 0,
      "targetOutOfSightTime" : 10,

      "hostileActions" : [],

      "approachActions" : [],

      "wanderActions" : []
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.5, -1.80], [2.5, -1.80], [0.3, 2.22], [-0.3, 2.22] ],

      "mass" : 4.5,
      "walkSpeed" : 6,
      "runSpeed" : 8,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : ""
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.10
        },
        "knockbackThreshold" : {
          "baseValue" : 9999999
        },
        "maxHealth" : {
          "baseValue" : 500
        },
        "protection" : {
          "baseValue" : 0.2
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
