{
  "kind" : "gic_vehiclewrecksmoke",
  "definition" : {
    "duration" : 0.5,
    "loops" : true,
    "start" : {
      "particles" : [
        ["gic_vehiclewrecksmoke","gic_burningashes"]
      ],
      "sounds" : [
        []
      ]
    },
    "particles" : [
      [ "gic_vehiclewrecksmoke","gic_burningashes" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "gic_vehiclewrecksmoke","gic_burningashes"]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
