{
  "muteSfx" : true,
  "muteMusic" : true,
  "letterbox" : false,
  "scissor" : false,
  "backgroundColor" : [0, 0, 0, 0],
  "backgroundFadeTime" : 0.0,
  "panels" : [
  
  
    // black background
    {
      "drawables" : [
        {
          "image" : "/cinematics/gic_huntscreen.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0.42,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.25,
          "alpha" : 1
        },
        {
          "timecode" : 5,
          "alpha" : 1
        },
        {
          "timecode" : 5.1,
          "alpha" : 0
        }
      ]
    },  
  
	
    // DEATH
    {
      "drawables" : [
        {
          "image" : "/cinematics/gic_respawndeath_hunt.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.99,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        },

        {
          "timecode" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 4,
          "alpha" : 1
        },
        {
          "timecode" : 5,
          "alpha" : 0
        },
        {
          "timecode" : 5.1,
          "alpha" : 0
        }
		
      ]
    },
	
	
	

    // white background
    {
      "drawables" : [
        {
          "image" : "/cinematics/gic_whitescreen.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 4,
          "zoom" : 600,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 4.5,
          "alpha" : 1
        },
        {
          "timecode" : 5.5,
          "alpha" : 1
        },
        {
          "timecode" : 6,
          "alpha" : 0
        }
      ]
    }
	
	
	

	
	
	
  ],
  "audio" : [
    {
      "timecode" : 0,
      "resource" : "/sfx/gic_huntshowdown_headshot.ogg"
    },
    {
      "timecode" : 1,
      "resource" : "/sfx/gic_frostpunk_gameover.ogg"
    }	
	
	
	
  ]
}
