{
  "frameGrid" : {
    "size" : [161, 94],
    "dimensions" : [4, 4],

    "names" : [
      [ null, "idle.1", null, null ],
      [ null, "walk.1", "walk.2", "walk.3" ],
      [ null, "windup.1", null, null ],
	  [ null, "fire.1", "fire.2", "fire.3" ]
    ]
  },
  
  "aliases" : {
    "charge.1" : "walk.1",
    "charge.2" : "walk.2",
    "charge.3" : "walk.3",
    "chargewindup.1" : "idle.1",
    "chargewinddown.1" : "idle.1",
    "crash.1" : "idle.1",
    "hurt.1" : "idle.1"
  }
  
}