{
  "type" : "gic_glitch_freethinker_civilian_upperdistrict",
  "baseType" : "gic_glitch_freethinker_base",

  "persistent" : true,

  "damageTeamType" : "enemy",
  "damageTeam" : 29,

  "dropPools" : [ "gic_personalglitchcoinrandomTreasure" ],
  
  "scriptConfig" : {

    "behaviorConfig" : {
      "leapWindup" : 0.03,
      "rangedAimTime" : 1.00,
      "rangedWindupTime" : 0.01
    },

    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [1.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [10.0, "wander"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/GLITCH/gic_glitch_freethinker_cityguard_combat.config:attack",
      "reattack" : "/dialog/GLITCH/gic_glitch_freethinker_cityguard_combat.config:reattack",
      "killedTarget" : "/dialog/GLITCH/gic_glitch_freethinker_cityguard_combat.config:killedTarget",
      "lostTarget" : "/dialog/GLITCH/gic_glitch_freethinker_cityguard_combat.config:lostTarget",
      "outOfSight" : "/dialog/GLITCH/gic_glitch_freethinker_cityguard_combat.config:outOfSight",
      "cheerOn" : "/dialog/GLITCH/gic_glitch_freethinker_cityguard_combat.config:attack",
      "cantReach" : "/dialog/GLITCH/gic_glitch_freethinker_cityguard_combat.config:cantReach"
    }
  },

  "matchColorIndices" : true,
  "items" : {
  
  
    "override" : [
      [1, [
	  
          {
            "head" : [
              "gic_militarytricornehead", "gic_tophathead", "gic_bowlerhathead", "", "", ""
            ],
            "chest" : [
              { "name" : "noblechest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },               { "name" : "merchantchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "noblelegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },               { "name" : "merchantlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "sheathedprimary" : [ "gic_36cal_freemanrevolver", "gic_duellers_rapier_npc"]
          }
		  
        ] ]
    ]


  
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 111.1111 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
