{
  "type" : "gic_glitch_crusader_footsoldier",
  "baseType" : "gic_glitch_crusader_base",
  
  //Templar Sergeant

  "dropPools" : [ ],
  "damageTeam" : 30,
  "scriptConfig" : {
//    "behavior" : "gic_combat_default",

    "behaviorConfig" : {
      "leapWindup" : 0.03,
      "rangedAimTime" : 1.00,
      "rangedWindupTime" : 0.01
    },

    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [5.0, "patrol"]
      ]
    }
  },

  "items" : {
    "override" : [
      [1, [
	  
	  
	  //Shieldsman
	  
          {
            "head" : [ { "name" : "gic_cervellierehelmethead", "parameters" : { "colorIndex" : [0] }  }, { "name" : "gic_kettlehelmethead", "parameters" : { "colorIndex" : [0] }  } ],
            "chest" : [ { "name" : "gic_crusadersoldierchest", "parameters" : { "colorIndex" : [0] }  } ],
            "legs" : [ { "name" : "gic_crusadersoldierlegs", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [ "gic_peasants_spear_npc", "gic_peasants_battleaxe_npc", "gic_soldiers_sword_npc" ],
            "alt" : [ "gic_crusadersoldier_shield" ]
          },
		  
		  
	   //Crossbowman
          {
            "head" : [ { "name" : "gic_cervellierehelmethead", "parameters" : { "colorIndex" : [0] }  }, { "name" : "gic_kettlehelmethead", "parameters" : { "colorIndex" : [0] }  } ],
            "chest" : [ { "name" : "gic_crusadersoldierchest", "parameters" : { "colorIndex" : [0] }  } ],
            "legs" : [ { "name" : "gic_crusadersoldierlegs", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [ "gic_crusadercrossbow" ]
          }	  
		  
		  
		  //Swordsman
//          {
//            "head" : [ { "name" : "gic_earlygreathelmhead", "parameters" : { "colorIndex" : [0] }  }, { "name" : "gic_greathelmhead", "parameters" : { "colorIndex" : [0] }  } ],
//            "chest" : [ { "name" : "gic_crusaderknightchest", "parameters" : { "colorIndex" : [0] }  } ],
//            "legs" : [ { "name" : "gic_crusaderknightlegs", "parameters" : { "colorIndex" : [0] } } ],
//            "primary" : [ "gic_soldiers_longsword_npc" ]
//          }	  
		  
		  
		  
		  
        ] ]
    ]
  },

  "innateStatusEffects" : ["gic_parryshield_chainmail_hit"],

  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 111.1111 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
	  
	  
        "fireResistance" : {
          "baseValue" : -0.25
        },
	  
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.0
      },
	  
//      "gic_boss_statidentifier" : {
//        "baseValue" : 1.0
//      },
		
	 
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.75
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	,
	  
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
