{
  "name" : "gic_voidwalker_legs",
  "blockingStat" : "gic_voidwalkerStatusImmunity",

  "effectConfig" : {
    "activateDelay" : 0.1,
    "deactivateDelay" : 1,
    "triggerDamageThreshold" : 1,
    "explosionDamageAmount" : 0
  },
  "defaultDuration" : 5,

  "scripts" : [
    "gic_voidwalker_legs.lua"
  ],

  "animationConfig" : "gic_voidwalker.animation"
  
//  "label" : "Void Walker [HEAD] - Grants +15% ATK and [EWS] HIT CHANCE and ACCURACY. Taking damage transfers the boost to +15% DMG RES for 5s.",
//  "icon" : "/interface/statuses/gic_voidwalker.png"
}
