{
  "type" : "gic_colonial_gunpowderhunter",
  "shortdescription" : "[Demoknight]",
  "description" : "Knights of old.",

  "categories" : [ "gic_colonial_gunpowderhunter" ],
  "parts" : [ "body" ],

  "animation" : "gic_colonial_gunpowderhunter.animation",

  "dropPools" : ["gic_colonial_gunpowderhunterTreasure"], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],
	

	
//    "damageBar" : "None",

    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	
	
	
	

	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 300,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 300,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [
	  


	



	  //Thrust Attack
      {
        "name" : "action-charge",
        "cooldown" : 1.2,
        "parameters" : {
          "maximumRange" : 8, //18
          "minimumRange" : 0, //13
          "windupTime" : 0.25,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 600, //1200
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 0.35,
          "winddownState" : ""
        }
      },	

	  //Thrust Attack
      {
        "name" : "action-charge",
        "cooldown" : 1.2,
        "parameters" : {
          "maximumRange" : 8, //18
          "minimumRange" : 0, //13
          "windupTime" : 0.25,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 600, //1200
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 0.35,
          "winddownState" : ""
        }
      },	
	  


	  
	  //Moving Sweep
      {
        "name" : "action-charge",
        "cooldown" : 1.2,
        "parameters" : {
          "maximumRange" : 8, //18
          "minimumRange" : 0, //13
          "windupTime" : 0.25,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 600, //2400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "sweep",
          "windupState" : "sweepwindup",
          "winddownTime" : 0.35,
          "winddownState" : ""
        }
      },
	  
	  
	  //Thrust Attack
      {
        "name" : "action-charge",
        "cooldown" : 1.2,
        "parameters" : {
          "maximumRange" : 8, //18
          "minimumRange" : 0, //13
          "windupTime" : 0.25,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 600, //1200
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "thrust",
          "windupState" : "thrustwindup",
          "winddownTime" : 0.35,
          "winddownState" : ""
        }
      },		  
	  
	  

	  //Heavy Thrust Charge
      {
        "name" : "action-charge",
        "cooldown" : 2.0,
        "parameters" : {
          "maximumRange" : 16, //18
          "minimumRange" : 4, //13
          "windupTime" : 0.5,
          "chargeTime" : 0.1, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 1200, //1200
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "chargethrust",
          "windupState" : "chargethrustwindup",
          "winddownTime" : 1.15,
          "winddownState" : ""
        }
      },	  
	  
	  
	  
	  //Pistol Shot
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 40,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "pistolwindup",
            "windupTime" : 0.25,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_handcannon_immediate_a", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 200,
			  "knockback" : 30,			  
              "damageKind" : "ews_explosive",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
			  
            },
            "fireOffsets" : [[2.3, 1.0]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "pistolfire",
            "fireSound" : "pistolfire",
            "winddownState" : "",
            "winddownTime" : 0.75
          }
        },
	  
	

		
		
	  //Distant Bohiya Shot - Fire off a grenade into the distance.
       {
          "name" : "action-fire",
          "cooldown" : 0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 40,
            "windupStopForce" : 10,
            "windupState" : "distantbohiyashotwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.05,
            "projectileType" : "gic_bohiya_rocket_he_sniper_fragment", //meleeslash
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 10,
			  "power" : 400,
			  "knockback" : 30,			  
              "damageKind" : "ews_explosive",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[2.5, 0.5]],
            "aimDirection" : [2, 1.3],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "distantbohiyashot",
            "fireSound" : "bohiyafire",
            "winddownState" : "",
            "winddownTime" : 1.5
          }
        },
		
		
	  //Back Dash - Make distance for moving attacks.
      {
        "name" : "action-charge",
        "cooldown" : 3.0,
        "parameters" : {
          "maximumRange" : 20,
          "minimumRange" : 0,
          "windupTime" : 0.1,
//         "power" : 300,
          "chargeTime" : 0.3,
          "chargeSpeed" : -4800, //18
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "dash",
          "winddownTime" : 0.025,
          "winddownState" : ""
        }
      }			
		


      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],
	  



      "periodicActions" : [
      ],

      "damageTakenActions" : [	
        {
          "name" : "action-invulnerable",
          "cooldown" : 60.0,
          "parameters" : {
            "windupTime" : 0.25,
            "windupState" : "idle",
            "winddownTime" : 0.5,
            "winddownState" : "",

            "invulnerableTime" : 0.2,

            "invulnerableState": "selfheal",
            "invulnerableActions": [],
            "invulnerableEffect": "gic_boss_selfheal_10000_1"
			
          }
        }
      ],





      "wanderActions" : [
      ]
	  
    },
	

	
	
	
	
	

    "damageParts" : { //Greed
      "body" : {
        "damage" : 30,
        "damageType" : "IgnoresDef",
		"damageRepeatTimeout" : 0.25,
        "teamType" : "enemy",
        "damageSourceKind" : "ews_melee",
        "knockback" : 60,
        "statusEffects" : [ "gic_stun_025" ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.15], [0.5, -2.15], [0.5, 2.0], [-0.5, 2.0] ], // [-0.5, -2.15], [0.5, -2.15], [0.5, 2.6], [-0.5, 2.6],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] 
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.07,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.75], [-0.35, -2.05], [0.35, -2.05], [0.75, -1.75], [0.75, 1.22], [0.35, 1.8], [-0.35, 1.8], [-0.75, 1.22] ],                 //[ [-0.5, -2.15], [0.5, -2.15], [0.5, 1.8], [-0.5, 1.8],      [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375]  ], //1.8 > 2.0

      "mass" : 1,
      "walkSpeed" : 19,
      "runSpeed" : 19,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 50
        },
		
        "maxHealth" : {
          "baseValue" : 6000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
