{
  "itemName" : "gic_floran_shinobi_katana_player",
  "price" : 5000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : 
  
"A Greenfinger's trophy. It was kept as an heirloom, signifying the time Hylotl Assassins failed to eliminate the Floran's ancestors during a dark age of conquest. ^green;Hold [ALT-FIRE] to parry.^white;

^green;Belligerent Nobility: 0.45s PARRY WINDOW | 150HP STABILITY.^white;
^yellow;Light Flurry: Extremely fast attacks.^white;
^green;Sharpened Steel: SHIFT to initiate a counter that inflicts special boss bleeding if executed correctly.^reset;
^Red;1st attack enrages enemies (5s), increasing their attack power.^white;",

  "shortdescription" : "Floran ^green;Shinobi^white; Katana",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_floran_shinobi_katana_player/gic_floran_shinobi_katana_icon2.png"
  },
  "category" : "^#D6DFFF;Light Shinobi Sword^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","shortsword","katana"],

  "inventoryIcon" : "gic_floran_shinobi_katana_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_floran_shinobi_katana_player.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_spear.ogg" ],
	  "fire4" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  "fire5" : [ "/sfx/melee/swing_spear.ogg" ],
	  "fire6" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  "fire7" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  "fire8" : [ "/sfx/melee/swing_broadsword.ogg" ],
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ],
	  
	  "counterAttack" : ["/sfx/block/gic_darksouls_parry2.ogg"]
	  
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [1.0, -2.3], [1.0, 1.5], [0.25, 2.05], [0.25, -2.0] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        }
	  },
	  "counterShield" : {
		"properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [0, 0],
            //"transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [0,3], [2,1], [2,-1], [0,-3]]
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?scalenearest=0.9;1.0", //2h overhead-downwards swing
                "offset" : [0, 2.5],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [3.5, 1.75], [4.5, -0.25], [4.5, -2.25], [3.5, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>?scalenearest=0.9;1.0", //2h horizontal swipe back
                "offset" : [5.0, 0.5],
                "damageArea" : [[-4.0, -0.0], [1.75, 0.5], [1.75, -1.0], [-4.0, -1.0]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.9;1.0", //2h jab
                "offset" : [2, 0.0],
                "damageArea" : [[-1.5, 0.3], [2.7, 0.3], [2.7, -0.4], [-1.5, -0.4]]
              }
            },
			"fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy?scalenearest=0.9;1.0", //2h upswing
                "offset" : [0.0, -2.5],
                "damageArea" : [[-4.75, 2.5], [-4.25, 5.0], [-3.5, 5.5], [-1.0, 2.8], [3.0, 2.8], [3.5, 1.4], [3.0, 0], [2.0, -1.0], [0.5, -1.5], [-3.0, -1.0], [-4.0, -0.0]]
              }
            },
			"fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.9;1.0", //2h jab
                "offset" : [2, 0.0],
                "damageArea" : [[-1.5, 0.3], [2.7, 0.3], [2.7, -0.4], [-1.5, -0.4]]
              }
            },
			"fire6" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", //2h spin attack
                "offset" : [0, 2.5],
                "damageArea" : [[-6, -2.0], [-4, -6], [0, -8], [4, -6], [6, -2.0], [4, 2], [0, 4], [-4, 2]]
              }
            },
			"fire7" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", //2h spin attack
                "offset" : [0, 2.5],
                "damageArea" : [[-6, -2.0], [-4, -6], [0, -8], [4, -6], [6, -2.0], [4, 2], [0, 4], [-4, 2]]
              }
            },
			"fire8" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", //2h spin attack
                "offset" : [0, 2.5],
                "damageArea" : [[-6, -2.0], [-4, -6], [0, -8], [4, -6], [6, -2.0], [4, 2], [0, 4], [-4, 2]]
              }
            }
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },
  
  //"baseOffset" : [0,-0.1],

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.4,
    "baseDps" : 100.0, //200
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 8,
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
//      "statusEffects" : [ "gic_boss_melee_primer"],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.3
    },
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 0,
        "statusEffects" : [{"effect":"enemyrage","duration":5} ]
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 0
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 0
      },
	  {
        "baseDamageFactor" : 1.0,
        "knockback" : 20
      },
	  {
        "baseDamageFactor" : 1.5,
        "knockback" : 0
      },
	  {
        "baseDamageFactor" : 1.0,
        "knockback" : 0
      },
	  {
        "baseDamageFactor" : 1.0,
        "knockback" : 0
      },
	  {
        "baseDamageFactor" : 1.5,
        "knockback" : 0
      }
    ],
	"comboSpeedFactor" : 0.6,
	"stances" : {
      "idle" : {
		"aimAngle" : 0,
        "armRotation" : -45,
        "weaponRotation" : -13,
        "allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [ -0.15, 0.0 ],
        "twoHanded" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "rotation"
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.1,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup3" : {
        "duration" : 0.15,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "windup4" : {
        "duration" : 0.1,
        "armRotation" : -100,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "preslash4" : {
        "duration" : 0.025,
        "armRotation" : 15,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire4" : {
        "duration" : 0.2,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
      "wait4" : {
        "duration" : 0.1,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "windup5" : {
        "duration" : 0.2,
        "armRotation" : 110,
        "weaponRotation" : -200,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "fire5" : {
        "duration" : 0.3,
        "armRotation" : 70,
        "weaponRotation" : -210,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait5" : {
        "duration" : 0.1,
        "armRotation" : 70,
        "weaponRotation" : -210,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "windup6" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -210,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "preslash6" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -350,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "fire6" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait6" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "windup7" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -210,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "preslash7" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -350,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "fire7" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait7" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "windup8" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -210,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "preslash8" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : -350,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "fire8" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
	  "wait8" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      }
    }
  },
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/weapons/melee/player/gic_floran_shinobi_katana_player/gic_perfectblock.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	"parryTime" : 1.5,
	"cooldownTime" : 0.15,
	"shieldHealth" : 150,
	"perfectBlockTime" : 0.45,
	
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
	  "baseDamage" : 300,
	  "statusEffects" : [ {"effect":"gic_boss_melee_primer","duration":2}, {"effect":"gic_stun_1","duration":0.75}, {"effect":"gic_nodamagemultiplier","duration":0.75} ],
      "knockbackMode" : "facing",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.3
    },
	
	"stances" : {
	  "idle" : {
		"aimAngle" : 0,
        "armRotation" : -45,
        "weaponRotation" : -13,
        "allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [ -0.15, 0.0 ],
        "twoHanded" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "rotation"
      },
      "parry" : {
        "armRotation" : 35,
        "weaponRotation" : -205,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "counter" : {
        "armRotation" : 0,
        "weaponRotation" : -70,
		"weaponOffset" : [0.1,-2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "jump.2",
		"backArmFrame" : "swim.3"
      },
	  "windup1" : {
        "duration" : 0.1,
		"aimAngle" : 0,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : -65,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
