{
  "itemName" : "gic_crowbar_npc",
  "price" : 10,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A lovely crowbar for beating the shit out of other people.",
  "shortdescription" : "Crowbar",
  "tooltipKind" : "base",
  "category" : "broadsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "gic_crowbar_npc.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_crowbar_npc.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.80,
    "baseDps" : 10.0
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
