{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", null, null, null, null, null, null, null],
	  

	  
      ["standingaim.1", "standingaim.2", "standingaim.3", "standingaim.4", null, null, null, null],
	  
	  [ "cannonshotwindup.1", "cannonshot.1", "cannonshotwinddown.1", null, null, null, null, null ],
	  
	  [ null, null, null, null, null, null, null, null ],
	  
	  [ null, null, null, null, null, null, null, null ],
	  
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "dash.1" : "idle.1",
	
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
	
    "reload.4" : "standingaim.1",	
    "reload.3" : "standingaim.2",	
    "reload.2" : "standingaim.3",	
    "reload.1" : "standingaim.4",	
	
    "standingfire.1" : "standingaim.4",	
	
    "standingunaim.4" : "standingaim.1",	
    "standingunaim.3" : "standingaim.2",	
    "standingunaim.2" : "standingaim.3",	
    "standingunaim.1" : "standingaim.4"
	
  }
}