{
  "metadata" : {
    "name" : "gic_abandoned_wartornmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ 
	"gic_abandonedhouse1",
	"gic_abandonedhouse2",
	"gic_abandonedhouse3",
	"gic_abandonedhouse4",
	"gic_abandonedhouse5",
	"gic_abandonedhouse6",
	"gic_abandonedhouse7",
	
	"gic_abandonedtower1",
	"gic_abandonedtower2",
	"gic_abandonedtower3",
	"gic_abandonedtower4",
	"gic_abandonedtower5",
	
	"gic_demountableyard1",
	"gic_demountableyard2",
	"gic_demountableyard3",
	"gic_demountableyard4",
	
	"gic_abandonedconverter",
	
	"gic_smalldormitory",

	"gic_abandonedwarehouse1",
	"gic_abandonedwarehouse2"	
	],


    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "gic_abandonedhouse1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedhouse1.json" ]
    },
    {
      "name" : "gic_abandonedhouse2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedhouse2.json" ]
    },
    {
      "name" : "gic_abandonedhouse3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedhouse3.json" ]
    },
    {
      "name" : "gic_abandonedhouse4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedhouse4.json" ]
    },
    {
      "name" : "gic_abandonedhouse5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedhouse5.json" ]
    },	
    {
      "name" : "gic_abandonedhouse6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedhouse6.json" ]
    },
    {
      "name" : "gic_abandonedhouse7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedhouse7.json" ]
    },
	
	
	
    {
      "name" : "gic_abandonedtower1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedtower1.json" ]
    },
    {
      "name" : "gic_abandonedtower2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedtower2.json" ]
    },
    {
      "name" : "gic_abandonedtower3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedtower3.json" ]
    },
    {
      "name" : "gic_abandonedtower4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedtower4.json" ]
    },
    {
      "name" : "gic_abandonedtower5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedtower5.json" ]
    },
	
	
	
    {
      "name" : "gic_demountableyard1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_demountableyard1.json" ]
    },
    {
      "name" : "gic_demountableyard2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_demountableyard2.json" ]
    },
    {
      "name" : "gic_demountableyard3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_demountableyard3.json" ]
    },	
    {
      "name" : "gic_demountableyard4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_demountableyard4.json" ]
    },
	
	
    {
      "name" : "gic_abandonedconverter",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedconverter.json" ]
    },
	
	
    {
      "name" : "gic_smalldormitory",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_smalldormitory.json" ]
    },
	
	
    {
      "name" : "gic_abandonedwarehouse1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedwarehouse1.json" ]
    },
    {
      "name" : "gic_abandonedwarehouse2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_abandonedwarehouse2.json" ]
    }
	

  ]
}
