{
  "projectileName" : "gic_magicshot_firecrackers_stage2",
  "bounces" : 0,
  "image" : "gic_magicshot_firecrackers_stage2.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "onlyHitTerrain" : true,
  "piercing" : true,
  "frameNumber" : 1,
  "actionOnReap" : [
  ],
"periodicActions" : [
    {
      "time" : 0.1,
      "action" : "projectile",
      "type" : "gic_magicshot_firecrackers_stage3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 0
    }
],
  "power" : 390,
  "damageKind" : "ews_explosive",
  "fullbright" : true,
  "maxSpeed" : 250,
  "ignoredef" : true,
  "damageType" : "IgnoresDef",
  "emitters" : [ "gic_tinysmoke" ],
  "flippable" : true,
  "speed" : 100.0,
  "acceleration" : 0,
  "timeToLive" : 1,
  "physics" : "gic_dustlaser"
}
