{
  "name" : "gic_armor_anomaly",
  "blockingStat" : "gic_armor_anomalyStatusImmunity",
  "effectConfig" : {
  	"protection" : 1000.0,
	
  	"physicalResistance" : 1.0,
  	"fireResistance" : 1.0,
  	"iceResistance" : 1.0,
  	"electricResistance" : 1.0,
  	"poisonResistance" : 1.0,
	
  	"ews_meleeResistance" : 1.0,
  	"ews_smallarmsResistance" : 1.0,
  	"ews_heavyarmsResistance" : 1.0,
  	"ews_explosiveResistance" : 1.0,
  	"ews_antitankResistance" : 1.0,
  	"grit" : 0.0,
	
    "gic_tazedStatusImmunity" : 1.0
  },
  "defaultDuration" : 1,
  
  "scripts" : [
    "gic_armor_anomaly.lua"
  ]
}