{
  "metadata" : {
    "name" : "gic_spawn_abandonedwarcamp",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ 
	"gic_spawn_abandonedwarcamp"
	],

    "extendSurfaceFreeSpace" : 20,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false //true
  },

  "parts" : [
    {
      "name" : "gic_spawn_abandonedwarcamp",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_spawn_abandonedwarcamp.json" ]
    }

	

  ]
}
