{
  "itemName" : "gic_esther_artifactpackage",
  "rarity" : "Common",
  "price" : 100,
  "category" : "Reward Box",
  "inventoryIcon" : "gic_esther_artifactpackage.png",
  "description" : "''I've seen many Protectors succumb to their own hubris, dear. At least consider what's inside.''

Some things that will help you understand and survive a Galaxy in Conflict...",

  "shortdescription" : "Artifact Package",
  "tooltipKind" : "gic_largebase",
  "maxStack" : 1,
  "twoHanded" : true,
	
  "animation" : "gic_esther_artifactpackage.animation",
  "animationCustom" : {},
  "scripts" : ["gic_esther_artifactpackage.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_esther_artifactpackageTreasure",
    "level" : 1
  }
}
