{
  "projectileName" : "gic_whitephosphorus_shrapnel",
  "image" : "gic_whitephosphorus_shrapnel_ground.png",
  "physics" : "gic_grenadenormal", //grenade
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 8,
  "animationCycle" : 0.1,
  "pointLight" : true,
  "timeToLive" : 30.0,
  "power" : 5,
  "speed" : 100, //200
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "actionOnReap" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 10,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
    {
      "action" : "projectile",
      "type" : "gic_whitephosphorus_shrapnel_ground"
    }
  ],
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 1,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
],
  "lightColor" : [235, 126, 2],
  "damageKind" : "flamethrower",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
	"gic_bleeding_light", "burning", "gic_oilfire_primer", "gic_oilburning", "gic_burn_wounds", "gic_burn_wounds_severe"
  ],
  "hydrophobic" : false,
  "fullbright" : true,
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" }
}
