{
  "projectileName" : "gic_owlhunterscrossbow_bolt_monster",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "gic_owlhunterscrossbow_bolt.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 20,
  "knockback" : 10,
  "speed" : 150,
  "knockbackDirectional" : true,
  "statusEffects" : [ "gic_bulletshot" ],
  "timeToLive" : 10,
  "pointLight" : false
//  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
