{
  "projectileName" : "gic_owlhunterscrossbow_bolt_whitewolf",
  "physics" : "bullet",
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/gic_bloodborne_magic-fire.wav"
      ]
    }
  ],
  "image" : "gic_owlhunterscrossbow_bolt_whitewolf.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarmsthermal",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 20,
  "knockback" : 10,
  "speed" : 60,
  "knockbackDirectional" : true,
  "statusEffects" : [ "gic_bulletshot" ],
  "fullbright" : true,
  "lightColor" : [253, 143, 77],
  
  "emitters" : [ "arrowflames" ],
  
  "timeToLive" : 10,
  "pointLight" : false
//  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
