{
  "name" : "gic_shinobidash",
  "type" : "body",

  "scripts" : ["gic_shinobidash.lua"],
  "animator" : "gic_shinobidash.animation",

  "description" : "Double tap ^green;[A]^white; or ^green;[D] ^white;to dash great distances. Cooldown: 0.4s",
  "shortDescription" : "Shinobi Dash",
  "rarity" : "Rare",
  "icon" : "/tech/gic_shinobidash.png",

  "chipCost" : 20,

  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 4000,
  "dashSpeed" : 100,
  "dashDuration" : 0.15,
  "dashCooldown" : 0.4,
  "stopAfterDash" : false,
  "groundOnly" : true
}
