{
  "name" : "gic_tackledash",
  "type" : "head",

//Well, I tried. *shrugs*

  "scripts" : ["gic_tackledash.lua"],
  "animator" : "gic_tackledash.animation",

  "description" : "^green;[F] to perform | Cooldown: 0.8s",
  "shortDescription" : "Tackle [GIC]",
  "rarity" : "Uncommon",
  "icon" : "/tech/dash.png",

  "chipCost" : 1

//  "maximumDoubleTapTime" : 0.25,
//  "dashControlForce" : 2000,
//  "dashSpeed" : 50,
//  "dashDuration" : 0.15,
//  "dashCooldown" : 0.8,
//  "stopAfterDash" : true,
//  "groundOnly" : true
}
