{
  "itemName" : "ews_lasersight_sight2",
  "price" : 5000,
  "rarity" : "Common",
  "category" : "Attachment",
  "inventoryIcon" : "ews_lasersight.png",
  "description" : "Acts like a scope and a laser sight. Provides a 20% buff to hit chance and accuracy.",
  "shortdescription" : "Laser Sight (Scope) (EWS)",

  "attachment" : {
	"attachmentType" : "sight", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "ews_lasersight", //name of attachment
	"attachmentTag" : ["ews_rifle","ews_lasersight_sight"], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/attachments/ews_reddot.png", //determines what image is displayed on the resulting gun
	
	"attachmentId" : "ews_lasersight_sight", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "lasersightScope", //only applicable to sight attachments; applies lasersight, scope code
		
		//"scopeIn" : "/cursors/ews_scopeIn.cursor",
		//"scopeInTime" : 0.5,						//seconds, aka the animationCycle from the cursor
		//"scopeOut" : "/cursors/ews_scopeOut.cursor",
		//"scopeOutTime" : 0.25,						//seconds, aka the animationCycle from the cursor
		
		"scopedIn" : "/cursors/ews_holosights.cursor",	//only parameter absolutely needed for the scope function to work. Scope in and scope out stuff are optional.
		
		
		"transformationGroupWeapon" : true,		//if enabled, then the laser sight will properly align with the weapon transformation group
		"lasersightConfig" : {
			"originalOffset" : [0.0, 0.625],		//original offset
			"offset" : [0,0],					//mostly set dynamically by scripts if transformationGroupWeapon is true
			"color" : [255, 0, 0, 150],
			"length" : 60,
			"segments" : 20,
			"angle" : 0
		}
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [0.8,0.8,0.8,0.8,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [0.8,0.8,0.8,0.8] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
