{
  "itemName" : "ews_flashhider",
  "price" : 5000,
  "rarity" : "Common",
  "category" : "Attachment",
  "inventoryIcon" : "ews_flashhider.png",
  "description" : "Hides muzzle flash.",
  "shortdescription" : "Flash Hider (EWS)",

  "attachment" : {
	"attachmentType" : "barrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "ews_flashhider", //name of attachment
	"attachmentTag" : ["ews_rifle","ews_flashhider"], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/attachments/ews_flashhider.png", //determines what image is displayed on the resulting gun
	
	"attachmentId" : "ews_flashhider", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "flashhider"			//prevents any muzzle-flash related items from occuring, normal sound plays, normal smoke occurs.
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1,1,1,1,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1,1,1,1] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
