{
  "itemName" : "ews_removeallattachment",
  "price" : 0,
  "rarity" : "Essential",
  "category" : "Extracts [ALL]",
  "inventoryIcon" : "x.png",
  "description" : "This \"attachment\" will remove ALL equipped attachments, but some effects may remain.",
  "shortdescription" : "(EWS) Atchmt. Extracter-A",

  "removeAttachments" : ["barrel","sight","underbarrel","stock","misc"],

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_removeattachment.lua" ]
}
