{
  "projectileName" : "gic_20mm_he_vt_miss",
  "image" : "gic_20mm_he_vt.png",
  "animationCycle" : 0.25,
  "physics" : "gic_cannonfall",
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "fullbright" : true,
  "onlyHitTerrain" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_smallexplosion/gic_smallexplosionknockback.config"
    },
	{
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_blackfog/2.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  
"periodicActions" : [
],
  
  "emitters" : [ ],
  "power" : 300.0,
  
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bleeding_heavy", "gic_bulletshot", "gic_fracture_injury" ],
  
  "damagePoly" : [ [-128, 0], [-22, -22], [0, -64], [22, -22], [22, 0], [22, 22], [0, 64], [-22, 22]  ],
  "speed" : 190,
  "damageKind" : "ews_explosive",
  "damageType" : "NoDamage"
}
