{
  "itemName" : "gic_syberpds9",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 150,
  "inventoryIcon" : "gic_syberpds9.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The Syber Personal Defense Sidearm-9 came to be after the initial popularity of the Syber M4. The compact modular design caused this sidearm to rocket into popularity among small-time starship crews. Double-pulse action allows the user to quickly release bursts of suppressive fire. Tuned to provide exceptional performance against light armor. Reloads via I.L.W.S Field Batteries.

^green;Double tap Shift to switch to a versatile one-handed grip.^reset;",

//The firing mechanism is no different to other Infantry Laser Weapon Systems and holds just as many shots as standard rifles do. It remains popular as a rugged pistol even adopted by the United Systems directly.",

  "shortdescription" : "Syber PDS-9 (Two-Handed)",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^#AABAFF;Infantry Laser Weapons System^reset;",
  "itemTags" : ["weapon","ranged","pistol","machinepistol"],
  "twoHanded" : true,
  
  "switchGun" : true, //switch gun module
  "switchGunItem" : "gic_syberpds9_onehanded", //target item to "switch" into
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_fieldbattery_ilws",
  
  //I don't know why the durability doesn't go down when firing.
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [100,300],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 1500-1800
  "weaponDurabilityMax" : 300,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 2.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair_laser"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments  
  
  
  
  "ammoMax" 		: 40,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 40,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectileConfig" : {
	"timeToLive" : 0,
	"actionOnReap" : [
		{
		"action" : "projectile",
		"type" : "gic_powerpack_type_c_magreload",
		"fuzzAngle" : 10,
		"directional" : "true",
		"angle" : -90
		}
	]
  },

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_syberpds9.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.1,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "cycle" : 1.5,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
	  
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [0.9, 0.0], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [0.9, 0.0], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_custom_volkshot.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_pistol_reload2_partial.ogg" ]
    }
  },

  "animationScripts" : [
	"/items/active/effects/laserbeam.lua"
  ],
  
  "beams" : { //beam turns on whenever projectile is fired, turns off when motion1 stance hits
	"offset" : [0.9, 0.88],
	"color" : [0, 0, 255, 150],
	"length" : 1000,
	"segments" : 6,
	"angle" : 0.03490659 //radians
  },
  
  
  "baseOffset" : [0.52, 0.6],
  "muzzleOffset" : [-0.30, 0.28],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfireammonreload_laser.lua"], //custom GiC gun script
    "class" : "BeamAttack",
	
	"missChance" : 10, //out of 100
	"missChanceCrouch" : 4, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	"dynamicRecoilTemplate" : "pistol",

    "fireTime" : 0.15,
    //"baseDps" : 388,
	"baseDamage" : 40,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.0125,

    "projectileCount" : 1,
    "fireType" : "burst",   //auto burst semi
	"burstCount" : 2,
	"burstTime"	: 0.07,

    "projectileType" : "gic_standardlaser",
	"projectileTypeMiss" : "gic_standardlaser_miss_pointblank",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.05,0.0],
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"		
      },
 
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
      "reload" : {
        "duration" : 0.3,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "twoHanded" : true,
        "weaponOffset" : [-0.0, 0.0],
        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
 
      "reload1" : {
        "duration" : 0.3,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "twoHanded" : true,
        "weaponOffset" : [-0.0, 0.0],
        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.5"
      },
	  "reload2" : {
        "duration" : 0.3,
        "armRotation" : -14,
        "weaponRotation" : 15,
        "twoHanded" : true,
        "weaponOffset" : [-0.0, 0.0],
        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "idle.5"
      },
      "reload3" : {
        "duration" : 0.35,
        "armRotation" : -5,
        "weaponRotation" : 16,
        "twoHanded" : true,
        "weaponOffset" : [-0.0, 0.0],
        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.2"
      },
      "reload4" : {
        "duration" : 0.0,
        "armRotation" : 2,
        "weaponRotation" : 8,
        "twoHanded" : true,
        "weaponOffset" : [-0.0, 0.0],
        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload5" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [-0.0, 0.0],
        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload6" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [-0.0, 0.0],
        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"		
      }
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
