{
  "itemName" : "gic_tinymousecommander_trinketcrate",
  "rarity" : "Rare",
  "category" : "^#697D98;Item Box",
  "inventoryIcon" : "gic_tinymousecommander_trinketcrate.png",
  "description" : "A sealed container with a random trinket from everywhere and nowhere. Mousewomen are seemingly adept at treasure-hunting, and some manage to amass a suspicious amount of wealth from seemingly nowhere. Still, they're not 'gold diggers' and remain loyal to their partners should they have any.
  
^orange;Open to obtain a shiny trinket from somewhere beyond...^reset;",
  "shortdescription" : "TMC's Trinket Crate",
  "tooltipKind" : "gic_largebase",
  "price" : 250,
  "maxStack" : 1,
  
  "twoHanded" : true,  
  
  "animation" : "/items/commodities/trade/gic_openablecargo.animation",
  "animationCustom" : {
	"animatedParts" : {
		"parts" : {
			"gun" : {
				"properties" : {
					"centered" : true,
					"image" : "gic_tinymousecommander_trinketcrate.png",
					"offset" : [0.0, 0.0]
				}
			}	
		}
	}
  },
  "scripts" : ["/items/commodities/trade/gic_openablecargo.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_starter_world_randomtrinketTreasure",
    "level" : 1
  }  
}
