{
  "frameGrid" : {
    "size" : [27, 13],
    "dimensions" : [3, 3],
    "names" : [
      ["armed.1","empty.1","reload.1"],
	  ["firing.1","firing.2","reload.2"],
	  ["firing.3","firing.4","reload.3"]
    ]
  },
  "aliases" : {
    "reloadPre.1" : "firing.1",
    "reloadPre.2" : "firing.2",
    "reloadPre.3" : "empty.1",
    "reloadPre.4" : "empty.1",
    "reloadPre.5" : "empty.1",
    "reloadPre.6" : "empty.1",
    "reloadPre.7" : "empty.1",
    "reloadPre.8" : "empty.1",
	
    "reloadFinal.1" : "firing.3",
    "reloadFinal.2" : "firing.4"
  }
}
