{
//FIX THE ANIMATION FILES OFFSET
  "name" : "gic_fieldgun",
  "script" : "gic_fieldgun.lua",
  "boundBox" : [-2.5, -0.25, 2.5, 3.75],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,

  "animation" : "gic_fieldgun.animation",
  "animationCustom" : {
    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 20,
        "offsetRegion" : [-4, -4, 4, 0],
        "particles" : [{ "particle" : "steelshard"},
                       { "particle" : "fireshard"}]
      }
    }
  },

  "animationPartTags" : {
    "frontGun" : {
      "partImage" : ""
    },
    "frontGun2" : {
      "partImage" : "gic_fieldgungun.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [[-2.0, 2], [-2.0, -0.5],  [2.0, -0.5], [2.0, 2]],
    "mass" : 1,
    "airFriction" : 1,
    "groundFriction" : 100,
    "ignorePlatformCollision" : false
  },

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "seat",
      "partAnchor" : "drivingSeatPosition",
      "statusEffects" : [],
      "orientation" : "stand",
      "dance" : "warmhands",
      "exitBottomOffset" : [0.0, -1.0]
    },
    "titanicPose" : {
      "part" : "seat",
      "partAnchor" : "titanicSeatPosition",
      "statusEffects" : [],
      "orientation" : "stand",
      "exitBottomOffset" : [-2, -1.0]
    }
  },

  "mechAimLimit" : 15,
  
  "mechFireCycle" : 0,
  "mechFireCycle2" : 7,
    
  "mechProjectile" : "",
  "mechProjectileConfig" : {
    "power" : 0
  },
  "mechProjectile2" : "gic_apshelltank",
  "mechProjectile2Config" : {
    "power" : 2115,
	"speed" : 250
  },
  "minWaterFactorToFloat" : 0.1,

  "targetMoveSpeed" : 0.0,

  "moveControlForce" : 10000,

  "windLevelOffset" : [0, 4],
  "rockingWindAngleMultiplier": 0,

  "rockingInterval" : 10,
  "maxRockingAngle": 0.1,
  "speedRotationMultiplier": 0.005,
  "angleApproachFactor" : 0.025,
  "maxGroundSearchDistance" : 2.5,

  "maxHealth" : 200,
  "protection" : 50,
  "materialKind" : "robotic",

  "undamagedSettings" : {
    "frictionEnabled" : true,
    "groundFriction" : 100
  },
  "slowSettings" : {
    "frictionEnabled" : true,
    "groundFriction" : 100
  },
  "wreckedSettings" : {
    "frictionEnabled" : true,
    "groundFriction" : 100
  },

  "sinkingBuoyancy" : 0,
  "sinkingFriction" : 20,
  "maxSinkTime" : 10,
  "destroyParticleBurstCount" : 20,

  "damageStateNames" : ["undamaged","scratched","broken","wrecked"],
  "damageMovementSettingNames" : ["undamagedSettings","undamagedSettings","slowSettings","wreckedSettings"],
  "damageStateDriverEmotes" : ["happy","happy","sad","annoyed"],
  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "physicsCollisions" : {
    "deck" : {
      "collision" : [ [-0, 0], [-0.0, 0.0], [0, 0.0]],
      "collisionKind" : "platform",
      "attachToPart" : "seat"
    }
  },

  "bowWaveParticles" : ["bowWaveWater","bowWaveLava","splashPoison"],
  "bowWaveMaxEmissionRate" : 200,
  "splashParticles" : ["splashWater","splashLava","splashPoison"],
  "splashEpsilon" : 0.025
}
