{
  "name" : "gic_patron_healingfairy",
  "effectConfig" : {
	"projectileType" : "gic_ibuki_gourd_heal", //does not accept arrays
	"projectileTypeMiss" : "gic_ibuki_gourd_heal", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
        {
          "action": "particle",
          "specification": {
            "size": 0.4,
            "color": [255, 255, 255],
            "timeToLive": 0.2,
            "destructionAction": "fade",
            "destructionTime": 0.4,
            "position": [0.0,0.5],
            "type": "text",
            "text": "^red;Recovering^reset;",
            "velocity": [0,1.0]
          }
        }
      ]
	},
	"missChance" : 0,
	"offset" : [-0.8,0.5],
	"muzzleOffset" : [0.2, 2.0],
	"muzzleOffset2" : [0.2, 2.0],
	"trackingDistance" : 200,
	"trackingAngle" : 360,
	"fireRate" : 29.0,
	"inaccuracyAngle" : 0,
	"baseDamage" : 0,
	"projectileCount" : 1,
	"ammoCountMax" : 1,
	"reloadTimer" : 1.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_patron_healingfairy.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_patron_healingfairy.animation",
 
  "label" : "Patron: Healing Fairy - Every 30 seconds within 100 units of a visible enemy, grants an Area-of-Effect Healing Flask zone, healing for a fixed amount of health points | Significantly increases HP restored by Healing Flasks | Does not stack with Healing Flask Ring.",
  "icon" : "/interface/statuses/gic_patron_healingfairy.png"
}
