{
  "materialId" : 46194,
  "materialName" : "gic_fumoblock",
  "particleColor" : [103, 103, 103, 255],
  
  "itemDrop" : "gic_fumoblockitem",
  
  "shortdescription" : "Fumo Block",
  "description" : "Fumo.",
  
  "footstepSound" : "/sfx/blocks/footstep_treasure.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_fumoblock.png",
    "variants" : 7,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 460
  }
}
