{
  "materialId" : 46199,
  "materialName" : "gic_stationfabric_dark",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "gic_stationfabric_dark",
  "description" : "Station Fabric Dark.",
  "shortdescription" : "Station Fabric Dark",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_stationfabric_dark.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
