{
  "materialId" : 46129,
  "materialName" : "gic_besserbrick",
  "particleColor" : [134, 72, 50, 255],
  "itemDrop" : "gic_besserbrickmaterial",
  "description" : "Rough industrial-grade Besser Bricks.",
  "shortdescription" : "Besser Brick",
  
  "glitchDescription" : "Impressed. These are bricks with thick steel beams running through them for increased strength.",
  "floranDescription" : "Floran disslike rough brickss.",
  "humanDescription" : "Besser Bricks. Tough bricks that form up the core of many buildings. Almost a necessity for any large concrete structure.",  
  "novakidDescription" : "These bricks are made with durability in mind.",
  
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_besserbrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2860
  }
}
