{
  "materialId" : 46134,
  "materialName" : "gic_vrblock",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "gic_vrblockmaterial",
  "description" : "WEW",
  "shortdescription" : "VR Block",

  "footstepSound" : "/tiles/gic_vrblock_silence.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_vrblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
