{
  "materialId" : 46193,
  "materialName" : "gic_bookshelvingblock",
  "particleColor" : [103, 103, 103, 255],
  
  "itemDrop" : "gic_bookshelvingblockitem",
  
  "shortdescription" : "Organized Books",
  "description" : "Neatly organized books.",
  
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "falling" : false,
  "cascading" : false,
  "health" : 1,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_bookshelvingblock.png",
    "variants" : 7,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 460
  }
}
