{
  "materialId" : 46133,
  "materialName" : "gic_metalgrate",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "gic_metalgratematerial",
  "description" : "Metal Grating. Great.",
  
  "shortdescription" : "Metal Grate/Meshing",
  
  "glitchDescription" : "Neutral. Hmm...",

  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_metalgrate.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
