{
  "materialId" : 46146,
  "materialName" : "gic_astralblackrock",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "gic_astralblackrockmaterial",
  "description" : "Extradimensional rock.",
  "shortdescription" : "Astral Block Rock",
  
  
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 665,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_astralblackrock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3130
  }
}
