{
  "materialId" : 46135,
  "materialName" : "gic_boundaryblock",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "gic_boundaryblock",
  "description" : "WEW",
  "shortdescription" : "Boundary Block",

  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_boundaryblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
	"fullbright" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
