{
  "materialId" : 46195,
  "materialName" : "gic_slopedrustypanel_dark",
  "particleColor" : [182, 182, 182, 255],
  "itemDrop" : "slopedrustypanel",

  "description" : "Sturdy metal panelling that has been weathered with age.",
  "shortdescription" : "Weathered Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_slopedrustypanel_dark.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5001
  }
}
