{
  "materialId" : 46140,
  "materialName" : "gic_wornconcrete_green",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "gic_wornconcretematerial",
  "description" : "Concrete that's become gritty and rough.",
  "shortdescription" : "Worn Concrete",
  
  "glitchDescription" : "Unaquainted. This heavily decayed concrete looks like it could crumble.",
  "floranDescription" : "Floran disslike cold concrete.",
  
  "novakidDescription" : "Cold'n'hard worn concrete.",
  
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 7,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_wornconcrete_green.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3130
  }
}
