{
  "materialId" : 46124,
  "materialName" : "gic_slopedrustypanel_green",
  "particleColor" : [182, 182, 182, 255],
  "itemDrop" : "slopedrustypanel",

  "description" : "Sturdy metal panelling that has been rusted with age.",
  "glitchDescription" : "Depressing. This metal has aged away over the years.",
  "floranDescription" : "Floran wantsss to make ssspears out of rusty metal.",
  "novakidDescription" : "Some 'ol metal panels covered in rust.",

  "shortdescription" : "Rusty Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_slopedrustypanel_green.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5001
  }
}
