{
  "materialId" : 46136,
  "materialName" : "gic_hulldebris",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "gic_scrapmetal",
  "description" : "A material thats only purpose is to be mined for scrap.",
  "shortdescription" : "Scrap Metal",
  "novakidDescription" : "Some ol' metal covered in thick rust.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_hulldebris.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
