{
  "materialId" : 46119,
  "materialName" : "gic_permafrost",
  "particleColor" : [245, 249, 250, 255],
  "itemDrop" : "gic_permafrost",
  "shortdescription" : "Permafrost",
  "description" : "Rough, coarse, permafrost.",
  
  "glitchDescription" : "Neutral. Permafrost material.",
  "floranDescription" : "Floran not like cold.",
  "humanDescription" : "Permafrost, a collection of random substances frozen for quite a while.",
  "hylotlDescription" : "Permafrost is simply the long freeze of soil.", 
  "novakidDescription" : "Wouldn't wanna be stuck in that stuff.",
  
  "footstepSound" : "/sfx/blocks/footstep_snow.ogg",
  "health" : 100,
  "category" : "materials",
  "soil" : false,
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_permafrost.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 420
  }
}
