{
  "materialId" : 46205,
  "materialName" : "gic_trenchfirestep",
  "particleColor" : [74, 38, 21, 255],
  "itemDrop" : "gic_trenchfirestep",
  "description" : "Trench Fire Step.",
  "shortdescription" : "Trench Fire Step",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_trenchfirestep.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3290
  }
}
