{
  "materialId" : 46147,
  "materialName" : "gic_whitespace",
  "particleColor" : [227, 174, 47, 255],
  "itemDrop" : "gic_whitespacematerial",
  "description" : "...",
  "shortdescription" : "...",
  "glitchDescription" : "...",
  "floranDescription" : "...",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_whitespace.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [255, 255, 255]
  }
}
