{
  "materialId" : 46131,
  "materialName" : "gic_pressurisedbeam_white",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "pressurisedgirder",
  "description" : "A support beam made for pressurised environments.",
  "shortdescription" : "Pressurised Beam",
  "glitchDescription" : "Observant. This beam is specially designed for pressurised environments.",
  "floranDescription" : "Sstrong metal beam.",
  "novakidDescription" : "This metal beam looks mighty stong.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "gic_pressurisedgirder_white.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3280
  }
}

