{
  "materialId" : 46117,
  "materialName" : "gic_lunarcrete",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "gic_lunarcretematerial",
  "description" : "A type of concrete created out of Lunar Regolith and Lunar Cement.",
  "shortdescription" : "Lunarcrete Block",
  
  "glitchDescription" : "Unaquainted. This is Lunarcrete, which isn't concrete yet at the same time, is.",
  "floranDescription" : "Floran disslike cold concrete.",
  
  "humanDescription" : "Lunarcrete. Sounds like some sort of joke but the knowledge of how to create it can allow for sustainable off-world production of materials.",
  "hylotlDescription" : "Lunarcrete was developed during Humanity's Early Space Age era. By utilising materials on their Sol Moon they could create Lunar Bases without the need for planetary supplies.",
  
  "novakidDescription" : "Lunarcrete? Is this some kinda funny name joke?",

  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 35,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_lunarcrete.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3130
  }
}
