{
  "materialId" : 46125,
  "materialName" : "gic_trainrail",
  "collisionKind" : "none",
  "foregroundOnly" : true,
  "itemDrop" : "gic_trainrailitem",
  "shortdescription" : "Train Rail",
  "description" : "A strong rail designed for actual trains.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "category": "supports",
  "health" : 4,
  "glitchDescription" : "Pleased. The material this rail is made from makes it very strong.",
  "floranDescription" : "Shiny metal rails.",
  "novakidDescription" : "Some sturdy lookin' rails, gettin' the itch to ride 'em.",

  "renderTemplate" : "/tiles/railtemplate.config",
  "renderParameters" : {
    "texture" : "gic_trainrail.png",
    "variants" : 1,
    "multiColored" : false,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "zLevel" : 0
  }
}
