{
  "materialId" : 46203,
  "materialName" : "gic_sandbagblock_snowy",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "gic_sandbagblock_snowy",
  "description" : "Sandbags aligned into blocks.",
  "shortdescription" : "Sandbag Block Snowy",
  
  "glitchDescription" : "Unaquainted. Bags full of sand aligned into blocks.",
  
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 7,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_sandbagblock_snowy.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3130
  }
}
