{
  "materialId" : 47000,
  "materialName" : "gic_station_wirepipe",
  "particleColor" : [111, 75, 58, 255],
  "itemDrop" : "gic_station_wirepipe",

  "shortdescription" : "Wires",
  "description" : "A set of wires used to connect electronics.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "gic_station_wirepipe.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 50
  }
}
