{
  "materialId" : 46196,
  "materialName" : "gic_stationmetal_dark_molding",
  "particleColor" : [120, 116, 104, 255],
  "itemDrop" : "gic_stationmetal_dark_molding",
  "description" : "Top Metal Molding.",
  "shortdescription" : "Metal Molding (Top)",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_stationmetal_dark_molding.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3440
  }
}
