{
  "projectileName" : "gic_magicshot_heavenstrike_stage2_spawner",
  "image" : "gic_magicshot_heavenstrike_stage2_spawner.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : true,
  "piercing" : true,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 20,
  "emitters" : [ "fireplasma" ],
  "periodicActions" : [
    {
      "time" : 2,
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_homing_1s",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 180
    }
  ],
  
  "actionOnTimeout" : [

    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }

  ],
  
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 0,
  "acceleration" : -10,
  "knockback" : 18
}
