{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      [null, "idle.1", "die.1", "die.2", "backdash.1", "selfheal.1", "selfheal.2", "selfheal.3"],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["heavythrustwindup.1", "heavythrustwindup.2", "heavythrustwindup.3", "heavythrustwindup.4", "heavythrust.1", "heavythrust.2", "heavythrust.3", "heavythrustwinddown.1"],
	  ["thrustwindup.1", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null, null, null],
	  ["overheadswingwindup.1", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", null, null, null ],
	  [ "hiltbashwindup.1", "hiltbash.1", "hiltbash.2", "hiltbash.3", "hiltbash.4", null, null, null],
	  ["downslashwindup.1", "downslash.1", "downslash.2", "downslash.3", "downslash.4", null, null, null ],
	  [ "upslashwindup.1", "upslash.1", "upslash.2", "upslash.3", "upslash.4", null, null, null ],
	  [ "overheadslashwindup.1", "overheadslashwindup.2", "overheadslashwindup.3", "overheadslashwindup.4", "overheadslash.1", "overheadslash.2", "overheadslash.3", "overheadslash.4" ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "thrustwinddown.1" : "thrust.4",
    "overheadswingwinddown.1" : "overheadswing.4",	
    "downslashwinddown.1" : "downslash.4",	
    "upslashwinddown.1" : "upslash.4",	
	
    "overheadslashwinddown.1" : "overheadslash.4",
	
    "hiltbashwinddown.1" : "hiltbash.4"
	
	
  }
}