{
  "itemName" : "gic_frostdynastylegs",
  "price" : 200,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#6FD69B;Medium Armor^reset;",
  
  "description" : "With the youkai coralled into human population centres, hunts would begin in full effect. Whilst ineffective at first, the eventual employ of additional sorcerers, and the increase of ''gifted'' psychic populations gave many youkai a skewed choice: Join humanity, or be fit to be placed on the deathrow for second-death. The total destruction of the soul.
  
^green;+15% MELEE and PHYSICAL Resistance | +10% ICE Resistance.^reset;",
  
  "shortdescription" : "Frost Dynasty Kilt",
  "tooltipKind" : "gic_largebase_armor",
  "acceptsAugmentType" : "gic_trinket",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [ 
  
"gic_armor_weight_medium_legs",	 
  
    {
     "stat" : "iceResistance",
      "amount" : 0.10
    },
    {
     "stat" : "physicalResistance",
      "amount" : 0.15
    },
    {
     "stat" : "ews_meleeResistance",
      "amount" : 0.15
    }
	  
	
  ],

  "level" : 1,
  "leveledStatusEffects" : [
  ],

  "itemTags" : [],

  "colorOptions" : [
    // Drab Red
    { "ffca8a" : "723C3C", "e0975c" : "9E5353", "a85636" : "6A3736", "6f2919" : "431E22" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // LAGOON
    { "ffca8a" : "b7bd7e", "e0975c" : "91956c", "a85636" : "6b6f52", "6f2919" : "414732" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}