{
  "projectileName" : "gic_teartravelingswoosh_messenger",
  "image" : "gic_teartravelingswoosh_null.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0,
  "frameNumber" : 0,
  "damageKindImage" : "/interface/statuses/fire.png",
  "speed" : 70,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "emitters" : [ "electricswoosh" ],
  "damageKind" : "electricbroadsword",
  "lightColor" : [191, 103, 2],
  "pointLight" : true,
  "knockback" : 10,
  "knockbackDirectional" : true,
  
   "onlyHitTerrain" : true, 
  
  
  "actionOnTimeout" : [
     {
      "action" : "sound",
      "options" : [
	  "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "gic_teartravelingswoosh_stage1",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_teartravelingswoosh_stage2",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 0
    }
	
  ]
  
  
  
  
  
}
