{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		
		  "block" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_shieldpress.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
			   "particleEmittersOff" : [ "frontsmokestab" ]
            }
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
			   "particleEmittersOff" : [ "frontsmokestab" ],
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/armor/gic_bloodborne_body-armor-1.wav", "", "/sfx/armor/gic_bloodborne_body-armor-2.wav", "", "/sfx/armor/gic_bloodborne_body-armor-3.wav", "", "/sfx/armor/gic_bloodborne_body-armor-4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 3,
            "cycle" : 0.15,
			
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_darksouls_crestfallenmerchant-03.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
			
          },



          "aggro_talk" : {
            "frames" : 3,
            "cycle" : 0.15,
			
            "properties" : {
            }
			
          },		  
		  
		  
          "talk" : {
            "frames" : 1,
            "cycle" : 0.1,
			
            "properties" : {
            }
			
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  
		  
		  
		  
		  
          "blockstun" : {
            "frames" : 1,
            "cycle" : 0.6,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_shield-wood.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  		  
		 
		  
          "shield" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
          "shieldslamwindup" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shieldslam" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "shieldslamwinddown",
            "properties" : {
			   "particleEmittersOn" : [ "spearcharge" ],
              "immediateSound" : "/sfx/melee/gic_bloodborne_large-weapon-hit.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "shieldslamwinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
			   "particleEmittersOff" : [ "spearcharge" ],
              "immediateSound" : "/sfx/melee/gic_bloodborne_iron-cut-iron.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },	











		  
		  
		  

		  
          "overheadswingwindup" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadswing" : {
            "frames" : 5,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "overheadswingwinddown",
            "properties" : {
			   "particleEmittersOn" : [ "frontsmokestab" ],
              "immediateSound" : "/sfx/melee/gic_bloodborne_onosao_sao0.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "overheadswingwinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
			   "particleEmittersOff" : [ "frontsmokestab" ],
              "immediateSound" : "/sfx/melee/gic_bloodborne_large-weapon-hit.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },		  
		



          "backdash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-rolling.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  
		  
		  

		  
		  
          "thrustwindup" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrust" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "thrustwinddown",
            "properties" : {
			   "particleEmittersOn" : [ "frontsmokestab" ],
              "immediateSound" : "/sfx/melee/gic_bloodborne_nokonata_noko1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.3,
            "properties" : {
			   "particleEmittersOff" : [ "frontsmokestab" ]
            }
          },






		  
          "sweepwindup" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "sweep" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "sweepwinddown",
            "properties" : {
			   "particleEmittersOn" : [ "frontsmokestab" ],
              "immediateSound" : "/sfx/melee/gic_bloodborne_onosao_sao1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "sweepwinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
			   "particleEmittersOff" : [ "frontsmokestab" ]
            }
          },		  
		
	
		  
		  

		  
		  
		  
		  
		  
          "shieldbashwindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shieldbash" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "shieldbashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_kill-kick.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shieldbashwinddown" : {
            "frames" : 1,
            "cycle" : 0.5
          }

		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1,
            "properties" : {
			   "particleEmittersOff" : [ "frontsmokestab" ],
              "immediateSound" : "/sfx/melee/gic_bloodborne_shieldpress.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
	
	
	
	
	  "shieldbashDamage" : {
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
		"partStates" : {
			"body" : {
				"shieldbash" : {
					"properties" : {
                        "damageArea" : [ [1.5, -3.6], [3.4, -3.6], [3.4, -7.9], [1.5, -7.9] ]
					}
				}
			}
		}
	  },	
	
	
	  "slashDamage" : {
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
		"partStates" : {
			"body" : {
            "sweep" : {
              "properties" : {
              "damageArea" : [ [1.5, -5.0], [5.9, -5.0], [5.9, -6.5], [1.5, -6.5] ]
              }
            }
			}
		}
	  },		
	
	
	
	
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
		  
			"block" : {
              "properties" : {
                "image" : "<partImage>:blockstun.1"
              }
            },
		  
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
			
            "aggro_talk" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			


			
            "blockstun" : {
              "properties" : {
                "image" : "<partImage>:blockstun.<frame>"
              }
            },			

	
            "overheadswingwindup" : {
              "properties" : {
                "image" : "<partImage>:overheadswingwindup.<frame>"
              }
            },
            "overheadswing" : {
              "properties" : {
                "image" : "<partImage>:overheadswing.<frame>",
                        "damageArea" : [ [0.5, -1.6], [7.0, -1.6], [7.0, -7.9], [0.5, -7.9] ]
              }
            },
            "overheadswingwinddown" : {
              "properties" : {
                "image" : "<partImage>:overheadswingwinddown.<frame>"
              }
            },



            "backdash" : {
              "properties" : {
                "image" : "<partImage>:backdash.<frame>"
              }
            },




            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>",
              "damageArea" : [ [1.5, -4.5], [7.5, -4.5], [7.5, -6.5], [1.5, -6.5] ]
              }
            },
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            },	
			






            "sweepwindup" : {
              "properties" : {
                "image" : "<partImage>:sweepwindup.<frame>"
              }
            },
            "sweep" : {
              "properties" : {
                "image" : "<partImage>:sweep.<frame>"
              }
            },
            "sweepwinddown" : {
              "properties" : {
                "image" : "<partImage>:sweepwinddown.<frame>"
              }
            },	
			








			
			
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            },		



			

			
            "shieldslamwindup" : {
              "properties" : {
                "image" : "<partImage>:shieldslamwindup.<frame>"
              }
            },			
			
            "shieldslam" : {
              "properties" : {
                "image" : "<partImage>:shieldslam.<frame>"
              }
            },		

            "shieldslamwinddown" : {
              "properties" : {
                "image" : "<partImage>:shieldslamwinddown.<frame>"
              }
            },
				


            "talk" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
				
	
			
			
            "shieldbashwindup" : {
              "properties" : {
                "image" : "<partImage>:shieldbashwindup.<frame>"
              }
            },			
			
            "shieldbash" : {
              "properties" : {
                "image" : "<partImage>:shieldbash.<frame>"
              }
            },		

            "shieldbashwinddown" : {
              "properties" : {
                "image" : "<partImage>:shieldbashwinddown.<frame>"
              }
            }
			
			
			
			
			
			
			
			
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:blockstun.<frame>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
  
  
    "frontsmokestab" : {
      "enabled" : false,
      "emissionRate" : 100.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_ground+7" },
        { "particle" : "gic_smallsmoke_ground+6" },
        { "particle" : "gic_smallsmoke_ground+5" },
        { "particle" : "gic_smallsmoke_ground+4" },
        { "particle" : "gic_smallsmoke_ground+3" },
        { "particle" : "gic_smallsmoke_ground+2" },
        { "particle" : "gic_smallsmoke_ground+1" }
      ]
    }, 
  
    "spearcharge" : {
      "enabled" : false,
      "emissionRate" : 10.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_excultist" }
      ]
    }, 
  
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
 

    "talk_0" : {
      "pool" : [ "/sfx/npc/gic_darksouls_crestfallenmerchant-02.ogg" ],
      "rangeMultiplier" : 1.0
    }, 

    "talk_1" : {
      "pool" : [ "/sfx/npc/gic_darksouls_crestfallenmerchant-04.ogg" ],
      "rangeMultiplier" : 1.0
    },
	
    "talk_2" : {
      "pool" : [ "/sfx/npc/gic_darksouls_crestfallenmerchant-06.ogg" ],
      "rangeMultiplier" : 1.0
    },
	
    "talk_3" : {
      "pool" : [ "/sfx/npc/gic_darksouls_crestfallenmerchant-08.ogg" ],
      "rangeMultiplier" : 1.0
    },
  
    "wallCrash" : [ "/sfx/melee/gic_bloodborne_large-weapon-hit.wav" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/gic_darksouls_crestfallenmerchant-05.ogg" ]
  }
}
