{
  "projectileName" : "gic_magicshot_stalactitestrike_stage2",
  "image" : "gic_magicshot_stalactitestrike.png",
  "animationCycle" : 0.25,
  "physics" : "arrow",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 100,
  "timeToLive" : 12,
  "fullbright" : false,
  "actionOnReap" : [
    {
      "time" : 1.0,
      "action" : "projectile",
      "type" : "gic_fireexplosion",
      "inheritDamageFactor" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_medium/gic_shellhit_medium.config"
    }
  ],
  
  "actionOnCollide" : [
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 3
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_smokegrenade/1.png",
			"fullbright":true,"size":1.3,
			"destructionAction":"fade",
			"destructionTime":4.0
		}
	}, 
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/gic_remnantfromtheashes_claviger-04.ogg"
      ]
    }
  ],
  
"periodicActions" : [
],
  "statusEffects" : [ ],
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_antitank",
  "damageType" : "IgnoresDef",
  "damagePoly" : [ [12, -0.2], [12.5, -0.2], [12.5, 0.2], [12, 0.2] ]
}


