{
  "projectileName" : "gic_magicshot_stalactitestrike_warningshot",
  "image" : "gic_magicshot_stalactitestrike_warningshot.png",
  "physics" : "bullet",
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "timeToLive" : 1,
  "fullBright" : true,
  "lightColor" : [200, 60, 169],
  "onlyHitTerrain" : true,
  "pointLight" : false,
  "damageType" : "NoDamage",
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
  ],
  "power" : 10.0,
  "speed" : 80,
  "damageKind" : "ews_smallarms"
}