{
  "projectileName" : "gic_crit_barrel",
  "image" : "/projectiles/CORE_CODE/gic_null/gic_null.png",
  "physics" : "laser",
  "timeToLive" : 0,
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
  ],
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 1,
  
  
  "hitProjectile" : "gic_standardbullet_c_slug_crit",
  "missProjectile" : "gic_null",
  "missChance" : 50,
  
  
  "scripts" : [ "/scripts/projectiles/gic_miss_primer.lua" ],
  "damageType" : "noDamage",
  "damageKind" : "noDamage",
  "knockback" : 0
}
