{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
	  [ "idle.1", "aim.1", "fire.1", null, null, null, null, null ],
	  [ "reload.1", "reload.2", "reload.3", "reload.4", "reload.5", null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "fire_end.1" : "aim.1",
	
	
    "fire.2" : "aim.1",

    "fire.3" : "fire.1",	
    "fire.4" : "aim.1",
	
    "fire.5" : "fire.1",
    "fire.6" : "aim.1",
	
    "fire.7" : "fire.1",	
    "fire.8" : "aim.1",	
	
    "fire.9" : "fire.1",	
    "fire.10" : "aim.1"
	
  }
}