{
  "projectileName" : "gic_liquidflame_slow_fireleak",
  "physics" : "gic_grenadenormal",
  "bounces" : 0,
  "timeToLive" : 1,  
  "lightColor" : [255, 121, 25],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_molotovflame_fireleak",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    }
	],
  "image" : "gic_liquidflame_slow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarmsthermal",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 20,
  "knockback" : 10,
  
  "statusEffects" : [
    "burning", "gic_oilfire_primer", "gic_oil", "gic_burn_wounds"
  ],
  
  "speed" : 100,
  "knockbackDirectional" : true,
  "emitters" : [ "arrowflames" ],
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_heavybullet_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
],
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
