{
  "projectileName" : "gic_electricenergyshot_swarmerdrone",
  "physics" : "bullet",
  "bounces" : 0,
  "image" : "gic_electricenergyshot.png",
  "animationCycle" : 1,
  "lightColor" : [0, 0, 128],
  "frameNumber" : 1,
  "power" : 150,
  "speed" : 100,
  "damageKind" : "electric",
  "damageType" : "IgnoresDef",
  "statusEffects" : [ "gic_tazed", "electrified" ],
  "emitters" : [ "electricplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_bluetracer_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
]
  
}
