{
  "type" : "gic_wildlands_beastmaiden",
  "shortdescription" : "[Beast-Maiden]",
  "description" : "Knights of old.",

  "categories" : [ "gic_wildlands_beastmaiden" ],
  "parts" : [ "body" ],

  "animation" : "gic_wildlands_beastmaiden.animation",

  "dropPools" : [ "gic_denizenoftheden_nightTreasure" ], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],
	

	


    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "seeThroughLiquid" : false,
	
    "damageBar" : "Special",		
	
	
	
	

	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 1.5
          }
        }
      ],

      "hostileActions" : [


	  //Uppercut Close-Range
       {
          "name" : "action-fire",
          "cooldown" : [1, 3],
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "uppercutwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.1,
            "projectileType" : "gic_magicshot_knife_fanofknives_stage2",
            "projectileParameters" : {
              "speed" : 50,
              "timeToLive" : 4,
			  "power" : 25,
			  "knockback" : 20,			  
              "damageKind" : "ews_smallarms",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ ]	
			  
            },
            "fireOffsets" : [[0, 0.6]],
            "aimDirection" : [2, 0.1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "uppercut",
            "fireSound" : "fire",
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },



	  //Roundhouse Multi-Throw
       {
          "name" : "action-fire",
          "cooldown" : [2, 10],
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 100,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "roundhousewindup",
            "windupTime" : 0.5,
            "projectileCount" : 3,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.1,
            "projectileType" : "gic_magicshot_knife_fanofknives_7pattern_sicario",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 20,
			  "knockback" : 20,			  
              "damageKind" : "ews_smallarms",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ ]	
			  
            },
            "fireOffsets" : [[0, 0.6]],
            "aimDirection" : [2, 0.1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "roundhouse",
            "fireSound" : "fire",
            "winddownState" : "",
            "winddownTime" : 2.0
          }
        },

	 


//Uppercut into Claw Combo - Uppercuts, then returns with a backhand. Both deal bleed damage.
		{
		  "name" : "action-gic_chainactions",
		  "cooldown" : 3,
		  "parameters" : {
			"maximumRange" : 100,
			"minimumRange" : 0,
			
			"windupState": "idle",
			"winddownState": "idle",
			"windupTime": 0.0,
			"winddownTime": 0.0,
			
			"chainActions": [
		
	  
	  
	  
	  
	  //Uppercut Tri-Throw
       {
          "name" : "action-fire",
          "cooldown" : [2, 10],
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 100,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "uppercutwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.1,
            "projectileType" : "gic_magicshot_knife_fanofknives_stage2",
            "projectileParameters" : {
              "speed" : 50,
              "timeToLive" : 4,
			  "power" : 25,
			  "knockback" : 20,			  
              "damageKind" : "ews_smallarms",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ ]	
			  
            },
            "fireOffsets" : [[0, 0.6]],
            "aimDirection" : [2, 0.1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "uppercut",
            "fireSound" : "fire",
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },
		
		
		
	  //Claw Tri-Throw
       {
          "name" : "action-fire",
          "cooldown" : [5, 10],
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 100,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "uppercutwinddown",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.1,
            "projectileType" : "gic_magicshot_knife_fanofknives_stage2",
            "projectileParameters" : {
              "speed" : 50,
              "timeToLive" : 4,
			  "power" : 25,
			  "knockback" : 20,			  
              "damageKind" : "ews_smallarms",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ ]	
			  
            },
            "fireOffsets" : [[0, 0.6]],
            "aimDirection" : [2, 0.1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "claw",
            "fireSound" : "fire",
            "winddownState" : "",
            "winddownTime" : 1.5
          }
        }
				
				
				
			]
		  }
		}



		


      ],

      "approachActions" : [
        {
          "name" : "approach-crawl"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl"
        }
      ],
	  
      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idlepassive",
            "animationTime" : 600
          }
        }
	  ],

      "damageTakenActions" : [
	  
        {
          "name" : "action-hop",
          "cooldown" : [1, 6],
          "parameters" : {
            "verticalSpeed" : 105,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "hopAwayFromWall" : true
          }
        }


      ],
	  
	  
	  "deathActions" : [
	  
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_blood_explosion",
            "projectileParameters" : {
              "power" : 0, //1200
              "damageTeam" : { "type" : "indiscriminate" }, //"team" : 0
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
		
      ],
	  
	  
      "wanderActions" : [
      ]
	  
    },
	

	
	
	
	
	

    "damageParts" : {
      "body" : {
        "damage" : 30,
        "damageType" : "IgnoresDef",
		"damageRepeatTimeout" : 0.35,
        "teamType" : "enemy",
        "damageSourceKind" : "ews_melee",
        "knockback" : 20,
        "statusEffects" : [ "gic_bleeding_light", "gic_advancedmunition_corrosive" ]
      },
	  "kickDamage" : {
        "damage" : 40,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.8, //0.5
        "damageSourceKind" : "ews_melee",
        "knockback" : 20, //40
        "statusEffects" : [ "gic_stun_05", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3", "gic_advancedmunition_corrosive" ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.15], [0.5, -2.15], [0.5, 2.0], [-0.5, 2.0] ], // [-0.5, -2.15], [0.5, -2.15], [0.5, 2.6], [-0.5, 2.6],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] 
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.75], [-0.35, -2.05], [0.35, -2.05], [0.75, -1.75], [0.75, 1.22], [0.35, 1.8], [-0.35, 1.8], [-0.75, 1.22] ],                 //[ [-0.5, -2.15], [0.5, -2.15], [0.5, 1.8], [-0.5, 1.8],      [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375]  ], //1.8 > 2.0

      "mass" : 1,
      "walkSpeed" : 18,
      "runSpeed" : 18,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 50
        },
		

        "grit" : {
          "baseValue" : 1 //500
        },		

        "gic_denizen_beast" : {
          "baseValue" : 0
        },
		
//        "gic_armor_beast" : {
//          "baseValue" : 1
//        },
		
        "maxHealth" : {
          "baseValue" : 20000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 0.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 0.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -1.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
