{
  "projectileName" : "gic_rusted_smine",
  "physics" : "gic_grenadenormal",
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "timeToLive" : 0.2,
  "speed" : 25,

  "pointLight" : true,
  "lightColor" : [50, 0, 0],
  "image" : "gic_rusted_smine.png",
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/grenade/gic_anm14_bounce_01.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_grenadeexplosion/gic_grenadeexplosionknockback.config"
    },


    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : 0
    },

    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.5,
	  "fuzzAngle": 30,
      "angle" : -180
    }


  ],
  "power" : 50,
  "damageKind" : "ews_explosive",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
