{
  "projectileName" : "gic_rusted_smine_spawn",
  "image" : "gic_rusted_smine.png",
  "animationCycle" : 0.0,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
//  "image" : "/projectiles/CORE_CODE/gic_null/gic_null.png",
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_rusted_smine",
      "angle" : 90
    }
  ],
  
  

  
  "power" : 0,
  "speed" : 0,
  "damageType" : "noDamage",
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "ews_smallarms"
}