{
  "itemName" : "gic_nue_naginata_pose",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : 

"The term naginata first appeared in historical documents in the Heian period (794-1185). The earliest clear references to naginata date from 1146. In Honchō Seiki compiled from 1150 to 1159 in the late Heian period, it is recorded that Minamoto no Tsunemitsu mentioned that his weapon was a naginata.
^#B10000;Formation-Breaker: Similar range to the Soldier's Halberd but with faster attack speed and higher knockback.^white;
^#00DDEE;Heian Alien, Heian Weapon: SHIFT to bash a target, stunning them for a superior 3s, at the cost of a longer cooldown than usual.^white;",

//faster combos than halberd, ~same range as halberd, high-knockback. no bleeds of any sorts though; kinda a crowd-control weapon?
//superior hilt-bash, but longer cooldown consequently

//Historical context: The term naginata first appeared in historical documents in the Heian period (794–1185). The earliest clear references to naginata date from 1146.[9] In Honchō Seiki compiled from 1150 to 1159 in the late Heian period, it is recorded that Minamoto no Tsunemitsu mentioned that his weapon was a naginata. (wikipedia)
//Touhou context: The Heian period saw the Nue as one of many youkai and is only more fitting that the weapon befitting of a Heian Alien is one of the Heian period's primary weapon of the samurai.
//nue nue nueguenuetue nueeeeeeeeeeeeeeeeeeee

  "shortdescription" : "^#B10000;Nue ^#00DDEE;Naginata POSE",
  "tooltipKind" : "gic_largebase_sword",
  "category" : "^#D6DFFF;Onna-Musha Ancestry^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "gic_nue_naginata_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_nue_naginata.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_nokonata_noko1.wav" ], //swing_spear
      "fire2" : [ "/sfx/melee/gic_bloodborne_onosao_ono1.wav" ], //swing_shortsword
      "fire3" : [ "/sfx/melee/gic_bloodborne_onosao_sao0.wav" ], //swing_broadsword
	  "fire4" : [ "/sfx/melee/gic_bloodborne_swing-sword2.wav" ], //swing_broadsword
	  
      "guard" : [ "/sfx/melee/gic_bloodborne_nokonata_tenkai_ver2.wav" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
	  "/sfx/block/gic_sekiro_meleedeflect1.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect2.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect3.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect4.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect5.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect6.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect7.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect8.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ],
	  
	  "hiltSmash" : ["/sfx/melee/gic_bloodborne_onosao_tukisasi0.wav"],
	  "hiltSmashHit" : ["/sfx/melee/gic_bloodborne_hammer-hit2.wav"]
    },
	"animatedParts" : {
	"stateTypes" : {
	  "1" : {
		"default" : "normal",
		"states" : {
			"normal" : {},
			"flipped" : {}
		}
	  },
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-1.0, -2.7], [-1.0, 2.75], [-0.5, 2.5], [-0.5, -2.7] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        },
		
		"partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?flipx"
                }
              }
            }
        }
	  },
	  "blade" : {
		"properties" : {
          "damageArea" : [ [-0.7, 3.0], [-0.7, 4.0], [0.5, 4.0], [0.5, 3.0] ]
		},
		"partStates" : {
			"1" : {
				"normal" : {
					"properties" : {
						"image" : "gic_nue_naginata.png<directives>"
					}
				},
				"flipped" : {
					"properties" : {
						"image" : "gic_nue_naginata.png<directives>?flipx"
					}
				}
			}
		}
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			
			
			
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>", //2h naginata thrust
                "offset" : [4, 0.0],
                "damageArea" : [[-3.25, 0.3], [2.5, 0.3], [2.5, -0.4], [-3.25, -0.4]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy", //2h naginata downwards-overhead swing
                "offset" : [1.0, -2.4],
                "damageArea" : [[-3, -2], [-2.5, -3], [1, -3], [4, -1.75], [5.5, 0.25], [5.5, 2.25], [4, 3.25], [0, 2.5]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", //2h halberd overhead-downwards swing
                "offset" : [1.0, 2.4],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.5, -0.25], [5.5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
			
			"fire4" : {
				"properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?flipx", //hilt-jab
                "offset" : [-3, 0.0],
                "damageArea" : [[-3.25, 0.3], [2.0, 0.3], [2.0, -0.4], [-3.25, -0.4]]
              }
			}
			
			
			
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
	//"scripts" : ["/items/active/weapons/melee/gic_meleecombo_spear.lua"],
	//"class" : "SpearCombo",
	
    "fireTime" : 0.8,
    "baseDps" : 114, //55.555
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 3,
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, 0.0, 4.25, 5.0],	  
	  
	  [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 20
      },
      {
        "baseDamageFactor" : 1.25,
        "knockback" : 20
      },
      {
        "baseDamageFactor" : 1.5,
        "knockback" : 25//5,
        //"statusEffects" : [{"effect":"gic_bleeding_heavy"}, {"effect":"gic_bleeding_medium"}, {"effect":"gic_boss_melee_primer","duration" : 1.0} ]
      }
    ],
	"comboSpeedFactor" : 0.6,
	
	"holdDamageMultiplier" : 0.1,
    "holdDamageConfig" : {
      "timeoutGroup" : "hold",
      "timeout" : 0.5,
	  "knockback" : 10
    },
	
	"stances" : {
      "idle" : {
		"animationStates" : ["normal"],
        "armRotation" : -55,
		"aimAngle" : 0,
        "weaponRotation" : -15,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.1, -0.7 ],
		
		"backArmFrame" : "swim.3"
      },

	  "hold" : {
        "armRotation" : -10,
        "weaponRotation" : -80,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  
      "windup1" : {
        "duration" : 0.35,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },


      "preslash1" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
	  
	  
      "fire1" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait1" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },



      "windup2" : {
		"animationStates" : ["flipped"],
        "duration" : 0.35,
        "armRotation" : -70,
		"aimAngle" : 0,
        "weaponRotation" : -195,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.1, -0.7 ],
		
		"backArmFrame" : "swim.3"
      },
	  "preslash2" : {
        "duration" : 0.02,
        "armRotation" : 10,
		"aimAngle" : 0,
        "weaponRotation" : -170,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.1, -0.7 ],
		
		"frontArmFrame" : "swim.3"
		//"backArmFrame" : "swim.3"
      },
      "fire2" : {
        "duration" : 0.4,
        "armRotation" : 90,
		"aimAngle" : 0,
        "weaponRotation" : -170,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.1, -0.7 ],
		
		"frontArmFrame" : "swim.3"
		//"backArmFrame" : "swim.3"
      },
      "wait2" : {
        "duration" : 0.15,
        "armRotation" : 90,
		"aimAngle" : 0,
        "weaponRotation" : -170,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.1, -0.7 ],
		
		"frontArmFrame" : "swim.3"
		
		//"backArmFrame" : "swim.3"
      },


      "windup3" : {
		"animationStates" : ["normal"],
        "duration" : 0.3,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"frontArmFrame" : "swim.3"
      },
      "preslash3" : {
        "duration" : 0.020,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false,
		"frontArmFrame" : "swim.3"
      },
      "fire3" : {
        "duration" : 0.35,
        "armRotation" : -75,
        "weaponRotation" : -25,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false,
		"weaponOffset" : [ -0.1, 0.0 ]
      },
      "wait3" : {
        "duration" : 0.15,
        "armRotation" : -75,
        "weaponRotation" : -25,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true,
		"weaponOffset" : [ -0.1, 0.0 ]
      }


    }
  },
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/weapons/melee/player/gic_nue_naginata/gic_perfectblock.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	"parryTime" : 1.5,
	"cooldownTime" : 0.25,
	"shieldHealth" : 150,
	"perfectBlockTime" : 0.4,
	
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : ["gic_stun_3", {"effect":"gic_attackpowernullification_3","duration":3.0}],
	  "baseDamage" : 40,
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
	
	
	"stances" : {
      "parry" : {
        "armRotation" : -55,
        "weaponRotation" : 30,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.3, 0.2 ],
		
		"frontArmFrame" : "swim.3"
      },
	  
	  "windup" : {
		"animationStates" : ["flipped"],
		"duration" : 0.2,
        "armRotation" : -80,
		"aimAngle" : 0,
        "weaponRotation" : -195,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.1, -0.4 ],
		
		"backArmFrame" : "swim.3"
      },
	  "fire" : {
		"duration" : 0.15,
        "armRotation" : -65,
		"aimAngle" : 0,
        "weaponRotation" : -195,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.1, -1.4 ],
		
		"backArmFrame" : "swim.3"
      },
	  "winddown" : {
		"duration" : 0.15,
        "armRotation" : -65,
		"aimAngle" : 0,
        "weaponRotation" : -195,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.1, -1.4 ],
		
		"backArmFrame" : "swim.3"
	  }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
