{
  "projectileName" : "gic_panzerfaust_warhead_nothrust_b",
  "image" : "gic_panzerfaust_null.png",
  "animationCycle" : 1.0,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.05,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_panzerfaust_warhead_nothrust_c",
      "fuzzAngle" : 0.0,
      "directional" : "true"
    }
  ],
  "power" : 0,
  "speed" : 0,
  "emitters" : [ "gic_smoke" ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}