{
  "metadata" : {
    "name" : "gic_khurtovyna_behemoth_train_defense",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_khurtovyna_behemoth_train_defense" ],
//    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 30,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
   
  
    {
      "name" : "gic_khurtovyna_behemoth_train_defense",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_khurtovyna_behemoth_train_defense" ] ]

      ],
      "def" : [ "tmx", "gic_khurtovyna_behemoth_train_defense.json" ]
    }

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  ]
}
