{
  "projectileName" : "gic_magicshot_lifeleech",

  "bounces" : 0,
  "image" : "gic_magicshot_lifeleech.png",
  "animationCycle" : 0.1,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
  ],
  "power" : 20,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",

  "maxSpeed" : 45,
  "ignoredef" : true,
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 5.0,
  "acceleration" : 1,
  "timeToLive" : 10,
  "physics" : "rocket",
  
  "rotationRate" : 24,
  "trackingLimit" : 300
}
