{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
		  
          "walk" : {
            "frames" : 8,
            "cycle" : 0.65, //1
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : ["frontsmokestrike" ],
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/armor/gic_bloodborne_body-hauberk-1.wav", "", "/sfx/armor/gic_bloodborne_body-hauberk-2.wav", "", "/sfx/armor/gic_bloodborne_body-hauberk-3.wav", "", "/sfx/armor/gic_bloodborne_body-hauberk-4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "loop",
			
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_sekiro_armoredwarrior_myarmorisunmoveableIcannotfall.ogg",
              "immediateSoundRangeMultiplier" : 12.0
            }
			
          },
		  
		  
          "aggro_phase2" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "loop",
			
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_sekiro_armoredwarrior_donotkickmyprizedarmor.ogg",
              "immediateSoundRangeMultiplier" : 12.0
            }
			
          },
		  
		  
		  
		  
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		

          "heavyoverheadswingwindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-hauberk-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "heavyoverheadswing" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "heavyoverheadswingwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_charge-comboattack.wav",
              "immediateSoundRangeMultiplier" : 2.0,
              "particleEmittersOn" : ["frontsmokestrike" ]
            }
          },
          "heavyoverheadswingwinddown" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "heavyoverheadswingrecovery",
            "properties" : {
              "particleEmittersOff" : ["frontsmokestrike" ],
              "immediateSound" : "/sfx/melee/gic_bloodborne_large-weapon-hit.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },		  
          "heavyoverheadswingrecovery" : {
            "frames" : 1,
            "cycle" : 0.08,
            "properties" : {
              "particleEmittersOff" : ["frontsmokestrike" ]
            },
            "mode" : "transition",
            "transition" : "idle"
          },			  
		  
		  
		  
		 
		  
		  
		  
		  

		  
          "groundslamwindup" : {
            "frames" : 2,
            "cycle" : 0.16,
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_darksouls3_gundyr-05_champion.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "groundslam" : {
            "frames" : 1,
            "cycle" : 3.25,
            "mode" : "transition",
            "transition" : "groundslamwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_large-weapon-hit.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  

          "groundslamwinddown" : {
            "frames" : 1,
            "cycle" : 0.08,
            "properties" : {
              "particleEmittersOff" : ["frontsmokestrike" ]
            },
            "mode" : "transition",
            "transition" : "idle"
          },

		  
		  
		  
		  
		  
		  
		  

          "axethrowwindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-6.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  	

          "axethrow" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "axethrowwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_sprj_yari_throw00.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },			  

          "axethrowwinddown" : {
            "frames" : 1,
            "cycle" : 2.0,
            "mode" : "transition",
            "transition" : "axethrowrecovery"
          },
		  
          "axethrowrecovery" : {
            "frames" : 1,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          },		  
		  
		  
		  
	




          "bow_tripleshot_windup_one" : {
            "frames" : 4, //5
            "cycle" : 0.328,
            "mode" : "transition",
            "transition" : "bow_tripleshot_windup_hold_one",
            "properties" : {
              "immediateSound" : "/sfx/bow/gic_bloodborne_bow-stance1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "bow_tripleshot_windup_hold_one" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/bow/gic_bloodborne_bow-stance1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "bow_tripleshot_fire_one" : {
            "frames" : 1,
            "cycle" : 0.082,
            "properties" : {
              "immediateSound" : "/sfx/bow/gic_bloodborne_bow-large-shot.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
		  
		  
		  
		  
		  
		  
		  
          "bow_tripleshot_windup_two" : {
            "frames" : 3, //5
            "cycle" : 0.246,
            "properties" : {
              "immediateSound" : "/sfx/bow/gic_bloodborne_bow-stance1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "bow_tripleshot_fire_two" : {
            "frames" : 1,
            "cycle" : 0.082,
            "properties" : {
              "immediateSound" : "/sfx/bow/gic_bloodborne_bow-large-shot.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },		  
		  
		  
		  
		  
		  
		  
		  
		  
          "bow_tripleshot_windup_three" : {
            "frames" : 3, //5
            "cycle" : 0.246,
            "properties" : {
              "immediateSound" : "/sfx/bow/gic_bloodborne_bow-stance1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "bow_tripleshot_fire_three" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "bow_tripleshot_fire_recovery",
            "properties" : {
              "immediateSound" : "/sfx/bow/gic_bloodborne_bow-large-shot.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },		  
		  		  
          "bow_tripleshot_fire_recovery" : {
            "frames" : 1,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          },		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  //0.082 per frame
		  //PAUSE frames total 0.25
		  
		  
		  
          "bowwindup_tripleshot_hold" : {
            "frames" : 4, //5
            "cycle" : 0.328,
            "properties" : {
              "immediateSound" : "/sfx/bow/gic_bloodborne_bow-stance1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
		  
		  
		  //Technically the actual "fire" state, but here so that the projectile can spawn earlier and tick over properly to synchronise the sounds.
		  
          "bowwindup_tripleshot_hold_pause" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "bowfire_tripleshot_fire",
            "properties" : {
            }
          },
		  
		  
		  
		  
	
		  
		  //Cycles through proper firing positions after transitioning from the hold pause.
		  
          "bowfire_tripleshot_fire" : {
            "frames" : 8,
            "cycle" : 0.656,
            "mode" : "transition",
            "transition" : "bowwindup_tripleshot_hold_pause_end",
            "properties" : {
            }
          },	




          "bowwindup_tripleshot_hold_pause_end" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "bowwindup_tripleshot_recovery"
          },
		  

          "bowwindup_tripleshot_recovery" : {
            "frames" : 1,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          },
		  		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  


	
		  
		  



          "kickwindup" : {
            "frames" : 2,
            "cycle" : 0.16,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-hauberk-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "kick" : {
            "frames" : 2,
            "cycle" : 0.16,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_kill-kick.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "kickwinddown" : {
            "frames" : 1,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          },	





		  
		  
		  
          "kickwindup_shoulderbashcombo" : {
            "frames" : 2,
            "cycle" : 0.16,
            "mode" : "transition",
            "transition" : "kickwindup_shoulderbashcombo_delay",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-hauberk-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
		  
		  
		  
	
          "kickwindup_shoulderbashcombo_delay" : {
            "frames" : 1,
            "cycle" : 0.09,
            "mode" : "transition",
            "transition" : "kick_shoulderbashcombo",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-hauberk-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
		  
		  
		  
          "kick_shoulderbashcombo" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "kickwinddown_shoulderbashcombo",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_kill-kick.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
		  
		  
		  
          "kickwinddown_shoulderbashcombo" : {
            "frames" : 1,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "kickwinddown_shoulderbashcombo_idledelay"
          },			  
		 








          "kickwinddown_shoulderbashcombo_idledelay" : {
            "frames" : 1,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "shoulderbashwindup"
          },			  
		 







		  
		  
          "shoulderbashwindup" : {
            "frames" : 2,
            "cycle" : 0.16,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_miracle-extend.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
		  
          "shoulderbash" : {
            "frames" : 1,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "shoulderbashwinddown",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-hauberk-rolling.wav",
              "immediateSoundRangeMultiplier" : 4.0
            }
          },
		  
          "shoulderbashwinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "shoulderbashrecovery"
          },
		  		  
          "shoulderbashrecovery" : {
            "frames" : 1,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          },		  
		  
		  
		  
		  
















          "shaftbashwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-hauberk-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shaftbash" : {
            "frames" : 1,
            "cycle" : 0.15,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword-charge.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shaftbashwinddown" : {
            "frames" : 1,
            "cycle" : 0.35
          },

















          "shaftbashwindup_shoulderbashcombo" : {
            "frames" : 1,
            "cycle" : 0.55,
            "mode" : "transition",
            "transition" : "shaftbash_shoulderbashcombo",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-hauberk-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shaftbash_shoulderbashcombo" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "shaftbashwinddown_shoulderbashcombo",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-sword-charge.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shaftbashwinddown_shoulderbashcombo" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "shoulderbashwindup"
          },


























          "punchwindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-hauberk-4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "punch" : {
            "frames" : 2,
            "cycle" : 0.15,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_sude_double0.wav",
              "immediateSoundRangeMultiplier" : 1.0
            },
            "mode" : "transition",
            "transition" : "punchwinddown"
          },
		  
          "punchwinddown" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "punchrecovery"
          },
		  
          "punchrecovery" : {
            "frames" : 1,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          },

















          "thrustwindup" : {
            "frames" : 2,
            "cycle" : 0.16,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-hauberk-b5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            },
            "mode" : "transition",
            "transition" : "thrust"
          },
		  
          "thrust" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_nokonata_noko2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            },
            "mode" : "transition",
            "transition" : "thrustwinddown"
          },
		  
          "thrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "hookwindup"
          },


          "hookwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-hauberk-b4.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "hook" : {
            "frames" : 2,
            "cycle" : 0.15,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_nokonata_nata2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            },
            "mode" : "transition",
            "transition" : "hookdelay"
          },
		  
          "hookdelay" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hookwinddown"
          },
		  
          "hookwinddown" : {
            "frames" : 1,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          },














		  

		  
		  
		  
		  
		  
		  
          "runchargewindup" : {
            "frames" : 2,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_darksouls3_gundyr-07_champion.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
		  
          "runcharge" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-hauberk-rolling.wav",
              "immediateSoundRangeMultiplier" : 4.0
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/armor/gic_bloodborne_body-hauberk-1.wav", "", "/sfx/armor/gic_bloodborne_body-hauberk-2.wav", "", "/sfx/armor/gic_bloodborne_body-hauberk-3.wav", "", "/sfx/armor/gic_bloodborne_body-hauberk-4.wav"]
            }
          },
		  
          "runchargewinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		 
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
          "summonadds" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {

              "immediateSound" : "/sfx/melee/gic_bloodborne_nokonata_noko2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
	
	
	
	
	  "hookDamage" : { //damage areas for hook
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
		"partStates" : {
			"body" : {
				"hook" : {
					"properties" : {
                         "damageArea" : [ [1.5, -3.6], [7.4, -3.6], [7.4, -7.9], [1.5, -7.9] ]
					}
				}
			}
		}
	  },	
	  
	  
	  
	  
	  "kickDamage" : { //damage areas for hook
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 13.6]
        },
		"partStates" : {
			"body" : {
				"kick" : {
					"properties" : {
                 "damageArea" : [ [-0.5, -12.2], [2.6, -12.2], [2.6, -14.8], [-0.5, -14.8] ]
					}
				},
				"kick_shoulderbashcombo" : {
					"properties" : {
                 "damageArea" : [ [-0.5, -12.2], [2.6, -12.2], [2.6, -14.8], [-0.5, -14.8] ]
					}
				}
			}
		}
	  },	
	
	
	
	
	
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 13.6],
		  "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },



            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
			
			
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro_phase2" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },			
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			

			
			
			
			
			
			
            "heavyoverheadswingwindup" : {
              "properties" : {
                "image" : "<partImage>:heavyoverheadswingwindup.<frame>"
              }
            },
            "heavyoverheadswing" : {
              "properties" : {
                "image" : "<partImage>:heavyoverheadswing.<frame>",
                 "damageArea" : [ [1.5, -8.2], [7.3, -8.2], [7.3, -15.5], [1.5, -15.5] ]
              }
            },
            "heavyoverheadswingwinddown" : {
              "properties" : {
                "image" : "<partImage>:heavyoverheadswingwinddown.<frame>"
              }
            },	
            "heavyoverheadswingrecovery" : {
              "properties" : {
                "image" : "<partImage>:heavyoverheadswingrecovery.<frame>"
              }
            },				
			
			
			
			
			
			
			
            "groundslamwindup" : {
              "properties" : {
                "image" : "<partImage>:groundslamwindup.<frame>"
              }
            },
            "groundslam" : {
              "properties" : {
                "image" : "<partImage>:groundslam.<frame>"
              }
            },
            "groundslamwinddown" : {
              "properties" : {
                "image" : "<partImage>:groundslamwinddown.<frame>"
              }
            },				
			
		







            "axethrowwindup" : {
              "properties" : {
                "image" : "<partImage>:axethrowwindup.<frame>"
              }
            },
            "axethrow" : {
              "properties" : {
                "image" : "<partImage>:axethrow.<frame>"
              }
            },
            "axethrowwinddown" : {
              "properties" : {
                "image" : "<partImage>:axethrowwinddown.<frame>"
              }
            },			
            "axethrowrecovery" : {
              "properties" : {
                "image" : "<partImage>:axethrowrecovery.<frame>"
              }
            },			
						
			
			
			
			
			
			
            "bowwindup" : {
              "properties" : {
                "image" : "<partImage>:bowwindup.<frame>"
              }
            },
            "bowfire" : {
              "properties" : {
                "image" : "<partImage>:bowfire.<frame>"
              }
            },
            "bowwinddown" : {
              "properties" : {
                "image" : "<partImage>:bowwinddown.<frame>"
              }
            },			
			
	






            "bow_tripleshot_windup_one" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_windup_one.<frame>"
              }
            },
            "bow_tripleshot_windup_hold_one" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_windup_hold_one.<frame>"
              }
            },
            "bow_tripleshot_fire_one" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_fire_one.<frame>"
              }
            },			
			
            "bow_tripleshot_windup_two" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_windup_two.<frame>"
              }
            },
            "bow_tripleshot_fire_two" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_fire_two.<frame>"
              }
            },
            "bow_tripleshot_windup_three" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_windup_three.<frame>"
              }
            },			

            "bow_tripleshot_fire_three" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_fire_three.<frame>"
              }
            },
            "bow_tripleshot_fire_recovery" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_fire_recovery.<frame>"
              }
            },
			
			
		






            "bowwindup_tripleshot_hold" : {
              "properties" : {
                "image" : "<partImage>:bowwindup_tripleshot_hold.<frame>"
              }
            },
            "bowwindup_tripleshot_hold_pause" : {
              "properties" : {
                "image" : "<partImage>:bowwindup_tripleshot_hold_pause.<frame>"
              }
            },
            "bowfire_tripleshot_fire" : {
              "properties" : {
                "image" : "<partImage>:bowfire_tripleshot_fire.<frame>"
              }
            },	

            "bowwindup_tripleshot_hold_pause_end" : {
              "properties" : {
                "image" : "<partImage>:bowwindup_tripleshot_hold_pause_end.<frame>"
              }
            },
            "bowwindup_tripleshot_recovery" : {
              "properties" : {
                "image" : "<partImage>:bowwindup_tripleshot_recovery.<frame>"
              }
            },















		
			
			
            "kickwindup" : {
              "properties" : {
                "image" : "<partImage>:kickwindup.<frame>"
              }
            },
            "kick" : {
              "properties" : {
                "image" : "<partImage>:kick.<frame>"
              }
            },
            "kickwinddown" : {
              "properties" : {
                "image" : "<partImage>:kickwinddown.<frame>"
              }
            },				
			
			
			
			
			
			

			
			
            "kickwindup_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:kickwindup.<frame>"
              }
            },
			
            "kickwindup_shoulderbashcombo_delay" : {
              "properties" : {
                "image" : "<partImage>:kickwindup_shoulderbashcombo_delay.<frame>"
              }
            },
			
            "kick_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:kick.<frame>"
              }
            },
            "kickwinddown_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:kickwinddown.<frame>"
              }
            },				
			
            "kickwinddown_shoulderbashcombo_idledelay" : {
              "properties" : {
                "image" : "<partImage>:kickwinddown_shoulderbashcombo_idledelay.<frame>"
              }
            },				
			
			
			
			
			
			
            "shaftbashwindup" : {
              "properties" : {
                "image" : "<partImage>:shaftbashwindup.<frame>"
              }
            },
            "shaftbash" : {
              "properties" : {
                "image" : "<partImage>:shaftbash.<frame>",
                 "damageArea" : [ [1.5, -10.2], [6.0, -10.2], [6.0, -12.8], [1.5, -12.8] ]
              }
            },
            "shaftbashwinddown" : {
              "properties" : {
                "image" : "<partImage>:shaftbashwinddown.<frame>"
              }
            },		
			
			
			
			
            "shaftbashwindup_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:shaftbashwindup.<frame>"
              }
            },
            "shaftbash_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:shaftbash.<frame>",
                 "damageArea" : [ [1.5, -10.2], [6.0, -10.2], [6.0, -12.8], [1.5, -12.8] ]
              }
            },
            "shaftbashwinddown_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:shaftbashwinddown.<frame>"
              }
            },		
			
			
			
			
			
            "punchwindup" : {
              "properties" : {
                "image" : "<partImage>:punchwindup.<frame>"
              }
            },
            "punch" : {
              "properties" : {
                "image" : "<partImage>:punch.<frame>",
                 "damageArea" : [ [1.5, -10.2], [4.0, -10.2], [4.0, -14.8], [1.5, -14.8] ]
              }
            },
            "punchwinddown" : {
              "properties" : {
                "image" : "<partImage>:punchwinddown.<frame>"
              }
            },					
            "punchrecovery" : {
              "properties" : {
                "image" : "<partImage>:punchrecovery.<frame>"
              }
            },					




            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>"
              }
            },
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            },		

            "hookwindup" : {
              "properties" : {
                "image" : "<partImage>:hookwindup.<frame>"
              }
            },
            "hook" : {
              "properties" : {
                "image" : "<partImage>:hook.<frame>"
              }
            },
			
            "hookdelay" : {
              "properties" : {
                "image" : "<partImage>:hookdelay.<frame>"
              }
            },			

			
            "hookwinddown" : {
              "properties" : {
                "image" : "<partImage>:hookwinddown.<frame>"
              }
            },		

			
			
			
			
            "runchargewindup" : {
              "properties" : {
                "image" : "<partImage>:runchargewindup.<frame>"
              }
            },		
            "runcharge" : {
              "properties" : {
                "image" : "<partImage>:runcharge.<frame>",
                 "damageArea" : [ [-1.5, -10.2], [2.0, -10.2], [2.0, -14.8], [-1.5, -14.8] ]
              }
            },
            "runchargewinddown" : {
              "properties" : {
                "image" : "<partImage>:runchargewinddown.<frame>"
              }
            },



            "shoulderbashwindup" : {
              "properties" : {
                "image" : "<partImage>:shoulderbashwindup.<frame>"
              }
            },		
            "shoulderbash" : {
              "properties" : {
                "image" : "<partImage>:shoulderbash.<frame>",
                 "damageArea" : [ [-1.5, -10.2], [2.0, -10.2], [2.0, -14.8], [-1.5, -14.8] ]
              }
            },
            "shoulderbashwinddown" : {
              "properties" : {
                "image" : "<partImage>:shoulderbashwinddown.<frame>"
              }
            },
            "shoulderbashrecovery" : {
              "properties" : {
                "image" : "<partImage>:shoulderbashrecovery.<frame>"
              }
            },




            "summonadds" : {
              "properties" : {
                "image" : "<partImage>:summonadds.<frame>"
              }
            }			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
	  
	  
	  
	  
      "bodyfullbright" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 13.6],
		  "fullbright" : true,
		  "zLevel" : 2
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },



            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
			
			
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro_phase2" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },			
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			

			
			
			
			
			
			
            "heavyoverheadswingwindup" : {
              "properties" : {
                "image" : "<partImage>:heavyoverheadswingwindup.<frame>"
              }
            },
            "heavyoverheadswing" : {
              "properties" : {
                "image" : "<partImage>:heavyoverheadswing.<frame>",
                 "damageArea" : [ [1.5, -8.2], [7.3, -8.2], [7.3, -15.5], [1.5, -15.5] ]
              }
            },
            "heavyoverheadswingwinddown" : {
              "properties" : {
                "image" : "<partImage>:heavyoverheadswingwinddown.<frame>"
              }
            },	
            "heavyoverheadswingrecovery" : {
              "properties" : {
                "image" : "<partImage>:heavyoverheadswingrecovery.<frame>"
              }
            },				
			
			
			
			
			
			
			
            "groundslamwindup" : {
              "properties" : {
                "image" : "<partImage>:groundslamwindup.<frame>"
              }
            },
            "groundslam" : {
              "properties" : {
                "image" : "<partImage>:groundslam.<frame>"
              }
            },
            "groundslamwinddown" : {
              "properties" : {
                "image" : "<partImage>:groundslamwinddown.<frame>"
              }
            },				
			
		







            "axethrowwindup" : {
              "properties" : {
                "image" : "<partImage>:axethrowwindup.<frame>"
              }
            },
            "axethrow" : {
              "properties" : {
                "image" : "<partImage>:axethrow.<frame>"
              }
            },
            "axethrowwinddown" : {
              "properties" : {
                "image" : "<partImage>:axethrowwinddown.<frame>"
              }
            },			
            "axethrowrecovery" : {
              "properties" : {
                "image" : "<partImage>:axethrowrecovery.<frame>"
              }
            },			
						
			
			
			
			
			
			
            "bowwindup" : {
              "properties" : {
                "image" : "<partImage>:bowwindup.<frame>"
              }
            },
            "bowfire" : {
              "properties" : {
                "image" : "<partImage>:bowfire.<frame>"
              }
            },
            "bowwinddown" : {
              "properties" : {
                "image" : "<partImage>:bowwinddown.<frame>"
              }
            },			
			
	






            "bow_tripleshot_windup_one" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_windup_one.<frame>"
              }
            },
            "bow_tripleshot_windup_hold_one" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_windup_hold_one.<frame>"
              }
            },
            "bow_tripleshot_fire_one" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_fire_one.<frame>"
              }
            },			
			
            "bow_tripleshot_windup_two" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_windup_two.<frame>"
              }
            },
            "bow_tripleshot_fire_two" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_fire_two.<frame>"
              }
            },
            "bow_tripleshot_windup_three" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_windup_three.<frame>"
              }
            },			

            "bow_tripleshot_fire_three" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_fire_three.<frame>"
              }
            },
            "bow_tripleshot_fire_recovery" : {
              "properties" : {
                "image" : "<partImage>:bow_tripleshot_fire_recovery.<frame>"
              }
            },
			
			
		






            "bowwindup_tripleshot_hold" : {
              "properties" : {
                "image" : "<partImage>:bowwindup_tripleshot_hold.<frame>"
              }
            },
            "bowwindup_tripleshot_hold_pause" : {
              "properties" : {
                "image" : "<partImage>:bowwindup_tripleshot_hold_pause.<frame>"
              }
            },
            "bowfire_tripleshot_fire" : {
              "properties" : {
                "image" : "<partImage>:bowfire_tripleshot_fire.<frame>"
              }
            },	

            "bowwindup_tripleshot_hold_pause_end" : {
              "properties" : {
                "image" : "<partImage>:bowwindup_tripleshot_hold_pause_end.<frame>"
              }
            },
            "bowwindup_tripleshot_recovery" : {
              "properties" : {
                "image" : "<partImage>:bowwindup_tripleshot_recovery.<frame>"
              }
            },















		
			
			
            "kickwindup" : {
              "properties" : {
                "image" : "<partImage>:kickwindup.<frame>"
              }
            },
            "kick" : {
              "properties" : {
                "image" : "<partImage>:kick.<frame>"
              }
            },
            "kickwinddown" : {
              "properties" : {
                "image" : "<partImage>:kickwinddown.<frame>"
              }
            },				
			
			
			
			
			
			

			
			
            "kickwindup_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:kickwindup.<frame>"
              }
            },
			
            "kickwindup_shoulderbashcombo_delay" : {
              "properties" : {
                "image" : "<partImage>:kickwindup_shoulderbashcombo_delay.<frame>"
              }
            },
			
            "kick_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:kick.<frame>"
              }
            },
            "kickwinddown_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:kickwinddown.<frame>"
              }
            },				
			
            "kickwinddown_shoulderbashcombo_idledelay" : {
              "properties" : {
                "image" : "<partImage>:kickwinddown_shoulderbashcombo_idledelay.<frame>"
              }
            },				
			
			
			
			
			
			
            "shaftbashwindup" : {
              "properties" : {
                "image" : "<partImage>:shaftbashwindup.<frame>"
              }
            },
            "shaftbash" : {
              "properties" : {
                "image" : "<partImage>:shaftbash.<frame>",
                 "damageArea" : [ [1.5, -10.2], [6.0, -10.2], [6.0, -12.8], [1.5, -12.8] ]
              }
            },
            "shaftbashwinddown" : {
              "properties" : {
                "image" : "<partImage>:shaftbashwinddown.<frame>"
              }
            },		
			
			
			
			
            "shaftbashwindup_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:shaftbashwindup.<frame>"
              }
            },
            "shaftbash_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:shaftbash.<frame>",
                 "damageArea" : [ [1.5, -10.2], [6.0, -10.2], [6.0, -12.8], [1.5, -12.8] ]
              }
            },
            "shaftbashwinddown_shoulderbashcombo" : {
              "properties" : {
                "image" : "<partImage>:shaftbashwinddown.<frame>"
              }
            },		
			
			
			
			
			
            "punchwindup" : {
              "properties" : {
                "image" : "<partImage>:punchwindup.<frame>"
              }
            },
            "punch" : {
              "properties" : {
                "image" : "<partImage>:punch.<frame>",
                 "damageArea" : [ [1.5, -10.2], [4.0, -10.2], [4.0, -14.8], [1.5, -14.8] ]
              }
            },
            "punchwinddown" : {
              "properties" : {
                "image" : "<partImage>:punchwinddown.<frame>"
              }
            },					
            "punchrecovery" : {
              "properties" : {
                "image" : "<partImage>:punchrecovery.<frame>"
              }
            },					




            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>"
              }
            },
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            },		

            "hookwindup" : {
              "properties" : {
                "image" : "<partImage>:hookwindup.<frame>"
              }
            },
            "hook" : {
              "properties" : {
                "image" : "<partImage>:hook.<frame>"
              }
            },
			
            "hookdelay" : {
              "properties" : {
                "image" : "<partImage>:hookdelay.<frame>"
              }
            },			

			
            "hookwinddown" : {
              "properties" : {
                "image" : "<partImage>:hookwinddown.<frame>"
              }
            },		

			
			
			
			
            "runchargewindup" : {
              "properties" : {
                "image" : "<partImage>:runchargewindup.<frame>"
              }
            },		
            "runcharge" : {
              "properties" : {
                "image" : "<partImage>:runcharge.<frame>",
                 "damageArea" : [ [-1.5, -10.2], [2.0, -10.2], [2.0, -14.8], [-1.5, -14.8] ]
              }
            },
            "runchargewinddown" : {
              "properties" : {
                "image" : "<partImage>:runchargewinddown.<frame>"
              }
            },



            "shoulderbashwindup" : {
              "properties" : {
                "image" : "<partImage>:shoulderbashwindup.<frame>"
              }
            },		
            "shoulderbash" : {
              "properties" : {
                "image" : "<partImage>:shoulderbash.<frame>",
                 "damageArea" : [ [-1.5, -10.2], [2.0, -10.2], [2.0, -14.8], [-1.5, -14.8] ]
              }
            },
            "shoulderbashwinddown" : {
              "properties" : {
                "image" : "<partImage>:shoulderbashwinddown.<frame>"
              }
            },
            "shoulderbashrecovery" : {
              "properties" : {
                "image" : "<partImage>:shoulderbashrecovery.<frame>"
              }
            },




            "summonadds" : {
              "properties" : {
                "image" : "<partImage>:summonadds.<frame>"
              }
            }			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	  
	  
	  
	  
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [2550, 160, 160], //255, 255, 107
      "pointLight" : true
    }
  },

  "particleEmitters" : {
  
  
    "frontsmokestrike" : {
      "enabled" : false,
      "emissionRate" : 100.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_ground+8" },
        { "particle" : "gic_smallsmoke_ground+7" },
        { "particle" : "gic_smallsmoke_ground+6" },
        { "particle" : "gic_smallsmoke_ground+5" },
        { "particle" : "gic_smallsmoke_ground+4" },
        { "particle" : "gic_smallsmoke_ground+3" }
      ]
    }, 
	
	
    "frontsmokestab" : {
      "enabled" : false,
      "emissionRate" : 100.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_ground+5" },
        { "particle" : "gic_smallsmoke_ground+4" },
        { "particle" : "gic_smallsmoke_ground+3" },
        { "particle" : "gic_smallsmoke_ground+2" }
      ]
    }, 
  
  
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
	
    "groundslam" : {
      "pool" : [ "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg" ],
      "rangeMultiplier" : 2.0
    },
	
    "overhead_swing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_swing-sword-large.wav" ],
      "rangeMultiplier" : 2.0
    },
	
	
    "heavyoverheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_charge-comboattack.wav" ],
      "rangeMultiplier" : 2.0
    },
	
	
    "axethrow" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_swing-stab-charge.wav" ],
      "rangeMultiplier" : 2.0
    },
	
	
	
    "summonadds" : {
	
      "pool" : [ 	
	  "/sfx/npc/gic_darksouls3_gundyr-01_champion.ogg",
	  "/sfx/npc/gic_darksouls3_gundyr-02_champion.ogg",
	  "/sfx/npc/gic_darksouls3_gundyr-03_champion.ogg",
	  "/sfx/npc/gic_darksouls3_gundyr-04_champion.ogg",
	  "/sfx/npc/gic_darksouls3_gundyr-06_champion.ogg",
	  "/sfx/npc/gic_darksouls3_gundyr-08_champion.ogg",
	  "/sfx/npc/gic_darksouls3_gundyr-09_champion.ogg",
	  "/sfx/npc/gic_darksouls3_gundyr-10_champion.ogg",
	  "/sfx/npc/gic_darksouls3_gundyr-11_champion.ogg",
	  "/sfx/npc/gic_darksouls3_gundyr-12_champion.ogg"
	],
	
      "rangeMultiplier" : 4.0
	  
	},	
	
	
    "wallCrash" : [ "/sfx/melee/gic_bloodborne_hammer-hit1.wav" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/gic_darksouls3_gundyr-13_champion.ogg" ]
  }
}
