{
  "metadata" : {
    "name" : "gic_wildlandslaboratory",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_wildlandslaboratory_entrance" ],
//    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 20,
    "extendSurfaceFreeSpace" : 40,
    "protected" : true
  },

  "parts" : [
  
  

  
  


	
    {
      "name" : "gic_wildlandslaboratory_entrance",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "gic_wildlandslaboratory_entrance" ] ]

      ],
      "def" : [ "tmx", "gic_wildlandslaboratory_entrance.json" ],
      "chance" : 1
    }
	
	
	
	
	
	
	
	
	
	
	
  ]
}
