{
  "projectileName" : "gic_bone_giblet",
  "image" : "gic_bone_giblet.png",
  "physics" : "grenade",
  "piercing" : true,
  "bounces" : 2,
  "frameNumber" : 1,
//  "emitters" : [ "gic_tinysmoke" ],
  "animationCycle" : 0.1,
  "pointLight" : true,
  "onlyHitTerrain" : true,
  "timeToLive" : 6.0,
  "power" : 0,
  "speed" : 20,



  "actionOnReap" : [
	],
	
	
//  "lightColor" : [235, 126, 2],
  "damageKind" : "hidden",
  "damageTeam" : { "type" : "environment" },
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [ ],
  "hydrophobic" : false,
  "damageType" : "IgnoresDef"
}
