{
  "projectileName" : "gic_blood_smallexplosion",
  "image" : "/projectiles/gic_null/gic_null.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "frameNumber" : 1,
  "timeToLive" : 0,
  "damageKindImage" : "gic_uxo_mortaricon.png",
  "pointLight" : false,
  "actionOnReap" : [
	
	
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
      "fuzzAngle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
      "fuzzAngle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.0125,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.0125,
      "directional" : "true"
    },
	
	
	
	
	
	
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 5
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 10
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 15
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 25
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 35
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 50
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 55
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 65
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 70
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 75
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 80
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 85
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 95
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 100
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 105
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 115
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 125
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 140
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 145
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 155
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 160
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 165
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 170
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 175
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 185
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 190
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 195
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 200
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 205
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 215
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 220
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 230
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 235
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 245
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 250
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 255
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 260
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 265
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 275
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 280
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 285
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 290
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 295
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 305
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 310
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 315
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 320
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 325
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 335
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 340
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 345
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 350
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 355
    },
    {
      "action" : "projectile",
      "type" : "gic_blood_giblet_small",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 360
    }
	
	
	
  ],
  

  
  "emitters" : [ ],
  "power" : 0.0, //deals 150hp dmg at 600 power
//  "damagePoly" : [ [-96, 0], [-22, -22], [0, -96], [22, -22], [22, 0], [22, 22], [0, 96], [-22, 22]  ],
  "speed" : 0,
  "damageKind" : "ews_explosive",
  "damageType" : "NoDamage",
  "damageTeam" : { "type" : "indiscriminate" }
}
