{
  "projectileName" : "gic_bone_explosion_npc",
  "image" : "/projectiles/gic_null/gic_null.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "frameNumber" : 1,
  "timeToLive" : 0,
  "damageKindImage" : "gic_uxo_mortaricon.png",
  "pointLight" : false,
  "actionOnReap" : [
	
	
	
	
    {
      "action" : "projectile",
      "type" : "gic_bone_giblet",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 0
    },


    {
      "action" : "projectile",
      "type" : "gic_bone_giblet",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 40
    },




    {
      "action" : "projectile",
      "type" : "gic_bone_giblet",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 80
    },




    {
      "action" : "projectile",
      "type" : "gic_bone_giblet",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 120
    },


 
    {
      "action" : "projectile",
      "type" : "gic_bone_giblet",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 160
    },





    {
      "action" : "projectile",
      "type" : "gic_bone_giblet",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 200
    },





    {
      "action" : "projectile",
      "type" : "gic_bone_giblet",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 240
    },





    {
      "action" : "projectile",
      "type" : "gic_bone_giblet",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 280
    },




    {
      "action" : "projectile",
      "type" : "gic_bone_giblet",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 320
    },




    {
      "action" : "projectile",
      "type" : "gic_bone_giblet",
      "inheritDamageFactor" : 0.0125,
	  "fuzzAngle": 40,
      "angle" : 360
    }
	
	
	
  ],
  

  
  "emitters" : [ ],
  "power" : 0.0, //deals 150hp dmg at 600 power
//  "damagePoly" : [ [-96, 0], [-22, -22], [0, -96], [22, -22], [22, 0], [22, 22], [0, 96], [-22, 22]  ],
  "speed" : 0,
  "damageKind" : "ews_explosive",
  "damageType" : "NoDamage",
  "damageTeam" : { "type" : "indiscriminate" }
}
