{
  "frameGrid" : {
    "size" : [111, 62],
    "dimensions" : [3, 2],

    "names" : [
      [ "idle.1", null, null ],
      [ "walk.1", "walk.2", "walk.3" ]
    ]
  },
  
  "aliases" : {
    "charge.1" : "walk.1",
    "charge.2" : "walk.2",
    "charge.3" : "walk.3",
	
    "reversecharge.1" : "walk.3",
    "reversecharge.2" : "walk.2",
    "reversecharge.3" : "walk.1",
	
    "chargewindup.1" : "idle.1",
    "chargewinddown.1" : "idle.1",
    "crash.1" : "idle.1",
    "hurt.1" : "idle.1"
  }
  
}