{
  "itemName" : "gic_psychic_landlordslumplender_player",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : 

"''If you stay, then you pay.''

^#E2006D;Multiversal Shattering: Negates [Vanilla] ARMOR value for 5s.^white;
^yellow;Killing blows on most anomalies confer microcredits.^white;

^#D6DFFF;Landlord's Lash Out: [SHIFT] to channel the weapon's spirit, gaining immense resistance to anomalies for 15s | 40s cooldown. Interrupts hilt-bashes of other weapons.^reset;",

//^yellow;Material Freebooter: Killing blows on most anomalies confers microcredits as loot.^white;

  "shortdescription" : "Landlord's Lump-Lender",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_psychic_landlordslumplender/gic_psychic_landlordslumplender_icon2.png"
  },
  "category" : "^#E2006D;Heavy Psychic Sledgehammer^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "gic_psychic_landlordslumplender_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_psychic_landlordslumplender.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_nokonata_noko2.wav" ], //swing_spear
      "fire2" : [ "/sfx/melee/gic_bloodborne_nokonata_noko1.wav" ], //swing_shortsword
      "fire3" : [ "/sfx/melee/gic_bloodborne_nokonata_noko3.wav" ], //swing_broadsword
	  "fire4" : [ "/sfx/melee/gic_bloodborne_swing-sword2.wav" ], //swing_broadsword
	  
	  "hiltSmash" : ["/sfx/melee/gic_bloodborne_sharin_onryo.wav"],
	  "hiltSmashHit" : ["/sfx/melee/gic_bloodborne_large-weapon-hit.wav"],
	  
      "guard" : [ "/sfx/melee/gic_bloodborne_nokonata_tenkai_ver2.wav" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-1.25, -2.7], [-1.25, 2.75], [-0.25, 2.5], [-0.25, -2.7] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        },
		
		"partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?flipx"
                }
              }
            }
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			
			
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", //2h halberd overhead-downwards swing
//                "offset" : [0, 2.0], //0, 2.4
//                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [1.9, 1.75], [2.25, -0.25], [2.5, -2.25], [1.9, -3.25], [0, -2.5]]

//                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.5, -0.25], [5.5, -2.25], [4, -3.25], [0, -2.5]]

                "offset" : [0, 2.5],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [2.5, 1.75], [4.0, -0.25], [4.0, -2.25], [2.9, -3.25], [0, -2.5]]

              }
            },			
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>", //2h halberd jab
				
                "offset" : [2, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
				
//                "offset" : [3.5, 0.0], //4, 0
//                "damageArea" : [[-3.25, 0.3], [2.5, 0.3], [2.5, -0.4], [-3.25, -0.4]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>", //2h halberd horizontal swipe back
                "offset" : [4.0, 0.5], //5.5, 0.5
                "damageArea" : [[-3, 0.2], [2.5, 0.6], [2.5, -0.8], [-3, -0.8]]
              }
            },
			
			"fire4" : {
				"properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>", //hilt bash
                "offset" : [2, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
              }
			}
			
			
			
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],

  "elementalType" : "ews_psychic",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 77.777,
	"comboSteps" : 3,
	"damageConfig" : {
      "damageKind" : "ews_psychic_microcredit",	  
      "damageSourceKind" : "ews_psychic_microcredit",
      "statusEffects" : [{"effect":"gic_psychicGrounding","duration":5.0}, {"effect":"gic_defenseremoval","duration":5.0}, {"effect":"gic_stun_025","duration":0.1}],
      "knockbackMode" : "facing",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],	
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],  
	  
	  [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.25,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 20
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 8
      }
    ],
	"comboSpeedFactor" : 0.8,
	"stances" : {
      "idle" : {
        "armRotation" : -55,
		"aimAngle" : 0,
        "weaponRotation" : -15,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.1, -0.7 ],
		
		"backArmFrame" : "swim.3"
      },





      "windup1" : {
        "duration" : 0.6,
        "armRotation" : 40, //90
        "weaponRotation" : -10,
        "twoHanded" : true,
		"weaponOffset" : [ -0.0, -0.2 ],
        "allowRotate" : true,
        "allowFlip" : true,
		"frontArmFrame" : "swim.3"
      },
      "preslash1" : {
        "duration" : 0.020,
        "armRotation" : 25, //55
        "weaponRotation" : -45,
        "twoHanded" : true,
		"weaponOffset" : [ -0.0, -0.2 ],
        "allowRotate" : true,
        "allowFlip" : false,
		"frontArmFrame" : "swim.3"
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false,
		"weaponOffset" : [ -0.1, -0.2 ]
      },
      "wait1" : {
        "duration" : 0.5,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true,
		"weaponOffset" : [ -0.1, -0.2 ]
      },
	  
	  
      "windup2" : {
        "duration" : 0.45,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },


      "preslash2" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
	  
	  
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait2" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },



      "windup3" : {
        "duration" : 0.45,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire3" : {
        "duration" : 0.4,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true,
		"backArmFrame" : "swim.2"
      },
      "wait3" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true,
		"backArmFrame" : "swim.2"
      }


    }
  },
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/weapons/melee/player/gic_psychic_landlordslumplender/gic_psychic_landlordslumplender_perfectblock.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	"parryTime" : 1.5,
	"cooldownTime" : 0.25,
	"shieldHealth" : 150,
	"perfectBlockTime" : 0.4,
	
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : ["gic_stun_2", {"effect":"gic_attackpowernullification_3","duration":2.0}],
	  "baseDamage" : 10,
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
	
	
	"stances" : {
      "parry" : {
        "armRotation" : -55,
        "weaponRotation" : 30,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.3, -0.3 ],
		
		"frontArmFrame" : "swim.3"
      },
	  
	  "windup" : {
		"duration" : 0.5,
        "armRotation" : 40, //65
        "weaponRotation" : -195, //-15
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.05, -0.7 ]
      },
	  "fire" : {
		"duration" : 0.95,
        "armRotation" : 20,
        "weaponRotation" : -195, //-15
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : true,
		"weaponOffset" : [ -0.05, -0.7 ]
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
