{
  "itemName" : "gic_crusaderknight_shield",
  "fixedLevel" : true,
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#D6DFFF;Balanced Shield^white;", //262
  "description" : "''Many claim to know how this Glitch Gestalt operates. Even the Free-Thinkers clamour for answers they cannot comprehend. The code of the Gestalt did not freeze history due to a hardware error. It did so to save the whole. Many races have destroyed themselves with technology, who allowed themselves to inflict casualties in the millions at the mere press of a button.''
^red;Strength befitting a Monarch: 0.75s shield cooldown, unlike the standard buckler cooldown of 0.5s.^white;
^#D6DFFF;Holy Field: 0.5s PARRY WINDOW | 1000HP STABILITY | 60% DEF.^white;",

  "shortdescription" : "Crusader Knight Shield",
  "tooltipKind" : "gic_largebase",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "gic_crusaderknight_shield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "gic_crusaderknight_shield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/armor/gic_bloodborne_body-armor-6.wav" ],
      "perfectBlock" : [ "/sfx/block/gic_demonssoulsremake_parry_shieldquiet.wav" ],
      "block" : [ "/sfx/melee/gic_bloodborne_shield-wood.wav" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
	  
	  "shieldBash" : [ "/sfx/melee/gic_bloodborne_shieldpress.wav" ]
	  
    }
  },

  "scripts" : ["/items/shields/gic_bucklershield.lua"  ],

  "minActiveTime" : 0.3,

  "forceWalk" : false,
  "baseShieldHealth" : 1000,
  "cooldownTime" : 0.05,
  "lowerCooldownTime" : 0.75,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.5,

  "knockback" : 1, //15
  
  "damageBleedthroughEnabled" : true,
  "damageBleedthroughAmount" : 0.4, //at 0.1, 10% of all damage received by the shield will bleed through and etc - unless the shield was broken on the hit.
  //also note that as of the initial version, bleedthrough damage is dealt as "default"/physical damage; there is no way to pull the actual damage type received, as of my testing so far.
  
  
  

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
