{
  "projectileName" : "gic_khurtovyna_moldc1_exploder_shrapnel",
  "image" : "gic_khurtovyna_moldc1_exploder_shrapnel.png",
  "frameNumber" : 1,
  "physics" : "laser",
  "bounces" : 1,
  "timeToLive" : 0.12, //0.04 for original flash blast.
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
  ],
  "statusEffects" : [{"effect":"gic_moldc1_infection_intermediate","duration":0.05}],
  "power" : 0.0,
  "speed" : 300,
  "knockback" : 0,
  "damageKind" : "noDamage",
  "damageTeam": { "type" : "indiscriminate" }
}
