{
  "projectileName" : "gic_magicshot_knife_touhou_stage2b",
  "image" : "gic_magicshot_knife_touhou_stage2.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 2,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife_touhou_stage3b",
      "inheritDamageFactor" : 2
//      "angle" : 0
    }
	
	
	
	
	
	
	
  ],
  "statusEffects" : [ ],
  "power" : 500.0,
  "speed" : 5,
  "knockback" : 18
}
