{
  "projectileName" : "gic_magicshot_knife_touhou_stage3",
  "image" : "gic_magicshot_knife_touhou_stage3.png",
  "physics" : "rocket",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 0,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 9,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
	
	
  ],
  "statusEffects" : [ ],
  "power" : 500.0,
  "speed" : 20,
  "knockback" : 18,
  
  
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,
  "acceleration" : 10,
  "rotationRate" : 80,
  "trackingLimit" : 0.1
}
