{
  "name" : "gic_yamaxanadu_silence",
  "blockingStat" : "gic_yamaxanadu_silenceBlock",

  "effectConfig" : {
    "healthPercentage" : 0.5,
    "directives" : "fade=35143133;0.15?border=2;35143133;00000000"
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_yamaxanadu_silence.lua"
  ],

  "animationConfig" : "gic_yamaxanadu_silence.animation",

  "label" : "Yamaxanadu's Silence - Your tongue is missing! | Total Healable HP capped at 50% of Max HP.",
  "icon" : "/interface/statuses/gic_yamaxanadu_silence.png"
}
