{
  "moneyIcon" : {
    "type" : "image",
    "position" : [18, 0],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [31, 0],
    "hAnchor" : "left",
    "value" : "0"
  },
  "usesAttachmentsLabel" : {
    "type" : "label",
    "position" : [300, 0],
    "hAnchor" : "right",
    "centered" : false,
    "wrapWidth" : 300
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [20, 120],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 275
  },
  
  "missTitleLabel" : {
    "type" : "label",
    "position" : [215, 120],
    "hAnchor" : "right"// ,
    // "value" : "Base Miss Chance:"
  },
  "missLabel" : {
    "type" : "label",
    "position" : [270, 120],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  "weaponDurabilityLabel" : {
    "type" : "label",
    "position" : [255, 185],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  "weaponDurabilityTitleLabel" : {
    "type" : "label",
    "position" : [225, 185],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "ammoAmountTitleLabel" : {
    "type" : "label",
    "position" : [20, 183],
    "hAnchor" : "left",
    "value" : "Ammo:"
  },
  "ammoAmountLabel" : {
    "type" : "label",
    "position" : [116, 183],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [20, 174],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [116, 174],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [20, 165],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [116, 165],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [205, 160],
    "file" : "",
    "centered" : true,
    "maxSize" : [80, 55],
    "minSize" : [80, 50]
  },
  "title" : {
    "type" : "label",
    "position" : [41, 211],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [41, 201],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  //"rarityLabel" : {
    //"type" : "label",
    //"position" : [18, 0],
    //"hAnchor" : "left",
    //"centered" : true,
    //"wrapWidth" : 126
  //},
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [15, 199],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
