{
  "moneyIcon" : {
    "type" : "image",
    "position" : [262, 0],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [275, 0],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [22, 110], //100
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 275
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [20, 183],
    "hAnchor" : "left",
    "value" : "Damage Per Swing:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [116, 183],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [20, 174],
    "hAnchor" : "left",
    "value" : "Swings Per Second:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [116, 174],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [20, 165],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [116, 165],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [59, 156],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [165, 145],
    "file" : "",
    "centered" : true,
    "maxSize" : [85, 65],
    "minSize" : [80, 60]
  },
  "title" : {
    "type" : "label",
    "position" : [41, 211],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [41, 201],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [18, 0],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [15, 199],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
