{
  "type" : "gic_glitchspider_dualboss",

  "categories" : [ "gic_glitchspider_test2" ],
  "parts" : [ "body" ],

  "animation" : "glitchspider.animation",

  "dropPools" : [ "largeRobotTreasure" ],

  "baseParameters" : {
    "scripts" : [
      //"/monsters/gic_base_monster_dualboss.lua"
	  "/monsters/gic_base_monster_dualboss_adaptive.lua"
    ],
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 100, //should be range in blocks
	"adaptiveHealthBonus" : 50, //flat max health stat
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : ["largeRobotTreasure"],
	
	//DUAL BOSS UNIQUE STUFF
	"targetEntity" : "gic_glitchspider_dualboss", //looks for an entity of this typeName; keep with monsters for now, not 100% sure how typeName interacts with NPCs; likely refers to their npcType, but haven't tested yet.
	//when this entity is dead, switch to targetPhase
	
	"trackingDistance" : 100, //valid tracking distance; when targetEntity is outside of this range, it is considered "dead" and will cause this boss to switch to its targetPhase
	"targetPhase" : "behaviorConfig2", //name of phase to switch to when targetEntity is lost/died
	
	
    "behavior" : "monster",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "hurtWaitForGround" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 40,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 5.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 2,
            "onGround" : false,
            "windupTime" : 0.5,
            "windupStopForce" : 100,

            "projectileType" : "flame",
            "fireOffset" : [0.0, 1.5],
            "projectileCount" : 20,
            "projectileInterval" : 0.05,
            "fireSound" : "",

            "winddownTime" : 1.0
          }
        },
        {
          "name" : "action-leap",
          "cooldown" : 2.0,
          "parameters" : {
            "onGround" : false,
            "minimumRange" : 5,
            "maximumRange" : 20,
            "windupTime" : 0.5,
            "windupState" : "",

            "leapVelocity" : 25,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "idle",
            "winddownTime" : 0.0
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-crawl"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "cooldown" : 1,
          "parameters" : {
            "wanderTime" : 1.5,
            "stopForce" : 200,
            "idleTime" : 1.0
          }
        }
      ],

      "concurrentActions" : [
      ],

      "concurrentHostileActions" : [
        {
          "name" : "idle-crawl"
        }
      ]
    },
	
	"behaviorConfig2" : {
      "damageOnTouch" : true,

      "hurtWaitForGround" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 40,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 5.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 2,
            "onGround" : false,
            "windupTime" : 0.5,
            "windupStopForce" : 100,

            "projectileType" : "impactgrenade",
            "fireOffset" : [0.0, 1.5],
            "projectileCount" : 10,
            "projectileInterval" : 0.3,
            "fireSound" : "",

            "winddownTime" : 1.0
          }
        },
        {
          "name" : "action-leap",
          "cooldown" : 2.0,
          "parameters" : {
            "onGround" : false,
            "minimumRange" : 5,
            "maximumRange" : 20,
            "windupTime" : 0.5,
            "windupState" : "",

            "leapVelocity" : 25,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "idle",
            "winddownTime" : 0.0
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-crawl"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "cooldown" : 1,
          "parameters" : {
            "wanderTime" : 1.5,
            "stopForce" : 200,
            "idleTime" : 1.0
          }
        }
      ],

      "concurrentActions" : [
      ],

      "concurrentHostileActions" : [
        {
          "name" : "idle-crawl"
        }
      ]
    },
	
    //"baseSkills" : ["flameThrowerAttack"],
    //"specialSkills" : ["pounceAttack"],

    "metaBoundBox" : [-1.25, -1.25, 1.25, 1.25],
    "scale" : 1.0,

    "touchDamage" : {
      "poly" : [ [0.41, 1], [1, 0.41], [1, -0.41], [0.41, -1], [-0.41, -1], [-1, -0.41], [-1, 0.41], [-0.41, 1] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [0.41, 1], [1, 0.41], [1, -0.41], [0.41, -1], [-0.41, -1], [-1, -0.41], [-1, 0.41], [-0.41, 1] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 6
    },

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 48
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
