{
  "name" : "gic_khurtovyna_darkone_pingspawner",
  "blockingStat" : "gic_khurtovyna_darkone_pingspawnerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_khurtovyna_darkone_summon_stage0", //does not accept arrays
	"projectileTypeMiss" : "gic_khurtovyna_darkone_summon_stage0", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 20,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 330.0, //300
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 150.0 //120
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_khurtovyna_darkone_pingspawner.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_khurtovyna_darkone_pingspawner.animation",
   
   "label" : "Dark One - A Dark One has eyes on your position...",
  "icon" : "/interface/statuses/gic_khurtovyna_darkone_pingspawner.png"
}
