{
  "type" : "gic_gazringalliance_light",
  "baseType" : "gic_base",

  "damageTeamType" : "friendly",
  "persistent" : true,
  
  "scriptConfig" : {
    "behavior" : "gic_villageguard",
    "behaviorConfig" : {
      "greetingChance" : 0.85,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },


    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
	
	
	
    "reactions" : {
      "spontaneous" : [
        [1.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [5.0, "wander"]
      ]
    },
	
	

    "dialog" : {
      "converse" : "/dialog/space_colony/gic_surfacecityspacecolonist_guard_converse.config:converse",
	  
      "greeting" : "/dialog/space_colony/gic_surfacecityspacecolonist_guard_converse.config:converse",

      "attack" : "/dialog/space_colony/gic_surfacecityspacecolonist_guard_combat.config:attack",
      "reattack" : "/dialog/space_colony/gic_surfacecityspacecolonist_guard_combat.config:reattack",
      "killedTarget" : "/dialog/space_colony/gic_surfacecityspacecolonist_guard_combat.config:killedTarget",
      "lostTarget" : "/dialog/space_colony/gic_surfacecityspacecolonist_guard_combat.config:lostTarget",
      "outOfSight" : "/dialog/space_colony/gic_surfacecityspacecolonist_guard_combat.config:outOfSight",
      "cheerOn" : "/dialog/space_colony/gic_surfacecityspacecolonist_guard_combat.config:cheerOn",
      "cantReach" : "/dialog/space_colony/gic_surfacecityspacecolonist_guard_combat.config:cantReach",

      "hail" : "/dialog/space_colony/gic_surfacecityspacecolonist_guard.config:hail",

      "accuse" : "/dialog/thief.config:accuse"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "default" : [
      [0, [
		  
          {
            "chest" : [ { "name" : "coolchest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] }  } ],
            "legs" : [ { "name" : "gic_coollegs", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } } ],
            "back" : [ { "name" : "gic_scavengerpackback", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [ "gic_grantle218", "gic_emcp19", "gic_transheya12" ]
          }

        ] ]
		

    ]
  },
  
  
  
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.7
      },
	  
      "gic_true_1g" : {
        "baseValue" : 1.0
      },
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.3
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.1
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.1
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	
	  
    }
  }
}
