{
  "type" : "gic_gazringscavenger_triskullgangmember",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 4,

  "dropPools" : [ "gic_wartorninsurgentTreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Bandit!",
            "Opening fire!",
			"Holy shit!",
			"Who the hell is that?!",
			"That's gotta be a Bandit!",
			"Shoot that Bandit!",
			"Shit! Bandit!",
			"It's a Bandit!",
			"Hey! Stop!"
          ]
        }
      }
    },
	
	
    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2,0.4]}]
      ]
    }
	
  },

  "items" : {
    "override" : [
      [0, [
	  
	  //Gatherer
          {
            "head" : [ { "name" : "gic_stahlhelmhead", "parameters" : { "colorIndex" : [1] }  } ],
            "chest" : [ { "name" : "deadbeatleatherchest", "parameters" : { "colorIndex" : [1] }  } ],
            "legs" : [ { "name" : "gic_iagplegs", "parameters" : { "colorIndex" : [1] } } ],
            "primary" : [
			  "gic_dcdr516"
            ]
          }
		  
        ] ]
    ]
  },
  

  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 150.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 1
      },
      "healthRegen" : {
        "baseValue" : 0
      },
      "ews_npcfirerate" : {
        "baseValue" : 0
      },	  
	 
        "physicalResistance" : {
          "baseValue" : 0.5
        },
        "fireResistance" : {
          "baseValue" : 0.2
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.7
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.7
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.7
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
	  
	  
      "ews_meleeResistance" : {
        "baseValue" : 0.0
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.2
      }
	  
	  
    }
  }
  
}
