{
  "id" : "gic_wildlands_ayashameimaru_0_rivalnewsreporterquest",
  "title" : "^#F0523C;[???-0] Rival Scoop",
  "prerequisites" : [ ],
  
  //No cutscene, just messenger text.
  
  "text" : "Oh, you looking for some scoop around here? Sorry mate, I've got nothing for you. Maybe you'd be better off with that weird woman down in the city with her ''bunbunmaru''. Whatever the hell that means.",
  
  //Quest ends. Play cutscene at end that is reminiscent of VNs.
  
  "completionText" : "Well, you obviously seem like the strong sort so I'm sure you'll be of help. Now, onto the scoop...",
  
  
  
  
  "moneyRange" : [0, 0],
  "canBeAbandoned" : true,
  "rewards" : [
    [ [ "gic_unitan_saif_player", 1 ] ]
  ],
	
	
  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_instance_character.lua", //Same as original variant. Enables cutscene on accepting the quest, as well as when the turn-in conditions are met (but not when actually turned-in.
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver", //"questGiver",
      "questComplete" : "questReceiver" //questReceiver
    },

    "descriptions" : {
      "enterInstance" : "Visit the ^orange;Shrine Flag^reset; to travel to ^orange;''Bunbunmaru''^reset;.",
      "findGoal" : "Speak to Aya.",
      "turnIn" : "Speak to the ^orange;''weird woman''^reset;."
    },

    "warpEntityUid" : "gic_romancecharacter_ayashameimaru_progress_island",
    "warpAction" : "instanceworld:gic_wildlands_ayashameimaru_office_hubworld",
    "warpDialog" : "/interface/confirmation/gic_teleportconfirmation.config:gic_wildlands_island_rivalnewsreporter_ayashameimaru_starter_confirmation",
	
    "gic_missionUnlockedCinema" : "/cinematics/gic_coordinates.cinematic", //???
    "gic_missionCompleteCinema" : "/cinematics/characters/AYA_SHAMEIMARU/gic_ayashameimaru_intro_card_meeting.cinematic",	 //leave as coordinates if no need for secondary
	
    "goalTrigger" : "proximity",
    "proximityRange" : 15,
    "requireTurnIn" : true,
    "goalEntityUid" : "gic_romancecharacter_ayashameimaru_office_hubworld",
    "indicateGoal" : true,
    "trackGoalEntity" : false,
	
//    "showTech" : [
//      "gic_mortalshell"
//    ],
//    "equipTech" : [
//      "gic_mortalshell"
//    ],

    "turnInEntityUid" : "gic_romancecharacter_ayashameimaru_office_hubworld"
  }
  
}
