{
  "id" : "gic_wildlands_ayashameimaru_5_policestationquest",
  "title" : "^#F0523C;[AYA-5] Police Station",
  "prerequisites" : [ "gic_wildlands_ayashameimaru_4_cityescapequest" ],
  
//Cutscenes always play first.
  
  "text" : "We're going to have to get bloody now.",
  

  
  "completionText" : "While you're here, you could start by helping us get rid of the Police Chief and getting the armory open. Else, the lass has all the evidence she needs.",
  
  
  
  
  "moneyRange" : [0, 0],
  "canBeAbandoned" : true,
  "rewards" : [
    [ [ "gic_physicalcredit", 1 ] ]
  ],
	
	
  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_instance_character.lua", //Same as original variant. Enables cutscenes when starting and finishing.
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/interface/MISSION_PORTRAITS/gic_questicon_aya.png"} ],
        "title" : "Aya"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/interface/MISSION_PORTRAITS/gic_questicon_aya.png"} ],
        "title" : "Aya"
      }
    },

    "descriptions" : {
      "enterInstance" : "Speak to ^orange;Aya^reset; to travel to the ^orange;Police Station^reset;.",
      "findGoal" : "Investigate the area for any potential clues.",
      "turnIn" : "Speak to the ^orange;Officer.^reset;"
    },
    "warpEntityUid" : "gic_romancecharacter_ayashameimaru_office_hubworld",
    "warpAction" : "instanceworld:gic_wildlands_ayashameimaru_mission_5_1_policestation",
    "warpDialog" : "/interface/confirmation/gic_teleportconfirmation.config:gic_wildlands_island_ayashameimaru_5_confirmation",

    "gic_missionUnlockedCinema" : "/cinematics/characters/AYA_SHAMEIMARU/gic_wildlands_ayashameimaru_mission_5_1_policestation.cinematic", //???
    "gic_missionCompleteCinema" : "/cinematics/characters/AYA_SHAMEIMARU/gic_wildlands_ayashameimaru_mission_5_1_policestationend.cinematic",	 //leave as coordinates if no need for secondary
	
    "goalTrigger" : "proximity",
    "proximityRange" : 20,

    "goalEntityUid" : "gic_wildlands_ayashameimaru_mission_5_1_cell_goal",
    "indicateGoal" : true,
    "trackGoalEntity" : false,

    "turnInEntityUid" : "",
	
    "setUniverseFlags" : [ ] 
	
  }
  
}
