{
  "itemName" : "gic_relentless_sickle_npc",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : 

"A well-rounded versatile sword of non-descript make suited for use alongside Buckler Shields. Swords like these are rare amongst a galaxy filled with firearms, but when the bullets run dry and the guns have melted, a sharp pointy stick will never let you down. ^green;Hold SHIFT to parry^white;.

^yellow;En Garde!: 200hp blocking power.^white;
^yellow;Men-at-Arms: One-handed.^white;",



  "shortdescription" : "Soldier's Sword",
  "tooltipKind" : "gic_largebase_sword",
  "category" : "^#D6DFFF;Formation Sword^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "gic_relentless_sickle.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_relentless_sickle.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_swing-stab.wav" ], //swing_spear
      "fire2" : [ "/sfx/melee/gic_bloodborne_swing-sword2.wav" ], //swing_shortsword
      "fire3" : [ "/sfx/melee/gic_bloodborne_swing-sword-large.wav" ], //swing_broadsword
	  "fire4" : [ "/sfx/melee/gic_bloodborne_swing-sword2.wav" ], //swing_broadsword
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "parry" : [
	  "/sfx/block/gic_sekiro_meleedeflect1.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect2.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect3.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect4.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect5.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect6.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect7.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect8.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [0.75, -2.7], [0.75, 1.5], [0.5, 1.75], [0.5, -2.0] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			
			
			
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset" : [4, 0.0],
                "damageArea" : [[-3.25, 0.3], [-0.3, 0.3], [-0.3, -0.4], [-3.25, -0.4]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>",
                "offset" : [5.5, 0.5],
                "damageArea" : [[-3.5, -0.2], [0.5, -0.2], [0.5, -0.8], [-3.5, -0.8]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [2.5, 1.75], [3.7, -0.25], [3.7, -2.25], [2.9, -3.25], [0, -2.5]]
              }
            }
			
			
			
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua", "/abilities/weapons/gic_base_formation_weapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 90.0,
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 3,
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, 0.0, 4.25, 5.0],	  
	  
	  [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.4,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 7
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 6
      }
    ],
	"comboSpeedFactor" : 0.6,
	"stances" : {
      "idle" : {
        "armRotation" : -90, //-45
        "weaponRotation" : -8, //-13
        "allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [ -0.0, -0.05 ]
      },

	  
	  
	  
      "windup1" : {
        "duration" : 0.25,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },


      "preslash1" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
	  
	  
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  "wait1" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },



      "windup2" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire2" : {
        "duration" : 0.4,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false
      },


      "windup3" : {
        "duration" : 0.20,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash3" : {
        "duration" : 0.020,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait3" : {
        "duration" : 0.1,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false
      }


    }
  },
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/active/weapons/melee/broadsword/ews_parry_shift.lua"],
	"class" : "Parry",
	"parryTime" : 1.5,
	"cooldownTime" : 1.0,
	"shieldHealth" : 150,
	"stances" : {
      "parry" : {
        "armRotation" : 35,
        "weaponRotation" : -205,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
