{
  "type" : "gic_otherworld_guardiantengu",
  "shortdescription" : "[Claviger, The Last]",
  "description" : "Bird-brained.",

  "categories" : [ "gic_otherworld_guardiantengu" ],
  "parts" : [ "body" ],

  "animation" : "gic_otherworld_guardiantengu.animation",

  "dropPools" : [ "gic_otherworld_guardiantenguTreasure" ],

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster_phases_music_adaptive.lua"
    ],
	
	"music" : ["/music/RemnantFromTheAshes/gic_remnantfromtheashes_clavigertheme.ogg"],
  
	"range" : 110,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 200, //should be range in blocks
	"adaptiveHealthBonus" : 9000, //flat max health stat
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : ["gic_otherworld_guardiantenguTreasure"],
	
	
	
	"phaseTriggerCount" : 1, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.66], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfigInjured1"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger	
	
	
	
    "damageBar" : "Special",

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
	
    "seeThroughLiquid" : false,
	
	
	
	
	
	
	
	

	
	
	
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 180,
      "targetOutOfSightTime" : 15,

      "damageTakenActions" : [
      ],
	  
      "foundTargetActions" : [

      ],

      "hostileActions" : [
	


	
	
	  //Summon Adds
       {
          "name" : "action-fire",
          "cooldown" : 30,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 90,
            "minimumRange" : 0,
            "windupStopForce" : 30,
            "windupState" : "summonwindup",
            "windupTime" : 2.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_guardiantengu_summon_2pattern",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.0,
			  "power" : 0,
			  "knockback" : 20,			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ ]	
			  
            },
            "fireOffsets" : [[0.0, 1.1]],
            "aimDirection" : [2, 3], //2, 0.6
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "summon",
            "fireSound" : "",
            "winddownState" : "",
            "winddownTime" : 3
          }
        },
	  
	  	
	
	  //Standard Orb Shot
       {
          "name" : "action-fire",
          "cooldown" : 8,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 70,
            "minimumRange" : 5,
            "windupStopForce" : 10,
            "windupState" : "darkenergywindup",
            "windupTime" : 1.00,
            "projectileCount" : 10,
            "fireDelay" : 0.0,
            "projectileInterval" : 2.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicbullet_fire_dullahan_muzzlespawn",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 100,
			  "knockback" : 20,			  
              "damageKind" : "ice",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ ]	
			  
            },
            "fireOffsets" : [[0, 0.0]],
            "aimDirection" : [2, 0], //2, 0.6
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "danmaku",
            "winddownState" : "",
            "winddownTime" : 6
          }
        }
	
	
	
	
	
	
      ],

      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idle",
            "animationTime" : 600
          }
        }
	  ],


	  "deathActions" : [
	  
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_blood_explosion",
            "projectileParameters" : {
              "power" : 0, //1200
              "damageTeam" : { "type" : "indiscriminate" }, //"team" : 0
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
		
      ],

      "approachActions" : [
      ],

      "followActions" : [
      ],

      "wanderActions" : [
      ]
    },















    "behaviorConfigInjured1" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 180,
      "targetOutOfSightTime" : 15,

      "damageTakenActions" : [
      ],
	  
      "foundTargetActions" : [

      ],

      "hostileActions" : [
	
	
	
	
	  //Arena Logs (Claviger Pseudo-rotation)
       {
          "name" : "action-fire",
          "cooldown" : 60,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 150,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "onbashirawindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_guardiantengu_onbashira_2pattern",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 20,
			  "knockback" : 20,			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ ]	
			  
            },
            "fireOffsets" : [[0.0, 0.0]],
            "aimDirection" : [2, 0], //2, 0.6
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",
            "winddownState" : "",
            "winddownTime" : 6
          }
        },	
	
	
	
	  //Summon Adds
       {
          "name" : "action-fire",
          "cooldown" : 30,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 150,
            "minimumRange" : 0,
            "windupStopForce" : 30,
            "windupState" : "summonwindup",
            "windupTime" : 2.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_guardiantengu_summon_2pattern",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.0,
			  "power" : 0,
			  "knockback" : 20,			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ ]	
			  
            },
            "fireOffsets" : [[0.0, 1.1]],
            "aimDirection" : [2, 3], //2, 0.6
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "summon",
            "fireSound" : "",
            "winddownState" : "",
            "winddownTime" : 4
          }
        },
	  
	  	
	
	  //Standard Orb Shot
       {
          "name" : "action-fire",
          "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 150,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "darkenergywindup",
            "windupTime" : 1.00,
            "projectileCount" : 10,
            "fireDelay" : 0.0,
            "projectileInterval" : 2.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicbullet_fire_dullahan_muzzlespawn",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 100,
			  "knockback" : 20,			  
              "damageKind" : "ice",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ ]	
			  
            },
            "fireOffsets" : [[0, 0.0]],
            "aimDirection" : [2, 0], //2, 0.6
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "danmaku",
            "winddownState" : "",
            "winddownTime" : 3
          }
        },		
	
	
	
	
	
	  
	 //Wind Gust - Swings to create a strong gust of wind, dealing high knockback but low damage.
       {
          "name" : "action-fire",
          "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 150,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "windupState" : "fanwindup",
            "windupTime" : 3,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "hugemeleeslash",
            "projectileParameters" : {
              "speed" : 100,
              "timeToLive" : 15,
			  "knockback" : 150,
			  "power" : 25,
              "damageKind" : "ews_psychic",
              "damageType" : "IgnoresDef"
            },
            "fireOffsets" : [[1, -0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fan",
            "fireSound" : "",
            "aimDirection" : [1, -0.5],
            "winddownState" : "",
            "winddownTime" : 1.5,
            "damageRepeatGroup": ""
          }
        },
		
		
		
		
		
	
	  //Konpaku Beam
       {
          "name" : "action-fire",
          "cooldown" : 4,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 150,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "lightenergywindup",
            "windupTime" : 3.00,
            "projectileCount" : 30,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_psychicshot_konpaku",
            "projectileParameters" : {
              "speed" : 20,
              "timeToLive" : 15,
			  "power" : 300,
			  "knockback" : 20,			  
              "damageKind" : "ice",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ ]	
			  
            },
            "fireOffsets" : [[0, 0.0]],
            "aimDirection" : [2, 0], //2, 0.6
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "laser",
            "winddownState" : "",
            "winddownTime" : 7
          }
        }
	
	
	
	
	
	
	
	
      ],

      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idle",
            "animationTime" : 600
          }
        }
	  ],

	  "deathActions" : [
	  
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_blood_explosion",
            "projectileParameters" : {
              "power" : 0, //1200
              "damageTeam" : { "type" : "indiscriminate" }, //"team" : 0
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
		
      ],

      "approachActions" : [
      ],

      "followActions" : [
      ],

      "wanderActions" : [
      ]
    },





	
	
	
	

    "damageParts" : {
      "body" : {
        "damage" : 20,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
        "damageSourceKind" : "ews_melee",
        "knockback" : 80,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.05], [0.5, -2.05], [0.5, 2.0], [-0.5, 2.0] ],
      "damage" : 50,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.05,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -2.05], [0.5, -2.05], [0.5, 2.0], [-0.5, 2.0] ],
	  
      "mass" : 16,
      "walkSpeed" : 0,
      "runSpeed" : 0,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 0,
      "flySpeed" : 0,
	  
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 1110
        },
		
        "maxHealth" : {
          "baseValue" : 20000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
        "physicalResistance" : {
          "baseValue" : 0.5
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : -0.2
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
