{
  "frameGrid" : {
    "size" : [82, 63],
    "dimensions" : [4, 4],

    "names" : [
      ["idle.1", "summonwindup.1", "summonwindup.2", "summonwindup.3"],
      ["castwindup.1", "castwindup.2", "castwindup.3", "castwindup.4"],
      ["rocketwindup.1", "rocketwindup.2", "rocketwindup.3", "rocketwindup.4"],
      ["areasplitwindup.1", "areasplitwindup.2", "areasplitwindup.3", "areasplitwindup.4"]
    ]
  },
  
  "aliases" : {
	
    "summonfire.1" : "idle.1",
	
    "castfire.1" : "castwindup.4",
	
    "rocketfire.1" : "rocketwindup.4",
	
    "areasplitfire.1" : "idle.1"
	
	
  }
}