{
  "type" : "gic_otherworld_clownpiece_chapter4_ritual",
  "baseType" : "gic_base",

  "damageTeamType" : "friendly",

  "npcname" : "The Shinigami",
  "identity" : {
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem9",
    "hairColor" : "15", //RED (15 DARK GREEN)
    "bodyColor" : "4" //LIGHTEST
  },  
  
  "keepAlive" : true,
  
  "humanoidConfig" : "/npcs/story/Eldest_abode/gic_otherworld_clownpiece.config",
  
  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "speaker",
	
	
    "questGenerator" : {
      "enableParticipation" : false
    },
	
	
    "offeredQuests" : [

	],
	
	
    "turnInQuests" : [

	],
	

    "behaviorConfig" : {
      "alwaysRun" : false,
      "wanderWaitTime" : [6.0, 10.0],
      "wanderTime" : [0.0, 0.0],
      "wanderDistance" : 0,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ]
    },

    "chatSounds" : {
      "human" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "default" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      }
    },	

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"...",
			"[Dialogue repeat]"
          ]
        }
      },
      "speak" : {
        "default" : {
          "default" : [
            "Clowning about, are we?"
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "gic_clownpiecehead", "parameters" : { "colorIndex" : [0] } }
            ],
            "chest" : [
              { "name" : "gic_clownpiecechest", "parameters" : { "colorIndex" : [0] } }
            ],
            "legs" : [
              { "name" : "gic_clownpiecelegs", "parameters" : { "colorIndex" : [0] } }
            ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 1111111.1111 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 1.0
      },
	  
	  //Psychic
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },	
	 
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.5
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : -0.5
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.3
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	,
	  
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 100.0
      }
    },
    "statusProperties" : {
      "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=8af062FF?replace=31a6ffFF=40bf21FF"
    }
  }
  
}
