{
  "type" : "gic_otherworld_clownpiece",
  "baseType" : "gic_base",

  "damageTeamType" : "friendly",

  "npcname" : "Clown Fairy",
  "identity" : {
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem9",
    "hairColor" : "15", //RED (15 DARK GREEN)
    "bodyColor" : "4" //LIGHTEST
  },  
  
  "keepAlive" : true,
  
  "humanoidConfig" : "/npcs/story/Eldest_abode/gic_otherworld_clownpiece.config",
  
  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "speaker",
	
	
    "questGenerator" : {
      "enableParticipation" : false
    },
	
	
    "offeredQuests" : [
	"gic_ec43b_clownpiecequest"
	],
	
	
    "turnInQuests" : [
	"gic_ec43b_clownpiecequest"
	],
	

    "behaviorConfig" : {
      "alwaysRun" : false,
      "wanderWaitTime" : [6.0, 10.0],
      "wanderTime" : [0.0, 0.0],
      "wanderDistance" : 0,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ]
    },

    "chatSounds" : {
      "human" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "default" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      }
    },	

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
			"Oh, thanks for getting me out of that cage.",
			"The nerve of those uppity scholars!",
			"They couldn't take a simple joke!",
			"Bunch of hollowed-out dregs, is what!",
			"Unbelievable...",
			"Well, I guess I owe you something.",
			"I'm still looking for something around here...",
			"But just call for me if you ever need help.",
			"You know, against the ''big boys''.",
			"I'm sure you'll figure it out.",
			"Oh, the prism door?",
			"Twist the shields of those knight statues.",
			"That'll light up the blue torches.",
			"And then once all of the knight statues have been activated?",
			"Those prism doors should open.",
			"Help you now? What are you? A child?",
			". . .",
			"What?",
			"[Dialogue Repeat]"
          ]
        }
      },
      "speak" : {
        "default" : {
          "default" : [
            "Clowning about, are we?"
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "gic_clownpiecehead", "parameters" : { "colorIndex" : [0] } }
            ],
            "chest" : [
              { "name" : "gic_clownpiecechest", "parameters" : { "colorIndex" : [0] } }
            ],
            "legs" : [
              { "name" : "gic_clownpiecelegs", "parameters" : { "colorIndex" : [0] } }
            ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 1111111.1111 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 1.0
      },
	  
	  //Psychic
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },	
	 
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.5
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : -0.5
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.3
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	,
	  
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 100.0
      }
    },
    "statusProperties" : {
      "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=8af062FF?replace=31a6ffFF=40bf21FF"
    }
  }
  
}
