{
  "type" : "gic_otherworld_grandarchives_scholar",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 15,
  "dropPools" : [ ],
  
  "identity" : {
    "gender" : "male"
  },  
  
  "movementParameters" : {
    "walkSpeed" : 8,
    "runSpeed" : 8
  },

  "scriptConfig" : {
  
    "behaviorConfig" : {
      "leapWindup" : 30
    },

	
    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol"],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/gic_generic_combat_blank.config:attack",
      "reattack" : "/dialog/gic_generic_combat_blank.config:reattack",
      "killedTarget" : "/dialog/gic_generic_combat_blank.config:killedTarget",
      "lostTarget" : "/dialog/gic_generic_combat_blank.config:lostTarget",
      "outOfSight" : "/dialog/gic_generic_combat_blank.config:outOfSight",
      "cheerOn" : "/dialog/gic_generic_combat_blank.config:cheerOn",
      "cantReach" : "/dialog/gic_generic_combat_blank.config:cantReach"
    },
	
	
    "combat" : {
      "meleeWeaponWindups" : {
        "default" : 20.05,
        "broadsword" : 20.45,
        "dagger" : 20.1,
        "axe" : 20.4,
        "hammer" : 20.6,
        "shortsword" : 20.35,
        "spear" : 20.55
      },
      "meleeWeaponCooldowns" : {
        "default" : 0.02,
        "broadsword" : 0.5,
        "dagger" : 0.1,
        "axe" : 0.4,
        "hammer" : 0.5,
        "shortsword" : 0.5,
        "spear" : 0.5
      }
    }
	
	
  },
  "items" : {
    "override" : [
      [1, [
		  
          {
            "head" : [ { "name" : "", "parameters" : { "colorIndex" : [1] } } ],
            "chest" : [ { "name" : "", "parameters" : { "colorIndex" : [8] } } ],
            "legs" : [ { "name" : "gic_frostdynastylegs", "parameters" : { "colorIndex" : [1] } } ],
            "back" : [ { "name" : "", "parameters" : { "colorIndex" : [8] } } ],
            "primary" : [
			  "gic_duellers_rapier_player"
			],
            "alt" : [
			  "gic_crudewoodenshield"
			]
          }
		  
        ] ]
    ]
  },
  
  "innateStatusEffects" : [ ],    

  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 444.444 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0
      },
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.2
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : -100.0
      }	
    }
  }
}
