{
  "projectileName" : "gic_supergravitysphere_tyrantjudge",
  "image" : "gic_supergravitysphere.png",
  "animationCycle" : 0.3,
  "physics" : "illusion",
  "frameNumber" : 3,
  "windupFrames" : 2,
  "winddownFrames" : 2,
  "pointLight" : false,
  "speed" : 0,
  "power" : 0.0,

  "bounces" : -1,
  "piercing" : true,

  "timeToLive" : 7,

  "orientationLocked" : true,

  "damagePoly" : [ [-48, 0], [-32, -32], [0, -48], [32, -32], [48, 0], [32, 32], [0, 48], [-32, 32] ],
  "damageRepeatTimeout" : 0.1,

  "boundBox" : [-100, -100, 100, 100],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 200,
      "innerRadius" : 10,
      "targetRadialVelocity" : -1200, //-35
      "controlForce" : 2400, //400
      "categoryWhitelist" : ["player", "vehicle", "itemdrop"]
    }
  },

  "clientEntityMode" : "ClientSlaveOnly",

  "scripts" : ["gic_supergravitysphere.lua"],

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],

  "persistentAudio" : "/sfx/projectiles/gravitymine_loop.ogg"
}
