{
  "projectileName" : "gic_gasvent_a",
  "image" : "gic_gasvent_a.png",
  "animationCycle" : 0.25,
  "physics" : "bullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 0,
  "timeToLive" : 5,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_explosion/gic_explosion.config"
    }
  ],
  
"periodicActions" : [
    {
      "time" : 0.2,
      "action" : "projectile",
      "type" : "gic_gasvent_b",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 5
    }
],
  
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


