{
  "projectileName" : "gic_gasvent_b",
  "image" : "gic_gasvent_b.png",
  "animationCycle" : 0.25,
  "physics" : "gic_bulletfall",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 200,
  "acceleration" : -10,
  "timeToLive" : 2,
  "fullbright" : true,
  "actionOnReap" : [
//    {
//      "action" : "config",
//      "file" : "/projectiles/explosions/gic_plasmaimpact_large/gic_plasmaimpact_large.config"
//    }
  ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
      "image" : "/animations/gic_largesilicatecloud/gic_largesilicatecloud.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 2,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
],
  
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


