{
  "projectileName" : "gic_lavaspout_b",
  "physics" : "grenadenobounce",
  "bounces" : -1,
  "timeToLive" : 8,
  "speed" : 100,
  "image" : "gic_lavaspout_b.png",
  "animationCycle" : 0.8,
  "lightColor" : [235, 126, 2],
  "frameNumber" : 8,
  "emitters" : [ "flames" ],
  "piercing" : true,
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
      "image" : "/animations/gic_largelavacloud/gic_largelavacloud.png",
        "position" : [-0.5, 0],
        "layer" : "front",
        "timeToLive" : 0.2,
        "destructionTime" : 2,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
],
  
  "damageKind" : "fire",
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ],
  "hydrophobic" : true,

  "persistentAudio" : "/sfx/objects/torch.ogg"
}
