{
  "itemName" : "gic_vich515_onehanded",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 150,
  "inventoryIcon" : "gic_vich515.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "''The small bullet might be laughed off by the uneducated. That there's no 'stopping power' and that it couldn't hurt a man from across the room. I'd ask them if they've ever had a gun to their head before. See if it doesn't have 'stopping power'.''
  
Vich-515 Submachine Gun chambered in 5.45x15mm ammunition commonly found in most civilian firearm markets. Holds 40 rounds with controllable recoil management for long bursts of fire.
^green;Double tap Shift to switch to a comfortable two-handed grip.^reset;",
  "shortdescription" : "Vich-515 (One-Handed)",
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/independent/gic_vich515/gic_vich515_highres.png",
  "category" : "^orange;Submachine Gun^reset;",
  "itemTags" : ["weapon", "ranged","machinepistol","assaultrifle","gic"],
  "twoHanded" : false,
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [2000,3500],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 1000-1200
  "weaponDurabilityMax" : 3500,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.25,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "switchGun" : true, //switch gun module
  "switchGunItem" : "gic_vich515", //target item to "switch" into
  "pistolReload" : true,
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_vich_545x15mm_mag",
  
  "partialReloadsEnabled" : true,
  "magazineProjectilePartial" : "gic_vich_545x15mm_mag_magreload",
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight"],		//only allows attachments with these tags
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "gic_shellcasing_pistol",
			"fuzzAngle" : 20,
			"angle" : 90
		}
	]
  },
  
  "ammoMax" 		: 40,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_vich_545x15mm_mag_magreload", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 40,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_vich515.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.05,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "cycle" : 1.2,
			  "mode" : "transition",
			  "transition" : "empty"
			},
			"reloadingPartial" : {
			  "frames" : 1,
			  "cycle" : 1.0,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
		"underbarrel" : {					//underbarrel attachment placeholder. Required for the underbarrel attachment to be displayed.
		  "properties" : {
			"centered" : true,
			"image" : "<underbarrelImage>",
			"zLevel" : 10,
			"offset" : [-0.51,0.1],		//config offset later
			"transformationGroups" : ["weapon"]
		  },		  
		  
		  "partStates" : {					//required for grenade launcher stuff
			"grenadeLauncher" : {
			  "idle" : {
				"properties" : {
				  "image" : "<underbarrelImage>:<paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<underbarrelImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<underbarrelImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<underbarrelImage>:reload.<frame><paletteSwaps>"
				}
			  }
			}
		  }
		},
		
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.875,0.45],		//config offset later
			"transformationGroups" : ["weapon"]
		  }
		},
		
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadingPartial" : {
                "properties" : {
                  "image" : "<partImage>:armed.1<paletteSwaps>"
                }
              }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.2, -0.1], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.2, -0.1], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/Battlefield5/gic_BFV_JapaneseGhettoBlasta.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_generic_reload.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_generic_reload.ogg" ]
    }
  },

  "animationScripts" : [
  ],
  
  "scriptedAnimationParameters" : {
      },
  
  
  "baseOffset" : [0.75, 0.55],
  "muzzleOffset" : [-0.70, 0.28],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",
	
	"missChance" : 30, //out of 100
	"missChanceCrouch" : 20, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	"dynamicRecoilTemplate" : "SMG",
	"dynamicRecoilMaxSteps" : 5,
	"dynamicRecoilStartingStepPercent" : 0.0, //multiplier on the final dynamicRecoilMaxSteps; sets dynamicRecoilSteps to dynamicRecoilMaxSteps * (this value). defaults to value found in ews_config.config, set to zero if this feature is undesireable.

    "fireTime" : 0.05,
    "baseDamage" : 27,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",   //auto burst semi
//	"burstCount" : 3,
//	"burstTime"	: 0.25,

	"projectileTypeMiss" : "gic_standardbullet_miss_c_pistol_pointblank",
    "projectileType" : "gic_standardbullet_c",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [-0.15, -0.1],		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.04,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2, -0.05],
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
 
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "partreload" : {
        "duration" : 0.25,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
       "partreload1" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "partreload2" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "partreload3" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
      "partreload4" : {
        "duration" : 0.15,
		"armRotation" : -135,
		"weaponRotation" : 45,
		"weaponOffset" : [0.175,0.7],
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true
      },
      "partreload5" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
	  "partreload6" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
	  "reload" : {
        "duration" : 0.25,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
       "reload1" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload2" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload3" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
      "reload4" : {
        "duration" : 0.15,
		"armRotation" : -135,
		"weaponRotation" : 45,
		"weaponOffset" : [0.175,0.7],
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true
      },
      "reload5" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
	  "reload6" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"	
      }
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
