{
  "itemName" : "gic_vich515",
  "price" : 0,
  "inventoryIcon" : "gic_vich515.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "''This is the kind of gun you'd see in the hands of bad guys in games and on TV. Maybe it didn't help the police force's image at the time.''
  
Vich-515 Submachine Gun chambered in 5.45x15mm ammunition commonly found in most civilian firearm markets. Holds 40 rounds with controllable recoil management for long bursts of fire.

^green;Double tap Shift to switch to an adaptable one-handed grip.^reset;",
  "shortdescription" : "Vich-515 (Two-Handed)",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/independent/gic_vich515/gic_vich515_highres.png",
  "category" : "^orange;Submachine Gun^reset;",
  "itemTags" : ["weapon","ranged","rifle","machinepistol","assaultrifle","gic"],
  "twoHanded" : true,
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [2000,3500],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 1000-1200
  "weaponDurabilityMax" : 3500,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.25,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "switchFireModeAttachment" : false,					//When enabled, the user can hold down alt fire to change the weapons fire mode to the alternate fire mode listed under "primaryAbility". Will require an additional SFX ("switch") and an additional stance ("switchfiremodes").
  
  "switchGun" : true, //switch gun module
  "switchGunItem" : "gic_vich515_onehanded", //target item to "switch" into
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_vich_545x15mm_mag",
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "gic_shellcasing_pistol",
			"fuzzAngle" : 20,
			"angle" : 90
		}
	]
  },
  
  "partialReloadsEnabled" : true,
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight"],		//only allows attachments with these tags
  
  "ammoMax" 		: 40,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_vich_545x15mm_mag_magreload", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "magazineProjectilePartial": "gic_vich_545x15mm_mag_magreload",
  "ammoAmount" 		: 40,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_vich515.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function (to prevent error msgs)
		"sightImage" : "", //required for attachments (to prevent error msgs)
		"barrelImage" : "", //required for attachments (to prevent error msgs)
		"underbarrelImage" : "", //required for attachments (to prevent error msgs)
		"stockImage" : "" //required for attachments (to prevent error msgs)
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.05,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "empty"
			},
			"reloadingPartial" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        },
		
		
		
		"grenadeLauncher" : {				//required for grenade launcher stuff
          "default" : "idle",
          "states" : {						//animations are designated by gunfireammonreload
			"idle" : {						//default state for normal under barrel attachments
              "frames" : 1,
			  "mode":"end"
            },
            "armed" : {						//"armed" state is the default idle state if the gun still has ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {					//reloading animation. For this weapon's reload, the player resets the bolt of the gun. I've added extra states because of this. Normally "transition" would be set to "empty". (Echo)
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
		"underbarrel" : {					//underbarrel attachment placeholder. Required for the underbarrel attachment to be displayed.
		  "properties" : {
			"centered" : true,
			"image" : "<underbarrelImage>",
			"zLevel" : 10,
			"offset" : [-0.51,0.1],		//config offset later
			"transformationGroups" : ["weapon"]
		  },		  
		  
		  "partStates" : {					//required for grenade launcher stuff
			"grenadeLauncher" : {
			  "idle" : {
				"properties" : {
				  "image" : "<underbarrelImage>:<paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<underbarrelImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<underbarrelImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<underbarrelImage>:reload.<frame><paletteSwaps>"
				}
			  }
			}
		  }
		},
		
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.21,0.026],		//config offset later
			"transformationGroups" : ["weapon"]
		  }
		},
		
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:armed.1<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadingPartial" : {
			    "properties" : {
				  "image" : "<partImage>:armed.1<paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"lights" : {
		"flashlightAttachment" : {			//ABSOLUTELY REQUIRED if this weapon accepts a flashlight attachment unless you want a CRASHED GAME
			"active" : false
		}
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [0.7, 0.1], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [0.7, 0.1], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/Battlefield5/gic_BFV_JapaneseGhettoBlasta.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_mg_reload.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_rifle_reload.ogg" ],
	  "soundEffectGrenade" : [ "/sfx/gun/gic_grenadelauncher.ogg" ],
	  "switch" 	: [ "/sfx/gun/reload/shotgun_reload_clip2.ogg" ]				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],


  "baseOffset" : [0.1, 0.15],
  "muzzleOffset" : [-0.55, 0.3],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",
	
	"missChance" : 25, //out of 100
	"missChanceCrouch" : 15, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	"dynamicRecoilTemplate" : "SMG",
	"dynamicRecoilMaxSteps" : 5,
	"dynamicRecoilStartingStepPercent" : 0.0, //multiplier on the final dynamicRecoilMaxSteps; sets dynamicRecoilSteps to dynamicRecoilMaxSteps * (this value). defaults to value found in ews_config.config, set to zero if this feature is undesireable.


    "fireTime" : 0.05,
    "baseDamage" : 27,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",
	
	//switch fire modes related configs
	"altFireType" : "semi",
	"altMissChance" : 35, //defaults to "missChance" if not stated
	"altMissChanceCrouch" : 25, //defaults to "missChanceCrouch" if not stated
	"altInaccuracy" : 0.02, //defaults to "inaccuracy" if not stated
	"altCrouchInaccuracy" : 0.01, //defaults to "crouchInaccuracy" if not stated

	
    "projectileTypeMiss" : "gic_standardbullet_miss_c_pointblank",
    "projectileType" : "gic_standardbullet_c",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,-0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  "switchfiremodes" : {				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
        "duration" : 0.35,
        "armRotation" : 2,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [0.0,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "fire" : {
        "duration" : 0.04,
        "armRotation" : -5,
        "weaponRotation" : 4.75,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.05, -0.05],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "partreload" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.1"
      },
 
      "partreload1" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.5"
      },
      "partreload2" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.2"
      },
      "partreload3" : {
        "duration" : 0
      },
	  "partreload4" : {
        "duration" : 0
      },
	  "partreload5" : {
        "duration" : 0
      },
	  "partreload6" : {
        "duration" : 0.1,
		"armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.1,0],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "reload" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.1"
      },
 
      "reload1" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : 15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.5"
      },
      "reload2" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.2"
      },
      "reload3" : {
        "duration" : 0.1,
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [0.075,0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [0.125,0],
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload5" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [0.1,0],
		
		"frontArmFrame" : "swim.2",
        "backArmFrame" : "run.5"
      },
      "reload6" : {
        "duration" : 0.1,
		"armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.1,0],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -2,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [0.0,0],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      }
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
