{
  "name" : "gic_admiraltysearring",
  "blockingStat" : "gic_admiraltysearringStatusImmunity",

  "effectConfig" : {
    "activateDelay" : 0.1,
    "deactivateDelay" : 60,
    "triggerDamageThreshold" : 50//,
    //"explosionDamageAmount" : 0
  },
  "defaultDuration" : 60,

  "scripts" : [
    "gic_admiraltysearring.lua"
  ],

  "animationConfig" : "gic_admiraltysearring.animation",
  
  "label" : "Defender's Boots - When taking 50HP or greater damage: Signal a light artillery barrage | 60s cooldown per activation.",
  "icon" : "/interface/statuses/gic_admiraltysearring.png"
}
