{
  "projectileName" : "gic_magicshot_spinningknife_3pattern",
  "image" : "gic_magicshot_spinningknife_null.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_magicshot_spinningknife",
      "inheritDamageFactor" : 1,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_spinningknife",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_spinningknife",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 35
    }
  ],
  
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 0,
  "acceleration" : -10,
  "knockback" : 18
}
