{
  "projectileName" : "gic_magicshot_spinningknife",
  "image" : "gic_magicshot_spinningknife.png",
  "physics" : "laser",
  "animationCycle" : 0.2333333333,
  "onlyHitTerrain" : false,
  "bounces" : 0,
  "frameNumber" : 4,
  "damageKind" : "ews_melee",
  "damageType" : "IgnoresDef",
  "fullbright" : false,
  "flippable" : true,
  "timeToLive" : 8,
  "emitters" : [ ],
  "actionOnTimeout" : [
  ],
  
  "actionOnReap" : [
  ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_whitetracer_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
],

  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],

  "persistentAudio" : "/sfx/gic_remnantfromtheashes_pan_glaivethrower_equipment-05.ogg",
  "statusEffects" : [ "gic_bulletshot" ],
  "power" : 50.0,
  "speed" : 80,
  "acceleration" : 10,
  "knockback" : 10
}
