{
  "type" : "gic_retainer_peacekeeper_teleportertechnician_crew",
  "baseType" : "gic_base",

  "dropPools" : [ ],

  "identity" : {
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem11",
    "hairColor" : "15"
  },  

  "damageTeamType" : "friendly",

  // Remove protection and powermultiplier gained from being level 1 as scaling is from player armor
  "innateStatusEffects" : [ { "stat" : "protection", "amount": -25 }, {"stat" : "powerMultiplier", "amount" : 0.0} ], 

  "persistent" : true,

  "scriptConfig" : {
    "behavior" : "crewmember", //gic_noinspectcrew
    "behaviorConfig" : {
      "emptyHands" : false,

      // Wander behavior config
      "wanderTime" : 5,
      "idleTime" : 2,
      "outerHomeRange" : 40,
      "innerHomeRange" : 15,

      "hostileDamageTeam" : {"type" : "friendly", "team" : 1}
    },

    "crew" : {
      "recruitable" : true,
      "recruitInteractAction" : {
        "messageType" : "recruits.offerRecruit",
        "messageArgs" : []
      },
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  //------------
	  
 //Retainer Add-on - Had to concede with the default popup.  
      "interactAction" : "ShowPopup", //ScriptPane
	  
      "interactData" : {
      "uiConfig" : "/interface/windowconfig/gic_retainerpopup.config", //-- This doesn't work, the bastards!
	  
//	  "gui" : "/interface/windowconfig/gic_retainerpopup.config",
	  
        "icon" : { //Doesn't do anything...
          "file" : "/interface/crafting/gic_undercolonyworkshopmerchant.png"
        },
	  
      "title" : "^#52A8DD;Peacekeeper Teleporter Technician Retainer^reset;",	  
      "subtitle" : "^#E0C200;''Whether your partner or teleporter, be protected.''^reset;",

    "paneLayoutOverride" : { //This doesn't work either!
      "windowtitle" : {
        "icon" : {
          "file" : "/interface/crafting/gic_undercolonyworkshopmerchant.png"
        }
      }
    },
	  
      "message" : 
"^#E0C200;+1000HP and -500% melee resist for 10 seconds^reset; after beam-down.

^#52A8DD;Most Protectors seldom ever repair or tinker with their own teleporters, as unskilled modifications could prevent the regeneration of Protectors... or worse, if only partially successful.^reset;"
      },



//----------------------

      "powerMultiplierExponent" : 1.0,

      "role" : {
        "type" : "retainer",
        "name" : "Teleporter Technician",
        "field" : "Technician",
        "uniformColorIndex" : 1,
		
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship.
            "type" : "EphemeralEffect",
            "effect" : "gic_maxhealthboost_teleportertechnician_1000",
            "duration" : 10
          }
        ]
		
      },

      "ranks" : [
		"Ranger",
		"Outcast",
		"Graduate",
		"Academic",
		"Protector",
		"Hunter",
		"Child of Earth"
		
      ],

      "defaultUniform" : {
	    "head" : "gic_hairbowhead",
        "chest" : "gic_highvisjacketchest", //soldierchest
        "legs" : "peacekeeperpants", //soldierpants
		"back" : ""
      },
      "uniformSlots" : [] //"chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"
    },
	

	

    "questGenerator" : {
      // Disable participation of crewmembers in generated quests until the
      // generated quest system knows how to deal with entities that can
      // disappear from the world and/or change uniqueId.
      "enableParticipation" : false
    },

    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "Maybe you're different. I can make your teleporter work wonders.",
			  "I know my way around teleporters. Hire me, and I'll make a difference.",
			  "Hey, you're a true Protector aren't you? Let me aboard, and I'll get that teleporter of yours better than ever.",
			  "Consider me for your employ. That teleporter could be a lot better than it is right now."
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll be here then.",
              "I'll be here."
            ]
          }
        },
        "respawned" : {
          "default" : {
            "default" : [
              "Damn, you beam like this?",
			  "Signal retention could be better.",
			  "No mutations, so that's a good start.",
			  "Kids these days think they have morals. They have no idea how these teleporters work."
            ]
          }
        },
        "unfollow" : {
          "default" : {
            "default" : [
              "..."
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "..."
            ]
          }
        },
		
        "cantreach" : {
          "default" : {
            "default" : [
              "..."
            ]
          }
	    },
		
      "combatBenefit" : {
        "default" : {
          "default" : [
            "Hey, you good?",
            "Come on, let's move!",
            "Move!",
            "Come on, let's go!",
            "Go, go!",
			"You're all good, buddy."
          ]
        }
      }
	
      },

      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },


      "attack" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "reattack" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "killedTarget" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	
      "lostTarget" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "outOfSight" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "cheerOn" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "cantReach" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "converse" : {
        "default" : {
          "default" : [
			"I have nothing for you, unfortunately.",
			"Find another. One teleporter's already fickle enough.",
			"I ain't got jack for you, sorry."
          ]
        }
      }


    }
  },

  "movementParameters" : {
    // Run at the same speed as the player = 18
    "runSpeed" : 12
  },

  "items" : {
    "default" : [
      [0, [
	  
          {
            "head" : [ { "name" : "gic_hairbowhead", "parameters" : { "colorIndex" : [8] } } ],
            "chest" : [ { "name" : "gic_highvisjacketchest", "parameters" : { "colorIndex" : [8] } } ],
            "legs" : [ { "name" : "peacekeeperpants", "parameters" : { "colorIndex" : [8] } } ]
          }

        ] ]
    ]
  },

  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerability" : true,
      "hitInvulnerabilityThreshold" : 0.0333,
      "hitInvulnerabilityTime" : 1,
      "hitInvulnerabilityFlash" : 0.15,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : ""
    },

    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
	  
      "ews_meleeResistance" : {
        "baseValue" : -1.0
      },
	  
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      }
    }
  }
}
