{
  "itemName" : "gic_colonialresistancehead",
  "price" : 480,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "^#DBC5A6;Medium Armor ^#799E4B;+ Gas Mask^reset;",
  
  "description" : "''The amount of firepower that could be mustered up down in the undercolonies is unbelievable. When your only choice is to die slowly, eating moldy food and rust-laced water, or join a criminal enterprise with the promise of rationed foodstuffs and a better place to sleep; The option becomes much clearer.''

^green;+10% GENERAL Resistance.^reset;

^#799E4B;Prevents certain [GIC] environmental hazards.^reset;",

  "shortdescription" : "Colonial Resistance Helmet",
  
  "tooltipKind" : "gic_largebase_armor",
  "acceptsAugmentType" : "gic_trinket",
  
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",


  
  "statusEffects" : [
  
    {
     "stat" : "gic_gasmask_filterProtection",
      "amount" : 1.0
    },
  
"gic_armor_weight_medium_head",	

{"stat" : "ews_bleedResistance", "amount" : 0.1},		
{"stat" : "ews_meleeResistance", "amount" : 0.1},	
{"stat" : "ews_smallarmsResistance", "amount" : 0.1},	
{"stat" : "ews_heavyarmsResistance", "amount" : 0.1},
{"stat" : "ews_explosiveResistance", "amount" : 0.1},
{"stat" : "ews_antitankResistance", "amount" : 0.1},
{"stat" : "grit", "amount" : 0.1},
{"stat" : "physicalResistance", "amount" : 0.1},
{"stat" : "fireResistance", "amount" : 0.1},
{"stat" : "iceResistance", "amount" : 0.1},
{"stat" : "electricResistance", "amount" : 0.1},
{"stat" : "poisonResistance", "amount" : 0.1},

{"stat" : "novaResistance", "amount" : 0.1},
{"stat" : "holyResistance", "amount" : 0.1},
{"stat" : "demonicResistance", "amount" : 0.1},
{"stat" : "bleedResistance", "amount" : 0.1},

{"stat" : "shadowResistance", "amount" : 0.1},
{"stat" : "cosmicResistance", "amount" : 0.1},
{"stat" : "radioactiveResistance", "amount" : 0.1},
{"stat" : "linerifleResistance", "amount" : 0.1},
{"stat" : "centensianenergyResistance", "amount" : 0.1},
{"stat" : "xanafianResistance", "amount" : 0.1},
{"stat" : "akkimariacidResistance", "amount" : 0.1},
{"stat" : "silverResistance", "amount" : 0.1}
  ],
  "itemTags" : [  ],

  "colorOptions" : [
    // BROWN
    { "ffca8a" : "714F3C", "e0975c" : "624535", "a85636" : "513A2D", "6f2919" : "472b13" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}