{
  "type" : "gic_esther",
  "baseType" : "base",

  "npcname" : "Esther",
  "identity" : {
    "imagePath" : "esther",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "1"
  },
  "humanoidConfig" : "/npcs/story/estheroid.config",

  "damageTeamType" : "assistant",
  "damageTeam" : 1,

  "persistent" : true,

  "scriptConfig" : {
    "behavior" : "esther",

    "behaviorConfig" : {
      "play" : false,
      "chat" : false
    },

    "offeredQuests" : [
	 "gic_esther_chapter_0_2_armsofgazringquest"
    ],
    "turnInQuests" : [
     "gic_esther_chapter_0_1_arkbeyondquest"
    ],

    "chatPortrait" : "/interface/chatbubbles/esthertalk.png:<frame>",

    "chatSounds" : {
      "avian" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "apex" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "floran" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "glitch" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "human" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "hylotl" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      },
      "default" : {
        "male" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg"
        ]
      }
    },

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I'm afraid true peace is not in our near future..."
          ]
        }
      },
      "arkOpened" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "primary" : [
              ""
            ]
          }
        ] ]
    ]
  }
  
}
