{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 5],

    "names" : [
      [ "thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null ],
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8"  ],
      [ "swingwindup.1", "swingwindup.2",  "swingwindup.3", "swing.1", "swing.2", null, null, null ],
	  [ "swing.3", "swing.4", "swing.5", "swing.6", null, null, null, null ],
	  [ "bashwindup.1", "bash.1", "bash.2", "bash.3", "bash.4", null, null, null ]
    ]
  },

  "aliases" : {
    "aggroidle.1" : "idle.1",
	
    "idle.9" : "idle.1",
    "idle.10" : "idle.2",
    "idle.11" : "idle.3",
    "idle.12" : "idle.4",
    "idle.13" : "idle.5",
    "idle.14" : "idle.6",
    "idle.15" : "idle.7",
    "idle.16" : "idle.8",
	
    "thrustwinddown.1" : "thrust.4",
	
    "swingwinddown.1" : "swing.6",
	
    "bashwinddown.1" : "bash.4"
	
  }
}