{
  "itemName" : "gic_gunpowderhunters_stakedriver_player",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : 

"A seemingly broken sword used by the FLF. When used, restores the blade to its full glory. Manifest the FLF's rise from the ashes and ^#D96045;deal heavy fire damage on strikes^white;. One wonders what ritual the FLF had interrupted to seize such a magical blade. ^green;Hold SHIFT to parry^white;.

^#D96045;Manifest Destiny: Oil-coated enemies are set alight for heightened burn damage.^white;",



  "shortdescription" : "Gunpowder Hunters Stake Driver",
  "tooltipKind" : "gic_largebase_sword",
  "category" : "^#D96045;Stake Driver^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shotgun"],

  "inventoryIcon" : "gic_gunpowderhunters_stakedriver_sheathed.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "gic_gunpowderhunters_stakedriver_sheathed.png",
    "blade" : "gic_gunpowderhunters_stakedriver.png"
  },
  "animationCustom" : {
  
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },
  
  
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_nokonata_noko1.wav" ], //swing_spear
      "fire2" : [ "/sfx/melee/gic_bloodborne_nokonata_noko3.wav" ], //swing_shortsword
      "fire3" : [ "/sfx/melee/gic_bloodborne_nokonata_noko2.wav" ], //swing_broadsword
	  "fire4" : [ "/sfx/melee/gic_bloodborne_swing-sword2.wav" ], //swing_broadsword
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ],
      "parry" : [
	  "/sfx/block/gic_sekiro_meleedeflect1.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect2.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect3.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect4.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect5.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect6.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect7.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect8.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
	
	
	
	
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : [],
              "particleEmittersOff" : ["blade"]
            }
          },
          "extend" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "lightsOn" : [],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/melee/gic_bloodborne_magic-fire.wav"
            }
          },
          "active" : {
            "frames" : 9,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [],
              "persistentSound" : "/sfx/gic_bloodborne_torch.wav",
              "particleEmittersOn" : ["blade"]
            }
          },
          "retract" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "lightsOn" : [],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/melee/gic_bloodborne_magic-fire.wav"
            }
          }
        }
      },	
	
	
	
	
	
	
	
	
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	
	
	
	
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [0.75, -2.7], [0.75, 1.5], [0.5, 1.75], [0.5, -2.0] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        }
	  },
	  
	  
	  
	  
	  
      "blade" : {
        "properties" : {
          "zLevel" : 6,
          "centered" : true,
          "fullbright" : false,
          "offset" : [0, 1.875], //[0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
//          "damageArea" : [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]]
        },

        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },	  
	  
	  
	  
      "handle" : {
        "properties" : {
          "zLevel" : 6,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },	  
	  
	  
	  
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset" : [4, 0.0],
                "damageArea" : [[-3.25, 0.3], [-0.3, 0.3], [-0.3, -0.4], [-3.25, -0.4]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [2.5, 1.75], [3.7, -0.25], [3.7, -2.25], [2.9, -3.25], [0, -2.5]]
              }
            },			
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>",
                "offset" : [5.5, 0.5],
                "damageArea" : [[-3.5, -0.2], [0.5, -0.2], [0.5, -0.8], [-3.5, -0.8]]
              }
            }
			
			
			
          }
        }
      }
    }
	},
	
	
  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },
	
	
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 },
	 
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 1.5, 0.5, 4.0],
      "emissionRate" : 0,
      "particles" : [
        { "particle" : "fastrisingfire1"},
        { "particle" : "burningdust"},
        { "particle" : "burningdust2"},
        { "particle" : "firestormflame"},
        { "particle" : "firestormflame2"},
        { "particle" : "firestormflame3"}
		
      ]
    }
	 
	},
	

  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [0, 0, 0], //[128, 72, 40]
      "transformationGroups" : ["weapon"]
    }
  }
	
	
  },

  "scripts" : ["/items/active/weapons/melee/gic_stakedriver.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.5,
    "baseDps" : 90.0,
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 3,
	"damageConfig" : {
      "damageSourceKind" : "fire",
      "statusEffects" : [ "gic_oilfire_primer"],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
      "damageTeam" : { "type" : "indiscriminate" },
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [3.0, -0.5, 6.5, 2.0],
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0],	  
	  
	  [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.4,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 7
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 6
      }
    ],
	"comboSpeedFactor" : 1.5, //0.8
	"stances" : {
	
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [-3.5, -1.5], //height affects left-right. Negative value to go right when facing right.
        "weaponOffset" : [-3, 1.0],

        "allowRotate" : true,
        "allowFlip" : true
      },

	  
	  
	  
	  
	  
      "windup1" : {
        "duration" : 1.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-3, 1.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
      "preslash1" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-3, 1.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
      "fire1" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
      "wait1" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : true,
        "allowFlip" : true
      },	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	 
      "windup2" : {
        "duration" : 0.25,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },


      "preslash2" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
	 
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait2" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },



      "windup3" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire3" : {
        "duration" : 0.4,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait3" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      }


    }
  },
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/active/weapons/melee/broadsword/ews_parry_shift.lua"],
	"class" : "Parry",
	"parryTime" : 1.5,
	"cooldownTime" : 1.0,
	"shieldHealth" : 150,
	"stances" : {
      "parry" : {
        "armRotation" : 35,
        "weaponRotation" : -205,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
