{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {

            }			
			
          },
          "fly" : {
            "frames" : 1,
            "mode" : "loop",
            "cycle" : 0.6
          },
          "aggro" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
		  
		  
		  
		  
		  
          "psychicaim" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },		  
		  
          "aim" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "iceaura", "icedust" ]
            }	
          },		


          "aim_talk1" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "iceaura", "icedust" ],
              "immediateSound" : "/sfx/npc/gic_voidbastards_piratetalk10.ogg",
              "immediateSoundRangeMultiplier" : 3.0
            }	
          },

          "aim_talk2" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "iceaura", "icedust" ],
              "immediateSound" : "/sfx/npc/gic_voidbastards_piratetalk2.ogg",
              "immediateSoundRangeMultiplier" : 3.0
            }	
          },
		  
          "aim_talk3" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "iceaura", "icedust" ],
              "immediateSound" : "/sfx/npc/gic_voidbastards_piratetalk1.ogg",
              "immediateSoundRangeMultiplier" : 3.0
            }	
          },
		  
          "aim_talk4" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "iceaura", "icedust" ],
              "immediateSound" : "/sfx/npc/gic_voidbastards_piratetalk5.ogg",
              "immediateSoundRangeMultiplier" : 3.0
            }	
          },
		  
		  
          "fire" : {
            "frames" : 1,
            "cycle" : 1,
            "properties" : {
              "particleEmittersOff" : [ "iceaura", "icedust" ]
            }	
          },
		  
          "reload" : {
            "frames" : 3,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/gic_bloodborne_sprj_gun_reload2.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          }		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "psychicaim" : {
              "properties" : {
                "image" : "<partImage>:psychicaim.<frame>"
              }
            },
			
            "aim" : {
              "properties" : {
                "image" : "<partImage>:aim.<frame>"
              }
            },
			
            "aim_talk1" : {
              "properties" : {
                "image" : "<partImage>:aim.<frame>"
              }
            },
			
            "aim_talk2" : {
              "properties" : {
                "image" : "<partImage>:aim.<frame>"
              }
            },
			
            "aim_talk3" : {
              "properties" : {
                "image" : "<partImage>:aim.<frame>"
              }
            },
		
            "aim_talk4" : {
              "properties" : {
                "image" : "<partImage>:aim.<frame>"
              }
            },
			
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
			
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            }
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [50, 50, 150], //255, 255, 107
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "iceaura" : {
      "enabled" : true,
      "emissionRate" : 5.0,
      "particles" : [
        {
          "particle" : "iceaura"
        },
        {
          "particle" : "iceaura"
        },
        {
          "particle" : "iceaura"
        }
      ]
    },
    "icedust" : {
      "enabled" : true,
      "emissionRate" : 3.0,
      "particles" : [
        {
          "particle" : "icetrail"
        },
        {
          "particle" : "icetrail"
        },
        {
          "particle" : "icetrail"
        },
        {
          "particle" : "icetrail"
        },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },

        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "fire" : {
      "pool" : [ "/sfx/touhou/gic_touhou_se_kira00-13db.ogg" ],
      "rangeMultiplier" : 2.0
    },
  
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
