{
  "projectileName" : "gic_heatsink_small",
  "physics" : "gic_grenadenormal",
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "timeToLive" : 15.0,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "fullbright" : true,
  "lightColor" : [40, 60, 80],
  "image" : "gic_heatsink_small.png",
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/snowball_hit_organic2.ogg"
      ]
    }
  ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_heatsink_small_cold",
      "inheritDamageFactor" : 0.0,
      "inheritSpeedFactor" : 1.0
    }
  ],
  "power" : 10,
  "damageKind" : "default",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
