{
  "type" : "gic_greenfingerguard_base",
  "baseType" : "gic_soldierbase",

  "dropPools" : [ "gic_greenfingerguardsoldierTreasure" ],
  
  "identity" : {
    "gender" : "male"
  },  
  
  "damageTeam" : 18,
  "persistent" : true,
  
  "scriptConfig" : {

    "behaviorConfig" : {
      "leapWindup" : 0.03,
      "rangedAimTime" : 1.00,
      "rangedWindupTime" : 0.01
    },

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
	
    "reactions" : {
      "spontaneous" : [
        [1.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [5.0, "wander"]
      ]
    },

    "dialog" : {
      "attack" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:attack",
      "reattack" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:reattack",
      "killedTarget" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:killedTarget",
      "lostTarget" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:lostTarget",
      "outOfSight" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:outOfSight",
      "cheerOn" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:cheerOn",
      "cantReach" : "/dialog/floran/gic_primitivefloranvillagesurvivor_combat_intimidate.config:cantReach"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "default" : [
      [0, [
	      //Dual Wielder
          {
            "chest" : [ { "name" : "florantier2chest", "parameters" : { "colorIndex" : [11] } } ],
            "legs" : [ { "name" : "hylotltier2pants", "parameters" : { "colorIndex" : [11] } } ],
            "primary" : [
              "gic_floran_katana"
            ],
            "alt" : [
              { "name" : "gic_floran_katana" }
            ]
          },
		  
		  //Rifleman
          {
            "head" : [ { "name" : "florantier4head", "parameters" : { "colorIndex" : [11] } } ],
            "chest" : [ { "name" : "hylotltier1chest", "parameters" : { "colorIndex" : [11] } } ],
            "legs" : [ { "name" : "hylotltier1pants", "parameters" : { "colorIndex" : [11] } } ],
            "primary" : [
              "gic_nagashinomatchlock", "gic_floran_katana"
            ]
          },
		  
		  //Samurai
          {

            "chest" : [ { "name" : "hylotltier2chest", "parameters" : { "colorIndex" : [11] } } ],
            "legs" : [ { "name" : "hylotltier2pants", "parameters" : { "colorIndex" : [11] } } ],
            "primary" : [
              "gic_floran_katana"
            ],
            "sheathedprimary" : [
              { "name" : "gic_floran_compoundbow" }
            ]
          }
		  
		  
        ] ]
		

    ]
  },
  
  "innateStatusEffects" : ["gic_rally_greenfingerguard_primer"],      
  
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 333.333 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5 //0.5 for default. 0.1 effectively 20% of base damage
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0
      },
        "fireResistance" : {
          "baseValue" : 0.25
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
	  
	  //Melee
      "ews_melee_razedResistance" : {
        "baseValue" : 0.9
      },
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.4
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.3
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.2
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.1
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	
	  
    }
  }
}
