{
  "projectileName" : "gic_moontantgoop",
  "image" : "gic_moontantgoop.png",
  "physics" : "grenadenobounce",
  "animationCycle" : 0.6,
  "animationLoops" : false,
  "damageKindImage" : "icon.png",
  "frameNumber" : 10,
  "power" : 90,
  "speed" : 50,
  "timeToLive" : 1,
  "bounces" : 0,
  "piercing" : true,
  "statusEffects" : [ "gic_advancedmunition_corrosive" ], //"gic_erchiusslime"
  "emitters" : [ "goo" ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef"
}
