{
  "itemName" : "gic_gnomega_wristwatch",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#EFE1B6;Wristwatch^reset;",
  "inventoryIcon" : "gic_gnomega_wristwatch.png",
  "maxStack" : 1,  
  "description" :

"A solid gold watch with a 32 jewel Quantech self-winding movement and time-dilation tracker for maximum precision in the void. Famously manufactured by gnomes in a sterile environment, though accusations of unsafe work conditions or even slave labor abound. Not that anyone's done anything about it.",



  
  
  
  "shortdescription" : "Gnomega Starmaster",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_gnomega_wristwatch",
    "displayName" : "Gnomega Starmaster",
    "displayIcon" : "/items/augments/TRINKETS/gic_gnomega_wristwatch.png",
    "effects" : [ 


	
	]
  },

  "radioMessagesOnPickup" : [ ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
