{
  "itemName" : "gic_balancedbranch_weaponizedartifact",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#EFE1B6;Trinket",
  "inventoryIcon" : "gic_balancedbranch_weaponizedartifact.png",
  "maxStack" : 1,
  "description" : 
  
"''A balancing of the anomalous forces at play have yielded a low-yield but safe trinket for use. While I can't guarantee its usefulness, I'm sure it might mean something for Generalist Builds.''

^green;+10% PSYCHIC and BLEED Resistance.^reset;",

  "shortdescription" : "Balanced Branch Artifact",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_balancedbranch_weaponizedartifact",
    "displayName" : "Balanced Branch Artifact",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_balancedbranch_weaponizedartifact.png",
    "effects" : [ "gic_balancedbranch_weaponizedartifact"]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
