{
  "itemName" : "gic_forkliftlicense_artifact",
  "price" : 0,
  "rarity" : "Common",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Trinket^reset;",
  "inventoryIcon" : "gic_forkliftlicense_artifact.png",
  "maxStack" : 1,
  "description" : 
  
"Getting certified to operate a forklift will likely solve all of life's problems and help attain profound enlightenment.

^green;+99999999999999999 Energy, Health, Hunger Capacity, Damage, and Defense.^reset;",



  "shortdescription" : "Forklift License",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_forkliftlicense_artifact",
    "displayName" : "Forklift License",
    "displayIcon" : "/items/augments/TRINKETS/gic_forkliftlicense_artifact.png",
    "effects" : [ "gic_forkliftcertified" ] 
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
