{
  "itemName" : "gic_frostmilitia_crossbow",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "/items/weapons/ranged/UNITED_SYSTEMS/gic_frostmilitia_crossbow/gic_frostmilitia_crossbow.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : 

"^#D6AF8B;Uses various bolts. Bolts are classed as MELEE DMG.^reset;

The earliest archaeological evidence of the repeating crossbow is found in the state of Chu, but it uses a pistol grip that is different from the later and more commonly known Ming dynasty design. Although the repeating crossbow was in use throughout most of Chinese history until the late Qing dynasty, it was generally regarded as a non-military weapon suited for women, defending households against robbers, and even hunting.",
  
  
  
  "shortdescription" : "Chu-ko-nu",
  
  "ewsBetterUpdatingTooltipIcon" : true, //if set to true, then the tooltip's inventory icon will update better! i.e. the tooltip's icon will update properly when reloading a weapon, so magazine in tooltip will be updated to properly display current loaded magazine.
										   //however, THERE ARE SOME CAVEATS to be aware of! for one, ALL IMAGE FILES MUST BE DEFINED AS ABSOLUTE PATHS - i.e. "/items/active/weapons/weapon/weapon.png". this applies for inventory icon, magazine images, and default attachment images (attachment images should already be absolute file paths by default)
										   //secondly, this system doesn't actually properly update an item's inventory icon - just the tooltip icon! there's no way to update the inventory icon (the one shown in player's inventory, hotbar) without using a default activeitem function, and that function accepts ONLY SINGLE IMAGES - EWS inventory icons are an ARRAY of images because of attachments and magazines.
										   //this feature does work enough for me to publish it, but it's kept as a toggle option for backwards compatibility's sake. hopefully, i'll later figure out some way to update the inventory icon as a whole, even with an array of images... (Echo, 9-25-22)
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^orange;Crossbow^reset;",
  "itemTags" : ["weapon","ranged","sniperrifle","crossbow","rifle","gic"],
  "twoHanded" : true,
  
  "missChanceToggle" : false, //appears to not have any miss projectiles, so manually disabled miss chance system
  
  "consumeAmmoModule" : true,
  //"consumeAmmoType" : "gic_woodenbolt",
  "consumeAmmoType" : ["gic_woodenbolt", "gic_firebolt", "gic_soulbolt", "gic_shrapnelbolt", "gic_triforkvolleybolt"],
  "defaultAmmoIndexValue" : 1,
  "ammoProjectileType" : ["gic_woodenbolt", "gic_firebolt", "gic_soulbolt", "gic_shrapnelbolt", "gic_triforkvolleybolt_cup"],
  //"ammoProjectileTypeMiss" : [],
  
  "magazineDamageValues" : [100, 70, 53, 250, 300],
  
  "magazineImages" : [
  "/items/weapons/ranged/UNITED_SYSTEMS/gic_frostmilitia_crossbow/gic_woodenbolt.png",
  "/items/weapons/ranged/UNITED_SYSTEMS/gic_frostmilitia_crossbow/gic_firebolt.png",
  "/items/weapons/ranged/UNITED_SYSTEMS/gic_frostmilitia_crossbow/gic_soulbolt.png",
  "/items/weapons/ranged/UNITED_SYSTEMS/gic_frostmilitia_crossbow/gic_shrapnelbolt.png",
  "/items/weapons/ranged/UNITED_SYSTEMS/gic_frostmilitia_crossbow/gic_triforkvolleybolt.png"
  ],
  
    
  "consumeAmmoOrderedInventory" : true,						//if enabled, gun will search for ammo in order as placed in the player's inventory! allows for players to better control what ammo they want to use
  "consumeAmmoTag" : "gic_crusadercrossbow_bolt",			//must be defined with consumeAmmoOrderedInventory is enabled! any item with this itemTag will be considered as a possible ammo item; will only be used as an ammo item if the tagged item's name matches with something from consumeAmmoType!
  
  "consumeAmmoAmount" : 2,    
  "ammoMax" 		: 2,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 2,			//Holds the current amount of ammo. Mostly set dynamically
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
	"magazineImage" : "",	//optional, required for "magazineImages" to function (to prevent error msgs)
    "butt" : "",
    "middle" : "/items/weapons/ranged/UNITED_SYSTEMS/gic_frostmilitia_crossbow/gic_frostmilitia_crossbow.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "armed",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 0.05,
			  "mode" : "transition",
			  "transition" : "empty"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 6,
			  "cycle" : 0.6,
			  "mode" : "transition",
			  "transition" : "reloadMid"
			},
			"reloadMid" : {
			  "frames" : 1,
			  "cycle" : 0.25,
			  "mode" : "transition",
			  "transition" : "reloadFin"
			},
			"reloadFin" : {
			  "frames" : 2,
			  "cycle" : 0.25,
			  "mode" : "transition",
			  "transition" : "holdArmed"
			},
			"holdArmed" : {
			  "frames" : 1,
			  "cycle" : 0.25,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
        "middle" : {
          "properties" : {
            "image" : null,
			"zLevel" : 1
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadMid" : {
			    "properties" : {
				  "image" : "<partImage>:reload.6<paletteSwaps>"
				}
			  },
			  "reloadFin" : {
			    "properties" : {
				  "image" : "<partImage>:reloadFin.<frame><paletteSwaps>"
				}
			  },
			  "holdArmed" : {
			    "properties" : {
				  "image" : "<partImage>:armed.<frame><paletteSwaps>"
				}
			  }
            }
          }
        },
		"magazine" : {
          "properties" : {
            "image" : null,
			"zLevel" : 0,
			"centered" : true,
			"offset" : [0.2,0.3],
			"transformationGroups" : ["weapon"]
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<magazineImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<magazineImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<magazineImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<magazineImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadMid" : {
			    "properties" : {
				  "image" : "<magazineImage>:reload.6<paletteSwaps>"
				}
			  },
			  "reloadFin" : {
			    "properties" : {
				  "image" : "<magazineImage>:reloadFin.<frame><paletteSwaps>"
				}
			  },
			  "holdArmed" : {
			    "properties" : {
				  "image" : "<magazineImage>:armed.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 0,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.5, 0.0], "count" : 0 }
        ]
      },
      "hotsmoke" : {
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.5, 0.0], "count" : 0 }
        ]
      }
      },
    "sounds" : {
      "fire" 		: [ "/sfx/darkestdungeon/gic_Char_al_arb_suppress.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
	 
      "hammerCock" 	: [ "/sfx/gic_remnantfromtheashes_kari_slinger_rifle-05.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_remnantfromtheashes_pan_glaivethrower_equipment-02.ogg" ]
	  
	  
//gic_remnantfromtheashes_kari_slinger_rifle-05	  
	  
    }
  },
  
  "animationScripts" : [],
  "scriptedAnimationParameters" : {},

  "baseOffset" : [0.3, 0.35],
  "muzzleOffset" : [0.0, 0.3],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua"],

  "elementalType" : "ews_melee",

  "primaryAbility" : {
//    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
//    "class" : "GunFire",
    "scripts" : ["/items/weapons/ranged/INDEPENDENT/SCAVENGER/gic_crusadercrossbow/gic_crusadercrossbow_autoload.lua"],
    "class" : "ULTRAKILL",

    "fireTime" : 0.4,
    "baseDamage" : 70,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.05, //0.05

    "projectileCount" : 1,
    "fireType" : "semi",
	
//	"burstCount" : 2,
//	"burstTime" : 0.5,
//	"burstCooldown" : 0.5,

    "projectileType" : "gic_woodenbolt",
    "projectileParameters" : {
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true,
		
        "weaponOffset" : [ 0.5, 0.4],
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : false,
	
        "weaponOffset" : [ 0.5, 0.4],
	
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion1" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : false,
	
        "weaponOffset" : [ 0.5, 0.4],
	
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : false,
	
        "weaponOffset" : [ 0.5, 0.4],
	
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  
	  
	  
	  
	        "reload" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.5,0.0],
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },  
	  "reload1" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 25,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.5,0.0],
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
	  
	  
	  
      "reload2" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 25,
        "twoHanded" : true,
  
  		"playSounds" : ["hammerCock"],
  
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [-0.5,0.0],
		
	    "frontArmFrame" : "swim.4", //run.2
        "backArmFrame" : "run.5"
      },
      "reload3" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : 15,
        "twoHanded" : true,
  

  
        "allowRotate" : true,
        "allowFlip" : true,

		"weaponOffset" : [-0.5,0.0],
		
	    "frontArmFrame" : "swim.4", //run.2
        "backArmFrame" : "run.5"
      },
	  
      "reload4" : {
        "duration" : 0,
		"weaponOffset" : [-0.5,0.0]
      },
	  
      "reload5" : {
        "duration" : 0,
		"weaponOffset" : [-0.5,0.0]
      },
	  
      "reload6" : {
        "duration" : 0,
		"weaponOffset" : [-0.5,0.0]
      },
	  
	  
	  
	  
	  
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false,
	
        "weaponOffset" : [ 0.5, 0.4],
	
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      }
    }
  },
  "aimOffset" : 0,
  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
