{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/armor/gic_bloodborne_body-armor-1.wav", "", "/sfx/armor/gic_bloodborne_body-armor-2.wav", "", "/sfx/armor/gic_bloodborne_body-armor-3.wav", "", "/sfx/armor/gic_bloodborne_body-armor-4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "loop",
			
            "properties" : {
             "immediateSound" : "/sfx/gic_teamfortress2_Duel_challenge.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
			
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  
		  
		  
		  
		  
		  

		  
		  
		  
          "dash" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/tech/gic_bloodborne_movement3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  

		  
          "overheadswingwindup" : {
            "frames" : 2,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadswing" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "overheadswingwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_teamfortress2_Demo_sword_swing1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "overheadswingwinddown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_iron-cut-iron.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },		  
		

		  

		  
		  
          "chargethrustwindup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "chargethrust" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "chargethrustwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_teamfortress2_Demo_sword_swing1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "chargethrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.3
          },


















          "shieldchargewindup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shieldcharge" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "shieldchargewinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_teamfortress2_Demo_charge_windup1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shieldchargewinddown" : {
            "frames" : 1,
            "cycle" : 0.3
          },






          "shieldcharge_followupswingwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "shieldcharge_followupswing",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shieldcharge_followupswing" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "shieldcharge_followupswingwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_teamfortress2_Demo_sword_swing_crit.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "shieldcharge_followupswingwinddown" : {
            "frames" : 1,
            "cycle" : 0.3,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_iron-cut-iron.wav",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },		  
		















		  
          "sweepwindup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-armor-5.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "sweep" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "sweepwindown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_nokonata_noko2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "sweepwindown" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
            }
          },		










          "distantgrenadeshotwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/gic_bloodborne_sprj_gun_reload2.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "distantgrenadeshot" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "distantgrenadeshotwinddown"
          },	  

          "distantgrenadeshotwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "reload"
          },	









          "grenadeshotwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/gic_bloodborne_sprj_gun_reload2.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "grenadeshot" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "grenadeshotwinddown"
          },	  

          "grenadeshotwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "reload"
          },	






	
		  

		  
          "reload" : {
            "frames" : 4,
            "cycle" : 1.0,
            "properties" : {
              "immediateSound" : "/sfx/gic_glreload.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }	  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			


			
			

	
            "overheadswingwindup" : {
              "properties" : {
                "image" : "<partImage>:overheadswingwindup.<frame>"
              }
            },
            "overheadswing" : {
              "properties" : {
                "image" : "<partImage>:overheadswing.<frame>",
              "damageArea" : [ [0.5, -2.8], [5, -2.8], [5, -8.0], [0.5, -8.0] ]
              }
            },
            "overheadswingwinddown" : {
              "properties" : {
                "image" : "<partImage>:overheadswingwinddown.<frame>"
              }
            },






            "shieldchargewindup" : {
              "properties" : {
                "image" : "<partImage>:shieldchargewindup.<frame>"
              }
            },
            "shieldcharge" : {
              "properties" : {
                "image" : "<partImage>:shieldcharge.<frame>",
              "damageArea" : [ [-0.5, -4.0], [0.5, -4.0], [0.5, -8.0], [-0.5, -8.0] ]
              }
            },
            "shieldchargewinddown" : {
              "properties" : {
                "image" : "<partImage>:shieldchargewinddown.<frame>"
              }
            },
			
            "shieldcharge_followupswingwindup" : {
              "properties" : {
                "image" : "<partImage>:shieldchargewindup.<frame>"
              }
            },

            "shieldcharge_followupswing" : {
              "properties" : {
                "image" : "<partImage>:shieldcharge_followupswing.<frame>",
              "damageArea" : [ [0.5, -2.8], [5, -2.8], [5, -8.0], [0.5, -8.0] ]
              }
            },

            "shieldcharge_followupswingwinddown" : {
              "properties" : {
                "image" : "<partImage>:overheadswingwinddown.<frame>"
              }
            },







            "chargethrustwindup" : {
              "properties" : {
                "image" : "<partImage>:chargethrustwindup.<frame>"
              }
            },
            "chargethrust" : {
              "properties" : {
                "image" : "<partImage>:chargethrust.<frame>",
              "damageArea" : [ [0.5, -5.2], [5.5, -5.2], [5.5, -5.5], [0.5, -5.5] ]
              }
            },
            "chargethrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:chargethrustwinddown.<frame>"
              }
            },
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
            "sweepwindup" : {
              "properties" : {
                "image" : "<partImage>:sweepwindup.<frame>"
              }
            },
            "sweep" : {
              "properties" : {
                "image" : "<partImage>:sweep.<frame>",
              "damageArea" : [ [0.5, -4.5], [5.5, -4.5], [5.5, -6.5], [0.5, -5.5] ]
              }
            },
            "sweepwindown" : {
              "properties" : {
                "image" : "<partImage>:sweepwindown.<frame>"
              }
            },






            "distantgrenadeshotwindup" : {
              "properties" : {
                "image" : "<partImage>:distantgrenadeshotwindup.<frame>"
              }
            },
            "distantgrenadeshot" : {
              "properties" : {
                "image" : "<partImage>:distantgrenadeshot.<frame>"
              }
            },
            "distantgrenadeshotwinddown" : {
              "properties" : {
                "image" : "<partImage>:distantgrenadeshotwinddown.<frame>"
              }
            },






            "grenadeshotwindup" : {
              "properties" : {
                "image" : "<partImage>:grenadeshotwindup.<frame>"
              }
            },
            "grenadeshot" : {
              "properties" : {
                "image" : "<partImage>:grenadeshot.<frame>"
              }
            },
            "grenadeshotwinddown" : {
              "properties" : {
                "image" : "<partImage>:grenadeshotwinddown.<frame>"
              }
            },






            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            },
			
			
            "dash" : {
              "properties" : {
                "image" : "<partImage>:dash.<frame>"
              }
            }
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  

    "grenadefire" : {
      "pool" : [ "/sfx/gun/gic_grenadelauncher.ogg" ],
      "rangeMultiplier" : 2.0
    },
	
  
    "wallCrash" : [ "/sfx/melee/gic_teamfortress2_Demo_charge_hit_flesh1.wav" ],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/gic_teamfortress2_Duel_score_behind.wav" ]
  }
}
