{
  "type" : "gic_colonial_courageous_ship",
  "persistent" : true,
  "shortdescription" : "gic_colonial_courageous_ship",
  "description" : "Protectorate Beluga Fighter",

  "categories" : [ "gic_colonial_courageous_ship" ],
  "parts" : [ "body" ],

  "dropPools" : [],

  "animation" : "gic_colonial_courageous_ship.animation",

  "baseParameters" : {
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "facingMode" : "transformation",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 1000,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 2000,
      "targetOutOfSightTime" : 200.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],




      "concurrentHostileActions" : [ 
	  
	  

	  
	  //Plasma Cannon - Fires slower but more powerful accurate shots.
        {
          "name" : "action-fire",
          "cooldown" : 0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 250,
            "minimumRange" : 0,
            "windupState" : "idle",
            "windupTime" : 0.0,

            "projectileType" : "gic_40mm_he_vt_stage1", //gic_120mm_ap_stage1
            "projectileParameters" : {
              "power" : 200,
              "speed" : 0
            },
            "fireOffsets" : [[10.8, 1.7], [10.8, -1.3]],
            "rotationCenter" : [-0.4, 1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "fire",

            "faceTarget" : true,
            "rotateAim" : true,
            "holdAim" : false,
            "projectileCount" : 300,
            "fireDelay" : 0.0,
            "projectileInterval" : 1.0,
            "inaccuracy" : 0.0,
            "fireArc": false,
            "projectileSpeed": 100,
            "gravityMultiplier": 0.0,
            "damageRepeatGroup": "",
            "winddownState" : "",
            "winddownTime" : 0.0
          }
        },
		
		
	  //Homing Rocket
        {
          "name" : "action-fire",
          "cooldown" : 0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 140,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 12.0,

            "projectileType" : "gic_airtoair_missile_sika_courageous",
            "projectileParameters" : {
              "power" : 3000,
              "speed" : 30
            },
            "fireOffsets" : [ [0.0, 0.0]],
            "rotationCenter" : [0.0, 1],
            "aimDirection" : [0.0, 1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "rocket",
            "fireState" : "",

            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.05,
            "inaccuracy" : 0.05,
            "damageRepeatGroup": "",
            "winddownState" : "",
            "winddownTime" : 0.0
          }
        },
		
		
		//Heatsink - Deploys a heatsink. Merely cosmetic.
       {
          "name" : "action-fire",
          "cooldown" : 20.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 140,
            "minimumRange" : 0,
            "windupState" : "idle",
            "windupTime" : 5,

            "projectileType" : "gic_heatsink_small",
            "projectileParameters" : {
              "power" : 0,
              "speed" : 5
            },
            "fireOffset" : [0.00, -0.00],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "idle",
            "fireSound" : "",

            "projectileCount" : 1,
            "fireDelay" : 0.10,
            "projectileInterval" : 0.07,
            "inaccuracy" : 0.05,

            "fireArc": false,

            "gravityMultiplier": 0.0,

            "winddownState" : "",
            "winddownTime" : 0.01
          }
        }
		
      ],



      "hostileActions" : [ 
	  {
          "name" : "approach-fly",
          "cooldown" : 0.1,
          "parameters" : {
            "minRange" : 10,
            "maxRange" : 20,
            "xVelocity" : 80,
            "yVelocity" : 10,
            "approachAngle": -40,
            "approachTime" : 1.0,
            "rotateAim" : true
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 10,
            "maxRange" : 20,
            "approachTime" : 4.0,
            "approachAngle": -40,
            "rotateAim" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 10,
            "maxRange" : 20,
            "approachTime" : 4.0,
            "approachAngle": -40,
            "rotateAim" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [4,8],
            "groundDistance" : 20,
            "ceilingDistance" : 150,
            "xVelocity" : 400,
            "yVelocity" : 430
          }
        }
      ],
	  
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_tankexplosion_smoke",
            "projectileParameters" : {
              "power" : 500,
              "damageTeam" : { "type" : "indiscriminate", "team" : 0 },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ],

      "concurrentActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [-10, 10.0], [-10, -10], [10, -10], [10, 10] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 60,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-10, 10.0], [-10, -10], [10, -10], [10, 10] ],

      "mass" : 16,
      "walkSpeed" : 440,
      "runSpeed" : 550,
      "gravityEnabled" : false,

      "airFriction" : 0.8,
      "airForce" : 15,
      "flySpeed" : 25
    },

    "bodyMaterialKind" : "robotic",
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic",
		"damageCap" : 100	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "maxHealth" : {
          "baseValue" : 30000 //40000
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.4
        },
        "fireResistance" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "grit" : {
          "baseValue" : 1.0
        },
		
				"gic_stunProtection": {
					"baseValue": 1.0
				},

		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      }
		
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "nametagColor" : [64, 200, 255]
  }
}
