{
  "projectileName" : "gic_magicshot_napalm",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [255, 0, 0],
  "image" : "gic_magicshot_napalm.png",
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 35
    }
  ],
  "power" : 100,
  "speed" : 40.0,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef"
}
