{
  "type" : "gic_magical_jiangshi_miner",
  "shortdescription" : "1st-Generation Jiangshi",
  "description" : "DODGE THIS YOU BASTARD",

  "categories" : [ "gic_magical_jiangshi_miner" ],
  "parts" : [ "body" ],

  "animation" : "gic_magical_jiangshi_miner.animation",

//  "dropPools" : [ { "default" : "gleapTreasure", "bow" : "gleapHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 90,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 15.0,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "hostileActions" : [
	   //Danmaku-Miner
       {
          "name" : "action-fire",
          "cooldown" : 300,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "windupState" : "swingwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_mindshaker_5pattern",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 20
            },
            "fireOffsets" : [[0, 0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "swing",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },
		
		
		
        {
          "name" : "action-hop",
          "cooldown" : 300.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },
		
		
       {
          "name" : "action-fire",
          "cooldown" : 300,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "windupState" : "swingwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_mindshaker_5pattern",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 20
            },
            "fireOffsets" : [[0, 0.5], [0, 0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "swing",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },	

        {
          "name" : "action-hop",
          "cooldown" : 300.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },		
		
       {
          "name" : "action-fire",
          "cooldown" : 300,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "windupState" : "swingwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_mindshaker_5pattern",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 20
            },
            "fireOffsets" : [[0, 0.5], [0, 0.5], [0, 0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "swing",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },		
		
        {
          "name" : "action-hop",
          "cooldown" : 300.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },
		
       {
          "name" : "action-fire",
          "cooldown" : 300,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "windupState" : "swingwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_mindshaker_5pattern",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 20
            },
            "fireOffsets" : [[0, 0.5], [0, 0.5], [0, 0.5], [0, 0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "swing",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },		
		
        {
          "name" : "action-hop",
          "cooldown" : 300.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },
		
       {
          "name" : "action-fire",
          "cooldown" : 300,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "windupState" : "swingwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_mindshaker_5pattern",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 20
            },
            "fireOffsets" : [[0, 0.5], [0, 0.5], [0, 0.5], [0, 0.5], [0, 0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "swing",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },		
		
        {
          "name" : "action-hop",
          "cooldown" : 300.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },		
		
		
		
		
        {
          "name" : "action-hop",
          "cooldown" : 300.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },		
		
		
		
       {
          "name" : "action-fire",
          "cooldown" : 300,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "windupState" : "swingwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_magicshot_mindshaker_5pattern",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0,
			  "power" : 20
            },
            "fireOffsets" : [[0, 0.5], [0, 0.5], [0, 0.5], [0, 0.5], [0, 0.5], [0, 0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "swing",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },		
		
		
		
		
		
        {
          "name" : "action-hop",
          "cooldown" : 300.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "windupState" : "throwwindup",
            "windupTime" : 4,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_pickaxe_thrown",
            "projectileParameters" : {
              "speed" : 70,
              "timeToLive" : 10,
			  "power" : 200
            },
            "fireOffsets" : [[0, 0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "idlenopickaxe",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 2
          }
        },
		
		
       {
          "name" : "action-suicide",
          "cooldown" : 1.0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 200,
            "onGround" : false,
            "windupTime" : 2,
            "windupStopForce" : 50,
            "windupState" : "idlenopickaxe"
          }
        }
		
		
      ],

      "periodicActions" : [
        {
          "name" : "action-hop",
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 25,
            "horizontalSpeed" : 10,
            "hopSequence" : 3,
            "timeBetweenHops" : 0.25,
            "hopAwayFromWall" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        }
      ],
	  
	  
	  "deathActions" : [
		
		
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [0,0],
            "monsterType" : "gic_magical_jiangshi",
            "replacement" : true
          }
        }
		
		]
	  

    },

    "touchDamage" : {
      "poly" : [ [-0.5, -1.6], [0.5, -1.6], [0.5, 2], [-0.5, 2],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_psychic",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -1.6], [0.5, -1.6], [0.5, 2], [-0.5, 2],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 5000
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 100.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
		
      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 1
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.95
				}	  
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "gleap" }
  }
}
