{
  "itemName" : "gic_fuelcanister",
  "rarity" : "Common",
  "category" : "^#775526;Commodity",
  "inventoryIcon" : "gic_fuelcanister.png",
  "price" : 0,
  "maxStack" : 2,
  "tooltipKind" : "gic_largebase",
  "description" : "Commercially-available portable plastic gasoline containers seen in common use across human-space, where high-tech energy infrastructure cannot be maintained. These are usually blow molded polyethylene or other polymers compatible with the designated fuel, but may sometimes be produced from hard-pressed steel. They are often called ''jerry cans'': WW2 allied western desert army slang for German liquid containers.
^orange;Interact to open the fuel canister, yielding 100 units of oil.^reset;",
  "shortdescription" : "Fuel Canister",
  
  "twoHanded" : true,  
  
  "animation" : "gic_fuelcanister.animation",
  "animationCustom" : {},
  "scripts" : ["gic_fuelcanister.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_fuelcanisterTreasure",
    "level" : 1
  }
  
}




