{
  "projectileName" : "gic_gunfirenoise_standardknockback",
  "image" : "gic_gunfirenoise_standard.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "statusEffects" : [ "gic_gunfirenoise" ],
//  "damagePoly" : [ [-592, 0], [-448, -448], [0, -592], [448, -448], [592, 0], [448, 448], [0, 592], [-448, 448] ], 
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "hidden",
  "damageTeam" : { "type" : "indiscriminate" },
  "knockback" : 0,
  "power" : 0
}
