{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {

            }			
			
          },
          "fly" : {
            "frames" : 3,
            "mode" : "loop",
            "cycle" : 0.2,
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
		  
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/dronescreech/gic_ac7_dronescreech-10.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }	
          },
		  
		  
		  
		  


          "forwarddash" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/vehicles/gic_highfleet_engine_rocket_boost_01.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }	
          },
		  
          "backdash" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/vehicles/gic_highfleet_engine_rocket_boost_01.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }	
          },
		  
		
		  
          "aimwindup" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/gic_remnantfromtheashes_kari_slinger_rifle-02.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }	
          },		  
		  
          "fire" : {
            "frames" : 1,
            "cycle" : 5,
            "properties" : {
            }	
          },

          "smoochwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "particleEmittersOff" : [ ]
            }	
          },

          "smooch" : {
            "frames" : 5,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "smoochwinddown",
            "properties" : {
              "immediateSound" : "/sfx/ultrakill/coinflip.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }	
          },		  
		  
          "smoochwinddown" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "particleEmittersOff" : [ ]
            }	
          }






		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0],
		  "zLevel" : 2
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
			
            "forwarddash" : {
              "properties" : {
                "image" : "<partImage>:forwarddash.<frame>"
              }
            },
			
            "backdash" : {
              "properties" : {
                "image" : "<partImage>:backdash.<frame>"
              }
            },
			
            "aimwindup" : {
              "properties" : {
                "image" : "<partImage>:aimwindup.<frame>"
              }
            },
			
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
			
            "smoochwindup" : {
              "properties" : {
                "image" : "<partImage>:smoochwindup.<frame>"
              }
            },
			
            "smooch" : {
              "properties" : {
                "image" : "<partImage>:smooch.<frame>"
              }
            },
			
            "smoochwinddown" : {
              "properties" : {
                "image" : "<partImage>:smoochwinddown.<frame>"
              }
            }
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
	  
      "fullbright" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0],
		  "fullbright" : true,
		  "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
			
            "forwarddash" : {
              "properties" : {
                "image" : "<partImage>:forwarddash.<frame>"
              }
            },
			
            "backdash" : {
              "properties" : {
                "image" : "<partImage>:backdash.<frame>"
              }
            },
			
            "aimwindup" : {
              "properties" : {
                "image" : "<partImage>:aimwindup.<frame>"
              }
            },
			
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
			
            "smoochwindup" : {
              "properties" : {
                "image" : "<partImage>:smoochwindup.<frame>"
              }
            },
			
            "smooch" : {
              "properties" : {
                "image" : "<partImage>:smooch.<frame>"
              }
            },
			
            "smoochwinddown" : {
              "properties" : {
                "image" : "<partImage>:smoochwinddown.<frame>"
              }
            }
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	  
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [50, 50, 150], //255, 255, 107
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "stars" : {
      "enabled" : true,
      "emissionRate" : 3.0,
      "particles" : [
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "greenmonstersplosion" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "redgas" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
		

		
            { "particle" : {
                "type" : "ember",
                "size" : 2.0,
                "color" : [255, 200, 0, 255],
                "light" : [100, 100, 50],
                "fullbright" : true,
                "fade" : 0.9,
                "initialVelocity" : [10.0, 0],
                "finalVelocity" : [0.0, -50.0],
                "approach" : [0, 20],
                "timeToLive" : 0.6,
                "layer" : "middle",
                "variance" : {
                  "initialVelocity" : [5, 5],
                  "timeToLive" : 0.2
                }
              } },
			  
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "throw" : {
      "pool" : [ "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-01.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-02.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-03.ogg" ],
      "rangeMultiplier" : 1.0
    },
  
    "laser" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_magic-fireball-14db.wav" ],
      "rangeMultiplier" : 3.0
    },
	
    "fire" : {
      "pool" : [   "/sfx/gun/gic_warhammer40k_darktide_plasmagun_fire.ogg" ],
      "rangeMultiplier" : 2.0
    },
	

    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/StrainTactics/gic_vo_female2_death_01.ogg", "/sfx/StrainTactics/gic_vo_female2_death_02.ogg", "/sfx/StrainTactics/gic_vo_female2_death_03.ogg", "/sfx/StrainTactics/gic_vo_female2_death_04.ogg" ]
  }
}
