{
  "type" : "gic_anomaly_electro",
  "shortdescription" : "ue_shadowtelepath",
  "description" : "Some sort of passive anomaly. Reacts violently if damaged.",

  "categories" : [ "gic_anomaly_electro" ],
  "parts" : [ "body" ],

  "animation" : "gic_anomaly_electro.animation",

  "dropPools" : [{ "default" : "gic_genericofficeTreasure", "ews_psychic_microcredit" : "gic_microcreditstashTreasure" }],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 190,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 5.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 0.6
          }
        }
      ],

      "damageTakenActions" : [
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ""
          }
        },
       {
          "name" : "action-fire",
          "cooldown" : 1.2,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 20,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "fire",
            "windupTime" : 0.4,

            "projectileType" : "gic_plasmaimpact_large",
            "projectileParameters" : {
              "speed" : 0,
			  "power" : 40
            },
            "fireOffset" : [0, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
       {
          "name" : "action-fire",
          "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "gic_plasmaimpact_large",
            "projectileParameters" : {
              "speed" : 0,
			  "power" : 40
            },
            "fireOffset" : [0, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.0
          }
        }
      ],

      "periodicActions" : [
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 20,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "",
            "windupTime" : 0,

            "projectileType" : "gic_plasmaimpact_large",
            "projectileParameters" : {
              "speed" : 0,
			  "power" : 40
            },
            "fireOffset" : [0, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.0
          }
        }
       ],

      "approachActions" : [
        {
          "name" : "approach-fly"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [1,3],
            "groundDistance" : 6,
            "ceilingDistance" : 6,
            "xVelocity" : 4,
            "yVelocity" : 12
          }
        }
      ],

      "concurrentActions" : [
//        {
//          "name" : "action-globaltag",
//          "parameters" : {
//            "tagName" : "aggro",
//            "tag" : ""
//          }
//        }
      ],

      "concurrentHostileActions" : [
//        {
//          "name" : "action-globaltag",
//          "parameters" : {
//            "tagName" : "aggro",
//            "tag" : "aggro"
//          }
//        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_psychic",
      "knockback" : 20,
      "statusEffects" : [ "gic_shadowsweat_poison", "gic_shadowsweat_slow", "gic_energynullification_3", "gic_attackpowernullification_3" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],

      "mass" : 1,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.5,
      "airForce" : 2,
      "flySpeed" : 1
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		"gic_psychic_anomaly" : {	//designates mob as a psychic anomaly so "grounded" effects can work
			"baseValue" : 1.0
		},
		
        "knockbackStunTime" : {
          "baseValue" : 2
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 1000
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "protection" : {
          "baseValue" : 1000.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1
        },
        "physicalResistance" : {
          "baseValue" : 1
        },
        "fireResistance" : {
          "baseValue" : 1
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 1
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 1
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 1
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 1
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 1
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 1
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.0
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	

      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 1
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.95
				} 
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
