{
  "projectileName" : "gic_maku_rocketshot_hotgrenade",
  "physics" : "gic_grenadenormal_maku",
  "actionOnTimeout" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockbackstatus.config"
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockbackstatus.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_electrictravelingswoosh_8pattern_maku",
      "directional" : "true",
	  "angleAdjust" : 180,
      "inheritDamageFactor" : 1
    }
  ],
  "image" : "gic_maku_rocketshot_coldgrenade.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "damageKind" : "electric",
  "statusEffects" : [ "gic_tazed_1", "gic_tazed", "electrified" ],
  "emitters" : [ "electricplasma" ],
  "lightColor" : [ 143, 174, 211 ],
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 6,
  "pointLight" : false,
  "power" : 5.0,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "speed" : 40
  
//  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
//  "scriptDelta" : 3,
//  "rotationRate" : 1.0,
//  "trackingLimit" : 1.0
  
}
