{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "invisible" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 1,
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 3.75,
              "persistentSoundStopTime" : 0.0
            }
          },
          "walk" : {
            "frames" : 3,
            "cycle" : 0.333333333333333333333333333,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_m4a2_move.ogg",
              "persistentSoundRangeMultiplier" : 3.75,
              "persistentSoundStopTime" : 0.0
            }
          },
          "windup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/vehicles/gic_sherman_aim.ogg",
              "immediateSoundRangeMultiplier" : 2.0,
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 3.75,
              "persistentSoundStopTime" : 0.0
            }
          },
          "firewindup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/penguintank_aim.ogg",
              "immediateSoundRangeMultiplier" : 2.0,
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 3.75,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fire" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          },
		  
		  
		  
          "firewindupmissile" : {
            "frames" : 8,
            "cycle" : 1,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/penguintank_aim.ogg",
              "immediateSoundRangeMultiplier" : 2.0,
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 3.75,
              "persistentSoundStopTime" : 0.0
            }
          },
          "firemissile" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.0
            }
          }
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.625]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
			
			
			
			
			
			
            "firewindupmissile" : {
              "properties" : {
                "image" : "<partImage>:windupmissile.<frame>"
              }
            },
            "firemissile" : {
              "properties" : {
                "image" : "<partImage>:firemissile.<frame>"
              }
            },
            "winddownmissile" : {
              "properties" : {
                "image" : "<partImage>:winddownmissile.<frame>"
              }
            }
			
			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "greenmonstersplosion" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "redgas" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
		
		
            { "particle" : {
                "type" : "textured",
                "image" : "/projectiles/WRECKS/gic_shermanturretwreck/gic_shermanturretwreck.png",
                "position" : [3.5, 2.3],
                "size" : 1.0,
                "color" : [255, 255, 255, 255],
                "fade" : 0,
                "initialVelocity" : [4.0, 15.0],
                "bounces" : -1,
                "finalVelocity" : [0, -60],
                "approach" : [5, 50],
                "rotation" : 0,
                "flippable" : true,
                "angularVelocity" : 10,
                "timeToLive" : 60,
                "layer" : "middle",
                "variance" : {
                  "initialVelocity" : [5, 5],
                  "timeToLive" : 60
                }
              } },
		
		
		
            { "particle" : {
                "type" : "ember",
                "size" : 2.0,
                "color" : [255, 200, 0, 255],
                "light" : [100, 100, 50],
                "fullbright" : true,
                "fade" : 0.9,
                "initialVelocity" : [10.0, 0],
                "finalVelocity" : [0.0, -50.0],
                "approach" : [0, 20],
                "timeToLive" : 0.6,
                "layer" : "middle",
                "variance" : {
                  "initialVelocity" : [5, 5],
                  "timeToLive" : 0.2
                }
              } },
			  
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "muzzleFlash" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/tankmuzzleflash/tankmuzzleflash.animation",
            "position" : [6.5, 2.8],
            "layer" : "middle",
            "timeToLive" : 0.8,
            "rotation" : 0.0
          }
        }
      ]
    },
	
    "muzzleFlash_mg" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/gic_20mm_muzzle/gic_20mm_muzzle.animation",
            "position" : [5.2, 4.5],
            "layer" : "front",
            "timeToLive" : 0.05,
			"fullbright" : true,
            "rotation" : 0.0
          }
        }
		
      ]
    },
	
    "muzzleFlash_missiles" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/gic_largesteamcloud/gic_largesteamcloud.animation",
            "position" : [5.2, 4.5],
            "layer" : "front",
            "timeToLive" : 0.05,
			"fullbright" : false,
            "rotation" : 0.0
          }
        }
		
      ]
    }
	
	
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/gic_tankdie.ogg" ],
	
    "fire_missile" : {
      "pool" : [ "/sfx/gun/gic_calliopefire_01.ogg" ],
      "rangeMultiplier" : 5.0
    },
	
    "fire" : {
      "pool" : [ "/sfx/gun/gic_105mm_type91.ogg" ],
      "rangeMultiplier" : 5.0
    },
	    "fire_mg" : {
      "pool" : [ "/sfx/gun/gic_browning_02.ogg" ],
      "rangeMultiplier" : 3.0
    }
  }
}
