{
  "materialId" : 46137,
  "materialName" : "gic_dualpipe",
  "particleColor" : [111, 75, 58, 255],
  "itemDrop" : "gic_dualpipematerial",
  "shortdescription" : "Dual Pipe",
  "description" : "Dual piping. Runs whatever would normally run through these pipes.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "gic_dualpipe.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3380
  }
}
