{
  "animatedParts" : {
    "stateTypes" : {
      "shield" : {
        "priority" : 2,
        "default" : "off",
        "states" : {
          "off" : {
          },
          "hit" : {
            "frames" : 2,
            "cycle" : 5,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
            }
          }
        }
      }
    },

    "parts" : {      
      "shield" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [0, -0.5]
        },

        "partStates" : {
          "shield" : {
            "hit" : {
              "properties" : {
                "image" : "gic_invisible_hit.png:hit.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "sounds" : {
	  "perfectBlock" : [
		"/sfx/AlienIsolation/gic_alienisolation_workingjoe-15.ogg",
		"/sfx/AlienIsolation/gic_alienisolation_workingjoe-16.ogg",
		"/sfx/AlienIsolation/gic_alienisolation_workingjoe-17.ogg",
		"/sfx/AlienIsolation/gic_alienisolation_workingjoe-18.ogg",
		"/sfx/AlienIsolation/gic_alienisolation_workingjoe-19.ogg",
		"/sfx/AlienIsolation/gic_alienisolation_workingjoe-20.ogg",
      "/sfx/AlienIsolation/gic_alienisolation_workingjoe-21.ogg"
	  ]
  }
  
}
