{
  "itemName" : "gic_rawmineralscargo",
  "rarity" : "Common",
  "category" : "^#697D98;Freight Goods",
  "inventoryIcon" : "gic_rawmineralscargo.png",
  "description" : "The contents of this crate may be worth more by weight if you leave it as it is, because of countless impurities that cannot be processed in a primitive or personal furnace.
  
Deliver to a Refinery Colony for profit.
  
^#775526;Best not to be opened unless you don't mind me being wasteful.^reset;",

  "shortdescription" : "Raw Minerals Cargo",
  "tooltipKind" : "gic_largebase",
  "price" : 250, //previously 5000
  "maxStack" : 1,
  
  "twoHanded" : true,  
  
  "animation" : "gic_openablecargo.animation",
  "animationCustom" : {
	"animatedParts" : {
		"parts" : {
			"gun" : {
				"properties" : {
					"centered" : true,
					"image" : "gic_rawmineralscargo.png",
					"offset" : [0.0, 0.0]
				}
			}	
		}
	}
  },
  "scripts" : ["gic_openablecargo.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_rawmineralscargoTreasure",
    "level" : 1
  }  
  
  
  
  
  
  
  
}
