{
  "itemName" : "gic_refinedmetalscargo",
  "rarity" : "Common",
  "category" : "^#697D98;Freight Goods",
  "inventoryIcon" : "gic_refinedmetalscargo.png",
  "description" : "Not everything inside is particularly useful beyond construction work and civil engineering applications.
  
Deliver to an Industrial Colony for profit.
  
^#775526;Best not to be opened unless you don't mind being wasteful.^reset;",


  "shortdescription" : "Refined Metals Cargo",
  "tooltipKind" : "gic_largebase",
  "price" : 375, //previously 7500
  "maxStack" : 1,
  
  "twoHanded" : true,  
  
  "animation" : "gic_openablecargo.animation",
  "animationCustom" : {
	"animatedParts" : {
		"parts" : {
			"gun" : {
				"properties" : {
					"centered" : true,
					"image" : "gic_refinedmetalscargo.png",
					"offset" : [0.0, 0.0]
				}
			}	
		}
	}
  },
  "scripts" : ["gic_openablecargo.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_refinedmetalscargoTreasure",
    "level" : 1
  }  
}
