{
  "itemName" : "gic_celestialoutcast_sword_player",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : 

"''Just as sure as Rome is falling. I'll be rising again.''

Many Celestials are often depicted as having fallen from grace, casting away their heavenly duties. Others, however, choose to throw themselves out to live (and perhaps love) amongst mortals.

^#87B31B;Celestial Grace: [SHIFT] to initiate an AoE 100HP Group Heal, healing [ALL] units within a small area.^reset;",



  "shortdescription" : "Celestial Outcast's Sword-Spear",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_celestialoutcast_sword/gic_celestialoutcast_sword_icon2.png"
  },
  "category" : "^#D96045;Flame Sword & Spear^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "gic_celestialoutcast_sword_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "gic_celestialoutcast_sword_sheathed.png",
    "blade" : "gic_celestialoutcast_sword.png"
  },
  "animationCustom" : {
  
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },
  
  
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_nokonata_noko1.wav" ], //swing_spear
      "fire2" : [ "/sfx/melee/gic_bloodborne_nokonata_noko3.wav" ], //swing_shortsword
      "fire3" : [ "/sfx/melee/gic_bloodborne_nokonata_noko2.wav" ], //swing_broadsword
	  "fire4" : [ "/sfx/melee/gic_bloodborne_swing-sword2.wav" ], //swing_broadsword
	  
      "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
      "heavyAttackSwing" : ["/sfx/DarkestDungeon/gic_Char_al_vst_dazzlinglight.wav"],
      "heavyAttackHit" : [],

      "shing" : [], //"/sfx/melee/gic_bloodborne_nokonata_tojiru.wav"
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
	  "/sfx/block/gic_sekiro_meleedeflect1.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect2.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect3.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect4.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect5.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect6.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect7.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect8.ogg",
	  "/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
	
	
	
	
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : [],
              "particleEmittersOff" : ["blade"]
            }
          },
          "extend" : {
            "frames" : 10,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "lightsOn" : [],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/melee/gic_bloodborne_magic-fire.wav"
            }
          },
          "active" : {
            "frames" : 9,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [],
              "persistentSound" : "/sfx/gic_bloodborne_torch_lowvol.ogg",
              "particleEmittersOn" : ["blade"]
            }
          },
          "retract" : {
            "frames" : 10,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "lightsOn" : [],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/melee/gic_bloodborne_magic-fire.wav"
            }
          }
        }
      },	
	
	
	
	
	
	
	
	
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	
	
	
	
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [0.75, -2.7], [0.75, 1.5], [0.5, 1.75], [0.5, -2.0] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        }
	  },
	  
	  
	  
	  
	  
      "blade" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "fullbright" : false,
          "offset" : [0, 1.875], //[0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, 3.0], [-0.7, 4.0], [0.5, 4.0], [0.5, 3.0] ]
        },

        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },	  
	  
	  
	  
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },	  
	  
	  
	  
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			
			
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h jab
                "offset" : [4.1, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h jab
                "offset" : [4.1, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h horizontal swipe back
                "offset" : [7.0, 0.5],
                "damageArea" : [[-3.0, -0.0], [1.25, 0.5], [1.25, -1.0], [-3.0, -1.0]]
              }
            },
			//Used for the heavy thrust ability.
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h jab
                "offset" : [4.1, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
              }
            }
			
			
			
          }
        }
      }
    }
	},
	
	
  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },
	
	
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 },
	 
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 1.5, 0.5, 4.0],
      "emissionRate" : 3,
      "particles" : [
        { "particle" : "fastrisingfire1"},
        { "particle" : "burningdust"},
        { "particle" : "burningdust2"},
        { "particle" : "firestormflame"},
        { "particle" : "firestormflame2"},
        { "particle" : "firestormflame3"}
		
      ]
    }
	 
	},
	

  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [0, 0, 0], //[128, 72, 40]
      "transformationGroups" : ["weapon"]
    }
  }
	
	
  },

  "scripts" : ["/items/active/weapons/melee/gic_energymeleeweapon.lua", "/abilities/weapons/gic_base_formation_weapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
	"scripts" : ["/items/active/weapons/melee/gic_meleecombo_spear.lua"],
	"class" : "SpearCombo",
	
    "fireTime" : 0.8,
    "baseDps" : 90.0,
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 3,
	"damageConfig" : {
      "damageSourceKind" : "fire",
      "statusEffects" : [ "gic_oilfire_primer"],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
      "damageTeam" : { "type" : "indiscriminate" },
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [3.0, -0.5, 6.5, 2.0],
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],	  
	  
	  [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.4,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.2,
        "knockback" : 7
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 6
      }
    ],
	"comboSpeedFactor" : 0.8,
	
	"holdDamageMultiplier" : 0.1,
    "holdDamageConfig" : {
      "timeoutGroup" : "hold",
      "timeout" : 0.5,
	  "knockback" : 10
    },
	
	"stances" : {
	
	
	
      "idle" : {
        "armRotation" : -80,
        "weaponRotation" : -13,
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [ -0.1, 0.10 ]
      },

	  "hold" : {
        "armRotation" : -10,
        "weaponRotation" : -80,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  
	  
	  
      "windup1" : {
        "duration" : 0.25,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },


      "preslash1" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
	 
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait1" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }, 
	  
	 
	 
	 
	 
	 
	 
      "windup2" : {
        "duration" : 0.25,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },


      "preslash2" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
	 
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait2" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },



      "windup3" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire3" : {
        "duration" : 0.4,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait3" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
	  
	  
	  
      "windup4" : {
        "duration" : 0.20,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash4" : {
        "duration" : 0.020,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire4" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait4" : {
        "duration" : 0.1,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      }
	  


    }
  },
  
  "altAbilityType" : "spin",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "fire",
      "statusEffects" : [{"effect":"gic_boss_melee_primer","duration":1}],
      "baseDamage" : 120,
      "knockback" : 10, //50
      "timeout" : 0.15,
      "timeoutGroup" : "alt"
    },
	"scripts" : ["/items/weapons/melee/player/gic_celestialoutcast_sword/gic_celestialoutcast_sword_charge.lua"],
	"class" : "Charge",
	
	"cooldownTime" : 1.0,
	
	"name" : "Celestial Grace",
	
	"stances" : {
	  "idle" : {
        "armRotation" : -70,
        "weaponRotation" : -20,
		"aimAngle" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.1, 0.1],

        "allowRotate" : false,
        "allowFlip" : true
      },
	  "windup" : {
		"duration" : 1.0,
        "armRotation" : -40, //65
        "weaponRotation" : 35, //30
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : false,
		"weaponOffset" : [ -0.1, -0.0 ]
      },
	  "fire" : {
		"duration" : 0.95,
        "armRotation" : 40,
        "weaponRotation" : -35, //40
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : false,
		"weaponOffset" : [ -0.1, 0.0 ]
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
