{
  "projectileName" : "gic_fireorb_homing_yamaxanadu_muzzlespawn",
  "image" : "gic_fireorb.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_fireexplosion",
      "angle" : 90
    },	
    {
      "action" : "projectile",
      "type" : "gic_fireorb_homing_yamaxanadu",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 0
    }
  ],
  
  "actionOnCollide" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 18
}
