{
  "projectileName" : "gic_fireorb_firefly_redsun",
  "fullbright" : true,
  "bounces" : 0,
  "image" : "gic_fireorb.png",
  "animationCycle" : 0.1,
  "lightColor" : [40, 0, 0],
  "frameNumber" : 1,
  "actionOnReap" : [
  
  ],
  
  
"periodicActions" : [
],
  
  "power" : 20,
  "damageKind" : "ews_melee",
  "damageType" : "IgnoresDef",

  "maxSpeed" : 10,
  "ignoredef" : true,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 10.0,
  "acceleration" : 30,
  "timeToLive" : 10,
  "physics" : "rocket"
}
