{
  "itemName" : "gic_bloodstainedring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_bloodstainedring.png",
  "maxStack" : 1,  
  "description" :

"Many desperate Nue took the role of bodyguards for the Dynasty's nobles, and sometimes as ''entertainers''. Long united however, must divide. Youkai in service to the Dynasty found themselves at the forefront of a growing internal power struggle.

^#C43636;The Ring Stained Red with Blood: Nearby enemies receive -100% BLEED RES.^reset;",



  
  
  
  "shortdescription" : "Blood-Stained Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_bloodstainedring",
    "displayName" : "Blood-Stained Ring",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_bloodstainedring.png",
    "effects" : [ 
	
	"gic_bloodstainedring_revised_pinger"






	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
