{
  "itemName" : "gic_bashasbloodiedboots",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_bashasbloodiedboots.png",
  "maxStack" : 1,    
  "description" : 
  
"''Red are the waters that fall on the Dying Desert. Red is the soil steeped in a millenia of human conflict and rage.''

^orange;Bloodlust: Enemies in close-range are marked, proccing additional BLEED damage against enemies afflicted by BOSS-BLEED. Base 50HP BLEED damage per second.^reset; Effect lingers for a short duration after a BOSS-BLEED wears off.",



  "shortdescription" : "Basha's Bloodied Batten",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_bashasbloodiedboots",
    "displayName" : "Basha's Bloodied Batten",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_bashasbloodiedboots.png",
    "effects" : [
	
	"gic_bashasbloodiedboots_pinger"

	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
