{
  "itemName" : "gic_shrinemaidensring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_shrinemaidensring.png",
  "maxStack" : 1,  
  "description" :

"''A man who cannot be written down, but she knows happiness for the first time. The red cheeks that betray the eyes of those who fear the end. The eyes that yearn for her husband are those of a woman. Without saying ''goodbye'', he disappeared to protect the country.''

^#EFE1B6;The Heir: Nearby enemies are marked. Marked enemies receive ^green;-100% resistance^#EFE1B6; to ^#E2006D;PSYCHIC^#EFE1B6; damage, effectively increasing the damage output of ^#E2006D;PSYCHIC^#EFE1B6; tools by 2.0x.",



  
  
  
  "shortdescription" : "Shrine-Maiden's Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_shrinemaidensring",
    "displayName" : "Shrine-Maiden's Ring",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_shrinemaidensring.png",
    "effects" : [ 
	
	"gic_shrinemaidensring_pinger"






	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
