{
  "itemName" : "gic_veteranwolfsgreaves",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_veteranwolfsgreaves.png",
  "maxStack" : 1,    
  "description" : 
  
"A pair of greaves that once served Othniel during his time campaigning in the Northern Frontier. As a revered leader and to glorify his family's name, he would encourage his son to join him in battles. Just as quickly as he rose through the ranks, so did the Abyss and her storms. Even with bristling spear-walls facing the dark hordes, their sheer mass would overpower deep-rank formations, and cavalry were powerless against such blobs. He would not see another battle again after losing his son.
^green;+0.5% HP regen.",



  "shortdescription" : "Veteran Wolf's Greaves",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_veteranwolfsgreaves",
    "displayName" : "Veteran Wolf's Greaves",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_veteranwolfsgreaves.png",
    "effects" : [
	
	"gic_regenerationaugment_05percentpersecond_veteranwolfsgreaves"
	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
