{
  "itemName" : "gic_blackcatcharm",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_blackcatcharm.png",
  "maxStack" : 1,  
  "description" :

"''That ain't army! Look at the rusted faces on the planes!

Tsukumogami! Get to the docks, move!'' - Battle of Harbor Gate

^green;+200HP recovered from Healing Flasks.^reset;

^yellow;Stacks with Healing Flask Ring.^reset;",



  
  
  
  "shortdescription" : "Black Cat Charm",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_blackcatcharm",
    "displayName" : "Black Cat Charm",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_blackcatcharm.png",
    "effects" : [
	
	"gic_blackcatcharm_bonusheal_primer"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
