{
  "itemName" : "gic_rustedamulet",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_rustedamulet.png",
  "maxStack" : 1,  
  "description" :

"''The Queen of the Swamp, a respectable youkai of the shelled Magic Forest. I remember when she was only regarded as a lowly and simple 'bug youkai'. I was there. She was there to witness the forthcoming of the Great Abyss that consumed Gensokyo. She was there to defend the last remnants of those who heeded her warning. I am no longer there. I rest now, with her, the Lady of the Last Lake.''
^#6FB55F;Corrosive Aura: Nearby enemies are afflicted with RAPID CORROSION, reducing their damage resistance by 30%^reset;",



  
  
  
  "shortdescription" : "Rusted Amulet",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_rustedamulet",
    "displayName" : "Rusted Amulet",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_rustedamulet.png",
    "effects" : [
	
	"gic_rustedamulet_pinger"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
