{
  "itemName" : "gic_soldierslayerloop",
  "price" : 0,
  "rarity" : "Legendary",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_soldierslayerloop.png",
  "maxStack" : 1,
  "description" : 
  
"''Othniel in his prime never wasted a strike. If his first strike did not kill a foe, then it taught him how to.''

^#C5E0E0;Soldier-Slayer: Nearby enemies are marked. When a marked enemy receives more than 90HP base damage (unaffected by damage weaknesses) in a single strike, the affected unit takes 100HP extra damage and is afflicted with 25hp BLEED damage-over-time for 3 seconds. 15s cooldown per proc.^reset;",



  "shortdescription" : "Soldier Slayer Loop",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_soldierslayerloop",
    "displayName" : "Soldier Slayer Loop",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_soldierslayerloop.png",
    "effects" : [ "gic_soldierslayerloop_pinger" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
