{
  "itemName" : "gic_unitan_hallowedcity_medalofvalor",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_unitan_hallowedcity_medalofvalor.png",
  "maxStack" : 1,  
  "description" :

"''For the valiant defense of the beleaguered 57th Youkai Combat Corps. In Gods We Trust.''

^green;+75% [EWS] Hit Chance.^reset;",



  
  
  
  "shortdescription" : "Unitan Medal of Valor",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_unitan_hallowedcity_medalofvalor",
    "displayName" : "Unitan Medal of Valor",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_unitan_hallowedcity_medalofvalor.png",
    "effects" : [ 

"gic_unitan_hallowedcity_medalofvalor"






	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
