{
  "itemName" : "gic_infantrymanscharm",
  "price" : 0,
  "rarity" : "Legendary",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_infantrymanscharm.png",
  "maxStack" : 1,
  "description" : 
  
"The Otherworld to some could be seen as the melting pot of ideas and concepts forgotten to history. Demons, youkai, deities- whilst all powerful beings that would steal the spotlight, the same can be said of the mundane and unattractive. European-styled equipment and doctrine would find their way into the Dynasty's military, offering an entirely new outlook for their Youkai and Human leaders.
^green;+100HP, +25% ATK Power, and +50% KNOCKBACK Resistance when using a ^#EFE1B6;Formation Weapon.^reset;",



  "shortdescription" : "Infantryman's Charm",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_infantrymanscharm",
    "displayName" : "Infantryman's Charm",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_infantrymanscharm.png",
    "effects" : [ "gic_infantrymanscharm_primer" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
