{
  "itemName" : "gic_charcoalcharm",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_charcoalcharm.png",
  "maxStack" : 1,  
  "description" :

"''Our brittle bodies are a pitiful device,
trying to subsist upon a trickle of supplies.''
Those that turned their back on humanity and the Dynasty would slowly convert into something fatal. These traitor-humans would become more youkai-like. They would consume souls, where food itself had gone dry. But a starved body will consume itself when desperate, and what then of one's soul?
^orange;Thermal Shock: Enemies in close-range are marked. Marked enemies take 1.25x FIRE damage.^reset;",



  
  
  
  "shortdescription" : "Charcoal Charm",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_charcoalcharm",
    "displayName" : "Charcoal Charm",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_charcoalcharm.png",
    "effects" : [
	
	"gic_charcoalcharm_pinger"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
