{
  "itemName" : "gic_nuestridenthorn",
  "price" : 0,
  "rarity" : "Legendary",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Weaponized Backpack Artifact",
  "inventoryIcon" : "gic_nuestridenthorn.png",
  "maxStack" : 1,
  "description" : 
  
"''The Nue's trident was destroyed in a duel against a particularly stubborn infantryman. His balls were subsequently destroyed.''

^#C5E0E0;Unknown to Me!: Nearby enemies are marked. When a marked enemy receives more than 50HP base damage (unaffected by damage weaknesses) in a single strike, the affected unit is ^green;STUNNED^#C5E0E0; for 3s^reset; | ^yellow;40s cooldown per unit.^reset;",



  "shortdescription" : "Nue's Trident Horn",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_nuestridenthorn",
    "displayName" : "Nue's Trident Horn",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_nuestridenthorn.png",
    "effects" : [ "gic_nuestridenthorn_pinger" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
