{
  "itemName" : "gic_calamityring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_calamityring.png",
  "maxStack" : 1,  
  "description" :

"A ring that once belonged to the Burnt Yamaxanadu Queen, who tore her ''flawed human eyes'' from herself in the blind pursuit of ''impartial'' justice.

^red;Doubles damage received by its wearer.^reset;

A useless ring befitting of no finger. Best left unknown, or at least well hidden. Can be stacked multiple times.",



  
  
  
  "shortdescription" : "Calamity Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_calamityring",
    "displayName" : "Calamity Ring",
    "displayIcon" : "/items/augments/TRINKETS/STORY/gic_calamityring.png",
    "effects" : [ 
	
{"stat" : "protection", "amount" : -1.00},
	
{"stat" : "ews_bleedResistance", "amount" : -1.00},		
{"stat" : "ews_meleeResistance", "amount" : -1.00},	
{"stat" : "ews_smallarmsResistance", "amount" : -1.00},	
{"stat" : "ews_heavyarmsResistance", "amount" : -1.00},
{"stat" : "ews_explosiveResistance", "amount" : -1.00},
{"stat" : "ews_antitankResistance", "amount" : -1.00},

{"stat" : "physicalResistance", "amount" : -1.00},
{"stat" : "fireResistance", "amount" : -1.00},
{"stat" : "iceResistance", "amount" : -1.00},
{"stat" : "electricResistance", "amount" : -1.00},
{"stat" : "poisonResistance", "amount" : -1.00},

{"stat" : "novaResistance", "amount" : -1.00},
{"stat" : "holyResistance", "amount" : -1.00},
{"stat" : "demonicResistance", "amount" : -1.00},
{"stat" : "bleedResistance", "amount" : -1.00},

{"stat" : "shadowResistance", "amount" : -1.00},
{"stat" : "cosmicResistance", "amount" : -1.00},
{"stat" : "radioactiveResistance", "amount" : -1.00},
{"stat" : "linerifleResistance", "amount" : -1.00},
{"stat" : "centensianenergyResistance", "amount" : -1.00},
{"stat" : "xanafianResistance", "amount" : -1.00},
{"stat" : "akkimariacidResistance", "amount" : -1.00},
{"stat" : "silverResistance", "amount" : -1.00}


	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
