{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/gic_largeheader.png",
    "fileBody" : "/interface/tooltips/gic_largebody_ammogun.png",
    "fileFooter" : "/interface/tooltips/gic_largefooterobject.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 130],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 275
  },
  
  "usesAttachmentsLabel" : {
    "type" : "label",
    "position" : [282, 23],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 128
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 128
  },
  
  
  //Default gun image defined in weapon file. Do not alter file.
  
  "objectImage" : {
    "type" : "image",
    "position" : [62, 150],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 35],
    "minSize" : [60, 30]
  },
  
  //Workaround method. This is defined in-file and cuts down on aligning everything exact since it scales, which is the most important. Values must be absolute.
  
  "ammogunhighresImage" : {
    "type" : "image",
    "position" : [200, 165.5],
    "file" : "/interface/tooltips/weapons/gic_usm47.png",
    "centered" : true,
    "maxSize" : [156, 51], //166, 61 for exact dimensions
    "minSize" : [156, 51]  //trims off 10 pixels
  },
  

  
  "weaponDurabilityLabel" : {
    "type" : "label",
    "position" : [245, 185],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  "weaponDurabilityTitleLabel" : {
    "type" : "label",
    "position" : [215, 185],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  
  "ammoAmountTitleLabel" : {
    "type" : "label",
    "position" : [9, 185],
    "hAnchor" : "left",
    "value" : "Ammo:"
  },
  
  "ammoAmountLabel" : {
    "type" : "label",
    "position" : [105, 185],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  
  
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 176],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [105, 176],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 167],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  
 
  "speedLabel" : {
    "type" : "label",
    "position" : [105, 167],
    "hAnchor" : "right",
    "wrapWidth" : 126
  }

  
//  "energyPerShotTitleLabel" : {
//    "type" : "label",
//    "position" : [9, 60],
//    "hAnchor" : "left",
//    "value" : "Energy Per Shot:"
//  },
  
//  "energyPerShotLabel" : {
//    "type" : "label",
//    "position" : [130, 60],
//    "hAnchor" : "right",
//    "wrapWidth" : 126
//  },
  
  
  
//  "ammoIconImage" : {
//    "type" : "image",
//    "position" : [6, 38],
//    "zlevel" : 3,
//    "file" : ""
//  },
  
//  "ammoNameLabel" : {
//    "type" : "label",
//    "position" : [33, 42],
//    "value" : ""
//  }



}