{
  "type" : "gic_augmentyr_scorch",
  "shortdescription" : "[Scorch]",
  "description" : "Some sort of anomaly. Reacts violently.",
  "persistent" : true,
  "categories" : [ "gic_augmentyr_scorch" ],
  "parts" : [ "body" ],

  "damageTeam" : 19,

  "animation" : "gic_augmentyr_scorch.animation",

  "dropPools" : [ "gic_augmentyr_scorchTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/gic_base_monster_music_adaptive.lua"
    ],
	
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 120, //should be range in blocks
	"adaptiveHealthBonus" : 9000, //flat max health stat
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : ["gic_augmentyr_scorchTreasure"],
	
	
	"music" : ["/music/RemnantFromTheAshes/gic_remnantfromtheashes_rhomminiboss_extended.ogg"],
  
	"range" : 130,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
	

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "damageBar" : "Special",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 190,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 200.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idle",
            "animationTime" : 0.4
          }
        }
      ],

      "hostileActions" : [

      ],
	  
	  
      "concurrentHostileActions" : [	  
	  
	  
	  //Flame Gun
        {
          "name" : "action-fire",
          "cooldown" : 0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 140,
            "minimumRange" : 0,
            "windupState" : "idle",
            "windupTime" : 0.0,

            "projectileType" : "gic_liquidflame_slow_scorchboss",
            "projectileParameters" : {
              "power" : 60,
              "speed" : 10
            },
            "fireOffsets" : [ [3.5, 1.5], [3.5, -1.5], [1.9, 1.5], [1.9, -1.5] ],
            "rotationCenter" : [0.0, 1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "fire",
            "fireState" : "",
            "faceTarget" : true,
            "rotateAim" : true,
            "holdAim" : false,
            "projectileCount" : 30,
            "fireDelay" : 0.0,
            "projectileInterval" : 4.0,
            "inaccuracy" : 0.1,
            "fireArc": false,
            "projectileSpeed": 100,
            "gravityMultiplier": 0.0,
            "damageRepeatGroup": "",
            "winddownState" : "",
            "winddownTime" : 0.0
          }
        },
		
		
		
	  //Flame Leak
        {
          "name" : "action-fire",
          "cooldown" : 0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 140,
            "minimumRange" : 0,
            "windupState" : "idle",
            "windupTime" : 8.0,

            "projectileType" : "gic_liquidflame_slow",
            "projectileParameters" : {
              "power" : 5,
              "speed" : 0
            },
            "fireOffsets" : [ [0.0, 0.0]],
            "rotationCenter" : [0.0, 1],
            "aimDirection" : [0.0, -1],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "",
            "fireState" : "",

            "projectileCount" : 3,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.05,
            "inaccuracy" : 0.05,
            "damageRepeatGroup": "",
            "winddownState" : "",
            "winddownTime" : 0.0
          }
        },		

		
	  //Homing Rockets
        {
          "name" : "action-fire",
          "cooldown" : 0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 140,
            "minimumRange" : 0,
            "windupState" : "idle",
            "windupTime" : 7.0,

            "projectileType" : "gic_distanthomingmissile_javelin_stage1",
            "projectileParameters" : {
              "power" : 50,
              "speed" : 0
            },
            "fireOffsets" : [ [0.0, 0.0]],
            "rotationCenter" : [0.0, 1],
            "aimDirection" : [0.0, 1],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "rocket",
            "fireState" : "",

            "projectileCount" : 3,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.05,
            "inaccuracy" : 0.05,
            "damageRepeatGroup": "",
            "winddownState" : "",
            "winddownTime" : 0.0
          }
        },
		
		
		
		
		
	  //Adds
 	    {
          "name" : "action-fire",
          "cooldown" : 9.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 1,
			
            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_summon_augmentyr_serviceskull_returningshot",
            "fireOffsets" : [ [1, 0], [-1, 0], [0, 1], [0, -1] ],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, -1],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 80
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 4
          }
        },
		
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ".aggro"
          }
        }
	  
      ],	  
	  

      "concurrentActions" : [
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ""
          }
        }
      ],

      "damageTakenActions" : [
      ],

      "fleeActions" : [ ],

      "wanderActions" : [
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "gic_approach-fly",
          "parameters" : {
            "minRange" : 5,
            "maxRange" : 20
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],
	  
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_tankexplosion_smoke",
            "projectileParameters" : {
              "power" : 200,
              "damageTeam" : { "type" : "indiscriminate", "team" : 0 },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
	  
    },

    "touchDamage" : {
      "poly" : [ [-2.5, -2.5], [2.5, -2.5], [2.5, 0.5], [-2.5, 2.5] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 0,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.5, -2.5], [2.5, -2.5], [2.5, 0.5], [-2.5, 2.5] ],

      "mass" : 0.1,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.05,
      "airForce" : 1,
      "flySpeed" : 6
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 0
        },
        "knockbackThreshold" : {
          "baseValue" : 90
        },
        "maxHealth" : {
          "baseValue" : 25000
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.95
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.75
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.9
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
		
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.9
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.4
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	

      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0.5
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0.5
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0.5
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0.5
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.5
				} 
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
