{
  "itemName" : "gic_machete_npc",
  "price" : 500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Rise out of the water and slash some young teens while you're at it.",
  "shortdescription" : "Machete",
  "tooltipKind" : "base",
  "category" : "Shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],
 
  "inventoryIcon" : "gic_machete_npc.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_machete_npc.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 9
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
