{
  "itemName" : "gic_glitchhunterchest",
  "price" : 800,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#CCD8B6;Light ^#E2006D;+ Special Armor^reset;",
 
  "description" : "''Whether he rises further, remains to be seen. Doubtless his many enemies within the Order yet remain - and it might yet be that the world gives out long before the coveted rank of general is within reach.''
A mix of chainmail and light plate armor hidden under the traditional Glitch Hunter clothing of the Free-Thinkers, providing exceptional protection whilst retaining its style.
^green;+5% [EWS] Hit Chance and Accuracy multiplier.^reset;
^green;+30% MELEE and PHYSICAL Resistance.",

  "shortdescription" : "Glitch Hunter's Coat",
  "tooltipKind" : "gic_largebase",
  
  
     "statusEffects" : [
    {
     "stat" : "ews_misschance_mult",
      "amount" : -0.05
    },
    {
     "stat" : "ews_inaccuracy_mult",
      "amount" : -0.05
    },
    {
     "stat" : "physicalResistance",
      "amount" : 0.30
    },
    {
     "stat" : "ews_meleeResistance",
      "amount" : 0.30
    },
	"gic_parryshield_chainmail_hit"
	  ],
  
  
  
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "itemTags" : [ ],

  "colorOptions" : [
    // DARK BROWN
    { "ffca8a" : "3c3730", "e0975c" : "29231f", "a85636" : "1c1714", "6f2919" : "0f0b0b" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}