{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", "reviving.1", null, null, null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      [ null, null, null, null, null, null, null, null ],
	  ["thrustwindup.1", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null, null, null],
	  ["overheadswingwindup.1", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", null, null, null ],
	  [ "shield.1", null, null, null, null, null, null, null],
	  ["firstslashwindup.1", "firstslash.1", "firstslash.2", "firstslash.3", "firstslash.4", null, null, null ],
	  [ "secondslashwindup.1", "secondslash.1", "secondslash.2", "secondslash.3", "secondslash.4", null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "thrustwinddown.1" : "thrust.4",
    "overheadswingwinddown.1" : "overheadswing.4",	
    "firstslashwinddown.1" : "firstslash.4",	
    "secondslashwinddown.1" : "secondslash.4"
	
  }
}