{
  "metadata" : {
    "name" : "gic_frostedsecretline_ghosttrain",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_frostedsecretline_ghosttrain"],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 50,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
  
	
	





    {
      "name" : "gic_frostedsecretline_ghosttrain",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_frostedsecretline_ghosttrain.json" ] ],
      "chance" : 1
    }
	
	
	
	
	
  ]
}
