{
  "type" : "gic_armoredprotector_old",
  "shortdescription" : "[Armored Protector]",
  "description" : "Last of their kind.",

  "categories" : [ "gic_armoredprotector" ],
  "parts" : [ "body" ],

  "animation" : "gic_armoredprotector.animation",

  "dropPools" : ["gic_armoredprotectorTreasure"], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster_phases_music.lua"
    ],
	
	"music" : ["/music/touhou/gic_ssh&aether_reverseideology.ogg"],
  
	"range" : 90,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
    "damageBar" : "Special",

    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	
	
	
	
	"phaseTriggerCount" : 1, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.60], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfigInjured1"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger
	
	
	
	
	
	
	
	//--- Standard moveset.
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 120,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 90,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [
	  
	  
//Close Range - Hop Forward - Hop forward to hit the player with melee.
		
        {
          "name" : "action-hop",
          "cooldown" : 999999999.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 30,
            "horizontalSpeed" : 70,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },	 
	  
	  
	  
	  //Pulse Dash - Will close the gap.
      {
        "name" : "action-charge",
        "cooldown" : 12.0,
        "parameters" : {
          "maximumRange" : 90,
          "minimumRange" : 20,
          "windupTime" : 0.25,
         "power" : 300,
          "chargeTime" : 0.3,
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 1200,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 0.05,
          "winddownState" : "chargewinddown"
        }
      },
	  
	  //Inner Pulse Dash - Closes the gap for melee.
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 20,
          "minimumRange" : 5,
          "windupTime" : 0.1,
//         "power" : 300,
          "chargeTime" : 0.3,
          "chargeSpeed" : 4800, //18
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 0.05,
          "winddownState" : "chargewinddown"
        }
      },	  
	  
	  
	  
	  //Close Range - Stab - Complete stun and immense damage.
       {
          "name" : "action-fire",
          "cooldown" : 9,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 4,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "stabwindup_perilous",
            "windupTime" : 0.8,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.030,
			  "power" : 250,
			  "knockback" : 0,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "stab",
            "fireSound" : "heavythrust_jab",
            "aimDirection" : [0, 0],
            "winddownState" : "stabwinddown",
            "winddownTime" : 0.6
          }
        },
	  
	  
	  //Mid-range - Dash Thrust - Moving attack.
      {
        "name" : "action-charge",
        "cooldown" : 4.0,
        "parameters" : {
          "maximumRange" : 20, //18
          "minimumRange" : 12, //13
          "windupTime" : 0.4,
          "chargeTime" : 0.165, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 1200,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "chargeState" : "thrustcharge",
          "windupState" : "thrustwindup",
          "winddownTime" : 1.0,
          "winddownState" : "thrustwinddown" //use regular chargewindown when phases get added
        }
      },
	
	  	
	  
	  
	  //Close Range - Double-handed Overhead Swing - Will deal no stun, but immense damage and knockback.
       {
          "name" : "action-fire",
          "cooldown" : 4,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "doublehandedoverheadwindup",
            "windupTime" : 0.6,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.055,
			  "power" : 210,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "doublehandedoverheadswing",
            "fireSound" : "heavyoverhead_swing",
            "aimDirection" : [0, 0],
            "winddownState" : "doublehandedoverheadwinddown",
            "winddownTime" : 0.7
          }
        },
	
	
	//Close Range - One-handed Overhead Swing - Window of opportunity for ranged attacks.
	
       {
          "name" : "action-fire",
          "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "onehandedoverheadwindup",
            "windupTime" : 0.4,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.055,
			  "power" : 150,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "onehandedoverheadswing",
            "fireSound" : "overhead_swing",
            "aimDirection" : [0, 0],
            "winddownState" : "onehandedoverheadwinddown",
            "winddownTime" : 0.6
          }
        },		
		
		

	
		
	  //Close Range - Thrust Jab - Will absolutely hammer the player. Will not stun.
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "thrustwindup",
            "windupTime" : 0.4,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.070,
			  "power" : 200,
			  "knockback" : 90,			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "thrustjab",
            "fireSound" : "heavythrust_jab",
//            "aimDirection" : [0, 0],
            "winddownState" : "thrustwinddown",
            "winddownTime" : 0.5
          }
        },
		
		
		
	  //Long Range - Laser Fire - Arena-clearing bollocks. Block, or die.
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 35,
            "windupStopForce" : 10,
            "windupState" : "laserwindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_magicshot_explosivesnipe_a", //meleeslash
            "projectileParameters" : {
              "speed" : 30,
              "timeToLive" : 10,
			  "power" : 300,
			  "knockback" : 90,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[1, 0.2]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "laserfire",
            "fireSound" : "laser",
//            "aimDirection" : [0, 0],
            "winddownState" : "laserwinddown",
            "winddownTime" : 2
          }
        },
		
		
		
		
		
	  //Long Range - Self-Buff 2x Rage - Punishes players who stay too far from the boss. In Phase 1, he can only do this at range.
       {
          "name" : "action-fire",
          "cooldown" : 80,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 45, //30
            "windupStopForce" : 10,
            "windupState" : "buffwindup",
            "windupTime" : 0.25,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_boss_selfbuff_rage_2x_40", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.0,
			  "power" : 0,
              "damageTeam" : { "type" : "indiscriminate", "team" : 1 },
			  "knockback" : 0
//              "statusEffects" : [ "gic_enemyrage_2x_60" ]
			  
            },
            "fireOffsets" : [[0, 0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "buff",
            "fireSound" : "buff",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },	
		
	  //Long Range - Self-Buff 10000hp heal - Punishes players who stay too far from the boss. Requires alot of distance to heal in regards to Phase 1.
       {
          "name" : "action-fire",
          "cooldown" : 40,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 40, //30
            "windupStopForce" : 10,
            "windupState" : "healwindup",
            "windupTime" : 0.25,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_boss_selfheal_10000_1", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.1,
			  "power" : 0,
              "damageTeam" : { "type" : "indiscriminate", "team" : 1 },
			  "knockback" : 0
			  
            },
            "fireOffsets" : [[0, 0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "heal",
            "fireSound" : "heal",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 1.5
          }
        },	





	  //Mid Range - Pistol - For when he needs to hit the player immediately. Can be blocked or crouched under, but effectively achieves the same goal of stopping the player for a moment.
       {
          "name" : "action-fire",
          "cooldown" : 7, //7
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 8, //8
            "windupStopForce" : 10,
            "windupState" : "gunwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_redtracerbullet_heavy_c_nobleed", //meleeslash
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 5.0,
			  "power" : 80,
			  "knockback" : 0,			  
              "damageKind" : "ews_heavyarms",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1" ]	
			  
            },
            "fireOffsets" : [[1.6, 0.8]], //x, 1.0 for accurate fire
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "gunfire",
            "fireSound" : "fire",
//            "aimDirection" : [0, 0],
            "winddownState" : "gunwinddown",
            "winddownTime" : 0.2
          }
        },
		
		
		
		
		
		
		
		
		
	  //Close Range - Punch - Will stun, but not knock back the player. Forces blocking, as the attack will usually connect if trying to run past.
       {
          "name" : "action-fire",
          "cooldown" : 9,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 6,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "punchwindup_perilous",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.050,
			  "power" : 100,
			  "knockback" : 10,			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	
			  
            },
            "fireOffsets" : [[0, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "punch",
            "fireSound" : "punch",
//            "aimDirection" : [0, 0],
            "winddownState" : "punchwinddown",
            "winddownTime" : 0.5
          }
        }
		
		
		
		


      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],
	  
      "damageTakenActions" : [
      ],

      "periodicActions" : [],
      "wanderActions" : [
      ]
	  
    },
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//--- Below 50% HP
	
	
    "behaviorConfigInjured1" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 120,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 90,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro_phase2",
            "animationTime" : 5
          }
        }
      ],

      "hostileActions" : [
	  
	  
//Close Range - Hop Forward - Hop forward to hit the player with melee.
		
        {
          "name" : "action-hop",
          "cooldown" : 999999999.0,
          "parameters" : {
            "maximumRange" : 5,
            "minimumRange" : 0,
            "minXRange" : 10,
            "verticalSpeed" : 30,
            "horizontalSpeed" : 70,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },	 
	  
	  
	  
	  //Pulse Dash - Will close the gap.
      {
        "name" : "action-charge",
        "cooldown" : 12.0,
        "parameters" : {
          "maximumRange" : 90,
          "minimumRange" : 20,
          "windupTime" : 0.25,
         "power" : 300,
          "chargeTime" : 0.3,
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 1200,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 0.05,
          "winddownState" : "chargewinddown"
        }
      },
	  
	  //Inner Pulse Dash - Closes the gap for melee.
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 20,
          "minimumRange" : 5,
          "windupTime" : 0.1,
//         "power" : 300,
          "chargeTime" : 0.3,
          "chargeSpeed" : 4800, //18
          "chargeControlForce" : 500, //400
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 0.05,
          "winddownState" : "chargewinddown"
        }
      },	  
	  
	  
	  
	  //Close Range - Stab - Complete stun and immense damage.
       {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 4,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "stabwindup_perilous",
            "windupTime" : 0.8,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.030,
			  "power" : 250,
			  "knockback" : 0,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "stab",
            "fireSound" : "heavythrust_jab",
            "aimDirection" : [0, 0],
            "winddownState" : "stabwinddown",
            "winddownTime" : 0.6
          }
        },
	  
	  
	  //Mid-range - Dash Thrust - Moving attack.
      {
        "name" : "action-charge",
        "cooldown" : 4.0,
        "parameters" : {
          "maximumRange" : 20, //18
          "minimumRange" : 12, //13
          "windupTime" : 0.4,
          "chargeTime" : 0.165, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 1200,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "chargeState" : "thrustcharge",
          "windupState" : "thrustwindup",
          "winddownTime" : 1.0,
          "winddownState" : "chargewinddown_offhandswordcombo"
        }
      },
	
	  	
	  
	  
	  //Close Range - Double-handed Overhead Swing - Will deal no stun, but immense damage and knockback.
       {
          "name" : "action-fire",
          "cooldown" : 6,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "doublehandedoverheadwindup",
            "windupTime" : 0.6,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.055,
			  "power" : 210,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "doublehandedoverheadswing",
            "fireSound" : "heavyoverhead_swing",
            "aimDirection" : [0, 0],
            "winddownState" : "doublehandedoverheadwinddown",
            "winddownTime" : 0.7
          }
        },
	
	
	//Close Range - One-handed Overhead Swing - Attacks twice.
	
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "onehandedoverheadwindup",
            "windupTime" : 0.4,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "hugemeleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.055,
			  "power" : 150,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "onehandedoverheadswing",
            "fireSound" : "overhead_swing",
            "aimDirection" : [0, 0],
            "winddownState" : "double_onehandedoverheadwinddown", //onehandedoverheadwinddown
            "winddownTime" : 0.9
          }
        },		
		
		
		//Close Range - Off-hand Sword Thrust - Uses an off-hand sword to quickly attack the player.

       {
          "name" : "action-fire",
          "cooldown" : 4,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 4,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "offhandswordthrustwindup",
            "windupTime" : 0.3,
            "projectileCount" : 1,
            "fireDelay" : 0.1,
            "projectileInterval" : 0.4,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 0.030,
			  "power" : 90,
			  "knockback" : 60,
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef"
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "offhandswordthrust",
            "fireSound" : "thrust_jab",
            "aimDirection" : [0, 0],
            "winddownState" : "chargewinddown_offhandswordcombo", //offhandswordthrustwinddown
            "winddownTime" : 0.3
          }
        },		

	
		
	  //Mid-range - Dash Thrust - Moving attack.
      {
        "name" : "action-charge",
        "cooldown" : 7.0,
        "parameters" : {
          "maximumRange" : 7, //18
          "minimumRange" : 0, //13
          "windupTime" : 0.4,
          "chargeTime" : 0.075, //0.15
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 1200,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "chargeState" : "thrustcharge",
          "windupState" : "thrustwindup",
          "winddownTime" : 1.0,
          "winddownState" : "chargewinddown_offhandswordcombo"
        }
      },
		
		
		
	  //Long Range - Laser Fire - Arena-clearing bollocks. Block, or die.
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 25,
            "windupStopForce" : 10,
            "windupState" : "laserwindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_magicshot_explosivesnipe_a", //meleeslash
            "projectileParameters" : {
              "speed" : 30,
              "timeToLive" : 10,
			  "power" : 300,
			  "knockback" : 90,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[1, 0.2]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "laserfire",
            "fireSound" : "laser",
//            "aimDirection" : [0, 0],
            "winddownState" : "laserwinddown",
            "winddownTime" : 2
          }
        },
		
		
		
		
		
	  //Long Range - Self-Buff 2x Rage - Punishes players who stay too far from the boss. Can be performed even in melee range.
       {
          "name" : "action-fire",
          "cooldown" : 80,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 25, //30
            "windupStopForce" : 10,
            "windupState" : "buffwindup",
            "windupTime" : 0.25,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_boss_selfbuff_rage_2x_40", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.0,
			  "power" : 0,
              "damageTeam" : { "type" : "indiscriminate", "team" : 1 },
			  "knockback" : 0
//              "statusEffects" : [ "gic_enemyrage_2x_60" ]
			  
            },
            "fireOffsets" : [[0, 0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "buff",
            "fireSound" : "buff",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        },	
		
	  //Long Range - Self-Buff 10000hp heal - Punishes players who stay too far from the boss.
       {
          "name" : "action-fire",
          "cooldown" : 40,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 25, //30
            "windupStopForce" : 10,
            "windupState" : "healwindup",
            "windupTime" : 0.25,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_boss_selfheal_10000_1", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.1,
			  "power" : 0,
              "damageTeam" : { "type" : "indiscriminate", "team" : 1 },
			  "knockback" : 0
			  
            },
            "fireOffsets" : [[0, 0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "heal",
            "fireSound" : "heal",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 1.5
          }
        },	





		
		
		
	  //Mid-Range - Pistol Shotgun Barrage - Light Stun Barrage, but nigh unavoidable. Essentially a Phase 2 version of the pistol.
       {
          "name" : "action-fire",
          "cooldown" : 7, //7
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 60, //80
            "minimumRange" : 15, //25
            "windupStopForce" : 10,
            "windupState" : "gunwindup",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.1,
            "projectileType" : "gic_redtracerbullet_heavy_c_nobleed", //meleeslash
            "projectileParameters" : {
              "speed" : 200,
              "timeToLive" : 5.0,
			  "power" : 80,
			  "knockback" : 0,			  
              "damageKind" : "ews_heavyarms",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1" ]	
			  
            },
            "fireOffsets" : [[1.6, 1], [1.6, 1], [1.6, 1], [1.6, 1], [1.6, 1], [1.6, 1], [1.6, 1], [1.6, 1], [1.6, 1], [1.6, 1], [1.6, 1], [1.6, 1]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "gunfire",
            "fireSound" : "fire",
//            "aimDirection" : [0, 0],
            "winddownState" : "gunwinddown",
            "winddownTime" : 0.2
          }
        },		
		
		
		
		
		
		
	  //Close Range - Punch - Will stun, but not knock back the player. Forces blocking, as the attack will usually connect if trying to run past.
       {
          "name" : "action-fire",
          "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 6,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "punchwindup_perilous",
            "windupTime" : 0.5,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.050,
			  "power" : 100,
			  "knockback" : 10,			  
              "damageKind" : "ews_melee",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	
			  
            },
            "fireOffsets" : [[0, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "punch",
            "fireSound" : "punch",
//            "aimDirection" : [0, 0],
            "winddownState" : "punchwinddown",
            "winddownTime" : 0.5
          }
        },
		
		
		
		
		
	  //Long Range - Summon Servant - Punishes players who stay too far from the boss.
       {
          "name" : "action-fire",
          "cooldown" : 999999999,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 30, //30
            "windupStopForce" : 10,
            "windupState" : "summonwindup",
            "windupTime" : 4.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_projectile_spawnnpc_gic_android_gic_domesticandroid_armoredprotectorservant", //meleeslash
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.0,
			  "power" : 0,
              "damageTeam" : { "type" : "indiscriminate", "team" : 1 },
			  "knockback" : 0
			  
            },
            "fireOffsets" : [[-1, 0], [1,0]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "summon",
            "fireSound" : "summon",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 2
          }
        }

      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],
	  
      "damageTakenActions" : [
      ],

      "periodicActions" : [],
      "wanderActions" : [
      ]
	  
    },
	
	
	//---
	
	
	
	
	
	

    "damageParts" : { //Only used for the dash thrust. Does same damage as standing thrust.
      "body" : {
        "damage" : 200,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
        "damageSourceKind" : "ews_melee",
        "knockback" : 90,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.15], [0.5, -2.15], [0.5, 2.0], [-0.5, 2.0] ], // [-0.5, -2.15], [0.5, -2.15], [0.5, 2.6], [-0.5, 2.6],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] 
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.15,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -2.15], [0.5, -2.15], [0.5, 2.0], [-0.5, 2.0] ],

      "mass" : 1,
      "walkSpeed" : 8,
      "runSpeed" : 8,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 50
        },
		
        "maxHealth" : {
          "baseValue" : 60000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -1.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
