{
  "type" : "gic_crusaderchampion",
  "shortdescription" : "[Crusader Champion]",
  "description" : "Peak Performance.",

  "categories" : [ "gic_crusaderchampion" ],
  "parts" : [ "body" ],

  "animation" : "gic_crusaderchampion.animation",

  "dropPools" : ["gic_crusaderchampionTreasure"], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster_phases_music_adaptive.lua"
    ],
	
	"music" : ["/music/TotalWarMedieval/gic_totalwarmedieval2_crusaders.ogg"],
  
	"range" : 90,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
	
	//ADAPTIVE HEALTH STUFF
	"adaptiveTrackingRange" : 150, //should be range in blocks
	"adaptiveHealthBonus" : 11250, //flat max health stat. HP per additional player is heightened to account for the slow moveset of the boss.
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : ["gic_crusaderchampionTreasure"],
	
    "damageBar" : "Special",

    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	
	
	
	
	"phaseTriggerCount" : 1, //how many indices should the monster consider for phases
	"healthThresholdTriggers" : [0.5], //determines health threshhold for phase trigger [0.66,0.33]
	"regressPhases" : false, //if enabled, monster will regress to its prior phase if the monster's health increases above its current threshold.
	
	"phaseTriggerIds" : ["behaviorConfigInjured1"], //configs to correspond to once the corresponding healthThresholdTrigger has been reached. ["behaviorConfigInjured1","behaviorConfigInjured2"]
	//configs correspond to healthThresholdTriggers via index, ie index 1 of healthThresholdTrigger corresponds to index 1 of phaseTrigger
	
	
	
	
	
	
	
	//--- Standard moveset --- Phase 1 - Relatively "slow" and performs simpler non-combo attacks.
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 120,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 90,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [

      ],
	  
	  
	  
      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idle",
            "animationTime" : 600
          }
        }
	  ],	  
	  
	  
	  
	  

      "hostileActions" : [

	  
	  
	  
	  
	  
	  
	  
	  
	  //Run Charge - Ignores the initial aggro state to charge directly at targets.
      {
        "name" : "action-charge",
        "cooldown" : 10.0,
        "parameters" : {
          "maximumRange" : 100,
          "minimumRange" : 0,
          "windupTime" : 0.45,
          "chargeTime" : 1.0,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1000,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "runcharge",
          "windupState" : "runchargewindup",
          "winddownTime" : 1.0,
          "winddownState" : "runchargewinddown"
        }
      },
	  
	  




		
	  //Updated Overhead Swing
      {
        "name" : "action-charge",
        "cooldown" : 7.0,
        "parameters" : {
          "maximumRange" : 11,
          "minimumRange" : 0,
          "windupTime" : 0.6,
          "chargeTime" : 0.15,
          "chargeSpeed" : 800,
          "chargeControlForce" : 300,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavyoverheadswing",
          "windupState" : "heavyoverheadswingwindup",
          "winddownTime" : 0.6,
          "winddownState" : ""
        }
      },			
		
		
		
		

		
		
		
		
		
		

		
	  //Axe Throw - hhhhhhhhfhffhfhhbhbffbfrrr
       {
          "name" : "action-fire",
          "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 60,
            "minimumRange" : 25,
            "windupStopForce" : 10,
            "windupState" : "axethrowwindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_crusader_champions_greataxe_thrown_boss",
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 10,
			  "power" : 300,
			  "knockback" : 50,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef",
		"damageRepeatTimeout" : 0.5		  
            },
            "fireOffsets" : [[1, 2]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "axethrow",
            "fireSound" : "axethrow",
            "winddownState" : "",
            "winddownTime" : 2.2
          }
        },
		
		
		
	  //Kick - Try two-legging.
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 0.25,
          "chargeSpeed" : 800,
          "chargeControlForce" : 300,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "kick",
          "windupState" : "kickwindup",
          "winddownTime" : 0.5,
          "winddownState" : "kickwinddown"
        }
      },		
		
		
	  //Shaft Bash - Try two-handing.
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 0,
          "windupTime" : 0.5,
          "chargeTime" : 0.25,
          "chargeSpeed" : 800,
          "chargeControlForce" : 300,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "shaftbash",
          "windupState" : "shaftbashwindup",
          "winddownTime" : 0.5,
          "winddownState" : "shaftbashwinddown"
        }
      },
		
		
	  
	  //----------------------------------------
	  
	  
	  
		
	  //Updated Hook
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 11,
          "minimumRange" : 0,
          "windupTime" : 0.85,
          "chargeTime" : 0.01,
          "chargeSpeed" : -10,
          "chargeControlForce" : 10,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "hook",
          "windupState" : "thrustwindup",
          "winddownTime" : 0.75,
          "winddownState" : ""
        }
      },		
	  
	  
	  
	  //Updated Punch
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 0.35,
          "chargeTime" : 0.15,
          "chargeSpeed" : 1200,
          "chargeControlForce" : 600,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "punch",
          "windupState" : "punchwindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },	
		
		

			
		
		
		
		
	  //Ground Slam - Basic close-ranged AoE. Punish.
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "groundslamwindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_plasmaimpact_crusaderchampion",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.6,
			  "power" : 10,
			  "knockback" : 90,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0.9, -1.5]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "groundslam",
            "fireSound" : "summonadds",
            "winddownState" : "",
            "winddownTime" : 3.5
          }
        },
		
		
	
	  //Run Charge Last Resort - If all attacks are exhausted, commit to a charge anyways.
      {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 0,
          "windupTime" : 0.45,
          "chargeTime" : 1.0,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1000,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "runcharge",
          "windupState" : "runchargewindup",
          "winddownTime" : 1.0,
          "winddownState" : "runchargewinddown"
        }
      }
	
		
		


      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],
	  
      "damageTakenActions" : [
      ],


      "wanderActions" : [
      ]
	  
    },
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//--- Below 50% HP --- Phase 2 - Mostly the same as the first phase, but begins shoulder-bashing and is much more aggressive with certain attacks (todo notation).
	
	
    "behaviorConfigInjured1" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 120,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 90,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [

      ],
	  
	  
	  
      "periodicActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "idle",
            "animationTime" : 600
          }
        }
	  ],	  
	  
	  
	  

      "hostileActions" : [
	 
	  //Run Charge - Ignores the initial aggro state to charge directly at targets.
      {
        "name" : "action-charge",
        "cooldown" : 30.0,
        "parameters" : {
          "maximumRange" : 100,
          "minimumRange" : 0,
          "windupTime" : 0.45,
          "chargeTime" : 1.0,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1000,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "runcharge",
          "windupState" : "runchargewindup",
          "winddownTime" : 1.0,
          "winddownState" : "runchargewinddown"
        }
      },
      {
        "name" : "action-charge",
        "cooldown" : 30.0,
        "parameters" : {
          "maximumRange" : 100,
          "minimumRange" : 0,
          "windupTime" : 0.25,
          "chargeTime" : 1.0,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1000,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "runcharge",
          "windupState" : "runchargewindup",
          "winddownTime" : 1.0,
          "winddownState" : "runchargewinddown"
        }
      },	  
	  
	  
	  

		
	  //Updated Overhead Swing
      {
        "name" : "action-charge",
        "cooldown" : 8.0,
        "parameters" : {
          "maximumRange" : 11,
          "minimumRange" : 0,
          "windupTime" : 0.45,
          "chargeTime" : 0.15,
          "chargeSpeed" : 800,
          "chargeControlForce" : 300,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "heavyoverheadswing",
          "windupState" : "heavyoverheadswingwindup",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },			
			
		

		
	  //----------------------------------------
	  
		
		
	  //Updated Hook
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 11,
          "minimumRange" : 0,
          "windupTime" : 0.85,
          "chargeTime" : 0.01,
          "chargeSpeed" : -10,
          "chargeControlForce" : 10,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "hook",
          "windupState" : "thrustwindup",
          "winddownTime" : 0.75,
          "winddownState" : ""
        }
      },				
		
		
		
		
	  //Updated Punch
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 6,
          "minimumRange" : 0,
          "windupTime" : 0.35,
          "chargeTime" : 0.15,
          "chargeSpeed" : 1200,
          "chargeControlForce" : 600,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "punch",
          "windupState" : "punchwindup",
          "winddownTime" : 0.25,
          "winddownState" : ""
        }
      },	
		
		
		
		
		
		
		
		
		

	  //Axe Throw Phase 2
       {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 25,
            "windupStopForce" : 10,
            "windupState" : "axethrowwindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_crusader_champions_greataxe_thrown_boss",
            "projectileParameters" : {
              "speed" : 90,
              "timeToLive" : 10,
			  "power" : 150,
			  "knockback" : 50,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef",
		"damageRepeatTimeout" : 0.5		  
			  
            },
            "fireOffsets" : [[1, 2]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "axethrow",
            "fireSound" : "axethrow",
            "winddownState" : "",
            "winddownTime" : 2.33
          }
        },	
		
		
		
		
		
		
		
		
		
		
		
		{
		  "name" : "action-gic_chainactions",
		  "cooldown" : 10,
		  "parameters" : {
			"maximumRange" : 80,
			"minimumRange" : 25,
			
			"windupState": "idle",
			"winddownState": "idle",
			"windupTime": 0.0,
			"winddownTime": 0.0,
			
			"chainActions": [
		
	  //Bow Fire 1
       {
          "name" : "action-fire",
          "cooldown" : 8, //14
          "parameters" : {
           "requireLineOfSight" : true,
           "maximumRange" : 80,
           "minimumRange" : 25,
            "windupStopForce" : 10,
			
            "windupState" : "bow_tripleshot_windup_one",
			
            "windupTime" : 0.353,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_crusader_greatarrow",
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 10,
			  "power" : 300,
			  "knockback" : 50,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  			  
            },
            "fireOffsets" : [[1, 3.38]],
            "aimAtTarget" : false,
            "onGround" : false,
            "aimDirection" : [5, -0.7],			
            "fireState" : "bow_tripleshot_fire_one",
            "damageRepeatGroup": "",				
            "fireSound" : "",
            "winddownState" : "",
            "winddownTime" : 0.082
          }
        },


	  //Bow Fire 2
       {
          "name" : "action-fire",
          "cooldown" : 7, //14
          "parameters" : {
           "requireLineOfSight" : true,
           "maximumRange" : 80,
           "minimumRange" : 25,
            "windupStopForce" : 10,
			
            "windupState" : "bow_tripleshot_windup_two",
			
            "windupTime" : 0.246,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_crusader_greatarrow",
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 10,
			  "power" : 300,
			  "knockback" : 50,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  			  
            },
            "fireOffsets" : [[1, 3.38]],
            "aimAtTarget" : false,
            "onGround" : false,
            "aimDirection" : [5, -0.35],			
            "fireState" : "bow_tripleshot_fire_two",
            "damageRepeatGroup": "",				
            "fireSound" : "",
            "winddownState" : "",
            "winddownTime" : 0.082
          }
        },
		
		
		
	  //Bow Fire 3
       {
          "name" : "action-fire",
          "cooldown" : 6, //14
          "parameters" : {
           "requireLineOfSight" : true,
           "maximumRange" : 80,
           "minimumRange" : 25,
            "windupStopForce" : 10,
			
            "windupState" : "bow_tripleshot_windup_three",
			
            "windupTime" : 0.246,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "projectileType" : "gic_crusader_greatarrow",
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 10,
			  "power" : 300,
			  "knockback" : 50,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  			  
            },
            "fireOffsets" : [[1, 3.38]],
            "aimAtTarget" : false,
            "onGround" : false,
            "aimDirection" : [5, -0.15],			
            "fireState" : "bow_tripleshot_fire_three",
            "damageRepeatGroup": "",			
            "fireSound" : "",
            "winddownState" : "",
            "winddownTime" : 0.33
          }
        }
				
				
				
				
				
				
			]
		  }
		},

























		
		
		
		
	  //Bow Fire - Tripleshot Variant
//       {
//          "name" : "action-fire",
//          "cooldown" : 10, //14 or 8 for single fire.
//          "parameters" : {
//            "requireLineOfSight" : true,
//            "maximumRange" : 80,
//            "minimumRange" : 25,
//            "windupStopForce" : 10,
//            "windupState" : "bowwindup_tripleshot_hold",
//            "windupTime" : 0.328,
//            "projectileCount" : 1,
//            "fireDelay" : 0.0,
//            "projectileInterval" : 0.0,
//            "inaccuracy" : 0.0, //0.025
//            "projectileType" : "gic_crusader_greatarrow_championbarrage_stage1",			
//            "projectileParameters" : {
//              "speed" : 120,
//              "timeToLive" : 10,
//			  "power" : 300,
//			  "knockback" : 50,			  
//              "damageKind" : "ews_antitank",
//              "damageType" : "IgnoresDef",
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  			  
//            },
//            "fireOffsets" : [[1, 3.38]],
//            "aimAtTarget" : false,
//            "onGround" : false,
//            "aimDirection" : [5, -0.7],			
//            "fireState" : "bowwindup_tripleshot_hold_pause",
//			
//            "fireSound" : "",
//			
//            "winddownState" : "",
//            "winddownTime" : 1.486 //1.236
//          }
//        },
		
		
		

		
		
		
		
		
		
		
		
		
	  //Kick + Shoulder Bash
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 0.85,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1800, //1200
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "shoulderbash",
          "windupState" : "kickwindup_shoulderbashcombo",
          "winddownTime" : 0.6,
          "winddownState" : ""
        }
      },		
		
		
	  //Shaft Bash + Shoulder Bash
      {
        "name" : "action-charge",
        "cooldown" : 6.0,
        "parameters" : {
          "maximumRange" : 8,
          "minimumRange" : 0,
          "windupTime" : 1.1,
          "chargeTime" : 0.15,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1800, //1200
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "shoulderbash",
          "windupState" : "shaftbashwindup_shoulderbashcombo",
          "winddownTime" : 0.6,
          "winddownState" : ""
        }
      },
		
		
		
		
		
		
	  //----------------------------------------		
		
		
		
		
	  //Ground Slam - Basic close-ranged AoE. Punish.
       {
          "name" : "action-fire",
          "cooldown" : 7,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 7,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "groundslamwindup",
            "windupTime" : 1.0,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "gic_plasmaimpact_crusaderchampion",
            "projectileParameters" : {
              "speed" : 0,
              "timeToLive" : 0.6,
			  "power" : 10,
			  "knockback" : 80,			  
              "damageKind" : "ews_antitank",
              "damageType" : "IgnoresDef"
			  
            },
            "fireOffsets" : [[0.9, -1.5]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireState" : "groundslam",
            "fireSound" : "summonadds",
            "winddownState" : "",
            "winddownTime" : 3.5
          }
        },
		
		
		
		
		
		

		
		
	  //Bow Fire - Single
//       {
//          "name" : "action-fire",
//          "cooldown" : 8, //14
//          "parameters" : {
//           "requireLineOfSight" : true,
//           "maximumRange" : 80,
//           "minimumRange" : 25,
//            "windupStopForce" : 10,
//            "windupState" : "bowwindup",
//            "windupTime" : 0.70,
//            "projectileCount" : 1,
//            "fireDelay" : 0.0,
//            "projectileInterval" : 0.0,
//            "inaccuracy" : 0.0, //0.025
//            "projectileType" : "gic_crusader_greatarrow_homing",
//            "projectileParameters" : {
//              "speed" : 120,
//              "timeToLive" : 10,
//			  "power" : 300,
//			  "knockback" : 50,			  
//              "damageKind" : "ews_antitank",
//              "damageType" : "IgnoresDef",
//              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_energynullification_3", "gic_attackpowernullification_3" ]	  			  
//            },
//            "fireOffsets" : [[1, 3.1]],
//            "aimAtTarget" : false,
//            "onGround" : false,
//            "fireState" : "bowfire",
//            "fireSound" : "",
//            "winddownState" : "",
//            "winddownTime" : 0.6
//          }
//        },
	  
	  
	 	
		
		
		
		
		
	  //Run Charge Last Resort - If all attacks are exhausted, commit to a charge anyways.
      {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 0,
          "windupTime" : 0.45,
          "chargeTime" : 1.0,
          "chargeSpeed" : 2400,
          "chargeControlForce" : 1000,
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "runcharge",
          "windupState" : "runchargewindup",
          "winddownTime" : 1.0,
          "winddownState" : "runchargewinddown"
        }
      }
	  
	  
		
		
	  
	  
	  
		

      ],














      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10
          }
        }
      ],
	  
	  
	  
	  
	  
	  
	  
      "damageTakenActions" : [
      ],


      "wanderActions" : [
      ]
	  
    },
	
	
	
	
	
	
	
	
	
	//---
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

    "damageParts" : {
      "body" : {
        "damage" : 300,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.5, //0.75
        "damageSourceKind" : "ews_melee",
        "knockback" : 30, //90
        "statusEffects" : [ "gic_stun_025" ]
      },
	  
	  
	  
	  "kickDamage" : { //Extreme attack
		"damage" : 60,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25,
        "damageSourceKind" : "ews_melee",
        "knockback" : 60,
        "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_attackpowernullification_3" ],
        "damageRepeatGroup": ""
	  },	  
	  
	  
	  "hookDamage" : { //Extreme attack
		"damage" : 150,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25,
        "damageSourceKind" : "ews_melee",
        "knockback" : -50,
        "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_attackpowernullification_3" ],
        "damageRepeatGroup": ""
	  }
	  
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.0], [0.5, -2.0], [0.5, 2.0], [-0.5, 2.0] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.75], [-0.35, -2.00], [0.35, -2.00], [0.75, -1.75], [0.75, 4.22], [0.35, 4.8], [-0.35, 4.8], [-0.75, 4.22] ], 

      "mass" : 1,
      "walkSpeed" : 7, //8
      "runSpeed" : 7,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 200
        },
		
        "maxHealth" : {
          "baseValue" : 50000 //50000 (reminder that the actual HP is 40% of this value). 40000 was used when he originally had a summon ally.
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.5
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
	  
      "gic_stunProtection" : {
        "baseValue" : 1.0
      },	  
	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -2.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.95
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.5
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.8
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 1.0
      },
	  
      "demonicResistance" : {
        "baseValue" : 1.0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
