{
  "projectileName" : "gic_lf2_bundle_grenade_republic_npc",
  "image" : "gic_lf2_bundle_grenade_republic_npc.png",
  "animationCycle" : 0.25,
  "physics" : "gic_genecultist_javelin",
  "frameNumber" : 1,
  "bounces" : -1,
  "timeToLive" : 8,
  "lightColor" : [235, 126, 2],
  "pointLight" : false,
  "onlyHitTerrain" : true,
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,
  "rotationRate" : 1.0,
  "trackingLimit" : 300,
  
  "speed" : 70,
  "damagePoly" : [ [-2, 0], [-2, -2], [0, -2], [2, -2], [2, 0], [2, 2], [0, 2], [-2, 2] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_explosion/gic_explosionknockback_indiscriminate_bundlegrenade.config"
    },
	
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 1
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":2.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	},
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 1
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":2.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	},
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 1
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":2.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	},
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 1
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":2.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	},
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 1
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":2.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	},
	
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 5
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 10
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 15
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 25
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 35
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 50
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 55
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 65
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 70
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 75
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 80
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 85
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 95
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 100
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 105
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 115
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 125
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 140
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 145
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 155
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 160
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 165
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 170
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 175
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 185
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 190
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 195
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 200
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 205
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 215
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 220
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 230
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 235
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 245
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 250
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 255
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 260
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 265
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 275
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 280
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 285
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 290
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 295
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 305
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 310
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 315
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 320
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 325
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 335
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 340
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 345
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 350
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 355
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle": 40,
      "angle" : 360
    },
	
	
	
	
    {
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 90
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 100
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 80
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 110
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 70
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 120
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 60
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 130
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 50
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 140
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 40
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 150
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 30
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 160
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 20
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 170
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 10
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 180
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 0
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 190
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : -10
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 200
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : -20
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 210
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : -30
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 220
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : -40
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 230
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : -50
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 240
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : -60
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 250
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : -70
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 260
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : -80
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : 270
    },
	{
      "action" : "projectile",
      "type" : "gic_m86_flashbang",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.0,
      "angle" : -90
    }
  ],
  
  "statusEffects" : [
  ],
  
  "power" : 100.0,
  "damageTeam" : { "type" : "indiscriminate" },
  "emitters" : [ "rocketsmoke" ],
  "damageKind" : "ews_explosive"
}


