{
  "itemName" : "gic_starter_toolbox",
  "rarity" : "Common",
  "price" : 100,
  "category" : "Reward Box",
  "inventoryIcon" : "gic_starter_toolbox.png",
  "description" : "A small toolbox containing some basic utilities that may assist in surviving a hostile planet. Interact to open the box.",

  "shortdescription" : "Toolbox",
  "tooltipKind" : "gic_largebase",
  "maxStack" : 1,
  "twoHanded" : true,
	
  "animation" : "gic_starter_toolbox.animation",
  "animationCustom" : {},
  "scripts" : ["gic_starter_toolbox.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_starter_toolboxTreasure",
    "level" : 1
  }
}
