{
  "name" : "gic_konpaku_marker",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_konpaku_marker", //does not accept arrays
	"projectileTypeMiss" : "gic_ping_projectile_konpaku_marker", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
        {
          "action": "particle",
          "specification": {
            "size": 0.4,
            "color": [255, 255, 255],
            "timeToLive": 0.2,
            "destructionAction": "fade",
            "destructionTime": 0.4,
            "position": [0.0,0.5],
            "type": "text",
            "text": "^red;Marking^reset;",
            "velocity": [0,1.0]
          }
        }
      ]
	},
	"missChance" : 10,
	
	"offset" : [0.5,2.5],
	
	"muzzleOffset" : [0.5,2.5],
	
	"muzzleOffset2" : [0.5,2.5],
	
	"trackingDistance" : 40,
	"trackingAngle" : 181, //181
	"fireRate" : 1.0,
	"inaccuracyAngle" : 0,
	"baseDamage" : 0,
	"projectileCount" : 1,
	"ammoCountMax" : 1,
	"reloadTimer" : 0.5
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_konpaku_marker.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_konpaku_marker.animation",
 
  "label" : "Konpaku Artifact - Enemies killed within 20 blocks of the bearer have a 50% chance to summon allied soldier-skeletons | Each skeleton lasts up to 30s with 300HP but cannot aim their USM47Ps | Can be buffed by CREW COMMAND TRINKETS.",
  "icon" : "/interface/statuses/gic_konpaku_marker.png"
}
