{
  "itemName" : "gic_augmentyr_scorch_rocketpod",
  "price" : 500,
  "rarity" : "Rare",
  "category" : "^#E0EAFF;Exotic Underbarrel Attachment^white;",
  "inventoryIcon" : "gic_augmentyr_scorch_rocketpod_icon.png",
  
  "tooltipKind" : "gic_largebase",    
  
  
  
  
  
  "description" : "''The Augmentyr were the first to deploy machines in their war against the Gene-Cultists, yet they would be the last to remain.''
  
Fires a standard relatively-weak but consistent homing rocket. ^yellow;Reloads using Healing Flasks.^reset;
^orange;Tap Right-Click to Fire/Reload.^reset;
^yellow;Holds three shots. ^reset;
^green;Right-click on a compatible GiC Weapon to attach.^reset;",
  
  
  "shortdescription" : "Scorch Rocket Pod",

  "attachment" : {
	"attachmentType" : "underbarrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_augmentyr_scorch_rocketpod", //name of attachment
	"attachmentTag" : ["ews_grenadelauncher", "gic_grenadelauncher"], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/WEAPON_ATTACHMENTS/FOREGRIP/gic_augmentyr_scorch_rocketpod.png", //determines what image is displayed on the resulting gun. For grenade launchers/under barrel launchers, do NOT add a frame identifier. Keep this as "[...].png".
		
	"attachmentId" : "gic_augmentyr_scorch_rocketpod", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "grenadelauncher",
		"grenadelauncherConfig" : {	//requires some part anims stuff in the main activeitem and some particle stuff. also needs some stances built in too.
			"altFireTime" : 1.0,
			"altAmmoMax" : 3,
			"altAmmo" : 0,			//default starting ammo value
			"altMagazine" : "gic_crackedredsun",				//the magazine item the alt fire needs to reload
			"projectileTypeGrenade" : "gic_distanthomingmissile_javelin_stage3", //grenadeimpact
			"projectileTypeGrenadeCount" : 1,
			"projectileTypeGrenadeConfig" : {
				"power" : 100,		//damage for projectile
				"speed" : 100,
				"knockback" : 0,
//                "damageTeam" : { "type" : "indiscriminate" },
                "statusEffects" : [  ]
			},
			
			"fireSFX" : "/sfx/gun/gic_calliopefire_01.ogg", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("soundEffectGrenade")
			"reloadSFX" : "/sfx/gic_energyweapon_reload.ogg", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("switchAmmoAlt")
			
			"altInaccuracy" : 0,
			"grenadeMuzzleOffset" : [1.1,-0.15]		//not the same thing as a muzzle offset; this is an offset offsetted off the main muzzleOffset
		}
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1.0,1.0,1.0,1.0,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1.0,1.0,1.0,1.0] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
