{
  "itemName" : "gic_marina_veil",
  "price" : 500,
  "rarity" : "Rare",
  "category" : "^#E0EAFF;Exotic Foregrip Attachment^white;",
  "inventoryIcon" : "gic_marina_veil_icon.png",
  
  "tooltipKind" : "gic_largebase",    
  
  
  
  
  
  "description" : "''The Protectorate hoped to protect humanity against whatever lay beyond their borders. They did not foresee the malice of the Ruin. None did.''
When used, creates a ^green;highly-protective energy shield^reset; that protects ^green;against almost any projectile attacks^reset; via rendering their lethality nearly harmless ^yellow;whilst inside the shield.^reset; ^red;Does not protect against powerful melee strikes.^reset; ^yellow;Reloads using Cracked Red Suns.^reset; ^orange;Tap Right-Click to Deploy/Reload the Marina Veil.^reset;
^reset;Right-click on a compatible GiC Weapon to attach.^reset;",
  
  
  "shortdescription" : "Marina Veil",

  "attachment" : {
	"attachmentType" : "underbarrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_marina_veil", //name of attachment
	"attachmentTag" : ["ews_grenadelauncher", "gic_grenadelauncher" ], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/WEAPON_ATTACHMENTS/FOREGRIP/gic_marina_veil.png", //determines what image is displayed on the resulting gun. For grenade launchers/under barrel launchers, do NOT add a frame identifier. Keep this as "[...].png".
		
	"attachmentId" : "gic_marina_veil", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "grenadelauncher",
		"grenadelauncherConfig" : {	//requires some part anims stuff in the main activeitem and some particle stuff. also needs some stances built in too.
			"altFireTime" : 0.25,
			"altAmmoMax" : 1,
			"altAmmo" : 0,			//default starting ammo value
			"altMagazine" : "gic_crackedredsun",				//the magazine item the alt fire needs to reload
			"projectileTypeGrenade" : "gic_shieldprojector_zone_alt", //grenadeimpact
			"projectileTypeGrenadeCount" : 1,
			"projectileTypeGrenadeConfig" : {
				"power" : 0,	//damage for projectile
				"speed" : 0
//				"timeToLive" : 0,
//                "damageTeam" : { "type" : "indiscriminate" },
//				"bounces" : 0
			},
			
			"fireSFX" : "/sfx/melee/gic_bloodborne_electrical_s000000880.wav", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("soundEffectGrenade")
			"reloadSFX" : "/sfx/gic_energyweapon_reload.ogg", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("switchAmmoAlt")
			
			"altInaccuracy" : 0,
			"grenadeMuzzleOffset" : [1.2,-0.15]		//not the same thing as a muzzle offset; this is an offset offsetted off the main muzzleOffset
		}
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1.0,1.0,1.0,1.0,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1.0,1.0,1.0,1.0] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
