{
  "itemName" : "gic_m31_shotgun",
  "price" : 500,
  "rarity" : "Common",
  "category" : "^#E0EAFF;Foregrip Attachment^white;",
  "inventoryIcon" : "gic_m31_shotgun_icon.png",
  
  "tooltipKind" : "gic_largebase",    
  
  
  
//  "description" : "Grenades deal 100 damage per; fire/reload by tapping alt fire. Uses ews_ammo_dummy for ammo. Decreases hit chance and accuracy by 25%.",
  
  
  "description" : "An outdated underbarrel shotgun design that can only hold at most one buckshot shell at a time. Primarily designed with price over functionality in mind, the buckshot casing must be manually extracted to load in another shell. Inefficient, but comparitively cheap and lighter versus other more modern systems. Used more as an emergency CQC weapon than an actual breaching solution.
^orange;Tap Right-Click to Fire/Reload the Shotgun.
^green;Right-click on a compatible GiC Weapon to attach.^reset;",
  
  
  "shortdescription" : "M31 Underbarrel Shotgun",

  "attachment" : {
	"attachmentType" : "underbarrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_m31_shotgun", //name of attachment
	"attachmentTag" : ["ews_grenadelauncher", "gic_grenadelauncher" ], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/WEAPON_ATTACHMENTS/FOREGRIP/gic_m31_shotgun.png", //determines what image is displayed on the resulting gun. For grenade launchers/under barrel launchers, do NOT add a frame identifier. Keep this as "[...].png".
		
	"attachmentId" : "gic_m31_shotgun", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "grenadelauncher",
		"grenadelauncherConfig" : {	//requires some part anims stuff in the main activeitem and some particle stuff. also needs some stances built in too.
			"altFireTime" : 0.25,
			"altAmmoMax" : 1,
			"altAmmo" : 0,			//default starting ammo value
			"altMagazine" : "gic_1850x70mm_buckshot",				//the magazine item the alt fire needs to reload
			"projectileTypeGrenade" : "gic_standardbullet_shotgun_miss_primer", //grenadeimpact
			"projectileTypeGrenadeCount" : 12,
			"projectileTypeGrenadeConfig" : {
				"power" : 16.6666,		//damage for projectile
				//"speed" : 150,
				"bounces" : 0
			},
			
			"projectileTypeGrenadeReload" : "gic_shellcasing_shotgunshell", //dummy projectile that spawns immediately when reloading underbarrel
			
			"fireSFX" : "/sfx/gun/gic_xm1014_01.ogg", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("soundEffectGrenade")
			"reloadSFX" : "/sfx/gic_mg_reload.ogg", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("switchAmmoAlt")
			
			"altInaccuracy" : 0.01,
			"grenadeMuzzleOffset" : [-0.25,-0.15]		//not the same thing as a muzzle offset; this is an offset offsetted off the main muzzleOffset
		}
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1.0,1.0,1.0,1.0,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1.0,1.0,1.0,1.0] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
