{
  "itemName" : "gic_wildfire_shot",
  "price" : 500,
  "rarity" : "Rare",
  "category" : "^#E0EAFF;Exotic Underbarrel Attachment^white;",
  "inventoryIcon" : "gic_wildfire_shot_icon.png",
  
  "tooltipKind" : "gic_largebase",    
  
  
  
  
  
  "description" : "''Few survive Khurtovyna's coldest storms. The ice that roasts, the wind that rends.''
Shoots an ^orange;arcing fireball^reset; that deals ^red;nonexistent damage,^reset; but can cause ^orange;BURNING^reset; and ^orange;IGNITION^reset; in multiple enemies near its impact site.
^yellow;Reloads using Healing Flasks.^reset;
^orange;Tap Right-Click to Fire/Reload the Wildfire Shot.^reset;
^yellow;Holds two shots.^reset;",
  
  
  "shortdescription" : "Wildfire Shot",

  "attachment" : {
	"attachmentType" : "underbarrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_wildfire_shot", //name of attachment
	"attachmentTag" : ["ews_grenadelauncher", "gic_grenadelauncher" ], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/WEAPON_ATTACHMENTS/FOREGRIP/gic_wildfire_shot.png", //determines what image is displayed on the resulting gun. For grenade launchers/under barrel launchers, do NOT add a frame identifier. Keep this as "[...].png".
		
	"attachmentId" : "gic_wildfire_shot", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "grenadelauncher",
		"grenadelauncherConfig" : {	//requires some part anims stuff in the main activeitem and some particle stuff. also needs some stances built in too.
			"altFireTime" : 0.5,
			"altAmmoMax" : 2,
			"altAmmo" : 0,			//default starting ammo value
			"altMagazine" : "gic_healingflask",				//the magazine item the alt fire needs to reload
			"projectileTypeGrenade" : "gic_wildfire_shot", //grenadeimpact
			"projectileTypeGrenadeCount" : 1,
			"projectileTypeGrenadeConfig" : {
				"power" : 5,		//damage for projectile
				"speed" : 60,
				"knockback" : 70,
                "damageTeam" : { "type" : "indiscriminate" },
                "statusEffects" : [ "gic_stun_1" ]
			},
			
			"fireSFX" : "/sfx/gun/gic_mortar_fire.ogg", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("soundEffectGrenade")
			"reloadSFX" : "/sfx/gic_energyweapon_reload.ogg", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("switchAmmoAlt")
			
			"altInaccuracy" : 0,
			"grenadeMuzzleOffset" : [1.2,-0.25]		//not the same thing as a muzzle offset; this is an offset offsetted off the main muzzleOffset
		}
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1.0,1.0,1.0,1.0,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1.0,1.0,1.0,1.0] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
