{
  "itemName" : "gic_pulsemine_launcher",
  "price" : 500,
  "rarity" : "Rare",
  "category" : "^#E0EAFF;Exotic Foregrip Attachment^white;",
  "inventoryIcon" : "gic_pulsemine_launcher_icon.png",
  
  "tooltipKind" : "gic_largebase",    
  
  
 
  
  
  "description" : "''...and so she vanished, out of sight.''
  
Launches a device that pushes you and all nearby enemies away by a significant distance.

^orange;0.5s arming time | 15s duration | Can hold up to 4.

^orange;Uses Healing Flasks | Tap Right-Click to Fire/Reload the Launcher.
^green;Right-click on a compatible GiC Weapon to attach.^reset;",
  
  
  "shortdescription" : "Pulse Mine Launcher",

  "attachment" : {
	"attachmentType" : "underbarrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_pulsemine_launcher", //name of attachment
	"attachmentTag" : ["ews_grenadelauncher", "gic_grenadelauncher" ], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/WEAPON_ATTACHMENTS/FOREGRIP/gic_pulsemine_launcher.png", //determines what image is displayed on the resulting gun. For grenade launchers/under barrel launchers, do NOT add a frame identifier. Keep this as "[...].png".
		
	"attachmentId" : "gic_pulsemine_launcher", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "grenadelauncher",
		"grenadelauncherConfig" : {	//requires some part anims stuff in the main activeitem and some particle stuff. also needs some stances built in too.
			"altFireTime" : 0.1,
			"altAmmoMax" : 4,
			"altAmmo" : 0,			//default starting ammo value
			"altMagazine" : "gic_healingflask",				//the magazine item the alt fire needs to reload
			"projectileTypeGrenade" : "gic_pulse_mine_arming", //grenadeimpact
			"projectileTypeGrenadeCount" : 1,
			"projectileTypeGrenadeConfig" : {
				"power" : 0,		//damage for projectile
				"speed" : 70,
				"bounces" : 0
			},
			
			"fireSFX" : "/sfx/gun/grenade1.ogg", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("soundEffectGrenade")
			"reloadSFX" : "/sfx/gic_glreload.ogg", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("switchAmmoAlt")
			
			"altInaccuracy" : 0,
			"grenadeMuzzleOffset" : [0.5,-0.15]		//not the same thing as a muzzle offset; this is an offset offsetted off the main muzzleOffset
		}
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1.0,1.0,1.0,1.0,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1.0,1.0,1.0,1.0] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
