{
  "itemName" : "gic_minigun_artillerycoordinator",
  "price" : 500,
  "rarity" : "Rare",
  "category" : "^#E0EAFF;Exotic Underbarrel Attachment^white;",
  "inventoryIcon" : "gic_minigun_artillerycoordinator_icon.png",
  
  "tooltipKind" : "gic_largebase",    
  
  
  
  
  
  "description" : "''MINIGUN, FIRE!''
  
12.7mm GAU-19R (replica production model): Fires a ^yellow;non-damaging beacon^reset; that ^orange;directs your ship to fire a short barrage of .50 caliber rounds at the impact site of the beacon.^reset;

^yellow;Requires decent space, but can work underground via use of teleporter munitions | Reloads using Healing Flasks.^reset;
^orange;Tap Right-Click to Fire/Reload the Coordinator.^reset;",
  
  
  "shortdescription" : "12.7mm Minigun Coordinator",

  "attachment" : {
	"attachmentType" : "underbarrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_minigun_artillerycoordinator", //name of attachment
	"attachmentTag" : ["ews_grenadelauncher", "gic_grenadelauncher" ], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/WEAPON_ATTACHMENTS/FOREGRIP/gic_minigun_artillerycoordinator.png", //determines what image is displayed on the resulting gun. For grenade launchers/under barrel launchers, do NOT add a frame identifier. Keep this as "[...].png".
		
	"attachmentId" : "gic_minigun_artillerycoordinator", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "grenadelauncher",
		"grenadelauncherConfig" : {	//requires some part anims stuff in the main activeitem and some particle stuff. also needs some stances built in too.
			"altFireTime" : 0.25,
			"altAmmoMax" : 6,
			"altAmmo" : 0,			//default starting ammo value
			"altMagazine" : "gic_healingflask",				//the magazine item the alt fire needs to reload
			"projectileTypeGrenade" : "gic_gau19_minigun_barrage_object", //grenadeimpact
			"projectileTypeGrenadeCount" : 1,
			"projectileTypeGrenadeConfig" : {
				"power" : 0,		//damage for projectile
				"speed" : 150,
				"knockback" : 0
			},
			
			"fireSFX" : "/sfx/gun/grenade1.ogg", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("soundEffectGrenade")
			"reloadSFX" : "/sfx/gic_glreload.ogg", //if specified, then this firing SFX will be used instead of the default "soundEffectGrenade" SFX as listed in the main item itself ("switchAmmoAlt")
			
			"altInaccuracy" : 0,
			"grenadeMuzzleOffset" : [1.2,-0.05]		//not the same thing as a muzzle offset; this is an offset offsetted off the main muzzleOffset
		}
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1.0,1.0,1.0,1.0,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1.0,1.0,1.0,1.0] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
