{
  "projectileName" : "gic_magicshot_bullethell",
  "image" : "gic_magicshot_bullethell.png",
  "physics" : "gic_demongravityshotup",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 2,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 0
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 10
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 20
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 30
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 50
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 60
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 70
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 80
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 90
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 100
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 140
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 160
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 170
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 190
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 200
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 220
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 230
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 250
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 260
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 280
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 290
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 310
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 320
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 340
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 350
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_knife",
      "inheritDamageFactor" : 1,
      "angle" : 360
    }
  ],
  "statusEffects" : [ ],
  "power" : 500.0,
  "speed" : 20,
  "knockback" : 18
}
