{
  "itemName" : "gic_ak202",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "/items/weapons/ranged/united_systems/gic_ak202/gic_ak202.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "''Even as the memories of the Old World fade from this realm, there will always be some part of humanity that refuses to let that knowledge die.''

5.45x39mm firearm fielded by the Russian Military prior to the Nuclear Holocaust. Slightly better stats than the RK6 but breaks down significantly faster. Accepts STANAG-USM 5.45x39mm magazines.
^green;Hold down \"Alt Fire\" to switch between Full Auto and Semi-Auto.^reset;",
  "shortdescription" : "AK-202",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "highResImg" : "/items/weapons/ranged/united_systems/gic_ak202/gic_ak202_highres.png",
  "category" : "^orange;Assault Rifle^reset;",
  "itemTags" : ["weapon","ranged","rifle","assaultrifle","gic"],
  "twoHanded" : true,
  
  "ewsBetterUpdatingTooltipIcon" : true, //if set to true, then the tooltip's inventory icon will update better! i.e. the tooltip's icon will update properly when reloading a weapon, so magazine in tooltip will be updated to properly display current loaded magazine. Read more about this in EWS's official documentation or example weapons.
  
  "switchFireModeAttachment" : true,					//When enabled, the user can hold down alt fire to change the weapons fire mode to the alternate fire mode listed under "primaryAbility". Will require an additional SFX ("switch") and an additional stance ("switchfiremodes").
  
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [2000,4000],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 1000-1200
  "weaponDurabilityMax" : 4000,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  
  "consumeAmmoOrderedInventory" : true,						//if enabled, gun will search for ammo in order as placed in the player's inventory! allows for players to better control what ammo they want to use
  "consumeAmmoTag" : "gic_stanag_usm_545x39mm_mag",						//must be defined with consumeAmmoOrderedInventory is enabled! any item with this itemTag will be considered as a possible ammo item; will only be used as an ammo item if the tagged item's name matches with something from consumeAmmoType!
  
  "consumeAmmoModule" : true,
  "defaultAmmoIndexValue" : 4,								//when item is effected by inf. spare ammo/is an npcGun, then item #1 in consumeAmmoType will be loaded in, etc. Think of it as the "default loaded ammo", also determines loaded ammo on item spawn. Defaults to 1 if not stated.
  "consumeAmmoType" : ["gic_stanag_usm_545x39mm_mag_overcharged", "gic_stanag_usm_545x39mm_mag_corrosive", "gic_stanag_usm_545x39mm_drum_mag","gic_stanag_usm_545x39mm_mag"], 	//consumeAmmoType does allow arrays; ammo items will be prioritized in this order if user has multiple seperate ammo items types (ammo priority is determined by order). Required.4
  "magazineImages" : ["/items/weapons/ranged/united_systems/gic_ak202/gic_usm_mag_overcharged.png", "/items/weapons/ranged/united_systems/gic_ak202/gic_usm_mag_corrosive.png", "/items/weapons/ranged/united_systems/gic_ak202/gic_usm_drummag.png","/items/weapons/ranged/united_systems/gic_ak202/gic_usm_mag.png"],		//optional- determines what image will be displayed for the magazine. Will (probably) not function properly with single load items. Can function as a array or a value.
  "ammoMaxValues" : [15, 25, 50,30],
  
  "ammoProjectileType" : ["gic_standardbullet_c_overcharged", "gic_standardbullet_c_corrosive", "gic_standardbullet_c","gic_standardbullet_c"],		//ammo types for mags, same ordering as above. this array cannot contain arrays.
  "ammoProjectileTypeMiss" : ["gic_standardbullet_miss_c_overcharged_pointblank", "gic_standardbullet_miss_c_corrosive_pointblank", "gic_standardbullet_miss_c_pointblank","gic_standardbullet_miss_c_pointblank"],	//ammo types miss for mags, same ordering as above. this array cannot contain arrays.
  
  "magazineProjectiles" : ["gic_stanag_usm_545x39mm_mag_overcharged_magreload", "gic_stanag_usm_545x39mm_mag_corrosive_magreload", "gic_stanag_usm_545x39mm_drum_mag_magreload","gic_stanag_usm_545x39mm_mag_magreload"],				//magazine projectiles, depends on the loaded ammo.
  "magazineProjectilesPartial" : ["gic_stanag_usm_545x39mm_mag_overcharged_magreload", "gic_stanag_usm_545x39mm_mag_corrosive_magreload", "gic_stanag_usm_545x39mm_drum_mag_magreload","gic_stanag_usm_545x39mm_mag_magreload"],		//partial reload magazine projectiles, depends on the loaded ammo.
  
  "magazineProjectilePartial" : "gic_stanag_usm_545x39mm_mag_magreload",
  "partialReloadsEnabled" : true,
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "gic_shellcasing",
			"fuzzAngle" : 20,
			"angle" : 90
		}
	]
  },
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight", "barrel", "underbarrel"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight", "gic_foregrip", "gic_barrel", "gic_grenadelauncher"],		//only allows attachments with these tags
  
  "ammoMax" 		: 30,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_stanag_usm_762x39mm_mag_magreload", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 30,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/items/weapons/ranged/united_systems/gic_ak202/gic_ak202.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function (to prevent error msgs)
		"sightImage" : "", //required for attachments (to prevent error msgs)
		"barrelImage" : "", //required for attachments (to prevent error msgs)
		"underbarrelImage" : "", //required for attachments (to prevent error msgs)
		"stockImage" : "" //required for attachments (to prevent error msgs)
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.09,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "reloadend"
			},
			"reloadend" : {					//portion of reload animation. Only useful for gas-operated rifles where reloading after expending all bullets requires the user to pull back the bolt.
              "frames" : 1,
			  "cycle" : 0.1,
			  "mode" : "transition",
			  "transition" : "empty"
            },
			"reloadingPartial" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 2,
			  "cycle" : 0.6,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        },
		"grenadeLauncher" : {				//required for grenade launcher stuff
          "default" : "idle",
          "states" : {						//animations are designated by gunfireammonreload
			"idle" : {						//default state for normal under barrel attachments
              "frames" : 1,
			  "mode":"end"
            },
            "armed" : {						//"armed" state is the default idle state if the gun still has ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {					//reloading animation. For this weapon's reload, the player resets the bolt of the gun. I've added extra states because of this. Normally "transition" would be set to "empty". (Echo)
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.19,0.285],
			"transformationGroups" : ["weapon"]
		  }
		},
		
		"barrel" : {
		  "properties" : {
			"centered" : true,
			"image" : "<barrelImage>",
			"zLevel" : 10,
			"offset" : [-0.19,0.055], //075
			"transformationGroups" : ["weapon"]
		  }
		},
		

		"underbarrel" : {
		  "properties" : {
			"centered" : true,
			"image" : "<underbarrelImage>",
			"zLevel" : 10,
			"offset" : [0.2,0.075],
			"transformationGroups" : ["weapon"]
		  },
		  
		  
		  
		  "partStates" : {					//required for grenade launcher stuff
			"grenadeLauncher" : {
			  "idle" : {
				"properties" : {
				  "image" : "<underbarrelImage>:<paletteSwaps>"
				}
			  },
			  "firing" : {
				"properties" : {
				  "image" : "<underbarrelImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<underbarrelImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<underbarrelImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<underbarrelImage>:reload.<frame><paletteSwaps>"
				}
			  }
			}
		  }
		},		

		
		"magazine" : {						//magazine weapon part. needed for "magazineImages" to function.
          "properties" : {
            "image" : null,
			"zLevel" : 1,
			"centered" : true,
			"offset" : [-0.560,0.1115],
//			"offset" : [-0.56,0.1115],
			"transformationGroups" : ["weapon"]
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.3<paletteSwaps>"	//magazine img only has 3 frames, reload.1-reload.3. since the mag doesn't change throughout firing states n such, we can just set the non-reloading states to reload.3.
				}
			  },
              "armed" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadend" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        },

        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:armed.1<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadend" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"lights" : {
		"flashlightAttachment" : {			//ABSOLUTELY REQUIRED if this weapon accepts a flashlight attachment unless you want a CRASHED GAME
			"active" : false
		}
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [2.3, -0.1], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [2.3, -0.1], "count" : 3 }
        ]
      },
	  "altMuzzleFlash" : {						//alt muzzle flash particles for the grenade attachment
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "ews_riflesmoke", "offset" : [1.1, 0], "count" : 2 },
		  { "particle" : "ews_riflemuzzle", "offset" : [1.4, 0.4], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "suppressedFire" 		: [ "/sfx/gun/gic_metro2033_ak2012_suppressedshot1.ogg", "/sfx/gun/gic_metro2033_ak2012_suppressedshot2.ogg", "/sfx/gun/gic_metro2033_ak2012_suppressedshot3.ogg", "/sfx/gun/gic_metro2033_ak2012_suppressedshot4.ogg" ],
      "fire" 		: [ "/sfx/Fallout4_Mods/gic_FO4_Groza_VA.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_mg_reload.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_rifle_reload.ogg" ],
	  "switch" 	: [ "/sfx/gun/reload/shotgun_reload_clip2.ogg" ],				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
	  "switchAmmoAlt" : [ "/sfx/gic_mg_reload.ogg" ],
	  "soundEffectGrenade" : [ "/sfx/gun/gic_grenadelauncher.ogg" ]
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/ews_lasersight.lua"
  ],


  "baseOffset" : [0.1, 0.3],
  "muzzleOffset" : [-0.9, 0.2],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",
	
	"missChance" : 25, //out of 100
	"missChanceCrouch" : 15, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified


    "fireTime" : 0.1,
    "baseDamage" : 54.5,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",
	
	//switch fire modes related configs
	"altFireType" : "semi",
	"altMissChance" : 35, //defaults to "missChance" if not stated
	"altMissChanceCrouch" : 12, //defaults to "missChanceCrouch" if not stated
	"altInaccuracy" : 0.02, //defaults to "inaccuracy" if not stated
	"altCrouchInaccuracy" : 0.01, //defaults to "crouchInaccuracy" if not stated

	
    "projectileTypeMiss" : "gic_standardbullet_miss_c_pointblank",
    "projectileType" : "gic_standardbullet_c",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  "switchfiremodes" : {				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
        "duration" : 0.35,
        "armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"weaponOffset" : [-0.2,0.1],
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "fire" : {
        "duration" : 0.03,
        "armRotation" : -7,
        "weaponRotation" : 10,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.21,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "motion1" : {
        "duration" : 0.02,
        "armRotation" : -6,
        "weaponRotation" : 8,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.22,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  
	  
	  "partreload" : {
        "duration" : 0.15,
        "armRotation" : 15,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "idle.5",
        "backArmFrame" : "rotation"
      },
      "partreload1" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.2",
        "backArmFrame" : "rotation"
      },
      "partreload2" : {
        "duration" : 0.3,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      },
      "partreload3" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.2],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload4" : {
        "duration" : 0.15,
		"armRotation" : 7,
        "weaponRotation" : -5,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,-0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload5" : {
        "duration" : 0.05,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload6" : {
        "duration" : 0.0
      },





	  
	  
	  
	  "altFire" : {
        "duration" : 0.05,
        "armRotation" : -7,
        "weaponRotation" : 10,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.3,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "altFire1" : {
        "duration" : 0.0
      },
	  
	  "altFire2" : {
		"duration" : 0.0
      },
	  
	  "altReload" : {
        "duration" : 0.55,
        "armRotation" : 10,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
 
      "altReload1" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "altReload2" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.2"
      },
      "altReload3" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "altReload4" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "altReload5" : {
       "duration" : 0
      },
      "altReload6" : {
        "duration" : 0
      },	  
	  
	  






      "reload" : {
        "duration" : 0.15,
        "armRotation" : 15,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "idle.5",
        "backArmFrame" : "rotation"
      },
      "reload1" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.2",
        "backArmFrame" : "rotation"
      },
      "reload2" : {
        "duration" : 0.3,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      },
      "reload3" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.2],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload5" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 5,
        "twoHanded" : true,
		"weaponOffset":[-0.1,0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload6" : {
        "duration" : 0.1,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      }
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
