{
  "itemName" : "gic_ak202_darkness_npc",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "/items/weapons/special/gic_ak202_darkness/gic_ak202_darkness.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : 

"Anomalous firearm resembling a bastardized USM-series weapon, down to its use of the 5.45x39mm STANAG-USM magazine. Magazines loaded into the firearm become anomalous themselves, converting the physical bullets into tangible psychic shots and increasing the total magazine size by 3x. Discarded magazines lose their anomalous properties, returning as empty boxes.
^#D6DFFF;Reloading Offensive: Reloading throws offensive talismans.^reset;
^#E2006D;Multiversal Firepower: Bullets deal psychic damage, bypassing standard armor and affecting anomalies.^white;",

  "shortdescription" : "AK-202 Tsukumogami",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^#E2006D;Psychic Rifle^white; | ^cyan;Sights: Railed ^reset;",
  "itemTags" : ["weapon","ranged","rifle","gic","assaultrifle"],
  "twoHanded" : true,
  
  "ewsBetterUpdatingTooltipIcon" : true, //if set to true, then the tooltip's inventory icon will update better! i.e. the tooltip's icon will update properly when reloading a weapon, so magazine in tooltip will be updated to properly display current loaded magazine. Read more about this in EWS's official documentation or example weapons.
  
  "weaponDeterioration" : false,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [1200,1600],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability.
  "weaponDurabilityMax" : 1600,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.1,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats..
  
  "consumeAmmoOrderedInventory" : true,						//if enabled, gun will search for ammo in order as placed in the player's inventory! allows for players to better control what ammo they want to use
  "consumeAmmoTag" : "gic_stanag_usm_545x39mm_mag",						//must be defined with consumeAmmoOrderedInventory is enabled! any item with this itemTag will be considered as a possible ammo item; will only be used as an ammo item if the tagged item's name matches with something from consumeAmmoType!
  
  "consumeAmmoModule" : true,
  "defaultAmmoIndexValue" : 2,								//when item is effected by inf. spare ammo/is an npcGun, then item #1 in consumeAmmoType will be loaded in, etc. Think of it as the "default loaded ammo", also determines loaded ammo on item spawn. Defaults to 1 if not stated.
  "consumeAmmoType" : ["gic_stanag_usm_545x39mm_drum_mag","gic_stanag_usm_545x39mm_mag"], 	//consumeAmmoType does allow arrays; ammo items will be prioritized in this order if user has multiple seperate ammo items types (ammo priority is determined by order). Required.4
  "magazineImages" : ["/items/weapons/RANGED/UNITED_SYSTEMS/gic_ak202/gic_usm_drummag.png","/items/weapons/RANGED/UNITED_SYSTEMS/gic_ak202/gic_usm_mag.png"],		//optional- determines what image will be displayed for the magazine. Will (probably) not function properly with single load items. Can function as a array or a value.
  "ammoMaxValues" : [150,90],
  
  "magazineProjectiles" : ["gic_magicbullet_redtalisman_fanoftalismans_7pattern","gic_magicbullet_redtalisman_fanoftalismans_7pattern"],				//magazine projectiles, depends on the loaded ammo.
  "magazineProjectilesPartial" : ["gic_magicbullet_redtalisman_fanoftalismans_7pattern","gic_magicbullet_redtalisman_fanoftalismans_7pattern"],		//partial reload magazine projectiles, depends on the loaded ammo.
  
//  "magazineProjectiles" : ["gic_stanag_usm_545x39mm_drum_mag_magreload","gic_stanag_usm_545x39mm_mag_magreload"],				//magazine projectiles, depends on the loaded ammo.
//  "magazineProjectilesPartial" : ["gic_stanag_usm_545x39mm_drum_mag_magreload","gic_stanag_usm_545x39mm_mag_magreload"],
  
  "magazineProjectilePartial" : "gic_magicbullet_redtalisman_fanoftalismans_7pattern", //gic_stanag_usm_545x39mm_mag_magreload
  "partialReloadsEnabled" : true,
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "gic_shellcasing",
			"fuzzAngle" : 20,
			"angle" : 90
		}
	]
  },
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight_rail"],		//only allows attachments with these tags
  
  "ammoMax" 		: 90,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_stanag_usm_762x39mm_mag_magreload", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 90,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/items/weapons/special/gic_ak202_darkness/gic_ak202_darkness.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function (to prevent error msgs)
		"sightImage" : "", //required for attachments (to prevent error msgs)
		"barrelImage" : "", //required for attachments (to prevent error msgs)
		"underbarrelImage" : "", //required for attachments (to prevent error msgs)
		"stockImage" : "" //required for attachments (to prevent error msgs)
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.09,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "reloadend"
			},
			"reloadend" : {					//portion of reload animation. Only useful for gas-operated rifles where reloading after expending all bullets requires the user to pull back the bolt.
              "frames" : 1,
			  "cycle" : 0.1,
			  "mode" : "transition",
			  "transition" : "empty"
            },
			"reloadingPartial" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 2,
			  "cycle" : 0.6,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.30,0.175],
			"transformationGroups" : ["weapon"]
		  }
		},
		"magazine" : {						//magazine weapon part. needed for "magazineImages" to function.
          "properties" : {
            "image" : null,
			"zLevel" : 1,
			"centered" : true,
			"offset" : [-0.56,0.1115],
			"transformationGroups" : ["weapon"]
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.3<paletteSwaps>"	//magazine img only has 3 frames, reload.1-reload.3. since the mag doesn't change throughout firing states n such, we can just set the non-reloading states to reload.3.
				}
			  },
              "armed" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadend" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        },

        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadend" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.7, -0.1], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.7, -0.1], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/gun/gic_metro2033_ak2012_shot1.ogg", "/sfx/gun/gic_metro2033_ak2012_shot2.ogg", "/sfx/gun/gic_metro2033_ak2012_shot3.ogg", "/sfx/gun/gic_metro2033_ak2012_shot4.ogg"  ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_mg_reload.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_rifle_reload.ogg" ]
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],


  "baseOffset" : [0.3, 0.3],
  "muzzleOffset" : [-0.5, 0.2],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_psychic",

  "primaryAbility" : {
    "scripts" : ["/items/weapons/ranged/gic_specialreload.lua"],
    "class" : "SpecialReload",
	
	"missChance" : 20, //out of 100
	"missChanceCrouch" : 5, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified


    "fireTime" : 0.09,
    "baseDamage" : 20,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

	
    "projectileTypeMiss" : "gic_psychicshot_bullet_miss",
    "projectileType" : "gic_psychicshot_bullet",
    "projectileParameters" : {
      "damageKind" : "ews_psychic",
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : -7,
        "weaponRotation" : 10,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.3,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "motion1" : {
        "duration" : 0.03,
        "armRotation" : -6,
        "weaponRotation" : 8,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  
	  
	  "partreload" : {
        "duration" : 0.15,
        "armRotation" : 15,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "idle.5",
        "backArmFrame" : "rotation"
      },
      "partreload1" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.2",
        "backArmFrame" : "rotation"
      },
      "partreload2" : {
        "duration" : 0.3,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      },
      "partreload3" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.2],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload4" : {
        "duration" : 0.15,
		"armRotation" : 7,
        "weaponRotation" : -5,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,-0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload5" : {
        "duration" : 0.05,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload6" : {
        "duration" : 0.0
      },



      "reload" : {
        "duration" : 0.15,
        "armRotation" : 15,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "idle.5",
        "backArmFrame" : "rotation"
      },
      "reload1" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.2",
        "backArmFrame" : "rotation"
      },
      "reload2" : {
        "duration" : 0.3,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      },
      "reload3" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.2],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload5" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 5,
        "twoHanded" : true,
		"weaponOffset":[-0.1,0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload6" : {
        "duration" : 0.1,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      }
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
