{
  "projectileName" : "gic_rg8_heat_rocket_terrainhitonly_militarypolicecar_spawnright",
  "bounces" : 0,
  "image" : "gic_rg8_heat_rocket_terrainhitonly_militarypolicecar_spawnright.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_rg8_heat_rocket_terrainhitonly_militarypolicecar",
	  "angle" : 0
    }
  ],
  "power" : 390,
  "damageKind" : "ews_explosive",

  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bleeding_heavy", "gic_bulletshot", "gic_fracture_injury" ],

  "maxSpeed" : 0,
  "ignoredef" : true,
  "damageType" : "IgnoresDef",
  "emitters" : [ "gic_tinysmoke" ],
  "flippable" : true,
  "speed" : 0.0,
  "acceleration" : 0,
  "timeToLive" : 0.01,
  "physics" : "laser"
}
