{
  "projectileName" : "gic_rg8_heat_rocket_terrainhitonly_militarypolicecar",
  "bounces" : 0,
  "image" : "gic_rg8_heat_rocket.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "onlyHitTerrain" : true,
  "frameNumber" : 1,
  
  "persistentAudio" : "/sfx/gic_cod4_flare_loop.ogg",  
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_explosion/gic_explosionknockback.config"
    }
	
	
  ],
  
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
      "image" : "/animations/gic_mediumsteamcloud/gic_mediumsteamcloud.png",
        "position" : [-0.5, 0],
        "layer" : "front",
        "timeToLive" : 0.2,
        "destructionTime" : 2,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
],
  
  "power" : 390,
  "damageKind" : "ews_antitank",

  "maxSpeed" : 200,
  "ignoredef" : true,
  "damageType" : "IgnoresDef",
  "emitters" : [ "gic_tinysmoke" ],
  "flippable" : true,
  "speed" : 190.0,
  "acceleration" : 40,
  "timeToLive" : 10,
  "physics" : "gic_cannonfall"
}
