{
  "projectileName" : "gic_mechmissile",
  "image" : "gic_mechmissile.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "lightColor" : [100, 90, 50],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "tinyrocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 10.0,
  "acceleration" : 60, //30
  "timeToLive" : 10, //1.25
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "/scripts/projectiles/guidedprojectile.lua" ],
  "rotationRate" : 6.0, //3.0
  "trackingLimit" : 4.0 //2.0
}
