{
  "type" : "gic_knightofnights_summon",
  "shortdescription" : "[Knight of Nights]",
  "description" : "Why?",

  "categories" : [ "gic_knightofnights" ],
  "parts" : [ "body" ],

  "animation" : "gic_knightofnights.animation",

  "dropPools" : [], //{ "default" : "banditTreasure", "bow" : "banditTreasure" }

  "baseParameters" : {
  
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],
	

	
	
//    "damageBar" : "None",

    "deathBehavior" : "monster-death",
    "behavior" : "monster",

    "seeThroughLiquid" : false,
	
	
	
	
	
	//Standard Greatsword
	
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 160,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 120,
      "targetOutOfSightTime" : 15,
	  
      "foundTargetActions" : [
      ],

      "periodicActions" : [
	  ],

      "hostileActions" : [




	  //Jump Stab - Deals incredible damage if not avoided.
       {
          "name" : "action-fire",
          "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 0,
            "windupStopForce" : 10,
            "windupState" : "phase1_jumpstabwindup",
            "windupTime" : 0.35,
            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0,
            "projectileType" : "meleeslash", //meleeslash
            "projectileParameters" : {
              "speed" : 120,
              "timeToLive" : 0.015,
			  "power" : 450,
			  "knockback" : 120, //60
              "damageKind" : "ews_smallarms",
              "damageType" : "IgnoresDef",
              "statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3", "gic_attackpowernullification_3", "gic_energynullification_3" ]	  
            },
            "fireOffsets" : [[0.5, 0.2]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "phase1_jumpstabdown",
            "fireSound" : "dualswordswing",
            "aimDirection" : [0, 0],
            "winddownState" : "",
            "winddownTime" : 4
          }
        },



		
	  //Light Overhead Swing + Upper Slash + Heavy one-handed down-strike - Bam-bam-hold-BAM.
      {
        "name" : "action-charge",
        "cooldown" : 9.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 2, 
          "windupTime" : 2,
          "chargeTime" : 0.3,
          "chargeSpeed" : 1000, //500
          "chargeControlForce" : 500, //250
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase1_lightoverheadswing_secondfollowupswing",
          "windupState" : "phase1_lightoverheadswingwindup",
          "winddownTime" : 2.5,
          "winddownState" : ""
        }
      },


		

	  //Heavy Overhead - Doesn't follow up on the attack.
      {
        "name" : "action-charge",
        "cooldown" : 9.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 2, 
          "windupTime" : 0.5,
          "chargeTime" : 0.3,
          "chargeSpeed" : 1000, //500
          "chargeControlForce" : 500, //250
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase1_heavyoverheadswing",
          "windupState" : "phase1_heavyoverheadswingwindup",
          "winddownTime" : 2.0,
          "winddownState" : ""
        }
      },		
		
		
	  

	  //Heavy Overhead + Followup - Strikes, then follows with an upward slash. Upward slash extends all the way back.
      {
        "name" : "action-charge",
        "cooldown" : 9.0,
        "parameters" : {
          "maximumRange" : 10,
          "minimumRange" : 2, 
          "windupTime" : 1.5,
          "chargeTime" : 0.3,
          "chargeSpeed" : 1000, //500
          "chargeControlForce" : 500, //250
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase1_heavyoverheadswing",
          "windupState" : "phase1_heavyoverheadswingwindup",
          "winddownTime" : 3.5,
          "winddownState" : "phase1_heavyoverheadswing_followupswingwindup"
        }
      },
	  
	  
		
		


	  //Thrust - Basic thrust attack with no followup.
      {
        "name" : "action-charge",
        "cooldown" : 16.0,
        "parameters" : {
          "maximumRange" : 30,
          "minimumRange" : 10, 
          "windupTime" : 0.5,
          "chargeTime" : 0.1,
          "chargeSpeed" : 4000, //500
          "chargeControlForce" : 1500, //2000
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "chargeState" : "phase1_thrust",
          "windupState" : "phase1_thrustwindup",
          "winddownTime" : 1.5,
          "winddownState" : ""
        }
      },
	  
	  
	  //Back Dash - Make distance for moving attacks.
      {
        "name" : "action-charge",
        "cooldown" : 2.0,
        "parameters" : {
          "maximumRange" : 4,
          "minimumRange" : 0,
          "windupTime" : 0.1,
//         "power" : 300,
          "chargeTime" : 0.15,
          "chargeSpeed" : -3600, //18
          "chargeControlForce" : 1000, //500
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "phase1_backdash",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      },	  
	  
	  	
	  //Forward Dash - Pass the player if back dash still fails.
      {
        "name" : "action-charge",
        "cooldown" : 4.0,
        "parameters" : {
          "maximumRange" : 4,
          "minimumRange" : 0,
          "windupTime" : 0.1,
//         "power" : 300,
          "chargeTime" : 0.15,
          "chargeSpeed" : 4800, //18
          "chargeControlForce" : 1000, //500
          "wallCrashSound" : "wallCrash",
          "wallCrashEmitter" : "",
          "windupState" : "",
          "chargeState" : "phase1_forwarddash",
          "winddownTime" : 0.5,
          "winddownState" : ""
        }
      }
	  
	  
	  	  
		
		


      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 80,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "idlephase1",
            "fallState": "idlephase1",
            "moveState": "phase1walk",
            "run": false,
            "idleState": "idlephase1"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 7,
            "jumpXVelocity" : 20,
            "jumpYVelocity" : 60,
            "jumpXControlForce" : 60,
            "minXRange" : 30,
            "minimumRange" : 10,
            "jumpState": "idlephase1",
            "fallState": "idlephase1",
            "moveState": "phase1walk",
            "run": false,
            "idleState": "idlephase1"
          }
        }
      ],
	  
      "deathActions" : [
      ],	
	  
      "damageTakenActions" : [
      ],

      "wanderActions" : [
      ]
	  
    },



	
	

    "damageParts" : { //Pouncing or dashing attack
      "body" : {
        "damage" : 200,
        "damageType" : "IgnoresDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25,
        "damageSourceKind" : "ews_melee",
        "knockback" : 60,
        "statusEffects" : [ "gic_stun_025" ]
      }
    },

    "touchDamage" : {
      "poly" : [ [-0.5, -2.15], [0.5, -2.15], [0.5, 2.0], [-0.5, 2.0] ],             // [-0.5, -2.15], [0.5, -2.15], [0.5, 2.6], [-0.5, 2.6],    [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] 
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 5,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.05,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.75], [-0.35, -2.05], [0.35, -2.05], [0.75, -1.75], [0.75, 1.22], [0.35, 1.8], [-0.35, 1.8], [-0.75, 1.22] ], 

      "mass" : 1,
      "walkSpeed" : 8,
      "runSpeed" : 18,
      "gravityEnabled" : true,

      "airFriction" : 1,
      "airForce" : 0,
      "flySpeed" : 0,
	  
      "airJumpProfile" : {
        "jumpSpeed" : 20.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.3
      }
	  
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		
        "knockbackStunTime" : {
          "baseValue" : 1
        },
        "knockbackThreshold" : {
          "baseValue" : 500
        },
		
        "maxHealth" : {
          "baseValue" : 7000 //10000
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },	
        "gic_suppressedStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.5 //0.5x fire damage intake
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.5
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.9
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
