{
  "name" : "gic_kudagitsune_above50_chest",
  "blockingStat" : "gic_kudagitsune_above50_chestBlockingStat",
  "effectConfig" : {
	"healthTriggerPercentage" : 0.5, //what this percentage (in range [0,1.0]) stats (and optional triggerStatusEffect) will trigger, behavior determined by "triggerAtAbove"
	"triggerAtAbove" : true, //if enabled, then stats/status effect triggers when ABOVE or AT the percentage above. if disabled, things will trigger BELOW the status effect
	
	"stats" : [
//		{"stat" : "protection", "amount" : 50},
		{"stat" : "powerMultiplier", "amount" : 0.25}
//		{"stat" : "maxHealth", "baseMultiplier" : 1.5}, //i don't know exactly the difference between baseMultiplier and effectiveMultiplier, but oh well.
//		{"stat" : "maxEnergy", "effectiveMultiplier" : 1.5}
	],
	
	"triggerStatusEffect" : { //alternate status effect proc, can be enabled alongside the stats. useful if you want to give fancier effects when at a health % threshold!
		"enabled" : false,
		"statusEffects" : ["statusEffectHere"] //note that particle effects tend to be a bit.. funky for this status effect. side effect of status effect being constantly applied, same occurs for the primer-activated effects.
	}
  },
  "defaultDuration" : 30,

  "scripts" : [
    "/stats/gic_healthpercentage_primer_demo/gic_healthpercentage_primer_demo.lua"
  ]
  
}
