{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 1000,
      "crewSize" : 12
    }
  },
  "backgroundOverlays" : [
    {
      "image" : "gic_androidT8.png",
      "position" : [8.39, 1.75],
      "fullbright" : true
    },
    {
      "image" : "gic_androidT8lit.png",
      "position" : [8.39, 1.75]
    }
  ],
  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "gic_androidT8blocks.png"
}
