{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 1000,
      "crewSize" : 8
    }
  },
  "backgroundOverlays" : [
    {
      "image" : "gic_androidT6.png",
      "position" : [8.39, 3.125],
      "fullbright" : true
    },
    {
      "image" : "gic_androidT6lit.png",
      "position" : [8.39, 3.125]
    }
  ],
  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "gic_androidT6blocks.png"
}
