{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 1000,
      "crewSize" : 6
    }
  },
  "backgroundOverlays" : [
    {
      "image" : "gic_androidT5.png",
      "position" : [8.39, 11.88],
      "fullbright" : true
    },
    {
      "image" : "gic_androidT5lit.png",
      "position" : [8.39, 11.88]
    }
  ],
  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "gic_androidT5blocks.png"
}
