{
  "projectileName" : "gic_uxo_mortar_alt",
  "image" : "/projectiles/gic_null/gic_null.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "frameNumber" : 1,
  "timeToLive" : 0,
  "damageKindImage" : "gic_uxo_mortaricon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_mortar/gic_shellhit_mortar.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_explosion/gic_explosionknockback.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/Battlefield5/gic_BFV_ShapeCharge.ogg"
      ]
    },
	{
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  

  
  "emitters" : [ ],
  "power" : 2400.0, //deals 150hp dmg at 600 power
  "damagePoly" : [ [-128, 0], [-22, -22], [0, -128], [22, -22], [22, 0], [22, 22], [0, 128], [-22, 22]  ],
  "speed" : 0,
  "damageKind" : "ews_explosive",
  "damageType" : "NoDamage",
  "damageTeam" : { "type" : "indiscriminate" }
}
