{
  "itemName" : "gic_trait_bioengineer_slugger",
  "rarity" : "Legendary",
  "price" : 500,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;Bioengineered Vial of Substances",
  "inventoryIcon" : "gic_trait_bioengineer_slugger.png",
  
  "description" : "''A lifetime of practice still leaves more to learn.''

^orange;On use: +10% ATK Power until death or removal.^reset;

^yellow;TRAITS are semi-permanent buffs granted to the player at either an Altar of Hope, or through the Colonial Bioengineer. A player afflicted with a TRAIT will retain that buff until death or manual removal.^reset;",

  "shortdescription" : "^yellow;Trait: SLUGGER",
  "effects" : [ [
      {
        "effect" : "gic_applytrait_slugger"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_trait_bioengineer" ],
  "blockingEffects" : [
  ]
}
