{
  "itemName" : "gic_trait_bioengineer_naturaleye",
  "rarity" : "Legendary",
  "price" : 500,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;Bioengineered Vial of Substances",
  "inventoryIcon" : "gic_trait_bioengineer_naturaleye.png",
  
  "description" : "''Even towering beasts can be killed with a well-placed blow.''

^orange;On use: +10% EWS Hit Chance and Accuracy until death or removal.^reset;

^yellow;TRAITS are semi-permanent buffs granted to the player at either an Altar of Hope, or through the Colonial Bioengineer. A player afflicted with a TRAIT will retain that buff until death or manual removal.^reset;",

  "shortdescription" : "^yellow;Trait: NATURAL EYE",
  "effects" : [ [
      {
        "effect" : "gic_applytrait_naturaleye"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_trait_bioengineer" ],
  "blockingEffects" : [
  ]
}
