{
  "itemName" : "gic_trait_bioengineer_grunt",
  "rarity" : "Legendary",
  "price" : 500,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;Bioengineered Vial of Substances",
  "inventoryIcon" : "gic_trait_bioengineer_grunt.png",
  
  "description" : "''A small force which is highly trained in the conflicts of war is more apt to victory; a raw and untrained horde is always exposed to slaughter.''
^orange;On use: [EWS/GiC] LIGHT and MEDIUM WEAPON/ARMOR movement penalties are negated.^reset;
^yellow;TRAITS are semi-permanent buffs granted to the player at either an Altar of Hope, or through the Colonial Bioengineer. A player afflicted with a TRAIT will retain that buff until death or manual removal.^reset;",

  "shortdescription" : "^yellow;Trait: GRUNT",
  "effects" : [ [
      {
        "effect" : "gic_applytrait_grunt"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_trait_bioengineer" ],
  "blockingEffects" : [
  ]
}
