{
  "itemName" : "gic_trait_bioengineer_tough",
  "rarity" : "Legendary",
  "price" : 500,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;Bioengineered Vial of Substances",
  "inventoryIcon" : "gic_trait_bioengineer_tough.png",
  
  "description" : "''I'm no physician but this should steady you.''

^orange;On use: +100HP until death or removal.^reset;

^yellow;TRAITS are semi-permanent buffs granted to the player at either an Altar of Hope, or through the Colonial Bioengineer. A player afflicted with a TRAIT will retain that buff until death or manual removal.^reset;",

  "shortdescription" : "^yellow;Trait: TOUGH",
  "effects" : [ [
      {
        "effect" : "gic_applytrait_tough"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_trait_bioengineer" ],
  "blockingEffects" : [
  ]
}
