{
  "itemName" : "gic_trait_bioengineer_mule",
  "rarity" : "Legendary",
  "price" : 500,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;Bioengineered Vial of Substances",
  "inventoryIcon" : "gic_trait_bioengineer_mule.png",
  
  "description" : "''I'm here to march against the force of evil! Here to die in the pouring rain!''

^orange;On use: +10% Speed until death or removal.^reset;

^yellow;TRAITS are semi-permanent buffs granted to the player at either an Altar of Hope, or through the Colonial Bioengineer. A player afflicted with a TRAIT will retain that buff until death or manual removal.^reset;",

  "shortdescription" : "^yellow;Trait: MULE",
  "effects" : [ [
      {
        "effect" : "gic_applytrait_mule"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_trait_bioengineer" ],
  "blockingEffects" : [
  ]
}
