{
  "itemName" : "gic_trait_bioengineer_aggressiveengineering",
  "rarity" : "Legendary",
  "price" : 0,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;[Re-]Education",
  "inventoryIcon" : "gic_trait_bioengineer_aggressiveengineering.png",
  
  "description" : "''Let's see what four fuel rods can do!''
  
^orange;On use: Deal +300% damage when using Screwdrivers or Wrenches.^reset;

Hint: Screwdrivers are one-handed. Wrenches are not.",

  "shortdescription" : "^yellow;Quirk: AGGRESSIVE ENGINEERING",
  "effects" : [ [
      {
        "effect" : "gic_applytrait_aggressiveengineering"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_trait_bioengineer" ],
  "blockingEffects" : [
  ]
}
