{
  "itemName" : "gic_trait_bioengineer_clearalltraits",
  "rarity" : "Legendary",
  "price" : 500,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;Bioengineered Vial of Substances",
  "inventoryIcon" : "gic_trait_bioengineer_clearalltraits.png",
  
  "description" : "''You want to redefine yourself, kid? Go ahead. Change is a sign of growth after all...''

^orange;On use: Clears ALL TRAITS and QUIRKS from the character.^reset;

^yellow;This will clear all traits and quirks gained from Altars of Hope or Colonial Bioengineers. Altars of Hope will always yield positive buffs, but some QUIRKS granted by Colonial Bioengineers may be too much for the affected to bear...^reset;",

  "shortdescription" : "^orange;Trait/Quirk: [CLEAR ALL]",
  "effects" : [ [
      {
        "effect" : "gic_clearafflictions"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_trait_bioengineer_clearall" ],
  "blockingEffects" : [
  ]
}
