{
  "itemName" : "gic_trait_bioengineer_glutton",
  "rarity" : "Legendary",
  "price" : 500,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;[Re-]Education",
  "inventoryIcon" : "gic_trait_bioengineer_glutton.png",
  
  "description" : "''Lady Youmu! Bring me another serving, please!''
  
^orange;On use: Increased hunger rate until death or removal.^reset;

^yellow;QUIRKS are semi-permanent unclean alterations granted to the player via the Colonial Bioengineer.^reset;

Tip: Useful for stacking various food buffs, but starvation will come quicker!",

  "shortdescription" : "^yellow;Quirk: GLUTTON",
  "effects" : [ [
      {
        "effect" : "gic_applytrait_glutton"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_trait_bioengineer" ],
  "blockingEffects" : [
  ]
}
