{
  "itemName" : "gic_trait_bioengineer_drugaddict",
  "rarity" : "Legendary",
  "price" : 500,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;[Re-]Education",
  "inventoryIcon" : "gic_trait_bioengineer_drugaddict.png",
  
  "description" : "''Yeah... That's the good stuff.''
  
^orange;On use: Effects of Opioids are stronger, increasing health recovery.^reset;

^yellow;QUIRKS are semi-permanent unclean alterations granted to the player via the Colonial Bioengineer.^reset;",

  "shortdescription" : "^yellow;Quirk: Drug Addict",
  "effects" : [ [
      {
        "effect" : "gic_applytrait_drugaddict"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_trait_bioengineer" ],
  "blockingEffects" : [
  ]
}
