{
  "itemName" : "gic_trait_bioengineer_spiritual",
  "rarity" : "Legendary",
  "price" : 500,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;[Re-]Education",
  "inventoryIcon" : "gic_trait_bioengineer_spiritual.png",
  
  "description" : "''Reject the invasion of the body! It is for the soul only!''
^orange;On use: 
- -95% Energy Capacity
- +2% HP Regen.^reset;
- Immune to most injuries.
- Cannot use Opioids.
^yellow;QUIRKS are semi-permanent unclean alterations granted to the player via the Colonial Bioengineer.^reset;",

  "shortdescription" : "^yellow;Quirk: SPIRITUAL",
  "effects" : [ [
      {
        "effect" : "gic_applytrait_spiritual"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_trait_bioengineer" ],
  "blockingEffects" : [
  ]
}
