{
  "itemName" : "gic_trait_bioengineer_musical",
  "rarity" : "Legendary",
  "price" : 500,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;[Re-]Education",
  "inventoryIcon" : "gic_trait_bioengineer_musical.png",
  
  "description" : "''Dreams of the past are not lost. You fight to keep them alive!''
  
^#EA3C0B;On use: Can be buffed by the Instruments of War without requiring JESTER CLOTHING.
^orange;- +50% ATK and Speed.
- +200HP and Significant HP Regen.
- Suppression Immunity
- Only when affected by BATTLE BALLAD and with MUSICAL active.^reset;",

  "shortdescription" : "^yellow;Quirk: MUSICAL",
  "effects" : [ [
      {
        "effect" : "gic_applytrait_musical"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_trait_bioengineer" ],
  "blockingEffects" : [
  ]
}
