{
  "projectileName" : "gic_RocketStrikeRight_Floran_LT26_VTOLDeployment_stage1",
  "image" : "icon.png",
  "animationCycle" : 0.0,
  "physics" : "laser",
  "bounces" : -1,
  "frameNumber" : 1,
  "timeToLive" : 1.0,
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_RocketStrikeRight_Floran_LT26_VTOLDeployment_stage2",
      "angle" : -90
    }
//    {
//      "action" : "projectile",
//      "type" : "gic_illuminationflare",
//      "angle" : -90
//    }
  ],
  "power" : 0,
  "speed" : 40,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}