{
  "projectileName" : "gic_RocketStrikeRight_Floran_LT26_VTOLDeployment_stage3",
  "image" : "T1_ARadio_Backup.png",
  "animationCycle" : 0.3,
  "lightColor" : [250, 250, 100],
  "physics" : "gas",
  "bounces" : -1,
  "frameNumber" : 4,
  "flippable" : false,
  "timeToLive" : 6.0,
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_RocketStrikeRight_Floran_LT26_VTOLDeployment_stage4",
      "angle" : -90.0
    },
    {
      "action" : "sound",
      "options" : [
	  "/sfx/alerts/gic_cto_backup_inhot.ogg"
      ]
    }
  ],
  "power" : 0,
  "speed" : 32.5,
//  "emitters" : [ "tinysmok"],
  "persistentAudio" : "/sfx/vehicles/gic_halo_pelican_engine_loop.ogg",
  "persistentAudioRangeMultiplier" : 1.0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}