{
  "projectileName" : "gic_RocketStrikeRight_Floran_LT26_VTOLDeployment_spawn",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 0,
  "image" : "gic_RocketStrikeRight_Floran_LT26_VTOLDeployment_spawn.png",
  "animationCycle" : 0.25,
  "lightColor" : [255, 255, 255],
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_RocketStrikeRight_Floran_LT26_VTOLDeployment_stage1",
      "angle" : -90
    }
  ],
  "power" : 0,
  "onlyHitTerrain" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
