{
  "projectileName" : "gic_RocketStrikeRight_Floran_LT26_VTOLDeployment_stage5",
  "image" : "T1_ARadio_Backup1.png",
  "physics" : "gas",
  "lightColor" : [250, 250, 100],
  "piercing" : true,
  "bounces" : -1,
  "frameNumber" : 4,
  "animationCycle" : 0.3,
  "pointLight" : false,
  "damageKindImage" : "icon.png",
//  "emitters" : [ "shelltrail_2" ],
  "speed" : 15.0,
  "timeToLive" : 5.0,
  "acceleration" : 25,
  "damageKind" : "default",
  "persistentAudio" : "/sfx/vehicles/gic_halo_pelican_engine_loop.ogg",
  "persistentAudioRangeMultiplier" : 1.0
}
