{
  "name" : "gic_benevolentbranch",
  "blockingStat" : "gic_benevolentbranchStatusImmunity",

  "effectConfig" : {
    "activateDelay" : 0.1,
    "deactivateDelay" : 1,
    "triggerDamageThreshold" : 1,
    "explosionDamageAmount" : 0
  },
  "defaultDuration" : 5,

  "scripts" : [
    "gic_benevolentbranch.lua"
  ],

  "animationConfig" : "gic_benevolentbranch.animation",
  
  "label" : "Benevolent Branch - +50% Movement Speed when out of combat. On taking damage, buff is disabled for 30s.",
  "icon" : "/interface/statuses/gic_benevolentbranch.png"
}
