{
  "itemName" : "gic_vodka",
  "rarity" : "Common",
  "price" : 1250,
  "category" : "drink",
  "inventoryIcon" : "gic_vodka.png",
  "description" : "Strong tasting Vodka. Consumption will result in 7 minutes of intoxication.",
  "shortdescription" : "Vodka",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 390
    },
    {
        "effect" : "gic_drunk",
        "duration" : 420
    },
    {
        "effect" : 	"gic_drunk_vulnerability",
        "duration" : 420
    }
  ] ],
  "foodValue" : 5,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 2,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
