{
  "itemName" : "gic_cannedcoffee",
  "price" : 0,
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "gic_cannedcoffee.png",
  "description" : "Canned coffee. Popular in colonies with a notably asiatic influence as so much productivity is dependent on it. The canned nature allows one to quickly drink it and dispose of it without needing to brew one or clean up afterards.",
  "shortdescription" : "Canned Coffee",
  "maxStack" : 1,
  "tooltipKind" : "gic_largebase_food",
  "effects" : [ [
    {
      "effect" : "bottledwaterheal",
      "duration" : 8
    }
  ] ],
  "blockingEffects" : [
    "bottledwaterheal"
  ],
  "emote" : "",
  "emitters" : [ "drinking" ]
}
