{
  "itemName" : "gic_cannedmineralwater",
  "price" : 0,
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "gic_cannedmineralwater.png",
  "description" : "Commercially-available water in a can. For cracking a cold one as the designated driver.",
  "shortdescription" : "Canned Water",
  "maxStack" : 1,
  "tooltipKind" : "gic_largebase_food",
  "effects" : [ [
    {
      "effect" : "bottledwaterheal",
      "duration" : 8
    }
  ] ],
  "blockingEffects" : [
    "bottledwaterheal"
  ],
  "emote" : "",
  "emitters" : [ "drinking" ]
}
