{
  "itemName" : "gic_bottledwater",
  "price" : 0,
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "gic_bottledwater.png",
  "description" : "Commercially-available bottled water. Comes in a recycled plastic bottle for that extra-eco-friendly feeling.",
  "shortdescription" : "Bottled Water",
  "maxStack" : 1,
  "tooltipKind" : "gic_largebase_food",
  "effects" : [ [
    {
      "effect" : "bottledwaterheal",
      "duration" : 8
    }
  ] ],
  "blockingEffects" : [
    "bottledwaterheal"
  ],
  "emote" : "",
  "emitters" : [ "drinking" ]
}
