{
  "projectileName" : "gic_suppression_mediumknockback",
  "image" : "gic_suppression_medium.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-148, 0], [-112, -112], [0, -148], [112, -112], [148, 0], [112, 112], [0, 148], [-112, 112] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "hidden",
  "knockback" : 0
}
