{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : false, //true
  "letterbox" : false,
  "scissor" : false,
  "panels" : [
  
  
  
  
  
  
  
  
    // black background
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 3,
          "alpha" : 1
        },
        {
          "timecode" : 21,
          "alpha" : 1
        },
        {
          "timecode" : 22, //7
          "alpha" : 0
        }
      ]
    },






	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
    // vignette circle
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/blackcircle.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 20,
          "zoom" : 0.01,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 25.99,
          "zoom" : 3.5
        },
        {
          "timecode" : 28.5,
          "zoom" : 3.5
        },
        {
          "timecode" : 29.5,
          "zoom" : 30
        }
      ]
    },

















//Marching
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro/1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 7,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 8,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },








    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro/2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 8,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 9,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 13,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 14,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },
	











    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro/3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 14,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 15,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 18,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 20,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    }



	
	
	
	
  ],
  "audio" : [
    {
      "timecode" : 3,
      "resource" : "/cinematics/intro/gic_realisticfloran_intro/gic_alexander_dreamsequence.ogg"
    }
  ]
}
