{
  "projectileName" : "gic_no775grenade",
  "physics" : "gic_grenadenormal",
  "bounces" : 0,
  "timeToLive" : 15,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [40, 60, 80],
  "image" : "gic_no775grenade.png",
  "frameNumber" : 1,
  "damageType" : "ignoresdef",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/snowball_hit_organic2.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "power" : 60,
  "damageKind" : "default",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
