{
  "name" : "gic_mortalshell",
  "type" : "head",

  "scripts" : ["gic_mortalshell.lua"],
  "animator" : "gic_mortalshell.animation",

  "description" : "Parry by turning into Shell Form | Parry-Type | ^green;[F]",
  "shortDescription" : "Mortal Shell: Hadern",
  "rarity" : "Rare",
  "icon" : "/tech/gic_mortalshell.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "gic_mortalshell_glow.png",
    "ball" : "gic_mortalshell.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 50.5, //1.5
    "ambulatingGroundFriction" : 0.0, //0.2
    "slopeSlidingFactor" : 0.0, //3.0

    "airJumpProfile" : {
      "jumpSpeed" : 0,
      "jumpControlForce" : 0.0,
      "jumpInitialPercentage" : 0.0,
      "jumpHoldTime" : 0.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 0,

  "energyCost" : 25,

  "ballRadius" : 1,
  "ballFrames" : 8
}
