{
  "id" : "gic_khurtovyna_rundown_deeperquest",
  "prerequisites" : [ "gic_khurtovyna_rundown_anomalyquest" ],
  "title" : "^#7AA8E0;RUNDOWN: DEEPER",
  "text" : "[Obtain Energetic Artifacts from RUNDOWN: DEEPER]
RUNDOWN: DEEPER is a Medium-Risk Expedition with a significant increase in Sector Size, Anomalies, and Artifacts. Divers will be unable to use the Entry Lift to return to the surface, and must use a separate Exit Shaft to leave. Unlocks RUNDOWN: BIOHAZARD.",

  "completionText" : "Unlocked RUNDOWN: BIOHAZARD - High-Risk Expedition similar to RUNDOWN: DEEPER, but with a severe atmospheric hazard - Mold A-5. This environmental condition requires that Divers wear Gas Masks if they wish to avoid contracting Mold C-1.",
  "moneyRange" : [500,2500],
  "ephemeral" : false,
  "rewards" : [
    [ [ "gic_khurtovyna_psychicscream-codex", 1 ], [ "gic_sentrygunkit_asgmk3b_burst", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_main_standard.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },

    "requireTurnIn" : true,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "gic_energetic_artifact",
        "count" : 5,
        "consume" : false,
        "description" : "Find ^orange;<itemName>^reset;: ^green;<current> / <required>^reset;"
      }
    ]
  }
}



