{
  "name" : "gic_bashasbloodiedboots_pinger",
  "blockingStat" : "gic_bashasbloodiedboots_pingerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_bashasbloodiedboots", //does not accept arrays
	"projectileTypeMiss" : "gic_ping_projectile_bashasbloodiedboots", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 20,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 0.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 4.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_bashasbloodiedboots_pinger.animation",
   
   "label" : "Basha's Bloodied Batten - Enemies in close-range are marked, proccing additional bleed damage against enemies afflicted by BOSS-BLEED.",
  "icon" : "/interface/statuses/gic_bashasbloodiedboots_pinger.png"
}
