{
  "name" : "gic_scorpionstinger_pinger",
  "blockingStat" : "gic_scorpionstinger_pingerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_scorpionstinger", //does not accept arrays
	"projectileTypeMiss" : "gic_ping_projectile_scorpionstinger", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 60,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 0.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 4.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_scorpionstinger_pinger.animation",
   
   "label" : "Scorpion Stinger - Enemies within 60 blocks and within a SMOKE GRENADE CLOUD are afflicted with RAPID CORROSION (-30% DMG RES) | Linger effect lasts for 20s, instead of the standard 10s.",
  "icon" : "/interface/statuses/gic_scorpionstinger.png"
}
