{
  "name" : "gic_survivorsrune_pinger",
  "blockingStat" : "gic_survivorsrune_pingerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_survivorsrune", //does not accept arrays
	"projectileTypeMiss" : "gic_ping_projectile_survivorsrune", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 20,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 0.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 2.9
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_survivorsrune_pinger.animation",
   
   "label" : "Survivor's Rune - Stunning enemies near the player also afflicts them with 90HP BLEED Damage-over-Time for 3s.",
  "icon" : "/interface/statuses/gic_survivorsrune.png"
}
