{
  "name" : "gic_rustedamulet_pinger",
  "blockingStat" : "gic_rustedamulet_pingerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_rustedamulet", //does not accept arrays
	"projectileTypeMiss" : "gic_ping_projectile_rustedamulet", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 20,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 0.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 4.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_rustedamulet_pinger.animation",
   
   "label" : "Rusted Amulet - Nearby enemies are afflicted with RAPID CORROSION, reducing their damage resistance by 30%.",
  "icon" : "/interface/statuses/gic_rustedamulet.png"
}
