{
  "name" : "gic_admiraltysearring_pinger",
  "blockingStat" : "gic_admiraltysearring_pingerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_qf3pounder_artillerybarrage_object", //does not accept arrays
	"projectileTypeMiss" : "gic_qf3pounder_artillerybarrage_object", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 150,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 15.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 45.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_shrinemaiden_pinger.animation",
   
  "label" : "Admiralty's Earring - Signal a light artillery barrage every 15s | 45s cooldown per activation.",
  "icon" : "/interface/statuses/gic_admiraltysearring.png"
}
