{
  "name" : "gic_deepreservering_pinger",
  "blockingStat" : "gic_deepreservering_pingerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_deepreservering", //does not accept arrays
	"projectileTypeMiss" : "gic_ping_projectile_deepreservering", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 60,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 0.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 4.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_deepreservering_pinger.animation",
   
   "label" : "Deep Reserve Ring - Enemies killed near the player drop an AMMO BOX which grants INFINITE AMMO for 10s | AMMO BOXES are vulnerable to destruction by enemies.",
  "icon" : "/interface/statuses/gic_deepreservering.png"
}
