{
  "name" : "gic_bloodstainedring_revised_pinger",
  "blockingStat" : "gic_bloodstainedring_revised_pingerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_bloodstainedring_revised", //does not accept arrays
	"projectileTypeMiss" : "gic_ping_projectile_bloodstainedring_revised", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 60,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 0.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 4.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_bloodstainedring_revised_pinger.animation",
   
   "label" : "Blood-Stained Ring - Nearby enemies receive -100% BLEED RES.",
  "icon" : "/interface/statuses/gic_bloodstainedring.png"
}
