{
  "name" : "gic_assaultdoctrine_pinger",
  "blockingStat" : "gic_assaultdoctrine_pingerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_assaultdoctrine", //does not accept arrays
	"projectileTypeMiss" : "gic_ping_projectile_assaultdoctrine", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 60,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 0.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 4.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_assaultdoctrine_pinger.animation",
   
   "label" : "Assault Doctrine - Enemies killed within approximately 60 blocks grant +33% [EWS] Hit Chance and Accuracy for all bearers with the doctrine equipped, for up to 15s | Counts as a 0-damage effect, also proccing ON-DAMAGE effects on a kill.",
  "icon" : "/interface/statuses/gic_assaultdoctrine.png"
}
