{
  "name" : "gic_infantryrepairpackage_pinger",
  "blockingStat" : "gic_infantryrepairpackage_pingerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_infantryrepairpackage", //does not accept arrays
	"projectileTypeMiss" : "gic_ping_projectile_infantryrepairpackage", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 200,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 2.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 2.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_shrinemaiden_pinger.animation",
   
  "label" : "Infantry Repair Package - Passively auto-repairs nearby VEHICLES and TURRETS every 4s when DISMOUNTED | Must enter line of sight of an enemy to activate ability. Once activated, will last until removal or death.",
  "icon" : "/interface/statuses/gic_infantryrepairpackage.png"
}
