{
  "name" : "gic_armor_republiccaptain_pinger_chest",
  "blockingStat" : "gic_armor_republiccaptain_pinger_chestStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_projectile_spawnnpc_gic_realistichuman_gic_khurtovyna_republic_grunt_playerally", //does not accept arrays
	"projectileTypeMiss" : "gic_projectile_spawnnpc_gic_realistichuman_gic_khurtovyna_republic_grunt_playerally", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 100,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 60.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 60.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_armor_republiccaptain_pinger.animation"
   
//   "label" : "Sapper Uniform [CHEST] - Enemies killed within approximately 60 blocks have a 7% chance to drop an LF-2 Fragmentation Grenade, on top of regular loot.",
//  "icon" : "/interface/statuses/gic_armor_sapper_chest.png"
}
