{
  "name" : "gic_beverage_chirumiru_pinger",
  "blockingStat" : "gic_beverage_chirumiru_pingerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_beverage_chirumiru_summon", //does not accept arrays
	"projectileTypeMiss" : "gic_beverage_chirumiru_summon", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 100,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 30.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 30.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_beverage_chirumiru_pinger.animation",
   
  "label" : "Chirumiru - Summons an Ice-Fairy to assist | 45s cooldown.",
  "icon" : "/interface/statuses/gic_beverage_chirumiru.png"
}
