{
  "name" : "gic_floranhuntersense",
  "blockingStat" : "gic_floranhuntersenseStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_5minutemarker", //does not accept arrays
	"projectileTypeMiss" : "gic_ping_projectile_5minutemarker", //does not accept arrays
	//"statusEffect" : "gic_pinged_5minutemarker", //does not accept arrays
	"statusDuration" : 300,
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 70,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 0.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 2.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_dronepinger_floranhuntersense.animation",
   
   "label" : "Floran Hunter Sense - Enemies in close range are marked.",
  "icon" : "/interface/statuses/gic_floranhuntersense.png"
}
