{
  "name" : "gic_soldierslayerloop_pinger",
  "blockingStat" : "gic_soldierslayerloop_pingerStatusImmunity",
  "effectConfig" : {
	"projectileType" : "gic_ping_projectile_soldierslayerloop", //does not accept arrays
	"projectileTypeMiss" : "gic_ping_projectile_soldierslayerloop", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
      ]
	},
	
	"trackingDistance" : 19,
	"trackingAngle" : 181, //if angle is greater than 180, then automatically have 360 tracing
	"fireRate" : 0.0,
	"baseDamage" : 0,
	"ammoCountMax" : 1,
	"reloadTimer" : 4.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_vengefulthirdeye.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_soldierslayerloop_pinger.animation",
   
   "label" : "Soldier-Slayer Loop - Nearby enemies hit for 90HP base DMG take an additional 100HP DMG, and 25HP BLEED DoT for 3s | 15s cooldown per proc.",
  "icon" : "/interface/statuses/gic_soldierslayerloop.png"
}
