{
  "itemName" : "gic_oldhunters_greatshield",
  "fixedLevel" : true,
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "^#D6DFFF;Greatshield^white;",
  "description" : "''Just a piece of wood. That's what those stupid Protectors in their armchairs typing away on their computers would say. They don't have to do what I do to survive.''

^orange;Hot-Blooded: 3500HP STABILITY | 40% DEF.^white;

^#D6DFFF;Shield Rush: Moving at mere running speeds and colliding with an enemy will deal damage and ^orange;STUN^#D6DFFF; based on the speed of the user. 2-second cooldown per stun.^white;",

  "shortdescription" : "Old-Hunter's Greatshield",
  "tooltipKind" : "gic_largebase",
  "twoHanded" : false,
  "itemTags" : ["shield", "greatshield"],

  "inventoryIcon" : "gic_oldhunters_greatshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "gic_oldhunters_greatshield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/armor/gic_bloodborne_body-armor-6.wav" ],
      "perfectBlock" : [ "/sfx/melee/gic_bloodborne_shield-iron1.wav" ],
      "block" : [ "/sfx/melee/gic_bloodborne_shield-wood.wav" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
	  
	  "shieldBash" : [ "/sfx/melee/gic_bloodborne_shield-wood.wav" ]
	  
    }
  },

  "scripts" : ["/items/shields/gic_shieldbash.lua", "/abilities/weapons/gic_base_greatshield_limiter.lua"],

  "minActiveTime" : 0.3,

  "forceWalk" : false,
  "baseShieldHealth" : 3500,
  "cooldownTime" : 0.05,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.0,

  "knockback" : 10, //15
  
  "damageBleedthroughEnabled" : true,
  "damageBleedthroughAmount" : 0.6, //at 0.1, 10% of all damage received by the shield will bleed through and etc - unless the shield was broken on the hit.
  //also note that as of the initial version, bleedthrough damage is dealt as "default"/physical damage; there is no way to pull the actual damage type received, as of my testing so far.      
  
  // CUSTOM SHIELD BASH PARAMS
  "minVelocity" : 10, //15
  "accelKnockback" : 10, //30
  "accelMaxKnockback" : 35, //45
  
  "accelDamage" : 10, //20
  "accelMaxDamage" : 100, //100
  
  "minDamageTimeout" : 2.0, //0.25
  "maxDamageTimeout" : 4.0,
  // CUSTOM SHIELD BASH PARAMS  
  
  
  

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
