{
  "projectileName" : "gic_magicshot_gravitysphere",
  "image" : "gic_magicshot_gravitysphere.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 1.8,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "gravitysphere",
      "inheritDamageFactor" : 1,
      "angle" : 0
    }


  ],
  "statusEffects" : [ ],
  "power" : 500.0,
  "speed" : 20,
  "knockback" : 18
}
