{
  "projectileName" : "T1_PatrolTeam_ARadio_Backupb",
  "image" : "T1_ARadio_Backup.png",
  "animationCycle" : 0.3,
  "physics" : "gas",
  "bounces" : 0,
  "frameNumber" : 3,
  "timeToLive" : 6.0,
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "T1_PatrolTeam_ARadio_Backupc",
      "angle" : -90.0
    },
    {
      "action" : "projectile",
      "type" : "T1_PatrolTeam_ARadio_Backupe",
      "angle" : -90.0
    },
    {
      "action" : "sound",
      "options" : [
	  "/sfx/ctorhelo/cto_backup_inhot.ogg"
      ]
    }
  ],
  "power" : 0,
  "speed" : 32.5,
//  "emitters" : [ "tinysmok"],
  "persistentAudio" : "/sfx/ctorhelo/rotorloop.ogg",
  "persistentAudioRangeMultiplier" : 1.0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}