{
  "projectileName" : "T1_PatrolTeam_ARadio_Backup",
  "image" : "icon.png",
  "animationCycle" : 0.0,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 1.0,
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "T1_PatrolTeam_ARadio_Backupa",
      "angle" : -90
    },
    {
      "action" : "projectile",
      "type" : "flare",
      "angle" : -90
    }
  ],
  "power" : 0,
  "speed" : 40,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}