{
  "name" : "gic_patron_okuu",
  "effectConfig" : {
	"projectileType" : "gic_null", //does not accept arrays
	"projectileTypeMiss" : "gic_null", //does not accept arrays
	"textProjectileParams" : {
	  "damageType": "noDamage",
      "power": 0,
      "speed": 0,
      "timeToLive": 0.0,
      "actionOnReap": [
        {
          "action": "particle",
          "specification": {
            "size": 0.4,
            "color": [255, 255, 255],
            "timeToLive": 0.2,
            "destructionAction": "fade",
            "destructionTime": 0.4,
            "position": [0.0,0.5],
            "type": "text",
            "text": "",
            "velocity": [0,1.0]
          }
        }
      ]
	},
	"missChance" : 0,
	"offset" : [-0.8,0.5],
	"muzzleOffset" : [0.2, 2.0],
	"muzzleOffset2" : [0.2, 2.0],
	"trackingDistance" : 200,
	"trackingAngle" : 360,
	"fireRate" : 999999.0,
	"inaccuracyAngle" : 0,
	"baseDamage" : 0,
	"projectileCount" : 1,
	"ammoCountMax" : 1,
	"reloadTimer" : 9999999.0
  },
  "defaultDuration" : 30,

  "scripts" : [
    "gic_patron_okuu.lua"
  ],
  "scriptDelta" : 1,
  
   "animationConfig" : "gic_patron_okuu.animation"
}
