{
  "projectileName" : "gic_voidtovoid_missile_stubby_float",

  "bounces" : 0,
  "image" : "gic_voidtovoid_missile_stubby_float_2x.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
	
    {
      "action" : "projectile",
      "type" : "gic_voidtovoid_missile_stubby",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 25
    },
    {
      "action" : "projectile",
      "type" : "gic_voidtovoid_missile_stubby",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 25
    }
	
	
  ],
  "power" : 8000,
  "damageKind" : "ews_antitank",
  "damageType" : "ignoresdef",

  "maxSpeed" : 10,
  
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 5.0,
  "acceleration" : 10,
  "timeToLive" : 1,
  "physics" : "rocket",
  
  "rotationRate" : 1,
  "trackingLimit" : 1
}
