{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      [ "idle.1", "aggro.1", null, null, null, null, null, null],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  [ "overheadwindup.1", "overheadwindup.2", "overheadwindup.3", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", null],
	  [ "throwwindup.1", "throwwindup.2", "throwwindup.3", "throw.1", "throw.2", "throw.3", "throw.4", null],
	  [ "forwarddash.1", "backdash.1", null, null, null, null, null, null ],
	  [ "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", "fire.1", null, null, null],
	  [ "punchwindup.1", "punchwindup.2", "punchwindup.3", "punchwindup.4", "punch.1", "punch.2", "punch.3", "punch.4" ],
	  [ "overhead_heavywindup.1", "overhead_heavywindup.2", "overhead_heavywindup.3", "overhead_heavyswing.1", "overhead_heavyswing.2", "overhead_heavyswing.3", "overhead_heavyswing.4", null],
      [null, null, null, null, null, null, null, null],
      [null, null, null, null, null, null, null, null],
      [null, null, null, null, null, null, null, null]
    ]
  },
  
  "aliases" : {
	
	
	"stun.1" : "idle.1",
	
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
	
    "overhead_heavywindup.4" : "overheadwindup.3",		
	
    "throwwindup.4" : "overheadwindup.3",	
	
    "overhead_heavywinddown.1" : "overhead_heavyswing.4",		
	
    "idlepassive.1" : "idle.1",	

    "punchwinddown.1" : "punch.4",	


    "overheadwinddown.1" : "overheadswing.4",	
	
    "throwwinddown.1" : "throw.4"
	
  }
}