{
  "frameGrid" : {
    "size" : [216, 96],
    "dimensions" : [4, 5],
    "names" : [
	  [null, null, null, null],
      [ "dooropen.1", "dooropen.2", "dooropen.3", "dooropen.4" ],
      [ "dooropen.5", "dooropen.6", "dooropen.7", "dooropen.8" ],
      [ "dooropenidle.1", "dooropenidle.2", "dooropenidle.3", "dooropenidle.4" ],
      [ "idle.1", "idle.2", "idle.3", "idle.4" ]
    ]
  },
  
  "aliases" : {
	

	
    "doorclose.1" : "dooropenidle.1",
    "doorclose.2" : "dooropenidle.1",
    "doorclose.3" : "dooropenidle.1",
    "doorclose.4" : "dooropenidle.1",	
    "doorclose.5" : "dooropenidle.1",
    "doorclose.6" : "dooropenidle.1",
    "doorclose.7" : "dooropenidle.1",
    "doorclose.8" : "dooropenidle.1",
    "doorclose.9" : "dooropen.8",
    "doorclose.10" : "dooropen.7",
    "doorclose.11" : "dooropen.6",
    "doorclose.12" : "dooropen.5",	
    "doorclose.13" : "dooropen.4",
    "doorclose.14" : "dooropen.3",
    "doorclose.15" : "dooropen.2",
    "doorclose.16" : "dooropen.1"
	
	
	
  }
  
}