{
  "projectileName" : "gic_caltrop_spike",
  "physics" : "gic_grenadenormal_lowbounce",
  "onlyHitTerrain" : false,
  "bounces" : -1,
  "timeToLive" : 30,
  "power" : 5,
  "speed" : 60,
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0, 0, 0],
  "image" : "gic_caltrop_spike.png",
  "frameNumber" : 1,
  "actionOnCollide" : [
  ],
  "actionOnReap" : [
 
  ],
  
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bulletshot"],
  
  "damageKind" : "ews_melee",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
