{
  "itemName" : "gic_randomblueprint_scavengersmanual_fabric",
  "level" : 1,
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "Common",
  
  "description" : "''From the lowliest of sheets meant to keep a man from freezing to death, to the extravagant rugs of a high noble's household- Fabrics and textiles permeate our lives.''
  
^orange;UNLOCKS: Conversion of specific [GiC] Clothing Articles into [Vanilla] Fabric at [Hand-Crafting] if [FABRIC] is not already unlocked.^reset;

This also unlocks any crafting recipes that directly produce [Vanilla] Fabric.",

  "shortdescription" : "Manual: Fabric",
  "tooltipKind" : "gic_largebase",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "gic_randomblueprint_scavengersmanual_fabric.png",

  "animation" : "gic_randomblueprint.animation",

  "scripts" : ["gic_randomblueprint.lua"],

  "swingTime" : 0.15,

  "allowDuplicateChance" : 0.1,
  "recipes" : [
    ["fabric"]
  ]
}
