{
  "itemName" : "gic_randomblueprint_scavengersmanual_battery",
  "level" : 1,
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "Common",
  
  "description" : "''You can have the biggest car or the loudest exhaust, but without the spark from the plugs, you ain't goin' anywhere.''
  
^orange;UNLOCKS: Conversion of [GiC] Ground Vehicle Battery into a [Vanilla] Battery at [Hand-Crafting] if not already unlocked.^reset;

This also unlocks any crafting recipes that directly produce [Vanilla] Batteries.",

  "shortdescription" : "Manual: Battery",
  "tooltipKind" : "gic_largebase",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "gic_randomblueprint_scavengersmanual_battery.png",

  "animation" : "gic_randomblueprint.animation",

  "scripts" : ["gic_randomblueprint.lua"],

  "swingTime" : 0.15,

  "allowDuplicateChance" : 0.1,
  "recipes" : [
    ["battery"]
  ]
}
