{
  "itemName" : "gic_randomblueprint_scavengersmanual_siliconboard",
  "level" : 1,
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "Common",
  
  "description" : "''These flimsy pieces of plastic are what make this whole galaxy spin. Wouldn't be here without 'em.''
  
^orange;UNLOCKS: Conversion of [GiC] Printed Circuit Board into a [Vanilla] Silicon Board at [Hand-Crafting] if not already unlocked.^reset;

This also unlocks any crafting recipes that directly produce [Vanilla] Silicon Boards.",

  "shortdescription" : "Manual: Silicon Board",
  "tooltipKind" : "gic_largebase",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "gic_randomblueprint_scavengersmanual_siliconboard.png",

  "animation" : "gic_randomblueprint.animation",

  "scripts" : ["gic_randomblueprint.lua"],

  "swingTime" : 0.15,

  "allowDuplicateChance" : 0.1,
  "recipes" : [
    ["siliconboard"]
  ]
}
