{
  "itemName" : "gic_randomblueprint_scavengersmanual_bottle",
  "level" : 1,
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "Common",
  
  "description" : "''The vessel that'll store all my sorrows... Another round on me, lads!''
  
^orange;UNLOCKS: Conversion of [GiC] Empty Glass Bottle into a [Vanilla] Bottle at [Hand-Crafting] if not already unlocked.^reset;

This also unlocks any crafting recipes that directly produce [Vanilla] Bottle.",

  "shortdescription" : "Manual: Bottle",
  "tooltipKind" : "gic_largebase",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "gic_randomblueprint_scavengersmanual_bottle.png",

  "animation" : "gic_randomblueprint.animation",

  "scripts" : ["gic_randomblueprint.lua"],

  "swingTime" : 0.15,

  "allowDuplicateChance" : 0.1,
  "recipes" : [
    ["bottle"]
  ]
}
