{
  "itemName" : "gic_randomblueprint_scavengersmanual_smallbattery",
  "level" : 1,
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "Common",
  
  "description" : "''A lot of small electronics rely on these little things. Don't lose 'em. Power to the radio is the power to talk to any other radio for miles out there.''
  
^orange;UNLOCKS: Conversion of [GiC] Small Commercial Batteries, [GiC] Rechargeable Batteries, and [GiC] Capacitors into a [Vanilla] AA Battery at [Hand-Crafting] if not already unlocked.^reset;
This also unlocks any crafting recipes that directly produce [Vanilla] AA Batteries.",

  "shortdescription" : "Manual: AA Battery",
  "tooltipKind" : "gic_largebase",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "gic_randomblueprint_scavengersmanual_smallbattery.png",

  "animation" : "gic_randomblueprint.animation",

  "scripts" : ["gic_randomblueprint.lua"],

  "swingTime" : 0.15,

  "allowDuplicateChance" : 0.1,
  "recipes" : [
    ["smallbattery"]
  ]
}
