{
  "itemName" : "gic_randomblueprint_scavengersmanual_stickofram",
  "level" : 1,
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "Common",
  
  "description" : "''Random Access Memory's not so random, is it now?''
  
^orange;UNLOCKS: Conversion of [GiC] RAM Card into a [Vanilla] Stick of RAM at [Hand-Crafting] if not already unlocked.^reset;

This also unlocks any crafting recipes that directly produce [Vanilla] Stick of RAM.",

  "shortdescription" : "Manual: Stick of RAM",
  "tooltipKind" : "gic_largebase",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "gic_randomblueprint_scavengersmanual_stickofram.png",

  "animation" : "gic_randomblueprint.animation",

  "scripts" : ["gic_randomblueprint.lua"],

  "swingTime" : 0.15,

  "allowDuplicateChance" : 0.1,
  "recipes" : [
    ["stickofram"]
  ]
}
