{
  "itemName" : "gic_randomblueprint_scavengersmanual",
  "level" : 1,
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "UNLOCKS: Conversion of [GiC]  Small Commercial Battery into [Vanilla] AA Battery at [Hand-Crafting].",
  "shortdescription" : "Scavenger's Manual: ---",
  "tooltipKind" : "gic_largebase",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "gic_randomblueprint_scavengersmanual.png",

  "animation" : "gic_randomblueprint.animation",

  "scripts" : ["gic_randomblueprint.lua"],

  "swingTime" : 0.15,

  "allowDuplicateChance" : 0.1,
  "recipes" : [
    ["mechbodypirate", "mechbodyreactor", "mechbodymilitary", "mechbodybad"]
  ]
}
