{
  "itemName" : "gic_fal_riflegrenade_npc",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_fal_riflegrenade_npc.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Rifle Grenade variant of the FAL used only by NPCs.",
  "shortdescription" : "FAL Rifle-Grenade NPC",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^#14e903;Assault Rifle^reset;",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_fal_he_riflegrenade",
  
  "ammoMax" 		: 1,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 1,			//Holds the current amount of ammo. Mostly set dynamically
  "usesAmmo" 		: false,			//Used by ammo to determine if it should bother trying to load into the gun
  "ammoTags" 		: ["bullet"],	//Tags, specifying the kind of ammo the gun takes
  "ammoName" 		: "Simple Bullet",			//Used by the tooltip, set by ammo
  "ammoType" 		: "simplebulletammo",			//Holds the name of currently used ammo item
  "magazineType"	: "none",		//Holds the name of currently used magazine item or false if not using magazines (can omit this). Set to "none" for making a gun without a mag in currently.
  "ammoIcon" 		: "/items/augments/ammo/simplebulletammo/icon.png",			//Used by the tooltip, set by ammo	
  "ammoCasing" 		: false,		//Used by the gunfireammo ability. False for no casings, name of the casing item otherwise. Supposed to be set by the ammo item.
  "extraAmmo" 		: false,		//Used for ejecting ammo, set dynamically
  "extraAmmoList" 	: [],			//Used for ejecting ammo, set dynamically
  "reloadParam" 	: false,		//false for reloadammo secondary ejecting ammo, [reload_amount,reload_cost,cooldown] for reloadammo reloading the gun (eg, for reloading one bullet for 20 energy every 2 seconds it will look like [1,20,2])

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_fal_riflegrenade_npc.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 0.5,
			  "mode" : "transition",
			  "transition" : "empty"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 1,
			  "cycle" : 1.6,
			  "mode" : "transition",
			  "transition" : "reloadFin"
			},
			"reloadFin" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "cycle" : 0.35,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadFin" : {
			    "properties" : {
				  "image" : "<partImage>:reloadFin.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
		  //{ "particle" : "gic_riflemuzzle", "offset" : [1.7, 0.3], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
        "particles" : [
		  //{ "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.7, 1.2], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/Battlefield5/gic_BFV_M1Garand_Riflenade_short.ogg"  ],
	  "empty"		: [ "/assetmissing.wav" ],
      "switchAmmo" 	: [ "/sfx/gic_rocket_reload.ogg" ]
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],



  "baseOffset" : [2.3, 0.1],
  "muzzleOffset" : [-0.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua","/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_explosive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",


    "fireTime" : 1.0, //RPM to RPS: 1/(RPM/60)
    "baseDamage" : 50, //Damage Per Bullet: (baseDps*fireTime)*(1+0.5*level-1) sounds like a long equation, but blame the SB leveling system for adding a retarded step. just default to level:1 for ease. To find baseDps from bullet damage and fire time, (damagePerShot/fireTime)=baseDps
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

	
    "projectileType" : ["gic_fal_he_riflegrenade"],
    "projectileParameters" : {
      "speed" : 200,
	  "acceleration" : 0
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "fire" : {
        "duration" : 0.04,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "motion1" : {
	    "duration" : 0.04,
        "armRotation" : 5,
        "weaponRotation" : 6,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0.04,
        "armRotation" : 3,
        "weaponRotation" : 4,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion3" : {
        "duration" : 0.04,
        "armRotation" : 2,
        "weaponRotation" : 2,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion4" : {
        "duration" : 0.9,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion5" : {
	    "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion6" : {
        "duration" : 0
      },
      "reload" : {
        "duration" : 0.3,
        "armRotation" : -4,
        "weaponRotation" : -20,
		"weaponOffset" : [-1.5,0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "reload1" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : 85,
		"weaponOffset" : [-1.5,-0.3],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "reload2" : {
        "duration" : 0.4,
        "armRotation" : 10,
        "weaponRotation" : 80,
		"weaponOffset" : [-1.8,-0.3],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.3",
        "backArmFrame" : "run.4"
      },
      "reload3" : {
        "duration" : 0.6,
        "armRotation" : 10,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.2,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.4"
      },
      "reload4" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.8,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.4"
      },
      "reload5" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.8,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "rotation",
        "backArmFrame" : "run.4"
      },
      "reload6" : {
        "duration" : 0.3,
        "armRotation" : 20,
        "weaponRotation" : 80,
		"weaponOffset" : [-2.0,-0.2],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
	    "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-1.1,0.1],
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      }
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}