{
  "itemName" : "gic_hatchet_npc",
  "price" : 500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An ordinary hatchet. Ironically, it can't cut trees.",
  "shortdescription" : "Hatchet",
  "tooltipKind" : "base",
  "category" : "Axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],
 
  "inventoryIcon" : "gic_hatchet_npc.png",

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_hatchet_npc.png"
  },
  "animationCustom" : { "sounds" : {
          "fire" : [ "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg" ]
        } },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.70,
    "baseDps" : 6,
    "damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "knockbackRange" : 22,
      "damageType" : "IgnoresDef"
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
