{
  "type" : "gic_downsun_helicopter",

  "shortdescription" : "[Downsun Absolute Unit]",
  "description" : "Last of their kind.",

  "categories" : [ "gic_downsun_helicopter" ],
  "parts" : [ "body" ],
  
  "animation" : "gic_downsun_helicopter.animation",

  "dropPools" : [ "money" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],


//	"music" : ["/music/payday2/gic_payday2_razormind_assault.ogg"],
  
//	"range" : 200,			//measured in blocks, default val is 50 blocks
//	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
//	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
    "damageBar" : "None",


    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 20.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],
	  
      // Attack specific parameters
      "swoopVelocity" : 620,
    "baseSkills" : [ "flyingSwoopAttack" ],

      "hostileActions" : [
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 20,
            "maxRange" : 30
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
//        {
//          "name" : "wander-fly",
//          "parameters" : {
//            "wanderTime" : [0,0],
//            "groundDistance" : 20,
//            "ceilingDistance" : 30,
//            "xVelocity" : 200,
//            "yVelocity" : 220
//          }
//        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [
 	    {
          "name" : "action-fire",
          "cooldown" : 5.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "",
            "windupTime" : 2,
			
            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 12,
            "projectileInterval" : 0.01,
            "inaccuracy" : 0.2,
			
            "projectileType" : "gic_20mm_he",
            "fireOffsets" : [ [0, -4.7] ],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "fire_mg",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, -5],
			
            "projectileParameters" : {
              "speed" : 200,
              "power" : 200
            },

            "fireArc": false,
            "gravityMultiplier": 0.1,
            "fireState" : "fire",
            "winddownState" : "",
            "winddownTime" : 0
          }
        },
		
		
 	    {
          "name" : "action-fire",
          "cooldown" : 0.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "",
            "windupTime" : 5,

            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.5,
			
            "fireParticleBurst" : "",
			
            "projectileType" : "gic_distanthomingmissile_javelin_stage1",
            "fireOffsets" : [ [-6.3, -4.5], [6.3, -4.5]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "fire",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 1],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 500
            },

            "fireArc": false,
            "gravityMultiplier": 0.1,
            "fireState" : "",
            "winddownState" : "",
            "winddownTime" : 5
          }
        }
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
	  ]
    },

    "touchDamage" : {
      "poly" : [ [-2.5, -3.70], [2.5, -3.70], [2.5, 2.25], [-2.5, 2.25] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 60,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.5, -3.70], [2.5, -3.70], [2.5, 2.25], [-2.5, 2.25] ],

      "mass" : 16,
      "walkSpeed" : 60,
      "runSpeed" : 80,
      "gravityEnabled" : false,

      "airFriction" : 10,
      "airForce" : 360,
      "flySpeed" : 380
    },

    "bodyMaterialKind" : "robotic",
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 6000
        },
        "protection" : {
          "baseValue" : 5.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.6
        },
        "fireResistance" : {
          "baseValue" : 1
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
		
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },

        "ews_meleeResistance" : {
          "baseValue" : 1.0
        },
		
        "ews_smallarmsResistance" : {
          "baseValue" : 0.9
        },
		
        "ews_heavyarmsResistance" : {
          "baseValue" : 0.2
        },
		
        "ews_explosiveResistance" : {
          "baseValue" : 0.0
        },
		
        "ews_antitankResistance" : {
          "baseValue" : 0.5
        },
		
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "nametagColor" : [64, 200, 255]
  }
}
