{
	"globalTagDefaults" : {
		"facingDirection" : ""
	},
	"animatedParts" : {
		"parts" : {
			"turret" : {
				"properties" : {
					"image" : "gic_shoulderturret.png",
					"zLevel" : 1,
					"transformationGroups" : ["turret"],
					"offset" : [1.2,1.5]
				}
			},
			"turret2" : {
				"properties" : {
					"image" : "gic_shoulderturret.png",
					"zLevel" : -1,
					"transformationGroups" : ["turret2"],
					"offset" : [1.2,1.5]
				}
			},
			"body" : {
				"properties" : {
					"image" : "gic_commandingofficer_voidpirate_rally.png<facingDirection>",
					"zLevel" : 0,
					"transformationGroups" : ["body"],
					"offset" : [0.0,0.5]
				}
			}
		}
	},
	"transformationGroups" : {
		"turret" : {},
		"turret2" : {},
		"body" : {}
	},
	"sounds" : {
		"fire" : [
		
        "/sfx/npc/gic_voidbastards_piratetalk1.ogg",
        "/sfx/npc/gic_voidbastards_piratetalk2.ogg",
        "/sfx/npc/gic_voidbastards_piratetalk3.ogg",
        "/sfx/npc/gic_voidbastards_piratetalk4.ogg",
        "/sfx/npc/gic_voidbastards_piratetalk5.ogg",
        "/sfx/npc/gic_voidbastards_piratetalk6.ogg",
        "/sfx/npc/gic_voidbastards_piratetalk7.ogg",
        "/sfx/npc/gic_voidbastards_piratetalk8.ogg",
        "/sfx/npc/gic_voidbastards_piratetalk9.ogg",		
        "/sfx/npc/gic_voidbastards_piratetalk10.ogg",
        "/sfx/npc/gic_voidbastards_piratetalk11.ogg"
		
		],
		"reload" : []
	},
	"particleEmitters" : {
	  "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
        ],
		"transformationGroups" : ["turret"]
      },
      "hotsmoke" : {
        "burstCount" : 3,
        "particles" : [
        ],
		"transformationGroups" : ["turret"]
      }
	}
}