{
  "projectileName" : "gic_khurtovyna_snipershot_stage2_miss",
  "image" : "gic_khurtovyna_snipershot_stage2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : false,
  "fullbright" : true,
  "physics" : "gic_cannonfall",
  "renderLayer" : "Monster+10",
  "actionOnReap" : [
  
	{
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_heavybulletimpact/gic_heavybulletimpact.config"
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "fade",
        "fullbright" : false
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "fade",
        "fullbright" : false
      }
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/gic_bullet.config"
    }
	

  ],
  
  "periodicActions" : [  
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_whitetracer_khurtovyna_sniper_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 1.0,
        "destructionAction" : "fade", //shrink
        "fullbright" : true
      }
    }
  ], 
  
  
  "persistentAudio" : "/sfx/WorldAtWar/gic_artillery_whistle1.ogg", 
  "power" : 250,
  "speed" : 200,
  "piercing" : true,
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bleeding_heavy", "gic_bulletshot", "gic_fracture_injury" ],
  "onlyHitTerrain" : true,
  "damageKind" : "ews_antitank",
  "damageType" : "ignoresdef"
}
