{
  "metadata" : {
    "name" : "gic_protectedcolony_oilfields_bossrush",
    "species" : "floran",
    "rules" : [
    ],
    "anchor" : [ "gic_protectedcolony_oilfields_bossrush"],
//    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 45,
    "extendSurfaceFreeSpace" : 50,
    "protected" : true
  },

  "parts" : [
  
	
	

	



	

	


    {
      "name" : "gic_protectedcolony_oilfields_bossrush",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_protectedcolony_oilfields_bossrush.json" ] ],
      "chance" : 0
    }
	
	
  ]
}
