{
  "itemName" : "gic_nedkellychest",
  "price" : 1880,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#C56B29;Heavy Armor^reset;",
  "description" : "''The police can't protect you, all those that have reason to fear me had better sell out and give £10 out of every hundred to the widow and orphan fund. And do not attempt to reside in Victoria but as short a time as possible after reading this notice, neglect this and abide by the consequence which shall be worse than rust in wheat in Victoria or the drought of a dry season to the grasshoppers in New South Wales.''
^green;+30% BALLISTIC Resistance^reset; | ^green;10% [EWS] Hit Chance and Accuracy multiplier.^reset;", //Jerilderie Letter
  "shortdescription" : "Ned's Ploughshare",

  "tooltipKind" : "gic_largebase_armor",
  "acceptsAugmentType" : "gic_trinket",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

     "statusEffects" : [
	 
"gic_armor_weight_heavy_chest",	 
	 
    {
     "stat" : "ews_misschance_mult",
      "amount" : -0.1
    },
    {
     "stat" : "ews_inaccuracy_mult",
      "amount" : -0.1
    },
	 
{"stat" : "ews_meleeResistance", "amount" : 0.3},	
{"stat" : "ews_smallarmsResistance", "amount" : 0.3},	
{"stat" : "ews_heavyarmsResistance", "amount" : 0.3},
{"stat" : "ews_explosiveResistance", "amount" : 0.3},
{"stat" : "ews_antitankResistance", "amount" : 0.3}
	  ],

  "level" : 1,
  "leveledStatusEffects" : [
  ],

  "itemTags" : [ ],

  "colorOptions" : [
    // LIGHT GREY
    { "ffca8a" : "cccccc", "e0975c" : "9e9e9e", "a85636" : "616161", "6f2919" : "383838" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
