{
  "projectileName" : "gic_redtracerbullet_miss",
  "physics" : "gic_bulletfall",
  "bounces" : 0,
  "damageKind" : "hidden",
  "damageKindImage" : "icon.png",
  "image" : "gic_redtracerbullet_miss.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "fullbright" : true,
  "lightColor" : [96, 0, 0],
  "damageType" : "NoDamage",
  "power" : 0.0,
  "onlyHitTerrain" : true,
  "speed" : 190,
  "knockback" : 0,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_suppression_medium",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_bulletimpact/gic_bulletimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ]
}
