{
  "name" : "gic_rhythm_effect_120bpm_jester_chest",
  "blockingStat" : "gic_rhythm_effectProtection",
  "effectConfig" : {
	"bpm" : 120,
	"effects" : [
		{"effect" : "gic_rhythm_120bpm_section1_jesterboost_chest", "duration" : 0.1}
//		{"effect" : "rage", "duration" : 0.75}
	]
  },
  "defaultDuration" : 3,

  "scripts" : [
    "gic_rhythm_effect.lua"
  ],

  "label" : "- todo - proc effects in rhythm",
  "icon" : "/interface/statuses/gic_retaliator_excultisthat_active.png"
}
