{
  "name" : "gic_rhythm_effect_120bpm_jester",
  "blockingStat" : "gic_rhythm_effectProtection",
  "effectConfig" : {
	"bpm" : 120,
	"effects" : [
		{"effect" : "gic_rhythm_120bpm_section1_jesterboost", "duration" : 0.1}
//		{"effect" : "rage", "duration" : 0.75}
	]
  },
  "defaultDuration" : 3,

  "scripts" : [
    "gic_rhythm_effect.lua"
  ],

  "label" : "Jester's Rhythm Game - On-beat shots grant bonuses, but off-beat shots are severely penalized.",
  "icon" : "/interface/statuses/gic_rhythm_effect_120bpm_jester.png"
}
