{
  "type" : "gic_division16_hellstrain_mustang",
  "persistent" : true,
  "shortdescription" : "gic_division16_hellstrain_mustang",
  "description" : "Division 16 Hell's Train Mustang",

  "categories" : [ "gic_division16_hellstrain_mustang" ],
  "parts" : [ "body" ],

  "dropPools" : [],

  "animation" : "gic_division16_hellstrain_mustang.animation",

  "baseParameters" : {
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "facingMode" : "transformation",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 1000,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 2000,
      "targetOutOfSightTime" : 200.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],




      "concurrentHostileActions" : [ 
		
		
		
      ],



      "hostileActions" : [ 
	  
	  //Machineguns - Fires consistent bursts.
        {
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 140,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 1.0,

            "projectileType" : "gic_redtracerbullet_heavy_a_rotaryautocannonbarrage_messenger",
            "projectileParameters" : {
              "power" : 76.2,
              "speed" : 0
            },
            "fireOffsets" : [[1.4, -3.0], [5.6, -3.80], [7.9, -3.80]],
            "rotationCenter" : [0.0, 1],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "",
			"fireState" : "",
			"aimDirection" : [1, -0.2],


            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
            "damageRepeatGroup": "",
            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }		

      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 5,
            "maxRange" : 10,
            "approachTime" : 0.5,
            "approachAngle": 90,
            "rotateAim" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 5,
            "maxRange" : 10,
            "approachTime" : 0.5,
            "approachAngle": 90,
            "rotateAim" : false
          }
        }
      ],

      "wanderActions" : [

      ],
	  
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_tankexplosion_smoke",
            "projectileParameters" : {
              "power" : 500,
              "damageTeam" : { "type" : "indiscriminate", "team" : 0 },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [-1, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ],

      "concurrentActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [-3.7, 0.7], [-3.7, -3.7], [3.7, -3.7], [3.7, 0.7] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 60,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-3.7, 0.7], [-3.7, -3.7], [3.7, -3.7], [3.7, 0.7] ],

      "mass" : 0.1,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.5,
      "airForce" : 5,
      "flySpeed" : 30
    },

    "bodyMaterialKind" : "robotic",
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic",
		"damageCap" : 100	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "maxHealth" : {
          "baseValue" : 75000 //70000
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.4
        },
        "fireResistance" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
        "grit" : {
          "baseValue" : 1.0
        },
		
				"gic_stunProtection": {
					"baseValue": 1.0
				},

		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      }
		
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "nametagColor" : [64, 200, 255]
  }
}
