{
  "projectileName" : "gic_khurtovyna_darkone_summon_stage1",
  "image" : "gic_khurtovyna_darkone_summon_stage1.png",
  "animationCycle" : 0.25,
  "physics" : "bullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 50,
  "timeToLive" : 1.0,
  "onlyHitTerrain" : true,
  
"actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_khurtovyna_darkone_summon_stage2",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 180
    }
],
  
  "power" : 0.0,
  "knockback" : 4,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "emitters" : [ ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


