{
  "itemName" : "gic_fae_wand",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_fae_wand.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Watch this.",
  "shortdescription" : "Fae Wand",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "Revolvers",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : false,
  
  "switchAmmoAttachment" : false,
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_1850x70mm_buckshot",
  
  "ammoMax" 		: 50,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 50,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectile": "gic_magicshot_invisiblefullmoon_360pattern", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "usesAmmo" 		: false,			//Used by ammo to determine if it should bother trying to load into the gun
  "ammoTags" 		: ["bullet"],	//Tags, specifying the kind of ammo the gun takes
  "ammoName" 		: "Simple Bullet",			//Used by the tooltip, set by ammo
  "ammoType" 		: "simplebulletammo",			//Holds the name of currently used ammo item
  "magazineType"	: "none",		//Holds the name of currently used magazine item or false if not using magazines (can omit this). Set to "none" for making a gun without a mag in currently.
  "ammoIcon" 		: "/items/augments/ammo/simplebulletammo/icon.png",			//Used by the tooltip, set by ammo	
  "ammoCasing" 		: false,		//Used by the gunfireammo ability. False for no casings, name of the casing item otherwise. Supposed to be set by the ammo item.
  "extraAmmo" 		: false,		//Used for ejecting ammo, set dynamically
  "extraAmmoList" 	: [],			//Used for ejecting ammo, set dynamically
  "reloadParam" 	: false,		//false for reloadammo secondary ejecting ammo, [reload_amount,reload_cost,cooldown] for reloadammo reloading the gun (eg, for reloading one bullet for 20 energy every 2 seconds it will look like [1,20,2])

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_fae_wand.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 0.05,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
	   "kivsight" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.5, -0.28],
          "transformationGroups" : ["muzzle"],
          "image" : "/items/active/weapons/ranged/abilities/kivlight_hellognio/kivsight.png"
        }
      },
	  
	    "middle" : {
          "properties" : {
            "image" : null
          },

		  "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.4<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.3, -0.3], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.15, 0.7], "count" : 2 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/touhou/gic_touhou_tan_1-15db.ogg" ],
	  "empty"		: [ "/sfx/gun/touhou/gic_touhou_tan_1-15db.ogg" ],
      "switchAmmo" 	: [ "/sfx/gun/gic_shotgun_reload.ogg" ]
    }
  },

  "baseOffset" : [0.35, 0.5], //0.4, 0.6
  "muzzleOffset" : [-0.2, 0.35],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",

	"missChance" : 0, //out of 100
	"missChanceCrouch" : 0, //irrelevant here since crouchAccuracy is disabled, is only here for references
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified
	//"dynamicRecoilMaxSteps" : 3,
	//"dynamicRecoilMissMultiplier" : 0.25,

    "fireTime" : 0.05,
	"baseDamage" : 5,
    //"baseDps" : 900,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",
    "dynamicRecoil" : false,
    "projectileTypeMiss" : "gic_magicshot_mindshaker_stage1",
	
    "projectileType" : [
	"gic_magicshot_mindshaker_stage1",
	"gic_magicshot_homingshuriken_stage1", "gic_magicshot_homingshuriken_stage1",
	"gic_magicshot_knife_touhou_stage2",
	"gic_magicshot_visionarytuning_stage2"
	],
	
    "projectileParameters" : {
      "knockback" : 5,
	  "speed" : 50
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.06,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2, 0.0],
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
 
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "partreload" : {
        "duration" : 0.25,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
       "partreload1" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "partreload2" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "partreload3" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
      "partreload4" : {
        "duration" : 0.15,
		"armRotation" : -135,
		"weaponRotation" : 45,
		"weaponOffset" : [0.175,0.7],
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true
      },
      "partreload5" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
	  "partreload6" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
	  "reload" : {
        "duration" : 0.25,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
       "reload1" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload2" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload3" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
      "reload4" : {
        "duration" : 0.15,
		"armRotation" : -135,
		"weaponRotation" : 45,
		"weaponOffset" : [0.175,0.7],
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true
      },
      "reload5" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
	  "reload6" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"	
      }
    }
  },

  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
