{
  "projectileName" : "gic_120mm_he_vt_stage2",
  "image" : "gic_120mm_he_vt_stage2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : false,
  "fullbright" : true,
  "physics" : "gic_cannonfall",
  "renderLayer" : "Monster+10",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_explosion/gic_explosionknockback.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_explosion/gic_explosionknockback_flak.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },
	{
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_blackfog/2.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_blackfog/2.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_blackfog/2.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 5.0,
        "destructionTime" : 3,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
	
	    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "inheritDamageFactor" : 0.003125,
      "fuzzAngle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "inheritDamageFactor" : 0.003125,
      "fuzzAngle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.003125,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel1",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.003125,
      "directional" : "true"
    },
	
	
	
	
	
	
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 5
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 10
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 15
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 25
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 35
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 50
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 55
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 65
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 70
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 75
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 80
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 85
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 95
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 100
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 105
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 115
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 125
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 140
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 145
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 150
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 155
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 160
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 165
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 170
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 175
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 185
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 190
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 195
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 200
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 205
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 210
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 215
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 220
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 230
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 235
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 240
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 245
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 250
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 255
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 260
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 265
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 275
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 280
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 285
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 290
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 295
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 300
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 305
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 310
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 315
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 320
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 325
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 330
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 335
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 340
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 345
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 350
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 355
    },
    {
      "action" : "projectile",
      "type" : "gic_shrapnel",
      "inheritDamageFactor" : 0.003125,
	  "fuzzAngle": 20,
      "angle" : 360
    }
	
  ],
  
"periodicActions" : [
],
  "persistentAudio" : "/sfx/WorldAtWar/gic_artillery_whistle1.ogg", 
  "power" : 5000,
  "speed" : 200,
  
  "damagePoly" : [ [-128, 0], [-22, -22], [0, -128], [22, -22], [22, 0], [22, 22], [0, 128], [-22, 22]  ],

  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bleeding_heavy", "gic_bulletshot", "gic_fracture_injury" ],
  
  "damageKind" : "ews_explosive",
  "damageType" : "ignoresdef"
}
