{
  "projectileName" : "gic_120mm_ap",
  "image" : "gic_120mm_ap.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : false,
  "physics" : "laser",
  "renderLayer" : "Monster+10",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_medium/gic_shellhit_medium.config"
    }
  ],
  
"periodicActions" : [
],
  
  "power" : 200,
  "projectileSpeed": 300,
  "damageKind" : "ews_antitank",
  "damageType" : "ignoresdef"
}
