{
  "itemName" : "gic_invadersboots",
  "price" : 0,
  "rarity" : "Common",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Leg Trinket^reset;",
  "inventoryIcon" : "gic_invadersboots.png",
  "maxStack" : 1,    
  "description" : 
  
"*points down*

^red;Appear as a red phantom. Purely cosmetic.^reset;",



  "shortdescription" : "Invader's Boots",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_invadersboots",
    "displayName" : "Invader's Boots",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_invadersboots.png",
    "effects" : [ "gic_invadersboots", "gic_invadersboots_alpha" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
