{
  "itemName" : "gic_spiritfootedfabric_weaponizedartifact",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#CBD872;Leg Equipment ^#8B30F0;Weaponized Artifact",
  "inventoryIcon" : "gic_spiritfootedfabric_weaponizedartifact.png",
  
  "description" : 
  
"''They tried to eat our dreams. Our hope. Our souls. Our lives became a fading memory. Our bodies may have survived, but our souls didn't.''

^green;Immune to slowdown effects of anomalies.^reset;",



  "shortdescription" : "Spirit-Footed Fabric",

  "augment" : {
    "type" : "gic_basiclegs",
    "name" : "gic_spiritfootedfabric_weaponizedartifact",
    "displayName" : "Spirit-Footed Fabric",
    "displayIcon" : "/items/augments/psionic/gic_spiritfootedfabric_weaponizedartifact.png",
    "effects" : [ "gic_shadowsweat_slowStatusImmunity", "gic_spiritfootedfabric_weaponizedartifact" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
