{
  "itemName" : "gic_championsironheart",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#EFE1B6;Vest Rig Trinket^reset;",
  "inventoryIcon" : "gic_championsironheart.png",
  "maxStack" : 1,  
  "description" :

"''Valiant soldiers, descendants of those who never know defeat, make your way to the Holy Sepulchre and tear the Holy Land from the grasp of this abominable nation.''
Some sort of trinket in the shape of an anatomically-incorrect heart. Bearing it near the heart seems to instill an unrivalled sense of confidence in its wearer. Must be installed onto a Vest Rig.
^green;+200HP.^reset;
^red;-35% general movement speed.^reset;",



  
  
  
  "shortdescription" : "Champion's Iron Heart",

  "augment" : {
    "type" : "gic_advancedchest",
    "name" : "gic_championsironheart",
    "displayName" : "Champion's Iron Heart",
    "displayIcon" : "/items/augments/advanced/chest/gic_championsironheart.png",
    "effects" : [ 
	
	"gic_championsironheart_mobility",
	
	"gic_maxhealthboost_championsironheart_200"




	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
