{
  "type" : "gic_ultrasheriff_bodyguard_defenseunit",
  "baseType" : "gic_base",

  "damageTeamType" : "friendly",
  "persistent" : true,
  "dropPools" : [ ],
  
  "scriptConfig" : {
    "behavior" : "gic_villageguard",
    "behaviorConfig" : {
      "greetingChance" : 0.85,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "questGenerator" : {
      "pools" : ["guard"],
      "enableParticipation" : false,
      "timeLimit" : 30,
      "nearbyQuestLimit" : 1,
      "nearbyQuestRange" : 500,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          []
        ]
      }
    },

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
	
	
	
    "reactions" : {
      "spontaneous" : [
        [1.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [5.0, "wander"]
      ]
    },
	
	

    "dialog" : {
	  
      "converse" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "greeting" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },

      "attack" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "reattack" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "killedTarget" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "lostTarget" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "outOfSight" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "cheerOn" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "cantReach" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "hail" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      },
	  
      "accuse" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      }
	  
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "default" : [
      [0, [
		  
          {
            "head" : [ { "name" : "gic_combatandroid_cyclopshead", "parameters" : { "colorIndex" : [0] }  } ],
            "chest" : [ { "name" : "gic_genecultistchest", "parameters" : { "colorIndex" : [0] }  } ],
//            "legs" : [ { "name" : "gic_hscplegs", "parameters" : { "colorIndex" : [0] } } ],
            "back" : [ { "name" : "gic_jumpdiverkitback", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [ "gic_pirate_lasercannon" ]
          }

        ] ]
    ]
  },
  
  "innateStatusEffects" : [  "gic_jumpkit" ],
  
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 111111.1111 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
	  
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
	  
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "grit" : {
        "baseValue" : 1
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.0
      },
	  
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	
	  
    }
  }
}
