{
  "type" : "gic_portallab_unlockdealer",
  "baseType" : "gic_villagerbase",

  "damageTeam" : 1,
  "damageTeamType" : "friendly",
  
  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0.0
    },
    "questGenerator" : {
      "enableParticipation" : false
    },
	
	
    "offeredQuests" : [
	"gic_chapter2_bossrush_afflictedquest",
	"gic_chapter2_bossrush_undercolonyquest",
	"gic_chapter2_bossrush_razedquest",
	"gic_chapter2_bossrush_whitewolfquest",
    "gic_chapter2_bossrush_ancientvault_kilnquest",
	"gic_chapter2_bossrush_astraltemplequest",
	"gic_chapter2_bossrush_protectedquest",
	"gic_chapter2_bossrush_wartornquest",
	"gic_chapter2_bossrush_crusadequest"
	],
	
	
    "turnInQuests" : [
	"gic_chapter2_bossrush_afflictedquest",
	"gic_chapter2_bossrush_undercolonyquest",
	"gic_chapter2_bossrush_razedquest",
	"gic_chapter2_bossrush_whitewolfquest",
    "gic_chapter2_bossrush_ancientvault_kilnquest",
	"gic_chapter2_bossrush_astraltemplequest",
	"gic_chapter2_bossrush_protectedquest",
	"gic_chapter2_bossrush_wartornquest",
	"gic_chapter2_bossrush_crusadequest"
	],

    "dialog" : {
      "converse" : "/dialog/space_colony/gic_portallab_unlockdealer.config:converse"
    },

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2,0.4]}]
      ]
    }
	
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "scientisthead", "parameters" : { "colorIndex" : [3] } } ],
            "chest" : [ { "name" : "scientistchest", "parameters" : { "colorIndex" : [3] } } ],
            "legs" : [ { "name" : "scientistlegs", "parameters" : { "colorIndex" : [3] } } ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 5000.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 0.0
      },
	  
      "ews_meleeResistance" : {
        "baseValue" : 0.5
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      }
	  
	  
    }
  }
  
}