{
  "itemName" : "gic_spearoftherepentful_player",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : 

"^red;''I would rather betray the world, than have the world betray me.''^reset;

^orange;Youkai's Resolve: 0.4s PARRY WINDOW | 100HP STABILITY | Hold [ALT-FIRE] to parry.^white

^#D6DFFF;Unyielding Lover: [SHIFT] to activate weapon's special ability. Drain 250HP but also gain +90% DMG RES over 20s | 30s cooldown.^white;",



  "shortdescription" : "Spear of the Repentful",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_spearoftherepentful/gic_spearoftherepentful_icon2.png"
  },
  "category" : "^#D6DFFF;Longspear^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "gic_spearoftherepentful_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "gic_spearoftherepentful_sheathed.png",
    "blade" : "gic_spearoftherepentful.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_swing-stab.wav" ], //swing_spear
      "fire2" : [ "/sfx/melee/gic_bloodborne_swing-sword2.wav" ], //swing_shortsword
      "fire3" : [ "/sfx/melee/gic_bloodborne_swing-sword-large.wav" ], //swing_broadsword
	  
      "fire4" : [ "/sfx/melee/gic_bloodborne_swing-stab.wav" ], //swing_spear
      "fire5" : [ "/sfx/melee/gic_bloodborne_swing-sword2.wav" ], //swing_shortsword
      "fire6" : [ "/sfx/melee/gic_bloodborne_swing-sword-large.wav" ], //swing_broadsword
	  
      "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
      "heavyAttackSwing" : ["/sfx/melee/gic_bloodborne_swing-stab-charge.wav"],
      "heavyAttackHit" : ["/sfx/melee/gic_bloodborne_iron-cut-iron2.wav"],

      "shing" : ["/sfx/melee/gic_bloodborne_nokonata_tojiru.wav"],
	  
      "guard" : [ "/sfx/melee/gic_bloodborne_nokonata_tenkai_ver2.wav" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ],
	  
	  "hiltSmash" : ["/sfx/block/gic_darksouls_parry2.ogg"],
	  "hiltSmashHit" : ["/sfx/melee/gic_bloodborne_hammer-hit2.wav"]
    },
	"animatedParts" : {
	"stateTypes" : {
	
	
	
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : [ "divineglow" ],
              "particleEmittersOff" : ["blade"]
            }
          },
          "extend" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "particleEmittersOn" : ["blade"],
              "lightsOn" : [ "divineglow" ]
//              "immediateSound" : "/sfx/melee/gic_bloodborne_magic-fire.wav"
            }
          },
          "active" : {
            "frames" : 9,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
//              "persistentSound" : "/sfx/gic_bloodborne_torch_lowvol.ogg",
              "lightsOn" : [ "divineglow" ],
              "particleEmittersOn" : ["blade"]
            }
          },
          "retract" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "particleEmittersOn" : ["blade"],
              "lightsOn" : [ "divineglow" ]
//              "immediateSound" : "/sfx/melee/gic_bloodborne_magic-fire.wav"
            }
          }
        }
      },		
	
	
	
	
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, 3.0], [-0.7, 4.0], [0.5, 4.0], [0.5, 3.0] ]
        },
        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },
	  
	
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },		  
	  
	  
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-1.75, -2.7], [-1.75, 2.75], [0.25, 2.5], [0.25, -2.7] ]                   //[ [-1.0, -2.7], [-1.0, 2.75], [-0.5, 2.5], [-0.5, -2.7] ]
        },
		
		"partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?flipx"
                }
              }
            }
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			
			
			
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>", //2h thrust
                "offset" : [4, 0.0],
                "damageArea" : [[-3.25, 0.3], [2.5, 0.3], [2.5, -0.4], [-3.25, -0.4]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>", //2h halberd horizontal swipe back
                "offset" : [5.5, 0.5],
                "damageArea" : [[-4, 0.2], [2.5, 0.6], [2.5, -0.8], [-4, -0.8]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>", //2h overhead thrust
                "offset" : [4, 0.0],
                "damageArea" : [[-3.25, 0.3], [2.5, 0.3], [2.5, -0.4], [-3.25, -0.4]]
              }
            },
			
			
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>", //1h halberd jab
                "offset" : [4, 0.0],
                "damageArea" : [[-3.25, 0.3], [2.5, 0.3], [2.5, -0.4], [-3.25, -0.4]]
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>", //1h halberd horizontal swipe back
                "offset" : [5.5, 0.5],
                "damageArea" : [[-4, 0.2], [2.5, 0.6], [2.5, -0.8], [-4, -0.8]]
              }
            },
            "fire6" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", //1h halberd overhead-downwards swing
                "offset" : [0, 2.4],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.5, -0.25], [5.5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
			
			
			"fire7" : {
				"properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?flipx", //hilt bash
                "offset" : [1, 0.0],
                "damageArea" : [[-2.75, 0.3], [0, 0.3], [0, -0.4], [-2.75, -0.4]]
              }
			}
			
			
			
          }
        }
      }
    }
	},
	
  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },
  "lights" : {
    "divineglow" : {
      "active" : false,
      "color" : [153, 153, 122],
      "position" : [0, 2],

      "flickerPeriod" : 1.0,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    }
  },
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 1.5, 0.5, 4.0],
      "emissionRate" : 0.2, //0.5
      "emissionVariance" : 0.2, //0.3

      "particles" : [
        {
          "offset" : [0.5, 2.5],
          "particle" : {
          "type" : "ember",
          "size" : 1.0,
          "color" : [255, 254, 190, 255],
          "destructionAction" : "shrink",
          "destructionTime" : 0.5,
          "position" : [0.0, 0.0],
          "initialVelocity" : [0, 0],
          "finalVelocity" : [-0.1, -0.1],
          "approach" : [0.65, 0.65],
          "timeToLive" : 5,
          "light" : [20, 20, 16],
          "layer" : "back",
          "variance" : {
            "initialVelocity" : [1.0, 1.0],
            "finalVelocity" : [1.0, 1.0],
            "position" : [0.5, 0.5]
          }
        }
        }
      ]
    }
	}
  },

  "scripts" : ["/items/active/weapons/melee/gic_energymeleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
	//"scripts" : ["/items/active/weapons/melee/gic_meleecombo_spear.lua"],
	//"class" : "SpearCombo",
	
    "fireTime" : 0.45,
    "baseDps" : 88.888,
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 6,
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
        "statusEffects" : [],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, 0.0, 4.25, 5.0],	  
	  
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, 0.0, 4.25, 5.0],
	  
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.5,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.4,
        "knockback" : 7
      },
      {
        "baseDamageFactor" : 1.3,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 7
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 10
      }
    ],
	"comboSpeedFactor" : 0.8,
	
	"holdDamageMultiplier" : 0.1,
    "holdDamageConfig" : {
      "timeoutGroup" : "hold",
      "timeout" : 0.5,
	  "knockback" : 10
    },
	
	"stances" : {
      "idle" : {
        "armRotation" : -55,
		"aimAngle" : 0,
        "weaponRotation" : -15,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.1, -0.7 ],
		
		"backArmFrame" : "swim.3"
      },
	  
	  "hold" : {
        "armRotation" : -10,
        "weaponRotation" : -80,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },

	  
	  
	  
      "windup1" : {
        "duration" : 0.225,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },


      "preslash1" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
	  
	  
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait1" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },



      "windup2" : {
        "duration" : 0.225,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true,
		"backArmFrame" : "swim.2"
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true,
		"backArmFrame" : "swim.2"
      },


	  "windup3" : {
		"duration" : 0.225,
        "armRotation" : 75, //65
        "weaponRotation" : 210, //30
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.25, -0.5 ]
      },
	  "preslash3" : {
		"duration" : 0.1,
        "armRotation" : 75, //65
        "weaponRotation" : 210, //30
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.25, -0.5 ]
      },
	  "fire3" : {
		"duration" : 0.2,
        "armRotation" : 50,
        "weaponRotation" : 220, //40
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : true,
		"weaponOffset" : [ 0.15, 1.0 ]
      },
	  "wait3" : {
		"duration" : 0.2,
        "armRotation" : 50,
        "weaponRotation" : 220, //40
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : true,
		"weaponOffset" : [ 0.15, 1.0 ]
      },
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
  
      "windup4" : {
        "duration" : 0.225,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash4" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire4" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait4" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },



      "windup5" : {
        "duration" : 0.225,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire5" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true,
		"backArmFrame" : "swim.2"
      },
      "wait5" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false,
		"backArmFrame" : "swim.2"
      },


      "windup6" : {
        "duration" : 0.15,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"frontArmFrame" : "swim.3"
      },
      "preslash6" : {
        "duration" : 0.020,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		"frontArmFrame" : "swim.3"
      },
      "fire6" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		"weaponOffset" : [ -0.1, 0.0 ]
      },
      "wait6" : {
        "duration" : 0.5,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false,
		"weaponOffset" : [ -0.1, 0.0 ]
      }	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  


    }
  },

  
  
  
  
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/weapons/melee/player/gic_spearoftherepentful/gic_spearoftherepentful_perfectblock.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	"parryTime" : 1.5,
	"cooldownTime" : 0.5,
	"shieldHealth" : 100,
	"perfectBlockTime" : 0.4,
	
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : ["gic_stun_1", "gic_stun_2" ],
	  "baseDamage" : 10,
      "knockback" : 35,
      "knockbackMode" : "radial",
      "timeout" : 0.5
    },
	
	
	"stances" : {
      "parry" : {
        "armRotation" : -40,
        "weaponRotation" : -15,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.05, 0.0 ],
		
//		"frontArmFrame" : "swim.3",
		"backArmFrame" : "swim.3"
      },
	  
	  "windup" : {
		"duration" : 0.5,
        "armRotation" : 40, //65
        "weaponRotation" : -15, //30
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ -0.05, 0.7 ]
      },
	  "fire" : {
		"duration" : 0.95,
        "armRotation" : 20,
        "weaponRotation" : -15, //40
        "allowRotate" : false,
        "allowFlip" : false,
		"twoHanded" : true,
		"weaponOffset" : [ -0.05, -0.7 ]
      }
    }
  },
  
  
  

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
