{
  "type" : "gic_shoru_boss",
  "baseType" : "gic_soldierbase",

  "npcname" : "Shoru Orakle",
  "identity" : {
    "gender" : "female"
  },  
  "persistent" : true,

  "movementParameters" : {
    "runSpeed" : 110,
    "walkSpeed" : 80,
    "airFriction" : 0.05,
    "airJumpProfile" : {
      "jumpSpeed" : 70.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 3
    }
  },
	
  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/fantasy/gic_demon_combat.config:attack",
      "reattack" : "/dialog/fantasy/gic_demon_combat.config:reattack",
      "killedTarget" : "/dialog/fantasy/gic_demon_combat.config:killedTarget",
      "lostTarget" : "/dialog/fantasy/gic_demon_combat.config:lostTarget",
      "outOfSight" : "/dialog/fantasy/gic_demon_combat.config:outOfSight",
      "cheerOn" : "/dialog/fantasy/gic_demon_combat.config:cheerOn",
      "cantReach" : "/dialog/fantasy/gic_demon_combat.config:cantReach"
    },
	  "damageBar" : "special"
  },
  
  "damageTeam" : 2,

  "dropPools" : [ "basicTreasure" ],

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "demonhornshead", "parameters" : { "colorIndex" : [4] } } ],
            "chest" : [ { "name" : "hotholidaychest", "parameters" : { "colorIndex" : [1] } } ],
            "legs" : [ { "name" : "soldierpants", "parameters" : { "colorIndex" : [1] } } ],
            "back" : [ { "name" : "demonwingsback", "parameters" : { "colorIndex" : [1] } } ],
            "primary" : ["gic_katana_npc"],
            "sheathedprimary" : [
              "gic_shoru_wand"
            ]
          }
        ] ]
    ]
  },

  "touchDamage" : {
    "damage" : 0,
    "teamType" : "enemy",
    "damageType" : "knockback",
    "damageSourceKind" : "nodamage",
    "damageRepeatGroup" : "npcTouchKnockback",
    "damageRepeatTimeout" : 0.5,
    "knockback" : 20,
    "statusEffects" : [ ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 3250.0
      },
      "powerMultiplier" : {
        "baseValue" : 3
      },
      "protection" : {
        "baseValue" : 1
      },
      "healthRegen" : {
        "baseValue" : 0
      },
      "fireResistance" : {
        "baseValue" : 1.0
      },
      "fireStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
	  //Melee
      "gic_meleeResistance" : {
        "baseValue" : 0.1
      },	
	  
	  //Low-Caliber
      "gic_smallarmsResistance" : {
        "baseValue" : 0.8
      },
	  
	  //High-Caliber
      "gic_heavyarmsResistance" : {
        "baseValue" : 0.3
      },
	  
	  //Explosive Yield
      "gic_explosiveResistance" : {
        "baseValue" : -0.2
      },
	  
	  //Heavy Armor-Piercing
      "gic_antitankResistance" : {
        "baseValue" : -100.0
      }
	  
    }
  }
}
