{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      ["idle.1", "reload.1", "backdash.1", "forwarddash.1", "blockstun.1", "guardBroken.1", null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      [ "miraclewindup.1", "miraclewindup.2", "miraclewindup.3", "miraclewindup.4", "miraclewindup.5", "miraclewindup.6", null, null],
	  ["lightbowwindup.1", "lightbowwindup.2", "lightbowwindup.3", "lightbowwindup.4", "lightbowshoot.1", null, null, null],
	  ["heavybowwindup.1", "heavybowwindup.2", "heavybowwindup.3", "heavybowwindup.4", "heavybowwindup.5", "heavybowwindup.6", "heavybowshoot.1", null],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
	
    "miracle.1" : "miraclewindup.6"
	
	
  }
}