{
  "itemName" : "gic_jester_lute",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "/items/weapons/special/gic_jester_lute/gic_jester_lute_icon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  
  "description" : "^#EA3C0B;Battle Ballad [Attack]: Deals ^#F4988C;200 PSYCHIC DMG^reset; to close-ranged enemies. ^orange;HIT CHANCE replaced with CRIT CHANCE. CRIT BALLADs deal an additional 200 MELEE DMG in a larger radius and afflict LOCKED-ON (-100% DMG RES).^reset;
^#E08121;Focus [Reload]:^reset; Cracked Red Suns.
^#5CB1FF;Inspiring Tune [Partial Focus]:^reset; +400HP Group AoE Heal.
^orange;Mockery of Evil: 0.4s PARRY WINDOW | 150HP STABILITY.^reset;
^#E08121;Finale [Full Focus]:^reset; Deal ^#F4988C;450 PSYCHIC DMG,^reset; afflicting both ^#EA3C0B;HVY BLEED and 8s BOSS-BLEED.^reset;",
  
  
  
  "shortdescription" : "Mad Jester's Dark Lute",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun",//custom tooltip, values set by the .lua (the code is spread to gunammo.lua, ammo.lua and reloadammo.lua)
  "category" : "^#EA3C0B;''At last, the greatest joke of all...''^reset;",
  "itemTags" : ["weapon","ranged","rifle","gic","assaultrifle"],
  "twoHanded" : true,
  
  "alwaysUseAmmo" : true, //if enabled, the gun will ignore the ews_infammo stat
  
  "ewsBetterUpdatingTooltipIcon" : false, //if set to true, then the tooltip's inventory icon will update better! i.e. the tooltip's icon will update properly when reloading a weapon, so magazine in tooltip will be updated to properly display current loaded magazine. Read more about this in EWS's official documentation or example weapons.
  
  "weaponDeterioration" : false,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [9000,10000],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 1200-1600
  "weaponDurabilityMax" : 10000,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.1,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats..
  
  //"consumeAmmoOrderedInventory" : false,						//if enabled, gun will search for ammo in order as placed in the player's inventory! allows for players to better control what ammo they want to use
  //"consumeAmmoTag" : "gic_crackedredsun",						//must be defined with consumeAmmoOrderedInventory is enabled! any item with this itemTag will be considered as a possible ammo item; will only be used as an ammo item if the tagged item's name matches with something from consumeAmmoType!
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_crackedredsun",
  //"defaultAmmoIndexValue" : 1,								//when item is effected by inf. spare ammo/is an npcGun, then item #1 in consumeAmmoType will be loaded in, etc. Think of it as the "default loaded ammo", also determines loaded ammo on item spawn. Defaults to 1 if not stated.
  //"consumeAmmoType" : ["gic_crackedredsun"], 	//consumeAmmoType does allow arrays; ammo items will be prioritized in this order if user has multiple seperate ammo items types (ammo priority is determined by order). Required.4
  //"magazineImages" : ["/items/weapons/special/gic_jester_lute/gic_usm_mag.png"],		//optional- determines what image will be displayed for the magazine. Will (probably) not function properly with single load items. Can function as a array or a value.
  //"ammoMaxValues" : [4],
  
  //"magazineProjectiles" : ["gic_null"],				//magazine projectiles, depends on the loaded ammo.
  //"magazineProjectilesPartial" : ["gic_null"],		//partial reload magazine projectiles, depends on the loaded ammo.
  
  "magazineProjectile" : "gic_battleballad_field_finale",
  "magazineProjectilePartial" : "gic_battleballad_field_groupheal",
  "partialReloadsEnabled" : true,
  
  "fireShellProjectile" : "gic_battleballad_field",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
	]
  },
  
  "usesAttachments" : false, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight_rail"],		//only allows attachments with these tags
  
  "ammoMax" 		: 20,			//Specifies how big the guns' magazine is.
  //"magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 20,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "/items/weapons/special/gic_jester_lute/gic_jester_lute.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function (to prevent error msgs)
		"sightImage" : "", //required for attachments (to prevent error msgs)
		"barrelImage" : "", //required for attachments (to prevent error msgs)
		"underbarrelImage" : "", //required for attachments (to prevent error msgs)
		"stockImage" : "" //required for attachments (to prevent error msgs)
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.09,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "reloadend"
			},
			"reloadend" : {					//portion of reload animation. Only useful for gas-operated rifles where reloading after expending all bullets requires the user to pull back the bolt.
              "frames" : 1,
			  "cycle" : 0.1,
			  "mode" : "transition",
			  "transition" : "empty"
            },
			"reloadingPartial" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 2,
			  "cycle" : 0.6,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
	  
		"parryShield" : {
			"properties" : {
				"zLevel" : 10,
				"centered" : true,
				"offset" : [0.75, 0],
				"transformationGroups" : ["weapon"],
				"rotationCenter" : [0, 0],
				"shieldPoly" : [ [-2.7, -0.25], [2.5, -0.25], [2.5, 0.75], [-2.7, 0.75] ]
			},
		
			"partStates" : {
				"parryShield" : {
				  "inactive" : {
					"properties" : {
					  "image" : ""
					}
				  },
				  "active" : {
					"properties" : {
					  "image" : "/items/weapons/ranged/gic_gunparryshield.png:active?scalenearest=0.75;1.0"
					}
				  },
				  "block" : {
					"properties" : {
					  "image" : "/items/weapons/ranged/gic_gunparryshield.png:block?scalenearest=0.75;1.0"
					}
				  }
				}
			}
		},
	  
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.30,0.175],
			"transformationGroups" : ["weapon"]
		  }
		},
		"magazine" : {						//magazine weapon part. needed for "magazineImages" to function.
          "properties" : {
            "image" : null,
			"zLevel" : 1,
			"centered" : true,
			"offset" : [-0.56,0.1115],
			"transformationGroups" : ["weapon"]
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.3<paletteSwaps>"	//magazine img only has 3 frames, reload.1-reload.3. since the mag doesn't change throughout firing states n such, we can just set the non-reloading states to reload.3.
				}
			  },
              "armed" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadend" : {
                "properties" : {
				  "centered" : true,
                  "image" : "<magazineImage>:reload.3<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "centered" : true,
				  "image" : "<magazineImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        },

        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadend" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [1.7, -0.1], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.7, -0.1], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "fire" 		: [ "/sfx/darkestdungeon/gic_Jester_battleballad.wav"  ],
	  "empty"		: [ "/sfx/darkestdungeon/gic_Camp_skill_mockery.wav" ],
      "switchAmmo" 	: [ "/sfx/darkestdungeon/gic_Jester_finale.wav" ],
	  "switchAmmoPartial" 	: [ "/sfx/darkestdungeon/gic_Camp_skill_every_rose.wav" ],
	  
	  "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "break" : [ "/sfx/darkestdungeon/gic_Jester_inspiring_tune.wav" ],
	  
      "parry" : [
		"/sfx/darkestdungeon/gic_Jester_solo.wav"
	  ],
	  
//		"/sfx/block/gic_sekiro_meleeblock2.ogg",
//		"/sfx/block/gic_sekiro_meleeblock3.ogg",
//		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],


  "baseOffset" : [0.3, 0.3],
  "muzzleOffset" : [-0.5, 0.2],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua"],

  "elementalType" : "ews_psychic",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",
	
	"missChance" : 90, //out of 100
	"missChanceCrouch" : 90, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified


    "fireTime" : 0.99,
    "baseDamage" : 200.0,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

	
    "projectileTypeMiss" : "gic_battleballad_field_damage",
    "projectileType" : "gic_battleballad_field_damage_crit",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -35,
        "weaponRotation" : 45,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [0.0,0.2],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.15,
        "armRotation" : -35,
        "weaponRotation" : 45,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [0.0,0.2],
		
	    "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
 
      "motion1" : {
        "duration" : 0.15,
        "armRotation" : -35,
        "weaponRotation" : 45,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [0.0,0.2],
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion2" : {
        "duration" : 0.15,
        "armRotation" : -35,
        "weaponRotation" : 45,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [0.0,0.2],
		
	    "frontArmFrame" : "swim.2",
        "backArmFrame" : "swim.3"
      },
      "motion3" : {
        "duration" : 0.15,
        "armRotation" : -35,
        "weaponRotation" : 45,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [0.0,0.2],
		
	    "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "motion4" : {
        "duration" : 0.15,
        "armRotation" : -35,
        "weaponRotation" : 45,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [0.0,0.2],
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion5" : {
        "duration" : 0.15,
        "armRotation" : -35,
        "weaponRotation" : 45,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [0.0,0.2],
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "motion6" : {
        "duration" : 0.15,
        "armRotation" : -35,
        "weaponRotation" : 45,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [0.0,0.2],
		
	    "frontArmFrame" : "swim.2",
        "backArmFrame" : "swim.3"
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -35,
        "weaponRotation" : 45,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [0.0,0.2],
		
	    "frontArmFrame" : "swim.2",
        "backArmFrame" : "swim.3"
      },	  
	  
	  "partreload" : {
        "duration" : 0.15,
        "armRotation" : 15,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "idle.5",
        "backArmFrame" : "rotation"
      },
      "partreload1" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.2",
        "backArmFrame" : "rotation"
      },
      "partreload2" : {
        "duration" : 0.3,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      },
      "partreload3" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.2,-0.2],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload4" : {
        "duration" : 0.15,
		"armRotation" : 7,
        "weaponRotation" : -5,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,-0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload5" : {
        "duration" : 0.05,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload6" : {
        "duration" : 0.0
      },



      "reload" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload1" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 5,
        "twoHanded" : true,
		"weaponOffset":[-0.1,0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload2" : {
        "duration" : 0.1,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "reload3" : {
        "duration" : 0.1,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload5" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 5,
        "twoHanded" : true,
		"weaponOffset":[-0.1,0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload6" : {
        "duration" : 0.1,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      }
    }
  },
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"scripts" : ["/items/weapons/ranged/gic_bayonetparry.lua"],
	"class" : "Parry",
	"name" : "Perfect Parry",
	
	"parryTime" : 1.5,
	"cooldownTime" : 0.25,
	"shieldHealth" : 150,
	"perfectBlockTime" : 0.4,
	
	"stances":{
		"parry" : {
			"armRotation" : -15,
			"weaponRotation" : 80,
			"allowRotate" : true,
			"allowFlip" : true,
			"twoHanded" : true,
			"weaponOffset" : [ 0.0, -0.6 ],
			
			"frontArmFrame" : "swim.3"
		}
	}
  },
  
  "builder" : "/items/buildscripts/ews_buildunrandweapon.lua"
}
