{
  "itemName" : "gic_crowtengulegs",
  "price" : 500,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#23A0BC;Clothing^reset;",
  "description" : "A simple pleated skirt with white borders on the edges. The Crow Tengu are surprisingly hard to distinguish from their Wolf counterparts, aside from perhaps general social fashion standards. Considering that the Crow Tengu prefer to fly to their destinations, one wonders what it must look like for observers below...

^green;+15% ICE Resistance.^reset;",
  "shortdescription" : "Crow Tengu Pleated Skirt",
  "tooltipKind" : "gic_largebase",

  "statusEffects" : [
    {
     "stat" : "iceResistance",
      "amount" : 0.15
    }
  ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
	
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
	
	
    // WHITE
    { "ffca8a" : "F7F0E8",    "e0975c" : "E1D8CF",    "a85636" : "D0C6BA",    "6f2919" : "9E9189" },
	
	
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
