{
  "projectileName" : "gic_magicbullet_redorb_homing_1s",
  "fullbright" : true,
  "bounces" : 0,
  "image" : "gic_magicbullet_redorb.png",
  "animationCycle" : 0.1,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "time" : 0.1,
      "action" : "projectile",
      "type" : "gic_magicbullet_redorb",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
//      "angle" : 0
    }
  ],
  "power" : 20,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",

  "maxSpeed" : 10,
  "ignoredef" : true,
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 3.0,
  "acceleration" : 30,
  "timeToLive" : 1,
  "physics" : "rocket",
  
  "rotationRate" : 6,
  "trackingLimit" : 300
}
