{
  "itemName" : "gic_electrictorch_player",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : 

"A strengthened electrical light pole with shock-resistant internal components, allowing this item to double as both a lantern and a mace. The Abandoned Sectors of undercolonies are named-so for simply being abandoned due to the costs of upgrading existing underground infrastructure. Bandits, impoverished, and other occult elements make their homes in these forgotten tunnels.

^#FDD14D;Dispel Darkness: Lights the way, but lacks special attacks^white; | ^green;1s STUN per hit.^white;",



  "shortdescription" : "Hand-Held Electric Torch",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_electrictorch/gic_electrictorch_icon2.png"
  },
  "category" : "^#D6DFFF;Mace^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "gic_electrictorch_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_electrictorch.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_nokonata_nata1.wav" ], //swing_broadsword
      "fire2" : [ "/sfx/melee/gic_bloodborne_nokonata_nata2.wav" ], //swing_spear
      "fire3" : [ "/sfx/melee/gic_bloodborne_nokonata_nata3.wav" ], //swing_broadsword
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [0.75, -2.7], [0.75, 1.5], [0.5, 1.75], [0.5, -2.0] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h overhead-downwards swing
                "offset" : [0, 2.5],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [2.5, 1.75], [4.0, -0.25], [4.0, -2.25], [2.9, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.75;1.0", //1h jab
                "offset" : [2, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
              }
            },
			"fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy?scalenearest=0.75;1.0", //1h upswing
                "offset" : [0.0, -2.5],
                "damageArea" : [[-3.75, 2.5], [-3.25, 5.0], [-2.5, 5.5], [-1.0, 2.8], [3.0, 2.8], [3.5, 1.4], [3.0, 0], [2.0, -1.0], [0.5, -1.5], [-2.0, -1.0], [-3.0, -0.0]]
              }
            }
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	 


	
	 
	},
	
	
    "lights" : {
      "glow" : {
      "active" : true,
      "position" : [0.2, 2.125], //0, 0
      "color" : [255, 255, 255], //255, 255, 107
      "pointLight" : true,
	  "transformationGroups" : ["weapon"]
      }}
	
  },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 55.0,
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 3,
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ "gic_stun_1" ],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0],
	  [0.75, 0.0, 4.25, 5.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.5,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.5,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 30
      }
    ],
	"comboSpeedFactor" : 0.6,
	"stances" : {
      "idle" : {
		"aimAngle" : 0,
        "armRotation" : 40,
        "weaponRotation" : -40,
        "allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [ 0.0, -0.4 ]
      },
	  
	  
	  
      "windup1" : {
        "duration" : 0.5,
        "armRotation" : 40,
        "weaponRotation" : -10,
        "twoHanded" : false,
		"weaponOffset" : [ 0.0, -0.2 ],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.6,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.5,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
	  
	  
      "windup2" : {
        "duration" : 0.3,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.6,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait2" : {
        "duration" : 0.6,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  
	  
	  "windup3" : {
        "duration" : 0.15,
        "armRotation" : -100,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "preslash3" : {
        "duration" : 0.025,
        "armRotation" : 15,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.4,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
      "wait3" : {
        "duration" : 0.5,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
