{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 475],
      "nohueshift" : true,
      "lightMapped" : true,
      "minSpeed" : 2000000,
      "maxSpeed" : 2000000,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/desert",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 375,
      "minSpeed" : 2000000,
      "maxSpeed" : 2000000,
      "parallax" : 1.075
    },
	
    {
      "kind" : "gic_voidfields_railway",
      "offset" : [0, 305],
      "parallax" : [1.0, 1.0],
      "minSpeed" : 2000000, //1000000
      "maxSpeed" : 2000000,
      "fadePercent" : 0.01
    },	
    {
      "kind" : "desertforeground",
      "offset" : [0, 380],
      "parallax" : 1.08,
      "minSpeed" : 1851851,
      "maxSpeed" : 1851851,
      "fadePercent" : 0.01
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 280],
      "parallax" : 1.09,
      "minSpeed" : 1834862,
      "maxSpeed" : 1834862,
      "fadePercent" : 0.01
    },
    {
      "kind" : "gic_noplants_desertforeground2",
      "offset" : [0, 275],
      "parallax" : 1.2,
      "minSpeed" : 1666666,
      "maxSpeed" : 1666666,
      "fadePercent" : 0.04
    },
    {
      "kind" : "gic_noplants_deserttrees",
      "offset" : [0, 115],
      "parallax" : 1.3,
      "minSpeed" : 1538461,
      "maxSpeed" : 1538461,
      "fadePercent" : 0.06
    },
    {
      "kind" : "gic_noplants_desertforeground3",
      "offset" : [0, 280],
      "parallax" : 1.4,
      "minSpeed" : 1428571,
      "maxSpeed" : 1428571,
      "fadePercent" : 0.09
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 285],
      "parallax" : 1.9,
      "minSpeed" : 1052631,
      "maxSpeed" : 1052631,
      "fadePercent" : 0.1
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 290],
      "parallax" : 2.5,
      "minSpeed" : 800000,
      "maxSpeed" : 800000,
      "fadePercent" : 0.2
    },
    {
      "kind" : "gic_noplants_deserttrees2",
      "offset" : [0, 295],
      "parallax" : 3,
      "minSpeed" : 666666,
      "maxSpeed" : 666666,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 300],
      "parallax" : 3.5,
      "minSpeed" : 571428,
      "maxSpeed" : 571428,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 265],
      "parallax" : 5,
      "minSpeed" : 400000,
      "maxSpeed" : 400000,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 265],
      "parallax" : 7,
      "minSpeed" : 285714,
      "maxSpeed" : 285714,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 250],
      "parallax" : 9,
      "minSpeed" : 222222,
      "maxSpeed" : 222222,
      "fadePercent" : 0.3
    },
    {
      "kind" : "gic_desertback2", //desertback2/1
      "offset" : [0, 500],
      "parallax" : 12,
      "baseCount" : 1,
      "minSpeed" : 166666,
      "maxSpeed" : 166666,
      "fadePercent" : 0.4
    }


  ]
}
