{
  "verticalOrigin" : -15,
  
  "layers" : [
    {
      "kind" : "divider/ice",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/ice",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 360],
      "parallax" : 8,
      "fadePercent" : 0.3
    },
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 390],
      "parallax" : 6,
      "fadePercent" : 0.15
    },
    {
      "kind" : "frozenback",
      "baseCount" : 1,
      "offset" : [0, 420],
      "parallax" : 12.5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "frozenback",
      "baseCount" : 1,
      "offset" : [0, 410],
      "parallax" : 13.8,
      "fadePercent" : 0.3
    },
    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 465],
      "parallax" : 4,
      "fadePercent" : 0.05
    },
    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 535],
      "parallax" : 2,
      "fadePercent" : 0.05
    },
    {
      "kind" : "snowfront",
      "offset" : [0, 620],
      "parallax" : 1.4,
      "fadePercent" : 0.05
    },
    {
      "kind" : "gic_snowfront_dynasty_shieldarmy",
      "offset" : [0, 480],
      "parallax" : 1.5,
      "fadePercent" : 0.05
    },
    {
      "kind" : "gic_snowfront_dynasty_shieldarmy",
      "offset" : [0, 460],
      "parallax" : 1.6,
      "fadePercent" : 0.05
    },
    {
      "kind" : "gic_snowfront_dynasty_shieldarmy",
      "offset" : [0, 460],
      "parallax" : 1.7,
      "fadePercent" : 0.05
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    }
  ]
}
