{
  "verticalOrigin" : 10,

  "layers" : [
  



    {
      "kind" : "gic_razed_mountainbattlefield_fog",
      "nohueshift" : true,
			"unlit": true,
      "lightMapped" : false,
			"fadePercent": 0.0,
      "parallax" : 15.0,
      "repeatY" : true
    },

		{
			"kind" : "gic_ctotempcolbg_eastasia",
			"offset" : [0, 1120],
			"parallax" : 8.7,
			"fadePercent" : 0.2
		},
		
		{
			"kind" : "gic_ctoarcticbushylayer",
			"offset" : [0, 690],
			"parallax" : 1.25,
			"fadePercent" : 0.2
		},	
		{
			"kind" : "gic_ctoarcticbushylayer1",
			"offset" : [0, 690],
			"parallax" : 1.5,
			"fadePercent" : 0.2
		},			
		
		
		
		
		{
			"kind" : "gic_ctoarcticrockylayer1",
			"offset" : [0, 680],
			"parallax" : 1.75,
			"fadePercent" : 0.2
		},			
		

		{
			"kind" : "gic_razed_osakafence",
			"offset" : [0, 150],
			"parallax" : 1.9,
			"fadePercent" : 0.2
		},			
		
		
		{
			"kind" : "gic_razed_osakasiegewalls",
			"offset" : [0, 375],
			"parallax" : 2.0,
			"fadePercent" : 0.2
		},		
		
		
		
		
		{
			"kind" : "gic_razed_osakabase",
			"offset" : [0, 80],
			"parallax" : 2.2,
			"fadePercent" : 0.2
		},		

		{
			"kind" : "gic_razed_osakabase",
			"offset" : [0, 60],
			"parallax" : 2.4,
			"fadePercent" : 0.2
		},		






		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 240],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 280],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 300],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 120],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 160],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 200],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 2],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 40],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 80],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		}

  ]
}
