{
  "verticalOrigin" : 10,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },

    {
      "kind" : "grassbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "grassbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2]
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2]
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "grass1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2]
    },
	
	
    {
      "kind" : "gardentrees1",
      "offset" : [0, 50],
      "parallax" : [1.81, 2],
      "fadePercent" : 0.05
    },
    {
      "kind" : "grass2",
      "offset" : [0, 50],
      "parallax" : [2, 2.2]
    },
    {
      "kind" : "grass3",
      "offset" : [0, 50],
      "parallax" : [3, 2.4]
    },
    {
      "kind" : "grass4",
      "offset" : [0, 50],
      "parallax" : [4, 2.8]
    },
    {
      "kind" : "grassrare",
      "baseCount" : 4,
      "offset" : [0, 50],
      "parallax" : [4.5, 3]
    },
    {
      "kind" : "gardentrees2",
      "offset" : [0, 30],
      "parallax" : [4.51, 3.2],
      "fadePercent" : 0.1
    },
    {
      "kind" : "grass5",
      "offset" : [0, 50],
      "parallax" : [5, 3.4]
    },
	
    {
      "kind" : "grassgreen",
      "baseCount" : 1,
      "offset" : [0, 540],
      "parallax" : [5.1, 4.2]
    },
	
    {
      "kind" : "grass6",
      "offset" : [0, 50],
      "parallax" : [6, 3.6]
    },
	
	
    {
      "kind" : "grass7",
      "offset" : [0, 50],
      "parallax" : [7, 3.8],
      "fadePercent" : 0.1
    },
	
    {
      "kind" : "grass8",
      "offset" : [0, 50],
      "parallax" : [7.7, 4],
      "fadePercent" : 0.12
    },
	
    {
      "kind" : "grassgreen",
      "baseCount" : 1,
      "offset" : [0, 450],
      "parallax" : [7.8, 4.2],
      "fadePercent" : 0.1
    },
	
	
    {
      "kind" : "gic_grass8.5_roads",
      "baseCount" : 1,
      "offset" : [0, 38],
      "parallax" : [7.9, 4.2],
      "fadePercent" : 0.1
    },
	
    {
      "kind" : "gic_grass8.5train",
      "baseCount" : 1,
      "offset" : [0, 38],
      "parallax" : [7.95, 4.2],
      "fadePercent" : 0.05,
      "minSpeed" : 8000,
      "maxSpeed" : 8000
    },
	
    {
      "kind" : "grass9",
      "baseCount" : 2,
      "offset" : [0, 41],
      "parallax" : [8, 4.2],
      "fadePercent" : 0.1
    },
    {
      "kind" : "grassgreen",
      "baseCount" : 1,
      "offset" : [0, 450],
      "parallax" : [8.1, 4.2]
    },
	
    {
      "kind" : "gic_spacecolonycity4",
      "offset" : [0, 230],
      "parallax" : [8.8, 4.5],
      "directives" : "",
      "fadePercent" : 0.05,
      "nohueshift" : true
    },
	
	{
	"kind" : "gic_spacecolonycity4_lights",
      "offset" : [-433, 230],
      "parallax" : [8.8, 4.5],
      "fadePercent" : 0.15,
	  "timeOfDayCorrelation" : "nightCloudVisible",
	  "unlit" : true
	},
	
	{
      "kind" : "gic_cityships",
	  "baseCount" : 1,
      "offset" : [40, 80],
      "parallax" : [8, 4.4],
      "minSpeed" : 10000,
      "maxSpeed" : 10000,
	  "unlit" : false
    },
	
	{
      "kind" : "gic_cityships_reverse",
	  "baseCount" : 1,
      "offset" : [0, 70],
      "parallax" : [9.8, 6],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
	  "unlit" : false
    },
	
    {
      "kind" : "gic_spacecolonycity5",
      "offset" : [0, 262],
      "parallax" : [9.5, 4.8],
      "directives" : "",
      "fadePercent" : 0.05,
      "nohueshift" : true
    },
	
	{
	"kind" : "gic_spacecolonycity5_lights",
      "offset" : [-433, 262],
      "parallax" : [9.5, 4.8],
      "fadePercent" : 0.25,
	  "timeOfDayCorrelation" : "nightCloudVisible",
	  "unlit" : true
	},
	
	{
      "kind" : "gic_cityships_reverse",
      "offset" : [20, 110],
      "parallax" : [10, 4.4],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
	  "unlit" : false
    },
	
    {
      "kind" : "gic_spacecolonycity6",
      "offset" : [0, 280],
      "parallax" : [10.6, 5.4],
      "directives" : "",
      "fadePercent" : 0.05,
      "nohueshift" : true
    },
	
	{
	"kind" : "gic_spacecolonycity6_lights",
      "offset" : [-432, 280],
      "parallax" : [10.6, 5.4],
      "fadePercent" : 0.25,
	  "timeOfDayCorrelation" : "nightCloudVisible",
	  "unlit" : true
	},
	
	{
      "kind" : "gic_cityairship",
      "offset" : [0, 280],
      "parallax" : [10.8, 4.1],
      "minSpeed" : -1000,
      "maxSpeed" : -1000,
	  "unlit" : false
    },	
	
	{
      "kind" : "gic_cityships",
      "offset" : [90, 90],
      "parallax" : [10.9, 4.4],
      "minSpeed" : 10000,
      "maxSpeed" : 10000,
	  "unlit" : false
    },

// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
