{
  "verticalOrigin" : -10,
  
  "layers" : [
    {
      "kind" : "divider/rock",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },

    {
      "kind" : "gic_barrenfreezebelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "gic_barrenfreezebelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2]
    },
    {
      "kind" : "gic_barrenfreezebelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2]
    },
    {
      "kind" : "gic_barrenfreezebelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "gic_barrenfreeze1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "gic_barrenfreeze1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.2]
    },
    {
      "kind" : "gic_barrenfreeze2",
      "offset" : [0, 50],
      "parallax" : [2, 2.4]
    },
    {
      "kind" : "gic_barrenfreeze3",
      "offset" : [0, 50],
      "parallax" : [3, 2.6]
    },
    {
      "kind" : "gic_barrenfreeze4",
      "offset" : [0, 50],
      "parallax" : [4, 2.8]
    },
    {
      "kind" : "gic_barrenfreeze5",
      "offset" : [0, 50],
      "parallax" : [5, 3]
    },
    {
      "kind" : "gic_barrenfreeze6",
      "offset" : [0, 50],
      "parallax" : [6, 3.2]
    },
    {
      "kind" : "gic_barrenfreeze7",
      "offset" : [0, 50],
      "parallax" : [7, 3.4]
    },
    {
      "kind" : "gic_barrenfreeze8",
      "offset" : [0, 50],
      "parallax" : [8, 3.6]
    },
    {
      "kind" : "gic_barrenfreeze8",
      "offset" : [0, 50],
      "parallax" : [8, 3.8]
    },
    {
      "kind" : "gic_barrenfreezepeach",
      "offset" : [0, 454],
      "parallax" : [8.01, 4.1]
    },
    {
      "kind" : "gic_barrenfreezeglow",
      "offset" : [0, 15],
      "parallax" : [8.01, 4]
    },
    {
      "kind" : "glitters",
      "baseCount" : 7,
      "offset" : [0, 35],
      "parallax" : [20, 20]
    }
  ]
}
