{
  "verticalOrigin" : 10,

  "layers" : [
	
    {
      "kind" : "gic_cityscape0",
      "offset" : [0, 1320],
      "parallax" : [1.0, 4.0],
      "fadePercent" : 0.05
//      "directives" : "?brightness=50"
    },
	
    {
      "kind" : "gic_cityscape01",
      "offset" : [0, 520],
      "parallax" : [4.0, 4.4],
      "fadePercent" : 0.05
//      "directives" : "?brightness=0"
    },
	
    {
      "kind" : "gic_cityscape01_frigate",
      "offset" : [0, 520],
      "parallax" : [4.0, 4.5],
      "minSpeed" : 30000,
      "maxSpeed" : 30000,
      "fadePercent" : 0.05
//      "directives" : "?brightness=0"
    },
	
	{
      "kind" : "gic_spacecolonycity4",
      "offset" : [0, 230],
      "parallax" : [8.8, 4.5],
      "directives" : "",
      "fadePercent" : 0.05,
      "nohueshift" : true
    },
	
	{
	"kind" : "gic_spacecolonycity4_lights",
      "offset" : [-433, 230],
      "parallax" : [8.8, 4.5],
      "fadePercent" : 0.15,
	  "unlit" : true
	},
	
	{
      "kind" : "gic_cityships",
	  "baseCount" : 1,
      "offset" : [40, 80],
      "parallax" : [8, 4.4],
      "minSpeed" : 10000,
      "maxSpeed" : 10000,
	  "unlit" : false
    },
	
	{
      "kind" : "gic_cityships_reverse",
	  "baseCount" : 1,
      "offset" : [0, 70],
      "parallax" : [9.8, 6],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
	  "unlit" : false
    },
	
    {
      "kind" : "gic_spacecolonycity5",
      "offset" : [0, 262],
      "parallax" : [9.5, 4.8],
      "directives" : "",
      "fadePercent" : 0.05,
      "nohueshift" : true
    },
	
	{
	"kind" : "gic_spacecolonycity5_lights",
      "offset" : [-433, 262],
      "parallax" : [9.5, 4.8],
      "fadePercent" : 0.25,
	  "unlit" : true
	},
	
	{
      "kind" : "gic_cityships_reverse",
      "offset" : [20, 110],
      "parallax" : [10, 4.4],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
	  "unlit" : false
    },
	
    {
      "kind" : "gic_habitat_distantwall",
      "baseCount" : 1,
      "offset" : [0, 41],
      "parallax" : [11, 6],
      "fadePercent" : 0.0
    }



  ]
}
