{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/ice",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/ice",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },

    {
      "kind" : "snowback",
      "baseCount" : 1,
      "offset" : [0, 420],
      "parallax" : 12.5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "foliage/treefront",
      "offset" : [0, 375],
      "parallax" : 2.5,
      "directives" : "?saturation=-5"
    },
    {
      "kind" : "foliage/treeback",
      "offset" : [0, 420],
      "parallax" : 4.5,
      "directives" : "?saturation=-5"
    },
    {
      "kind" : "foliage/treeback",
      "offset" : [0, 440],
      "parallax" : 6.5,
      "directives" : "?brightness=-10?saturation=-10"
    },
    {
      "kind" : "foliage/treeback",
      "offset" : [0, 485],
      "parallax" : 8.5,
      "directives" : "?brightness=-20?saturation=-15"
    },
    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 535],
      "parallax" : 2,
      "fadePercent" : 0.2
    },
    {
      "kind" : "snowfront",
      "offset" : [0, 620],
      "parallax" : 1.5,
      "fadePercent" : 0.2
    },
	
	
	
	
    {
      "kind" : "gic_spacecolonycity4",
      "offset" : [0, 230],
      "parallax" : 8.8, //[8.8, 4.5],
      "directives" : "",
      "fadePercent" : 0.05,
      "nohueshift" : true
    },
	
	{
	"kind" : "gic_spacecolonycity4_lights",
      "offset" : [-433, 230],
      "parallax" : 8.8, //[8.8, 4.5],
      "fadePercent" : 0.15,
	  "timeOfDayCorrelation" : "nightCloudVisible",
	  "unlit" : true
	},
	
    {
      "kind" : "gic_spacecolonycity5",
      "offset" : [0, 262],
      "parallax" : 9.5, //[9.5, 4.8],
      "directives" : "",
      "fadePercent" : 0.05,
      "nohueshift" : true
    },
	
	{
	"kind" : "gic_spacecolonycity5_lights",
      "offset" : [-433, 262],
      "parallax" : 9.5, //[9.5, 4.8],
      "fadePercent" : 0.25,
	  "timeOfDayCorrelation" : "nightCloudVisible",
	  "unlit" : true
	},

    {
      "kind" : "gic_spacecolonycity6",
      "offset" : [0, 280],
      "parallax" : 10.6, //[10.6, 5.4],
      "directives" : "",
      "fadePercent" : 0.05,
      "nohueshift" : true
    },
	
	{
	"kind" : "gic_spacecolonycity6_lights",
      "offset" : [-432, 280],
      "parallax" : 10.6, //[10.6, 5.4],
      "fadePercent" : 0.25,
	  "timeOfDayCorrelation" : "nightCloudVisible",
	  "unlit" : true
	},


// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
