{
  "verticalOrigin" : -10,
  
  "layers" : [
    {
      "kind" : "divider/rock",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },

    {
      "kind" : "moonbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "moonbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2]
    },
    {
      "kind" : "moonbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2]
    },
    {
      "kind" : "moonbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "moon1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "moon1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.2]
    },
    {
      "kind" : "moon2",
      "offset" : [0, 50],
      "parallax" : [2, 2.4]
    },
    {
      "kind" : "moon3",
      "offset" : [0, 50],
      "parallax" : [3, 2.6]
    },
    {
      "kind" : "moon4",
      "offset" : [0, 50],
      "parallax" : [4, 2.8]
    },
    {
      "kind" : "moon5",
      "offset" : [0, 50],
      "parallax" : [5, 3]
    },
    {
      "kind" : "moon6",
      "offset" : [0, 50],
      "parallax" : [6, 3.2]
    },
    {
      "kind" : "moon7",
      "offset" : [0, 50],
      "parallax" : [7, 3.4]
    },
    {
      "kind" : "moon8",
      "offset" : [0, 50],
      "parallax" : [8, 3.6]
    },
    {
      "kind" : "gic_moon9_luna_railguns",
      "offset" : [0, 29],
      "parallax" : [8, 3.8],
	  "unlit" : true
    },
	
	

    {
      "kind" : "moonpeach",
      "offset" : [0, 454],
      "parallax" : [8.01, 4.1]
    },
    {
      "kind" : "moonglow",
      "offset" : [0, 15],
      "parallax" : [8.02, 4]
    },
	
    {
      "kind" : "gic_moon_luna_shield",
      "offset" : [0, 10],
      "parallax" : [8.03, 4.2],
	  "unlit" : true
    },
	
    {
      "kind" : "glitters",
      "baseCount" : 7,
      "offset" : [0, 32],
      "parallax" : [20, 20]
    },
	
	
	{
      "kind" : "gic_cityships",
	  "baseCount" : 1,
      "offset" : [40, 80],
      "parallax" : [8, 4.4],
      "minSpeed" : 10000,
      "maxSpeed" : 10000,
	  "unlit" : false
    },
	
	{
      "kind" : "gic_cityships_reverse",
	  "baseCount" : 1,
      "offset" : [0, 70],
      "parallax" : [9.8, 6],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
	  "unlit" : false
    },
	
	{
      "kind" : "gic_cityships_reverse",
      "offset" : [20, 110],
      "parallax" : [10, 4.4],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
	  "unlit" : false
    },
	

	{
      "kind" : "gic_cityships",
	  "baseCount" : 1,
      "offset" : [40, 80],
      "parallax" : [8, 4.2],
      "minSpeed" : 10000,
      "maxSpeed" : 10000,
	  "unlit" : false
    },
	{
      "kind" : "gic_cityships_reverse",
      "offset" : [20, 110],
      "parallax" : [10, 4.7],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
	  "unlit" : false
    }
	
  ]
}
