{
  "verticalOrigin" : 10,

  "layers" : [
    {
			"kind": "divider/ice",
			"offset": [0, 200],
			"nohueshift": true,
			"lightMapped": true,
			"parallax": 1.199
		},
		{
			"kind": "tile/ice",
			"nohueshift": true,
			"lightMapped": true,
			"repeatY": true,
			"tileLimitTop": 100,
			"parallax": 1.2
		},
    {
      "kind" : "northern",
      "frequency" : 0.5,
      "offset" : [0, 375],
      "parallax" : 30,
      "timeOfDayCorrelation" : "nightVisible",
      "unlit" : true
    },
	
	
	
		{
			"kind": "snowdunes",
			"offset": [0, 575],
			"parallax": [1.3, 2]
		},
		{
			"kind": "gic_ctoarcticbushylayer",
			"offset": [0, 650],
			"parallax": [1.5, 2]
		},
		{
			"kind": "gic_ctoarcticrockylayer1",
			"offset": [0, 600],
			"parallax": [1.8, 2]
		},
		{
			"kind": "snowdunes",
			"offset": [50, 600],
			"parallax": [1.81, 2],
			"fadePercent": 0.05
		},
		{
			"kind": "gic_ctoarcticbushylayer",
			"offset": [0, 600],
			"parallax": [2, 2.2]
		},
		{
			"kind": "gic_ctoarcticbushylayer1",
			"offset": [0, 600],
			"parallax": [3, 2.4],
			"fadePercent": 0.025
		},
		{
			"kind": "gic_ctoarcticbushylayer",
			"offset": [0, 600],
			"parallax": [4, 2.8],
			"fadePercent": 0.05
		},
		{
			"kind": "gic_ctoarcticrockylayer1",
			"offset": [0, 600],
			"parallax": [4.5, 3],
			"fadePercent": 0.1
		},
		
		
		{
			"kind": "snowdunes",
			"offset": [0, 725],
			"parallax": [4.6, 3.2],
			"fadePercent": 0.1
		},
		{
			"kind": "gardentrees2",
			"offset": [20, 30],
			"parallax": [4.6, 3.2],
			"fadePercent": 0.1
		},
		{
			"kind": "gic_ctoarcticbushylayer1",
			"offset": [0, 600],
			"parallax": [5, 3.4],
			"fadePercent": 0.1
		},
		{
			"kind": "gic_ctoarcticbushylayer",
			"offset": [0, 600],
			"parallax": [6, 3.6]
		},
		{
			"kind": "snowback",
			"base": 1,
			"offset": [0, 650],
			"parallax": [8, 4.2],
			"fadePercent": 0.1
		},  
		{
			"kind": "snowback",
			"baseCount": 2,
			"offset": [0, 600],
			"parallax": [8.6, 4.2],
			"fadePercent": 0.1
		},
		{
			"kind" : "gic_ctoarcticcolbg",
			"offset" : [0, 180],
			"parallax" : [8.7, 4.4],
			"fadePercent" : 0.2
		},


		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 240],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 280],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 300],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 120],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 160],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 200],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 2],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 40],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 80],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},


		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 240],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 280],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 300],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 120],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 160],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 200],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 2],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 40],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 80],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		}

  ]
}
