{
  "verticalOrigin" : 10,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },

    {
      "kind" : "grassbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "grassbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2]
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2]
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "grass1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2]
    },
	
	
    {
      "kind" : "gardentrees1",
      "offset" : [0, 50],
      "parallax" : [1.81, 2],
      "fadePercent" : 0.05
    },
    {
      "kind" : "grass2",
      "offset" : [0, 50],
      "parallax" : [2, 2.2]
    },
    {
      "kind" : "grass3",
      "offset" : [0, 50],
      "parallax" : [3, 2.4]
    },
    {
      "kind" : "grass4",
      "offset" : [0, 50],
      "parallax" : [4, 2.8]
    },
    {
      "kind" : "grassrare",
      "baseCount" : 4,
      "offset" : [0, 50],
      "parallax" : [4.5, 3]
    },
    {
      "kind" : "gardentrees2",
      "offset" : [0, 30],
      "parallax" : [4.51, 3.2],
      "fadePercent" : 0.1
    },
    {
      "kind" : "grass5",
      "offset" : [0, 50],
      "parallax" : [5, 3.4]
    },
	
    {
      "kind" : "grassgreen",
      "baseCount" : 1,
      "offset" : [0, 540],
      "parallax" : [5.1, 4.2]
    },
	
    {
      "kind" : "grass6",
      "offset" : [0, 50],
      "parallax" : [6, 3.6]
    },
	
	
    {
      "kind" : "grass7",
      "offset" : [0, 50],
      "parallax" : [7, 3.8],
      "fadePercent" : 0.1
    },
	
    {
      "kind" : "grass8",
      "offset" : [0, 50],
      "parallax" : [7.7, 4],
      "fadePercent" : 0.12
    },
	
    {
      "kind" : "grassgreen",
      "baseCount" : 1,
      "offset" : [0, 450],
      "parallax" : [7.8, 4.2],
      "fadePercent" : 0.1
    },
	
	
    {
      "kind" : "gic_grass8.5_roads",
      "baseCount" : 1,
      "offset" : [0, 38],
      "parallax" : [7.9, 4.2],
      "fadePercent" : 0.1
    },
	
    {
      "kind" : "gic_grass8.5train",
      "baseCount" : 1,
      "offset" : [0, 38],
      "parallax" : [7.95, 4.2],
      "fadePercent" : 0.05,
      "minSpeed" : 8000,
      "maxSpeed" : 8000
    },
	
    {
      "kind" : "gic_habitat_distantwall",
      "baseCount" : 1,
      "offset" : [0, 41],
      "parallax" : [8, 4.2],
      "fadePercent" : 0.0
    },
    {
      "kind" : "grassgreen",
      "baseCount" : 1,
      "offset" : [0, 450],
      "parallax" : [8.1, 4.2]
    }



  ]
}
