{
  "verticalOrigin" : 35,

  "layers" : [
    {
      "kind" : "tile/ocean",
      "parallax" : 1.0,
      "repeatY" : true,
      "tileLimitTop" : 536,
      "nohueshift" : true,
      "unlit" : false
    },
    {
      "kind" : "oceanbelow",
      "offset" : [0, 536],
      "parallax" : 1.0,
      "nohueshift" : true,
      "unlit" : false
    },

    {
      "kind" : "tile/caverntentacles",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 9.2,
      "repeatY" : true
    },
    {
      "kind" : "tile/mineback",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 9.5,
      "repeatY" : true
    },

    {
      "kind" : "ocean1",
      "offset" : [0, 278],
      "parallax" : [1.8, 1.05],
      "unlit" : false
    },
    {
      "kind" : "ocean2",
      "offset" : [0, 282],
      "parallax" : [2, 1.07],
      "unlit" : false
    },
    {
      "kind" : "ocean3",
      "offset" : [0, 283],
      "parallax" : [3, 1.08],
      "unlit" : false
    },
    {
      "kind" : "ocean4",
      "offset" : [0, 284],
      "parallax" : [4, 1.11],
      "unlit" : false
    },
    {
      "kind" : "ocean5",
      "offset" : [0, 286],
      "parallax" : [5, 1.14],
      "unlit" : false
    },
    {
      "kind" : "ocean6",
      "offset" : [0, 288],
      "parallax" : [6, 1.17],
      "unlit" : false
    },
    // {
    //   "kind" : "lavaisland",
    //   "offset" : [0, 290],
    //   "parallax" : [2.9, 1.18],
    //   "unlit" : true
    // },
    {
      "kind" : "ocean7",
      "offset" : [0, 290],
      "parallax" : [7, 1.20],
      "unlit" : false
    },
    {
      "kind" : "ocean8",
      "offset" : [0, 292],
      "parallax" : [8, 1.23],
      "unlit" : false
    },
    {
      "kind" : "oceanglow",
      "offset" : [0, 230],
      "parallax" : [8.01, 1.231],
      "unlit" : false
    }
  ]
}
