{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 200],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 125,
      "parallax" : 1.08
    },
    {
      "kind" : "forestfront",
      "offset" : [0, 390],
      "parallax" : 1.09,
      "lightMapped" : true
    },

    {
      "kind" : "foliage/forestcanopy",
      "offset" : [0, -175],
      "parallax" : 1.1,
      "lightMapped" : true
    },
    {
      "kind" : "stem/forestlargetree",
      "offset" : [0, 90],
      "parallax" : 1.11,
      "lightMapped" : true
    },
    {
      "kind" : "foliage/forestcanopy",
      "offset" : [0, -175],
      "parallax" : 1.21,
      "directives" : "?saturation=-30"
    },
    {
      "kind" : "godrays",
      "offset" : [0, 90],
      "parallax" : 1.211,
      "timeOfDayCorrelation" : "dayVisible",
      "unlit" : true
    },
    {
      "kind" : "stem/forestlargetree",
      "offset" : [0, 90],
      "parallax" : 1.2
    },
    {
      "kind" : "foliage/forestcanopy",
      "offset" : [0, -175],
      "parallax" : 1.31,
      "directives" : "?saturation=-60"
    },
    {
      "kind" : "stem/forestsmalltree",
      "offset" : [0, 90],
      "parallax" : 1.3
    }, 
    {
      "kind" : "stem/forestsmalltree",
      "offset" : [0, 90],
      "parallax" : 1.4
    }, 
    {
      "kind" : "stem/foresttreesback",
      "offset" : [0, 400],
      "parallax" : 1.5
    },
    {
      "kind" : "forestback",
      "offset" : [0, 394],
      "parallax" : 4,
      "fadePercent" : 0.1
    },
	
	
	
	
    {
      "kind" : "gic_spacecolonycity4",
      "offset" : [0, 230],
      "parallax" : 8.8, //[8.8, 4.5],
      "directives" : "",
      "fadePercent" : 0.05,
      "nohueshift" : true
    },
	
	{
	"kind" : "gic_spacecolonycity4_lights",
      "offset" : [-433, 230],
      "parallax" : 8.8, //[8.8, 4.5],
      "fadePercent" : 0.15,
	  "timeOfDayCorrelation" : "nightCloudVisible",
	  "unlit" : true
	},
	
    {
      "kind" : "gic_spacecolonycity5",
      "offset" : [0, 262],
      "parallax" : 9.5, //[9.5, 4.8],
      "directives" : "",
      "fadePercent" : 0.05,
      "nohueshift" : true
    },
	
	{
	"kind" : "gic_spacecolonycity5_lights",
      "offset" : [-433, 262],
      "parallax" : 9.5, //[9.5, 4.8],
      "fadePercent" : 0.25,
	  "timeOfDayCorrelation" : "nightCloudVisible",
	  "unlit" : true
	},

    {
      "kind" : "gic_spacecolonycity6",
      "offset" : [0, 280],
      "parallax" : 10.6, //[10.6, 5.4],
      "directives" : "",
      "fadePercent" : 0.05,
      "nohueshift" : true
    },
	
	{
	"kind" : "gic_spacecolonycity6_lights",
      "offset" : [-432, 280],
      "parallax" : 10.6, //[10.6, 5.4],
      "fadePercent" : 0.25,
	  "timeOfDayCorrelation" : "nightCloudVisible",
	  "unlit" : true
	},


// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
