{
  "verticalOrigin" : -15,
  
  "layers" : [
    {
      "kind" : "divider/ice",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/ice",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },
//    {
//      "kind" : "northern",
//      "frequency" : 0.5,
//      "offset" : [0, 280],
//      "parallax" : 30,
//      "timeOfDayCorrelation" : "nightVisible",
//      "unlit" : true
//    },
	
	
    {
      "kind" : "gic_khurtovyna_snowfog",
      "nohueshift" : true,
			"unlit": false,
      "lightMapped" : false,
			"fadePercent": 0.0,
      "parallax" : 35.0,
//      "timeOfDayCorrelation" : "nightVisible",
      "repeatY" : true
    },	
	
    {
      "kind" : "gic_khurtovyna_behemoth_railway",
      "offset" : [0, 901],
      "parallax" : [1.0, 1.0],
      "minSpeed" : 2500000,
      "maxSpeed" : 2500000,
      "fadePercent" : 0.05
    },		
	
	
    {
      "kind" : "gic_khurtovyna_behemoth_railway_75",
      "offset" : [0, 691],
      "parallax" : 1.5,
      "minSpeed" : 1666666,
      "maxSpeed" : 1666666,
      "fadePercent" : 0.05
    },			

	
    {
      "kind" : "gic_khurtovyna_behemoth_train_75",
      "offset" : [0, 691],
      "parallax" : 1.5,
      "minSpeed" : 666666,
      "maxSpeed" : 666666,
      "fadePercent" : 0.1
    },			

	
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 390],
      "parallax" : 6,
      "minSpeed" : 416666,
      "maxSpeed" : 416666,
      "fadePercent" : 0.15
    },
	
	
	
	
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 360],
      "parallax" : 8,
      "minSpeed" : 312500,
      "maxSpeed" : 312500,
      "fadePercent" : 0.3
    },	
	
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 360],
      "parallax" : 12,
      "minSpeed" : 208333,
      "maxSpeed" : 208333,
      "fadePercent" : 0.3
    },	
	
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 360],
      "parallax" : 20,
      "minSpeed" : 125000,
      "maxSpeed" : 125000,
      "fadePercent" : 0.3
    },		
	
	
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 390],
      "parallax" : 1.6,
      "minSpeed" : 1562500,
      "maxSpeed" : 1562500,
      "fadePercent" : 0.15
    },	
	
			
	
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 360],
      "parallax" : 1.8,
      "minSpeed" : 1388888,
      "maxSpeed" : 1388888,
      "fadePercent" : 0.15
    },


    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 360],
      "parallax" : 3,
      "minSpeed" : 833333,
      "maxSpeed" : 833333,
      "fadePercent" : 0.2
    },


	
	
	
	
    {
      "kind" : "gic_ctoarcticcolbg",
      "baseCount" : 1,
      "offset" : [0, 120],
      "parallax" : 30,
      "minSpeed" : 83333,
      "maxSpeed" : 83333,
      "fadePercent" : 0.3
    },
    {
      "kind" : "gic_ctoarcticcolbg",
      "baseCount" : 1,
      "offset" : [0, 110],
      "parallax" : 33.8,
      "minSpeed" : 73964,
      "maxSpeed" : 73964,
      "fadePercent" : 0.3
    },

    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 465],
      "parallax" : 3.9,
      "minSpeed" : 641025,
      "maxSpeed" : 641025,
      "fadePercent" : 0.05
    },
    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 535],
      "parallax" : 1.95,
      "minSpeed" : 1282051,
      "maxSpeed" : 1282051,
      "fadePercent" : 0.05
    },
    {
      "kind" : "snowfront",
      "offset" : [0, 620],
      "parallax" : 1.55,
      "minSpeed" : 1612903,
      "maxSpeed" : 1612903,
      "fadePercent" : 0.05
    }









  ]
}
