{
  "verticalOrigin" : 35,

  "layers" : [
    {
      "kind" : "tile/lava",
      "parallax" : 1.0,
      "repeatY" : true,
      "tileLimitTop" : 536,
      "nohueshift" : true,
      "unlit" : true
    },
    {
      "kind" : "lavabelow",
      "offset" : [0, 536],
      "parallax" : 1.0,
      "nohueshift" : true,
      "unlit" : true
    },
	
	
	
    {
      "kind" : "tile/caverntentacles",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : [9.2, 1.231],
      "repeatY" : true
    },
    {
      "kind" : "tile/mineback",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : [9.5, 1.231],
      "repeatY" : true
    },
	
		
		{
			"kind" : "gic_yamaxanaduhell_citylayer2",
			"offset" : [0, 300],
      "parallax" : [2, 1.07],
			"fadePercent" : 0.2
		},		

		{
			"kind" : "gic_yamaxanaduhell_citylayer3",
			"offset" : [0, 340],
      "parallax" : [3, 1.08],
			"fadePercent" : 0.2
		},		

		{
			"kind" : "gic_yamaxanaduhell_citylayer4",
			"offset" : [0, 300],
      "parallax" : [4, 1.11],
			"fadePercent" : 0.2
		},		

		{
			"kind" : "gic_yamaxanaduhell_citylayer4",
			"offset" : [0, 300],
      "parallax" : [5, 1.14],
			"fadePercent" : 0.2
		},


    {
      "kind" : "lava1",
      "offset" : [0, 278],
      "parallax" : [1.8, 1.05],
      "unlit" : true
    },
    {
      "kind" : "lava2",
      "offset" : [0, 282],
      "parallax" : [2, 1.07],
      "unlit" : true
    },
    {
      "kind" : "lava3",
      "offset" : [0, 283],
      "parallax" : [3, 1.08],
      "unlit" : true
    },
    {
      "kind" : "lava4",
      "offset" : [0, 284],
      "parallax" : [4, 1.11],
      "unlit" : true
    },
    {
      "kind" : "lava5",
      "offset" : [0, 286],
      "parallax" : [5, 1.14],
      "unlit" : true
    },
    {
      "kind" : "lava6",
      "offset" : [0, 288],
      "parallax" : [6, 1.17],
      "unlit" : true
    },
    // {
    //   "kind" : "lavaisland",
    //   "offset" : [0, 290],
    //   "parallax" : [2.9, 1.18],
    //   "unlit" : true
    // },
    {
      "kind" : "lava7",
      "offset" : [0, 290],
      "parallax" : [7, 1.20],
      "unlit" : true
    },
    {
      "kind" : "lava8",
      "offset" : [0, 292],
      "parallax" : [8, 1.23],
      "unlit" : true
    },
    {
      "kind" : "magmaskyglow",
      "offset" : [0, 230],
      "parallax" : [8.01, 1.231],
      "unlit" : true
    }
	
  ]
}
