{
  "verticalOrigin" : 10,

  "layers" : [
  



    {
      "kind" : "gic_razed_mountainbattlefield_fog",
      "nohueshift" : true,
			"unlit": true,
      "lightMapped" : false,
      "parallax" : 15.0,
      "repeatY" : true
    },

		{
			"kind" : "gic_ctotempcolbg_eastasia",
			"offset" : [0, 1120],
			"parallax" : 8.7,
			"fadePercent" : 0.2
		},



		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 240],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 280],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 300],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 120],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 160],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 200],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 2],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 40],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 80],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false
		}

  ]
}
