{
  "verticalOrigin" : 10,

  "layers" : [
    {
			"kind": "divider/dirt",
			"offset": [0, 200],
			"nohueshift": true,
			"lightMapped": true,
			"parallax": 1.199
		},
		{
			"kind": "tile/dirt",
			"nohueshift": true,
			"lightMapped": true,
			"repeatY": true,
			"tileLimitTop": 100,
			"parallax": 1.2
		},
		{
			"kind": "gic_ctobushylayer",
			"offset": [0, 700],
			"parallax": [1.3, 2]
		},
		{
			"kind": "gardentrees1",
			"offset": [0, 80],
			"parallax": [1.6, 2],
			"fadePercent": 0.05
		},
		{
			"kind": "gic_ctobushylayer",
			"offset": [0, 650],
			"parallax": [1.5, 2]
		},
		{
			"kind": "gic_ctorockylayer1",
			"offset": [0, 600],
			"parallax": [1.8, 2]
		},
		{
			"kind": "gardentrees1",
			"offset": [0, 50],
			"parallax": [1.81, 2],
			"fadePercent": 0.05
		},
		{
			"kind": "gardentrees1",
			"offset": [50, 50],
			"parallax": [1.81, 2],
			"fadePercent": 0.05
		},
		{
			"kind": "gic_ctobushylayer",
			"offset": [0, 600],
			"parallax": [2, 2.2]
		},
		{
			"kind": "gic_ctobushylayer1",
			"offset": [0, 600],
			"parallax": [3, 2.4],
			"fadePercent": 0.025
		},
		{
			"kind": "gic_ctobushylayer",
			"offset": [0, 600],
			"parallax": [4, 2.8],
			"fadePercent": 0.05
		},
		{
			"kind": "gic_ctorockylayer1",
			"offset": [0, 600],
			"parallax": [4.5, 3],
			"fadePercent": 0.1
		},
		{
			"kind": "gardentrees2",
			"offset": [0, 30],
			"parallax": [4.6, 3.2],
			"fadePercent": 0.1
		},
		{
			"kind": "gardentrees2",
			"offset": [20, 30],
			"parallax": [4.6, 3.2],
			"fadePercent": 0.1
		},
		{
			"kind": "gic_ctobushylayer1",
			"offset": [0, 600],
			"parallax": [5, 3.4],
			"fadePercent": 0.1
		},
		{
			"kind": "gic_ctobushylayer",
			"offset": [0, 600],
			"parallax": [6, 3.6]
		},
		{
			"kind": "grass7",
			"offset": [0, 50],
			"parallax": [7, 3.8],
			"fadePercent": 0.1
		},
		{
			"kind": "grass9",
			"base": 1,
			"offset": [0, 50],
			"parallax": [8, 4.2],
			"fadePercent": 0.1
		},  
		{
			"kind": "grass8",
			"offset": [0, 50],
			"parallax": [8, 4],
			"fadePercent": 0.12
		},
		{
			"kind": "grass9",
			"baseCount": 2,
			"offset": [0, 50],
			"parallax": [8.6, 4.2],
			"fadePercent": 0.1
		},
		{
			"kind": "grassgreen",
			"baseCount": 1,
			"offset": [0, 450],
			"parallax": [8.1, 4.2]
		},
		{
			"kind" : "gic_ctotempcolbg",
			"offset" : [0, 180],
			"parallax" : [8.7, 4.4],
			"fadePercent" : 0.2
		},


		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 240],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 280],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 300],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 120],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 160],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 200],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 2],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 40],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 80],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": true,
			"timeOfDayCorrelation": "dayCloudVisible"
		},


		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 240],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 280],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 300],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 120],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 160],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 200],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds3",
			"baseCount": 2,
			"offset": [0, 2],
			"parallax": 9,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds2",
			"baseCount": 2,
			"offset": [0, 40],
			"parallax": 14,
			"minSpeed": 500,
			"maxSpeed": 2500,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		},
		{
			"kind": "clouds1",
			"baseCount": 2,
			"offset": [0, 80],
			"parallax": 6,
			"minSpeed": 1000,
			"maxSpeed": 5000,
			"fadePercent": 0.0,
			"unlit": false,
			"timeOfDayCorrelation": "nightCloudVisible"
		}

  ]
}
