{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 475],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/desert",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 375,
      "parallax" : 1.075
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 380],
      "parallax" : 1.08,
      "fadePercent" : 0.01
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 280],
      "parallax" : 1.09,
      "fadePercent" : 0.01
    },
    {
      "kind" : "gic_noplants_desertforeground2",
      "offset" : [0, 275],
      "parallax" : 1.2,
      "fadePercent" : 0.04
    },
	
	
	
	
	
    {
      "kind" : "gic_hallowedcity_wall_1",
      "offset" : [0, 150],
      "parallax" : 1.25,
      "fadePercent" : 0.2
    },
	

    {
      "kind" : "gic_hallowedcity_fireglow",
      "offset" : [0, 25],
      "parallax" : 1.079,
      "fadePercent" : 0.2,
	  "unlit" : true
    },	
			
	
	
    {
      "kind" : "gic_noplants_deserttrees",
      "offset" : [0, 115],
      "parallax" : 1.3,
      "fadePercent" : 0.06
    },
    {
      "kind" : "gic_noplants_desertforeground3",
      "offset" : [0, 280],
      "parallax" : 1.4,
      "fadePercent" : 0.09
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 285],
      "parallax" : 1.9,
      "fadePercent" : 0.1
    },








    {
      "kind" : "gic_hallowedcity_structures_1_5",
      "offset" : [0, 75],
      "parallax" : 1.5,
      "fadePercent" : 0.2
    },	
	

    {
      "kind" : "gic_hallowedcity_fireglow",
      "offset" : [0, 0],
      "parallax" : 1.45,
      "fadePercent" : 0.2,
	  "unlit" : true
    },	
		
	
	
	
    {
      "kind" : "gic_hallowedcity_structures_2",
      "offset" : [0, 75],
      "parallax" : 2.0,
      "fadePercent" : 0.2
    },
    {
      "kind" : "gic_hallowedcity_wall_2",
      "offset" : [0, 25],
      "parallax" : 2.1,
      "fadePercent" : 0.2
    },
	
	
	

    {
      "kind" : "gic_hallowedcity_fireglow",
      "offset" : [0, -25],
      "parallax" : 2.2,
      "fadePercent" : 0.2,
	  "unlit" : true
    },	
					
	
	
    {
      "kind" : "desertforeground",
      "offset" : [0, 290],
      "parallax" : 2.5,
      "fadePercent" : 0.2
    },
    {
      "kind" : "gic_noplants_deserttrees2",
      "offset" : [0, 295],
      "parallax" : 3,
      "fadePercent" : 0.3
    },
	

	

    {
      "kind" : "gic_hallowedcity_structures_2",
      "offset" : [0, 75],
      "parallax" : 3.0,
      "fadePercent" : 0.2
    },
	
	
	
	
    {
      "kind" : "desertforeground",
      "offset" : [0, 300],
      "parallax" : 3.5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 265],
      "parallax" : 5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 265],
      "parallax" : 7,
      "fadePercent" : 0.3
    },
	
	
	
	
    {
      "kind" : "magmaskyglow",
      "offset" : [0, -50],
      "parallax" : [8.01, 1.231],
      "unlit" : true
    },	
	
	
	
	
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 250],
      "parallax" : 9,
      "fadePercent" : 0.3
    },
    {
      "kind" : "gic_desertback2",
      "offset" : [0, 500],
      "parallax" : 12,
      "baseCount" : 1,
      "fadePercent" : 0.4
    }
	
	


  ]
}
