{
  "verticalOrigin" : -15,
  
  "layers" : [
    {
      "kind" : "divider/ice",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/ice",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },

	
    {
      "kind" : "gic_khurtovyna_snowfog",
      "nohueshift" : true,
			"unlit": false,
      "lightMapped" : false,
			"fadePercent": 0.0,
      "parallax" : 15.0,
//      "timeOfDayCorrelation" : "nightVisible",
      "repeatY" : true
    },	
	
	
    {
      "kind" : "gic_wildlands_islandcity_road",
      "offset" : [0, 935],
      "parallax" : [1.25, 1.25],
      "fadePercent" : 0.05
    },			

    {
      "kind" : "gic_wildlands_islandcity_road_car",
      "offset" : [0, 935],
      "parallax" : [1.255, 1.25],
      "minSpeed" : -600000,
      "maxSpeed" : -600000,
      "fadePercent" : 0.05
    },	
	
	
	
	
    {
      "kind" : "gic_wildlands_islandcity_structures_75",
      "offset" : [0, 315], //315
      "parallax" : 1.5,
      "fadePercent" : 0.05
    },
		
//    {
//      "kind" : "gic_khurtovyna_entrenchedcity_rubble_75",
//      "baseCount" : 1,
//      "offset" : [0, 360],
//      "parallax" : 1.6,
//      "fadePercent" : 0.1
//    },
			
			
    {
      "kind" : "gic_wildlands_islandcity_road_75",
      "offset" : [0, 694],
      "parallax" : 1.49, //1.44
      "fadePercent" : 0.05
    },			

	
//    {
//      "kind" : "gic_khurtovyna_behemoth_train_75",
//      "offset" : [0, 692],
//      "parallax" : 1.44,
//      "minSpeed" : -25000,
//      "maxSpeed" : -25000,
//      "fadePercent" : 0.05
//    },		
			
	


    {
      "kind" : "gic_wildlands_islandcity_structures_50",
      "offset" : [0, 210], //190
      "parallax" : 2.0,
      "fadePercent" : 0.2
    },



    {
      "kind" : "gic_wildlands_islandcity_structures_25",
      "offset" : [0, 90],
      "parallax" : 4.0,
      "fadePercent" : 0.3
    },		
	
	
	
	
	
    {
      "kind" : "gic_ctotempcolbg",
      "baseCount" : 1,
      "offset" : [0, 120],
      "parallax" : 12.5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "gic_ctotempcolbg",
      "baseCount" : 1,
      "offset" : [0, 110],
      "parallax" : 13.8,
      "fadePercent" : 0.3
    },
	






// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    }
  ]
}
