{
  "verticalOrigin" : -15,
  
  "layers" : [
    {
      "kind" : "divider/ice",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/ice",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },
    {
      "kind" : "northern",
      "frequency" : 0.5,
      "offset" : [0, 280],
      "parallax" : 30,
//      "timeOfDayCorrelation" : "nightVisible",
      "unlit" : true
    },
	
	
    {
      "kind" : "gic_khurtovyna_snowfog",
      "nohueshift" : true,
			"unlit": false,
      "lightMapped" : false,
			"fadePercent": 0.0,
      "parallax" : 15.0,
//      "timeOfDayCorrelation" : "nightVisible",
      "repeatY" : true
    },	
	
	
	
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 390],
      "parallax" : 6,
      "fadePercent" : 0.15
    },
	
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 360],
      "parallax" : 8,
      "fadePercent" : 0.3
    },	
	
	
	
	
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 390],
      "parallax" : 1.45,
      "fadePercent" : 0.15
    },	
	
    {
      "kind" : "gic_khurtovyna_entrenchedcity_ruins_75",
      "offset" : [0, 315],
      "parallax" : 1.5,
      "fadePercent" : 0.05
    },
		
    {
      "kind" : "gic_khurtovyna_entrenchedcity_rubble_75",
      "baseCount" : 1,
      "offset" : [0, 360],
      "parallax" : 1.6,
      "fadePercent" : 0.1
    },
			
			
    {
      "kind" : "gic_khurtovyna_behemoth_railway_75",
      "offset" : [0, 692],
      "parallax" : 1.44,
      "fadePercent" : 0.05
    },			

	
//    {
//      "kind" : "gic_khurtovyna_behemoth_train_75",
//      "offset" : [0, 692],
//      "parallax" : 1.44,
//      "minSpeed" : -25000,
//      "maxSpeed" : -25000,
//      "fadePercent" : 0.05
//    },		
			
	
    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 360],
      "parallax" : 1.8,
      "fadePercent" : 0.15
    },

    {
      "kind" : "gic_khurtovyna_entrenchedcity_tank_50",
      "offset" : [0, 320],
      "parallax" : 1.9,
      "minSpeed" : -20000,
      "maxSpeed" : -20000,
      "fadePercent" : 0.2
    },	

    {
      "kind" : "gic_khurtovyna_entrenchedcity_ruins_50",
      "offset" : [0, 190],
      "parallax" : 2.0,
      "fadePercent" : 0.2
    },

    {
      "kind" : "snowfront",
      "baseCount" : 1,
      "offset" : [0, 360],
      "parallax" : 3,
      "fadePercent" : 0.2
    },

    {
      "kind" : "gic_khurtovyna_entrenchedcity_ruins_25",
      "offset" : [0, 90],
      "parallax" : 4.0,
      "fadePercent" : 0.3
    },		
	
	
	
	
	
    {
      "kind" : "gic_ctoarcticcolbg",
      "baseCount" : 1,
      "offset" : [0, 120],
      "parallax" : 12.5,
      "fadePercent" : 0.3
    },
    {
      "kind" : "gic_ctoarcticcolbg",
      "baseCount" : 1,
      "offset" : [0, 110],
      "parallax" : 13.8,
      "fadePercent" : 0.3
    },
	
	{
      "kind" : "gic_cityairship",
      "offset" : [0, 240],
      "parallax" : 11.8,
      "minSpeed" : -1000,
      "maxSpeed" : -1000,
	  "unlit" : false
    },	
	
    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 465],
      "parallax" : 3.9,
      "fadePercent" : 0.05
    },
    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 535],
      "parallax" : 1.95,
      "fadePercent" : 0.05
    },
    {
      "kind" : "snowfront",
      "offset" : [0, 620],
      "parallax" : 1.55,
      "fadePercent" : 0.05
    },


// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    }
  ]
}
