{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 200],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 125,
      "parallax" : 1.08
    },
//    {
//      "kind" : "forestfront",
//      "offset" : [0, 390],
//      "parallax" : 1.09,
//      "lightMapped" : true
//    },
	

    {
      "kind" : "foliage/forestcanopy",
      "offset" : [0, -175],
      "parallax" : 1.1,
      "lightMapped" : true
    },
    {
      "kind" : "stem/forestlargetree",
      "offset" : [0, 90],
      "parallax" : 1.11,
      "lightMapped" : true
    },
    {
      "kind" : "foliage/forestcanopy",
      "offset" : [0, -175],
      "parallax" : 1.21,
      "directives" : "?saturation=-30"
    },
    {
      "kind" : "godrays",
      "offset" : [0, 90],
      "parallax" : 1.211,
      "timeOfDayCorrelation" : "dayVisible",
      "unlit" : true
    },
	

	
    {
      "kind" : "stem/forestlargetree",
      "offset" : [0, 90],
      "parallax" : 1.2
    },
    {
      "kind" : "foliage/forestcanopy",
      "offset" : [0, -175],
      "parallax" : 1.31,
      "directives" : "?saturation=-60"
    },
    {
      "kind" : "stem/forestsmalltree",
      "offset" : [0, 90],
      "parallax" : 1.3
    }, 
    {
      "kind" : "stem/forestsmalltree",
      "offset" : [0, 90],
      "parallax" : 1.4
    }, 
    {
      "kind" : "stem/foresttreesback",
      "offset" : [0, 400],
      "parallax" : 1.5
    },
    {
      "kind" : "forestback",
      "offset" : [0, 394],
      "parallax" : 4,
      "fadePercent" : 0.1
    }


  ]
}
