{
  "verticalOrigin" : 10,

  "layers" : [
	
    {
      "kind" : "gic_cityscape0",
      "offset" : [0, 1320],
      "parallax" : [1.0, 4.0],
      "fadePercent" : 0.05
//      "directives" : "?brightness=50"
    },
	
//    {
//      "kind" : "gic_cityscape01",
//      "offset" : [0, 520],
//      "parallax" : [4.0, 4.4],
//      "fadePercent" : 0.05
//      "directives" : "?brightness=0"
//    },
	
    {
      "kind" : "gic_cityscape01_frigate",
      "offset" : [0, 520],
      "parallax" : [4.0, 4.5],
      "minSpeed" : 20000,
      "maxSpeed" : 20000,
      "fadePercent" : 0.05
//      "directives" : "?brightness=0"
    },
	

	
    {
      "kind" : "gic_habitat_distantwall_elitedangerous",
      "baseCount" : 1,
      "offset" : [0, 1300],
      "parallax" : [11, 6],
      "fadePercent" : 0.05,
      "directives" : "?brightness=50"
    }



  ]
}
