{
  "projectileName" : "gic_timefreeze_2s_fanofknives",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "gic_timefreeze.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "power" : 0,
  "speed" : 0,
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "hidden",
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_timefreeze_large/gic_timefreeze_2s_fanofknives_largeknockback.config"
    }
  ],
  "statusEffects" : [
"gic_timefreeze_2s_fanofknives"
  ]
}
