{
  "projectileName" : "gic_timefreeze_2s_largeknockback",
  "image" : "gic_timefreeze_large.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "speed" : 0,
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "statusEffects" : [ "gic_timefreeze_2s" ],
  "damagePoly" : [ [-1184, 0], [-896, -896], [0, -1184], [896, -896], [1184, 0], [896, 896], [0, 1184], [-896, 896] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "hidden",
//  "damageTeam" : { "type" : "indiscriminate" },
  "knockback" : 0,
  "power" : 0
}
