{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", null, null, null, null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["thrustwindup.1", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null, null, null],
	  [ "blockwindup.1", "block.1", null, null, null, null, null, null],
	  [ "overheadwindup.1", "overheadwindup.2", "overheadwindup.3", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", null],
	  [ "punchwindup.1", "punchwindup.2", "punch.1", "punch.2", "punch.3", "punch.4", null, null ],
	  [ "jumpattackwindup.1", "jumpattackwindup.2", "jumpattackwindup.3", "jumpattackwindup_2.1", "jumpattackwindup_2.2", "jumpattackwindup_2.3", "jumpattackwindup_2.4", "jumpattackwindup_2.5" ],
	  [ "jumpattackwindup_2.6", "jumpattackwindup_2.7", "jumpattackwindup_2.8", "jumpattack.1", "jumpattack.2", "jumpattack.3", "jumpattack.4", "jumpattackwinddown_2.1" ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "idlepassive.1" : "idle.1",
	
    "overheadwinddown.1" : "overheadswing.4",	
	
    "jumpattackwinddown.1" : "jumpattack.4",
	
    "punchwinddown.1" : "punch.4",
	
    "thrustwinddown.1" : "thrust.4"
	
  }
}