{
  "name" : "gic_frosted_underground",
  "friendlyName" : "Frostland Underground",
  
  "spawnProfile" : {
    "groups" : [
    ]
  },

  "parallax" : "/parallax/underground/underground3b.parallax", //rockunderground

  "mainBlock" : "gic_permafrost",
  "subBlocks" : [ "rock02", "rock02", "rock03" ],
  "ores" : "gic_atmosphericplanetorespawn",

  "ambientNoises" : {
    "day" : {
      "tracks" : []
    },
    "night" : {
      "tracks" : []
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [   
		"/music/projectwarlock/gic_projectwarlock_Antarctic_Shards.ogg",
		"/music/projectwarlock/gic_projectwarlock_Antarctic_SonsofAnak.ogg"	
	  ]
    },
    "night" : {
      "tracks" : [
		"/music/projectwarlock/gic_projectwarlock_Antarctic_TheLost.ogg"	
	  ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "groundspike1" ], [0.20, "groundspike2" ], [0.20, "groundspike3" ], [0.20, "groundspike4" ] ]
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "ceilingspike1" ], [0.20, "ceilingspike2" ], [0.20, "ceilingspike3" ], [0.20, "ceilingspike4" ] ]
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
