{
  "name" : "gic_barrenfreeze_underground",
  "friendlyName" : "Barren Freeze Underground",

  "parallax" : "/parallax/underground/moonunderground.parallax",

  "mainBlock" : "gic_permafrost",
  "subBlocks" : [ "rock02", "rock02", "rock03" ],
  "ores" : "gic_barrenrockorespawn",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moon_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : ["/music/custom/gic_stellaris_deepspacetravel.ogg"]
    },
    "night" : {
      "tracks" : ["/music/custom/gic_stellaris_deepspacetravel.ogg"]
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "groundspike1" ], [0.20, "groundspike2" ], [0.20, "groundspike3" ], [0.20, "groundspike4" ] ]
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "ceilingspike1" ], [0.20, "ceilingspike2" ], [0.20, "ceilingspike3" ], [0.20, "ceilingspike4" ] ]
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
