{
  "name" : "gic_crusade_underground",
  "friendlyName" : "Crusade Underground",

  "parallax" : "/parallax/underground/underground0a.parallax",

  "mainBlock" : "rock02",
  "subBlocks" : [ "rock03", "direstone", "gic_rock15_invulnerable" ],
  "ores" : "gic_barrenrockorespawn",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arid_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arid_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/Styx/gic_styxshardsofdarkness_wildoran.ogg"  ]
    },
    "night" : {
      "tracks" : [  "/music/Styx/gic_styxshardsofdarkness_intothedeeppt1.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [ ]
  },

  "hueShiftOptions" : [0]
}
