{
  "name" : "gic_denseplanetunderground",
  "friendlyName" : "Dense Underground",

  "parallax" : "/parallax/underground/barrenunderground.parallax",

  "mainBlock" : "magmarock",
  "subBlocks" : [ "rock15", "rock14" ],
  "ores" : "gic_barrenrockorespawn",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arid_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arid_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/custom/stellaris_birthofastar.ogg" ]
    },
    "night" : {
      "tracks" : [  "/music/custom/stellaris_birthofastar.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [ ]
  },

  "hueShiftOptions" : [0]
}
