{
  "materialId" : 46158,
  "materialName" : "gic_metalwindow2",
  "particleColor" : [182, 182, 182, 255],
  "itemDrop" : "gic_metalwindow2",
  "description" : "Sloped Metal Window.",
  "shortdescription" : "Metal Window (Sloped)",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_metalwindow2.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 1000
  }
}
