{
  "materialId" : 46159,
  "materialName" : "gic_oldconcrete",
  "particleColor" : [84, 84, 84, 255],
  "itemDrop" : "gic_oldconcrete",
  "description" : "Old Concrete.",
  "shortdescription" : "Old Concrete",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_oldconcrete.png",
    "variants" : 16,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3240
  }
}
