{
  "materialId" : 46154,
  "materialName" : "gic_metalpipe",
  "particleColor" : [43, 44, 48, 255],
  "itemDrop" : "gic_metalpipe",
  "shortdescription" : "Metal Pipe",
  "description" : "Metal Pipe.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "gic_metalpipe.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3410
  }
}
