{
  "materialId" : 46156,
  "materialName" : "gic_metalrailing",
  "particleColor" : [43, 44, 48, 255],
  "itemDrop" : "gic_metalrailing",
  "description" : "Metal Railing.",
  "shortdescription" : "Metal Railing",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "gic_metalrailing.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3200
  }
}
