{
  "materialId" : 46153,
  "materialName" : "gic_metalpanelling",
  "particleColor" : [37, 38, 41, 255],
  "itemDrop" : "gic_metalpanelling",
  "description" : "Metal Panelling.",
  "shortdescription" : "Metal Panelling",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_metalpanelling.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3330
  }
}
