{
  "materialId" : 46162,
  "materialName" : "gic_slatetiles",
  "particleColor" : [49, 56, 64, 255],
  "itemDrop" : "gic_slatetiles",
  "description" : "Slate Tiles.",
  "shortdescription" : "Slate Tiles",
  "footstepSound" : "/sfx/blocks/footstep_rooftile.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_slatetiles.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2500
  }
}
