{
  "materialId" : 46151,
  "materialName" : "gic_metalgirder",
  "particleColor" : [43, 44, 48, 255],
  "itemDrop" : "gic_metalgirder",
  "shortdescription" : "Metal Girder",
  "description" : "Metal Girder.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "gic_metalgirder.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3300
  }
}
