{
  "materialId" : 46148,
  "materialName" : "gic_copperroofing",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "gic_copperroofing",
  "description" : "Copper Roofing",
  "shortdescription" : "Copper Roofing",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_copperroofing.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2500
  }
}
