{
  "materialId" : 46183,
  "materialName" : "gic_blackdualpipe",
  "particleColor" : [43, 44, 48, 255],
  "itemDrop" : "gic_blackdualpipematerial",
  "shortdescription" : "Dual Pipe",
  "description" : "Dual Pipe.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "gic_blackdualpipe.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 3420
  }
}
