{
  "materialId" : 46149,
  "materialName" : "gic_darkbrick",
  "particleColor" : [74, 39, 24, 255],
  "itemDrop" : "gic_darkbrick",
  "description" : "Dark Brick.",
  "shortdescription" : "Dark Brick",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_darkbrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3230
  }
}
