{
  "materialId" : 46150,
  "materialName" : "gic_metalduct",
  "particleColor" : [37, 38, 41, 255],
  "itemDrop" : "gic_metalduct",
  "description" : "Metal Duct.",
  "shortdescription" : "Metal Duct",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_metalduct.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3430
  }
}
