{
  "materialId" : 46155,
  "materialName" : "gic_metalplatform",
  "collisionKind" : "platform",
  "itemDrop" : "gic_metalplatform",
  "shortdescription" : "Metal Platform",
  "description" : "Metal Platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "gic_metalplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
