{
  "materialId" : 46161,
  "materialName" : "gic_plaster",
  "particleColor" : [173, 173, 153, 255],
  "itemDrop" : "gic_plaster",
  "description" : "Plaster.",
  "shortdescription" : "Plaster",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_plaster.png",
    "variants" : 16,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3240
  }
}
