{
  "materialId" : 46152,
  "materialName" : "gic_metallattice",
  "particleColor" : [43, 44, 48, 255],
  "itemDrop" : "gic_metallattice",
  "shortdescription" : "Metal Lattice",
  "description" : "Metal Lattice.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_metallattice.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 500
  }
}
