{
  "materialId" : 46160,
  "materialName" : "gic_paintedbrick",
  "particleColor" : [156, 150, 129, 255],
  "itemDrop" : "gic_paintedbrick",
  "description" : "Painted Brick.",
  "shortdescription" : "Painted Brick",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gic_paintedbrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3230
  }
}
