{
  "type" : "gic_spirit_orb",

  "categories" : [ "gic_spirit_orb" ],
  "parts" : [ "body" ],

  "animation" : "gic_spirit_orb.animation",

  "dropPools" : [
    {
      "default" : "empty"
//      "bugnet" : "cinderfly"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/bugs/bug.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "buzzing" : {
      "riseSpeed" : 2,
      "minGroundDistance" : 2,
      "fallSpeed" : 3,
      "maxGroundDistance" : 5,
      "changeDirSpeed" : 2,
      "wanderDistance" : 5,

      "rotationSpeed" : 2,
      "rotationChangeInterval" : 1
    },

    "metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],

      "mass" : 1,
      "walkSpeed" : 10,
      "runSpeed" : 10,
      "jumpSpeed" : 5,
      "flySpeed" : 3,
      "airFriction" : 0,
      "airForce" : 100.0,
      "gravityEnabled" : false
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "",

    "damageTeamType" : "passive",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		"gic_psychic_anomaly" : {	//designates mob as a psychic anomaly so "grounded" effects can work
			"baseValue" : 1.0
		},
		
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 5
        },
        "protection" : {
          "baseValue" : 100.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "wetImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
		
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 1
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 1
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 1
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 1
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 1
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.5
      },
	  
      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },
	  
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  


				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 1
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.7
				}	  
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "capturable" : false,
    "relocatable" : false
  }
}
