{
  "projectileName" : "gic_magicshot_knife_snake_stage1a",
  "image" : "gic_magicshot_knife_snake.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_melee",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 8,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
  ],
  
  "actionOnReap" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 80,
  "acceleration" : 5,
  "knockback" : 10
}
