{
  "globalTagDefaults" : {
	"hatchState" : "closed"
  },
  "animatedParts" : {
    "stateTypes" : {
      "base" : {
        "default" : "idle",
        "states" : {
          "warpInPart1" : {
            "frames" : 4,
            "cycle" : 0,//0.33,
            "mode" : "transition",
            "transition" : "warpInPart2",
            "properties" : {
              "persistentSound" : "",
              "immediateSound" : "",
              "persistentSoundRangeMultiplier" : 1.0
            }
          },
          "warpInPart2" : {
            "frames" : 4,
            "cycle" : 0,//0.33,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {},
          "warpOutPart1" : {
            "frames" : 4,
            "cycle" : 0,//0.33,
            "mode" : "transition",
            "transition" : "warpOutPart2"
          },
          "warpOutPart2" : {
            "frames" : 4,
            "cycle" : 0,//0.33,
            "mode" : "transition",
            "transition" : "warpedOut",
            "properties" : {
              "persistentSound" : "",
              "immediateSound" : "",
              "persistentSoundRangeMultiplier" : 1.0
            }
          },
          "warpedOut" : {},
          "sinking" : {}
        }
      },

      "propeller" : {
        "priority" : 0,
        "default" : "still",
        "states" : {
          "warpInPart1" : {
            "frames" : 4,  
            "cycle" : 0,//0.33,
            "mode" : "transition",
            "transition" : "warpInPart2"
            },

          "warpInPart2" : {
            "frames" : 4,  
            "cycle" : 0,//0.33,
            "mode" : "transition",
            "transition" : "idle"
            },
			
          "still" : {
            "frames" : 1,
			
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_tank_idle_alt.ogg",
              "persistentSoundRangeMultiplier" : 3.0
            }
			
			
          },
          "turning" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_pz2_move.ogg",
              "persistentSoundRangeMultiplier" : 4.0
            }
          },
          "warpOutPart1" : {
            "frames" : 4,  
            "cycle" : 0,//0.33,
            "mode" : "transition",
            "transition" : "warpOutPart2"
            },

          "warpOutPart2" : {
            "frames" : 4,  
            "cycle" : 0,//0.33,
            "mode" : "transition",
            "transition" : "invisible"
            },
			
          "invisible" : {}
        }
      },
	  
	    "frontGun" : {
        "default" : "off",

        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.75,
            "mode" : "transition",
            "transition" : "off"
          },

          "off" : { }
        }
      },
	  
      "frontFiring" : {
        "default" : "off",

        "states" : {
          "fire" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
			  "immediateSound" : "/sfx/gun/gic_105mm_type91.ogg"
            }
          },

          "off" : { }
        }
      },
      "frontFiring2" : {
        "default" : "off",

        "states" : {
          "fire" : {
            "frames" : 2,
            "cycle" : 0.05,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
			  "immediateSound" : "/sfx/Battlefield5/gic_BFV_MG34.ogg"
            }
          },

          "off" : { }
        }
      },
	  
	  "hatchGunnerFiring" : {
        "default" : "off",

        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.06,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
			  //"immediateSound" : "/sfx/Battlefield5/gic_BFV_M1919.ogg"
            }
          },

          "off" : { }
        }
      },


      "onfire" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop"
          }

        }
      },

       "headlights" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {}
        }
      }
    },

    "parts" : {
      "seat" : {
        "properties" : {
          "zLevel" : -2,
          "transformationGroups" : ["flip", "rotation"],
          "drivingSeatPosition" : [2.0, 0.5],
          "hatchGunnerPosition" : [-1.5, 6.5],
          "backSeat1Position" : [-3.0, 0.5]
        }
      },
      "boathull" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "transformationGroups" : ["flip", "rotation"],
          "offset" : [0.0, 2.0]
        },

        "partStates" : {
          "base" : {
            "warpInPart1" : {
              "properties" : {}
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtbody.png:hull.<damageState>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtbody.png:hull.<damageState>"
              }
            },
            "warpOutPart1" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtbody.png:hull.<damageState>"
              }
            },
            "warpOutPart2" : {
              "properties" : {}
            },
            "invisible" : {
              "properties" : {}

            },
            "sinking" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtbody.png:hull.<damageState>"
              }
            }
          }
        }
      },
      "background" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -2,
          "transformationGroups" : ["flip", "rotation"],
          "offset" : [0.0, 2.0]
        },

        "partStates" : {
          "base" : {
            "warpInPart1" : {
              "properties" : {}
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtbodyb.png:hull.<damageState>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtbodyb.png:hull.<damageState>"
              }
            },
            "warpOutPart1" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtbodyb.png:hull.<damageState>"
              }
            },
            "warpOutPart2" : {
              "properties" : {}
            },
            "invisible" : {
              "properties" : {}

            },
            "sinking" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtbodyb.png:hull.<damageState>"
              }
            }
          }
        }
      },
      "turret" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "transformationGroups" : ["flip", "rotation"],
          "offset" : [0.0, 2.0]
        },

        "partStates" : {
          "base" : {
            "warpInPart1" : {
              "properties" : {}
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtturret.png:hull.<damageState>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtturret.png:hull.<damageState>"
              }
            },
            "warpOutPart1" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtturret.png:hull.<damageState>"
              }
            },
            "warpOutPart2" : {
              "properties" : {}
            },
            "invisible" : {
              "properties" : {}

            },
            "sinking" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtturret.png:hull.<damageState>"
              }
            }
          }
        }
      },
	  
	  "turretHatch" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -2,
          "transformationGroups" : ["flip", "rotation"],
		  //"image" : "gic_hatch.png:hatch.opened",
		  //"image" : "gic_hatch.png:hatch.closed",
          "offset" : [0.0, 2.0]
        },

        "partStates" : {
			"base" : {
            "warpInPart1" : {
              "properties" : {}
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "gic_hatch.png:hatch.<hatchState>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "gic_hatch.png:hatch.<hatchState>"
              }
            },
            "warpOutPart1" : {
              "properties" : {
                "image" : "gic_hatch.png:hatch.<hatchState>"
              }
            },
            "warpOutPart2" : {
              "properties" : {}
            },
            "invisible" : {
              "properties" : {}

            },
            "sinking" : {
              "properties" : {
                "image" : "gic_hatch.png:hatch.<hatchState>"
              }
            }
          }
        }
      },
	  
	  "hatchGunnerGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "rotationGroup" : "hatchGunner",
          "rotationCenter" : [1.2, 3.6],
          "firePoint" : [-0.6, 0.35],
          "anchorPart" : "boathull",
          "offset" : [1.2, 4.0]
        },

        "partStates" : {
          "base" : {
            "idle" : {
              "properties" : {
                "image" : "gic_hatchgunner_gun.png:default"
              }
            }
          }
        }
      },

      "warp" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 15,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"],
          "offset" : [0.0, 0.0]
        },

        "partStates" : {
          "base" : {
            "warpInPart1" : {
              "properties" : {
                "image" : "apcwarp.png:warpInPart1.<frame>"
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "apcwarp.png:warpInPart2.<frame>"
              }
            },
            "idle" : {
              "properties" : {}
            },
            "warpOutPart1" : {
              "properties" : {
                "image" : "apcwarp.png:warpOutPart1.<frame>"
              }
            },
            "warpOutPart2" : {
              "properties" : {
                "image" : "apcwarp.png:warpOutPart2.<frame>"
              }
            },
            "invisible" : {
              "properties" : {}
            }
          }
        }
      },

      "prop" : {
        "properties" : {
          "zLevel" : 4,
          "centered" : true,
          "transformationGroups" : ["flip", "rotation"],
          "offset" : [0.0, 2.0]
        },
        "partStates" : {
          "propeller" : {
            "still" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtlegs.png:idle"
              }
            },
            "turning" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtlegs.png:on.<frame>"
              }
            }
          }
        }
      },

      "frontGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "rotationGroup" : "guns",
          "rotationCenter" : [2.5, 1.7],
          "firePoint" : [7.0, 0.2],
          "anchorPart" : "boathull",
          "offset" : [2, 1.51]
        },

        "partStates" : {
          "base" : {
            "idle" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtcannon.png:rotation.<frame>"
              }
            }
          }
        }
      },
      "frontGun2" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "rotationGroup" : "guns",
          "rotationCenter" : [2.5, 1.7],
          "firePoint2" : [0.5, 0],
          "anchorPart" : "boathull",
          "offset" : [3.0, 1.8]
        },

        "partStates" : {
          "base" : {
            "idle" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtgun.png:rotation"
              }
            }
          }
        }
      },
	  
      "frontGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "rotationGroup" : "guns",
          "rotationCenter" : [2.2, 1.7],
          "anchorPart" : "boathull",
          "offset" : [3, 2.2],
		  "fullbright" : true
        },

        "partStates" : {
          "frontFiring" : {
            "fire" : {
              "properties" : {
                "image" : "gic_unitan_partisan_mbtmuzzle.png:default.<frame>",
				"offset" : [12.2, 1.5]
              }
            }
          }
        }
      },
      "frontGunFire2" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "rotationGroup" : "guns",
          "rotationCenter" : [2.2, 1.7],
          "anchorPart" : "boathull",
          "offset" : [0.0, 1.9],
		  "fullbright" : true
        },

        "partStates" : {
          "frontFiring2" : {
            "fire" : {
              "properties" : {
				"image" : "apcmuzzle.png:default.<frame>",
				"offset" : [1.0, 1.4]
              }
            }
          }
        }
      },
	  
	  "hatchGunnerFiring" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "rotationGroup" : "hatchGunner",
          "rotationCenter" : [1.2, 3.6],
          "anchorPart" : "boathull",
          "offset" : [1.2, 4.0],
		  "fullbright" : true
        },

        "partStates" : {
          "hatchGunnerFiring" : {
            "fire" : {
              "properties" : {
				"image" : "sawmuzzleflash.png:default.<frame>",
				"offset" : [3.2, 4.3]
              }
            }
          }
        }
      },

       "lights" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 6,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {

          "headlights" : {

            "off" : {
              "properties" : {
              }
            },

            "on" : {
              "properties" : {
                "image" : "lmbtheadlights.png:headlights.<damageState>",
				"offset" : [0.0, 0.0]
              }
            }
          }
        }
      },

      "fire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 6,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "onfire" : {
            "on" : {
              "properties" : {
                "image" : "fire.png:burn.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "rotation" : {
      "interpolated" : true
    },
    "flip" : {}
  },

  "particleEmitters" : {
    "bowWaveWater" : {
       "emissionRate" : 25.0,
       "active" : false,
       "offsetRegion" : [ 5, -4, 5.1, -4],
       "particles" : [{ "particle" : "splashwater"}]
    },
    "bowWaveLava" : {
       "emissionRate" : 25.0,
       "active" : false,
       "offsetRegion" : [ 5, -4, 5.1, -4],
       "particles" : [{ "particle" : "fireshard"}]
    },
    "bowWavePoison" : {
       "emissionRate" : 25.0,
       "active" : false,
       "offsetRegion" : [ 5, -4, 5.1, -4],
       "particles" : [{ "particle" : "splashpoison"}]
    },

    "splashWater" : {
       "emissionRate" : 0,
       "active" : false,
       "burstCount" : 20,
       "offsetRegion" : [ -7, -4, 5.0, -4],
       "particles" : [{ "particle" : "splashwater"}]
    },
    "splashLava" : {
       "emissionRate" : 0,
       "active" : false,
       "burstCount" : 20,
       "offsetRegion" : [ -7, -4, 5.1, -4],
       "particles" : [{ "particle" : "fireshard"}]
    },
    "splashPoison" : {
       "emissionRate" : 0,
       "active" : false,
       "burstCount" : 20,
       "offsetRegion" : [ -7, -4, 5.1, -4],
       "particles" : [{ "particle" : "splashpoison"}]
    },

    "bubbles" : {
       "enabled" : false,
       "emissionRate" : 25.0,
       "offsetRegion" : [ -5, -3, 3, 3],
       "particles" : [{ "particle" : "bubbles"}]
    },
	
	"burningSmoke1" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 10.0,
      "zLevel" : -2,
      "offsetRegion" : [-8, 0, 1, 2],
      "particles" : [{ "particle" : "gic_rocketbarrelpuff_backwards"},{ "particle" : "gic_rocketbarrelpuff_backwards"}]
    },
	
	"burningSmoke2" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 10.0,
      "zLevel" : -2,
      "offsetRegion" : [-8, 0, -4, 2],
      "particles" : [{ "particle" : "gic_rocketbarrelpuff_backwards"},{"particle":"gic_shadowsmoke"}]
    },
	
	"burningSmoke3" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 15.0,
      "zLevel" : -2,
      "offsetRegion" : [-8, 0, -4, 2],
      "particles" : [{"particle":"gic_shadowsmoke_large"},{"particle":"gic_shadowsmoke"}]
    },
	
	"burningSmoke4" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 15.0,
      "zLevel" : -2,
      "offsetRegion" : [-8, 0, 8, 2],
      "particles" : [{"particle":"gic_shadowsmoke_large"},{"particle":"gic_shadowsmoke"},{"particle":"gic_shadowsmoke_large"},{ "particle" : "gic_rocketbarrelpuff_backwards"}]
    },
	
    "smoke" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 8.0,
      "zLevel" : -2,
      "offsetRegion" : [-7, -4, 1, -4],
      "particles" : []
    },
	
    "smoke3" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 8.0,
      "zLevel" : -2,
      "offsetRegion" : [-7, -4, 4, -4],
      "particles" : []
    },
    "smoke3a" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 8.0,
      "zLevel" : -2,
      "offsetRegion" : [-7, -8, 4, -4],
      "particles" : []
    },
	
    "smoke2" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 8.0,
      "zLevel" : -2,
      "offsetRegion" : [-7, -4, -5, -4],
      "particles" : []
    }
  },
 "lights" : {
    "headlightBeam" : {
      "active" : false,
      "transformationGroups" : ["flip", "rotation"],
      "position" : [3.0, 1.0],
      "color" : [255, 255, 255],
      "pointLight" : true,
      "pointAngle" : -7,
      "pointBeam" : 5
    },
	"headlightBeam2" : {
      "active" : false,
      "transformationGroups" : ["flip", "rotation"],
      "position" : [8.5, 1.0],
      "color" : [255, 255, 255],
      "pointLight" : true,
      "pointAngle" : -7,
      "pointBeam" : 5
    }
  },

  "sounds" : {
    "collisionNotification" : [
      "/sfx/tech/hoverbike_bump1.ogg",
      "/sfx/tech/hoverbike_bump2.ogg",
      "/sfx/tech/hoverbike_bump3.ogg"
    ],
    "collisionDamage" : ["/sfx/melee/bite_robotic1.ogg"],
    "changeDamageState" : [
      "/sfx/gun/grenadeblast_small_fire1.ogg",
      "/sfx/gun/grenadeblast_small_fire2.ogg",
      "/sfx/gun/grenadeblast_small_fire3.ogg"
    ],
	
	"hatchGunnerFire" : [ "/sfx/gun/gic_highfleet_shell_out_small_01.wav", "/sfx/gun/gic_highfleet_shell_out_small_02.wav", "/sfx/gun/gic_highfleet_shell_out_small_03.wav" ],

    "headlightSwitchOn" : ["/sfx/objects/floodlights_on.ogg"],
    "headlightSwitchOff" : ["/sfx/objects/floodlights_off.ogg"],
    "hornLoop" : ["/sfx/tech/honk.ogg"]
  },
  "rotationGroups" : {
    "guns" : {
      "angularVelocity" : 10.0
    },
	"hatchGunner" : {
      "angularVelocity" : 10.0
    }
  }
}
