{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      ["idle.1", null, null, null, null, null, null, null],
	  [ "bowwindup.1", "bowwindup.2", "bowwindup.3", "bowwindup.4", null, null, null, null ],
	  [ "bowfire.1", null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",
	
    "bowreload.1" : "idle.1"
	
	
  }
}