{
  "id" : "gic_esther_chapter_2_lionheartQuest",
  "title" : "^#D1FFDE;The Call to Duty", //After completing Chapter 2
  "prerequisites" : [ "gic_esther_chapter_2_0_thekinlessquest" ],
  
  "text" : "Kamish is like the many others who fell-in under the human race. I'm sure you've noticed many animal-women running around like nothing has changed...",
  
  "completionText" : "Well, The Portal Lab is open now. Use it to replay old memories. Or maybe it's like, an alternate timeline. Some things we just can't understand.",
  
  "moneyRange" : [0,0],
  "ephemeral" : false,
  "rewards" : [
    [ [ "gic_healingflask", 20 ], [ "gic_healingflask", 20 ] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_main_standard.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/missions/gic_esther_chapter_1_lionheart/gic_esther_chapter_1_lionheartportrait.png"} ],
        "title" : ""
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/missions/gic_esther_chapter_1_lionheart/gic_esther_chapter_1_lionheartportrait.png"} ],
        "title" : ""
      }
    },


    "descriptions" : {
      "turnIn" : "Speak to ^orange;Lionheart^reset;."
    },

    "requireTurnIn" : true,
    "turnInEntityUid" : "gic_esther_chapter_1_lionheart",
    "conditions" : [
    ]
	
	
  }
}
