{
  "id" : "gic_esther_chapter_2_nuke_lionheartQuest",
  "title" : "^#D1FFDE;The Beginning of Nuclear War", //In Chapter 2, after nuking everyone. Slated to be removed.
  "prerequisites" : [ ],
  
  "text" : "",
  
  "completionText" : "",
  
  "moneyRange" : [0,0],
  "ephemeral" : false,
  "rewards" : [
    [ [ "gic_healingflask", 10 ], [ "gic_healingflask", 10 ] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_main_standard.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/missions/gic_esther_chapter_1_lionheart/gic_esther_chapter_1_lionheartportrait.png"} ],
        "title" : ""
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/missions/gic_esther_chapter_1_lionheart/gic_esther_chapter_1_lionheartportrait.png"} ],
        "title" : ""
      }
    },


    "descriptions" : {
      "turnIn" : "Speak to ^orange;Lionheart^reset;."
    },

    "requireTurnIn" : true,
    "turnInEntityUid" : "gic_esther_chapter_2_lionheart",
    "conditions" : [
    ]
	
	
  }
}
