{
  "id" : "gic_lionheart_introQuest",
  "title" : "^#D1FFDE;The Couragous",
  
  "text" : "Mm, Protectorate, are we? And fast on the trail of absconded eldritch beings. Good, then these are for you. Healing Flasks, for us accursed by teleporter technology.",
  
  "completionText" : "Use them to pillage from the great warriors of the galaxy, and briefly restore your strength. For your duty, of course. What else? Hahahaha...",
  
  "moneyRange" : [0,0],
  "ephemeral" : false,
  "rewards" : [
    [ [ "gic_healingflask", 10 ], [ "gic_lionheartspiercingshield", 1 ] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_main_standard.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/missions/gic_esther_chapter_1_lionheart/gic_esther_chapter_1_lionheartportrait.png"} ],
        "title" : ""
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/missions/gic_esther_chapter_1_lionheart/gic_esther_chapter_1_lionheartportrait.png"} ],
        "title" : ""
      }
    },


    "descriptions" : {
      "turnIn" : "Speak to ^orange;Lionheart^reset;."
    },

    "requireTurnIn" : true,
    "turnInEntityUid" : "gic_esther_chapter_1_lionheart",
    "conditions" : [
    ]
	
	
  }
}
