{
  "id" : "gic_esther_chapter_4_lionheartQuest",
  "title" : "^#D1FFDE;Lionheart, The Godkiller",
  "prerequisites" : [ "gic_esther_chapter_4_0_eldestabodequest" ],
  
  "text" : "Ever heard of a raid fight? Yama was like that. Normally you'd bring in a big group, maybe more... She seemed familiar, but nothing a team can't handle.",
  
  "completionText" : "Oh, did I ever give you these? Some elixirs. Try drinking them if you haven't already. Got these from a Crusade Planet.",
  
  "moneyRange" : [0,0],
  "ephemeral" : false,
  "rewards" : [
    [ [ "gic_healthelixir", 20 ], [ "gic_healingflaskring", 1 ], [ "gic_healthelixir", 20 ], [ "gic_healthelixir", 20 ] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_main_standard.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/missions/gic_esther_chapter_1_lionheart/gic_esther_chapter_1_lionheartportrait.png"} ],
        "title" : ""
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/missions/gic_esther_chapter_1_lionheart/gic_esther_chapter_1_lionheartportrait.png"} ],
        "title" : ""
      }
    },


    "descriptions" : {
      "turnIn" : "Speak to ^orange;Lionheart^reset;."
    },

    "requireTurnIn" : true,
    "turnInEntityUid" : "gic_esther_chapter_1_lionheart",
    "conditions" : [
    ]
	
	
  }
}
