{
  "projectileName" : "gic_rsm18_smoke_grenade_assaultguard_npc_spawn",
  "image" : "icon.png",
  "animationCycle" : 0.0,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
  "damageKindImage" : "icon.png",
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_rsm18_smoke_grenade_assaultguard_npc",
      "inheritDamageFactor" : 1,
      "angle" : 90
    }
  ],
  
  

  
  "power" : 0,
  "speed" : 0,
  "damageType" : "noDamage",
  "damageKind" : "ews_smallarms"
}