{
  "projectileName" : "gic_rsm18_smoke_grenade",
  "physics" : "gic_grenadenormal",
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "timeToLive" : 5,
  "speed" : 50,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0, 0, 0],
  "image" : "gic_rsm18_smoke_grenade.png",
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/grenade/gic_anm14_bounce_01.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/Battlefield5/gic_BFV_Smokegrenade_FullSFX.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "gic_smokegrenade_concealment_zone",
      "inheritDamageFactor" : 0.0
//	  "fuzzAngle": 0,
//      "angle" : 0
    }
  ],
  "power" : 0,
  "damageKind" : "ews_explosive",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
