{
  "itemName" : "gic_gauntlet",
  "price" : 750,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Perfect for initiating a duel.
Hold [SHIFT] to block with perfect block capabilities.
^green;Resilient: 150hp blocking shield with health regeneration on perfect blocks^reset;
^green;Knockout Punch: Finishing moves deal boss bleeding. Crouch to initiate an uppercut finishing move, remain standing for a strong forward dash punch.^reset;
^green;Duck and Weave: Crouch for 40% knockback resistance.",
  "shortdescription" : "Gauntlet (GiC)",
  "tooltipKind" : "gic_largebase_sword",
  "category" : "fistWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "gic_gauntlet.png:front",
  "animation" : "gic_fistweapon.animation",
  "animationParts" : {
    "weapon" : "gic_gauntlet.png",
    "swoosh" : "swoosh/physicalswoosh.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : [ "gic_fistweapon.lua", "gic_crouchbuff.lua" ],

  "needsEdgeTrigger" : false,
  "edgeTriggerGrace" : 0.3,

  "comboSteps" : 4,
  "comboTiming" : [0.3, 0.5],
  "comboCooldown" : 0.3,
  "comboFinisherSource" : "/items/weapons/melee/fist/combofinishers/gic_powerpunch.combofinisher",

  "primaryAbility" : {
    "scripts" : ["/items/weapons/melee/fist/gic_punch.lua"],
    "class" : "Punch",

    //"freezeTime" : 0.15,
    "fireTime" : 0.4,
    "baseDps" : 62.5,
    "damageConfig" : {
      "statusEffects" : [ ],
	  "baseDamage" : 25,
      "damageSourceKind" : "ews_melee",
      "knockback" : [0, 15],
      "timeoutGroup" : "primary",
      "timeout" : 0.1
    },
	
	"initDamageConfig" : {
      "statusEffects" : [ ],
	  "baseDamage" : 50,
      "damageSourceKind" : "ews_melee",
      "knockback" : [0, 15],
      "timeoutGroup" : "primary",
      "timeout" : 0.1
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
	  "parry" : {
        "armRotation" : 10,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildfist.lua"
}
