{
  "itemName" : "gic_gensokyo_war_standard_player",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  
  "description" : "''We're still using steel tools to stay strong
Replacing blades with greater trades
Pen and paper, song
Faith in God is tested, hiding in the desert
Men excited, then enlightened by the scientific method.''
  
^orange;Rally [1x Dulluhan Sorceress | 2x Gensokyan Stavesmen]: [SHIFT] to summon temporary allies that fights for you. Lasts 40s if not taking damage | 60s cooldown.^white;",

  "shortdescription" : "Gensokyo War Standard",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_gensokyo_war_standard/gic_gensokyo_war_standard_icon2.png"
  },
  "category" : "^orange;Formation War Banner^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "gic_gensokyo_war_standard_icon.png",

  "animation" : "gic_gensokyo_war_standard.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_gensokyo_war_standard.png"
  },
  
  "animationCustom" : {
  "sounds" : {

      "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
      "heavyAttackSwing" : ["/sfx/DarkestDungeon/gic_Char_al_maa_command.wav"],
      "heavyAttackHit" : [ ],

      "shing" : ["/sfx/melee/gic_bloodborne_nokonata_tojiru.wav"],  

          "fire" : ["/sfx/melee/gic_bloodborne_nokonata_nata1.wav", "/sfx/melee/gic_bloodborne_nokonata_nata2.wav", "/sfx/melee/gic_bloodborne_nokonata_nata3.wav"]
        } 
		
		},
 

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua", "/abilities/weapons/gic_base_formation_weapon.lua"],
  "scriptDelta" : 1,
  
  "elementalType" : "ews_melee",

  //"aimOffset" : -2.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
	"scripts" : ["/items/active/weapons/melee/abilities/gic_spearstab.lua"],
    "fireTime" : 3.0,
    "baseDps" : 20,
    "damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ ],
      "knockbackRange" : 2,
	  "knockback" : 15,
	  "damageType" : "IgnoresDef"
    },
	
	"stances" : {
	  "idle" : {
		"aimAngle" : 0,
        "armRotation" : 20,
        "weaponRotation" : -20,
        "allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [ 0.0, 4.05 ]
      },
      "windup" : {
        "duration" : 1.5,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.7],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 1.0,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0.1, 3.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : false,
        "weaponOffset" : [0, 3.4],

        "allowRotate" : true,
        "allowFlip" : true
      }
	}
  },
  

  "altAbilityType" : "spin",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : ["gic_stun_1"],
      "baseDamage" : 10,
      "knockback" : 70, //50
      "timeout" : 0.15, //0.15
      "timeoutGroup" : "alt"
    },
	"scripts" : ["/items/weapons/melee/player/gic_gensokyo_war_standard/gic_gensokyo_war_standard_charge.lua"],
	"class" : "Charge",
	
	"cooldownTime" : 0.5,
	
	"name" : "Rally Summon",
	
	"stances" : {
	  "idle" : {
        "armRotation" : -70,
        "weaponRotation" : -20,
		"aimAngle" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : true
      },
	  
	  "windup" : {
		"duration" : 0.5,
        "armRotation" : -40, //65
        "weaponRotation" : 35, //30
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : false,
		"weaponOffset" : [ 0.0, 4.1 ]
      },
	  
	  "fire" : {
		"duration" : 2.5,
        "armRotation" : 40,
        "weaponRotation" : -35, //40
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : false,
		"weaponOffset" : [ 0.0, 4.2 ]
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
