{
  "itemName" : "gic_copsc_sidearm_onehanded",
  "price" : 0,
  "inventoryIcon" : "gic_copsc_sidearm.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "''Attempts to replicate COPSC weapons at Ancient forges within Vaults were largely unsuccessful when the Protectorate simply opted to create more energy weapons.''
  
A dependable standard issue sidearm given to all COPSC contractors. Uses the less conventional 11.43x23mm cartridge for additional stopping power.

^green;Double tap Shift to switch to a comfortable two-handed grip.^reset;",

  "shortdescription" : "COPSC 'Sparrow' Service Pistol (One-Handed)",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/COPSC/gic_copsc_sidearm/gic_copsc_sidearm_highres.png",
  "category" : "^orange;Pistol^reset;",
  "itemTags" : ["weapon","ranged","pistol","gic"],
  "twoHanded" : false,
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [9000,9500],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 300-600
  "weaponDurabilityMax" : 9500,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "switchGun" : true, //switch gun module
  "switchGunItem" : "gic_copsc_sidearm", //target item to "switch" into
  "pistolReload" : true,
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_copsc_1143x23mm_mag",
  "magazineProjectilePartial" : "gic_copsc_1143x23mm_magreload",
  "partialReloadsEnabled" : true,
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "gic_shellcasing_pistol",
			"fuzzAngle" : 20,
			"angle" : 90
		}
	]
  },
  
  "ammoMax" 		: 15,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_copsc_1143x23mm_magreload", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 15,			//Holds the current amount of ammo. Mostly set dynamically

  "usesAttachments" : false,
  "attachmentsAvailable" : ["barrel"],
  "attachmentTags" : ["gic_barrel_smg_114323"], //update with 11.43mm barrels in the future!
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_copsc_sidearm.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function
		"sightImage" : "", //required for attachments
		"barrelImage" : "", //required for attachments
		"underbarrelImage" : "", //required for attachments
		"stockImage" : "" //required for attachments
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.1,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "cycle" : 1.6,
			  "mode" : "transition",
			  "transition" : "armed"
			},
			"reloadingPartial" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "cycle" : 1.6,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
	   "ctolight" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [1.1, -0.1],
          "transformationGroups" : ["muzzle"],
          "image" : "/items/active/weapons/ranged/abilities/ctolight/ctolight.png"
        }
      },
	  
		"barrel" : {						//barrel attachment placeholder. Required for the barrel attachment to be displayed.
		  "properties" : {
			"centered" : true,
			"image" : "<barrelImage>",
			"zLevel" : 10,
			"offset" : [-0.435,0.425],
			"transformationGroups" : ["weapon"]
		  }
		},
	  
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.1<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadingPartial" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [0.9, 0.75], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
        "particles" : [
		  { "particle" : "gic_smallarmsmuzzle", "offset" : [1.15, 0.75], "count" : 3 }
        ]
      }
    },
    "lights" : {
	  "laser" : {
        "transformationGroups" : ["weapon"],
        "active" : true,
        "position" : [1.2, 0.4],
        "color" : [111,163,57],
		"pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 2.5
      }
    },
    "sounds" : {
	  "suppressedFire" 	: [ "/sfx/gun/gic_apsmg9x19mm_1.ogg" ],
      "fire" 		: [ "/sfx/Battlefield5/gic_BFV_M1911.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_pistol_reload2.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_pistol_reload2_partial.ogg" ]
    }
  },

  "animationScripts" : [
  ],
  
  "scriptedAnimationParameters" : {
  },
  
  
  "baseOffset" : [0.5, 0.55],
  "muzzleOffset" : [-0.25, 0.3],
  "shellOffset" : [-0.35, 0.5],	//new shell offset param; if enabled, determines offset of where shell will spawn (added to baseOffset to determine pos, just like muzzleOffset). Also works for ejectProjectile module.

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon_10stance.lua"],
    "class" : "GunFire10",
	
	"missChance" : 30, //out of 100
	"missChanceCrouch" : 30, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	"dynamicRecoilTemplate" : "PISTOL",
	"dynamicRecoilMissMultiplier" : 0.25,
	
	"dynamicRecoilStartingStepPercent" : 0.0, //multiplier on the final dynamicRecoilMaxSteps; sets dynamicRecoilSteps to dynamicRecoilMaxSteps * (this value). defaults to value found in ews_config.config, set to zero if this feature is undesireable.

    "fireTime" : 0.1,
	"baseDamage" : 39.6,
    //"baseDps" : 250,
	"bonusDps" : 0,	//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "semi",//"auto", //burst,
	//"burstCount" : 3,
	//"burstTime"	: 0.25,

    "projectileTypeMiss" : "gic_standardbullet_miss_c_pistol_pointblank",
    "projectileType" : "gic_standardbullet_c",
    "projectileParameters" : {
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2, 0.0],
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
 
      "motion1" : {
        "duration" : 0
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  "partreload" : {
        "duration" : 0.15,
        "armRotation" : 9,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
	  "partreload1" : {
        "duration" : 0.10,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
       "partreload2" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "partreload3" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "partreload4" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
      "partreload5" : {
        "duration" : 0.15,
		"armRotation" : -135,
		"weaponRotation" : 45,
		"weaponOffset" : [0.175,0.7],
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true
      },
      "partreload6" : {
        "duration" : 0.25,
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2],
		"frontArmFrame" : "swim.2",
        "backArmFrame" : "swim.2"
      },
	  "partreload7" : {
        "duration" : 0.15,
		"armRotation" : -80,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.6,-0.2],
		"frontArmFrame" : "swim.2",
        "backArmFrame" : "swim.2"
      },
	  "partreload8" : {
        "duration" : 0.15,
        "armRotation" : -30,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
	  "partreload9" : {
		"duration" : 0
	  },
	  "partreload10" : {
		"duration" : 0
	  },
	  "reload" : {
        "duration" : 0.15,
        "armRotation" : 9,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
	  "reload1" : {
        "duration" : 0.10,
        "armRotation" : 10,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
       "reload2" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload3" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload4" : {
        "duration" : 0.25,
		"armRotation" : -85,
		"weaponRotation" : 10,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2]
      },
      "reload5" : {
        "duration" : 0.15,
		"armRotation" : -90,
		"weaponRotation" : 5,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.2],
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "reload6" : {
        "duration" : 0.3,
		"armRotation" : -90,
		"weaponRotation" : 7,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.4],
		"frontArmFrame" : "swim.2",
        "backArmFrame" : "swim.2"
      },
	  "reload7" : {
        "duration" : 0.3,
		"armRotation" : -90,
		"weaponRotation" : 5,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.4,-0.3],
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
	  "reload8" : {
		"duration" : 0.15,
		"armRotation" : -80,
		"weaponRotation" : 0,
		"twoHanded" : false,
		"allowRotate" : false,
        "allowFlip" : true,
		"weaponOffset" : [-0.6,-0.2],
		"frontArmFrame" : "swim.2",
        "backArmFrame" : "swim.2"
	  },
	  "reload9" : {
        "duration" : 0.25,
        "armRotation" : -30,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
	  "reload10" : {
		"duration" : 0
	  },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"	
      }
    }
  },
  
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
