{
  "itemName" : "gic_wiringtoolset",
  "price" : 0,
  "inventoryIcon" : "gic_wiringtoolset_icon.png",
  "maxStack" : 1,
  "category" : "^#E7C474;Toolset",
  "description" : "''Watch your step and heed your surroundings, kid. You can never know if these ruins are truly abandoned...''
  
Sets of pliers, sockets, screwdrivers and spools of wire for wiring specialised objects.

^green;Enables usage of wiring ability without the need for a matter manipulator upgrade.^white;",
  "shortdescription" : "Wiring Toolset",
  "largeImage" : "gic_wiringtoolset.png",
  "tooltipKind" : "gic_largebase",
  "rarity" : "Legendary",
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/wiretool.ogg" ],

  "image" : "/items/tools/gic_wiringtoolset.png",
  "endImages" : [ "/humanoid/any/ball2.png", "/human  oid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball2.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}
