{
  "itemName" : "gic_maku_spear_player",
  "price" : 1000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  
  "description" : "Androids like the Maku model are a Rebel's response to a BIRB, though they are unable to tap into supernatural sources of energy. Insurrections are common on colonies under the rule of the Protectorate Synthetic Forces, both in distrust of the remaining organic Federal forces (who have used such opportunities to wage unification wars) and for their own personal gains.
^orange;Rally [Maku]: [SHIFT] to summon a temporary ally that fights for you. Lasts 30s if not taking damage | 80s cooldown.^white;",

  "shortdescription" : "Maku's Spear",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_maku_spear/gic_maku_spear_icon2.png"
  },
  "category" : "^#D6DFFF;Formation Spear^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "gic_maku_spear_icon.png",

  "animation" : "gic_maku_spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_maku_spear.png"
  },
  
  "animationCustom" : {
  "sounds" : {

      "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
      "heavyAttackSwing" : ["/sfx/npc/gic_remnantfromtheashes_ancientconstruct_turret-01_alt.ogg"],
      "heavyAttackHit" : [ ],

      "shing" : ["/sfx/melee/gic_bloodborne_nokonata_tojiru.wav"],  

          "fire" : ["/sfx/melee/gic_bloodborne_nokonata_nata1.wav", "/sfx/melee/gic_bloodborne_nokonata_nata2.wav", "/sfx/melee/gic_bloodborne_nokonata_nata3.wav"]
        } 
		
		},
 

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua", "/abilities/weapons/gic_base_formation_weapon.lua"],
  "scriptDelta" : 1,
  
  "elementalType" : "ews_melee",

  //"aimOffset" : -2.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
	"scripts" : ["/items/active/weapons/melee/abilities/gic_spearstab.lua"],
    "fireTime" : 0.5,
    "baseDps" : 55,
    "damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ ],
      "knockbackRange" : 2,
	  "knockback" : 15,
	  "damageType" : "IgnoresDef"
    },
	
	"stances" : {
	  "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.1],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.25,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.1],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.20,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0.1, 3.0],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : true,
        "allowFlip" : true
      }
	}
  },
  

  "altAbilityType" : "spin",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : ["gic_stun_1"],
      "baseDamage" : 10,
      "knockback" : 70, //50
      "timeout" : 0.15, //0.15
      "timeoutGroup" : "alt"
    },
	"scripts" : ["/items/weapons/melee/player/gic_maku_spear/gic_maku_spear_charge.lua"],
	"class" : "Charge",
	
	"cooldownTime" : 0.5,
	
	"name" : "Rally Summon",
	
	"stances" : {
	  "idle" : {
        "armRotation" : -70,
        "weaponRotation" : -20,
		"aimAngle" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : true
      },
	  
	  "windup" : {
		"duration" : 0.5,
        "armRotation" : -40, //65
        "weaponRotation" : 35, //30
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : false,
		"weaponOffset" : [ 0.0, 1.4 ]
      },
	  
	  "fire" : {
		"duration" : 2.5,
        "armRotation" : 40,
        "weaponRotation" : -35, //40
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : false,
		"weaponOffset" : [ 0.0, 1.5 ]
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
