{
  "projectileName" : "gic_explosionknockback_plasmagunshot",
  "image" : "gic_explosion.png",
  "animationCycle" : 0.6,
  "frameNumber" : 6,
  "speed" : 0,
  "power" : 200,
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-37, 0], [-28, -8], [0, -8], [28, -8], [37, 0], [28, 8], [0, 8], [-28, 8] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "ews_explosive",
  "damageType" : "ignoresDef",
  "knockback" : 50
}
