{
  "projectileName" : "gic_explosionknockback_plasmagun",
  "image" : "gic_explosion.png",
  "animationCycle" : 0.6,
  "frameNumber" : 6,
  "speed" : 0,
  "power" : 2000,
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "ews_explosive",
  "damageType" : "ignoresDef",
  "knockback" : 50
}
