{
  "name" : "gic_ammo_replicator_emptyonly",
  "blockingStat" : "gic_ammo_replicatorBlockingStat",
  "effectConfig" : {
	"healthTriggerPercentage" : 0.0, //what this percentage (in range [0,1.0]) stats (and optional triggerStatusEffect) will trigger, behavior determined by "triggerAtAbove"
	"triggerAtAbove" : true, //if enabled, then stats/status effect triggers when ABOVE or AT the percentage above. if disabled, things will trigger BELOW the status effect
	
	"stats" : [

{"stat" : "ews_infammo", "amount" : 1.0}

	],
	
	"triggerStatusEffect" : { //alternate status effect proc, can be enabled alongside the stats. useful if you want to give fancier effects when at a health % threshold!
		"enabled" : false,
		"statusEffects" : ["statusEffectHere"] //note that particle effects tend to be a bit.. funky for this status effect. side effect of status effect being constantly applied, same occurs for the primer-activated effects.
	}
  },
  "defaultDuration" : 30,

  "scripts" : [
    "/stats/gic_healthpercentage_primer_demo/gic_healthpercentage_primer_demo.lua"
  ],
  
  "label" : "Ammo Replicator - Infinite EWS Reloads on EMPTY weapons only. Lasts for 30s.",
  "icon" : "/interface/statuses/gic_ammo_replicator.png"
  
}
