{
  "type" : "gic_ww3_undeadlust",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 13,
  "dropPools" : [],
  "identity" : {
    "gender" : "male"
  },  
  "scriptConfig" : {
    "dialog" : {
  "reattack" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  },
  "attack" : {
    "default" : {
      "default" : [
        "!"
      ]
    }
  },
  "killedTarget" : {
    "default" : {
      "default" : [
		"..."
      ]
    }
  },
  "lostTarget" : {
    "default" : {
      "default" : [
        "?"
      ]
    }
  },
  "outOfSight" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  },
  "cantReach" : {
    "default" : {
      "default" : [
        "..."
      ]
    }
  }
    },
    "reactions" : {
      "spontaneous" : [
        [2.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.1,0.3]}],
        [2.0, "wander"]
      ]
    }
  },

  "items" : {
    "override" : [
      [0, [
	  //Rifleman
          {
            "head" : [ { "name" : "gic_planetaryinfantrymodernhead", "parameters" : { "colorIndex" : [1] }  } ],
            "chest" : [ { "name" : "gic_planetaryinfantrymodernchest", "parameters" : { "colorIndex" : [1] }  } ],
            "legs" : [ { "name" : "gic_planetaryinfantrymodernlegs", "parameters" : { "colorIndex" : [1] }  } ],
            "primary" : [
			  "gic_lust_c7"
            ]
          }
        ] ]
    ]
  },
  

  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 600.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 1
      },
      "healthRegen" : {
        "baseValue" : 2
      },
	  
      "ews_meleeResistance" : {
        "baseValue" : 0.5
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      }
	  
	  
    }
  }
  
}
