{
  "type" : "gic_jiangshicanyon_undeadsoldier",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 2,
  "dropPools" : [],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "!"
          ]
        }
      }
    },
    "reactions" : {
      "spontaneous" : [
        [1.0, "patrol", { "timeRange" : [0.1,0.3]}],
        [2.0, "wander"]
      ]
    }
  },

  "items" : {
    "override" : [
      [0, [
	  //Rifleman
          {
//            "legs" : [ { "name" : "gic_lust_infantryarmorlegs", "parameters" : { "colorIndex" : [0] }  } ],
//            "back" : [ { "name" : "gic_lust_infantryarmorback", "parameters" : { "colorIndex" : [0] }  } ],
            "primary" : [
			  "gic_broken_sword_npc"
            ],
            "alt" : [
			  "gic_securityriotshield"
            ]
          }
        ] ]
    ]
  },
  

  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 2000.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : -1.0
      },
	  
      "ews_meleeResistance" : {
        "baseValue" : 0.5
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.5
      }
	  
	  
    }
  }
  
}
