{
  "metadata" : {
    "name" : "gic_razed_mountaincastle",
    "species" : "floran",
    "rules" : [
    ],
    "anchor" : [ "gic_razed_mountaincastle_start"],
//    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 45,
    "extendSurfaceFreeSpace" : 50,
    "protected" : true
  },

  "parts" : [
  


	
    {
      "name" : "gic_razed_mountaincastle_stairs",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountaincastle_stairs.json" ] ],
      "chance" : 1
    },
	
	
    {
      "name" : "gic_razed_mountaincastle_split",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountaincastle_split.json" ] ],
      "chance" : 1
    },
	
	
    {
      "name" : "gic_razed_mountaincastle_hallway",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountaincastle_hallway.json" ] ],
      "chance" : 1
    },
	
	
    {
      "name" : "gic_razed_mountaincastle_guntower",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountaincastle_guntower.json" ] ],
      "chance" : 1
    },
	
    {
      "name" : "gic_razed_mountaincastle_dojotower",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountaincastle_dojotower.json" ] ],
      "chance" : 1
    },	
	

    {
      "name" : "gic_razed_mountaincastle_end",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountaincastle_end.json" ] ],
      "chance" : 0
    },
		
    {
      "name" : "gic_razed_mountaincastle_start",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_razed_mountaincastle_start.json" ] ],
      "chance" : 0
    }
	
	
  ]
}
