{
  "projectileName" : "gic_tankmuzzleknockback_180mm_ultrasheriff",
  "image" : "gic_tankmuzzle.png",
  "animationCycle" : 0.3,
  "frameNumber" : 6,
  "speed" : 0,
  "renderLayer" : "Monster+10",
  "power" : 600,
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-74, 0], [-56, -56], [0, -74], [56, -56], [74, 0], [56, 56], [0, 74], [-56, 56] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "ews_explosive",
      "damageTeam" : { "type" : "indiscriminate" },
  "damageType" : "ignoresDef",
  "knockback" : 30
}
