{
  "projectileName" : "gic_mag_bayonet_enfieldreload",
  "image" : "icon.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.05,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_mag_bayonet_enfield",
      "fuzzAngle" : 20,
      "directional" : "true",
      "angle" : -90
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}