{
  "projectileName" : "gic_spikeeruption_stage2",
  "image" : "gic_spikeeruption_stage2.png",
  "animationCycle" : 2.0,
  "timeToLive" : 0.5,
  "fullbright" : true,
  "lightColor" : [100, 100, 200],
  "animationLoops" : false,
  "frameNumber" : 60,
  "power" : 0.0,
  "speed" : 0,
  "damageKind" : "ews_antitank",
  "damageType" : "ignoresdef",
  "orientationLocked" : true,
  "piercing" : true,
  "flippable" : true,
  "damagePoly" : [ [-32, -28], [-28, 5], [0, 18], [28, 5], [32, -28] ],
  "periodicActions" : [
    {
      "time" : 0.0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/npc/boss/kluexboss_iceeruption1.ogg", "/sfx/npc/boss/kluexboss_iceeruption2.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/hivebomb_impact.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [134, 127, 119, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [50, 140, 160],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [1.5, 3.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [134, 127, 119, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [50, 140, 160],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [1.5, 3.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [134, 127, 119, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [50, 140, 160],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [1.5, 3.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ],

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
