{
  "projectileName" : "gic_qfmk1113mm_precisionartillery_stage1_alt_republic",
  "physics" : "laser",
  "actionOnReap" : [
	
    {
      "action" : "projectile",
      "type" : "gic_qfmk1113mm_precisionartillery_stage3_alt_republic",
      "inheritDamageFactor" : 1,
	  "angle" : 90,
	  "fuzzAngle" : 180,
      "angleAdjust" : 0
    }
	
	
  ],
  "image" : "gic_qfmk1113mm_precisionartillery_stage1.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 70,
  "speed" : 20,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "fullbright" : true,
  "timeToLive" : 2.25,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
