{
  "projectileName" : "gic_qfmk1113mm_precisionartillery_stage4_alt_republic",
  "physics" : "rocket",
  
  
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_120mm_he_vt_stage2_playerartillery", //gic_rocketartilleryarrow_stage2_arrowstorm
	  "angle" : -120,
	  "fuzzAngle" : 15,
      "angleAdjust" : 0
    }
	
  ],
  
  
  "image" : "gic_qfmk1113mm_precisionartillery_stage3.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  
  "damageKindImage" : "icon.png",
  "power" : 70,
  "speed" : 3,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "timeToLive" : 0.8,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
