{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      ["idle.1", "aggro.1", "aggro.2", "aggro.3", "blockstun.1", "guardBroken.1", null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["selfheal.1", "selfheal.2", "selfheal.3", "selfheal.4", null, null, null, null],
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrustwinddown.1"],
	  ["overheadswingwindup.1", "overheadswingwindup.2", "overheadswingwindup.3", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", "overheadswingwinddown.1" ],
	  [ "shieldbashwindup.1", "shieldbashwindup.2", "shieldbashwindup.3", "shieldbash.1", "shieldbash.2", "shieldbash.3", "shieldbash.4", "shieldbashwinddown.1" ],
	  [ "slashwindup.1", "slashwindup.2", "slashwindup.3", "slash.1", "slash.2", "slash.3", "slash.4", "slashwinddown.1" ],
	  [ "dashstrikewindup.1", "dashstrikewindup.2", "dashstrikewindup.3", "dashstrike.1", "dashstrikethrust.1", "dashstrikethrust.2", "dashstrikethrust.3", "dashstrikethrust.4" ],
      ["wanderwalk.1", "wanderwalk.2", "wanderwalk.3", "wanderwalk.4", "wanderwalk.5", "wanderwalk.6", "wanderwalk.7", "wanderwalk.8"],
	  [ "idle_crestfallen.1", null, null, null, null, null, null, null ],
	  [ "aggro_crestfallen.1", "aggro_crestfallen.2", "aggro_crestfallen.3", null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
	
    "backdash.1" : "blockstun.1",
	
    "selfheal_pause.1" : "selfheal.4",
	
    "dashstrikewinddown.1" : "dashstrikethrust.4",

    "selfhealwinddown.4" : "selfheal.1",
    "selfhealwinddown.3" : "selfheal.2",
    "selfhealwinddown.2" : "selfheal.3",
    "selfhealwinddown.1" : "selfheal.4"
	
	
  }
}