{
  "name" : "gic_astralprojection_deterioration",
  "effectConfig" : {
    "healTime" : -25, //4% per
    "emissionRate" : 4
  },
  "defaultDuration" : 10,

  "scripts" : [
    "gic_astralprojection_deterioration.lua"
  ],

  "animationConfig" : "gic_astralprojection_deterioration.animation",

  "label" : "Astral Projection Deterioration (Active) - Merely holding the skull takes a toll on your own wellbeing, regardless of what you are...",
  "icon" : "/interface/statuses/gic_astralprojection_deterioration.png"
}
