{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", null, null, null, null, null, null, null],

      [null, null, null, "standingaim.1", "standingaim.2", null, null, null],
	  
	  [ "reload.1", "reload.2", "reload.3", "reload.4", "reload.5", "reload.6", "reload.7", "reload.8" ],
	  [ "reloadprime.1", "reloadprime.2", "reloadprime.3", "reloadprime.4", null, null, null, null ],
	  
	  [ "bashwindup.1", "bash.1", "bash.2", "bash.3", "bash.4", null, null, null ],
	  
	  [ "bash_followupshot.1", null, null, null, null, null, null, null ],
	  
	  [ null, null, null, null, null, null, null, null ],
	  
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "dash.1" : "idle.1",
	
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
	
    "bashwinddown.1" : "bash.4",		
	
    "bash_followupshotwindup.1" : "bash_followupshot.1",
	
	
    "standingfire.1" : "standingaim.2",	
	
    "standingunaim.2" : "standingaim.1",
    "standingunaim.1" : "standingaim.2"
	
  }
}