{
  "itemName" : "gic_bundleofoilbottles",
  "rarity" : "Common",
  "price" : 10,
  "category" : "Bundle",
  "inventoryIcon" : "gic_bundleofoilbottles.png",
  "description" : "5 oil bottles tied together. Typically delivered in a fashion that is very similar to milk on the doorstep. Considering the Glitch are effectively advanced machines, it might not be too odd to think that it serves a self-maintaining purpose.
  
^orange;Interact to untie and yield 5 units of Oil Bottles.^reset;",




  "shortdescription" : "Bundle of Oil Bottles",
  "tooltipKind" : "gic_largebase",
  "maxStack" : 1,
  "twoHanded" : true,
	
  "animation" : "gic_bundleofoilbottles.animation",
  "animationCustom" : {},
  "scripts" : ["gic_bundleofoilbottles.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_bundleofoilbottlesTreasure",
    "level" : 1
  }
}
