{
  "metadata" : {
    "name" : "gic_wildlands_compound_docks_extract",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_wildlands_compound_docks_extract"],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 10,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [


    {
      "name" : "gic_wildlands_compound_docks_extract",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_wildlands_compound_docks_extract.json" ] ],
      "chance" : 0
    }
	
  ]
}
