{
  "projectileName" : "gic_strelok_realityanchor",
  "image" : "gic_strelok_realityanchor.png",
  "frameNumber" : 1,
  "physics" : "laser",
  "bounces" : 1,
  "timeToLive" : 0.04, //0.04 for original flash blast.
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
  ],
  "statusEffects" : [{"effect":"gic_psychicGrounding","duration":30.0}],
  "power" : 300.0,
  "speed" : 300,
  "knockback" : 0,
  "damageKind" : "ews_psychic",
  "damageTeam": { "type" : "indiscriminate" }
}
