{
  "projectileName" : "gic_magicbullet_redtalisman_talismanofdivineprotection",
  "image" : "gic_magicbullet_redtalisman.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : true,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ "fireplasma" ],
  
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 30
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 50
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 60
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 70
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 80
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 100
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 110
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 120
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 130
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 140
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_redtalisman_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angle" : 150
    }
  ],
  
  "actionOnCollide" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 18
}
