{
  "projectileName" : "gic_magicbullet_redtalisman_homing",
  "fullbright" : true,
  "bounces" : 0,
  "image" : "gic_magicbullet_redtalisman.png",
  "animationCycle" : 0.1,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "timeToLive" : 10,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    }
  ],
  "power" : 20,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",

  "maxSpeed" : 10,
  "ignoredef" : true,
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,


  "flippable" : true,
  "speed" : 40.0,
  "acceleration" : 30,

  "physics" : "rocket",
  
  "rotationRate" : 6,
  "trackingLimit" : 300
}
