{
  "itemName" : "gic_colonialsurvivorhead",
  "price" : 480,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "^#DBC5A6;Footsoldier Helmet^reset;",
  
  "description" : "Provides simple all-around defense with side-plates for additional protection without sacrificing too much of the wearer's senses. The Montefortino helmet was a type of Celtic, and later Roman, military helmet used from around 300 BC through the 1st century AD with continuing modifications. The Montefortino helmet is named after the Earth region of Montefortino in Italy where it was discovered in a Celtic burial.

^green;+5% SMALL-ARMS Resistance | +10% MELEE Resistance.^reset;",

  "shortdescription" : "Colonial Survivor Helmet",
  "tooltipKind" : "gic_largebase",
  "maleFrames" : "head.png",
  "femaleFrames" : "headf.png",
  "mask" : "mask.png",


  
  "statusEffects" : [
    {
     "stat" : "ews_meleeResistance",
      "amount" : 0.10
    },
    {
     "stat" : "ews_smallarmsResistance",
      "amount" : 0.05
    }
  ],
  "itemTags" : [  ],

  "colorOptions" : [
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "C45154", "a85636" : "842224", "6f2919" : "400C0D" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}