{
  "projectileName" : "gic_magicshot_homingshuriken_stage2",

  "bounces" : 0,
  "image" : "gic_magicshot_homingshuriken_stage2.png",
  "animationCycle" : 0.1,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "power" : 20,
  "damageKind" : "default",

  "maxSpeed" : 100,
  "ignoredef" : true,
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 20.0,
  "acceleration" : 2,
  "timeToLive" : 4,
  "physics" : "laser",
  
  "rotationRate" : 1,
  "trackingLimit" : 300
}
