{
  "projectileName" : "gic_slowbullet",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "gic_slowbullet.png",
  "animationCycle" : 0.5,
  "timeToLive" : 10,
  "frameNumber" : 1,
  "power" : 100,
  "speed" : 10,
  "fullbright" : true,
  "supportsProcessing" : true,
  "renderLayer" : "Monster+10",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "lightColor" : [73, 10, 0],
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef"
}
