{
  "projectileName" : "gic_magicshot_loyaltylaser_tyrantjudge_stage1",
  "image" : "gic_magicshot_loyaltylaser_tyrantjudge_null.png",
  "animationCycle" : 0.25,
  "physics" : "bullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 20,
  "timeToLive" : 7,
  "onlyHitTerrain" : true,
  "actionOnReap" : [
  ],
  
"periodicActions" : [
    {
      "time" : 0.8,
      "action" : "projectile",
      "type" : "gic_magicshot_loyaltylaser_tyrantjudge_stage2",
      "inheritDamageFactor" : 1,
      "angle" : 0
    },
    {
      "time" : 0.8,
      "action" : "sound",
      "options" : [
        "/sfx/gic_remnantfromtheashes_claviger-02.ogg"
      ]
    }
],
  
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


