{
  "name" : "gic_psychicrealm",
  "friendlyName" : "Dense",

//  "statusEffects" : [ "gic_biomevaporizingheat", "biomeradiation" ],

  "spawnProfile" : {},

  "hueShiftOptions" : [-54, -120, 0, 20],

  "weather" : [
    [0, [
      "/weather.config:gic_denseplanet"
    ]]
  ],

  "skyOptions" : [
    {
      // dark peachy massacre
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [200, 24, 0], [252, 30, 0] ],
      "dayColors" : [ [200, 52, 7], [255, 83, 52] ],
      "eveningColors" : [ [200, 52, 7], [255, 83, 52] ],
      "nightColors" : [ [70, 20, 0, 60], [70, 20, 0, 160] ],

      "morningLightColor" : [100, 77, 0],
      "dayLightColor" : [100, 38, 0],
      "eveningLightColor" : [100, 38, 0],
      "nightLightColor" : [100, 38, 0]
    }
  ],

  "mainBlock" : "mud",
  "subBlocks" : [ "rock15", "rock14" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/gic_psychicrealm.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/volcanic_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/volcanic_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/drosera.ogg", "/music/inviolate-loop.ogg", "/music/desert-exploration2.ogg", "/music/ultramarine.ogg", "/music/arctic-constellation1.ogg", "/music/body-electric-loop.ogg", "/music/mercury.ogg", "/music/nomads.ogg", "/music/psyche.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/lava-exploration2.ogg", "/music/crystal-exploration2.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/arctic-constellation1.ogg", "/music/nomads.ogg", "/music/psyche.ogg", "/music/casiopeia.ogg", "/music/error-0xbfaf000.ogg", "/music/accretion-disc.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "smokegen" ] ],
            "parameters" : { }
          }
        ]
      },

      // MICRO DUNGEONS

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "gic_lavaspout" ] ],
            "parameters" : { }
          }
        ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "gic_lavaspout" ] ],
            "parameters" : { }
          }
        ]
      }
	  
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.6,

    "items" : []
  }
}
