{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/gic_largeheader.png",
    "fileBody" : "/interface/tooltips/gic_largebody_ammogun.png",
    "fileFooter" : "/interface/tooltips/gic_largefooterobject.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 130],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 275
  },
  
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 128
  },
  "objectImage" : {
    "type" : "image",
    "position" : [205, 165],
    "file" : "",
    "centered" : true,
    "maxSize" : [85, 65],
    "minSize" : [80, 60]
  }, 
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 186],
    "hAnchor" : "left",
    "value" : "Damage Per Swing:"
  },
  
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [105, 186],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 177],
    "hAnchor" : "left",
    "value" : "Swings Per Second:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [105, 177],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 167],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [110, 167],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [46, 157],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  }


}