{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/gic_largeheader.png",
    "fileBody" : "/interface/tooltips/gic_largebody_armor.png",
    "fileFooter" : "/interface/tooltips/gic_largefooterobject.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 130], //[11, 130],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 275 //275
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 128
  },
  
  "objectImage" : {
    "type" : "image",
    "position" : [62, 167],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 45],
    "minSize" : [70, 40]
  },
  
  "augmentIconImageBackground" : {
    "type" : "image",
    "position" : [130, 160],
    "zlevel" : 2,
    "file" : "/interface/tooltips/augment.png"
  },
  "augmentIconImage" : {
    "type" : "image",
    "position" : [128, 145],
    "zlevel" : 3,
    "file" : "",
    "maxSize" : [70, 45],
    "minSize" : [70, 40]
  },
  
  "augmentNameLabel" : {
    "type" : "label",
    "position" : [185, 162],
    "value" : "",
    "wrapWidth" : 100
  },
  
  "instructionLabel" : {
    "type" : "label",
    "position" : [185, 195],
    "hAnchor" : "left",
  	"vAnchor" : "top",   
    "wrapWidth" : 100,
	
    "value" : "Install [GiC] TRINKETS


",

    "color" : "gray"
  }
}
