{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/gic_largeheader_old.png",
    "fileBody" : "/interface/tooltips/gic_largebodyobject_old.png",
    "fileFooter" : "/interface/tooltips/gic_largefooterobject_glitchpainting.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [11, 130],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 270
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 128
  },
  "objectImage" : {
    "type" : "image",
    "position" : [140, 165],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 45],
    "minSize" : [70, 40]
  }
}
