{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/gic_largeheader.png",
    "fileBody" : "/interface/tooltips/gic_largebody_ammogun.png",
    "fileFooter" : "/interface/tooltips/gic_largefooterobject.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [7, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [20, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  
  "missTitleLabel" : {
    "type" : "label",
    "position" : [215, 135],
    "hAnchor" : "right"// ,
    // "value" : "Base Miss Chance:"
  },
  "missLabel" : {
    "type" : "label",
    "position" : [270, 135],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 130],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 275
  },
  
  "usesAttachmentsLabel" : {
    "type" : "label",
    "position" : [282, 23],
    "hAnchor" : "right",
    "centered" : false,
    "wrapWidth" : 300
  },
  //"rarityLabel" : {
    //"type" : "label",
    //"position" : [7, 23],
    //"hAnchor" : "left",
    //"centered" : true,
    //"wrapWidth" : 128
  //},
  "objectImage" : {
    "type" : "image",
    "position" : [205, 160],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 45],
    "minSize" : [70, 40]
  },
  
  "weaponDurabilityLabel" : {
    "type" : "label",
    "position" : [255, 185],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  "weaponDurabilityTitleLabel" : {
    "type" : "label",
    "position" : [225, 185],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  
  "ammoAmountTitleLabel" : {
    "type" : "label",
    "position" : [9, 185],
    "hAnchor" : "left",
    "value" : "Ammo:"
  },
  
  "ammoAmountLabel" : {
    "type" : "label",
    "position" : [105, 185],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  
  
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 176],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [105, 176],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  
  
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 167],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  
 
  "speedLabel" : {
    "type" : "label",
    "position" : [105, 167],
    "hAnchor" : "right",
    "wrapWidth" : 126
  }

  
//  "energyPerShotTitleLabel" : {
//    "type" : "label",
//    "position" : [9, 60],
//    "hAnchor" : "left",
//    "value" : "Energy Per Shot:"
//  },
  
//  "energyPerShotLabel" : {
//    "type" : "label",
//    "position" : [130, 60],
//    "hAnchor" : "right",
//    "wrapWidth" : 126
//  },
  
  
  
//  "ammoIconImage" : {
//    "type" : "image",
//    "position" : [6, 38],
//    "zlevel" : 3,
//    "file" : ""
//  },
  
//  "ammoNameLabel" : {
//    "type" : "label",
//    "position" : [33, 42],
//    "value" : ""
//  }



}