{
  "projectileName" : "gic_fishhuntingspear",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "actionOnReap" : [
	{
      "action" : "item",
      "name" : "gic_fishhuntingspear",
	  "count" : 1
	}
  ],
  "image" : "gic_fishhuntingspear.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "bow",
  "damageType" : "IgnoresDef",
  "damageKindImage" : "icon.png",
  "power" : 40,
  "onlyHitTerrain" : false,
  "knockback" : 2,
  "knockbackDirectional" : true,
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium" ],
  "timeToLive" : 7,
  "pointLight" : false,
  "damagePoly" : [ [12, -0.2], [12.5, -0.2], [12.5, 0.2], [12, 0.2] ]
}
