{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "invisible" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 1,
            "properties" : {
 //             "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
 //             "persistentSoundRangeMultiplier" : 3.75,
 //             "persistentSoundStopTime" : 0.0
            }
          },
          "walk" : {
            "frames" : 3,
            "cycle" : 0.333333333333333333333333333,
            "mode" : "loop",
            "properties" : {
            }
          },
		  
          "chargewinddown" : {
            "frames" : 1,
            "properties" : {
            }
          },
		  
          "chargewindup" : {
            "frames" : 1,
            "properties" : {
            }
          },
		  
          "charge" : {
            "frames" : 3,
            "cycle" : 0.05,
            "mode" : "loop",
            "properties" : {

            }
          },
		  
          "windup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
//              "immediateSound" : "/sfx/gic_reloadmedium_shell.ogg",
//              "immediateSoundRangeMultiplier" : 2.0,
//              "persistentSound" : "/sfx/vehicles/gic_tank_idle.ogg",
//              "persistentSoundRangeMultiplier" : 3.75,
//              "persistentSoundStopTime" : 0.0
            }
          },
          "firewindup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
            }
          },
		  
          "crash" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
            }
          }
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.625]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
			
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
			
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            },
			
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
			
            "crash" : {
              "properties" : {
                "image" : "<partImage>:crash.<frame>"
              }
            },
			
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
			
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
	  
	  
	  
	  
      "turretgun" : {
        "properties" : {
          "centered" : true,
          "transformationGroups" : [ "aim", "facing", "body" ],
          "offset" : [0, 0],
          "rotationCenter" : [0 , 0],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
			
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
			
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            },
			
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
			
            "crash" : {
              "properties" : {
                "image" : "<partImage>:crash.<frame>"
              }
            },
			
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
			
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	  
	  
    }
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : true },
    "aim" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "greenmonstersplosion" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "redgas" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
		
		
		
		
            { "particle" : {
                "type" : "ember",
                "size" : 2.0,
                "color" : [255, 200, 0, 255],
                "light" : [100, 100, 50],
                "fullbright" : true,
                "fade" : 0.9,
                "initialVelocity" : [10.0, 0],
                "finalVelocity" : [0.0, -50.0],
                "approach" : [0, 20],
                "timeToLive" : 0.6,
                "layer" : "middle",
                "variance" : {
                  "initialVelocity" : [5, 5],
                  "timeToLive" : 0.2
                }
              } },
			  
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "muzzleFlash" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/tankmuzzleflash/tankmuzzleflash.animation",
            "position" : [9.0, 2.5],
            "layer" : "middle",
            "timeToLive" : 0.8,
            "rotation" : 0.0
          }
        }
      ]
    },
	
    "muzzleFlash_mg" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/gic_20mm_muzzle/gic_20mm_muzzle.animation",
            "position" : [5.2, 4.5],
            "layer" : "front",
            "timeToLive" : 0.05,
			"fullbright" : true,
            "rotation" : 0.0
          }
        }
		
      ]
    }
  },
  



  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/gic_tankdie.ogg" ],
    "fire" : {
      "pool" : [ "/sfx/gun/gic_105mm_fire.ogg" ],
      "rangeMultiplier" : 5.0
    },
	    "fire_mg" : {
	"pool" : [ "/sfx/gun/gic_metro2033_ak2012_shot4.ogg" ],
      "rangeMultiplier" : 3.0
    }
  }
}
