{
  "projectileName" : "gic_spiritsummon_floranmusketeer",
  "image" : "gic_spiritsummon_floranmusketeer.png",
  "animationCycle" : 0.25,
  "physics" : "gic_grenadenormal",
  "frameNumber" : 1,
  "bounces" : -1,
  "onlyHitTerrain" : true,
  "timeToLive" : 2,
  "pointLight" : false,
  "speed" : 50,
  "damagePoly" : [ [-2, 0], [-2, -2], [0, -2], [2, -2], [2, 0], [2, 2], [0, 2], [-2, 2] ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_spiritsummon_floranmusketeer_appear",
      "angle" : 180,
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/gic_bloodborne_bell_host_oneshot_new.wav"
      ]
    }
  ],
  "statusEffects" : [ ],
  "power" : 5.0,
//  "emitters" : [ "rocketsmoke" ],
  "damageKind" : "ews_smallarms"
}


