{
  "itemName" : "gic_hackedcreditcard_creditbag",
  "rarity" : "Rare",
  "category" : "mysteriousReward", //junk
  "inventoryIcon" : "gic_hackedcreditcard_creditbag.png",
  "tooltipKind" : "gic_largebase",
  "description" : "The sum of a hacked Credit Card, deducted by shares to the dealer. By trading in certain equipment in demand by Undercolony Hackers, they can offer a small share of hacked credit cards. A small bag of credits, ranging from 10 to 100.",
  "shortdescription" : "Hacked Credit Card Bag",
  "maxStack" : 1,
  "twoHanded" : true,

  "animation" : "gic_hackedcreditcard_creditbag.animation",
  "animationCustom" : {},
  "scripts" : ["gic_hackedcreditcard_creditbag.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "gic_hacked_creditstashTreasure",
    "level" : 1
  }
}
