{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", null, null, null, null, null, null, null],
	  
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  
      ["thrustwindup.1", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null, null, null],
	  
	  ["sweepwindup.1", "sweep.1", "sweep.2", "sweep.3", "sweep.4", null, null, null],
	  
	  ["chargethrustwindup.1", "chargethrustwindup.2", "chargethrustwindup.3", "chargethrustwindup.4", "chargethrust.1", "chargethrust.2", "chargethrust.3", "chargethrust.4" ],
	  
	  [ "pistolwindup.1", "pistolwindup.2", "pistolwindup.3", "pistolwindup.4", "pistolfire.1", "pistolfire.2", "pistolfire.3", null],
	  
	  [ "distantbohiyashotwindup.1", "distantbohiyashot.1",  "distantbohiyashot.2", null, null, null, null, null ],
	  [ "bohiyareload.1", "bohiyareload.2", "bohiyareload.3", null, null, null, null, null ],
	  [ "selfheal.1", "selfheal.2", "selfheal.3", null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "dash.1" : "walk.1",
	
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "thrustwinddown.1" : "thrust.4",	
    "chargethrustwinddown.1" : "chargethrust.4",
	
    "pistolwinddown.1" : "pistolfire.3",	
	
    "distantbohiyashotwinddown.1" : "distantbohiyashot.2",
	
    "sweepwindown.1" : "sweep.4"
	
  }
}