{
  "type" : "gic_goshawk_colonial_flyer",
  "persistent" : true,
  "shortdescription" : "gic_goshawk_colonial_flyer",
  "description" : "Hostile aircraft",

  "categories" : [ "gic_goshawk_colonial_flyer" ],
  "parts" : [ "body" ],

  "animation" : "gic_goshawk_colonial_flyer.animation",

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 1000,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 2000,
      "targetOutOfSightTime" : 200.0,

      "foundTargetActions" : [
	  {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [1,60],
            "groundDistance" : 20,
            "ceilingDistance" : 150,
            "xVelocity" : 400,
            "yVelocity" : 430
          }
        }
		],

      "fleeActions" : [ ],

      "hostileActions" : [ {
          "name" : "action-fire",
          "cooldown" : 4.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 140,
            "minimumRange" : 0,
            "windupState" : "idle",
            "windupTime" : 1,
            "windupStopForce" : -10,
            "projectileType" : "gic_voidtovoid_missile_stubby_slowtrack",
            "projectileParameters" : {
              "power" : 300
            },
            "fireOffset" : [6.00, -0.00],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "idle",
            "fireSound" : "fire",

            "projectileCount" : 1,
            "fireDelay" : 0.10,
            "projectileInterval" : 0.07,
            "inaccuracy" : 0.05,

            "fireArc": false,
            "projectileSpeed": 100,
            "gravityMultiplier": 0.0,

            "winddownState" : "",
            "winddownTime" : 0.01
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
      ],

      "followActions" : [
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [1,60],
            "groundDistance" : 20,
            "ceilingDistance" : 150,
            "xVelocity" : 400,
            "yVelocity" : 430
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ 
		]
    },

    "touchDamage" : {
      "poly" : [ [-8.7, 0.7], [-8.7, -3.7], [8.7, -3.7], [8.7, 0.7] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 60,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-8.7, 0.7], [-8.7, -3.7], [8.7, -3.7], [8.7, 0.7] ],

      "mass" : 4,
      "walkSpeed" : 440,
      "runSpeed" : 550,
      "gravityEnabled" : false,

      "airFriction" : 0.4,
      "airForce" : 250,
      "flySpeed" : 425
    },

    "bodyMaterialKind" : "robotic",
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "maxHealth" : {
          "baseValue" : 3000
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.4
        },
        "fireResistance" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
	  
				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 0.9
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0.9
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0.9
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 0.9
				},
				"xanafianResistance": {
					"baseValue": 0.9
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0.9
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 1
				}
		
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "nametagColor" : [64, 200, 255]
  }
}
