{
  "type" : "gic_ixolingbomber",
  "shortdescription" : "[Ixoling Bomber]",
  "description" : "Only the strong survive.",

  "categories" : [ "gic_ixolingbomber" ],
  "parts" : [ "body" ],

  "animation" : "gic_ixolingbomber.animation",
  "reversed" : false,

  "dropPools" : [ ],

  "baseParameters" : {
  
//    "monsterClass" : "boss",
  
    "scripts" : [
      "/monsters/gic_base_monster.lua"
    ],
	
//    "damageBar" : "Special",

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 15,

      "hostileActions" : [
		
		
//Quick Dash - Quickly dash towards a target.

      {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
            "minimumRange" : 6,
          "maximumRange" : 14,
          "windupTime" : 0.15,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 600, //1200
          "wallKnockback" : true,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 0.05,
          "winddownState" : ""
        }
      },
		
		
	//Distance Dash - Extra dash step.	
      {
        "name" : "action-charge",
        "cooldown" : 5.0,
        "parameters" : {
            "minimumRange" : 14,
          "maximumRange" : 25,
          "windupTime" : 0.15,
          "chargeTime" : 0.1,
          "chargeSpeed" : 2400, //18
          "chargeControlForce" : 600, //1200
          "wallKnockback" : true,
          "wallCrashSound" : "deathPuff",
          "wallCrashEmitter" : "",
          "windupState" : "chargewindup",
          "winddownTime" : 0.05,
          "winddownState" : ""
        }
      },		

		

       {
          "name" : "action-suicide",
          "cooldown" : 1.0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 6,
            "onGround" : false,
            "windupTime" : 0.25,
            "windupStopForce" : 50,
            "windupState" : "firewindup"
          }
        }		
		
		
		
		
		
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 2,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 15,
            "jumpState" : "attack",
            "fallState" : "fall"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 2,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 15,
            "jumpState" : "attack",
            "fallState" : "fall"
          }
        }
      ],
	  
	  
	  "deathActions" : [
	  
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_uxo_mortar",
            "projectileParameters" : {
              "power" : 1200, //1200
              "damageTeam" : { "type" : "indiscriminate" }, //"team" : 0
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
		
      ]
	  
	  
    },

    "pathing" : {
      "canOpenDoors" : false
    },

    "scale" : 1.0,

    "knockoutTime" : 0.3,
    "knockoutEffect" : "",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "movementSettings" : {
      "collisionPoly" : [ [-1, -0.6], [-0.6, -1], [0.6, -1], [1, -0.6], [1, 0.6], [0.6, 1], [-0.6, 1], [-1, 0.6] ],
      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12
    },
    "metaBoundBox" : [-2, -2, 2, 2],

    "touchDamage" : {
      "poly" : [ [-1, -0.6], [-0.6, -1], [0.6, -1], [1, -0.6], [1, 0.6], [0.6, 1], [-0.6, 1], [-1, 0.6] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 70
        },
		
        "maxHealth" : {
          "baseValue" : 700
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
		
        "powerMultiplier" : {
          "baseValue" : 1
        },
		
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 0.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.2
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 0.95
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	
	  
      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.0
				}	
		
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
