{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", null, null, null, null, null, null, null],

      [ "standingaim.1", "standingaim.2", "standingaim.3", null, null, null, null, null],
	  
	  [ "bashwindup.1", "bashwindup.2", "bashwindup.3", "bash.1", "bash.2", "bash.3", "bash.4", null ],
	  [ "crouchedshot.1", null, null, null, null, null, null, null ],
	  
	  [ "thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null ],
	  
	  [ null, null, null, null, null, null, null, null ],
	  
	  [ null, null, null, null, null, null, null, null ],
	  
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "dash.1" : "idle.1",
	
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
	
    "bashwinddown.1" : "bash.4",		
    "thrustwinddown.1" : "thrust.4",

    "crouchedshotwindup.1" : "crouchedshot.1",	
    "crouchedshotwinddown.1" : "crouchedshot.1",	
	
    "standingfire.1" : "standingaim.3",	
	
    "standingunaim.3" : "standingaim.1",
    "standingunaim.2" : "standingaim.2",
    "standingunaim.1" : "standingaim.3"
	
  }
}