{
  "projectileName" : "gic_magicbullet_ruinorb_6pattern_homing_05s",
  "image" : "gic_magicbullet_ruinorb.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_homing_05s",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -70
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_homing_05s",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -45
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_homing_05s",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_homing_05s",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_homing_05s",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_homing_05s",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 70
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_plasmaimpact_small/gic_plasmaimpact_small.config"
    }
  ],
  
  "actionOnCollide" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 18
}
