{
  "projectileName" : "gic_magicbullet_ruinorb_3pattern_satorieye",
  "image" : "gic_magicbullet_ruinorb.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ ],
  "actionOnTimeout" : [
  
    {
      "action" : "projectile",
      "type" : "gic_fireexplosion",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 0
    },
	
    {
      "action" : "sound",
      "options" : [
	  "/sfx/gic_remnantfromtheashes_vyr_stafffire-01.ogg",
	  "/sfx/gic_remnantfromtheashes_vyr_stafffire-02.ogg",
      "/sfx/gic_remnantfromtheashes_vyr_stafffire-03.ogg"
      ]
    },

    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_homing_satorieye",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 90
    },
	
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_homing_satorieye",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 0
    },

    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_homing_satorieye",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -90
    }
  ],
  
  "actionOnCollide" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 18
}
