{
  "projectileName" : "gic_magicbullet_ruinorb_12pattern_delayedruinshot",
  "image" : "gic_magicbullet_ruinorb.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -24
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -16
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -12
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -8
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -4
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 4
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 8
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 12
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 16
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_ruinmass_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 24
    }
  ],
  
  "actionOnCollide" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 18
}
