{
  "projectileName" : "gic_magicbullet_ruinorb_6pattern_maku",
  "image" : "gic_magicbullet_ruinorb.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : true,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_heavyarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 10.0,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 168,
	  "fuzzAngle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 174,
	  "fuzzAngle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_fast",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 177,
	  "fuzzAngle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb_fast",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 183,
	  "fuzzAngle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 186,
	  "fuzzAngle" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ruinorb",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 192,
	  "fuzzAngle" : 20
    }
  ],
  
  "actionOnCollide" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 100,
  "acceleration" : 0,
  "knockback" : 18
}
