{
  "projectileName" : "gic_magicbullet_ruinorb_homing_amanojaku",
  "fullbright" : true,
  "bounces" : 0,
  "image" : "gic_magicbullet_ruinorb.png",
  "animationCycle" : 0.1,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    }
  ],
  "power" : 20,
  "damageKind" : "ews_smallarmsthermal",
  "damageType" : "IgnoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
  "maxSpeed" : 10,
  "ignoredef" : true,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 20.0,
  "acceleration" : 30,
  "timeToLive" : 3,
  "physics" : "rocket"
}
