{
  "kind" : "gic_smallsmoke",
  "definition" : {
    "duration" : 0.5,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "gic_smallsmoke","gic_vehicledustysmoke" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "gic_vehicledustysmoke" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "gic_smallsmoke","gic_vehicledustysmoke" ]
      ],
      "sounds" : [
        [  ]
      ]
    }
  }
}
