{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : true,
  "panels" : [
  
  
  
  //To update
  
  //Alpha refers to fading. Lower means transparency.
  
  
  //Starting emptiness.
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [482, 270]
        },
        {
          "timecode" : 1,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [482, 270]
        },
        {
          "timecode" : 55,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [482, 270]
        },
        {
          "timecode" : 57,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [482, 270]
        }
      ]
    },
	
	
	//Frame 1

	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/Luna_Shells.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [485, 265]
        },
        {
          "timecode" : 2,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 9,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 10,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
	



	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/Shell_Rack.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1,
          "zoom" : 0.9,
          "alpha" : 0,
          "position" : [485, 325]
        },
        {
          "timecode" : 2,
          "alpha" : 1,
          "zoom" : 0.9
        },
        {
          "timecode" : 9,
          "alpha" : 1,
          "zoom" : 0.9
        },
        {
          "timecode" : 10,
          "alpha" : 0,
          "zoom" : 0.9
        }
      ]
    },
			
	
	
	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/Shell_Rack_Belt.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1,
          "zoom" : 0.9,
          "alpha" : 0,
          "position" : [385, 325]
        },
        {
          "timecode" : 2,
          "alpha" : 1,
          "zoom" : 0.9
        },
        {
          "timecode" : 9,
          "alpha" : 1,
          "zoom" : 0.9
        },
        {
          "timecode" : 10,
          "alpha" : 0,
          "zoom" : 0.9,
          "position" : [685, 325]
        }
      ]
    },
		
	
	
	
	
	
	//Self-Reminder - Lower layers in the code take higher layer priority!
	
	
	
	
	

	
	
	
	
	
	//SWITCH
	
	
	
	
	
	
	












	
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/Luna_Railgun_Backdrop.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 11,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [485, 265]
        },
        {
          "timecode" : 13,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 37,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 40,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
		
	




	//Gensokyo Earth
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/Luna_Railgun_Gensokyo.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 33,
          "zoom" : 1.25,
          "alpha" : 0,
          "position" : [480, 380]
        },
        {
          "timecode" : 33,
          "alpha" : 1,
          "zoom" : 1.25
        },
        {
          "timecode" : 37,
          "alpha" : 1,
          "zoom" : 1.25
        },
        {
          "timecode" : 40,
          "alpha" : 0,
          "zoom" : 1.25
        }
      ]
    },




	//Gensokyan Gap
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/Luna_Ruin_Retreat.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 26,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [485, 380]
        },
        {
          "timecode" : 27,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 33,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 33.5,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
		
	


	//Ruined Earth
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/Luna_Railgun_Earth.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 11,
          "zoom" : 1.25,
          "alpha" : 0,
          "position" : [480, 380]
        },
        {
          "timecode" : 13,
          "alpha" : 1,
          "zoom" : 1.25
        },
        {
          "timecode" : 27,
          "alpha" : 1,
          "zoom" : 1.25
        },
        {
          "timecode" : 27,
          "alpha" : 0,
          "zoom" : 0
        }
      ]
    },
			
	


	//Luna Shot
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/Luna_Shot.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 16,
          "zoom" : 2,
          "alpha" : 0
        },
        {
          "timecode" : 16,
          "alpha" : 1,
          "zoom" : 2,
          "position" : [665, 315]
        },
        {
          "timecode" : 22,
          "alpha" : 1,
          "zoom" : 0.01,
          "position" : [485, 380]
        },
        {
          "timecode" : 22,
          "alpha" : 0,
          "zoom" : 0
        }
      ]
    },
		
	




	//Cannon Blast
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/Luna_Cannon_Shot.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 16,
          "zoom" : 0.0,
          "alpha" : 0,
          "position" : [665, 315]
        },
        {
          "timecode" : 16,
          "alpha" : 1,
          "zoom" : 0
        },
        {
          "timecode" : 19,
          "alpha" : 0,
          "zoom" : 15
        }
      ]
    },






	//Explosion
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/Luna_Shot.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 23,
          "zoom" : 0.0,
          "alpha" : 0,
          "position" : [485, 380]
        },
        {
          "timecode" : 23,
          "alpha" : 1,
          "zoom" : 0
        },
        {
          "timecode" : 26,
          "alpha" : 1,
          "zoom" : 15.0
        },
        {
          "timecode" : 26,
          "alpha" : 0,
          "zoom" : 15
        }
      ]
    },
		





	
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/Luna_Railgun_Cannon.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 11,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [485, 265]
        },
        {
          "timecode" : 13,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 37,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 40,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
		
	
	









	
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/white.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 23,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [485, 265]
        },
        {
          "timecode" : 26,
          "alpha" : 1,
          "zoom" : 500
        },
        {
          "timecode" : 27,
          "alpha" : 1,
          "zoom" : 500
        },
        {
          "timecode" : 29,
          "alpha" : 0,
          "zoom" : 500
        }
      ]
    },
		
	
	







	
    {
      "drawables" : [
        {
          "image" : "/cinematics/esther_story/gic_esther_lunarailgun/main_letterbox.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [485, 265]
        },
        {
          "timecode" : 1,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 51,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 52,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
	





	
	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/GIC_LOGO/GIC_LOGO.png:<frame>"
        }
      ],
	  "animationFrames" : 30,
      "keyframes" : [
        {
          "timecode" : 43,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [485, 275]
        },
        {
          "timecode" : 45,
          "frame" : 0,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 48,
          "alpha" : 1,
          "frame" : 30,
          "zoom" : 1.5
        },
        {
          "timecode" : 51,
          "alpha" : 1,
          "zoom" : 1.5
        },
        {
          "timecode" : 54,
          "alpha" : 0,
          "zoom" : 1.5
        }
      ]
    }
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

  ],
  
  
  
  
  
  
  
  
  "audio" : [

    {
      "timecode" : 0,
     "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/gic_warpath_showdown_chapter6.ogg"
    },
	
	
	
    {
      "timecode" : 1,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/metalstress01.ogg"
    },
	
    {
      "timecode" : 1,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/ac130_hydraulics14.ogg"
    },
	
    {
      "timecode" : 5,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/ac130_hydraulics11.ogg"
    },
	
    {
      "timecode" : 8,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/ac130_hydraulics01.ogg"
    },
	
    {
      "timecode" : 7,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/metalstress02.ogg"
    },
	
    {
      "timecode" : 10,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/ac130_beeps4.ogg"
    },


    {
      "timecode" : 16,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/exp_suitcase_bomb_stereo_sweet1.ogg"
    },

    {
      "timecode" : 16,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/metalstress07.ogg"
    },


    {
      "timecode" : 23,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/airlift_nuclear_exp.ogg"
    },

    {
      "timecode" : 28,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/metalstress03.ogg"
    },


    {
      "timecode" : 33,
      "resource" : "/cinematics/esther_story/gic_esther_enitmeeting/gic_elitedangerouscapitalshipwarp_2s.ogg"
    },
	
	
    {
      "timecode" : 45,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/jeep_skid_stop01.ogg"
    },

    {
      "timecode" : 47,
      "resource" : "/cinematics/esther_story/gic_esther_lunarailgun/door_truck_military_open2.ogg"
    }

	
	
	
  ]
}
