{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [12, 9],

    "names" : [
      [null, null, "idleaggro.1", "idle.1", "jump.1", "jump.2", "jump.3", null, null, null,null,null],
	  
      ["shieldparry.1", "shieldparry.2", "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8", null, null],
	  
      ["shieldparry.3", "shieldparry.4", "runcharge.1", "runcharge.2", "runcharge.3", "runcharge.4", "runcharge.5", "runcharge.6", "runcharge.7", "runcharge.8", null, null],
	  
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrustjab.1", "thrustjab.2", "thrustjab.3", "thrustjab.4", "dashthrust.1", null, null, null, null],
	  
	  ["meleeguncombowindup.1", "meleeguncombowindup.2", "meleeguncombowindup.3", "meleeguncombowindupattack.1", "meleeguncombowindupattack.2", "meleeguncombowindupattack.3", "meleeguncombowindupattack.4", "meleeguncombowinddown.1", "meleeguncombowinduprifle.1", "meleeguncombowinduprifle.2", "meleeguncomboriflefire.1", null],
	  
	  ["dashthrustwindup.1", "dashthrustwindup.2", "dashthrustwindup.3", "riflewindup.1", "riflewindup.2", "riflewindup.3", "riflefire.1", "riflefire.2", "riflefire.3", null, null, null],
	  
	  ["overheadswingwindup.1", "overheadswingwindup.2", "overheadswingwindup.3", "overheadswing.1", "overheadswing.2","overheadswing.3", "overheadswing.4", "selfhealingwindup.1", "selfhealingwindup.2", "selfhealingwindup.3", "selfhealingwindup.4", "selfhealingwindup.5"],
	  
	  ["sweepwindup.1", "sweepwindup.2", "sweepwindup.3", "sweep.1", "sweep.2", "sweep.3", "sweep.4", "selfhealingwindup.6", "selfhealing.1", null, null, null],
	  
	  ["reload.1", "reload.2", "reload.3", "reload.4", "reload.5", "throwwindup.1", "throwwindup.2", "throwwindup.3", "throwwindup.4", "throw.1", null, null]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "jump.1",
    "hop.2" : "jump.2",
    "hop.3" : "jump.3",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "jump.3",
    "aggro.1" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "jump.1",
    "charge.2" : "jump.2",
    "charge.3" : "jump.3",
    "chargewinddown.1" : "idle.1",	
	
    "dashthrustwinddown.1" : "thrustjab.1",		
    "dashthrustwinddown.2" : "thrustjab.2",	
    "dashthrustwinddown.3" : "thrustjab.3",
    "dashthrustwinddown.4" : "thrustjab.4",
	
    "dashthrustwinddown2.1" : "thrustjab.4",
	
    "dashthrustwindup.4" : "thrustwindup.3",
	
    "thrustwinddown.1" : "thrustjab.4",	
	
	
    "meleeguncombowindupattack2.1" : "meleeguncombowindupattack.4",		
	
    "sweepwinddown.1" : "sweep.4",	
    "riflewinddown.1" : "riflefire.3",		
    "overheadswingwinddown.1" : "overheadswing.4",

    "throwwinddown.1" : "throw.1"		
	
	

	
	
  }
}