{
  "name" : "gic_pericarpyx_infection_stage5",
  "blockingStat" : "gic_pericarpyx_infectionProtection",
  "effectConfig" : {
    "healAmount" : -10, //-60000
    "emissionRate" : 4
  },
  "defaultDuration" : 60,

  "scripts" : [
    "gic_pericarpyx_infection_stage5.lua"
  ],
  
  "animationConfig" : "gic_pericarpyx_infection_stage3.animation",
  
  "label" : "Pericarpyx Infection [Stage 5] - You will die. I will not | -50% Movement Modifier.",
  "icon" : "/interface/statuses/gic_pericarpyx_infection_stage5.png"
  
}
