{
  "name" : "gic_pericarpyx_infection_stage4",
  "blockingStat" : "gic_pericarpyx_infectionProtection",
  "effectConfig" : {
  },
  "defaultDuration" : 60,

  "scripts" : [
    "gic_pericarpyx_infection_stage4.lua"
  ],
  
  "animationConfig" : "gic_pericarpyx_infection_stage3.animation",
  
  "label" : "Pericarpyx Infection [Stage 4] - You can hear a faint clicking noise emanating from your own body... | -20% Movement Modifier",
  "icon" : "/interface/statuses/gic_pericarpyx_infection_stage4.png"
  
}
