{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle_sickle",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "idle_sickle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "idlepassive" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.25
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r2.wav", "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r4.wav"]
            }
          },
		  
          "walk_sickle" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.25
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r2.wav", "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 0.15,
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_swampzombie-01.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  

		  
		  
		


          "aggro_sickle" : {
            "frames" : 4,
            "cycle" : 0.15,
            "properties" : {
             "immediateSound" : "/sfx/gic_remnantfromtheashes_pan_glaivethrower_equipment-07.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },

          "aggrowindup_sickle" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "aggro_sickle",
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_swampzombie-02.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },



		
		  
		  
          "overheadwindup_sickle" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
            }
          },
		  
          "overheadswing_sickle" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "overheadwinddown_sickle",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-04.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadwinddown_sickle" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },		  















		  
          "overhead_left_sicklewindup" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
            }
          },
		  
          "overhead_leftswing_sickle" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "overhead_left_sicklewinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-02.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overhead_left_sicklewinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },		  










		  
          "overhead_right_sicklewindup" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
            }
          },
		  
          "overhead_rightswing_sickle" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "overhead_right_sicklewinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-03.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overhead_right_sicklewinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },		  





















		  
		  
          "overheadwindup" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_swampzombie-04.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadswing" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "overheadwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_nokonata_nata3.wav",
              "immediateSoundRangeMultiplier" : 1.0,
			   "particleEmittersOn" : [ "frontsmoke" ]
            }
          },
		  
          "overheadwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_hammer-hit1.wav",
              "immediateSoundRangeMultiplier" : 1.0,
			   "particleEmittersOff" : [ "frontsmoke" ]
            }
          },






          "forwarddash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/tech/gic_bloodborne_movement1.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
          "backdash" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-lobe-rolling.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },




		  
          "thrustwindup" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
            }
          },
		  
          "thrust" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "thrustwinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-02.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },










		  
          "throwwindup" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_relentless_forthequeen.ogg", ///sfx/gic_remnantfromtheashes_pan_glaivethrower_equipment-04.ogg
              "immediateSoundRangeMultiplier" : 12.0
            }	
          },
		  
          "throw" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "throwwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_swing-hand.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }	
          },
		  
          "throwwinddown" : {
            "frames" : 1,
            "cycle" : 1.0,
            "properties" : {
             "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_swampzombie-04.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },		  
		  
		  
		  
		  
		  
		  
          "block" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_buri_contaminator-01.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }









		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {

	  
	  "piercingDamage" : {
		"properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {

            "overheadswing_sickle" : {
              "properties" : {
              "damageArea" : [ [0.5, -3.0], [3.5, -3.0], [3.5, -7.5], [0.5, -7.5] ]
              }
            },
			
            "overhead_leftswing_sickle" : {
              "properties" : {
              "damageArea" : [ [0.5, -3.0], [3.5, -3.0], [3.5, -7.5], [0.5, -7.5] ]
              }
            },
			
            "overhead_rightswing_sickle" : {
              "properties" : {
              "damageArea" : [ [0.5, -3.0], [3.5, -3.0], [3.5, -7.5], [0.5, -7.5] ]
              }
            }			
			
		  }
		}
	  },
	
	
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "idle_sickle" : {			
              "properties" : {
                "image" : "<partImage>:idle_sickle.<frame>"
              }
            },
			
            "idlepassive" : {
              "properties" : {
                "image" : "<partImage>:idlepassive.<frame>"
              }
            },
			
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
			
            "walk_sickle" : {
              "properties" : {
                "image" : "<partImage>:walk_sickle.<frame>"
              }
            },
			
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
		
		
            "aggro_sickle" : {
              "properties" : {
                "image" : "<partImage>:aggro_sickle.<frame>"
              }
            },
            "aggrowindup_sickle" : {
              "properties" : {
                "image" : "<partImage>:aggrowindup_sickle.<frame>"
              }
            },		
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			
            "forwarddash" : {
              "properties" : {
                "image" : "<partImage>:forwarddash.<frame>"
              }
            },
            "backdash" : {
              "properties" : {
                "image" : "<partImage>:backdash.<frame>"
              }
            },

			
			





            "overheadwindup" : {
              "properties" : {
                "image" : "<partImage>:overheadwindup.<frame>"
              }
            },
            "overheadswing" : {
              "properties" : {
                "image" : "<partImage>:overheadswing.<frame>",
              "damageArea" : [ [0.5, -3.0], [4.0, -3.0], [4.0, -7.5], [0.5, -7.5] ]
              }
            },
            "overheadwinddown" : {
              "properties" : {
                "image" : "<partImage>:overheadwinddown.<frame>"
              }
            },	
			
			
		

            "overheadwindup_sickle" : {
              "properties" : {
                "image" : "<partImage>:overheadwindup_sickle.<frame>"
              }
            },
            "overheadswing_sickle" : {
              "properties" : {
                "image" : "<partImage>:overheadswing_sickle.<frame>"
              }
            },
            "overheadwinddown_sickle" : {
              "properties" : {
                "image" : "<partImage>:overheadwinddown_sickle.<frame>"
              }
            },				
			





            "overhead_left_sicklewindup" : {
              "properties" : {
                "image" : "<partImage>:overhead_left_sicklewindup.<frame>"
              }
            },
            "overhead_leftswing_sickle" : {
              "properties" : {
                "image" : "<partImage>:overhead_leftswing_sickle.<frame>"
              }
            },
            "overhead_left_sicklewinddown" : {
              "properties" : {
                "image" : "<partImage>:overhead_left_sicklewinddown.<frame>"
              }
            },				
			

            "overhead_right_sicklewindup" : {
              "properties" : {
                "image" : "<partImage>:overhead_right_sicklewindup.<frame>"
              }
            },
            "overhead_rightswing_sickle" : {
              "properties" : {
                "image" : "<partImage>:overhead_rightswing_sickle.<frame>"
              }
            },
            "overhead_right_sicklewinddown" : {
              "properties" : {
                "image" : "<partImage>:overhead_right_sicklewinddown.<frame>"
              }
            },				
			










            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>",
              "damageArea" : [ [0.5, -6.5], [5.5, -6.5], [5.5, -4.5], [0.5, -4.5] ]
              }
            },
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            },	
			
			
			
            "throwwindup" : {
              "properties" : {
                "image" : "<partImage>:throwwindup.<frame>"
              }
            },
            "throw" : {
              "properties" : {
                "image" : "<partImage>:throw.<frame>"
              }
            },
            "throwwinddown" : {
              "properties" : {
                "image" : "<partImage>:throwwinddown.<frame>"
              }
            }


			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:stun.<phaseId>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : "",
	"phaseId" : "1"
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
  
    "frontsmoke" : {
      "enabled" : false,
      "emissionRate" : 100.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_ground+4" },
        { "particle" : "gic_smallsmoke_ground+3" },
        { "particle" : "gic_smallsmoke_ground+2" }
      ]
    }, 
  
  
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "throw" : {
      "pool" : [ "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-01.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-02.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-03.ogg" ],
      "rangeMultiplier" : 1.0
    },

    "overheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_swing-sword-large.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "heavyoverheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_charge-comboattack.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "punch" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_sude_double0.wav" ],
      "rangeMultiplier" : 2.0
    },
	
  
    "wallCrash" : [  ],
    "aggroHop" : [  ],
    "deathPuff" : [ "/sfx/npc/gic_remnantfromtheashes_swampzombie-05.ogg" ]
  }
}
