{
  "itemName" : "gic_otherworld_relentlesshammer_player",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : 

"''The Queen wasn't like the rest, see? She used to be just some weak firefly youkai like the rest here, till she found somethin' she wasn't meant to find. The poor folk out in the swamps, she got into their head, like. Like, physically. Started making 'em reliant on her, worshippin' her. But, she kept their souls intact. Protected them. Even made 'em smarter. That all went down the shitter when she herself was slain. Gone mad, like.''

^#E2006D;[SHIFT] HEAVY SWING > [SHIFT] HEAVY SLAM.^reset;",

  "shortdescription" : "Relentless Hammer",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_otherworld_relentlesshammer/gic_otherworld_relentlesshammer_icon2.png"
  },
  "category" : "^#E2006D;Heavy Linebreaker^white;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "gic_otherworld_relentlesshammer_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_otherworld_relentlesshammer.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_bloodborne_nokonata_noko2.wav" ], //swing_spear
      "fire2" : [ "/sfx/melee/gic_bloodborne_nokonata_noko1.wav" ], //swing_shortsword
      "fire3" : [ "/sfx/melee/gic_bloodborne_nokonata_noko3.wav" ], //swing_broadsword
	  "fire4" : [ "/sfx/melee/gic_bloodborne_swing-sword2.wav" ], //swing_broadsword
	  
      "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
      "heavyAttackSwing" : ["/sfx/melee/gic_bloodborne_charge-comboattack.wav"],
      "heavyAttackHit" : ["/sfx/melee/gic_bloodborne_onosao_tukisasi0.wav"],
	  
      "shing" : ["/sfx/melee/gic_bloodborne_nokonata_tojiru.wav"],
	  
	  "hiltSmash" : ["/sfx/melee/gic_bloodborne_sharin_onryo.wav"],
	  "hiltSmashHit" : ["/sfx/melee/gic_bloodborne_large-weapon-hit.wav"],
	  
      "guard" : [ "/sfx/melee/gic_bloodborne_nokonata_tenkai_ver2.wav" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire8" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-1.25, -2.7], [-1.25, 2.75], [-0.25, 2.5], [-0.25, -2.7] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        },
		
		"partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?flipx"
                }
              }
            }
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			
			
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", //2h halberd overhead-downwards swing
//                "offset" : [0, 2.0], //0, 2.4
//                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [1.9, 1.75], [2.25, -0.25], [2.5, -2.25], [1.9, -3.25], [0, -2.5]]

//                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.5, -0.25], [5.5, -2.25], [4, -3.25], [0, -2.5]]

                "offset" : [0, 2.5],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [2.5, 1.75], [4.0, -0.25], [4.0, -2.25], [2.9, -3.25], [0, -2.5]]

              }
            },			
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>", //2h halberd jab
				
                "offset" : [2, 0.0],
                "damageArea" : [[-1.25, 0.3], [1.7, 0.3], [1.7, -0.4], [-1.25, -0.4]]
				
//                "offset" : [3.5, 0.0], //4, 0
//                "damageArea" : [[-3.25, 0.3], [2.5, 0.3], [2.5, -0.4], [-3.25, -0.4]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>", //2h halberd horizontal swipe back
                "offset" : [4.0, 0.5], //5.5, 0.5
                "damageArea" : [[-3, 0.2], [2.5, 0.6], [2.5, -0.8], [-3, -0.8]]
              }
            },
			
			//Used for the heavy swing ability.
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?scalenearest=1.40;1.0?flipy", //1h downwards-overhead swing
                "offset" : [0.0, -2.5],
                "damageArea" : [[-3, -2], [-2.5, -3], [1, -3], [4, -1.75], [5.5, 0.25], [5.5, 2.25], [4, 3.25], [0, 2.5]]
              }
            },
			//Used for the heavy swing ability.
            "fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?scalenearest=1.40;1.0", //1h overhead-downwards swing
                "offset" : [0.2, 2.5],
                "damageArea" : [  [-5, 2],   [-3.5, 3],   [1, 3],   [4, 1.75],   [5, -0.25],   [5, -2.25],   [4, -3.25],   [0, -2.5]  ]
              }
            }
			
			
			
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 120,
	"comboSteps" : 3,
	"damageConfig" : {
      "damageKind" : "ews_melee",	  
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ {"effect":"gic_stun_025","duration":0.1}],
      "knockbackMode" : "facing",
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],	
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],  
	  
	  [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [1.5, -1.0, 5.5, 1.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.25,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 20
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 8
      }
    ],
	"comboSpeedFactor" : 0.8,
	"stances" : {
      "idle" : {
        "armRotation" : -55,
		"aimAngle" : 0,
        "weaponRotation" : -15,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : false,
		"weaponOffset" : [ -0.1, -0.7 ],
		
		"backArmFrame" : "swim.3"
      },





      "windup1" : {
        "duration" : 0.6,
        "armRotation" : 40, //90
        "weaponRotation" : -10,
        "twoHanded" : false,
		"weaponOffset" : [ -0.0, -0.2 ],
        "allowRotate" : true,
        "allowFlip" : true,
		"frontArmFrame" : "swim.3"
      },
      "preslash1" : {
        "duration" : 0.020,
        "armRotation" : 25, //55
        "weaponRotation" : -45,
        "twoHanded" : false,
		"weaponOffset" : [ -0.0, -0.2 ],
        "allowRotate" : true,
        "allowFlip" : false,
		"frontArmFrame" : "swim.3"
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		"weaponOffset" : [ -0.1, -0.2 ]
      },
      "wait1" : {
        "duration" : 0.5,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false,
		"weaponOffset" : [ -0.1, -0.2 ]
      },
	  
	  
      "windup2" : {
        "duration" : 0.45,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },


      "preslash2" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
	  
	  
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait2" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },



      "windup3" : {
        "duration" : 0.45,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire3" : {
        "duration" : 0.4,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true,
		"backArmFrame" : "swim.2"
      },
      "wait3" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false,
		"backArmFrame" : "swim.2"
      }


    }
  },
  
  

  "altAbilityType" : "spin",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [{"effect":"gic_boss_melee_primer","duration":1}],
      "baseDamage" : 150,
      "knockback" : 10, //50
      "timeout" : 0.5,
      "timeoutGroup" : "alt"
    },
	"scripts" : ["/items/weapons/melee/player/gic_otherworld_relentlesshammer/gic_otherworld_relentlesshammer_charge.lua"],
	"class" : "Charge",
	
	"cooldownTime" : 0.5,
	
	"name" : "Heavy Combo",
	
	"stances" : {
	  "idle" : {
        "armRotation" : -70,
        "weaponRotation" : -20,
		"aimAngle" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.1, 0.1],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 1.0,
		"aimAngle" : 0,
        "armRotation" : -130,
        "weaponRotation" : -10,
        "twoHanded" : false,
        "weaponOffset" : [-0.1, 0.1],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.75,
        "armRotation" : 15,
        "weaponRotation" : -45,
        "twoHanded" : false,
        "weaponOffset" : [0.0, 0.1],
		
		"fireProjectile" : true, //only possible because of this sword's unique code
		"powerMultiplier" : true, //toggles on/off whether projectiles are effected by user's power multiplier
		
		"inaccuracy" : 0.01,
		"projectileType" : "gic_null", //meleeslash
		"projectileParameters" : {
			"speed" : 0,
			"timeToLive" : 0
		},

        "allowRotate" : false,
        "allowFlip" : false
      },
	  "windup2" : {
        "duration" : 0.5,
		"aimAngle" : 0,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,
        "weaponOffset" : [-0.1, 0.1],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.75,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,
        "weaponOffset" : [0.0, 0.1],
		
		"fireProjectile" : true, //only possible because of this sword's unique code
		"powerMultiplier" : true, //toggles on/off whether projectiles are effected by user's power multiplier
		
		"inaccuracy" : 0.01,
		"projectileType" : "gic_plasmaimpact_crusaderchampion", //meleeslash
		"projectileParameters" : {
			"speed" : 0,
			"timeToLive" : 0.4,
			"power" : 75,
			"knockback" : 0,
			"damageRepeatTimeout" : 1.0,
			"damageKind" : "ews_melee",
			"damageType" : "IgnoresDef",
			"statusEffects" : [ "gic_stun_1", "gic_stun_2", "gic_stun_3" ]
		},

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  
  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
