{
  "projectileName" : "gic_gau19_minigun_barrage_stage4",
  "physics" : "rocket",
  
  
  "actionOnReap" : [
    {
      "action" : "sound",
      "rangeMultiplier" : 4.0,
      "options" : [
        "/sfx/WorldAtWar/gic_50cal_plane.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "gic_wallpiercingbullet_c_gau19", //gic_rocketartilleryarrow_stage2_arrowstorm
	  "angle" : -90,
	  "fuzzAngle" : 10,
      "angleAdjust" : 0
    },
	
    {
      "action" : "projectile",
      "type" : "gic_magicshot_bordergap_start_artillery",
	  "angle" : 0,
      "angleAdjust" : 0
    }
	
  ],
  
  
  "image" : "gic_gau19_minigun_barrage_stage3.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  
  "damageKindImage" : "icon.png",
  "power" : 70,
  "speed" : 3,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "timeToLive" : 0.1,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
