{
  "projectileName" : "gic_gau19_minigun_barrage_stage3b",
  "physics" : "rocket",
  
  
  "periodicActions" : [ 	
    {
      "time" : 0.05,
      "action" : "sound",
      "rangeMultiplier" : 4.0,
      "options" : [
        "/sfx/WorldAtWar/gic_50cal_plane.ogg"
      ]
    },   
    {
      "time" : 0.05,
      "action" : "projectile",
      "type" : "gic_gau19_minigun_barrage_stage4",
      "inheritDamageFactor" : 1,
	  "angle" : 0,
	  "fuzzAngle" : 360,
      "angleAdjust" : 0
    }
	
  ],
  
  
  "image" : "gic_gau19_minigun_barrage_stage3.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",

  
  "damageKindImage" : "icon.png",
  "power" : 70,
  "speed" : 14,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "timeToLive" : 1.1,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
