{
  "metadata" : {
    "name" : "gic_esther_chapter_3_1_borderoflife",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_esther_chapter_3_1_borderoflife" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "gic_esther_chapter_3_1_borderoflife",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_esther_chapter_3_1_borderoflife.json" ]
    }
  ]
}
