{
  "projectileName" : "gic_1850x70mm_starshell_stage1",
  "image" : "gic_1850x70mm_starshell_stage1.png",
  "physics" : "gic_grenadenormal",
  "piercing" : false,
  "edgeTrigger" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  
  "fullbright" : true,
  "lightColor" : [63, 54, 14],
  
  "pointLight" : false,
  "timeToLive" : 0.15,
  "actionOnReap" : [
//    {
//      "action" : "config",
//      "file" : "/projectiles/explosions/gic_suppression_large/gic_suppression_large_flare.config"
//    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_large_flare"
    },
    {
      "action" : "projectile",
      "type" : "gic_1850x70mm_starshell_stage2",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "inheritSpeedFactor" : 1.0
    }
  ],
  
  "periodicActions" : [  
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_whitetracer_usoa50_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2, //0.4
        "destructionAction" : "fade", //shrink
        "fullbright" : false
      }
    }
  ], 
  
  "damageKindImage" : "icon.png",
  "power" : 300.0,
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bulletshot", "gic_oilfire_primer", "gic_oil"],
  "speed" : 200,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef"
}
