{
  "itemName" : "gic_desertersboots",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_desertersboots.png",
  "maxStack" : 1,    
  "description" : 
  
"A picture of a loved one, once held by a deserter. Every individual has their own reasons for abandoning their ''comrades'', and one shouldn't be too quick to assume cowardice. Not everyone wishes to be a hero, or an expendable asset.

^green;+15% [EWS] Hit Chance Multiplier.^reset;",



  "shortdescription" : "Deserter's Loved One",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_desertersboots",
    "displayName" : "Deserter's Loved One",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_desertersboots.png",
    "effects" : [
	
	"gic_desertersboots"

	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
