{
  "itemName" : "gic_patron_verygoodboy",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Patron Trinket",
  "inventoryIcon" : "gic_patron_verygoodboy.png",
  "maxStack" : 1,
  "description" : 
  
"The ghostly apparition of a domesticated canine of a Terran breed. Dogs have symbolically been part of mankind's history since their first interactions with hunter-scavenger tribes. Above all else, dogs are symbols of love and faithfulness.

^green;To The End: Regenerate health when hit by a stun heavy attack from a boss or special enemy | Shorter stuns heal faster | Includes blocked, countered, and parried attacks.^reset;",



  "shortdescription" : "Patron: Very Good Boy",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_patron_verygoodboy",
    "displayName" : "Patron: Very Good Boy",
    "displayIcon" : "/items/augments/psionic/gic_patron_verygoodboy.png",
    "effects" : [ "gic_patron_verygoodboy", "gic_verygoodboy_bonusheal_primer" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_patron_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
