{
  "itemName" : "gic_bootsofzeal",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_bootsofzeal.png",
  "maxStack" : 1,    
  "description" : 
  
"''You cannot hide from a hunter! I smell your heresy on the wind!''
Glitch-Hunters are no strangers to warfare and many initiates are tasked with scouting and subversion of Gestalt Crusader forces. After enough time hunting Crusaders, many Glitch-Hunters develop a similar zeal, which they then apply toward enforcing anti-Gestalt propaganda removing troublesome independent elements.
^green;+25% Movement Speed.^reset;",



  "shortdescription" : "Seal of Zeal",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_bootsofzeal",
    "displayName" : "Seal of Zeal",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_bootsofzeal.png",
    "effects" : [
	
	"gic_bootsofzeal"
	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
