{
  "itemName" : "gic_sigiloftheyamaxanadu",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_sigiloftheyamaxanadu.png",
  "maxStack" : 1,  
  "description" :

"''For all of her power, the One True Judge, she was still only merely a single being with the mind of a mortal woman in desperate search of meaning in her own life. No matter how many she tried to save, no matter how many lectures she gave- it would drive her mad. The cost of it all would be the apathetic damnation of billions to Hell.''

^orange;On HEALING FLASK use: +50% DMG Resistance for 15s.
^red;-200HP recovered from Healing Flasks.^reset;",



  
  
  
  "shortdescription" : "Sigil of the Yamaxanadu",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_sigiloftheyamaxanadu",
    "displayName" : "Sigil of the Yamaxanadu",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_sigiloftheyamaxanadu.png",
    "effects" : [ 
	"gic_sigiloftheyamaxanadu_healthloss_primer", "gic_sigiloftheyamaxanadu_armor_primer"
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
