{
  "itemName" : "gic_smartmissile_mk1",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_smartmissile_mk1.png",
  "maxStack" : 1,
  "description" : 
  



"''I'm finding it hard to believe that we'd need these things. I mean, seriously? Drones? It's lazy, and they're not even that good. What good does this have in a modern world like ours?''

^orange;Constantly fires very weak homing missiles at long ranges | Base 10 Small-Arms DMG per missile | 2s reload.",



  "shortdescription" : "Smart Missile Mk.1",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_smartmissile_mk1",
    "displayName" : "Smart Missile Mk.1",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_smartmissile_mk1.png",
    "effects" : [ "gic_smartmissile_mk1" ]
  },

  "radioMessagesOnPickup" : [ ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
