{
  "itemName" : "gic_preservationsignet",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_preservationsignet.png",
  "maxStack" : 1,  
  "description" :

"''You're not a real man until you've stood in a shield wall, because it is the most dangerous, random and horrifying combat condition known to man. All you can do is hope the bloody blades don't touch you.''

^orange;+10% SHIELD DEF Effectiveness for every 10% of HP missing (max 50%).^reset;",



  
  
  
  "shortdescription" : "Preservation Signet",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_preservationsignet",
    "displayName" : "Preservation Signet",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_preservationsignet.png",
    "effects" : [ 
	
	"gic_preservationsignet_90",
	"gic_preservationsignet_80",
	"gic_preservationsignet_70",
	"gic_preservationsignet_60",
	"gic_preservationsignet_50"






	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
