{
  "itemName" : "gic_oldhunters_badge",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_oldhunters_badge.png",
  "maxStack" : 1,  
  "description" :

"''An ambush. Anthro-Lynxes came out of the woodwork from every dark crevice and tore through our group. Fucking freakshows. I looked over my shoulder; Aleon was being clawed to death, still firing all the guns he had in some defiant show, the poor kid. Thought I was next, till these... beautiful wolf-women... It was just in that moment that all the Lynxes just fell like that. Dead. They assured me safety, but the people I bonded with were already gone. What was the point?''
^green;+30% BLEED Resistance.^reset;",



  
  
  
  "shortdescription" : "Old Hunter's Badge",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_oldhunters_badge",
    "displayName" : "Old Hunter's Badge",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_oldhunters_badge.png",
    "effects" : [ 
	
	"gic_oldhunters_badge"







	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
