{
  "itemName" : "gic_firesuperioritydoctrine",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Strategic Trinket^reset;",
  "inventoryIcon" : "gic_firesuperioritydoctrine.png",
  "maxStack" : 1,  
  "description" :

"''Our nation should be throwing shells, not men, at the enemy. Our manpower is precious, but bullets are cheap.''

^orange;When in 60 blocks range and in Line-of-Sight of an enemy, nearby [GIC] INFANTRY SUMMONS will always fire as fast as possible and are immune to SUPPRESSION.^reset;",



  
  
  
  "shortdescription" : "Fire Superiority Doctrine",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_firesuperioritydoctrine",
    "displayName" : "Fire Superiority Doctrine",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_firesuperioritydoctrine.png",
    "effects" : [ "gic_firesuperioritydoctrine" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
