{
  "itemName" : "gic_ashenhealingflaskring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_ashenhealingflaskring.png",
  "maxStack" : 1,  
  "description" :

"''Killing Protectors ain't no easy feat. You need to destroy the source: the teleporter. Up there, in the dark sea. But sometimes, somethin' goes wrong. Sometimes they don't come back. To me? That's a kill. And sonny, If you can kill one, you can kill 'em all.''

^green;+90% DMG Resistance when drinking a healing flask, and for a short duration after.^reset;",



  
  
  
  "shortdescription" : "Ashen Healing Flask Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_ashenhealingflaskring",
    "displayName" : "Ashen Healing Flask Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_ashenhealingflaskring.png",
    "effects" : [ 
	
	"gic_ashenhealingflaskring_primer"




	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
