{
  "itemName" : "gic_assassinsboots",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_assassinsboots.png",
  "maxStack" : 1,    
  "description" : 
  
"''Assassins like us were in the odd middle-ground between it all. Elites versus the People. Free-Thinkers versus the Gestalt. We'd take payment from anyone. The Elites paid us in coin. The People paid us in booze and women. Even the Gestalt would ask for our services and in return we would be rewarded. They'd offer us coin, booze, and women. All at once.''

^green;0.1x fall damage multiplier.^reset;",

//Shall we gather for whiskey and cigars tonight?

  "shortdescription" : "Assassin's Elixir",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_assassinsboots",
    "displayName" : "Assassin's Elixir",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_assassinsboots.png",
    "effects" : [
	
	"gic_assassinsboots"
	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
