{
  "itemName" : "gic_benevolentbranch_artifact",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Trinket",
  "inventoryIcon" : "gic_benevolentbranch_artifact.png",
  "maxStack" : 1,
  "description" : 
  

  
"''We retreated into the metro tunnels hoping to find solace in our survival. For a short while we thought we managed to escape the worst of it. Dead wrong we were, as always it seemed. Men and women were becoming... hollow. Quite literally looked like their souls were ripped from them. Constant nightmares. Visions. Insanity. Some tried to be strong, kept going back to the surface. Came back with more wounds than supplies.''
^orange;+50% Movement Speed when out of combat. On taking damage, buff is disabled for 30s.^reset;",



  "shortdescription" : "Benevolent Branch Artifact",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_benevolentbranch_artifact",
    "displayName" : "Benevolent Branch Artifact",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_benevolentbranch_artifact.png",
    "effects" : [ "gic_benevolentbranch"]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
