{
  "itemName" : "gic_stoneknightsamulet",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_stoneknightsamulet.png",
  "maxStack" : 1,  
  "description" :

"''The Stone Knights were always seeking answers and trying to make sense of the chaos that surrounded them. Some say that the weight of their questions were what gave them their strength, as if they carried the weight of the galaxy on their backs.''

^orange;Increases MAX HP based on the ARMOR WEIGHT CLASS of the bearer.^reset;",



  
  
  
  "shortdescription" : "Stone Knight's Amulet",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_stoneknightsamulet",
    "displayName" : "Stone Knight's Amulet",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_stoneknightsamulet.png",
    "effects" : [ 
	
	"gic_stoneknightsamulet",
	
	"gic_stoneknightsamulet_superheavy_head_primer",
	"gic_stoneknightsamulet_superheavy_chest_primer",
	"gic_stoneknightsamulet_superheavy_legs_primer",

	"gic_stoneknightsamulet_heavy_head_primer",
	"gic_stoneknightsamulet_heavy_chest_primer",
	"gic_stoneknightsamulet_heavy_legs_primer",

	"gic_stoneknightsamulet_medium_head_primer",
	"gic_stoneknightsamulet_medium_chest_primer",
	"gic_stoneknightsamulet_medium_legs_primer"



	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
