{
  "itemName" : "gic_smartmissile_mk2",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_smartmissile_mk2.png",
  "maxStack" : 1,
  "description" : 
  



"''I'd always prefered the analogue approach. Never did trust those fancy drones to do the shooting for me. Though, now? Times have changed. I'm the only one left, and everyone's out to get me. They will not have me. So bring it on.''

^orange;Constantly fires very weak homing missiles at long ranges | 0.25s firerate | Base 10 Small-Arms DMG | 20rnd Mag | 2s reload.",



  "shortdescription" : "Smart Missile Mk.2",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_smartmissile_mk2",
    "displayName" : "Smart Missile Mk.2",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_smartmissile_mk2.png",
    "effects" : [ "gic_smartmissile_mk2" ]
  },

  "radioMessagesOnPickup" : [ ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
