{
  "itemName" : "gic_assaultsupercharger",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_assaultsupercharger.png",
  "maxStack" : 1,  
  "description" :

"''Synths and Androids are essentially mobile weapons platforms in the form of a humanoid, so both their armament and equipment are vital for maintaining combat effectiveness. Most extrasolars are content with the simpler-minded Combat and Industrial Androids who are far easier to repair and upgrade than their Protectorate Counterparts.''

^orange;+2HP/s when running.",



  
  
  
  "shortdescription" : "Assault Supercharger",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_assaultsupercharger",
    "displayName" : "Assault Supercharger",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_assaultsupercharger.png",
    "effects" : [ 
	



"gic_assaultsupercharger"


	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
