{
  "itemName" : "gic_bloodbranch_artifact",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Trinket",
  "inventoryIcon" : "gic_bloodbranch_artifact.png",
  "maxStack" : 1,
  "description" : 
  
"''Not all spirits were malevolent. Many smiled upon us in our dreams, granting us protection from the evil forces that consumed our very essence as we slept. The price of that would be our physical blood.''

^orange;When BLOOD-SOAKED, summon 2x homing SPIRIT BULLETS every 0.25s that deal 20 DMG each.^reset;",



  "shortdescription" : "Blood Branch Artifact",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_bloodbranch_artifact",
    "displayName" : "Blood Branch Artifact",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_bloodbranch_artifact.png",
    "effects" : [ "gic_bloodbranch_primer" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
