{
  "itemName" : "gic_mountainserpentearring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_mountainserpentearring.png",
  "maxStack" : 1,  
  "description" :

"''Sorry about leaving you back there. I get these... urges.''

Snakes are known as creatures of great avarice, devouring prey even larger than themselves by swallowing them whole. Should one's deaths be a source of self-frustration, then perhaps it's time for some old-fashioned greed.

^green;Drops 50 pixels every 10 seconds when closer than 40 blocks to a valid enemy target.^reset;",



  
  
  
  "shortdescription" : "Mountain Serpent Earring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_mountainserpentearring",
    "displayName" : "Mountain Serpent Earring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_mountainserpentearring.png",
    "effects" : [ "gic_mountainserpentearring" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
