{
  "itemName" : "gic_aggressorsbanesboots",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_aggressorsbanesboots.png",
  "maxStack" : 1,    
  "description" : 
  
"''When a limb blocks a blade, we do not say it sacrificed itself, for the body is one, and the limb's purpose is to protect the whole.''

^Orange;On taking damage, heal for 4% of MAX HP for 2s (refreshes upon taking further damage). Once the healing buff expires, all incoming damage to wearer is increased by 15% for 5s, blocking the next proc of the defensive buff.",



  "shortdescription" : "Aggressor's Bane",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_aggressorsbanesboots",
    "displayName" : "Aggressor's Bane",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_aggressorsbanesboots.png",
    "effects" : [
	
	"gic_aggressorsbane"
	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
