{
  "itemName" : "gic_whitewolfstengugeta",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_whitewolfstengugeta.png",
  "maxStack" : 1,    
  "description" : 
  
"''We feigned animosity towards humanity. Unworthy of our attention. Yet it was no secret that many of our own were mingling with the short-lived humans of the village. Even after our home fell, we found a new realm. One where humanity thrived. We will not let this one fall.''
A tengu's balance is impeccable, able to walk in single-toothed Geta without flaw. Striking balance, the use of these Tengu-geta affirms a strong stance, befitting of swift movement.
^green;+15% DODGE Chance.^reset;",



  "shortdescription" : "White Wolf's Tengu-geta",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_whitewolfstengugeta",
    "displayName" : "White Wolf's Tengu-geta",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_whitewolfstengugeta.png",
    "effects" : [ 
	"gic_whitewolfstengugeta"
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
