{
  "itemName" : "gic_hawkring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_hawkring.png",
  "maxStack" : 1,  
  "description" :

"Bows were very effective missile weapons in the medieval period in the hands of trained archers. An overlooked aspect of bows is their immense training requirements, which could take a minimum of 4 years. As the draw force on the longbow was a hefty 160-180 lbs, archers in training worked their way up to the weapon. The commitment required to be an effective archer discouraged other Non-English nations from adopting the weapon.

^orange;+25% EWS Hit Chance and Accuracy when stationary.^reset;",



  
  
  
  "shortdescription" : "Hawk Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_hawkring",
    "displayName" : "Hawk Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_hawkring.png",
    "effects" : [ 
	
	"gic_hawkring"





	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
