{
  "itemName" : "gic_makuheart",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_makuheart.png",
  "maxStack" : 1,  
  "description" :

"''Who says I can't create life, huh? Just a bunch of proteins bumping together. Anyone can do that. A true genius does it with code and electrons! And if I did create life, she would be brilliant and loyal and perfectly effective! And you know why? Because her dad is a genius, that's why!''

^orange;+50% DODGE Chance but -50% DMG Resistance when airborne (including jumping).^reset;",



  
  
  
  "shortdescription" : "Maku's Heart",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_makuheart",
    "displayName" : "Maku's Heart",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_makuheart.png",
    "effects" : [ 
	
	"gic_makuheart"




	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
