{
  "itemName" : "gic_celestiallightningrod",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_celestiallightningrod.png",
  "maxStack" : 1,    
  "description" : 
  
"''The Abyss struck the cities of the Lunarians and Celestials first. For the first time in eons, the Celestials found their own abilities lacking, and their numbers dwindling. In sheer desperation and in need of 'volunteers', many humans were forcefully 'enlightened' with divine powers and thrown into the meat-grinder.''

^orange;Enemies within 60 blocks and within a SMOKE GRENADE CLOUD are OVERCHARGED (-50% ATK) | Linger effect lasts for 20s, instead of the standard 10s.^reset;",



  "shortdescription" : "Celestial Lightning Rod",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_celestiallightningrod",
    "displayName" : "Celestial Lightning Rod",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_celestiallightningrod.png",
    "effects" : [
	
	"gic_celestiallightningrod_pinger"

	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
