{
  "itemName" : "gic_bloodvesselearring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_bloodvesselearring.png",
  "maxStack" : 1,  
  "description" :

"''Anything bigger than a rifle's gonna kill ya anyways, so why bother?''

An earring depicting a blood vial. Truly mortal men are unable to survive a direct hit from heavy-caliber weaponry, and have little chance in attempting to resist even a single bullet from one.

^green;+50% BLEED resistance.^reset;
^red;-50% HEAVY-ARMS resistance^reset;",

  
  
  
  "shortdescription" : "Blood Vessel Earring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_bloodvesselearring",
    "displayName" : "Blood Vessel Earring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_bloodvesselearring.png",
    "effects" : [
	
	"gic_bloodvesselearring"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
