{
  "itemName" : "gic_combatcasualtycare",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_combatcasualtycare.png",
  "maxStack" : 1,  
  "description" :

"''You're going to be alright! Stay with me, just stay with me! You're going home!''

^orange;[GIC] Medkits no longer outright immobilize the user, instead only slowing the user down.^reset;",



  
  
  
  "shortdescription" : "Combat Casualty Care",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_combatcasualtycare",
    "displayName" : "Combat Casualty Care",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_combatcasualtycare.png",
    "effects" : [  "gic_combatcasualtycare_primer" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
