{
  "itemName" : "gic_eyeofthestorm",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_eyeofthestorm.png",
  "maxStack" : 1,  
  "description" :

"''Spirits born to the cold are not immune to it. Like most, they have learned ways to survive.''

^#6077B8;Nearby enemies are marked. Marked enemies take 1.5x ICE damage.^reset;",



  
  
  
  "shortdescription" : "Eye of the Storm",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_eyeofthestorm",
    "displayName" : "Eye of the Storm",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_eyeofthestorm.png",
    "effects" : [ "gic_eyeofthestorm_pinger" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
