{
  "itemName" : "gic_delayedbooster",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_delayedbooster.png",
  "maxStack" : 1,  
  "description" :

"''Two generations perished in the time it took to escape The Otherworld, and the Abyss. Only borne upon their entire lifetimes did we arrive at our destination. Fortuitous, then, that they did not live long enough to see the sour fruits of their legacy.''

^orange;3 seconds after getting hurt, regenerate 4% HP/s for 3s. Getting hurt during the delay will refresh its duration, preventing healing.^reset;",



  
  
  
  "shortdescription" : "Delayed Booster",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_delayedbooster",
    "displayName" : "Delayed Booster",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_delayedbooster.png",
    "effects" : [ 
	
	"gic_delayedbooster"







	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
