{
  "itemName" : "gic_youkaitearstoneearring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_youkaitearstoneearring.png",
  "maxStack" : 1,  
  "description" :

"Various youkai and deities fled the realms of humanity long before their industrialization. Simply forgetting their existence would kill them, and so like many other deities, they fled to a pocket realm intrinsically linked to humanity's collective spirit. In their time isolated within, some would find peace and kinship alongside human souls, contradicting their ancient animosity.

^red;-100% DODGE Chance when ABOVE 80% HP.^reset;
^green;+30% DODGE Chance when BELOW 80% HP.^reset;",



  
  
  
  "shortdescription" : "Youkai Tearstone Earring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_youkaitearstoneearring",
    "displayName" : "Youkai Tearstone Earring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_youkaitearstoneearring.png",
    "effects" : [ "gic_youkaitearstoneearring_below80", "gic_youkaitearstoneearring_above80" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
