{
  "itemName" : "gic_scorpionstinger",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_scorpionstinger.png",
  "maxStack" : 1,    
  "description" : 
  
"''Many things were buried in the sand and snow of time, left to be forgotten. The Otherworld brought back much of what was once lost to humanity. To some, it was the dawn of new age. To others, it was the end of things to be.''

^orange;Enemies within 60 blocks and within a SMOKE GRENADE CLOUD are afflicted with RAPID CORROSION (-30% DMG RES) | Linger effect lasts for 20s, instead of the standard 10s.^reset;",



  "shortdescription" : "Scorpion Stinger",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_scorpionstinger",
    "displayName" : "Scorpion Stinger",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_scorpionstinger.png",
    "effects" : [
	
	"gic_scorpionstinger_pinger"

	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
