{
  "itemName" : "gic_magpielocket",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_magpielocket.png",
  "maxStack" : 1,  
  "description" :

"''We were the rowdy and the rebellious. The Protectorate wouldn't have it with us, so they put us all here. They said that our time 'communing with nature' would straighten us up. Like a sort of boarding school. Never trusted that. Why send young boys to fend for themselves? I had a feeling they wanted our kind dead. It's really all politics in the end, whatnot that if people saw what we did, they might feel obligated to stand up.''
^green;+100% DODGE Chance (max +60%) for 5s when hit by a [GiC] Bullet^reset; | ^yellow;Effect procs even when blocking or parrying.^reset;",



  
  
  
  "shortdescription" : "Magpie Locket",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_magpielocket",
    "displayName" : "Magpie Locket",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_magpielocket.png",
    "effects" : [
	
	"gic_magpielocket_primer"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
