{
  "itemName" : "gic_maidspocketwatch",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_maidspocketwatch.png",
  "maxStack" : 1,  
  "description" :

"''I have lived for hundreds of years in a state of frozen-time serving my mistress, but never sought to cherish this short moment of ours until now.''

A heavily-mechanized clockwork pocket watch, likely given as a gift. Upon inspection, the watchface is unlike any standard clock, consisting of multiple layers of unorthodox faces and dials.
^yellow;Unaffected by the Time-Freeze of the Maid's Fan of Knives from both yourself and enemies.^reset;",



  
  
  
  "shortdescription" : "Maid's Pocket Watch",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_maidspocketwatch",
    "displayName" : "Maid's Pocket Watch",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_maidspocketwatch.png",
    "effects" : [
	
	"gic_maidspocketwatch"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
