{
  "itemName" : "gic_kineticexchanger",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_kineticexchanger.png",
  "maxStack" : 1,
  "description" : 
  



"''When the Celestials came under the duress of The Abyss and other mortal interlopers, many were forced to take up arms with crude machine-magic. Hundreds of wonder-weapons were made by the greatest Celestial engineers, but too few were ready to fight. Most fled, like the fattened cowards they were, towards The Great Tree.''

^orange;When above 75% HP, increase SHIELD STAMINA (or SHIELD HP) by +200.",



  "shortdescription" : "Kinetic Exchanger",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_kineticexchanger",
    "displayName" : "Kinetic Exchanger",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_kineticexchanger.png",
    "effects" : [  "gic_kineticexchanger" ]
  },

  "radioMessagesOnPickup" : [ ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
