{
  "itemName" : "gic_gunslingersring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_gunslingersring.png",
  "maxStack" : 1,  
  "description" :

"''Some say that humanity's legendary weapons are one and the same. That the fabled Excalibur sword took on multiple forms during history. Who's to say that such a weapon of power isn't already in the form of a mundane revolver?''

^red;Energy decreased by -95%^reset;
^red;Attack Power decreased by -75%^reset;
^green;+60% [EWS] Hit Chance and Accuracy multiplier.^reset;",



  
  
  
  "shortdescription" : "Gunslinger's Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_gunslingersring",
    "displayName" : "Gunslinger's Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_gunslingersring.png",
    "effects" : [ 
	
	"gic_maxenergyscalingboost_gunslingersring",
	"gic_gunslingersring_025x",
	"gic_gunslingersring"






	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
