{
  "itemName" : "gic_nuesblessing",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#5368D3;Trinket",
  "inventoryIcon" : "gic_nuesblessing.png",
  "maxStack" : 1,  
  "description" :

"''When you've lost all faith in God
Keep some faith in me
Desperation cannot break our bond
Now we'll take our leave.''
A Nue is a shapeshifting Youkai, who by nature of their ability are seen with distrust and suspicion. Like most, they were displaced from their homes and forced to find their place.
^orange;+30% DODGE Chance. Lose this bonus for 5s on taking more than 25 damage.^reset;",



  
  
  
  "shortdescription" : "Nue's Blessing",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_nuesblessing",
    "displayName" : "Nue's Blessing",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_nuesblessing.png",
    "effects" : [ 
	
	"gic_nuesblessing_revised", "gic_nuesblessing_revised_boost"

	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
