{
  "itemName" : "gic_electrofrostearring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_electrofrostearring.png",
  "maxStack" : 1,  
  "description" :

"''The Otherworld's deities kept the realms stable, preventing catastrophe. Humanity meddled in these affairs in their insatiable quest for knowledge, believing they created windows into other worlds. They created doors.''
^#B1C3E2;Worlds Asunder: Nearby enemies are marked. When a marked enemy takes 50HP+ base damage, they receive ^#59728C;60 ICE DMG^#B1C3E2;, and are afflicted with a ^#8E76B0;50 ELECTRIC^#B1C3E2; Damage-over-Time for 3s^reset; | ^yellow;60 ICE DMG and 150 ELECTRIC DMG, for a total of 210 DMG^reset; | ^yellow;20s cooldown per unit.^reset;",



  
  
  
  "shortdescription" : "Electro-Frost Earring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_electrofrostearring",
    "displayName" : "Electro-Frost Earring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_electrofrostearring.png",
    "effects" : [ 
	"gic_electrofrost_pinger"
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
