{
  "itemName" : "gic_voidring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_voidring.png",
  "maxStack" : 1,  
  "description" :

"''I once believed in the acts of vigilantism, and hunted those who I saw as unfit to rule. And yet that path has led to ruin. I merely exchanged one tyrant for another.''

^green;Armor movement penalties are negated.^reset;
^orange;On taking any damage: Buff is disabled for 5s.^reset;",



  
  
  
  "shortdescription" : "Void Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_voidring",
    "displayName" : "Void Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_voidring.png",
    "effects" : [ 
	
	"gic_voidring", "gic_voidring_trigger"




	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
