{
  "itemName" : "gic_daredevilsamulet",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_daredevilsamulet.png",
  "maxStack" : 1,  
  "description" :

"''Some folks thrive on danger. Don't live long. But damn they're fun to watch.''

^yellow;Affects EWS/GIC weapons only | Some weapons are unaffected.^reset;

^green;Reloading does not consume ammunition with EWS/GiC Weapons when ^red;BELOW 20% HP.^reset;",



  
  
  
  "shortdescription" : "Daredevil's Amulet",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_daredevilsamulet",
    "displayName" : "Daredevil's Amulet",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_daredevilsamulet.png",
    "effects" : [
	
	"gic_daredevilsamulet"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
