{
  "itemName" : "gic_talismanofgrazing",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_talismanofgrazing.png",
  "maxStack" : 1,  
  "description" :

"''Be like water making its way through cracks. Do not be assertive, but adjust to the object, and you shall find a way around or through it.''

^green;+15% DODGE Chance.^reset;
^yellow;No high-score bonus against danmaku.^reset;",



  
  
  
  "shortdescription" : "Talisman of Grazing",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_talismanofgrazing",
    "displayName" : "Talisman of Grazing",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_talismanofgrazing.png",
    "effects" : [ 
	
    "gic_talismanofgrazing"



	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
