{
  "itemName" : "gic_oldfloranstorquata",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_oldfloranstorquata.png",
  "maxStack" : 1,  
  "description" :

"''We fought as much as we could for our old ways. It didn't matter who we paid taxes to, so long as our way of life wasn't threatened. The Greenfingers betrayed us when they preached to us unfamiliar deities and spirits, denouncing our very nature. The fathers of our fathers may have won the total war against the Imperialist Hylotl, but in the end, they won the culture war.''

^green;+25% SHIELD DEF Effectiveness.^reset;",



  
  
  
  "shortdescription" : "Old Floran's Torquata",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_oldfloranstorquata",
    "displayName" : "Old Floran's Torquata",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_oldfloranstorquata.png",
    "effects" : [ 
	
	"gic_oldfloranstorquata"





	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
