{
  "itemName" : "gic_caligae",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_caligae.png",
  "maxStack" : 1,    
  "description" : 
  
"''Who the hell names an Emperor after a pair of shoes!?''

Caligae (Latin; singular caliga) are heavy-soled hobnailed military sandal-boots that were worn as standard issue by Roman legionary foot-soldiers and auxiliaries, including cavalry.

^green;+100HP, +25% ATK Power, and +50% KNOCKBACK Resistance when using a ^#EFE1B6;Formation Weapon.^reset;",



  "shortdescription" : "Caligae",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_caligae",
    "displayName" : "Caligae",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_caligae.png",
    "effects" : [ "gic_caligae_primer" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
