{
  "itemName" : "gic_survivorsrune",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_survivorsrune.png",
  "maxStack" : 1,  
  "description" :

"''Etch the rune into your mind, for it will grant you strength.''

A rune of mystical origin that transcribes the indescribable. Rumination grants a sensation of strength, whether perceived or real. It fosters aggression as Hunters rely on preemptive offense to stay alive.
^#CCD8B6;Night of the Hunt: Stunning enemies near the player also afflicts them with a 90HP BLEED Damage-over-Time for 3s^reset; | ^yellow;STUN is typically afflicted via [GiC] MELEE weapons.",



  
  
  
  "shortdescription" : "Survivor's Rune",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_survivorsrune",
    "displayName" : "Survivor's Rune",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_survivorsrune.png",
    "effects" : [ 
	"gic_survivorsrune_pinger"
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
