{
  "itemName" : "gic_sicarioskilllist",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_sicarioskilllist.png",
  "maxStack" : 1,    
  "description" : 
  
"^#D84758;''They.
Will.
Pay.''^reset;

^orange;High-Value Target: Enemies in close-range are marked, proccing additional BLEED damage against enemies afflicted by BOSS-BLEED. Base 50HP BLEED damage per second.^reset; Effect lingers for a short duration after a BOSS-BLEED wears off.",



  "shortdescription" : "Sicario's Kill-List",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_sicarioskilllist",
    "displayName" : "Sicario's Kill-List",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_sicarioskilllist.png",
    "effects" : [
	
	"gic_sicarioskilllist_pinger"

	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_legwear_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
