{
  "itemName" : "gic_peacemakersring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_peacemakersring.png",
  "maxStack" : 1,  
  "description" :

"''So while you judge me from up in your towering palace, your cup runneth over causing a drought in my chalice.''

Most Protectors when faced with the prospect of being hit by lethal bullets tended to despair much more than the extrasolars who were molded by warfare, already born into conflict.

^green;Regain HP when shot by lethal bullets. Effect functions even when blocking or parrying.^reset;",



  
  
  
  "shortdescription" : "Peacemaker's Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_peacemakersring",
    "displayName" : "Peacemaker's Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_peacemakersring.png",
    "effects" : [ "gic_bulletshot_bonusheal_primer" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
