{
  "itemName" : "gic_splitgunbarrel",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_splitgunbarrel.png",
  "maxStack" : 1,  
  "description" :

"''When they came charging through the thick I didn't have any thoughts of shooting 'em. Instinct kicked in. I held down the trigger, trying to kill as many of the bastards as I could, but it wasn't enough. It was never enough. After it had all settled down, I slumped, having failed to realize I was riddled with bullet holes.''

^orange;+400HP and +1% HP/s when under GUNFIRE NOISE.^reset;",



  
  
  
  "shortdescription" : "Split Gun Barrel",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_splitgunbarrel",
    "displayName" : "Split Gun Barrel",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_splitgunbarrel.png",
    "effects" : [
	
	"gic_splitgunbarrel_primer"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
