{
  "itemName" : "gic_healingflaskring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_healingflaskring.png",
  "maxStack" : 1,  
  "description" :

"''Our life is our attention, and what or whom we spend that attention on, it is the small moments we share. Not the death of uncaring stars.''

These rings are encrusted with the same synthetic essence dispensed by anomalous ''healing'' flasks. The flasks themselves are likely a byproduct of the Protectorate's meddling within Ancient Vaults, but the claim remains yet to be proven.
^green;+200HP recovered from Healing Flasks.^reset;",



  
  
  
  "shortdescription" : "Healing Flask Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_healingflaskring",
    "displayName" : "Healing Flask Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_healingflaskring.png",
    "effects" : [ "gic_healingflaskring_bonusheal_primer" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
