{
  "itemName" : "gic_undefinedfantasticobjectearring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_undefinedfantasticobjectearring.png",
  "maxStack" : 1,  
  "description" :

"''What's an alien?''

A quaint trinket of a cartoonish flying saucer, reminiscent of old human depictions of Unidentified Flying Objects. Oddly childish compared to the typical state of affairs.

^green;0.5x gravity modifier.^reset;",



  
  
  
  "shortdescription" : "Undefined Fantastic Object Earring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_undefinedfantasticobjectearring",
    "displayName" : "Undefined Fantastic Object Earring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_undefinedfantasticobjectearring.png",
    "effects" : [ "gic_undefinedfantasticobjectearring" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
