{
  "itemName" : "gic_stalkeramulet",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_stalkeramulet.png",
  "maxStack" : 1,  
  "description" :

"''Scavengers, Trespassers, Adventurers, Loners, Killers, Explorers and Robbers.''

You kill the enemy, or the enemy kills you. The longer either of you are in the fight, the worse the chances are for the both of you.

^#96CBE7;Sniper's Focus [STALKER AMULET]: +20% [EWS] Hit Chance and Accuracy. Lose this bonus for 3s on taking more than 25 damage.^reset;",



  
  
  
  "shortdescription" : "S.T.A.L.K.E.R Amulet",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_stalkeramulet",
    "displayName" : "S.T.A.L.K.E.R Amulet",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_stalkeramulet.png",
    "effects" : [
	
	"gic_armor_sniper_focus_stalkeramulet",
	"gic_armor_sniper_focus_boost_stalkeramulet"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
