{
  "itemName" : "gic_speculatoresgladius",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_speculatoresgladius.png",
  "maxStack" : 1,  
  "description" :

"''It was a long and grueling battle, but they had won. The Hylotlized Greenfingers were forced to tolerate the religious practices of the native Florans. The only proof of their last stand was a single sword of human make, flying over a mountain of corpses.''
^orange;When BLOOD-SOAKED, summons JAVELINS (80 base DMG) to fall from the sky onto a nearby target closer than 40 blocks.^reset;
^red;Javelins are indiscriminate, but can deal 5s BOSS-BLEED on a successful hit.^reset;",



  
  
  
  "shortdescription" : "Speculatores' Gladius",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_speculatoresgladius",
    "displayName" : "Speculatores' Gladius",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_speculatoresgladius.png",
    "effects" : [ "gic_speculatoresgladius_primer" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
