{
  "itemName" : "gic_armor_mantleofhardenedflesh",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_armor_mantleofhardenedflesh.png",
  "maxStack" : 1,  
  "description" :

"''It didn't matter how hard we fought or how much bravery we had. For every death we took, we lost a part of all of our souls. For every death the pink bastards took, ten more would would come out of the stonework wielding the cobbled patchwork of our former comrades' gear.''

^green;Cannot be stunned by weapon attacks.^reset;
^yellow;Does not prevent energy and attack power nullification caused by [GiC] Bosses.^reset;",



  
  
  
  "shortdescription" : "Mantle of Hardened Flesh",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_armor_mantleofhardenedflesh",
    "displayName" : "Mantle of Hardened Flesh",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_armor_mantleofhardenedflesh.png",
    "effects" : [
	"gic_armor_mantleofhardenedflesh"
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
