{
  "itemName" : "gic_batteredixolingskull",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_batteredixolingskull.png",
  "maxStack" : 1,  
  "description" :

"''Ixolings have been much a source of debate between different sects of the Florans. Most like Nuru see them in balance, letting them grow to become Ixodooms before hunting them as worthy prey.''

^orange;On taking damage, reduce incoming DMG by 50% for the next 2s (refreshes upon taking further damage). Once the defensive buff expires, all incoming damage to wearer is increased by 15% for 5s, blocking the next proc of the defensive buff.",



  
  
  
  "shortdescription" : "Battered Ixoling Skull",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_batteredixolingskull",
    "displayName" : "Battered Ixoling Skull",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_batteredixolingskull.png",
    "effects" : [ 
	


"gic_batteredixolingskull"




	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
