{
  "itemName" : "gic_silverbulletearring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_silverbulletearring.png",
  "maxStack" : 1,  
  "description" :

"''The storms kept getting worse as people started to freeze to death in their apartments. The city centers were crowded with refugees from other colonies and the outlying farmlands but the truth was that we weren't going to surive another week. Food was the least of our concerns. Ghosts. Spirits. Demons. They were the threat. From everywhere they came, and hollowed us out one-by-one, eating our dreams in our sleep.''
^green;+25% [EWS] Hit Chance multiplier.^reset;
^red;-50% [EWS] Accuracy multiplier.^reset;",



  
  
  
  "shortdescription" : "Silver Bullet Earring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_silverbulletearring",
    "displayName" : "Silver Bullet Earring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_silverbulletearring.png",
    "effects" : [
	
	"gic_silverbulletearring"

	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
