{
  "itemName" : "gic_burdenofsouls_artifact",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Trinket",
  "inventoryIcon" : "gic_burdenofsouls_artifact.png",
  "maxStack" : 1,
  "description" : 
  
"''The Tyrant Judge projects her power through her avatars, but she was never meant to stretch her own mind so thinly across the hundreds of human worlds under her jurisdiction. She never once had issues within her home dimension, but once the worlds began merging... Billions of souls, flooding her realm.''

^green;+1% HP/s.^reset;
^red;-10% Max HP.^reset;",



  "shortdescription" : "Burden of Souls",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_burdenofsouls_artifact",
    "displayName" : "Burden of Souls",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_burdenofsouls_artifact.png",
    "effects" : [ "gic_burdenofsouls" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
