{
  "itemName" : "gic_lunarianssignet",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_lunarianssignet.png",
  "maxStack" : 1,  
  "description" :

"''You know why you hid in that ditch? You hid in that ditch because you think there's still hope. You're blind, and the only hope you have is to accept the fact that you're already dead.''

^green;+25% [EWS] Accuracy modifier.^reset;",



  
  
  
  "shortdescription" : "Lunarian's Signet",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_lunarianssignet",
    "displayName" : "Lunarian's Signet",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_lunarianssignet.png",
    "effects" : [ 
	
	"gic_lunarianssignet"







	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
