{
  "itemName" : "gic_loyalsoldiersring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_loyalsoldiersring.png",
  "maxStack" : 1,  
  "description" :

"''Forget about plunder! Just win and you will have everything!''

The infantry of old staked everything on personal protection, as perhaps unsurprisingly, nobody wanted to actually die. Shields were the cheapest defensive implement a soldier could purchase especially in the time periods before good armorsmithing technology was available.
^orange;+100% DODGE Chance when UNDER 33% HP.^reset;
Note: DODGE Chance is always capped at 60%",



  
  
  
  "shortdescription" : "Loyal Soldier's Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_loyalsoldiersring",
    "displayName" : "Loyal Soldier's Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_loyalsoldiersring.png",
    "effects" : [ 
	
	"gic_loyalsoldiersring"

	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
