{
  "itemName" : "gic_legionarysring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_legionarysring.png",
  "maxStack" : 1,  
  "description" :

"The Battle of Carrhae in 53 BC was a major Roman defeat of mostly Heavy Roman Infantry against thousands of Persian cavalry, mostly consisting of horse archers. Initially the Romans attempted to simply weather the arrows, but the Persians simply resupplied their horse archers mid-battle. Many Romans attempted to initiate a breakthrough, but could not keep up with the Persian cavalry who simply fled and fired at the now-exposed infantry.
^green;Unaffected by Greatshield Formation penalty.^reset;",
  
  
  
  "shortdescription" : "Legionary's Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_legionarysring",
    "displayName" : "Legionary's Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_legionarysring.png",
    "effects" : [ 
	
	"gic_base_formation_legionarysring"




	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
