{
  "itemName" : "gic_gamblersdogtag",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_gamblersdogtag.png",
  "maxStack" : 1,  
  "description" :

"''Those who think they can press their luck will soon find it running out when they need it most. In a galaxy like ours, it's better to rely on skill and preparation than chance.''

^green;+20% DODGE Chance.^reset;",


//''You wanna win big once or never lose? Ain't no shame in hedging your bets, kid.''
  
  
  
  "shortdescription" : "Gambler's Dogtag",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_gamblersdogtag",
    "displayName" : "Gambler's Dogtag",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_gamblersdogtag.png",
    "effects" : [
	"gic_gamblersdogtag"

	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
