{
  "itemName" : "gic_survivorspocketwatch",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_survivorspocketwatch.png",
  "maxStack" : 1,  
  "description" :

"''All you need is a bit more time. Take deep, easy breaths. Count your time. Count your shots. Waste not, want not and all that. Take it easy, and you'll get far in life kid.''

^green;+10% ATK Power | +10% Max HP | +10% [EWS] Hit Chance and Accuracy multiplier.^reset;",



  
  
  
  "shortdescription" : "Survivor's Pocket Watch",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_survivorspocketwatch",
    "displayName" : "Survivor's Pocket Watch",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_survivorspocketwatch.png",
    "effects" : [
	
	"gic_survivorspocketwatch"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
