{
  "itemName" : "gic_vengefulthirdeye",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_vengefulthirdeye.png",
  "maxStack" : 1,  
  "description" :

"''But the truth is, what I see reflected is only a bitter lie
Having a pulsing heart is not beautiful.''

A floating Third Eye without a host. Attach to oneself to peer into the minds of others, weakening their will by reminding them of their deepest traumatic memories.

^#96CBE7;Trauma Factor: Nearby infantry become hesitant, reducing their effective firerate by 0.5s | Also afflicts -20% ATK.^reset;",



  
  
  
  "shortdescription" : "Vengeful Third Eye",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_vengefulthirdeye",
    "displayName" : "Vengeful Third Eye",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_vengefulthirdeye.png",
    "effects" : [ "gic_armor_fearfactor_pinger_vengefulthirdeye" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
