{
  "itemName" : "gic_musketeersclutchring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_musketeersclutchring.png",
  "maxStack" : 1,  
  "description" :

"The most valuable spoils of the Hylotl Genocide were literature which Greenfingers desperately consulted to learn more about humans as the war with the USCM waned. The histories of humanity's greatest military accomplishments were incredibly popular within the Greenfinger Elite caste, with the recounts of Alexander The Great, Julius Caesar, and the Sengoku Jidai period massively influencing their armies.

^green;Nearby enemies within 20 blocks take 1.25x SMALL-ARMS DAMAGE.^reset;",



  
  
  
  "shortdescription" : "Musketeer's Clutch Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_musketeersclutchring",
    "displayName" : "Musketeer's Clutch Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_musketeersclutchring.png",
    "effects" : [ 
	
	"gic_musketeersclutchring_pinger"







	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
