{
  "itemName" : "gic_generalsinsignia",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Strategic Trinket^reset;",
  "inventoryIcon" : "gic_generalsinsignia.png",
  "maxStack" : 1,  
  "description" :

"''If everyone is thinking alike, someone isn't thinking.''

^orange;When in 60 blocks range and in Line-of-Sight of an enemy, grant nearby [GIC] INFANTRY SUMMONS +1000 MAX HP.^reset;",



  
  
  
  "shortdescription" : "General's Insignia",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_generalsinsignia",
    "displayName" : "General's Insignia",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_generalsinsignia.png",
    "effects" : [ 
	
	"gic_generalsinsignia"






	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
