{
  "itemName" : "gic_tenguwarband",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Strategic Trinket^reset;",
  "inventoryIcon" : "gic_tenguwarband.png",
  "maxStack" : 1,  
  "description" :

"''During a campaign to retake the various colonies lining the mainland, I was able to witness firsthand the Tengu's remarkable skill in subterfuge and evasion. Their ability to deftly avoid their adversaries before delivering a decisive blow was a testament to their combat expertise.''

^orange;When in 60 blocks range and in Line-of-Sight of an enemy, grant nearby [GIC] INFANTRY SUMMONS +60% DODGE.^reset;",



  
  
  
  "shortdescription" : "Tengu War Band",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_tenguwarband",
    "displayName" : "Tengu War Band",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_tenguwarband.png",
    "effects" : [ 
	
	"gic_tenguwarband"






	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
