{
  "itemName" : "gic_whitewolfsearring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_whitewolfsearring.png",
  "maxStack" : 1,  
  "description" :

"''My sisters and I remained on the search for signs of life in a new world. A portal made of some sort of black rock led us here to the forests of a world familiar yet unfamiliar. After a short patrol of our surroundings we heard the screams of men crying out and carried ourselves in haste. A haste that to normal men would seem instantaneous. From there we fought against who we believed were hostile youkai, and found a sobbing, broken man. Taking him in was the least we could do.''
^green;+25% Movement Speed.^reset;",



  
  
  
  "shortdescription" : "White Wolf's Earring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_whitewolfsearring",
    "displayName" : "White Wolf's Earring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_whitewolfsearring.png",
    "effects" : [ "gic_whitewolfsearring" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
