{
  "itemName" : "gic_unfalteringfriend_weaponizedartifact",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#EFE1B6;Trinket Artifact^reset;",
  "inventoryIcon" : "gic_unfalteringfriend_weaponizedartifact.png",
  "maxStack" : 1,  
  "description" :

"''Sickly as I was, I carried on through the wasteland that once was. This object of mine once was another, and I became what I once was.''

^green;0.5% HP healed per second.^reset;",



  
  
  
  "shortdescription" : "Unfaltering Friend",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_unfalteringfriend_weaponizedartifact",
    "displayName" : "Unfaltering Friend",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_unfalteringfriend_weaponizedartifact.png",
    "effects" : [ "gic_floatingspirit_unfalteringfriend", "gic_regenerationaugment_05percentpersecond" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
