{
  "itemName" : "gic_spiritoftheghostlyswordswoman",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Trinket",
  "inventoryIcon" : "gic_spiritoftheghostlyswordswoman.png",
  "maxStack" : 3,
  "description" : 
  
  //''The things that cannot be cut by my Roukanken, forged by youkai... are next to none!''
  
"''Perhaps the red string of fate I reached out will get tangled up someday.
So I'll sever my hidden feelings with the sword of fate.
Honestly, I wished for it.
My feelings will never reach you.
The cherry tree will not bloom.
Ah... winter ends.''
^#96CBE7;Samurai Ghost Girl: Summons a temporary SAMURAI GHOST GIRL follower | 60s Cooldown.^reset;",



  "shortdescription" : "Spirit of the Ghostly Swordswoman",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_spiritoftheghostlyswordswoman",
    "displayName" : "Spirit of the Ghostly Swordswoman",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_spiritoftheghostlyswordswoman.png",
    "effects" : [ "gic_spiritoftheghostlyswordswoman_ghostgirl_samurai", "gic_patron_youmuphantom" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
