{
  "itemName" : "gic_defenderdoll_artifact",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Trinket",
  "inventoryIcon" : "gic_defenderdoll_artifact.png",
  "maxStack" : 1,
  "description" : 
  
"''I know there would be some that scoff at the idea of a grown man buying a doll in his twenties, but to hell with them. I loved the little thing. When the storms hit the cities, this little thing was the first thing to come with me. Later I'd thought I made a mistake... One day, the thing just starts floating off the ground. Freaked me the fuck out. But then it just sat itself back down. I risked it. I kept the little thing.''
^orange;70 Block Range | 0.1s firerate | Base 2 Psychic DMG | 25rnd Mag | 20s reload | ^#A3C1FF;Applies FROSTBURN^orange; | Psychotic.^reset;",



  "shortdescription" : "Defender Doll Artifact",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_defenderdoll_artifact",
    "displayName" : "Defender Doll Artifact",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_defenderdoll_artifact.png",
    "effects" : [ "gic_defenderdoll" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
