{
  "itemName" : "gic_rapidtargetcoordinator",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_rapidtargetcoordinator.png",
  "maxStack" : 1,
  "description" : 
  



"''The humans acquired knowledge beyond anything the other sects could imagine. While the rest of us Stargazers spent ageless eons searching for signs of Kluex that didn't exist, humanity's field of study was right in front of them at all times.''
^orange;When within 60 blocks and in line of sight of an enemy, the Target Coordinator will constantly attempt to mark the nearest target with LOCKED-ON^reset; (reduce target ^orange;DMG RES by -100%^reset;)
^red;CANNOT mark targets closer than 30 blocks, and will otherwise fail to mark anything should enemies be closer than 30 blocks.",



  "shortdescription" : "Rapid Target Coordinator",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_rapidtargetcoordinator",
    "displayName" : "Rapid Target Coordinator",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_rapidtargetcoordinator.png",
    "effects" : [  "gic_smartmissile_marker" ]
  },

  "radioMessagesOnPickup" : [ ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
