{
  "itemName" : "gic_bloodseekersearring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_bloodseekersearring.png",
  "maxStack" : 1,  
  "description" :

"Man's propensity for violence is not easily forgotten, and people know the risks involved by now. An old mantra remains true, even in wartime: ''No pain, no gain.''

^#FF6060;Blood Seeker - +25% Movement Speed and Suppression Immunity when Blood-Soaked | 5s duration linger | Most organic soldiers will bleed a little. Elites will explode with more blood.",



  
  
  
  "shortdescription" : "Bloodseeker's Earring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_bloodseekersearring",
    "displayName" : "Bloodseeker's Earring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_bloodseekersearring.png",
    "effects" : [
	
	"gic_bloodseekersearring_primer"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
