{
  "itemName" : "gic_infantryrepairpackage",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_infantryrepairpackage.png",
  "maxStack" : 1,
  "description" : 
  



"''What good are tanks if they can't even survive for a day on the front? If they even make it to the front. Good engineers and other specialists are what make armies move. Ten-thousand conscripts will win the tactical war. Ten-thousand specialists will win the strategic war.''
^orange;Passively auto-repairs nearby VEHICLES and TURRETS every 4s when DISMOUNTED.
^yellow;Must enter line of sight of an enemy to activate ability. Once activated, will last until removal or death.",



  "shortdescription" : "Infantry Repair Package",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_infantryrepairpackage",
    "displayName" : "Infantry Repair Package",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_infantryrepairpackage.png",
    "effects" : [ "gic_infantryrepairpackage_pinger" ]
  },

  "radioMessagesOnPickup" : [ ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
