{
  "itemName" : "gic_skyeye_artifact",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Trinket",
  "inventoryIcon" : "gic_skyeye_artifact.png",
  "maxStack" : 5,
  "description" : 
  
"''Things got real bad out on the farmlands. Different things happened out here compared to the city. Things felt like they were... merging? Things that shouldn't have been. One day I just see these frozen eyeballs just flying around as if they were normal insects. No wings or nothin', just literal frozen eyeballs.''

^orange;+10HP/s when out of combat. On taking damage, buff is disabled for 7s.^reset;",



  "shortdescription" : "Sky-Eye Artifact",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_skyeye_artifact",
    "displayName" : "Sky-Eye Artifact",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_skyeye_artifact.png",
    "effects" : [ "gic_eyesofthewise_light", "gic_skyeye"]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
