{
  "itemName" : "gic_ringofsupremacy",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_ringofsupremacy.png",
  "maxStack" : 1,  
  "description" :

"''The youkai think themselves supreme to the humans. But freedom and suppression comprise yet another cycle in both this realm, and ours. Should the humans prevail, they will not offer mercy to their oppressors. And the cycle will begin again, unending.''

^orange;+20% EWS, ATK, and DODGE. On taking 10 or more damage, buff is disabled for 5s.^reset;",



  
  
  
  "shortdescription" : "Ring of Supremacy",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_ringofsupremacy",
    "displayName" : "Ring of Supremacy",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_ringofsupremacy.png",
    "effects" : [ 
	
	"gic_ringofsupremacy"






	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
