{
  "itemName" : "gic_admiraltysearring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#CCD8B6;Trinket^reset;",
  "inventoryIcon" : "gic_admiraltysearring.png",
  "maxStack" : 1,  
  "description" :

"At the turn of the 20th-century, wars on Earth had undergone an immense power-shift. The battleship had become obsoleted.

^orange;QF 3-Pounder 47mm Ship Artillery Plan A:^reset; Signal a light artillery barrage from your ship to strike the area around you. The signal requires a large open space, but can work underground through the use of teleporter munitions ^orange;| 15s calling time | 45s cooldown.^reset;

^red;Indiscriminate damage.^reset;",



  
  
  
  "shortdescription" : "Admiralty's Earring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_admiraltysearring",
    "displayName" : "Admiralty's Earring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_admiraltysearring.png",
    "effects" : [
	
	"gic_admiraltysearring_pinger"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
