{
  "itemName" : "gic_erchiusclutchring",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_erchiusclutchring.png",
  "maxStack" : 1,  
  "description" :

"''I'm not saying the Erchius are trustworthy, but it might be our only key to fighting back against them.''

A mundane ring lightly coated in what is presumably Erchius material. It seems to weaken nearby enemies, opening them up to SMALL-ARMS fire.

^green;Nearby enemies within 20 blocks take 1.25x SMALL-ARMS DAMAGE.",



  
  
  
  "shortdescription" : "Erchius Clutch Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_erchiusclutchring",
    "displayName" : "Erchius Clutch Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_erchiusclutchring.png",
    "effects" : [ 



"gic_erchiusclutchring_pinger"



	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
