{
  "itemName" : "gic_jestersreinforceddice",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_jestersreinforceddice.png",
  "maxStack" : 1,  
  "description" :

"''Madness or willpower. Either works, thus I care not. And so I am immortal.''

These dice are heavy to the core, yet weighted equally on all sides.

^#EA3C0B;Can be buffed by the BATTLE BALLAD of the Jester's Lute.^reset;
^#5CB1FF;Wearers of the trinket affected by Battle Ballad receive +50% ATK and Speed, as well as +200HP and significant HP Regen.^reset;",



  
  
  
  "shortdescription" : "Jester's Reinforced Dice",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_jestersreinforceddice",
    "displayName" : "Jester's Reinforced Dice",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_jestersreinforceddice.png",
    "effects" : [ 
	"gic_battleballad_messenger"
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
