{
  "itemName" : "gic_ruinsvestigialeye",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_ruinsvestigialeye.png",
  "maxStack" : 1,  
  "description" :

"The Ruin sees all. Especially through dead or defunct flesh. Its hatred of life is so immense that it seeks to further facilitate chaos and destruction, indiscriminately. Doesn't matter who you kill. As long as blood is spilled.

^orange;Hatred of All: Enemies in close-range are marked, proccing additional BLEED damage against enemies afflicted by BOSS-BLEED. Base 50HP BLEED damage per second.^reset; Effect lingers for a short duration after a BOSS-BLEED wears off.",



  
  
  
  "shortdescription" : "Ruin's Vestigial Eye",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_ruinsvestigialeye",
    "displayName" : "Ruin's Vestigial Eye",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_ruinsvestigialeye.png",
    "effects" : [ "gic_ruinsvestigialeye" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
