{
  "itemName" : "gic_patron_moonrabbit",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Patron Trinket",
  "inventoryIcon" : "gic_patron_moonrabbit.png",
  "maxStack" : 1,
  "description" : 
  
"''When the crystal-men attacked our homelands we were thrown into chaos and disorder. Too many refused to swallow their pride, and so for the crime of the elite we found ourselves without allies. By the time we sought out foreign aid from the humans we once so reviled, it was too late.''

^orange;Can fire at extremely long ranges | 1.5s firerate | Base 80 Small-Arms DMG | 16rnd Mag | 3s reload.",



  "shortdescription" : "Patron: Moon Rabbit",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_patron_moonrabbit",
    "displayName" : "Patron: Moon Rabbit",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_patron_moonrabbit.png",
    "effects" : [ "gic_patron_moonrabbit" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_patron_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
