{
  "itemName" : "gic_rangerscharm",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_rangerscharm.png",
  "maxStack" : 1,  
  "description" :

"''They saw our ''anti-social'' tendencies as dangerous, and so under the guise of a social program, left us here to die. The beasts will not have me. Tomorrow, I sail towards the opulent manor on the coast. I will die unknown, but I will have died knowing.''

^green;+50HP^reset;",



  
  
  
  "shortdescription" : "Ranger's Charm",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_rangerscharm",
    "displayName" : "Ranger's Charm",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_rangerscharm.png",
    "effects" : [
	
	"gic_maxhealthboost_rangerscharm_50"


	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_helmet_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
