{
  "itemName" : "gic_colonistslifering",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_colonistslifering.png",
  "maxStack" : 1,  
  "description" :

"Life on a settlement or colony away from the comforts of an Earth-like world is tough, with many falling back on the old Gods or God for warmth in a dark age. This ring might mean nothing to most but to the chosen few a mere trinket can mean the very difference between the will to carry on, or succumbing to fate.

^green;+50HP^reset;",



  
  
  
  "shortdescription" : "Colonist's Life Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_colonistslifering",
    "displayName" : "Colonist's Life Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_colonistslifering.png",
    "effects" : [ 
	
	"gic_maxhealthboost_colonistslifering_50"




	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
