{
  "itemName" : "gic_defensehyperconductor",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_defensehyperconductor.png",
  "maxStack" : 1,  
  "description" :

"''Although the Protectorate as a people valued all life, the Extrasolars distrusted created life in any form - Particularly the Synths. I wish I could say their distrust had been misplaced.''

^orange;+4HP/s when stationary.",



  
  
  
  "shortdescription" : "Defense Hyperconductor",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_defensehyperconductor",
    "displayName" : "Defense Hyperconductor",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_defensehyperconductor.png",
    "effects" : [ 
	



"gic_defensehyperconductor"


	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
