{
  "itemName" : "gic_patron_amanojaku",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Patron Trinket",
  "inventoryIcon" : "gic_patron_amanojaku.png",
  "maxStack" : 1,
  "description" : 
  
"Amanojaku are normally incredibly contrarian to the point of outright hostility against those it would consider a potential master. This type, whilst not nearly as violent, still seems to hold its own motives against its bearers.
^Orange;Long-Range | Homing | 0.5s firerate | Base 60 Small-Arms DMG | 10rnd Mag | 3s reload.^reset;
^red;Double-Dealing: 10% chance per shot to double and become indiscriminate, firing backwards before returning forward. Rebellious shots are delayed, do not track, and are marked in red.^reset;",



  "shortdescription" : "Patron: Amanojaku",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_patron_amanojaku",
    "displayName" : "Patron: Amanojaku",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_patron_amanojaku.png",
    "effects" : [ "gic_patron_amanojaku" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_patron_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
