{
  "itemName" : "gic_corebooster",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_corebooster.png",
  "maxStack" : 1,
  "description" : 
  

//''The Protectorate created a surprising number of inventions that rewarded killing. They assured us it was necessary, and in truth, once in our long history, it actually proved to be so. Was it enough to justify the millions dead for the sake of peace? They spent a great deal of effort assuring us it was.''

"''The body is a cocktail of drugs, chemicals, and electrical signals generated and managed by an internal processor. There is no reason, therefore, that we could not add to the cocktail. The same internal processor is still making decisions, but now consciously and with more resources to draw from.''

^orange;When ABOVE 50% HP, gain +33% DMG RES, but lose 20hp/s.",



  "shortdescription" : "Core Booster",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_corebooster",
    "displayName" : "Core Booster",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_corebooster.png",
    "effects" : [  "gic_corebooster" ]
  },

  "radioMessagesOnPickup" : [ ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
