{
  "itemName" : "gic_synthstearstone_weaponizedartifact",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Trinket^reset;",
  "inventoryIcon" : "gic_synthstearstone_weaponizedartifact.png",
  "maxStack" : 1,  
  "description" :

"A synth sheds neither blood nor tears and thus its nature remains unknown. Whoever thinks this is precious must be troubled by severe naivete. Cold to the touch, yet oddly soothing.

^green;+0.5% HP healed per second. Stacks with similar effects.^reset;",



  
  
  
  "shortdescription" : "Synth's Tear Stone",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_synthstearstone_weaponizedartifact",
    "displayName" : "Synth's Tear Stone",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_synthstearstone_weaponizedartifact.png",
    "effects" : [ "gic_regenerationaugment_05percentpersecond_synthstearstone" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
