{
  "itemName" : "gic_commandersinsignia",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Strategic Trinket^reset;",
  "inventoryIcon" : "gic_commandersinsignia.png",
  "maxStack" : 1,  
  "description" :

"''The number one killer on the ancient battlefield? Field Artillery. Guns - generally based on size - would be allocated and commanded at the regiment, battalion, division, corp, or even army level. The goal of the field artillery was to deliver large volumes of lethal fire against the enemy, of which a spotter could increase their effectiveness through accurate fire.''
^orange;When in 60 blocks range and in Line-of-Sight of an enemy, grant nearby [GIC] INFANTRY SUMMONS the ability to independently call-in precision 113mm Artillery Strikes within 60 blocks.^reset;",



  
  
  
  "shortdescription" : "Commander's Insignia",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_commandersinsignia",
    "displayName" : "Commander's Insignia",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_commandersinsignia.png",
    "effects" : [ 
	
	"gic_commandersinsignia"






	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
