{
  "itemName" : "gic_deepreservering",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_deepreservering.png",
  "maxStack" : 1,  
  "description" :

"''Although not everyone can become a Great Sage or deity, there were many that created their own tiny-capsule worlds, with nothing in them except for space that wasn't there before.''

^orange;Enemies killed near the player drop an AMMO BOX which grants INFINITE AMMO for 10s | AMMO BOXES are vulnerable to destruction by enemies.^reset;",



  
  
  
  "shortdescription" : "Deep Reserve Ring",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_deepreservering",
    "displayName" : "Deep Reserve Ring",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_deepreservering.png",
    "effects" : [ 
	


"gic_deepreservering_pinger"




	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
