{
  "itemName" : "gic_konpaku_artifact",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#8B30F0;Trinket",
  "inventoryIcon" : "gic_konpaku_artifact.png",
  "maxStack" : 3,
  "description" : 
  
"''Those that persevered in fighting the hordes of possessed, undead, youkai, and all other manner of malicious forces only carved their own path of bloodshed. They would find that the longer they fought, the more blood would be spilled to feed a being that despised their existence.''
^orange;Enemies killed within 20 blocks of the bearer have a 50% chance to summon allied soldier-skeletons | Each skeleton lasts up to 30s with 300HP but cannot aim their USM47Ps | Can be buffed by CREW COMMAND TRINKETS.^reset;",



  "shortdescription" : "Konpaku Artifact",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_konpaku_artifact",
    "displayName" : "Konpaku Artifact",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_konpaku_artifact.png",
    "effects" : [ "gic_konpaku_marker" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
