{
  "itemName" : "gic_deadeyecirclet",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_deadeyecirclet.png",
  "maxStack" : 1,  
  "description" :

"''Those that live the longest learn the best. Those that learn the best, live the longest.''

^green;+33% EWS Accuracy and Hit Chance for 10s after using a Healing Flask.^reset;",



  
  
  
  "shortdescription" : "Deadeye Circlet",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_deadeyecirclet",
    "displayName" : "Deadeye Circlet",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_deadeyecirclet.png",
    "effects" : [ 
	
	"gic_deadeyecirclet_bonusheal_primer"






	
	]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_rig_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
