{
  "itemName" : "gic_hardlightmicrogenerator",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#C24500;Trinket^reset;",
  "inventoryIcon" : "gic_hardlightmicrogenerator.png",
  "maxStack" : 1,
  "description" : 
  
  

"''The Protectorate created a surprising number of inventions that rewarded killing. They assured us it was necessary, and in truth, once in our long history, it actually proved to be so. Was it enough to justify the millions dead for the sake of peace? They spent a great deal of effort assuring us it was.''

^orange;+100% DMG absorption when active. On taking damage, hardlight shield enters cooldown for 20s.",



  "shortdescription" : "Hardlight Micro-Generator",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_hardlightmicrogenerator",
    "displayName" : "Hardlight Micro-Generator",
    "displayIcon" : "/items/augments/TRINKETS/WORLD/gic_hardlightmicrogenerator.png",
    "effects" : [  "gic_hardlightmicrogenerator" ]
  },

  "radioMessagesOnPickup" : [ ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
