{
  "projectileName" : "gic_magicbullet_ice_12pattern_delayedmassshot",
  "image" : "gic_magicbullet_ice.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -60
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -50
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -40
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -30
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 30
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 50
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice_delayedmassshot_messenger",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 60
    }
  ],
  
  "actionOnCollide" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 18
}
