{
  "projectileName" : "gic_magicbullet_ice_2pattern_centralbeam",
  "image" : "gic_magicbullet_ice_2pattern.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.0,
  "emitters" : [ "fireplasma" ],
  "actionOnTimeout" : [
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "gic_magicshot_impurelaser_stage1",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "gic_magicbullet_ice",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 20
    }
  ],
  
  "actionOnCollide" : [
  ],
  
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "knockback" : 18
}
