{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : true,
//  "letterbox" : true,
//  "backgroundColor" : [0, 0, 0, 200],
//  "backgroundFadeTime" : 0.5,

  "panels" : [
  
	
	// --- --- ---
	
	
  //Character Chatbox
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Character.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 25.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
        {
          "timecode" : 26,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 36.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 37,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        }
      ]
    },
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Textbox.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.5,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        },
        {
          "timecode" : 1.0,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 36.5,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 37,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        }
      ]
    },


// ----------------- dialogue: Initial Meeting
    {
      "drawables" : [
      ],
      "text" : "Oh, you're not one of those bloody muppets. Thank the heavens... I know what you want and why you've come. Get me out of this cell and I'll tell you everything I know about the cult.

Once you do, I'll work on finding any other survivors. After that's done, let me come with you fellows. We need to stop this early before they grab the whole city. Hell, while you're here, go unlock that bloody armory for us and kill the chief. That fucking traitorous dog.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 1.0,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 22,
          "textPercentage" : 1
        },
        {
          "timecode" : 25,
          "alpha" : 1.0
        },
        {
          "timecode" : 25.5,
          "alpha" : 0.0
        }
      ]
    },
	
	
	
	
    {
      "drawables" : [
      ],
      "text" : "Get his cell open. There won't be a scoop to reveal if this city is falling to cultists, and we need all the help right about now.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 25.5,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 31.5,
          "textPercentage" : 1
        },
        {
          "timecode" : 36.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 37,
          "alpha" : 0.0
        }
      ]
    }
	
	


  ],
  "audio" : [
  
    {
      "timecode" : 1,
      "resource" : "/sfx/interface/item_holster.ogg"
    } 
	
	
  ]
}
