{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : true,
//  "letterbox" : true,
//  "backgroundColor" : [0, 0, 0, 200],
//  "backgroundFadeTime" : 0.5,

  "panels" : [
  
	
	// --- --- ---
	
	
  //Character Chatbox

	
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.5,
          "zoom" : 100,
          "alpha" : 0,
          "position" : [480, 40]
        },
        {
          "timecode" : 1.0,
          "zoom" : 100,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 91,
          "zoom" : 100,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 93.5,
          "zoom" : 100,
          "alpha" : 0,
          "position" : [480, 40]
        }
      ]
    },




    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/PoliceSergeant_Photo_Template.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 26.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [500, 800]
        },
        {
          "timecode" : 27,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [500, 320]
        },
        {
          "timecode" : 91,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [500, 320]
        },
        {
          "timecode" : 93.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [500, 320]
        }
		
		
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/PoliceSergeant_Photo_Museum.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 57,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [500, 800]
        },
        {
          "timecode" : 57.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [500, 320]
        },
        {
          "timecode" : 79.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [500, 320]
        },
        {
          "timecode" : 80,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [500, 800]
        }
		
		
      ]
    },


    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/PoliceSergeant_Photo_Firearms.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 68.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [500, 800]
        },
        {
          "timecode" : 69,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [500, 320]
        },
        {
          "timecode" : 79,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [500, 320]
        },
        {
          "timecode" : 79.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [500, 800]
        }
		
		
      ]
    },












// ----------------- dialogue: Initial Meeting
    {
      "drawables" : [
      ],
      "text" : "I'm here now. Had to make sure noone was following.

Let's get to business, so I sure do hope you've still got a will to fight. My men have been butchered and murdered by those cultist dogs. Dozens of officers by their hands. I only have a few men left, barely enough to help you, so you'll mostly be on your own with what's to come. Your lass here, Aya, assures me that you have the capability to handle the task ahead.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 2.0,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 23,
          "textPercentage" : 1
        },
        {
          "timecode" : 26,
          "alpha" : 1.0
        },
        {
          "timecode" : 26.5,
          "alpha" : 0.0
        }
      ]
    },
	
	
	
	
    {
      "drawables" : [
      ],
      "text" : "The man responsible is only known in our files as The Ringleader. He's the dog responsible for all this. His slow corruption of this city. He has a number of civil figures under his payroll and command, and the first step of their plan was to remove the only authority capable of resisting, the lawmen. We need to put an end to his plans, cut the head off the snake right here and now before it even gets a chance to grow.

We don't know what his cult even worship as they've made an effort to hide their activities, but that doesn't matter now. I want the bastard and every lapdog under him dead.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 26.5,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 53.5,
          "textPercentage" : 1
        },
        {
          "timecode" : 56.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 57,
          "alpha" : 0.0
        }
      ]
    },
	
    {
      "drawables" : [
      ],
      "text" : "You will be pushing into an abandoned Museum that the Ringleader and his cult have taken residence in. The clever dog kept up the guise of a construction crew right under our noses this whole time.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 57.0,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 65,
          "textPercentage" : 1
        },
        {
          "timecode" : 68,
          "alpha" : 1.0
        },
        {
          "timecode" : 68.5,
          "alpha" : 0.0
        }
      ]
    },
		

    {
      "drawables" : [
      ],
      "text" : "It is likely you will find his best men guarding the Museum like a fortress. Expect an initial light resistance, but for defenses to organize as you push into the facility.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 68.5,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 75.5,
          "textPercentage" : 1
        },
        {
          "timecode" : 78.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 79,
          "alpha" : 0.0
        }
      ]
    },
	
	
	
    {
      "drawables" : [
      ],
      "text" : "Find the Ringleader and put an end to him and his cult. Avenge the dozens of lawmen and innocents put to death by his hand. I put my faith in you. Do it for those that lost their lives.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 79.0,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 88,
          "textPercentage" : 1
        },
        {
          "timecode" : 91,
          "alpha" : 1.0
        },
        {
          "timecode" : 93.5,
          "alpha" : 0.0
        }
      ]
    }
	



  ],
  "audio" : [
  
    {
      "timecode" : 1,
      "resource" : "/sfx/interface/item_holster.ogg"
    } 
	
	
  ]
}
