{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : true,
//  "letterbox" : true,
//  "backgroundColor" : [0, 0, 0, 200],
//  "backgroundFadeTime" : 0.5,

  "panels" : [
  
	
	// --- --- ---
	
	
  //Character Chatbox
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Character.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
        {
          "timecode" : 1.0,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 75,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 75.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        }
      ]
    },
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Textbox.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.5,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        },
        {
          "timecode" : 1.0,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 75,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 75.5,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        }
      ]
    },


// ----------------- dialogue: Initial Meeting
    {
      "drawables" : [
      ],
      "text" : "What happened that night means we're in the deep now, wherever this is going to lead us. Someone sent goons after us, I just know it. I can't be certain if it wasn't just coincidence, but I'm doubtful that it was just that. They made no hesitation to shoot you and that's a sign that we're really in it. I mean, deep.

I'm not stopping. I'm going to make sure that whatever plot lies under this city, I'll be the one to reveal it. It's what Bunbunmaru stood for before... it... happened. They deserve to know.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 1.0,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 24,
          "textPercentage" : 1
        },
        {
          "timecode" : 27,
          "alpha" : 1.0
        },
        {
          "timecode" : 27.5,
          "alpha" : 0.0
        }
      ]
    },


    {
      "drawables" : [
      ],
      "text" : "I dug through the mess of things I took from the cellar of Bradley's residence. There was a note left in his pockets that has a lead to the Port District in the city. Here's what it says:

''PEOPLE, ROBED, PORT DISTRICT MIDNIGHT 0200, UNKNOWN. INFORM POLICE.''

Poor soul.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 27.5,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 38.5,
          "textPercentage" : 1
        },
        {
          "timecode" : 41.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 42,
          "alpha" : 0.0
        }
      ]
    },
	
	
    {
      "drawables" : [
      ],
      "text" : "From the bits of vague information here, I can only guess he was part of something he wanted out on. It's tragic, but typical. You get someone who gets roped into something criminal and when they want out of it, their only choice is really to stay in it or be killed by their own. But what's not typical is a gang keeping a murder quiet. Normally they'd want to make it public so that people fear them once the couriers start writing headlines.

We're going to see just what they're up to at the docks. I don't know about you, but this is getting into risky territory now. Come see me when you're ready.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 42,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 70,
          "textPercentage" : 1
        },
        {
          "timecode" : 75,
          "alpha" : 1.0
        },
        {
          "timecode" : 75.5,
          "alpha" : 0.0
        }
      ]
    }


  ],
  "audio" : [
  
    {
      "timecode" : 1,
      "resource" : "/sfx/interface/item_holster.ogg"
    },
	
    {
      "timecode" : 26.5,
      "resource" : "/sfx/interface/item_holster.ogg"
    }	  
	
	
  ]
}
