{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : true,
//  "letterbox" : true,
//  "backgroundColor" : [0, 0, 0, 200],
//  "backgroundFadeTime" : 0.5,

  "panels" : [
  
  

  //Starting emptiness.
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/gic_character_intro_card_template/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [482, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [482, 270]
        },
        {
          "timecode" : 6,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [482, 270]
        },
        {
          "timecode" : 6.5,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [482, 270]
        }
      ]
    },	
	
	
	

	//Intro Card Background
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Background_Box_Background.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        }
      ]
    },			
	
	
	
	
	
	
	//Intro Card Background Top
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Background_Box_Top.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 570]
        }
      ]
    },
	
	
	
	

	//Intro Card Text
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Background_Box_Text.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [1000, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [430, 270]
        },
        {
          "timecode" : 5.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [80, 270]
        }
      ]
    },
	
	
	
	
	
  //Character Slide In
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Character.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [-50, 130]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [600, 130]
        },
        {
          "timecode" : 5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 5.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [1000, 130]
        }
      ]
    },
	
	

	
	
	
	//Intro Card Background Bottom
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Background_Box_Bottom.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [135, -191]
        }
      ]
    },
	
	
	//Intro Card White Flash
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/gic_character_intro_card_template/Intro_Card_Whiteflash.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.75,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 1.0,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        }
      ]
    },
	
	
	
	
	// --- --- ---
	
	
  //Character Chatbox
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Character.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 6.0,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
        {
          "timecode" : 6.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 74,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 74.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        }
      ]
    },
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Textbox.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 6.0,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        },
        {
          "timecode" : 6.5,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 74,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 74.5,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        }
      ]
    },



// ----------------- dialogue: Initial Meeting
    {
      "drawables" : [
      ],
      "text" : "And... who are you?

Did someone else send you here? Is that? This is the 3rd time this month that he's sent someone here to loudmouth me. He's not the one that can fly, pft.

Oh. Are you here to ask for a position? I'll admit that I'm a little ehm, short-staffed as one might say. I could do with the help...",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 6.0,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 21,
          "textPercentage" : 1
        },
        {
          "timecode" : 24,
          "alpha" : 1.0
        },
        {
          "timecode" : 24.5,
          "alpha" : 0.0
        }
      ]
    },

    {
      "drawables" : [
      ],
      "text" : ".  .  .",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 24.5,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 26.5,
          "textPercentage" : 1
        },
        {
          "timecode" : 27.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 28,
          "alpha" : 0.0
        }
      ]
    },

    {
      "drawables" : [
      ],
      "text" : "Well if you're interested, then I promise I can make it worth your time. I used to work under the Bunbunmaru office but ever since recent events, I'm now the sole owner of the office. I write articles for the city and sometimes send it off into space whenever the information ships depart.

Loathe as I am to admit, I need someone to help me out with getting the scoop on the most recent events. No matter how fast I go there's just no leads I can find anywhere.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
        {
          "timecode" : 28,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 49,
          "textPercentage" : 1
        },
        {
          "timecode" : 52,
          "alpha" : 1.0
        },
        {
          "timecode" : 52.5,
          "alpha" : 0.0
        }
      ]
    },




    {
      "drawables" : [
      ],
      "text" : "Nobody seems to even be talking about these disappearances, and the people need to know. Bunbunmaru will be the first to speak and it will not be the last to go. If there's something afoot, then there's something good that I can finally write about!

I'll make it worth your trouble if you can help me. Just some light investigative assistance with the details.

So, are you interested?",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		//16
        {
          "timecode" : 52.5,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 68.5,
          "textPercentage" : 1
        },
        {
          "timecode" : 73.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 74,
          "alpha" : 0.0
        }
      ]
    }





  ],
  "audio" : [
    {
      "timecode" : 0.5,
      "resource" : "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg"
    },
	
	
    {
      "timecode" : 21,
      "resource" : "/sfx/interface/item_holster.ogg"
    },
	
    {
      "timecode" : 28,
      "resource" : "/sfx/interface/item_holster.ogg"
    },
	
    {
      "timecode" : 52.5,
      "resource" : "/sfx/interface/item_holster.ogg"
    }	

//    {
//      "timecode" : 6,
//      "endTimecode" : 21,
//      "loops" : -1,
//      "resource" : "/sfx/interface/aichatter1_loop.ogg"
//    }
	
	
  ]
}
