{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : true,
//  "letterbox" : true,
//  "backgroundColor" : [0, 0, 0, 200],
//  "backgroundFadeTime" : 0.5,

  "panels" : [
  

	
	// --- --- ---
	
	
  //Character Chatbox
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Character.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 5.25,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
        {
          "timecode" : 5.25,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 8.4,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 8.4,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
		
		
        {
          "timecode" : 9.24,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
        {
          "timecode" : 9.25,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
		
		
		
        {
          "timecode" : 9.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },		
        {
          "timecode" : 9.5,
          "zoom" : 1.0,
          "alpha" : 1,
          "position" : [650, 0]
        },
		
		
		
        {
          "timecode" : 9.71,
          "zoom" : 1.0,
          "alpha" : 1,
          "position" : [650, 0]
        },
        {
          "timecode" : 9.71,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [600, -450]
        },
		
		
		
        {
          "timecode" : 9.87,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [600, -450]
        },
		
		
		
        {
          "timecode" : 9.87,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
		
        {
          "timecode" : 19.3,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 19.3,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
		
		
		
		
		
        {
          "timecode" : 31,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
        {
          "timecode" : 31,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 32.72,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 32.72,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        }
		
		
      ]
    },
	

    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Character_AyaFumo.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 32.7,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
        {
          "timecode" : 32.7,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 32.7,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 34,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        }
      ]
    },
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Character_MomijiFumo.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 8.4,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
        {
          "timecode" : 8.4,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 9.2,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 9.2,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
		
		
		
		
        {
          "timecode" : 19.31,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        },
        {
          "timecode" : 19.31,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 26.4,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [650, 130]
        },
        {
          "timecode" : 30,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [650, 130]
        }
		
      ]
    },
	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/Intro_Card_Textbox.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.5,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        },
        {
          "timecode" : 1.0,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 36,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 38,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        }
      ]
    },
	
	




// ----------------- dialogue: Initial Meeting
    {
      "drawables" : [
      ],
      "text" : "Hey Momijiiii!

Agh, where is that girl?",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 5.25,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 7.3,
          "textPercentage" : 1
        },
        {
          "timecode" : 8.3,
          "alpha" : 1.0
        },
        {
          "timecode" : 8.4,
          "alpha" : 0.0
        }
      ]
    },
	
	
    {
      "drawables" : [
      ],
      "text" : "Ruf",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 8.4,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 9.0,
          "textPercentage" : 1
        },
        {
          "timecode" : 9.2,
          "alpha" : 1.0
        },
        {
          "timecode" : 9.2,
          "alpha" : 0.0
        }
      ]
    },


    {
      "drawables" : [
      ],
      "text" : "Oh oh oh! There you are! Okay! Go grab me equipment, we got a scoop to get on!",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 9.24,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 12.0,
          "textPercentage" : 1
        },
        {
          "timecode" : 13.4,
          "alpha" : 1.0
        },
        {
          "timecode" : 13.4,
          "alpha" : 0.0
        }
      ]
    },
	
	




    {
      "drawables" : [
      ],
      "text" : "Also schedule my meeting with a [dire?]-tengu tomorrow. Organize my paperwork and [put up?] my four o'clock coffee but don't make it too hot this time.",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 13.45,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 18.3,
          "textPercentage" : 1
        },
        {
          "timecode" : 19.3,
          "alpha" : 1.0
        },
        {
          "timecode" : 19.3,
          "alpha" : 0.0
        }
      ]
    },
	
	
	
	
	
    {
      "drawables" : [
      ],
      "text" : "Rrrgghhh. You know what?",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 19.31,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 20.0,
          "textPercentage" : 1
        },
        {
          "timecode" : 20.15,
          "alpha" : 1.0
        },
        {
          "timecode" : 20.15,
          "alpha" : 0.0
        }
      ]
    },
	
	
	
	
	
	
	
	
	//BUNBUNMARU THIS
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/bunbunmaruthis.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 20.16,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 40]
        },
        {
          "timecode" : 20.16,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 26.5,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 30,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        }
      ]
    },

	//BUNBUNMARU THAT
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/bunbunmaruthat.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 21.45,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 40]
        },
        {
          "timecode" : 21.45,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 26.5,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 30,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        }
      ]
    },
	
	//How 'bout you shut up before I
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/howabout.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 22.8,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 40]
        },
        {
          "timecode" : 22.8,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 26.5,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 30,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        }
      ]
    },

	//Bunbun
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/bunbun.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 24.3,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 40]
        },
        {
          "timecode" : 24.3,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 26.5,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 30,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        }
      ]
    },
	
	//bang your mother
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/AYA_SHAMEIMARU/bang.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 25,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        },
        {
          "timecode" : 25,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 26.5,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 30,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        }
      ]
    },




    {
      "drawables" : [
      ],
      "text" : "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 32.7,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 32.7,
          "textPercentage" : 1
        },
        {
          "timecode" : 32.7,
          "alpha" : 1.0
        },
        {
          "timecode" : 34.0,
          "alpha" : 0.0
        }
      ]
    }





  ],
  "audio" : [
  
    {
      "timecode" : 0,
      "resource" : "/cinematics/characters/AYA_SHAMEIMARU/BunbunmaruThisBunbunmaruThat.wav"
    }
	
  ]
}
