{
  "itemName" : "gic_peasants_pike_npc_razed",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A pike is effectively an extremely long spear, or pointy stick if it must be called that. Its extreme length might seem comical, in that it is unwieldy in open duels and is laughable in any close-quarters battle, such as within urban streets. Its properties are moot without the support of multiple pikemen to form a wall, which would normally be effective against cavalry and other infantry who lack the same lengthy weapons.
^#D6DFFF;Tercio: Hold [ALT-FIRE] to initiate a ''flurry'' of rapid-fire attacks.^reset;",

  "shortdescription" : "Peasant's Pike NPC Razed",
  "tooltipKind" : "gic_largebase_sword",
  "category" : "^#D6DFFF;Spear^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "gic_peasants_pike_icon.png",

  "animation" : "gic_peasants_pike.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_peasants_pike.png"
  },
  "animationCustom" : { "sounds" : {
          "fire" : ["/sfx/melee/swing_spear.ogg"]
        } },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],
  "scriptDelta" : 2,
  
  "elementalType" : "ews_melee_razed",

  "aimOffset" : -0.2,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
	"scripts" : ["/items/active/weapons/melee/abilities/gic_spearstab.lua"],
    "fireTime" : 1.5,
    "baseDps" : 60, //80
    "damageConfig" : {
      "damageSourceKind" : "ews_melee_razed",
//      "statusEffects" : [ "gic_boss_melee_primer" ],
      "knockbackRange" : 25,
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },


	"stances" : {
	
      "idle" : {
        "armRotation" : -55,
		"aimAngle" : 0,
        "weaponRotation" : -15,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.0, 3.0 ],
		
		"backArmFrame" : "swim.3"
      },
	  
      "windup" : {
        "duration" : 0.45,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,
		"weaponOffset" : [ 0.0, 3.6 ],
        "allowRotate" : false,
        "allowFlip" : true
      },

	  
      "fire" : {
        "duration" : 0.5,
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : true,
		"weaponOffset" : [ 0.0, 3.6 ],
        "allowRotate" : false,
        "allowFlip" : true
      },
	  "hold" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
		"weaponOffset" : [ 0.0, 3.6 ],
        "allowRotate" : false,
        "allowFlip" : true
      }
	  
	  
	}

  },

  "altAbilityType" : "flurry",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "ews_melee_razed",
      "statusEffects" : [ ],
      "baseDamage" : 35,
      "knockback" : 20,
      "timeout" : 0.25,
      "timeoutGroup" : "alt"
    },
	
	"cooldownTime" : 0.75,
	"cooldownResetTime" : 0.75, //0.25
    "maxCooldownTime" : 0.75, //0.25
    "minCooldownTime" : 0.5, //0.17
    "cooldownSwingReduction" : 0.08, //0.04
	
	"cycleRotationOffsets" : [0, 3.0, -3.0],
	"stances" : {
	  "idle" : {
	    "armRotation" : -90,
	    "weaponRotation" : 0,
	    "twoHanded" : true,
	    "weaponOffset" : [0, 3.0],

	    "allowRotate" : true,
	    "allowFlip" : true
	  },
      "swing" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 3.6],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
