{
  "projectileName" : "gic_npc_death_armor_sapper_ping_head_spawn",
  "physics" : "laser",
  "actionOnReap" : [
    {
      "action" : "item",
      "name" : "gic_lf2_grenade",
      "count" : 1
    }
  ],
  "image" : "/projectiles/CORE_CODE/gic_null/gic_null.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "damageKindImage" : "icon.png",
  "power" : 0,
  "speed" : 0,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "statusEffects" : [ ],
  "timeToLive" : 0,
  "pointLight" : false,
  "damagePoly" : [ [12, -0.2], [12.5, -0.2], [12.5, 0.2], [12, 0.2] ]
}
