{
  "itemName" : "gic_mg2750_turretitem",
  "level" : 1,
  "price" : 1200,
  "rarity" : "Uncommon",
  "category" : "Consumable Emplacement",
  "description" : "A MG2750 emplaced on a turret, ensuring maximum possible accuracy when firing with minimal recoil. Since you have brought the actual gun, you can deploy this wherever you please instead of having to make space for 3D printing shenanigans. But for the added fee, the Hackers will generously provide the same ''cracked'' Protectorate firmware used on Mechs, which will allow this permanent emplacement to fire infinite ammo. But it still requires a wrench to assemble and maintain.",
  "shortdescription" : "MG2750 Turret Emplacement",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["misc"],

  "animation" : "gic_turretspawn.animation",
  "scripts" : ["gic_turretspawn.lua"],
  //"animationScripts" : ["vehiclecursor.lua"],
  //"filled" : true,
  "tooltipKind" : "gic_largebase",
  //"largeImage" : "/vehicles/sportscar/sportscar.png:move.undamaged",

  "respawnTime" : 1.0,

  "vehicleType" : "gic_mg2750_turret",

  "animationParts" : {
   "casing" : "gic_mg2750_unloaded.png"
  },

  "inventoryIcon" : "gic_mg2750_turret.png"

}
