{
  "itemName" : "gic_armor_heatedplate",
  "price" : 0,
  "rarity" : "Common",
  "tooltipKind" : "gic_largebase",
  "category" : "^#CBD872;Armor Plate^reset;",
  "inventoryIcon" : "gic_armor_heatedplate.png",
  "maxStack" : 1,  
  "description" : 
  
"A form-fitting heater that can be slotted into plate carriers, with parts for a person's extremities which are likely to suffer from frostbite such as the hands and feet. Normal insulation works by trapping body heat, so if an individual gets wet from sweat or rain, or if a person stops exerting themselves, the insulation may not keep them warm. With heated garments, a person can keep warm even if they are resting and not producing heat, or if their coat is damp from sweat. ^green;Protects against Khurtovynan Frosts and Cold Weather.^reset;",



  "shortdescription" : "Heated Plate",

  "augment" : {
    "type" : "gic_basicchest",
    "name" : "gic_armor_heatedplate",
    "displayName" : "Heated Plate",
    "displayIcon" : "/items/augments/basic/chest/gic_armor_heatedplate.png",
    "effects" : [ {"stat" : "biomecoldImmunity", "amount" : 1.0}, {"stat" : "gic_biomeweathercold_frostImmunity", "amount" : 1.0}, "gic_armor_heatedplate" ]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_armorplate_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
