{




	"globalTagDefaults" : {
		"facingDirection" : ""
	},
	"animatedParts" : {
		"parts" : {
			"body" : {
				"properties" : {
					"image" : "gic_frostburn.png<facingDirection>",
					"zLevel" : -10,
					"transformationGroups" : ["body"],
					"offset" : [0.0, 3.0]
				}
			}
		}
	},
	"transformationGroups" : {
		"turret" : {},
		"body" : {}
	},
	"sounds" : {
		"fire" : [],
		"reload" : []
	},



  "particleEmitters" : {
    "icetrail" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : "icetrail"
        },
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [143, 225, 255, 150],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -1.0],
            "finalVelocity" : [0, -1.0],
            "timeToLive" : 0.6
          }
        }
      ]
    }
  }
}
