{
  "type" : "gic_banditfrostinfantry_elite",
  "baseType" : "gic_banditbase",

  "dropPools" : [ "gic_frostbanditTreasure" ],

  "scriptConfig" : {
    "dialog" : {
	  "attack" : "/dialog/bandits/gic_frostbandit_combat.config:attack",
      "reattack" : "/dialog/bandits/gic_frostbandit_combat.config:reattack",
      "killedTarget" : "/dialog/bandits/gic_frostbandit_combat.config:killedTarget",
      "lostTarget" : "/dialog/bandits/gic_frostbandit_combat.config:lostTarget",
      "outOfSight" : "/dialog/bandits/gic_frostbandit_combat.config:outOfSight",
      "cheerOn" : "/dialog/bandits/gic_frostbandit_combat.config:cheerOn",
      "cantReach" : "/dialog/bandits/gic_frostbandit_combat.config:cantReach"
    }
  },

  "items" : {
    "override" : [
      [0, [
	  
	  

          {
            "head" : [ { "name" : "gic_bandithood_scarf", "parameters" : { "colorIndex" : [3] } } ],
            "chest" : [ { "name" : "snowinfantrychest", "parameters" : { "colorIndex" : [3] } } ],
            "legs" : [ { "name" : "snowinfantrypants", "parameters" : { "colorIndex" : [3] } } ],
            "back" : [ { "name" : "gic_wolfpackback", "parameters" : { "colorIndex" : [3] }  } ],
            "primary" : [
     		  "gic_sova545",
			  "gic_sova762",
			  "gic_sova_gb",
			  "gic_usm47",
			  "gic_usm47p"
			  ]
          }  
		  
		  
        ] ]
    ]
  },
  
  
  "innateStatusEffects" : ["gic_npc_death_blood_explosion"],    
  
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 1
      },
      "healthRegen" : {
        "baseValue" : 0
      }
	  
	  
	  
    }
  }
  
}
