{
  "type" : "gic_banditinfantry",
  "baseType" : "gic_banditbase",

  "dropPools" : [ "gic_undercolonyarmorymagsspawnTreasure" ],

  "identity" : {
    "gender" : "male"
  },  

  "scriptConfig" : {
  
    "behavior" : "gic_hostileguard_advanced",
  
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
	  
	  
	  //Grunt
          {
            "head" : [ { "name" : "gic_undercolony_grunt_helmethead" } ],   
            "chest" : [ { "name" : "gic_nedkellychest", "parameters" : { "colorIndex" : [0] }  } ],
            "legs" : [ { "name" : "gic_nedkellylegs", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [
              "gic_bastardrifle_npc_3burst_bayonet"
            ],
			"sheathedprimary" : [ 
				{ "name" : "gic_npcbayonet_bastardrifle_3burst", "parameters" : { "backupWeapon" : true }  }
			]
          }
		  
		  
        ] ]
    ]
  },
  
  
  "innateStatusEffects" : ["gic_npc_death_blood_explosion", "gic_dialogue_scabgunner_infantry"],    
  
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "ews_meleeResistance" : {
        "baseValue" : 0.25
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.05
      }
	  
	  
	  
    }
  }
  
}
