{
  "type" : "gic_banditmilitiainfantry",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 10,
  "dropPools" : [ "gic_wartorninsurgentTreasure" ],

  "scriptConfig" : {
    "dialog" : {
	  "attack" : "/dialog/bandits/gic_militiabandit_combat.config:attack",
      "reattack" : "/dialog/bandits/gic_militiabandit_combat.config:reattack",
      "killedTarget" : "/dialog/bandits/gic_militiabandit_combat.config:killedTarget",
      "lostTarget" : "/dialog/bandits/gic_militiabandit_combat.config:lostTarget",
      "outOfSight" : "/dialog/bandits/gic_militiabandit_combat.config:outOfSight",
      "cheerOn" : "/dialog/bandits/gic_militiabandit_combat.config:cheerOn",
      "cantReach" : "/dialog/bandits/gic_militiabandit_combat.config:cantReach"
    },
	
	
    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2,0.4]}],
        [1.0, "wander"]
      ]
    }
	
  },

  "items" : {
    "override" : [
      [0, [
	  //Rifleman
          {
            "head" : [ { "name" : "gic_brigandhead", "parameters" : { "colorIndex" : [0] } } ],
            "chest" : [ { "name" : "gic_brigandchest", "parameters" : { "colorIndex" : [0] }  } ],
            "legs" : [ { "name" : "gic_brigandlegs", "parameters" : { "colorIndex" : [0] } } ],
            "primary" : [
			  "gic_sova_gb",
			  "gic_bohiya",
			  "gic_usm47p"
            ]
          }
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_npc_death_blood_explosion"],  
  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "ews_meleeResistance" : {
        "baseValue" : 0.5
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.2
      }
	  
	  
    }
  }
  
}
