{
  "type" : "gic_banditshockinfantry",
  "baseType" : "gic_banditbase",

  "dropPools" : [ "gic_shockbanditTreasure" ],

  "scriptConfig" : {
  
    "behaviorConfig" : {
      "leapWindup" : 0.03,
      "rangedAimTime" : 1.00,
      "rangedWindupTime" : 1.00
    },
  
    "dialog" : {
	  "attack" : "/dialog/bandits/gic_shockbandit_combat.config:attack",
      "reattack" : "/dialog/bandits/gic_shockbandit_combat.config:reattack",
      "killedTarget" : "/dialog/bandits/gic_shockbandit_combat.config:killedTarget",
      "lostTarget" : "/dialog/bandits/gic_shockbandit_combat.config:lostTarget",
      "outOfSight" : "/dialog/bandits/gic_shockbandit_combat.config:outOfSight",
      "cheerOn" : "/dialog/bandits/gic_shockbandit_combat.config:cheerOn",
      "cantReach" : "/dialog/bandits/gic_shockbandit_combat.config:cantReach"
    },

    "reactions" : {
      "spontaneous" : [
        [1.0, "wander"]
      ]
    }
  },

  "items" : {
    "override" : [
      [0, [
	  
//Thrower
          {
            "head" : [ { "name" : "gic_bandithood_scarf", "parameters" : { "colorIndex" : [1] }  } ],
            "chest" : [ { "name" : "hazmatchest", "parameters" : { "colorIndex" : [1] }  } ],
            "legs" : [ { "name" : "hazmatlegs", "parameters" : { "colorIndex" : [1] } } ],
            "back" : [ { "name" : "gic_shockbanditcarrierback", "parameters" : { "colorIndex" : [1] }  } ],
			
            "primary" : ["gic_riot_stun_spear_directthrow", "gic_broken_sword_npc" ],
            "alt" : [
              "gic_tungstentable_towershield", "gic_oldhunters_greatshield"
            ]
			
          },
		  
//Auxilliary
          {
            "head" : [ { "name" : "gic_bandithood_scarf", "parameters" : { "colorIndex" : [1] }  } ],
            "chest" : [ { "name" : "hazmatchest", "parameters" : { "colorIndex" : [1] }  } ],
            "legs" : [ { "name" : "hazmatlegs", "parameters" : { "colorIndex" : [1] } } ],
            "back" : [ { "name" : "gic_shockbanditcarrierback", "parameters" : { "colorIndex" : [1] }  } ],
            "primary" : ["gic_riot_stun_spear_npc"]
          },

//Bowman
          {
            "head" : [ { "name" : "gic_bandithood_scarf", "parameters" : { "colorIndex" : [1] }  } ],
            "chest" : [ { "name" : "hazmatchest", "parameters" : { "colorIndex" : [1] }  } ],
            "legs" : [ { "name" : "hazmatlegs", "parameters" : { "colorIndex" : [1] } } ],
            "back" : [ { "name" : "gic_shockbanditcarrierback", "parameters" : { "colorIndex" : [1] }  } ],
            "primary" : ["gic_banditbow"]
          }		  
		  
		  
        ] ]
    ]
  },
  
  
  "innateStatusEffects" : ["gic_shockbanditcarrier_light", "gic_npc_death_blood_explosion"],    
  
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      }
	  
	  
	  
    }
  }
  
}
