{
  "metadata" : {
    "name" : "gic_wartorn_interstate_zone2_end",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_wartorn_interstate_zone2_end"],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 150,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [




    {
      "name" : "gic_wartorn_interstate_zone2_end",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "gic_wartorn_interstate_zone2_end.json" ] ],
      "chance" : 0
    }
	
	
  ]
}
