{
  "itemName" : "gic_bombdefusaltool",
  "price" : 10,
  "level" : 1,
  "maxStack" : 100,
  "rarity" : "Common",
  "category" : "tool",
  "description" : "Used to modify bombs. Specifically bombs with teleporter cores.",
  "shortdescription" : "Bomb Modification Tool",
  "twoHanded" : false,
  "itemTags" : [],

  "inventoryIcon" : "gic_bombdefusaltool_icon.png",

  "animation" : "/interface/games/gic_bombdefusaltool/gic_bombdefusaltool.animation",
  "animationParts" : {
    "brush" : "gic_bombdefusaltool.png"
  },

  "scripts" : ["/interface/games/gic_bombdefusaltool/gic_bombdefusaltool.lua"],
  "scriptDelta" : 2,

  "toolType" : "master"
}
