{
  "projectileName" : "gic_goshawk_machinegun_strafe_stage5",
  "physics" : "gic_goshawk_machinegun_strafe_stage5_physics",
  
  "actionOnHit" : [
    {
      "action" : "projectile",
      "type" : "gic_tankexplosion_smoke",
      "inheritSpeedFactor" : 1,
      "inheritDamageFactor" : 1
    }
  ],
  
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_goshawk_machinegun_strafe_stage6",
      "inheritSpeedFactor" : 1,
      "inheritDamageFactor" : 1
    }
  ],
  
   "periodicActions" : [
 
    {
	  "time" : 0.1,
	  "offset" : [1.5, -4],
      "action" : "projectile",
      "type" : "gic_redtracerbullet_heavy_a_rotaryautocannonbarrage_goshawk_strafe",

	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
	  "time" : 0.1,
	  "offset" : [3, -7],
      "action" : "projectile",
      "type" : "gic_redtracerbullet_heavy_a_rotaryautocannonbarrage_goshawk_strafe",

	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	
    {
	  "time" : 0.1,
	  "offset" : [1.5, -4],
      "action" : "projectile",
      "type" : "gic_redtracerbullet_heavy_c_goshawk_strafe",

	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
	  "time" : 0.1,
	  "offset" : [3, -7],
      "action" : "projectile",
      "type" : "gic_redtracerbullet_heavy_c_goshawk_strafe",

	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    }
	
  ], 
  
  


  "image" : "gic_goshawk_machinegun_strafe_stage5.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  "persistentAudio" : "/sfx/vehicles/gic_highfleet_jet_engine_02.wav",
  
  "damageKindImage" : "icon.png",
  "power" : 70,
  "speed" : 50,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "timeToLive" : 0.75,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
