{
  "projectileName" : "gic_goshawk_machinegun_strafe_stage3",
  "physics" : "rocket",
  
  
  "actionOnReap" : [  		
    {
      "action" : "projectile",
      "type" : "gic_goshawk_machinegun_strafe_stage5",
      "inheritDamageFactor" : 1,
	  "angle" : -60,
	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	
    {
      "action" : "projectile",
      "type" : "gic_magicshot_bordergap_start_artillery",
	  "angle" : 0,
      "angleAdjust" : 0
    }
  ],
  
  
  "image" : "gic_goshawk_machinegun_strafe_stage3.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
 
  
  "damageKindImage" : "icon.png",
  "power" : 70,
  "speed" : 110,
  "onlyHitTerrain" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "timeToLive" : 0.38, //0.5
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
