{
  "projectileName" : "gic_magicshot_spinningaxe_homing",
  "image" : "gic_magicshot_spinningaxe.png",
  "physics" : "laser",
  "animationCycle" : 0.46,
  "onlyHitTerrain" : false,
  "bounces" : 0,
  "frameNumber" : 4,
  "damageKind" : "ews_melee",
  "damageType" : "IgnoresDef",
  "fullbright" : false,
  "flippable" : true,
  "timeToLive" : 4,

  "actionOnTimeout" : [
  ],
  
  "actionOnReap" : [
  ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_whitetracer_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
],
  "persistentAudio" : "/sfx/gic_remnantfromtheashes_pan_glaivethrower_equipment-05.ogg",
  "statusEffects" : [ ],
  "power" : 50.0,
  "speed" : 40,
  "acceleration" : 10,
  "knockback" : 20,
  
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  
  "knockbackDirectional" : true,

  "emitters" : [ "arrowflames" ],  
  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,
  "rotationRate" : 2.0,
  "trackingLimit" : 300 
  
}
