{
  "itemName" : "gic_pike_demo",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "looong spear. hold alt fire to flurry stab.",

  "shortdescription" : "Pike Demo",
  "tooltipKind" : "gic_largebase_sword",
  "category" : "^#D6DFFF;Spear^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "gic_pike_demo.png",

  "animation" : "gic_pike_demo.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_pike_demo.png"
  },
  "animationCustom" : { "sounds" : {
          "fire" : ["/sfx/melee/swing_spear.ogg"]
        } },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],
  "scriptDelta" : 2,
  
  "elementalType" : "ews_melee",

  "aimOffset" : -0.2,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
	"scripts" : ["/items/active/weapons/melee/abilities/gic_spearstab.lua"],
    "fireTime" : 1.5,
    "baseDps" : 80, //40
    "damageConfig" : {
      "damageSourceKind" : "ews_melee",
//      "statusEffects" : [ "gic_boss_melee_primer" ],
      "knockbackRange" : 25,
	  "damageType" : "IgnoresDef",
      "timeout" : 0.5
    },


	"stances" : {
	
      "idle" : {
        "armRotation" : -55,
		"aimAngle" : 0,
        "weaponRotation" : -15,
        "allowRotate" : false,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.0, 3.0 ],
		
		"backArmFrame" : "swim.3"
      },
	  
      "windup" : {
        "duration" : 0.45,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,
		"weaponOffset" : [ 0.0, 3.6 ],
        "allowRotate" : true,
        "allowFlip" : true
      },

	  
      "fire" : {
        "duration" : 0.5,
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : true,
		"weaponOffset" : [ 0.0, 3.6 ],
        "allowRotate" : true,
        "allowFlip" : true
      },
	  "hold" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
		"weaponOffset" : [ 0.0, 3.6 ],
        "allowRotate" : true,
        "allowFlip" : true
      }
	  
	  
	}

  },

  "altAbilityType" : "flurry",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ ],
      "baseDamage" : 35,
      "knockback" : 20,
      "timeout" : 0.25,
      "timeoutGroup" : "alt"
    },
	
	"cooldownTime" : 0.75,
	"cooldownResetTime" : 0.75, //0.25
    "maxCooldownTime" : 0.75, //0.25
    "minCooldownTime" : 0.5, //0.17
    "cooldownSwingReduction" : 0.08, //0.04
	
	"cycleRotationOffsets" : [0, 3.0, -3.0],
	"stances" : {
	  "idle" : {
	    "armRotation" : -90,
	    "weaponRotation" : 0,
	    "twoHanded" : true,
	    "weaponOffset" : [0, 3.0],

	    "allowRotate" : true,
	    "allowFlip" : true
	  },
      "swing" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 3.6],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
