{
  "itemName" : "gic_strangepucklauncher",
  "price" : 0,
  
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "tool",
  "description" : "Looks like someone affixed a crystalline wand over an antiquated dragon pistol. But the pistol's receiver and hammer are connected to a spring system designed to launch a puck. Said puck is of a material consistent with the crystals of the wand. While it may function on different principles, it achieves the same effect as a Translocator Beacon launcher.

^yellow;Translocator Beacon lasts 20 seconds.
^#D6DFFF;[ALT-FIRE] to teleport to the Beacon.",
  "shortdescription" : "Strange Puck Launcher",
  "tooltipKind" : "gic_largebase",
  "twoHanded" : true,

  "inventoryIcon" : "gic_psychic_translocator.png",
  "animation" : "gic_psychic_translocator.animation",
  "animationParts" : {
    "gun" : "gic_psychic_translocator.png",
    "disc" : "gic_psychic_translocator_disc.png",
    "discunlit" : "gic_psychic_translocator_discunlit.png"
  },
  "animationCustom" : { },
  "scripts" : ["gic_psychic_translocator.lua"],
  "fireOffset" : [0, 0.125],
  
  "level" : 1,

  "fireEnergy" : 0,
  "teleportEnergy" : 90
}
