{
  "itemName" : "gic_psychic_translocator_debug",
  "price" : 0,
  
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "tool",
  "description" : "Can fire through walls. Intended as a less finnicky solution to quick map access.

^yellow;Translocator Beacon lasts 20 seconds.
^#D6DFFF;[ALT-FIRE] to teleport to the Beacon.",
  "shortdescription" : "Psychic Translocator [Debug]",
  "tooltipKind" : "gic_largebase",
  "twoHanded" : true,

  "inventoryIcon" : "gic_psychic_translocator.png",
  "animation" : "gic_psychic_translocator.animation",
  "animationParts" : {
    "gun" : "gic_psychic_translocator.png",
    "disc" : "gic_psychic_translocator_disc.png",
    "discunlit" : "gic_psychic_translocator_discunlit.png"
  },
  "animationCustom" : { },
  "scripts" : ["gic_psychic_translocator.lua"],
  "fireOffset" : [4, 0.125], //1.5, 0.125
  
  "level" : 1,

  "fireEnergy" : 0,
  "teleportEnergy" : 90
}
