{
  "itemName" : "gic_transheya12",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_transheya12.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "''Shipments came in for us to 'test' some new experimental rounds on the Florans. Shells were marked as 'WP'. Before then our breachers just used the usual buckshot. The next time we were out clearing wood-forts, our breacher fires wildly into a hut. Florans come screaming out of the house, the chemicals burning into their skin, trying to roll in the mud, pour water on themselves, anything to stop the pain. They couldn't.''
Uses 18.50x70mm Shotgun Shells.",
  "shortdescription" : "Transheya-12",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/united_systems/gic_transheya12/gic_transheya12_highres.png",
  "category" : "^orange;Shotgun^reset;",
  "itemTags" : ["weapon","ranged","shotgun","gic"],
  "twoHanded" : true,
  "missChanceToggle" : true,
  "ejectProjectile" : true,
  "ejectProjectileType" : "gic_null",
  "ejectProjectileTypeConfigs" : [
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_slug",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_explosive",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_whitephosphorus",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_flechette",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_pennyshot",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	},
	{
		"timeToLive" : 0,
		"actionOnReap" : [
			{
			"action" : "sound",
			"options" : [
				"/sfx/Battlefield5/gic_BFV_1897Pump.ogg"
			]
			},
			{
			"action" : "projectile",
				"type" : "gic_shellcasing_shotgunshell_starshell",
				"fuzzAngle" : 20,
				"directional" : "true",
				"angle" : 90
			}
		]
	}
  ],
  
  
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
  },
  
  
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [800,1100],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 200-300
  "weaponDurabilityMax" : 1100,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats.
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  
  "consumeAmmoOrderedInventory" : true,						//if enabled, gun will search for ammo in order as placed in the player's inventory! allows for players to better control what ammo they want to use
  "consumeAmmoTag" : "gic_1850x70mm_ammo",						//must be defined with consumeAmmoOrderedInventory is enabled! any item with this itemTag will be considered as a possible ammo item; will only be used as an ammo item if the tagged item's name matches with something from consumeAmmoType!
  
  "singleBulletLoad" : true,
  "consumeAmmoModule" : true,
  "consumeAmmoType" : [
  "gic_1850x70mm_buckshot",
  "gic_1850x70mm_slug",
  "gic_1850x70mm_slug_highexplosive",
  "gic_1850x70mm_slug_whitephosphorus",
  "gic_1850x70mm_flechette",
  "gic_1850x70mm_pennyshot",
  "gic_1850x70mm_starshell"
  ],
  
  "magazineDamageValues" : [
  200,
  200,
  300,
  50,
  150,
  275,
  20
  ],	
  //first mag deals first listed value, etc. Can be a single value to set as for all different mag types. Only needed if "consumeAmmoType" is an array
  //"ammoMaxValues" : 7,									//will not function if consumeAmmoType is a table and "singleBulletLoad" is enabled.

  "ammoProjectileType" : [
  "gic_standardbullet_c_shotgun",
  "gic_standardbullet_c_slug",
  "gic_standardbullet_c_slug_highexplosive",
  "gic_standardbullet_c_slug_whitephosphorus",
  "gic_highvelbullet_c",
  "gic_standardbullet_a_pennyshot_messenger",
  "gic_1850x70mm_starshell_stage1"
  ],		//ammo types for mags, same ordering as above. this array cannot contain arrays.

  "ammoProjectileTypeMiss" : [
  "gic_standardbullet_miss_c_shotgun_pointblank",
  "gic_standardbullet_miss_c_slug_pointblank",
  "gic_standardbullet_miss_c_slug_highexplosive_pointblank",
  "gic_standardbullet_c_slug_whitephosphorus",
  "gic_highvelbullet_miss_c_pointblank",
  "gic_standardbullet_miss_a_pennyshot_messenger",
  "gic_1850x70mm_starshell_stage1"
  ],	//ammo types miss for mags, same ordering as above. this array cannot contain arrays.
 
 "ammoProjectileCount" : [
 12,
 1,
 1,
 1,
 10,
 8,
 1
 ],							//amount of projectiles per shot. may be wack at times.
  "crouchAccuracy" : true,
  
  "ammoMax" 		: 5,			//Specifies how big the guns' magazine is.
  "ammoAmount" 		: 5,			//Holds the current amount of ammo. Mostly set dynamically
  "magazineProjectile": "gic_null", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight"],		//only allows attachments with these tags

  "sightAttachment" : {									//demo of having a default "attachment" built in. ironsights in this case
	"attachmentImage" : "/items/augments/weapon_attachments/sight/gic_otk8_sight.png", //determines what image is displayed on the resulting gun
	"attachmentBonusesAlt" : [0, 0, 0, 0],
	"attachedName" : "ironsights",
	"attachmentBonusType" : "additive",
	"attachmentBonuses" : [0, 0, 0, 0, 0, 0, 0, 0],
	"attachmentAttached" : true,
	"attachmentId" : "gic_otk8_sight",
	"removable" : true,
	
	"specialAttachmentConfig" : {
		"type" : "scopeStatusEffect",
		
		"statusEffects" : ["gic_ews_attachment_sight"], //can contain any number of status effects; duplicate status effects won't cause any issues, whether if duplicate effect comes from other attachment or not
		
		//"scopeIn" : "/cursors/ews_scopeIn.cursor",
		//"scopeInTime" : 0.5,						//seconds, aka the animationCycle from the cursor
		//"scopeOut" : "/cursors/ews_scopeOut.cursor",
		//"scopeOutTime" : 0.25,						//seconds, aka the animationCycle from the cursor
		
		"scopedIn" : "/cursors/gic_otk8_sight_aim.cursor"	//only parameter absolutely needed for the scope function to work. Scope in and scope out stuff are optional.
	}
	
   },

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_transheya12.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"magazineImage" : "",	//optional, required for "magazineImages" to function
		"sightImage" : "", //required for attachments
		"barrelImage" : "", //required for attachments
		"underbarrelImage" : "", //required for attachments
		"stockImage" : "" //required for attachments
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 1,
			  "cycle" : 0.5,
			  "mode" : "transition",
			  "transition" : "pump"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
			"pump" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 4,
			  "cycle" : 0.55,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 1,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        }
      },

      "parts" : {
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.03,0.134],
			"transformationGroups" : ["weapon"]
		  }
		},
        
//	   "ctolight" : {
//        "properties" : {
//          "zLevel" : 1,
//          "centered" : true,
//          "offset" : [1.1, -0.1],
//          "transformationGroups" : ["muzzle"],
//          "image" : "/items/active/weapons/ranged/abilities/ctolight/ctolight.png"
//        }
//      },
	  
	  "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
			  "pump" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:empty.<frame><paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:empty.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [2.3, -0.2], "count" : 2 }
        ]
      },
      "hotsmoke" : {
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [2.3, -0.2], "count" : 3 }
        ]
      }
    },
    "lights" : {
      "ctolightSpread" : {
        "active" : false,
        "position" : [1.0, -0.2],
        "transformationGroups" : ["muzzle"],
        "color" : [0, 0, 0] //80
      },
      "ctolight" : {
        "active" : false,
        "position" : [1.0, -0.2],
        "transformationGroups" : ["muzzle"],
        "color" : [0, 0, 0], //200
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 2.5
      }},
      
    "sounds" : {
      "fire" 		: [ "/sfx/Battlefield4/gic_BF4_ChineseShotgun.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gun/gic_shotgun_reload.ogg" ]
    }
  },



  "baseOffset" : [0.4, 0.4],
  "muzzleOffset" : [-0.55, 0.25],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua","/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",

	"missChance" : 50, //out of 100
	"missChanceCrouch" : 25,
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified
	//"dynamicRecoilMaxSteps" : 3,
	//"dynamicRecoilMissMultiplier" : 0.25,

    "fireTime" : 0.5,
	"baseDamage" : 200,
    //"baseDps" : 900,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.045,

    "projectileCount" : 12,
    "fireType" : "semi",
    "dynamicRecoil" : false,
    "projectileTypeMiss" : "gic_standardbullet_miss_c_shotgun_pointblank",
    "projectileType" : "gic_standardbullet_c_shotgun",
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
	    "frontArmFrame" : "run.1",
		"backArmFrame" : "run.5"
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
	  "motion1" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 5,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
	  "motion2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
 
      "motion3" : {
        "duration" : 0.09,
        "armRotation" : 3,
        "weaponRotation" : 30,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "run.2",
	    "backArmFrame" : "run.5",
		"weaponOffset" : [ -0.3, 0]
      },
      "motion4" : {
        "duration" : 0.25,
        "armRotation" : 3,
        "weaponRotation" : 30,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "run.2",
	    "backArmFrame" : "jump.4",
		"weaponOffset" : [ -0.3, 0]
      },
      "motion5" : {
        "duration" : 0.3,
        "armRotation" : 3,
        "weaponRotation" : 30,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "run.2",
	    "backArmFrame" : "swim.4",
		"weaponOffset" : [ -0.3, 0]
      },
      "motion6" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "reload" : {
        "duration" : 0.25,
        "armRotation" : -10,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"frontArmFrame" : "idle.2",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.4, 0]
      },
 
      "reload1" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.4, 0]
      },
      "reload2" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2",
		"weaponOffset" : [ -0.4, 0]
      },
      "reload3" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2"
      },
      "reload4" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2"
      },
      "reload5" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "walk.1",
		"backArmFrame" : "swim.2"
      },
      "reload6" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
		"backArmFrame" : "swim.2"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false,
		"frontArmFrame" : "run.1",
	    "backArmFrame" : "run.5"	

      }
    }
  },

  
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
