{
  "name" : "gic_timefreeze_2s_fanofknives",
  "blockingStat" : "gic_timefreezeStatusImmunity",
  "effectConfig" : {},
  "defaultDuration" : 2,

  "scripts" : [
    "gic_timefreeze.lua"
  ],

  "animationConfig" : "gic_timefreeze_2s_fanofknives.animation",

  "label" : "Time Freeze",
  "icon" : "/interface/statuses/timefreeze.png",

  "sounds" : {
    "timefreeze_start" : [ "/sfx/statuseffects/timefreeze_start.ogg" ],
    "timefreeze_loop" : [ "/sfx/statuseffects/timefreeze_loop.ogg" ]
  }
}
