{
  "name" : "gic_nonorganic_injuryprotection",
  "effectConfig" : {},
  "defaultDuration" : 1,
  
  //Partial messenger status only.
  
  "scripts" : [
    "gic_nonorganic_injuryprotection.lua"
  ],
  
  "label" : "Non-Organic - You are not a conventional organic | Immune to most injuries | Cannot use Opioids or be affected by [GiC] medical substances.",
  "icon" : "/interface/statuses/gic_nonorganic.png"
 

//Used for "Robotic" NPCs and Players. Protects against injuries like Fractures and Bruising.

 
}
