{
  "type" : "gic_wildlands_hunter_nova_alt",
  "baseType" : "gic_soldierbase",
  "damageTeam" : 16,
  "dropPools" : [ "gic_wildlands_bountycarrierTreasure" ],


  "identity" : {
    "gender" : "male"
  },  


  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/gic_generic_combat_panic.config:attack",
      "reattack" : "/dialog/gic_generic_combat_panic.config:reattack",
      "killedTarget" : "/dialog/gic_generic_combat_panic.config:killedTarget",
      "lostTarget" : "/dialog/gic_generic_combat_panic.config:lostTarget",
      "outOfSight" : "/dialog/gic_generic_combat_panic.config:outOfSight",
      "cheerOn" : "/dialog/gic_generic_combat_panic.config:cheerOn",
      "cantReach" : "/dialog/gic_generic_combat_panic.config:cantReach"
    },
	
	
    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "patrol", { "timeRange" : [0.2,0.4]}],
        [1.0, "wander"]
      ]
    }
	
  },

  "items" : {
    "override" : [
      [0, [
		  
	  //Chain Pistol
          {
            "head" : [ { "name" : "gic_bowlerhathead", "parameters" : { "colorIndex" : [0] }  } ],
            "chest" : [ { "name" : "novakidfancychest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] }  }, { "name" : "novakidjacket", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] }  }, { "name" : "novakidsuspenders", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] }  }, { "name" : "novakidwaistcoat", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] }  } ],
            "legs" : [ { "name" : "novakidfancypants", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }, { "name" : "novakidjacketpants", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }, { "name" : "novakidsuspenderspants", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }, { "name" : "novakidblackpants", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } } ],
            "primary" : [
			  
			  "gic_travelerchainpistol_onehanded"
			  
            ]
          }
		  
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["gic_rally_insurgent_primer", "gic_aggressorsbane", "gic_npc_death_blood_explosion", "gic_bulletshot_bonusheal_primer"],    
  
  "statusControllerSettings" : {
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 111.1111 //accounts for vanilla scaling of 0.9x health at tier 1
      },
      "powerMultiplier" : {
        "baseValue" : 0.5
      },
      "protection" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : 0
      },
      "healthRegen" : {
        "baseValue" : 0
      },
	  
      "ews_npcfirerate" : {
        "baseValue" : 1.0
      },
	  
      "ews_meleeResistance" : {
        "baseValue" : -0.4
      },
      "ews_smallarmsResistance" : {
        "baseValue" : 0.1
      }
	  
	  
    }
  }
  
}
