{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 13],

    "names" : [
      ["idle.1", "idlepassive.1", "aggro.4", "aggro.3", "aggro.2", "aggro.1", "aggro.13", "aggro.14"],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrustwinddown.1"],
	  [ "shieldwindup.1", "shieldwindup.2", "shieldwindup.3", "shield.1", "shieldstabwindup.1", "shieldstab.1", "shieldstab.2", "shieldstab.3"],
	  [ "screamwindup.1", "screamwindup.2", "scream.1", "scream.2", "scream.3", "scream.4", "screamwinddown.1", "shieldstab.4" ],
	  [ "punchwindup.1", "punchwindup.2", "punch.1", "punch.2", "punch.3", "punch.4", null, null ],
	  [ "staffwindup.1", "staffwindup.2", "staffwindup.3", "staffwindup.4", "stafffire.1", null, null, null ],
	  [ "overheadwindup.1", "overheadwindup.2", "overheadwindup.3", "overheadwindup.4", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4"],
	  [ null, "backstepsweep.1", "sweepwindup.1", "sweep.1", "sweep.2", "sweep.3", "sweep.4", "sweepwinddown.1" ],
	  [ "jumpattackwindup.1", "jumpattackwindup.2", "jumpattackwindup.3", "jumpattackwindup_2.1", "jumpattackwindup_2.2", "jumpattackwindup_2.3", "jumpattackwindup_2.4", "jumpattackwindup_2.5" ],
	  [ "jumpattackwindup_2.6", "jumpattackwindup_2.7", "jumpattackwindup_2.8", "jumpattack.1", "jumpattack.2", "jumpattack.3", "jumpattack.4", "jumpattackwinddown_2.1" ],
	  [ "longchargewindup.1", "longchargewindup.2", "longchargewindup.3", "longchargewindup.4", "longcharge.1", "longcharge.2", "longcharge.3", "longcharge.4" ],
	  [ "longchargewinddown.1", null, "magicwindup.1", "magicwindup.2", "magic.1", null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "staffwindup.1" : "stafffire.1",		
    "stafffire_end.1" : "stafffire.1",	
	
    "aggro.5" : "aggro.1",	
    "aggro.6" : "aggro.2",	
    "aggro.7" : "aggro.3",	
    "aggro.8" : "aggro.4",	

    "aggro.9" : "aggro.1",	
    "aggro.10" : "aggro.2",	
    "aggro.11" : "aggro.3",	
    "aggro.12" : "aggro.4",
	
    "magicwinddown.1" : "aggro.13",	
    "magicwinddown.2" : "aggro.14",
	
    "overheadwinddown.1" : "overheadswing.4",	

    "shieldstabwinddown.1" : "shieldstab.4",	
	
    "jumpattackwinddown.1" : "jumpattack.4",
	
    "punchwinddown.1" : "punch.4"
	
  }
}