{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 2],

    "names" : [
      ["idle.1", "aggro.1", null, null, null, "riflereload.4", "riflereload.5", null],
	  [ "riflewindup.1", "riflewindup.2", "riflewindup.3", "riflefire.1", "riflefire.2", "riflereload.1", "riflereload.2", "riflereload.3" ]
	  
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
    "jump.1" : "idle.1",
	
   "riflewinddown.1" : "riflewindup.3"
	
  }
}