{
  "type" : "gic_khurtovyna_watcher",
  "shortdescription" : "[Watcher]",
  "description" : "Some sort of anomaly.",
  "persistent" : true,
  "categories" : [ "gic_khurtovyna_watcher" ],
  "parts" : [ "body" ],

  "animation" : "gic_khurtovyna_watcher.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/gic_base_monster.lua" 
    ],
	
    "damageBar" : "None",

    "facingMode" : "transformation",

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 190,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 60.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [

      ],

      "periodicActions" : [
       ],

      "concurrentHostileActions" : [

		//Life Leech
       {
          "name" : "action-fire",
          "cooldown" : 5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "windupState" : "",
            "windupTime" : 2,
            "projectileCount" : 10,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.05,
            "projectileType" : "gic_magicshot_lifeleech",
            "projectileParameters" : {
              "speed" : 20,
              "timeToLive" : 15,
			  "power" : 15
            },
            "fireOffsets" : [[0, 0.5]],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "idle",
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 1
          }
        }

	
		
      ],

      "hostileActions" : [



		
      ],

      "damageTakenActions" : [

      ],

      "fleeActions" : [ ],

	  
	  "deathActions" : [
	  
		
      ],
	  

      "wanderActions" : [
      ],

      "approachActions" : [
        {
          "name" : "gic_approach-fly",
          "cooldown" : 1.0,
          "parameters" : {
            "flySpeed" : 3,
            "approachTime" : 4.0
          }
        }
      ],
	  
      "concurrentActions" : [

      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "gic_approach-fly",
          "cooldown" : 2.0,
          "parameters" : {
            "flySpeed" : 3,
            "approachTime" : 4.0
          }
        }
      ]
    },
















    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_psychic",
      "knockback" : 0,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],

      "mass" : 0.1,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.025,
      "airForce" : 5,
      "flySpeed" : 4
    },

    "pathing" : {
      "canOpenDoors" : true
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
		"damageCap" : 200	//if received damage reaches above this number, damage will be reset to this value.
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0
        },
        "knockbackThreshold" : {
          "baseValue" : 90
        },
        "maxHealth" : {
          "baseValue" : 20000
        },
        "grit" : {
          "baseValue" : 1.0
        },
		
        "gic_suppressedProtection" : {
          "baseValue" : 1.0
        },
		
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 200.0
        },
        "powerMultiplier" : {
          "baseValue" : 1
        },
        "physicalResistance" : {
          "baseValue" : 0.8
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
		
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : 1.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 1.0
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 1.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 1.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 1.0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : 1.0
      },
	 

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	

      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 1
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.7
				} 
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
