{
  "id" : "gic_esther_chapter_1_1_fngquest",
  "title" : "^yellow;[GiC]: Chapter 1 - F.N.G",
  "prerequisites" : [ "gic_esther_chapter_0_2_armsofgazringquest" ],
  
  //QUEST 3
  
  //The text before warping to the old Segment Byurokratiya
  
  "text" : "",
  
  //Returning after goal trigger. Cutscene Gazri-Intro Primer D1
  
  "completionText" : "",
  
  
  
  
  "moneyRange" : [0, 0],
  "canBeAbandoned" : false,
  "rewards" : [
    [ [ "gic_physicalcredit", 1 ] ]
  ],
	
	
  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_instance.lua", //Same as original variant. Enables cutscenes when starting and finishing.
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/missions/gic_esther_keine_hubworld/gic_esther_keine_hubworld_portrait.png"} ],
        "title" : "Kamish"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/missions/gic_esther_keine_hubworld/gic_esther_keine_hubworld_portrait.png"} ],
        "title" : "Kamish"
      }
    },

    "descriptions" : {
      "enterInstance" : "Speak to ^orange;Kamish^reset; to travel to ^orange;F.N.G^reset;.",
      "findGoal" : "Traverse the area to reactivate the water pumps.",
      "turnIn" : "Find ^orange;Kamish^reset;."
    },

    "warpEntityUid" : "gic_esther_keine_hubworld",
    "warpAction" : "instanceworld:gic_esther_chapter_1_1_fng",
    "warpDialog" : "/interface/confirmation/gic_teleportconfirmation.config:gic_esther_chapter_1_1_fng_confirmation",
	"associatedMission" : "gic_esther_chapter_1_hubworld_dockingbay75",	
    "gic_missionUnlockedCinema" : "/cinematics/gic_coordinates.cinematic", //???
    "gic_missionCompleteCinema" : "/cinematics/ESTHER_STORY/gic_esther_kamishmeeting/gic_esther_kamishmeeting.cinematic",	 //leave as coordinates if no need for secondary
	
    "goalTrigger" : "proximity",
    "proximityRange" : 20,

    "goalEntityUid" : "gic_esther_chapter_1_1_fng_goal",
    "indicateGoal" : true,
    "trackGoalEntity" : false,

    "turnInEntityUid" : "gic_esther_keine_hubworld",
	
  "setUniverseFlags" : ["gic_esther_chapter_1_hubworld_dockingbay75_attachment_brighton", "gic_esther_chapter_1_hubworld_dockingbay75_attachment_tradesmen"]
	
  }
  
}
