{
  "id" : "gic_esther_chapter_5_2_truelangleyQuest",
  "title" : "^#D1FFDE;The Grand Garand Supply",

  "text" : "---",
  "completionText" : "---",
  "moneyRange" : [500,500],
  "ephemeral" : false,
  "rewards" : [
    [ [ "gic_m100h", 1 ], [ "gic_762x63mm_enblocclip", 10 ], [ "gic_762x63mm_enblocclip", 10 ], [ "gic_762x63mm_enblocclip", 10 ], [ "gic_762x63mm_enblocclip", 10 ], [ "gic_physicalunitandollar", 1000 ] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_main_standard.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },

    "requireTurnIn" : false,
    "turnInEntityUid" : "",
    "conditions" : [
    ]
  }
}
