{
  "itemName" : "gic_ashigaruchest",
  "price" : 800,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "^#CCD8B6;Medium ^#E2006D;+ Special Armor^reset;",
  "description" : "The real change for the ashigaru began in 1543 with the introduction of matchlock firearms by the Portuguese. Almost immediately local daimyōs started to equip their ashigaru with the new weapon, which required little training to use proficiently.
^#96CBE7;UNYIELDING BULWARK - On taking FATAL Damage, gain 4s of INVULNERABILITY | BASE 120s cooldown.^reset;
^#B3AD97;TO THE DEATH - Each piece reduces cooldown of UNYIELDING BULWARK by 7%^reset; | ^green;+25% MELEE and PHYSICAL Resistance.^reset;",

  "shortdescription" : "Ashigaru Chestguard",
  
  "tooltipKind" : "gic_largebase_armor",
  "acceptsAugmentType" : "gic_trinket",
  
  
  "statusEffects" : [
  "gic_secondchance",
{"stat" : "gic_secondChance_cooldownMod", "amount" : 0.07},
"gic_armor_weight_medium_chest",	
    {
     "stat" : "ews_meleeResistance",
      "amount" : 0.25
    },
    {
     "stat" : "physicalResistance",
      "amount" : 0.25
    }
  ],
  

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },



  "itemTags" : [ "tier1armour" ],

  "colorOptions" : [
    // ODA
    { "ffca8a" : "B3AD97", "e0975c" : "848067", "a85636" : "7E7661", "6f2919" : "463E33" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "e0975c" : "394967", "a85636" : "242c3b", "6f2919" : "171b25", "807362" : "5d5d5d", "61554a" : "3b3b3b", "ffca8a" : "232323" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}