{
  "projectileName" : "gic_snowscreen",
  "image" : "gic_snowscreen.png",
  "animationCycle" : 1,
  "frameNumber" : 6,
  "speed" : 0,
  "damagePoly" : [ [-144, 0], [-96, -96], [0, -144], [96, -96], [144, 0], [96, 96], [0, 144], [-96, 96] ],
  "hydrophobic" : true,
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "ews_explosive",
  "damageType" : "IgnoresDef",
  "timeToLive" : 0.0,

  "actionOnReap" : [
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 5
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":4.0,
            "timeToLive" : 5.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	},
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 5
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":3.5,
            "timeToLive" : 5.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	},
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 5
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":3.0,
            "timeToLive" : 5.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	},
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 5
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":2.5,
            "timeToLive" : 5.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	},
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 5
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":2.0,
            "timeToLive" : 5.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	},
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 5
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":2.0,
            "timeToLive" : 5.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	},
	{
		"action" : "particle",
		"rotate" : true,
		"angleAdjust" : 0,
		"config" : {
			"timeToLive" : 5
		},
		"specification" : {
			"type":"textured",
			"image":"/particles/gic_flashbang/1.png",
			"fullbright":true,"size":2.0,
            "timeToLive" : 5.0,
			"destructionAction":"fade",
			"destructionTime":2.0
		}
	}
  ]
  
  
  
  
}
