{
  "itemName" : "gic_cannedtuna",
  "rarity" : "Uncommon",
  "price" : 0,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_cannedtuna.png",
  "description" : "A can of tuna. Decent source of protein. The United Systems maintains large populations of farm-raised tuna, holding a surprising monopoly on tuna meat.",
  "shortdescription" : "Canned Tuna",

  "foodValue" : 10,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 25,
  "blockingEffects" : [
    "wellfed"
  ]
}
