{
  "itemName" : "gic_cannedsalmon",
  "rarity" : "Uncommon",
  "price" : 0,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_cannedsalmon.png",
  "description" : "A can of salmon. Prior to the Industrial Age, Salmon was actually served as staple poultry. It was considered as being part of a peasant's dish.",
  "shortdescription" : "Canned Salmon",

  "foodValue" : 10,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 25,
  "blockingEffects" : [
    "wellfed"
  ]
}
