{
  "itemName" : "gic_packagedyeastcubes",
  "rarity" : "Legendary",
  "price" : 0,
  "category" : "food",
  "inventoryIcon" : "gic_packagedyeastcubes.png",
  "description" : "An extreme source of protein and great for the rock-rat or belter on a budget. Under most jurisdictions, yeast cubes are effectively free and costs are only to cover the packaging. A hardy food, if you can handle the taste.",
  "shortdescription" : "Packaged Yeast Cubes",
  "foodValue" : 130,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3,
  "blockingEffects" : [
    "wellfed"
  ]
}
