{
  "itemName" : "gic_cannedbeef",
  "rarity" : "Uncommon",
  "price" : 770,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_cannedbeef.png",
  "description" : "Classic beef with other sauces to keep it preserved in a can. In prehistoric times, humankind hunted aurochs and later domesticated them. Since that time, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat.",
  "shortdescription" : "Canned Beef",

  "foodValue" : 10,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 25,
  "blockingEffects" : [
    "wellfed"
  ]
}
