{
  "itemName" : "gic_cannedpork",
  "rarity" : "Uncommon",
  "price" : 770,
  "category" : "preparedFood",
  "inventoryIcon" : "gic_cannedpork.png",
  "description" : "A good source of protein. The pork described is unlikely to be actual pork, mostly consisting of lab-grown meat or sourced from questionable merchants. The United Systems have managed to cultivate ancient Terran breeds of 'pig', no doubt through their meddling with other realms.",
  "shortdescription" : "Canned Pork",

  "foodValue" : 10,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 25,
  "blockingEffects" : [
    "wellfed"
  ]
}
