{
  "itemName" : "gic_packagedsmallchips",
  "rarity" : "Common",
  "price" : 0,
  "category" : "food",
  "inventoryIcon" : "gic_packagedsmallchips.png",
  "description" : "''Chips are not dinner, chat. No. No. Chips. Are. Not. Dinner.''",
  "shortdescription" : "Small Chips",

  "foodValue" : 5,
  "tooltipKind" : "gic_largebase_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
  "gic_foodbuff_human_primer"
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ]
}
