{
  "projectileName" : "gic_coin",
  "image" : "trail.png",//"gic_coin.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "bounces" : 0,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 2.0,
  //"emitters" : [ "arrowflames" ],
  "periodicActions" : [
	
  ],
  "actionOnReap" : [
  ],
  "statusEffects" : [ ],
  
  "scripts" : [ "/projectiles/core_code/gic_coin/gic_coin.lua" ],
  "scriptDelta" : 3,
  
  "power" : 10.0,
  "speed" : 0,//200,
  "knockback" : 18,
  
  "damageType" : "IgnoresDef",
  
  "piercing" : false,
  "damagePoly" : [ [-8,-8], [8,-8], [8,8], [-8,8] ]
}
