{
  "frameGrid" : {
    "size" : [164, 63],
    "dimensions" : [8, 21],

    "names" : [
      ["idle.1", "dash.1", "parryWindup.1", "parryWindup.2", "parryWindup.3", null, null, null],
      ["parry.1", "parryWinddown.1", "bowWindup.1", "bowWindup.2", "bowWindup.3", null, null, null],
      ["bowWindup.4", "bowWindup.5", "bowShot.1", null, null, null, null, null],
      ["cleaveWindup.1", "cleaveWindup.3", "cleaveWindup.5", "cleave.1", "cleave.2", "cleave.3", "cleave.4", null],
	  ["chargeWindup.1", "chargeWindup.2", "chargeWindup.3", "charge.1", "charge.2", "charge.3", "charge.4", "cleaveWindup.2"],
	  ["backslashWindup.3", "backslashWindup.4", "backslash.1", "backslash.2", "backslash.3", "backslash.4", "backslashWindup.1", "p0.5intro.1"],
	  ["upslashWindup.1", "upslashWindup.2", "upslashWindup.3", "upslash.1", "upslash.2", "upslash.3", "upslash.4", "p0.5intro.3"],
	  ["hiltBashWindup.1", "hiltBashWindup.5", "hiltBash.1", "hiltBash.2", "hiltBash.3", "hiltBash.4", "p0.5intro.4", "p0.5intro.5"],
	  ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["p2intro.1","p2intro.2","p2idle.1","p2dash.1","p2parryWindup.1","p2parryWindup.2","p2parryWindup.3","p2parry.1"],
	  ["p2walk.1", "p2walk.2", "p2walk.3", "p2walk.4", "p2walk.5", "p2walk.6", "p2walk.7", "p2walk.8"],
	  ["p2parryWinddown.1","p2punchWindup.1","p2punchWindup.2","p2punch.1","p2punch.2","p2punch.3","p2punchWinddown.1",null],
	  ["p2uppercutWindup.1","p2uppercutWindup.2","p2uppercut.1","p2uppercut.2","p2uppercut.3","p2uppercutWinddown.1",null,null],
	  ["p2shieldattackWindup.1","p2shieldattackWindup.2","p2shieldattackWindup.3","p2shieldattack.1","p2shieldattack.2","p2shieldattack.3","p2shieldattackWinddown.1",null],
	  ["p2shieldslamWindup.1","p2shieldslamWindup.2","p2shieldslamWindup.3","p2shieldslam.1","p2shieldslam.2","p2shieldslam.3","p2shieldslamWinddown.1",null],
	  ["p2bowWindup.1", "p2bowWindup.2", "p2bowWindup.3", "p2bowWindup.4", "p2bowWindup.5", "p2bowShot.1", "p2dropkickWinddown.2", "p2dropkickWinddown.3"],
	  ["p2dropkickWindup.1", "p2dropkickWindup.2", "p2dropkickWindup.3", "p2dropkickWindup.4", "p2dropkick.1", "p2dropkick.2", "p2dropkick.3", "p2dropkick.4"],
	  ["spinslamWindup.1","spinslamWindup.2","spinslamWindup.3","spinslamWindup.4","spinslamWindup.7","hiltBashWindup.2","hiltBashWindup.3","hiltBashWindup.4"],
	  ["spinslam.1","spinslam.2","spinslam.3","spinslam.4","spinslamWinddown.1","p2intro3.1","p2intro3.2","p2intro3.3"],
	  ["introA.1","introB.1","introB.2","introB.3","introC.4","introD.1","introD.2",null],
	  ["backslashWindup.2","p2uppercutWindup.3",null,"introC.1","introC.2","introC.3",null,null]
	  
    ]
  },
  
  "aliases" : {
	"p0.5intro.2" : "p0.5intro.1",
	"p0.5intro.6" : "idle.1",
	
	"introB.4" : "introB.3",
	"introC.5" : "introC.4",
	"introC.6" : "introC.4",
	"introC.7" : "introC.4",
	"introD.3" : "introA.1",
	"introD.4" : "introA.1",
	
	"p2uppercutWindup.4" : "p2uppercutWindup.3",
	
	"backslashWindup.5" : "backslashWindup.4",
	
	"hiltBashWindup.6" : "hiltBashWindup.5",
	"hiltBashWindup.7" : "hiltBashWindup.5",
	
    "dash.2" : "idle.1",
	"parryWinddown.2" : "idle.1",
	"p2parryWinddown.2" : "p2idle.1",
	"bowWindup.6" : "bowWindup.4",
	"p2bowWindup.6" : "p2bowWindup.5",
	"cleaveWindup.4" : "cleaveWindup.3",
	
	"spinslamWindup.5" : "spinslamWindup.4",
	"spinslamWindup.6" : "spinslamWindup.4",
	
	//"p2punch.4" : "p2punchWinddown.1",
	//"p2uppercut.4" : "p2uppercutWinddown.1",
	
	"parryWindup.4" : "idle.1",
	"parryWindup.5" : "idle.1",
	"parryWindup.6" : "idle.1",
	"parryWindup.7" : "idle.1",
	
	"p2parryWindup.4" : "p2idle.1",
	"p2parryWindup.5" : "p2idle.1",
	"p2parryWindup.6" : "p2idle.1",
	"p2parryWindup.7" : "p2idle.1",
	
	"p2dropkickWindup.5" : "p2dropkickWindup.4",
	"p2dropkickWindup.6" : "p2dropkickWindup.4",
	
	"p2dropkick.5" : "p2dropkick.4",
	"p2dropkick.6" : "p2dropkick.4",
	
	"p2intro3.4" : "p2idle.1",
	"p2intro3.5" : "p2idle.1",
	"p2intro3.6" : "p2idle.1",
	
	"p2dropkickWinddown.1" : "p2dropkick.4",
	//"p2dropkickWinddown.2" : "p2dropkick.4",
	
	"cleaveWinddown.1" : "cleave.4",
	"upslashWinddown.1" : "upslash.4",
	"chargeWinddown.1" : "charge.4",
	"backslashWinddown.1" : "backslash.4",
	
	//stun frames; stun.1 is initial state, stun.1 is first phase, stun.3 is second phase, stun.2 is phase 0.5
	"stun.1" : "idle.1",
	"stun.2" : "idle.1",
	"stun.3" : "p2idle.1"
	
  }
}