{
  "type" : "gic_evolvedswarmerdrone_broken",
  "shortdescription" : "[Evolved Swarmer Drone]",
  "description" : "It's a small and pathetic thing, yet it still desires to learn.",
  "persistent" : true,
  "categories" : [ "gic_evolvedswarmerdrone" ],
  "parts" : [ "body" ],

  "animation" : "gic_evolvedswarmerdrone.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "seeThroughLiquid" : false,
	
    "damageBar" : "Special",
	
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 160,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 20.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [
      ],

      "fleeActions" : [ ],

      "hostileActions" : [

	  
	  //Pinfire - Pins appear out of the side of drone. Movement kiting competency check.
	  
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 130,
            "minimumRange" : 0,
            "windupState" : "pinwindup",
            "windupTime" : 1,

            "projectileCount" : 5,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.5,
            "inaccuracy" : 0.0,

            "projectileParameters" : {
              "speed" : 25,
              "power" : 70
            },
			
            "projectileType" : "gic_homingpin_pacifiermicrobullet_stage1",
            "fireOffsets" : [[-2, 2.7], [2, 2.7]],
            "aimAtTarget" : false,
            "aimDirection" : [0, 3],
            "fireState" : "pinfire",
            "fireSound" : "fire_pin",
            "fireParticleBurst" : "",

            "winddownTime" : 2,
            "winddownState" : "pinwinddown"
          }
        },	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  //Aimbot Shot - A crosshair forms up on the screen, tracking the player and exploding. Block check.
	  
	  
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 130,
            "minimumRange" : 0,
            "windupState" : "aimbotshotwindup",
            "windupTime" : 1,

            "projectileCount" : 1,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.5,
            "inaccuracy" : 0.0,

            "projectileParameters" : {
              "speed" : 60,
              "power" : 70
            },
			
            "projectileType" : "gic_magicshot_homingcrosshair_stage1",
            "fireOffsets" : [[0, 0]],
            "aimAtTarget" : false,
            "aimDirection" : [0, 3],
            "fireState" : "aimbotshotfire",
            "fireSound" : "fire_aimbot",
            "fireParticleBurst" : "",

            "winddownTime" : 10,
            "winddownState" : "aimbotshotwinddown"
          }
        },	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  //Fires standard rocket pins directly downwards. Meant to force players out of the centre.
	  
	  
	  
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 130,
            "minimumRange" : 0,
            "windupState" : "centralpinwindup",
            "windupTime" : 1,

            "projectileCount" : 20,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.5,
            "inaccuracy" : 0.0,

            "projectileParameters" : {
              "speed" : 100,
              "power" : 70
            },
			
            "projectileType" : "gic_homingpin_pacifiermicrobullet_stage1",
            "fireOffsets" : [  [-2, -0.5]  ],
            "aimAtTarget" : false,
            "aimDirection" : [0, -3],
            "fireState" : "centralpinfire",
            "fireSound" : "fire_pin",
            "fireParticleBurst" : "",

            "winddownTime" : 2,
            "winddownState" : "centralpinwinddown"
          }
        },	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  //Laser Lights - Fires off warning shots to an area, before firing the true shot. Attention check.
	  
	  
	  
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 130,
            "minimumRange" : 0,
            "windupState" : "laserlightwindup",
            "windupTime" : 1,

            "projectileCount" : 3,
            "fireDelay" : 0.0,
            "projectileInterval" : 1,
            "inaccuracy" : 0.0,

            "projectileParameters" : {
              "speed" : 0,
              "power" : 140
            },
			
            "projectileType" : "gic_magicshot_impurelaser_3pattern",
            "fireOffsets" : [[0, 0]],
            "aimAtTarget" : true,
            "aimDirection" : [0, 3],
            "fireState" : "laserlightfire",
            "fireSound" : "fire_laser",
            "fireParticleBurst" : "",

            "winddownTime" : 6,
            "winddownState" : "aggro.3"
          }
        },	 
	  
	  
	  

	  
	  
	  
	  //Laser Lock - Fires a steady stream of bolts which won't hit the player if they stand still.
	  
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 130,
            "minimumRange" : 0,
            "windupState" : "boltstreamwindup",
            "windupTime" : 1,

            "projectileCount" : 25,
            "fireDelay" : 0.0,
            "projectileInterval" : 0.1,
            "inaccuracy" : 0.0,

            "projectileParameters" : {
              "speed" : 0,
              "power" : 70
            },
			
            "projectileType" : "gic_magicbullet_ice_2pattern",
            "fireOffsets" : [[0,0]],
            "aimAtTarget" : true,
            "aimDirection" : [0, 3],
            "fireState" : "boltstreamfire",
            "fireSound" : "fire_boltstream",
            "fireParticleBurst" : "",

            "winddownTime" : 2,
            "winddownState" : "laserlightwinddown"
          }
        }	  
	  
	  
	  
	  
	  
	  
	  
	  
	  

      ],

      "periodicActions" : [
       ],

      "approachActions" : [
      ],

      "followActions" : [
      ],

      "wanderActions" : [
      ],

      "concurrentActions" : [
      ],

      "concurrentHostileActions" : [
      ],
	  
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_explosion",
            "projectileParameters" : {
              "power" : 10,
              "damageTeam" : { "type" : "enemy", "team" : 0 },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
	  
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [0.9, 0.4375], [0.9, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-0.9, -0.4375], [-0.9, 0.4375], [-0.625, 0.9375] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ "electrified" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.9375], [0.9, 0.4375], [0.9, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-0.9, -0.4375], [-0.9, 0.4375], [-0.625, 0.9375] ],

      "mass" : 0.3,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.2,
      "airForce" : 30,
      "flySpeed" : 40
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 80000
        },
        "protection" : {
          "baseValue" : 5.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.9
        },
        "fireResistance" : {
          "baseValue" : 1
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
		
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },

        "ews_meleeResistance" : {
          "baseValue" : 1.0
        },
		
        "ews_smallarmsResistance" : {
          "baseValue" : 0.7
        },
		
        "ews_heavyarmsResistance" : {
          "baseValue" : 0.2
        },
		
        "ews_explosiveResistance" : {
          "baseValue" : 0.0
        },
		
        "ews_antitankResistance" : {
          "baseValue" : 0.0
        },
		
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "novaResistance" : {
        "baseValue" : 1
      },
	  
      "holyResistance" : {
        "baseValue" : 1
      },
	  
      "demonicResistance" : {
        "baseValue" : 1
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },
		
		//Resist FU stuff. Play against GiC, you follow GiC rules.
		
				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 1
				},
				"cosmicResistance": {
					"baseValue": 1
				},
				"radioactiveResistance": {
					"baseValue": 0.9
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 1
				},
				"linerifleStatusImmunity": {
					"baseValue": 1
				},
				"centensianenergyResistance": {
					"baseValue": 1
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 1
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 1
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 1
				}
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "nametagColor" : [64, 200, 255]
  }
}
