{
  "itemName" : "gic_pearsoda",
  "price" : 0,
  "rarity" : "Common",
  "category" : "drink",
  "inventoryIcon" : "gic_pearsoda.png",
  "description" : "It's pear-soda. It brings taste to the otherwise tasteless water, and is enjoyed by those Glitch lucky enough to be a part of the Aristocracy. The Assassins tend to throw these around though. Perhaps out of sheer boredom.",
  "shortdescription" : "Pear Soda",
  "maxStack" : 1,
  "tooltipKind" : "gic_largebase_food",
  "effects" : [ [
    {
      "effect" : "bottledwaterheal",
      "duration" : 8
    }
  ] ],
  "blockingEffects" : [
    "bottledwaterheal"
  ],
  "emote" : "",
  "emitters" : [ "drinking" ]
}
