{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
		
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
			   "particleEmittersOff" : [ "magicfield" ]
            }
          },
		  
          "idlepassive" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
			   "particleEmittersOff" : [ "magicfield" ]
            }
          },

          "walk" : {
            "frames" : 8,
            "cycle" : 0.65, //0.75
            "mode" : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.25
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r2.wav", "", "", "", "/sfx/npc/gic_bloodborne_foot-soil-r4.wav"]
            }
          },
		  
          "jump" : {
            "frames" : 3,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "fall" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
          },
		  
          "land" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "aggro" : {
            "frames" : 14,
            "cycle" : 0.810,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
			   "particleEmittersOff" : [ "magicfield" ],
             "immediateSound" : "/sfx/gic_remnantfromtheashes_vyr_staffspin-01.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "aggro_alt" : {
            "frames" : 14,
            "cycle" : 0.810,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
			   "particleEmittersOff" : [ "magicfield" ],
             "immediateSound" : "/sfx/gic_remnantfromtheashes_vyr_staffspin-02.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
		  
		  
          "hop" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "hopfull",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/gleap_hop.ogg" ]
            }
          },
          "hopfull" : {
            "frames" : 3,
            "cycle" : 0.325
          },		  

		  
		  









          "jumpattackwindup" : {
            "frames" : 3,
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "jumpattackwindup_2",
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-lobe-3.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "jumpattackwindup_2" : {
            "frames" : 8,
            "cycle" : 0.33,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-01.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
		  
		  
		
          "jumpattack" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "jumpattackwinddown",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_large-weapon-hit.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "jumpattackwinddown" : {
            "frames" : 1,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "jumpattackwinddown_2",
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },

          "jumpattackwinddown_2" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },














          "shieldwindup" : {
            "frames" : 3,
            "cycle" : 0.25,
            "properties" : {
            }
          },
		  
          "shield" : {
            "frames" : 1,
            "cycle" : 0.15,
            "properties" : {
              "immediateSound" : "/sfx/melee/gic_bloodborne_kentsuchi_henkei.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },

		  
          "shieldstabwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "shieldstab",
            "properties" : {
            }
          },
		  
          "shieldstab" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "shieldstabwinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-02.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "shieldstabwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },







          "magicwindup" : {
            "frames" : 2,
            "cycle" : 0.15,
            "properties" : {
			  "particleEmittersOn" : [ "magicfield" ],
              "immediateSound" : "/sfx/melee/gic_bloodborne_miracle-pre.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },

          "magic" : {
            "frames" : 1,
            "cycle" : 6,
            "mode" : "transition",
            "transition" : "magicwinddown",
            "properties" : {
			   "particleEmittersOff" : [ "magicfield" ]
            }
          },
		  
          "magicwinddown" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
			   "particleEmittersOff" : [ "magicfield" ]
            }
          },






          "overheadwindup" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-lobe-2.wav",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadswing" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "overheadwinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-04.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "overheadwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },






          "longchargewindup" : {
            "frames" : 4,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/gic_remnantfromtheashes_pan_glaivethrower_equipment-07.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "longcharge" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "longchargewinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-02.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "longchargewinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },




		  
		  
          "thrustwindup" : {
            "frames" : 3,
            "cycle" : 0.2,
            "properties" : {
            }
          },
		  
          "thrust" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "thrustwinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-02.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "thrustwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },






          "backstepsweep" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/armor/gic_bloodborne_body-lobe-rolling.wav",
              "immediateSoundRangeMultiplier" : 1.0,
			   "particleEmittersOff" : [ "magicfield" ]
            }
          },
		  
          "sweepwindup" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
            }
          },
		  
          "sweep" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "sweepwinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-01.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "sweepwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },








          "stafffire_end" : {
            "frames" : 1,
            "cycle" : 1.0,
//            "mode" : "transition",
//            "transition" : "aggro_alt",
            "properties" : {
            }
          },

          "stafffire" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
            }
          },
		  
          "staffwindup" : {
            "frames" : 4,
            "cycle" : 0.3,
            "properties" : {
              "immediateSound" : "/sfx/gic_remnantfromtheashes_kari_slinger_rifle-02.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },




          "screamwindup_aggro1" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_ravager_endlessquesting.ogg",
              "immediateSoundRangeMultiplier" : 6.0
            }
          },
          "screamwindup_aggro2" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_ravager_awaycub.ogg",
              "immediateSoundRangeMultiplier" : 6.0
            }
          },
		  
          "screamwindup_aggro3" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_ravager_seekthatwhichhasnoend.ogg",
              "immediateSoundRangeMultiplier" : 6.0
            }
          },
          "screamwindup_aggro4" : {
            "frames" : 1,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_ravager_youwilldie.ogg",
              "immediateSoundRangeMultiplier" : 6.0
            }
          },



          "screamwindup_alt" : {
            "frames" : 2,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_ravager_call-02.ogg",
              "immediateSoundRangeMultiplier" : 3.0
            }
          },

          "screamwindup" : {
            "frames" : 2,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_ravager_call-01.ogg",
              "immediateSoundRangeMultiplier" : 3.0
            }
          },

          "scream" : {
            "frames" : 4,
            "cycle" : 3,
            "mode" : "transition",
            "transition" : "screamwinddown"
          },
		  
          "screamwinddown" : {
            "frames" : 1,
            "cycle" : 0.3
          },







		  
          "punchwindup" : {
            "frames" : 1,
            "cycle" : 0.2,
            "properties" : {
            }
          },
		  
          "punch" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "punchwinddown",
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_buri_contaminator_swoosh5.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          },
		  
          "punchwinddown" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
            }
          },







		    
		  
		  
		  
		  
		  
		  
		  
          "block" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_buri_contaminator-01.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }
          }









		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 5.6]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
            "idlepassive" : {
              "properties" : {
                "image" : "<partImage>:idlepassive.<frame>"
              }
            },
			
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "land" : {
              "properties" : {
                "image" : "<partImage>:land.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
			
            "aggro_alt" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
		
			
            "hop" : {
              "properties" : {
                "image" : "<partImage>:prep.<frame>"
              }
            },
            "hopfull" : {
              "properties" : {
                "image" : "<partImage>:hop.<frame>"
              }
            },
			
            "stafffire_end" : {
              "properties" : {
                "image" : "<partImage>:stafffire_end.<frame>"
              }
            },
            "stafffire" : {
              "properties" : {
                "image" : "<partImage>:stafffire.<frame>"
              }
            },
            "staffwindup" : {
              "properties" : {
                "image" : "<partImage>:staffwindup.<frame>"
              }
            },			




            "magicwindup" : {
              "properties" : {
                "image" : "<partImage>:magicwindup.<frame>"
              }
            },
            "magic" : {
              "properties" : {
                "image" : "<partImage>:magic.<frame>"
              }
            },
            "magicwinddown" : {
              "properties" : {
                "image" : "<partImage>:magicwinddown.<frame>"
              }
            },			




			
            "jumpattackwindup" : {
              "properties" : {
                "image" : "<partImage>:jumpattackwindup.<frame>"
              }
            },
            "jumpattackwindup_2" : {
              "properties" : {
                "image" : "<partImage>:jumpattackwindup_2.<frame>"
              }
            },			
            "jumpattack" : {
              "properties" : {
                "image" : "<partImage>:jumpattack.<frame>",
              "damageArea" : [ [0.5, -3.0], [3.5, -3.0], [3.5, -7.5], [0.5, -7.5] ]
              }
            },
            "jumpattackwinddown" : {
              "properties" : {
                "image" : "<partImage>:jumpattackwinddown.<frame>"
              }
            },
            "jumpattackwinddown_2" : {
              "properties" : {
                "image" : "<partImage>:jumpattackwinddown_2.<frame>"
              }
            },		







            "overheadwindup" : {
              "properties" : {
                "image" : "<partImage>:overheadwindup.<frame>"
              }
            },
            "overheadswing" : {
              "properties" : {
                "image" : "<partImage>:overheadswing.<frame>",
              "damageArea" : [ [0.5, -2.0], [5.5, -2.0], [5.5, -7.5], [0.5, -7.5] ]
              }
            },
            "overheadwinddown" : {
              "properties" : {
                "image" : "<partImage>:overheadwinddown.<frame>"
              }
            },	



	
            "screamwindup_aggro1" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "screamwindup_aggro2" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "screamwindup_aggro3" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "screamwindup_aggro4" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },


            "screamwindup_alt" : {
              "properties" : {
                "image" : "<partImage>:screamwindup.<frame>"
              }
            },
            "screamwindup" : {
              "properties" : {
                "image" : "<partImage>:screamwindup.<frame>"
              }
            },
            "scream" : {
              "properties" : {
                "image" : "<partImage>:scream.<frame>"
              }
            },
            "screamwinddown" : {
              "properties" : {
                "image" : "<partImage>:screamwinddown.<frame>"
              }
            },








            "shieldwindup" : {
              "properties" : {
                "image" : "<partImage>:shieldwindup.<frame>"
              }
            },
            "shield" : {
              "properties" : {
                "image" : "<partImage>:shield.<frame>"
              }
            },


            "shieldstabwindup" : {
              "properties" : {
                "image" : "<partImage>:shieldstabwindup.<frame>"
              }
            },
            "shieldstab" : {
              "properties" : {
                "image" : "<partImage>:shieldstab.<frame>",
              "damageArea" : [ [0.5, -6.5], [6.5, -6.5], [6.5, -5.5], [0.5, -5.5] ]
              }
            },
            "shieldstabwinddown" : {
              "properties" : {
                "image" : "<partImage>:shieldstabwinddown.<frame>"
              }
            },	





            "longchargewindup" : {
              "properties" : {
                "image" : "<partImage>:longchargewindup.<frame>"
              }
            },
            "longcharge" : {
              "properties" : {
                "image" : "<partImage>:longcharge.<frame>",
              "damageArea" : [ [0.5, -6.5], [6.5, -6.5], [6.5, -5.5], [0.5, -5.5] ]
              }
            },
            "longchargewinddown" : {
              "properties" : {
                "image" : "<partImage>:longchargewinddown.<frame>"
              }
            },	



            "thrustwindup" : {
              "properties" : {
                "image" : "<partImage>:thrustwindup.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>",
              "damageArea" : [ [0.5, -6.5], [6.5, -6.5], [6.5, -5.5], [0.5, -5.5] ]
              }
            },
            "thrustwinddown" : {
              "properties" : {
                "image" : "<partImage>:thrustwinddown.<frame>"
              }
            },	
			
			
            "backstepsweep" : {
              "properties" : {
                "image" : "<partImage>:backstepsweep.<frame>"
              }
            },			
			
            "sweepwindup" : {
              "properties" : {
                "image" : "<partImage>:sweepwindup.<frame>"
              }
            },
            "sweep" : {
              "properties" : {
                "image" : "<partImage>:sweep.<frame>",
              "damageArea" : [ [0.5, -5.0], [4.0, -5.0], [4.0, -6.5], [0.5, -6.5] ]
              }
            },
            "sweepwinddown" : {
              "properties" : {
                "image" : "<partImage>:sweepwinddown.<frame>"
              }
            },	
			
			
			
			

            "stabwindup" : {
              "properties" : {
                "image" : "<partImage>:stabwindup.<frame>"
              }
            },
            "stab" : {
              "properties" : {
                "image" : "<partImage>:stab.<frame>",
              "damageArea" : [ [0.5, -4.0], [4.0, -4.0], [4.0, -7.0], [0.5, -7.0] ]
              }
            },
            "stabwinddown" : {
              "properties" : {
                "image" : "<partImage>:stabwinddown.<frame>"
              }
            },	
			
			
			
			

            "punchwindup" : {
              "properties" : {
                "image" : "<partImage>:punchwindup.<frame>"
              }
            },
            "punch" : {
              "properties" : {
                "image" : "<partImage>:punch.<frame>",
              "damageArea" : [ [0, -4.0], [3.0, -4.0], [3.0, -6.5], [0, -6.5] ]
              }
            },
            "punchwinddown" : {
              "properties" : {
                "image" : "<partImage>:punchwinddown.<frame>"
              }
            },	
			
			
			

			
			
			
			
			
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            },
			
            "block" : {
              "properties" : {
                "image" : "<partImage>:block.<frame>"
              }
            }
			


			
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	}
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0], //255, 160, 160
      "pointLight" : true
    }
  },

  "particleEmitters" : {
  
    "frontsmokestab" : {
      "enabled" : false,
      "emissionRate" : 100.0,
      "particles" : [
        { "particle" : "gic_smallsmoke_excultist" },
        { "particle" : "gic_smallsmoke_ground+3" },
        { "particle" : "gic_smallsmoke_ground+2" },
        { "particle" : "gic_smallsmoke_ground+1" }
      ]
    }, 
  
    "magicfield" : {
      "enabled" : false,
      "emissionRate" : 5.0,
      "particles" : [
        { "particle" : "barriericeaura" },
        { "particle" : "barriericeaura" },
        { "particle" : "barriericeaura" },
        { "particle" : "gic_smallsmoke_ground+3" },
        { "particle" : "gic_smallsmoke_ground+2" },
        { "particle" : "gic_smallsmoke_ground+1" }
      ]
    }, 
  
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "groundslam" : {
      "pool" : [ "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg" ],
      "rangeMultiplier" : 1.0
    },
  
    "throw" : {
      "pool" : [ 
	  "/sfx/npc/gic_remnantfromtheashes_vyr_staffswoosh-03.ogg"
	  ],
      "rangeMultiplier" : 1.0
    },

    "overheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_swing-sword-large.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "fire" : {
      "pool" : [ "/sfx/gic_remnantfromtheashes_vyr_stafffire-01.ogg", "/sfx/gic_remnantfromtheashes_vyr_stafffire-02.ogg", "/sfx/gic_remnantfromtheashes_vyr_stafffire-03.ogg" ],
      "rangeMultiplier" : 2.0
    },
	
    "heavyoverheadswing" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_charge-comboattack.wav" ],
      "rangeMultiplier" : 2.0
    },
	
    "punch" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_sude_double0.wav" ],
      "rangeMultiplier" : 2.0
    },
	
  
    "wallCrash" : [ ],
    "aggroHop" : [  ],
    "deathPuff" : {
      "pool" :	["/music/RemnantFromTheAshes/gic_remnantfromtheashes_reisumminiboss_deathtune.ogg"],
      "rangeMultiplier" : 6.0
	}
  }
}
