{
  "id" : "gic_ec35b_shrinemaidenstatuequest",
  "title" : "^#D1FFDE;The Shrine Maiden",
  "prerequisites" : [  ],
  "text" : "",
  "completionText" : "",
  "moneyRange" : [0,0],
  "ephemeral" : false,
  "rewards" : [
    [ [ "gic_shrinemaidenhead", 1 ], [ "gic_shrinemaidenchest", 1 ], [ "gic_shrinemaidenlegs", 1 ] ]
  ],
  "canBeAbandoned" : true,
  "updateDelta" : 10,
  "script" : "/quests/scripts/gic_main_standard.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },

    "requireTurnIn" : true,
    "turnInEntityUid" : "gic_unitan_shrinemaiden_statue_quest",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "gic_shrinemaidensring",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
