{
  "projectileName" : "gic_magicshot_hailblast_stage1",
  "image" : "icon.png",
  "animationCycle" : 0.0,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
  "damageKindImage" : "icon.png",
  "lightColor" : [13, 13, 64],
  "pointLight" : true,
  "actionOnReap" : [
  
    {
      "action" : "projectile",
      "type" : "gic_magicshot_hailblast_stage2",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 12,
      "directional" : "true"
    },
  
    {
      "action" : "projectile",
      "type" : "gic_magicshot_hailblast_stage2",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 9,
      "directional" : "true"
    },

    {
      "action" : "projectile",
      "type" : "gic_magicshot_hailblast_stage2",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 6,
      "directional" : "true"
    },  
  
     {
      "action" : "projectile",
      "type" : "gic_magicshot_hailblast_stage2",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 3,
      "directional" : "true"
    }, 
  
    {
      "action" : "projectile",
      "type" : "gic_magicshot_hailblast_stage2",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : 0,
      "directional" : "true"
    },
	
    {
      "action" : "projectile",
      "type" : "gic_magicshot_hailblast_stage2",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -3,
      "directional" : "true"
    },	
	
    {
      "action" : "projectile",
      "type" : "gic_magicshot_hailblast_stage2",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -6,
      "directional" : "true"
    },	
	
    {
      "action" : "projectile",
      "type" : "gic_magicshot_hailblast_stage2",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -9,
      "directional" : "true"
    },
	
    {
      "action" : "projectile",
      "type" : "gic_magicshot_hailblast_stage2",
      "inheritDamageFactor" : 1,
	  "angleAdjust" : -12,
      "directional" : "true"
    },
	
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact_muzzle.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_fireexplosion",
      "angle" : 90
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "noDamage",
  "damageKind" : "ice"
}