{
  "itemName" : "gic_unbranded_bloodtoken",
  "rarity" : "Rare",
  "price" : 0,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;Life",
  "inventoryIcon" : "gic_unbranded_bloodtoken.png",
  
  "itemTags" : [],
  
  "maxStack" : 1,
  "description" : "The Unbranded are anomalies. The brand that which supposedly represents everything that makes them sapient simply... isn't. They are alive, but falling apart. They will lose their memories, until they return to the cosmos in a blast of plasma. Some are unfortunate, revived in their rapidly-detoriorating state and forced to endure another Flawless Hunt once more.
^orange;Stops Unbranded Novakids from deteroriating, thus granting them a normal life. ^red;Clears on death. If you are revived, you will need to obtain another Blood Token.",

  "shortdescription" : "^red;Unbranded Blood-Loop Token",
  "effects" : [ [
      {
        "effect" : "gic_stopUnbrandedCycle"
//        "duration" : 2
      }
	  
    ] ],
  "emote" : "",
  "emitters" : [ "gic_bloodtoken_use" ],
  "blockingEffects" : [
  ]
}
