{
  "itemName" : "gic_pericarpyx_pack",
  "rarity" : "Common",
  "price" : 0,
  "tooltipKind" : "gic_largebase",
  "category" : "medicine",
  "inventoryIcon" : "gic_pericarpyx_pack.png",
  
  "itemTags" : ["gic_syringerifle_ammo"],
  
  "maxStack" : 4,
  "description" : "While Erchius has been known to convert living and dead biomass into monsters, Pericarpyx works with unparalleled efficiency in living organisms, rapidly diverting bodily resources toward crystalline buildup in the victim's bloodstream that is then shunted to the brain, killing the host with a conventional aneurysm that is iconic and indistinguishable from a normal Erchius infection's progression.
  
^red;- Afflicts Pericarpyx Infection.",

  "shortdescription" : "^orange;Pericarpyx Pack",
  "effects" : [ [
      {
        "effect" : "gic_medkit_recovery_use_penalty",
        "duration" : 2
      },
	  
      {
        "effect" : "gic_applypericarpyx",
        "duration" : 2
      }
	  
	  
	  
    ] ],
  "emote" : "",
  "emitters" : [ "gic_bandage_use" ],
  "blockingEffects" : [
  ]
}
