{
  "itemName" : "gic_plantfibre_bandage",
  "rarity" : "Common",
  "price" : 0,
  "tooltipKind" : "gic_largebase",
  "category" : "medicine",
  "inventoryIcon" : "gic_plantfibre_bandage.png",
  "maxStack" : 30,
  "description" : "Absolute last resort option for bleeding. Will halve all bleed damage sources but can't do any better.

^green;Bleed damage halved^white; for ^yellow;4 minutes^white;.",

  "shortdescription" : "^yellow;Plant Fibre Bandage (GiC)",
  "effects" : [ [
	  {
        "effect" : "gic_bandaged"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
  ]
}
