{
  "itemName" : "gic_moldc1_disinfection_pack",
  "rarity" : "Common",
  "price" : 100,
  "tooltipKind" : "gic_largebase",
  "category" : "medicine",
  "inventoryIcon" : "gic_moldc1_disinfection_pack.png",
  
  "itemTags" : [],
  
  "maxStack" : 4,
  "description" : "Mold C-1, despite the name, is incapable of growing on non-organic material such as stone, concrete, or even dirt (if without other organic material). The most common vector for Mold-C1 is to latch onto corpses before exploding in a cloud of infectious particles. Mold C-1, whilst not a ''zombie fungus'', is still lethal if it infects the airways.
  
^#7AA8E0;- Disinfects any current Mold-C1 Infections.^white;",

  "shortdescription" : "^#7AA8E0;Mold C-1 Disinfection Pack",
  "effects" : [ [
      {
        "effect" : "gic_moldc1_disinfection_recovery"
      }
	  
    ] ],
  "emote" : "",
  "emitters" : [ "gic_medkit_use" ],
  "blockingEffects" : [
  ]
}
