{
  "itemName" : "gic_fentanyl_pack",
  "rarity" : "Common",
  "price" : 0,
  "tooltipKind" : "gic_largebase",
  "category" : "medicine",
  "inventoryIcon" : "gic_fentanyl_pack.png",
  
  "itemTags" : ["gic_syringerifle_ammo"],
  
  "maxStack" : 4,
  "description" : "A powerful opiate for treating pain associated with internal injuries. Fentanyl can stave off debilitative injuries, allowing a soldier to continue fighting in extreme conditions.
  
^green;- Restores 400 health, costing 2 seconds^white; | ^yellow;- Heals Bruising.^white;
^gray;- Staves off Fractures^white; | ^orange;- Staves off Light and Medium Bleeding.^white;
^red;- Causes Opiate Addiction for unskilled or unprepared users.^white;",

  "shortdescription" : "^Orange;Fentanyl Pack",
  "effects" : [ [
      {
        "effect" : "gic_opiate_fentanyl_medkitheal",
        "duration" : 2
      },
      {
        "effect" : "gic_opiate_addiction"
      },
	  {
        "effect" : "gic_applyopiate_addiction"
      },
      {
        "effect" : "gic_medkit_recovery_use_penalty",
        "duration" : 2
      },
	  
	
      {
        "effect" : "gic_trait_drugaddict_primer"
      },
	  
	 
      {
        "effect" : "gic_bleeding_lightStatusImmunity",
        "duration" : 1
      },
      {
        "effect" : "gic_bleeding_mediumStatusImmunity",
        "duration" : 1
      },
	  
	  
	  {
        "effect" : "gic_bruise_pack_recovery"
      },
	  
      {
        "effect" : "gic_fracture_pack_recovery"
      }	 
	  
//	  {
//        "effect" : "gic_opiate_overdose_smalldelay"
//      },	  
//	  {
//        "effect" : "gic_opiate_overdose_active_check"
//      }
	  
    ] ],
  "emote" : "",
  "emitters" : [ "gic_medkit_use" ],
  "blockingEffects" : [
  ]
}
