{
  "itemName" : "gic_fabric_bandage",
  "rarity" : "Common",
  "price" : 0,
  "tooltipKind" : "gic_largebase",
  "category" : "medicine",
  "inventoryIcon" : "gic_fabric_bandage.png",
  "maxStack" : 30,
  "description" : "Absolutely basic last resort option for bleeding. Will halve all bleed damage sources but can't do any better.

^green;BLEED damage HALVED^white; for ^yellow;4 minutes (+50% Bleed Resist).^white;",

  "shortdescription" : "^yellow;Fabric Bandage (GiC)",
  "effects" : [ [
	  {
        "effect" : "gic_bandaged"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_bandage_use" ],
  "blockingEffects" : [
  ]
}
