{
  "itemName" : "gic_ammo_replicator",
  "rarity" : "Legendary",
  "price" : 500,
  "tooltipKind" : "gic_largebase",
  "category" : "^orange;Ancient-Infused Technology",
  "inventoryIcon" : "gic_ammo_replicator.png",
  
  "description" : "''After the Ruin arrived, ammunition was abundant, yet it wasn't enough to combat the dangers that lurked around every corner. Protectors kept running out, no matter how much we gave them. Nowadays, we scavenge for every last bullet we can find, making an ammo replicator a true lifesaver in the fight for survival.''

^orange;Infinite EWS Reloads, lasting for 30s.^reset;",

//orange;Infinite EWS Reloads on EMPTY weapons only. Lasts for 30s.^reset;
//orange;Infinite EWS Reloads, lasts for 30s.^reset;",

  "shortdescription" : "^yellow;Protectorate Replicator",
  "effects" : [ [
      {
        "effect" : "gic_ammo_replicator",
        "duration" : 30
      }
    ] ],
  "emote" : "",
  "emitters" : [ "gic_ammo_replicator" ],
  "blockingEffects" : [
  ]
}
