{
  "type" : "gic_industrialmine",
  "shortdescription" : "Space Mine",
  "description" : "An experimental magnetic space mine developed to deter trespassers.",

  "categories" : [ "gic_industrialmine" ],
  "parts" : [ "body" ],

  "animation" : "gic_industrialmine.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 0.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 10
          }
        }
      ],

      "hostileActions" : [
        {
          "name" : "action-suicide",
          "cooldown" : 0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 6,
            "onGround" : false,
            "windupTime" : 0.05,
            "windupStopForce" : 0,
            "windupState" : ""
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "flyState" : "windup",
            "idleState" : "winddown"
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "spacemineexplosion",
            "projectileParameters" : {
              "power" : 80,
              "damageTeam" : { "type" : "enemy", "team" : 0 }
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.75, 1.5], [1.5, 0.75], [1.5, -0.75], [0.75, -1.5], [-0.75, -1.5], [-1.5, -0.75], [-1.5, 0.75], [-0.75, 1.5] ]	,

      "mass" : 2.0,
      "walkSpeed" : 8,
      "runSpeed" : 24,
      "gravityEnabled" : false,

      "bounceFactor" : 0,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 10,
      "flySpeed" : 28, //14

      "physicsEffectCategories" : ["stationarymonster"]
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.1,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 200
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : -2.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
