{
  "projectileName" : "gic_magicshot_iceeruption_sweeper_stage3",
  "image" : "gic_magicshot_iceeruption.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 0,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 0.3,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_magicshot_iceeruption_stage3",
      "inheritDamageFactor" : 2,
      "angle" : -90
    }


  ],
  "statusEffects" : [ ],
  "power" : 500.0,
  "speed" : 25,
  "knockback" : 18
}
