{
  "projectileName" : "gic_magicshot_iceeruption_stage1",
  "image" : "gic_magicshot_iceeruption.png",
  "physics" : "gic_demongravityshotup",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 2,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_magicshot_iceeruption_stage2",
      "inheritDamageFactor" : 1,
      "angle" : 0
    }


  ],
  "statusEffects" : [ ],
  "power" : 500.0,
  "speed" : 30,
  "knockback" : 18
}
