{
  "projectileName" : "gic_homingpin_pacifiermicrobullet_stage3",
//  "renderLayer" : "Monster+10",
  "bounces" : 0,
  "image" : "gic_homingpin_pacifiermicrobullet_stage3.png",
  "animationCycle" : 0.2,
  "lightColor" : [0, 0, 100],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_bulletimpact/gic_bulletimpact.config"
    }
  ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_bluetracer_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
],
  
  "power" : 10,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",

  "maxSpeed" : 250,



//  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "speed" : 150.0,
  "acceleration" : 40,
  "timeToLive" : 1,
  "physics" : "rocket"
}
