{
  "name" : "gic_namazu_truck",
  "script" : "gic_namazu_truck.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "gic_namazu_truck.animation",
  
  // "clientEntityMode" : "ClientMasterAllowed",
  // would normally be great for this to work client-side - but this completely breaks NPC-gunner functionality, so can't be enabled. sucks.

  "animationCustom" : {

    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-3, -1.5, 3, 1],
        "particles" : [{ "particle" : "hoverbikekhakishard"},
                       { "particle" : "fireshard"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "particles" : [
                       { "particle" : "hoverbikekhakiwreck1"},
                       { "particle" : "hoverbikekhakiwreck2"},
                       { "particle" : "hoverbikewreck3"},
                       { "particle" : "hoverbikekhakiwreck4"},
                       { "particle" : "hoverbikewreck5"},
                       { "particle" : "hoverbikekhakiwreck6"}]
      }
    }
  },

  "scripts" : ["hoverbikecursor.lua"],

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["invulnerable"],
      "emote" : "neutral",
      "dance" : "warmhands",
      "cameraFocus" : true
    },
    "passengerSeat" : {
      "part" : "foreground",
      "partAnchor" : "passengerSeatPosition",
      "orientation" : "stand",
      //"statusEffects" : ["highprotection"],
      "emote" : "neutral",
      "dance" : "warmhands",
      "cameraFocus" : true
    }
  },

  "levelApproachFactor" : 0.01,
  "angleApproachFactor" : 0.025,
  "maxGroundSearchDistance" : 10,
  "maxAngle" : 60,
  "hoverTargetDistance" : 3,
  "hoverVelocityFactor" : 8,
  "hoverControlForce" : 650,
  "targetHorizontalVelocity" : 80,
  "horizontalControlForce" : 120,
  "zeroGTargetVelocity" : 40,
  "zeroGSpinRate" : 4,
  "spinFriction" : 0.1,

  "nearGroundDistance" : 4,
  "jumpVelocity" : 40,
  "jumpTimeout" : 0.25,
  
  // Projectiles
  "gunProjectile" : "gic_electricenergyshot_namazu",//"gic_standardlaser_heavyarms",
  "missProjectile" : "gic_electricenergyshot_namazu_miss",//"gic_standardlaser_miss",
  "gunProjectileConfig" : {
    "power" : 35
  },
  "gunMissChance" : 33, //percent
  "aimLimit" : 8.5, //degrees
  "gunFireCycle" : 0.15, //seconds between each shot = 0.3
  
  //Dummy projectile spawned for the sole purpose of emitting muzzle flash particles; having a proper animationCustom particle results in funky positioning due to vehicle flipping (?)
  "muzzleProjectile" : "gic_null",
  "muzzleProjectileConfig" : {
    "power" : 0,
	"actionOnReap" : [
		{
			"action" : "loop",
			"count" : 3,
			"body" : [
				{
					"action" : "particle",
					"specification" : {	//copied from "gic_riflemuzzle.particle"
						"type" : "animated",
						"animation" : "/animations/gic_tinyburning/gic_riflemuzzle.animation",
						"position" : [0, 0],
						"finalVelocity" : [0.5, 1.5],
						"pointLight" : true,
			
						"ignoreWind" : false,
						"collidesForeground" : true,
						"lightColor" : [255, 166, 0],
  
						"initialVelocity" : [1.0, 0.5],
						"light" : [127, 83, 0], //255, 126, 0
						"approach" : [20, 20],
						"size" : 0.5,
						"timeToLive" : 0.075, //0.1
						"fade": 0.75,
						"layer" : "middle",
						"collidesLiquid" : true,
						"variance" : {
							"initialVelocity" : [5.5, 1.0],
							"size" : 0.35,
							"rotation" : 90,
							"position" : [0.25, 0]
						}
					}
				}
			]
		}
	]
  },
  
  //Projectile spawned immediately upon the vehicle's demise.
  "deathProjectileType" : "gic_tankexplosion_smoke",
  "deathProjectileParameters" : {
    "power" : 200, //reduced damage on death, compared to standard of 4000.
    "damageTeam" : { "type" : "indiscriminate", "team" : 0 },
    "damageKind" : "ews_explosive",
	"ignoresDef" : true
  },

  //Health and damage
  "protection" : 50,
  "maxHealth" : 1000,
  
  //Resistances
  "resistances" : {
	"ews_melee" : 0.9,
	"ews_smallarms" : 0.5,
	"ews_heavyarms" : 0.1,
	"ews_antitank" : 0.0,
	"ews_explosive" : 0.1
  },

  "damageStateNames" : ["undamaged","scratched","dented","wrecked"],

  "damageStatePassengerDances" : ["","","",""],

  "damageStateDriverEmotes" : ["","","sad","oh"], //["happy","happy","sad","annoyed"],
  "damageStatePassengerEmotes" : ["","","sad","oh"], //["happy","annoyed","sad","oh"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "lightsInDamageState" : [
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam"]
                          ],

  "minNotificationCollisionAccel" : 15,
  "minDamageCollisionAccel" : 45,
  "terrainCollisionDamage" : 10,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 500,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 120,

  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 10,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "backSpringPositions" : [
      [-3.0, 0.0],
      [-4.0, 0.0],
      [-5.0, 0.0],
      [-6.0, 0.0]
  ],

  "frontSpringPositions" : [
      [3.0, 0.0],
      [4.0, 0.0],
      [5.0, 0.0],
      [6.0, 0.0]
  ],

  "bodySpringPositions" : [
      [-4.0, -1.0],
      [-2.0, -1.0],
      [0.0, -1.0],
      [2.0, -1.0],
      [4.0, -1.0]
  ],

  "movementSettings" : {
    "collisionPoly" : [[-5.0, 0.5], [-3.0, -2.0], [3.0, -2.0], [5.0, 0.5], [3.0, 0.5], [2.0, 1.5], [-2.0, 1.5], [-3.0, 0.5]],
    "mass" : 4,
    "airFriction" : 2,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
    "collisionPoly" : [[-5.0, 0.5], [-3.0, -2.0], [3.0, -2.0], [5.0, 0.5], [3.0, 0.5], [2.0, 1.5], [-2.0, 1.5], [-3.0, 0.5]],
    "mass" : 4,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "zeroGMovementSettings" : {
    "collisionPoly" : [[-5.0, 0.5], [-3.0, -2.0], [3.0, -2.0], [5.0, 0.5], [3.0, 0.5], [2.0, 1.5], [-2.0, 1.5], [-3.0, 0.5]],
    "mass" : 4,
    "airFriction" : 0.1,
    "collisionEnabled" : true
  }

}
