{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      ["idle.1", "blockstun.1", null, "guardBroken.1", null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3","thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrustwinddown.1"],
	  [ "flamethrowerwindup_kneeraise.1", "flamethrowerwindup_kneeraise.2", "flamethrowerwindup_kneeraise.3", "flamethrowerwindup_load.1", "flamethrowerwindup_load.2", "flamethrowerwindup_load.3", "flamethrowerwindup_load.4", null ],
	  [ "flamethrowerwindup_aim.1", "flamethrowerwindup_aim.2", "flamethrowerwindup_aim.3", "flamethrowerfire.1", null, null, null, null ],
	  [ "slashwindup.1", "slashwindup.2", "slashwindup.3", "slash.1", "slash.2", "slash.3", "slash.4", "slashwinddown.1" ],
	  [ "overheadwindup.1", "overheadwindup.2", "overheadwindup.3", "overhead.1", "overhead.2", "overhead.3", "overhead.4", "overheadwinddown.1" ],
	  [ "retreatingslashwindup.1", "retreatingslashwindup.2", "retreatingslashwindup.3", "retreatingslash.1", "retreatingslash.2", "retreatingslash.3", "retreatingslash.4", "retreatingslashwinddown.1" ],
	  [ "flamedash.1", "flamedash.2", null, null, null, null, null, null ],
	  [ "flamedash.4", "flamedash.3", "flamedash.6", "flameblastwindup.1", "flameblastwindup.2", "flameblastwindup.3", "flameblastwindup.4", "flameblast.1" ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",
	
    "flamethrowerwindup_load_pause.1" : "flamethrowerwindup_load.4",
	
    "flameblastwinddown.1" : "flameblast.1",
	
    "flamedash.5" : "flamedash.3"
  }
}