{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      [null, null, "jump.1", "jump.2", "jump.3", null, null, null],
      ["idlefly.1", "idlefly.2", "idlefly.3", "idlefly.4", "idlefly.5", "idlefly.6", "idlefly.7", "idlefly.8"],
      ["rodupmaterialize.1", "rodupmaterialize.2", "rodupmaterialize.3", "rodupmaterialize.4", "rodupmaterialize.5", "rodupmaterialize.6", "rodupmaterialize.7", "rodupmaterialize.8"],
	  ["rodupmaterialize.9", "rodupaim.1", null, null, null, null, null, null],
	  ["roddownmaterialize.1", "roddownmaterialize.2", "roddownmaterialize.3", "roddownmaterialize.4", "roddownmaterialize.5", "roddownmaterialize.6", "roddownmaterialize.7", "roddownmaterialize.8"],
	  ["roddownmaterialize.9", "roddownaim.1", null, null, null, null, null, null],
	  ["idle.1", "corewarpout.1", "corewarpout.2", "corewarpout.3", "corewarpout.4", "corewarpout.5", "corewarpout.6", "corewarpout.7"],
	  ["corewarpout.8", "corewarpout.9", "corewarpout.10", "corewarpout.11", "corewarpout.12", "corewarpout.13", "corewarpout.14", "corewarpout.15"],
	  ["sungodwindup.1", "sungodwindup.2", "sungodwindup.3", "sungodwindup.4", "sungodfire.1", null, null, null]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "jump.1",
    "hop.2" : "jump.2",
    "hop.3" : "jump.3",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "jump.3",
    "aggro.1" : "idle.1",
	

	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "jump.1",
    "charge.2" : "jump.2",
    "charge.3" : "jump.3",
    "chargewinddown.1" : "idle.1",	
	
//    "rodupaim.1" : "rodupmaterialize.9",



    "roddowndematerialize.1" : "roddownmaterialize.9",	
    "roddowndematerialize.2" : "roddownmaterialize.8",	
    "roddowndematerialize.3" : "roddownmaterialize.7",	
    "roddowndematerialize.4" : "roddownmaterialize.6",	
    "roddowndematerialize.5" : "roddownmaterialize.5",	
    "roddowndematerialize.6" : "roddownmaterialize.4",		
    "roddowndematerialize.7" : "roddownmaterialize.3",		
    "roddowndematerialize.8" : "roddownmaterialize.2",	
    "roddowndematerialize.9" : "roddownmaterialize.1",

	

    "rodupdematerialize.1" : "rodupmaterialize.9",	
    "rodupdematerialize.2" : "rodupmaterialize.8",	
    "rodupdematerialize.3" : "rodupmaterialize.7",	
    "rodupdematerialize.4" : "rodupmaterialize.6",	
    "rodupdematerialize.5" : "rodupmaterialize.5",	
    "rodupdematerialize.6" : "rodupmaterialize.4",		
    "rodupdematerialize.7" : "rodupmaterialize.3",		
    "rodupdematerialize.8" : "rodupmaterialize.2",	
    "rodupdematerialize.9" : "rodupmaterialize.1",
	
    "sungodwinddown.1" : "sungodfire.1"	
	
	
  }
}