{
  "projectileName" : "gic_konpaku_skeletonspawn_chance",
  "image" : "/projectiles/CORE_CODE/gic_null/gic_null.png",
  "physics" : "laser",
  "timeToLive" : 0,
  "flippable" : true,
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 1,
  
  "lightColor" : [127, 127, 25],
  "pointLight" : true,
  
  
  "hitProjectile" : "gic_konpaku_skeletonspawn_reinforcement",
  "missProjectile" : "gic_null",
  "missChance" : 50,
  
  "scripts" : [ "/scripts/projectiles/gic_miss_primer.lua" ],
  "damageType" : "noDamage",
  "damageKind" : "noDamage",
  "knockback" : 0
}
