{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 27],

    "names" : [
      ["idlepassive.1", "aggro_phase1.1", "idle.1", null, null, null, null, null],
	  [ "coachgunwindup.1", "coachgunwindup.2", "coachgunwindup.3", "coachgunfire.1", "coachgunfire.2", "coachgunreload.1", "coachgunreload.2", "coachgunreload.3" ],
	  
	  ["rocketjumpwindup.1", "rocketjumpwindup.2", "rocketjumpwindup.3", "rocketjumpwindup.4", "rocketjumpwindup.5", "rocketjumpwindup.6", "rocketjumpwindup.7", "rocketjumpwindup.8"],
	  ["rocketjumpwindup.9", "rocketjumpfire.1", "rocketjumpwinddown.1", "rocketjumpwinddown.2", "rocketjumpwinddown.3", "rocketjumpwinddown.4", "rocketjumpwinddown.5", "rocketjumpwinddown.6"],
	  
	  ["doublepunch_right_windup.1", "doublepunch_right_windup.2", "doublepunch_right_fire.1", "doublepunch_right_fire.2", "doublepunch_right_fire.3", "doublepunch_right_fire.4", null, null],
	  
	  ["doublepunch_left_windup.1", "doublepunch_left_windup.2", "doublepunch_left_fire.1", "doublepunch_left_fire.2", "doublepunch_left_fire.3", "doublepunch_left_fire.4", null, null],
	  
	  ["punchcoachgun_punch_windup.1", "punchcoachgun_punch_windup.2", "punchcoachgun_punch_fire.1", "punchcoachgun_punch_fire.2", "punchcoachgun_punch_fire.3", "punchcoachgun_gun_windup.1", "punchcoachgun_gun_fire.1", "punchcoachgun_gun_fire.2"],
	  
	  ["coachgunwalk.1", "coachgunwalk.2", "coachgunwalk.3", "coachgunwalk.4", "coachgunwalk.5", "coachgunwalk.6", "coachgunwalk.7", "coachgunwalk.8"],
	  
	  ["idleswordandgun.1", "aggro_phase2.1", "aggro_phase2.2", "aggro_phase2.3", "aggro_phase2.4", "aggro_phase2.5", "aggro_phase2.6", null],
	  
	  ["swordandgunwalk.1", "swordandgunwalk.2", "swordandgunwalk.3", "swordandgunwalk.4", "swordandgunwalk.5", "swordandgunwalk.6", "swordandgunwalk.7", "swordandgunwalk.8"],
	  
	  ["swordandgun_revolverwindup.1", "swordandgun_revolverfire.1", "swordandgun_revolverfire.2", "swordandgun_revolverfire.3", "swordandgun_revolverfire.4", "swordandgun_revolverfire.5", null, null],
	  
	  ["swordandgun_lightswingwindup.1", "swordandgun_lightswing.1", "swordandgun_lightswing.2", "swordandgun_lightswing.3", "swordandgun_lightswing.4", null, null, null],
	  
	  ["swordandgun_heavyswingwindup.1", "swordandgun_heavyswing.1", "swordandgun_heavyswing.2", "swordandgun_heavyswing.3", "swordandgun_heavyswing.4", null, null, null],
	  
	  ["swordandgun_thrustwindup.1", "swordandgun_thrust.1", "swordandgun_thrustwinddown.1", "swordandgun_slashwindup.1", "swordandgun_slash.1", "swordandgun_slash.2", "swordandgun_slash.3", "swordandgun_slash.4"],
	  
	  ["swordandgun_heavenstrikewindup.1", "swordandgun_heavenstrikewindup.2", "swordandgun_heavenstrikewindup.3", "swordandgun_heavenstrikefire.1", null, null, null, null],
	  
	  ["swordandgun_minihakkerowindup.1", "swordandgun_minihakkerowindup.2", "swordandgun_minihakkerowindup.3", "swordandgun_minihakkerowindup.4", "swordandgun_minihakkerowindup.5", "swordandgun_minihakkerofire.1"],
	  
	  ["swordandgun_doublestrikeupslashwindup.1", "swordandgun_doublestrikeupslash.1", "swordandgun_doublestrikeupslash.2", "swordandgun_doublestrikedownslash.1", "swordandgun_doublestrikedownslash.2", "swordandgun_doublestrikedownslash.3", "swordandgun_doublestrikedownslash.4", null],
	  
	  ["idleswordandspear.1", "aggro_phase3.1", "aggro_phase3.2", "aggro_phase3.3", "aggro_phase3.4", "aggro_phase3.5", "aggro_phase3.6", "aggro_phase3.7"],

	  ["swordandspearwalk.1", "swordandspearwalk.2", "swordandspearwalk.3", "swordandspearwalk.4", "swordandspearwalk.5", "swordandspearwalk.6", "swordandspearwalk.7", "swordandspearwalk.8"],	  
	  
	  ["swordandspear_hakkerowindup.1", "swordandspear_hakkerowindup.2", "swordandspear_hakkerowindup.3", "swordandspear_hakkerowindup.4", "swordandspear_hakkerowindup.5", "swordandspear_hakkerowindup.6", "swordandspear_hakkerofire.1", "swordandspear_hakkerofire.2"],
	  
	  ["swordandspear_retreatingsweepwindup.1", "swordandspear_retreatingsweepwindup.2", "swordandspear_retreatingsweep.1", "swordandspear_retreatingsweep.2", "swordandspear_retreatingsweep.3", "swordandspear_retreatingsweep.4", null, null],
	  
	  ["swordandspear_projectedforcewindup.1", "swordandspear_projectedforcewindup.2", "swordandspear_projectedforce.1", "swordandspear_projectedforce.2", "swordandspear_projectedforce.3", "swordandspear_projectedforce.4", null, null],
	  
	  ["swordandspear_revolverbarragewindup.1", "swordandspear_revolverbarragewindup.2", "swordandspear_revolverbarragewindup.3", "swordandspear_revolverbarragefire.1"],
	  
	  ["swordandspear_swordthrustwindup.1", "swordandspear_swordthrustwindup.2", "swordandspear_swordthrust.1", "swordandspear_swordthrust.2", "swordandspear_swordthrust.3", "swordandspear_swordthrust.4", null, null],
	  
	  ["swordandspear_heavyspearstrikewindup.1", "swordandspear_heavyspearstrikewindup.2", "swordandspear_heavyspearstrike.1", "swordandspear_heavyspearstrike.2", "swordandspear_heavyspearstrike.3", "swordandspear_heavyspearstrike.4", null, null],
	  
	  ["swordandspear_spearthrustwindup.1", "swordandspear_spearthrustwindup.2", "swordandspear_spearthrust.1", "swordandspear_spearthrust.2", "swordandspear_spearthrust.3", "swordandspear_spearthrust.4", null, null],
	  
	  ["swordandspear_sarielsstrikewindup.1", "swordandspear_sarielsstrikewindup.2", "swordandspear_sarielsstrikewindup.3", "swordandspear_sarielsstrike.1", "swordandspear_sarielsstrikewinddown.1", null, null, null]
	  
    ]
  },
  
  "aliases" : {
  
	//stun frames; stun.1 is initial state, stun.1 is first phase, stun.2 is second phase
	"stun.1" : "coachgunwindup.1",
	"stun.2" : "idleswordandgun.1",
	"stun.3" : "idleswordandspear.1",
	
	
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
    "jump.1" : "idle.1",
	
    "chargewindup.1" : "idle.1",
    "charge.1" : "idle.1",	
    "chargewinddown.1" : "idle.1",
	

	

	
    "idlecoachgun.1" : "idlepassive.1",
	
    "punchcoachgun_gun_windup.2" : "punchcoachgun_gun_fire.2",
	
    "doublepunch_left_winddown.1" : "doublepunch_left_fire.4",
	
    "coachgunwinddown.1" : "coachgunfire.2",
	
    "coachgundash.1" : "coachgunwalk.1",
	
    "swordandgundash.1" : "swordandgunwalk.1",
    "swordandgundashwindup.1" : "swordandgunwalk.1",
	
    "swordandgun_revolverwinddown.1" : "swordandgun_revolverfire.5",	
    "swordandgun_lightswingwinddown.1" : "swordandgun_lightswing.4",
    "swordandgun_heavyswingwinddown.1" : "swordandgun_heavyswing.4",
    "swordandgun_slashwinddown.1" : "swordandgun_slash.4",


    "swordandgun_slashthrust2winddown.1" : "swordandgun_thrustwinddown.1",
    "swordandgun_slashthrust2windup.1" : "swordandgun_thrustwindup.1",

    "swordandgun_slashthrust2.1" : "swordandgun_thrust.1",

    "swordandgun_slashthrust.1" : "swordandgun_slash.1",
    "swordandgun_slashthrust.2" : "swordandgun_slash.2",
    "swordandgun_slashthrust.3" : "swordandgun_slash.3",
    "swordandgun_slashthrust.4" : "swordandgun_slash.4",

    "swordandgun_slashthrustwindup.1" : "swordandgun_slashwindup.1",
    "swordandgun_slashthrustwinddown.1" : "swordandgun_slashwinddown.1",	


    "swordandgun_heavenstrikefire.2" : "swordandgun_heavenstrikewindup.3",
    "swordandgun_heavenstrikewinddown.3" : "swordandgun_heavenstrikewindup.1",
    "swordandgun_heavenstrikewinddown.2" : "swordandgun_heavenstrikewindup.2",
    "swordandgun_heavenstrikewinddown.1" : "swordandgun_heavenstrikewindup.3",

    "swordandgun_doublestrikewinddown.1" : "swordandgun_doublestrikedownslash.4",
	
	
	
	
	
    "swordandspeardash.1" : "swordandspearwalk.1",
    "swordandspeardashwindup.1" : "swordandspearwalk.1",
	
    "swordandspear_retreatingsweepwinddown.1" : "swordandspear_retreatingsweep.4",
	
    "swordandspear_projectedforcewinddown.1" : "swordandspear_projectedforce.4",
	
    "swordandspear_swordthrustwinddown.1" : "swordandspear_swordthrust.4",
	
    "swordandspear_heavyspearstrikewinddown.1" : "swordandspear_heavyspearstrike.4",
	
    "swordandspear_spearthrustwinddown.1" : "swordandspear_spearthrust.4",
	
    "swordandspeardashwinddown.1" : "swordandspeardashwindup.1"		
	
	
	
	
  }
}