{
  "projectileName" : "gic_laserturretwreck",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 60,
  "damageKindImage" : "gic_laserturretwreck.png",
  "pointLight" : true,
  "lightColor" : [40, 60, 80],
  "image" : "gic_laserturretwreck.png",
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "poly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
  "power" : 10,
  "damageKind" : "default"
}
