{
  "projectileName" : "gic_crystal_sidehoverfire_stage2",
  "image" : "gic_crystal_sidehoverfire.png",
  "animationCycle" : 0.25,
  "physics" : "bullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 15,
  "timeToLive" : 12,
  "fullbright" : true,
  "actionOnReap" : [

  ],
  
"periodicActions" : [

],
  "power" : 80.0,
  "knockback" : 4,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


