{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idle.1", null, null, null, null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["stabwindup.1", "stabwindup.2", "stabwindup.3", "stabwindup.4", "stab.1", "stab.2", "stab.3", "stab.4"],
	  ["thrustwindup.1", "thrustwindup.2", "thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrustwinddown.1", null],
	  ["overheadswingwindup.1", "overheadswingwindup.2", "overheadswingwindup.3", "overheadswing.1", "overheadswing.2", "overheadswing.3", "overheadswing.4", null ],
	  [ "shield.1", null, null, null, null, null, null, null],
	  [ "upslashwindup.1", "upslashwindup.2", "upslash.1", "upslash.2", "upslash.3", "upslash.4", null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "stabwinddown.1" : "stab.4",
	
    "overheadswingwinddown.1" : "overheadswing.4",	
    "upslashwinddown.1" : "upslash.4"
	
  }
}