{
  "projectileName" : "gic_magicbullet_ice_large",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "gic_magicbullet_ice_large.png",
  "animationCycle" : 0.5,
  "timeToLive" : 10,
  "frameNumber" : 1,
  "power" : 100,
  "speed" : 12,
  "fullbright" : true,
  "supportsProcessing" : true,
  "renderLayer" : "Monster+10",
  "damagePoly" : [ [-32, 0], [-22, -22], [0, -32], [22, -22], [32, 0], [22, 22], [0, 32], [-22, 22]  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "lightColor" : [0, 0, 40],
  "damageKind" : "ews_smallarms",
  "damageType" : "IgnoresDef"
}
