{
  "type" : "gic_erchiuscrystalcoordinator",
  "shortdescription" : "[Leech]",
  "description" : "The mastermind of an incursion.",

  "categories" : [ "gic_erchiuscrystalcoordinator" ],
  "parts" : [ "body" ],
  
  "animation" : "gic_erchiuscrystalcoordinator.animation",

  "dropPools" : [ { "default" : "gic_erchiuscrystalcoordinatorTreasure", "bow" : "gic_erchiuscrystalcoordinatorTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/gic_base_monster_music_adaptive.lua"
    ],
	
	"music" : ["/music/Remnant2/gic_remnant2_shahala_spectral.ogg"],
	
	"adaptiveTrackingRange" : 150, //should be range in blocks
	"adaptiveHealthBonus" : 27000, //flat max health stat. HP per additional player is heightened to account for the slow moveset of the boss.
	
	//EXTRA DROP POOLS, DROPS ONE LOOT POOL PER EXTRA PLAYER
	"extraDropPools" : ["gic_erchiuscrystalcoordinatorTreasure"],
  
	"range" : 70,			//measured in blocks, default val is 50 blocks
	"fadeOutTime" : 2.0,	//measured in seconds, default val is 2.0 seconds
	"fadeInTime" : 2.0,		//measured in seconds, default val is 2.0 seconds
	
    "deathBehavior" : "monster-death",
    "behavior" : "monster",

    "damageBar" : "Special",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 160,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 20.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],
	  
      // Attack specific parameters
      "swoopVelocity" : 620,
    "baseSkills" : [ "flyingSwoopAttack" ],

      "hostileActions" : [
	  
	  //Crystal Sentinel Spawn
	  
 	    {
          "name" : "action-fire",
          "cooldown" : 50.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupState" : "crystaldropcharge",
            "windupTime" : 1,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_crystalshot_droppedspike_summon_crystalsentinel",
            "fireOffsets" : [ [-12, 2], [12, 2] ],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "crystaldropfire",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, -1],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 80
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "crystaldropfire",
            "winddownState" : "crystalregenerate",
            "winddownTime" : 2
          }
        },
	  
	  //Central Beam
	  
 	    {
          "name" : "action-fire",
          "cooldown" : 27.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupState" : "centralbeamcharge",
            "windupTime" : 4,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 20,
            "projectileInterval" : 0.01,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_energybeam_groundwave_stage1",
            "fireOffsets" : [ [-9.8, -8], [9.8, -8] ],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, -1],
			
            "projectileParameters" : {
              "speed" : 10,
              "power" : 150
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "centralbeamfire",
            "winddownState" : "centralbeamwinddown",
            "winddownTime" : 4
          }
        },
		
		//Crystal Drop
		
 	    {
          "name" : "action-fire",
          "cooldown" : 27.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupState" : "crystaldropcharge",
            "windupTime" : 1,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_crystalshot_droppedspike",
            "fireOffsets" : [ [-12, 2], [12, 2] ],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "crystaldropfire",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, -1],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 20
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "crystaldropfire",
            "winddownState" : "crystalregenerate",
            "winddownTime" : 4
          }
        },
		
		
		//Crystal Shot
		
 	    {
          "name" : "action-fire",
          "cooldown" : 22.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupState" : "crystalshotcharge",
            "windupTime" : 1,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_magicshot_impurelaser_3pattern",
            "fireOffsets" : [ [-12, 0], [12, 0] ],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "crystalshotfire",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 20,
              "power" : 150
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "crystalshotfire",
            "winddownState" : "crystalshotwinddown",
            "winddownTime" : 2
          }
        },		
		
		
		
		
		//Side Crystal Fire
		
 	    {
          "name" : "action-fire",
          "cooldown" : 27.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 1,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_crystal_sidehoverfire_2pattern",
            "fireOffsets" : [ [-12, 2], [12, 2] ],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 60
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "sidecrystalfire",
            "winddownState" : "crystalregenerate",
            "winddownTime" : 3
          }
        },
		
		
		
		//Area Shockwave
		
 	    {
          "name" : "action-fire",
          "cooldown" : 25.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupState" : "areashockwavecharge",
            "windupTime" : 1,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_crystal_areashockwave_360pattern",
            "fireOffsets" : [ [0, 0] ],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 0,
              "power" : 100
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "areashockwavefire",
            "winddownState" : "",
            "winddownTime" : 3
          }
        },
		
		
		
		
		
		
		
		
		
		//Sentinel Laser Shot
		
 	    {
          "name" : "action-fire",
          "cooldown" : 30.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 0,
            "windupState" : "directlaserwindup",
            "windupTime" : 3,
			
//            "fireParticleBurst" : "muzzleFlash",
			
            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.0,
			
            "projectileType" : "gic_magicshot_impurelaser_3pattern",
            "fireOffsets" : [
			[-3, 1.6], [0, 1.6], [3, 1.6],
			[-3, -1.6], [0, -1.6], [3, -1.6]
			],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireSound" : "crystalshotfire",
            "fireDelay" : 0.0,
			
            "aimDirection" : [0, 0],
			
            "projectileParameters" : {
              "speed" : 20,
              "power" : 150
            },

            "fireArc": false,
            "gravityMultiplier": 0.0,
            "fireState" : "directlaserfire",
            "winddownState" : "directlaserwinddown",
            "winddownTime" : 1
          }
        }
		
		
		
		
		
		
		

	  
      ],


      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "gic_largeexplosion_leech",
            "projectileParameters" : {
              "power" : 0,
              "damageTeam" : { "type" : "enemy", "team" : 0 },
              "damageKind" : "ews_explosive",
			  "ignoresDef" : true
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ],	 


      "periodicActions" : [
       ],

      "approachActions" : [
      ],

      "followActions" : [
      ],

      "wanderActions" : [
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [
	  ]
	  
    },

    "touchDamage" : {
      "poly" : [ [-2.5, -9.70], [2.5, -9.70], [4.5, 5.25], [-4.5, 5.25] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "ews_melee",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.5, -9.70], [2.5, -9.70], [4.5, 5.25], [-4.5, 5.25] ],

      "mass" : 16,
      "walkSpeed" : 0,
      "runSpeed" : 0,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 0,
      "flySpeed" : 0
    },

    "bodyMaterialKind" : "robotic",
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic",
		"damageCap" : 4000	//if received damage reaches above this number, damage will be reset to this value. 200 is default value
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/gic_monster_primary_damagecap.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "maxHealth" : {
          "baseValue" : 60000 //60000
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.2
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.2
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_boss_statidentifier" : {
        "baseValue" : 1.0
      },
	  
	  
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
      "gic_flashbangProtection" : {
        "baseValue" : 1.0
      },		
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -3.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : -0.5
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : -1.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      },
	  
      "ews_psychicResistance" : {
        "baseValue" : -1.0
      },
	  
      "gic_tazed_1StatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_tazedStatusImmunity" : {
        "baseValue" : 1
      },
	  
      "gic_ghostshadow_poisonStatusImmunity" : {
        "baseValue" : 1
      },

      "gic_biomeweathercold_frostImmunity" : {
        "baseValue" : 1
      },	
	  
      "gic_biomeweathercold_deathlyfrostImmunity" : {
        "baseValue" : 1
      },	

      "novaResistance" : {
        "baseValue" : 0
      },
	  
      "holyResistance" : {
        "baseValue" : 0
      },
	  
      "demonicResistance" : {
        "baseValue" : 0
      },
	  
      "bleedResistance" : {
        "baseValue" : 1.0
      },

				"biooozeImmunity": {
					"baseValue": 1.0
				},
				"insanityImmunity": {
					"baseValue": 1.0
				},
				"protoImmunity": {
					"baseValue": 1.0
				},
				"gasImmunity": {
					"baseValue": 1.0
				},
				"shadowImmunity": {
					"baseValue": 1.0
				},
				"radiationburnImmunity": {
					"baseValue": 1.0
				},
				"sulphuricImmunity": {
					"baseValue": 1.0
				},
				"ffextremeheatImmunity": {
					"baseValue": 1.0
				},
				"captureImmunity": {
					"baseValue": 1.0
				},
				"penaltyBlock": {
					"baseValue": 1.0
				},
				"critImmunity": {
					"baseValue": 1.0
				},
				"shadowResistance": {
					"baseValue": 0.5
				},
				"cosmicResistance": {
					"baseValue": 0.5
				},
				"radioactiveResistance": {
					"baseValue": 0.5
				},
				"bleedingImmunity": {
					"baseValue": 1
				},
				"beestingImmunity": {
					"baseValue": 1
				},
				"linerifleResistance": {
					"baseValue": 0
				},
				"linerifleStatusImmunity": {
					"baseValue": 1.0
				},
				"centensianenergyResistance": {
					"baseValue": 0.0
				},
				"centensianenergyStatusImmunity": {
					"baseValue": 1
				},
				"xanafianResistance": {
					"baseValue": 0.0
				},
				"xanafianStatusImmunity": {
					"baseValue": 1
				},
				"akkimariacidResistance": {
					"baseValue": 0.0
				},
				"akkimariacidStatusImmunity": {
					"baseValue": 1
				},
				"ucObliteratingBurnImmunity": {
					"baseValue": 1
				},
				"specialStatusImmunity": {
					"baseValue": 1.0
				},
				"ignoreInvisibilityEffects": {
					"baseValue": 1
				},
				"silverResistance": {
					"baseValue": 0.5
				} 
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "nametagColor" : [64, 200, 255]
  }
}
