{
  "projectileName" : "gic_handcannon_a_smgbarrage",
  "bounces" : 0,
  "image" : "gic_handcannon_a.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
     {
      "action" : "sound",
      "options" : [
	  "/sfx/gun/gic_glock_01.ogg", "/sfx/gun/gic_glock_02.ogg"
      ]
    },
		{
			"time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "gic_shellcasing_pistol",
			"fuzzAngle" : 20,
			"angle" : 90
		},
    {
      "action" : "projectile",
      "type" : "gic_standardbullet_c_nobleed",
      "inheritDamageFactor" : 1,
	  "fuzzAngle" : 2,
	  "directional" :true
    },
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_lightfog/1.png",
        "position" : [-1, 0],
        "layer" : "front",
        "timeToLive" : 2.0,
        "destructionTime" : 10,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ],
  "power" : 390,
  "damageKind" : "ews_explosive",

  "maxSpeed" : 2,
  "ignoredef" : true,
  "damageType" : "IgnoresDef",
  "emitters" : [ "gic_tinysmoke" ],
  "flippable" : true,
  "speed" : 0.0,
  "acceleration" : 0,
  "timeToLive" : 0.0,
  "physics" : "laser"
}
