{
  "projectileName" : "gic_handcannon_b",
  "bounces" : 0,
  "image" : "gic_handcannon_b.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_shellhit_small/gic_shellhit_small.config"
    },
    {
      "action" : "projectile",
      "type" : "gic_suppression_small",
      "inheritDamageFactor" : 0,
      "angle" : 0
    }
  ],
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_heavybullet_trail/trail.png",
        "position" : [-2, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
],


  "statusEffects" : [ "gic_bleeding_heavy", "gic_bulletshot" ],  

  "power" : 390,
  "damageKind" : "ews_explosive",
  "fullbright" : true,
  "maxSpeed" : 250,
  "ignoredef" : true,
  "damageType" : "IgnoresDef",
  "emitters" : [ "gic_tinysmoke" ],
  "flippable" : true,
  "speed" : 190.0,
  "acceleration" : 0,
  "timeToLive" : 10,
  "physics" : "gic_musketshot"
}
