{
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 0],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 0],
    "hAnchor" : "left",
    "value" : "0"
  },
  "usesAttachmentsLabel" : {
    "type" : "label",
    "position" : [300, 0],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 128
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [22, 100],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 275
  },
  "ammoAmountTitleLabel" : {
    "type" : "label",
    "position" : [20, 183],
    "hAnchor" : "left",
    "value" : "Ammo:"
  },
  "ammoAmountLabel" : {
    "type" : "label",
    "position" : [116, 183],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [20, 174],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [116, 174],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [20, 165],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [116, 165],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [62, 135], //205, 160 for original values
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 35], //80, 55 AND 80, 50 for original values
    "minSize" : [60, 35]
  },
  
  
  
  
  
  
  //Slightly different to account for difference in crafting table size.
  
  "ammogunhighresImage" : {
    "type" : "image",
    "position" : [200, 145], //200, 165.5 for original
    "file" : "/interface/tooltips/weapons/gic_usm47.png",
    "centered" : true,
    "maxSize" : [156, 51], //166, 61 for exact dimensions
    "minSize" : [156, 51]  //trims off 10 pixels
  },
  
  
  
  
  
  
  
  
  "title" : {
    "type" : "label",
    "position" : [41, 211],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [41, 201],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [18, 0],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [15, 199],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
