{
  "itemName" : "gic_gp45head",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "^#799E4B;Gas Mask^reset;",
  
  "description" : "Grazhdanskiy Protivogaz-45 Gas Mask often part of civilian emergency kits and supports typical helmet equipment, despite not actually consisting of a helmet. Production was partially inspired by an Old-Earth design, reminiscent of humanity's tenacity towards life, no matter what accursed invisible threat looms over their souls.
  
^green;+30% POISON and PSYCHIC Resistance.^reset;  
^#799E4B;Prevents certain [GIC] environmental hazards.^reset;",

  "shortdescription" : "GP-45 Gas Mask",
  "tooltipKind" : "gic_largebase_armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  
  "acceptsAugmentType" : "gic_trinket",
  
  "statusEffects" : [
    {
     "stat" : "gic_gasmask_filterProtection",
      "amount" : 1.0
    },
    {
     "stat" : "poisonResistance",
      "amount" : 0.30
    },
    {
     "stat" : "ews_psychicResistance",
      "amount" : 0.30
    },
    {
      "stat" : "gic_biome_immenseradiation_headImmunity",
      "amount" : 1.0
    },
    "poisonblock"
  ],

  "colorOptions" : [
    // DEFAULT
    { "e0975c" : "333333", "a85636" : "232323", "6f2919" : "191919", "807362" : "807362", "61554a" : "61554a", "473c35" : "473c35", "ffca8a" : "4c4c4c" },
    // BLACK
    { "e0975c" : "525252", "a85636" : "2a2a2a", "6f2919" : "101010", "807362" : "434343", "61554a" : "242424", "ffca8a" : "828282" },
    // GREY
    { "e0975c" : "707070", "a85636" : "3a3a3a", "6f2919" : "161616", "807362" : "5c5c5c", "61554a" : "313131", "ffca8a" : "828282" },
    // WHITE
    { "e0975c" : "c1c1c1", "a85636" : "6d6d6d", "6f2919" : "292929", "807362" : "5c5c5c", "61554a" : "313131", "ffca8a" : "E5E5E5" },
    // RED
    { "e0975c" : "773333", "a85636" : "4e2222", "6f2919" : "341717", "807362" : "936b50", "61554a" : "6e503c", "ffca8a" : "513b2c" },
    // ORANGE
    { "e0975c" : "69462c", "a85636" : "452e1e", "6f2919" : "2e2015", "807362" : "747b80", "61554a" : "4d5254", "ffca8a" : "333637" },
    // YELLOW
    { "e0975c" : "ab8d64", "a85636" : "7b6143", "53422b" : "574835", "807362" : "716556", "61554a" : "564b41", "ffca8a" : "3f352f" },
    // GREEN
    { "e0975c" : "5c6739", "a85636" : "363b24", "6f2919" : "212517", "807362" : "5d5d5d", "61554a" : "3b3b3b", "ffca8a" : "232323" },
    // BLUE
    { "e0975c" : "394967", "a85636" : "242c3b", "6f2919" : "171b25", "807362" : "5d5d5d", "61554a" : "3b3b3b", "ffca8a" : "232323" },
    // PURPLE
    { "e0975c" : "554757", "a85636" : "302731", "6f2919" : "181018", "807362" : "757b65", "61554a" : "484c3f", "ffca8a" : "2b2d26" },
    // PINK
    { "e0975c" : "a06987", "a85636" : "5d394b", "6f2919" : "331d28", "807362" : "6b505d", "61554a" : "413138", "ffca8a" : "241a1f" },
    // BROWN
    { "e0975c" : "523d32", "a85636" : "2a201a", "6f2919" : "100c0a", "807362" : "a6896c", "61554a" : "786049", "ffca8a" : "4f3f30" }
  ]
}
