{
  "itemName" : "gic_vss7",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_vss7.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "''The best of our best were the first to step foot into The Otherworld. A cold, blasted wasteland greeted our senses. Prepared as we were, we pushed on to meet our ancestors: a stagnant, dying civilization. Like us.''
Issued to the Special Forces of the Unitan Empire. The front of this gun houses a massive suppressor, but suffers from an incredibly short life if fired liberally without periodic cleaning. Only supports standard STANAG-USM 5.45x39mm Magazines.
^green;Hold down \"Alt Fire\" to switch between Full Auto and Semi-Auto.^reset;",
  "shortdescription" : "Avtomát Spetsiálny ''Val''",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/united_systems/gic_vss7/gic_vss7_highres.png",
  "category" : "^orange;Assault Rifle^reset;",
  "itemTags" : ["weapon","ranged","rifle","sniperrifle","assaultrifle","gic"],
  "twoHanded" : true,
  
  "switchFireModeAttachment" : true,					//When enabled, the user can hold down alt fire to change the weapons fire mode to the alternate fire mode listed under "primaryAbility". Will require an additional SFX ("switch") and an additional stance ("switchfiremodes").
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [2000, 3000], //[1200,1600],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability.
  "weaponDurabilityMax" : 3000,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.0,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats..
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_stanag_usm_545x39mm_mag", 	//consumeAmmoType does allow arrays; ammo items will be prioritized in this order if user has multiple seperate ammo items types (ammo priority is determined by order). Required.
  
  "magazineProjectiles" : "gic_stanag_usm_545x39mm_mag_magreload",				//magazine projectiles, depends on the loaded ammo.
  "magazineProjectilesPartial" : "gic_stanag_usm_545x39mm_mag_magreload",		//partial reload magazine projectiles, depends on the loaded ammo.
  
  "magazineProjectilePartial" : "gic_stanag_usm_545x39mm_mag_magreload",
  "partialReloadsEnabled" : true,
  
  "fireShellProjectile" : "gic_null",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "gic_shellcasing",
			"fuzzAngle" : 20,
			"angle" : 90
		}
	]
  },
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight", "underbarrel"], 			//allows attachments of these types
  "attachmentTags" : ["gic_foregrip","gic_sight", "gic_grenadelauncher"],		//only allows attachments with these tags
  
 
  "sightAttachment" : {									//demo of having a default "attachment" built in. ironsights in this case
	"attachmentImage" : "/items/augments/weapon_attachments/sight/gic_stormveil_thermal_scope.png", //determines what image is displayed on the resulting gun
	"attachmentBonusesAlt" : [0, 0, 0, 0],
	"attachedName" : "ironsights",
	"attachmentBonusType" : "additive",
	"attachmentBonuses" : [0, 0, 0, 0, 0, 0, 0, 0],
	"attachmentAttached" : true,
	"attachmentId" : "gic_stormveil_thermal_scope",
	"removable" : true,
	
	"specialAttachmentConfig" : {
		"type" : "scopeStatusEffect",
		
		"statusEffects" : ["gic_ews_attachment_scope"], //can contain any number of status effects; duplicate status effects won't cause any issues, whether if duplicate effect comes from other attachment or not
		
		//"scopeIn" : "/cursors/ews_scopeIn.cursor",
		//"scopeInTime" : 0.5,						//seconds, aka the animationCycle from the cursor
		//"scopeOut" : "/cursors/ews_scopeOut.cursor",
		//"scopeOutTime" : 0.25,						//seconds, aka the animationCycle from the cursor
		
		"scopedIn" : "/cursors/gic_stormveil_sight_aim.cursor"	//only parameter absolutely needed for the scope function to work. Scope in and scope out stuff are optional.
	}
	
   }, 
  
  
  "ammoMax" 		: 30,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_stanag_usm_762x39mm_mag_magreload", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 30,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_vss7.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"sightImage" : "", //required for attachments (to prevent error msgs)
		"barrelImage" : "", //required for attachments (to prevent error msgs)
		"underbarrelImage" : "", //required for attachments (to prevent error msgs)
		"stockImage" : "" //required for attachments (to prevent error msgs)
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.09,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "reloadend"
			},
			"reloadend" : {					//portion of reload animation. Only useful for gas-operated rifles where reloading after expending all bullets requires the user to pull back the bolt.
              "frames" : 1,
			  "cycle" : 0.1,
			  "mode" : "transition",
			  "transition" : "empty"
            },
			"reloadingPartial" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 2,
			  //"cycle" : 0.1,
			  "mode" : "transition",
			  "transition" : "empty"
			}
          }
        },
		
		"grenadeLauncher" : {				//required for grenade launcher stuff
          "default" : "idle",
          "states" : {						//animations are designated by gunfireammonreload
			"idle" : {						//default state for normal under barrel attachments
              "frames" : 1,
			  "mode":"end"
            },
            "armed" : {						//"armed" state is the default idle state if the gun still has ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {					//reloading animation. For this weapon's reload, the player resets the bolt of the gun. I've added extra states because of this. Normally "transition" would be set to "empty". (Echo)
			  "frames" : 3,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.19,0.075],
			"transformationGroups" : ["weapon"]
		  }
		},
		
		"barrel" : {
		  "properties" : {
			"centered" : true,
			"image" : "<barrelImage>",
			"zLevel" : 10,
			"offset" : [0.2,0.075],
			"transformationGroups" : ["weapon"]
		  }
		},
		
		"underbarrel" : {
		  "properties" : {
			"centered" : true,
			"image" : "<underbarrelImage>",
			"zLevel" : 10,
			"offset" : [0.24,0.2],
			"transformationGroups" : ["weapon"]
		  },
		  
		  "partStates" : {					//required for grenade launcher stuff
			"grenadeLauncher" : {
			  "idle" : {
				"properties" : {
				  "image" : "<underbarrelImage>:<paletteSwaps>"
				}
			  },
			  "firing" : {
				"properties" : {
				  "image" : "<underbarrelImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<underbarrelImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<underbarrelImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<underbarrelImage>:reload.<frame><paletteSwaps>"
				}
			  }
			}
		  }
		},

        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadend" : {
                "properties" : {
                  "image" : "<partImage>:empty.1<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"lights" : {
		"flashlightAttachment" : {			//ABSOLUTELY REQUIRED if this weapon accepts a flashlight attachment unless you want a CRASHED GAME
			"active" : false
		}
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [0.5, 0.1], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [0.5, 0.1], "count" : 3 }
        ]
      },
	  
	  "altMuzzleFlash" : {						//alt muzzle flash particles for the grenade attachment
        "burstCount" : 2,
        "particles" : [
		  { "particle" : "ews_riflesmoke", "offset" : [1.0, 0.0], "count" : 2 },
		  { "particle" : "ews_riflemuzzle", "offset" : [1.3, 0.4], "count" : 3 }
        ]
      }
    },
    "sounds" : {
      "suppressedFire" 		: [ "/sfx/Fallout4_Mods/gic_FO4_ASVAL.ogg" ],
      "fire" 		: [ "/sfx/Fallout4_Mods/gic_FO4_ASVAL.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_mg_reload.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_rifle_reload.ogg" ],
	  "switch" 	: [ "/sfx/gun/reload/shotgun_reload_clip2.ogg" ],				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
	  "switchAmmoAlt" : [ "/sfx/gic_mg_reload.ogg" ],
	  "soundEffectGrenade" : [ "/sfx/gun/gic_grenadelauncher.ogg" ]
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/ews_lasersight.lua" 	//used for the laser sight attachment
  ],



  "baseOffset" : [-0.06, 0.2],
  "muzzleOffset" : [1.1, 0.25],
  "shellOffset" : [0.1, 0.2],
  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_medium_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon.lua"],
    "class" : "GunFire",
	
	"missChance" : 40, //out of 100
	"missChanceCrouch" : 17.5, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	//"dynamicRecoilTemplate" : "ASSAULTRIFLE", uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified


    "fireTime" : 0.09,
    "baseDamage" : 54.5,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

	//switch fire modes related configs
	"altFireType" : "semi",
	"altMissChance" : 35, //defaults to "missChance" if not stated
	"altMissChanceCrouch" : 20, //defaults to "missChanceCrouch" if not stated
	"altInaccuracy" : 0.02, //defaults to "inaccuracy" if not stated
	"altCrouchInaccuracy" : 0.015, //defaults to "crouchInaccuracy" if not stated
	
    "projectileTypeMiss" : "gic_standardbullet_miss_c_pointblank",
    "projectileType" : "gic_standardbullet_c",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  "switchfiremodes" : {				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
        "duration" : 0.35,
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
	  
	  "altFire" : {
        "duration" : 0.08,
        "armRotation" : -5,
        "weaponRotation" : 4.75,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "altFire1" : {
        "duration" : 0.1,
		"armRotation" : -3,
        "weaponRotation" : 3,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  
	  "altFire2" : {
		"duration" : 0.1,
		"armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  "altReload" : {
        "duration" : 0.55,
        "armRotation" : 10,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.2],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
 
      "altReload1" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.2],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "altReload2" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 25,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.2],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.2"
      },
      "altReload3" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.2],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "altReload4" : {
        "duration" : 0.15,
        "armRotation" : -5,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0.02, 0.2],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "altReload5" : {
       "duration" : 0
      },
      "altReload6" : {
        "duration" : 0
      },
	  
      "fire" : {
        "duration" : 0.04,
        "armRotation" : -5,
        "weaponRotation" : 4.75,
        "twoHanded" : true,
        "weaponOffset" : [-0.0, 0.0], 
        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "motion1" : {
        "duration" : 0.04,
        "armRotation" : -5,
        "weaponRotation" : 4.75,
        "twoHanded" : true,
        "weaponOffset" : [-0.1, 0.0], 
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  
	  "partreload" : {
        "duration" : 0.3,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.3,-0.1],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.1"
      },
 
      "partreload1" : {
        "duration" : 0.3,
        "armRotation" : -8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.3,-0.1],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.5"
      },
      "partreload2" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.15,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.2"
      },
      "partreload3" : {
        "duration" : 0.1,
		"armRotation" : 0,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload4" : {
        "duration" : 0.1,
		"armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload5" : {
        "duration" : 0
      },
      "partreload6" : {
        "duration" : 0
      },



      "reload" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.3,-0.1],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.1"
      },
 
      "reload1" : {
        "duration" : 0.3,
        "armRotation" : -8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.3,-0.1],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "idle.5"
      },
      "reload2" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "jump.2"
      },
      "reload3" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload4" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"weaponOffset" : [-0.2,0.0],
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload5" : {
        "duration" : 0.1,
		"armRotation" : -3,
        "weaponRotation" : -2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [-0.1,0.0],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  "reload6" : {
        "duration" : 0.1,
		"armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      }
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
