{
  "projectileName" : "gic_magicshot_mindshaker_stage2",
  "image" : "gic_magicshot_mindshaker_stage2.png",
  "physics" : "bullet",
  "animationCycle" : 0.25,
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "frameNumber" : 1,
  "damageKind" : "ews_psychic",
  "damageType" : "IgnoresDef",
  "fullbright" : true,
  "flippable" : true,
  "timeToLive" : 8,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
  ],
  "statusEffects" : [ "gic_shadowsweat_slow" ],
  "power" : 50.0,
  "speed" : 10,
  "knockback" : 300 //10
}
