{
  "sounds" : {
	"loop" : ["/sfx/GTFO/gic_gtfo_wardenpropaganda.ogg"]
  },
  /*
  "animatedParts" : {
	"stateTypes" : {
		"sound" : {
			"default" : "loop",
			"states" : {
				"loop" : {
					"frames" : 1,
					"cycle" : 1.0,
					"mode" : "loop",
					"properties" : {
						"persistentSound" : "/sfx/GTFO/gic_gtfo_wardenpropaganda.ogg"//,
						//"persistentSoundRangeMultiplier" : 5.35 //5
						//"persistentSoundStopTime" : 0.0
					}
				}
			}
		}
	}
  },
  */
  "particleEmitters" : {
    "embers" : {
      "enabled" : true,
      "emissionRate" : 25.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [135, 135, 135, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 2],
            "approach" : [0, 10],
            "timeToLive" : 0.3,
            "variance" : {
                "initialVelocity" : [0, 1]
            }
          }
        }
      ]
    }
    /*
    "statustext" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
            "text" : "rage",
            "size" : 0.75,
            "color" : [135, 135, 135, 230],
            "fade" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 4],
            "finalVelocity" : [0, 1],
            "approach" : [0, 10],
            "timeToLive" : 1,
            "variance" : {
            }
          }
        }
      ]
    }
    */
  }
}
