{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : false, //true
  "letterbox" : false,
  "scissor" : false,
  "panels" : [
  
  
  
  
  
  
  
  
    // black background
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 62,
          "alpha" : 1
        },
        {
          "timecode" : 64, //7
          "alpha" : 0
        }
      ]
    },










//8 seconds per panel





//Marching
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_midpoint/1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 2,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 9,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 10,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },








    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_midpoint/2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 10,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 11,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 19,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 20,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },
	











    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_midpoint/3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 20,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 21,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 29,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 30,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },










    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_midpoint/4.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 30,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 31,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 39,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 40,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },
	
	
	
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_midpoint/5.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 40,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 41,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 49,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 50,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    },
	
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/gic_realisticfloran_intro_midpoint/6.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 50,
          "zoom" : 1.5,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 51,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 59,
          "zoom" : 1.5,
          "alpha" : 1
        },
        {
          "timecode" : 61,
          "zoom" : 1.5,
          "alpha" : 0
        }
      ]
    }




	
	
	
	
  ],
  "audio" : [
    {
      "timecode" : 0.0,
      "resource" : "/music/RyseSonOfRome/gic_rysesonofrome_basiliusorgy_intromix.ogg"
    },
    {
      "timecode" : 2,
      "resource" : "/cinematics/intro/gic_realisticfloran_intro_midpoint/gic_Roman_Army_Ambush.ogg"
    },
    {
      "timecode" : 18.0, //+18 to 02
      "resource" : "/cinematics/intro/gic_realisticfloran_intro_midpoint/gic_rome_battleofphillipi-01.ogg"
    },
    {
      "timecode" : 36, //ends at 58
      "resource" : "/cinematics/intro/gic_realisticfloran_intro_midpoint/gic_rome_battleofphillipi-02.ogg"
    }
  ]
}
