{
  "itemName" : "gic_zenith_lasersight_sight",
  "price" : 0,
  "rarity" : "Common",
  "category" : "^#E0EAFF;Rail Sight Attachment^white;",
  "inventoryIcon" : "gic_zenith_lasersight_sight_icon.png",
  "description" : "Laser sight mounted to the upper sight mounts.

^red;-10% accuracy and hit chance.^reset;

^red;-20% accuracy and hit chance when using alt-fire modes.^reset;
  
^green;Right-click on a compatible GiC Weapon to attach.^reset;",
  "shortdescription" : "Zenith Laser-Sight, Sight (GiC)",
  "tooltipKind" : "gic_largebase",
  "attachment" : {
	"attachmentType" : "sight", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_zenith_lasersight_sight", //name of attachment
	"attachmentTag" : ["gic_sight_rail","gic_zenith_lasersight_sight"], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/weapon_attachments/sight/gic_zenith_lasersight_sight.png", //determines what image is displayed on the resulting gun
	
	"attachmentId" : "gic_zenith_lasersight_sight", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "lasersight",
		"transformationGroupWeapon" : true,		//if enabled, then the laser sight will properly align with the weapon transformation group
		"lasersightConfig" : {
			"originalOffset" : [0.675, 0.125],		//original offset
			"offset" : [0,0],					//mostly set dynamically by scripts if transformationGroupWeapon is true
			"color" : [255, 0, 0, 150],
			"length" : 60,
			"segments" : 20,
			"angle" : 0
		}
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1.1, 1.1, 1.1, 1.1, 1,1, 1, 1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [0.8,0.8,0.8,0.8] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
