{
  "itemName" : "gic_smg_918_suppressor",
  "price" : 0,
  "rarity" : "Common",
  "category" : "^#E0EAFF;Barrel Attachment^white;",
  "inventoryIcon" : "gic_smg_918_suppressor_icon.png",
  
  
  "description" : "^yellow;Significantly reduces sound profile, nullifying excessive sound debuffs caused by firing. Alters firing sound.^white; Supports attachment on any SMG firing the 9x18mm round.

^green;Right-click on a compatible GiC Weapon to attach.^reset;",


  "tooltipKind" : "gic_largebase",  

  "shortdescription" : "SMG-Type 9x18mm Suppressor (GiC)",

  "attachment" : {
	"attachmentType" : "barrel", //sight, underbarrel, barrel, stock, misc
	"attachmentName" : "gic_smg_918_suppressor", //name of attachment
	"attachmentTag" : ["gic_smg_918_suppressor","gic_barrel_smg_918"], //if target item has one or more of these tags, then this attachment will be applicable to the item
	"attachmentImage" : "/items/augments/weapon_attachments/barrel/gic_usm_545_suppressor.png", //determines what image is displayed on the resulting gun
	
	"attachmentId" : "gic_smg_918_suppressor", //itemName of attachment
	"removable" : true, //if true, then when the attachment is replaced, gives player back old attachment
	
	"specialAttachmentConfig" : {
		"type" : "suppressor",			//will require the main activeitem file to have "suppressedFire" sfx
		"fireShellProjectile" : "ews_null",		//exists mostly for GiC's "noise" system.
		"projectileConfig" : {
		}
	},
	
	"attachmentBonusType" : "multiplicative", //additive, multiplicative, set; if attachmentBonusType is "set", you can set a attachmentBonus value as "-1" if you want to keep the value unaltered by the bonuses.
	
	"attachmentBonuses" : [1,1,1,1,1,1,1,1], //inaccuracy (additive/multiplicative/set),crouchInaccuracy (etc), missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier (inaccuracy), dynamicRecoilTickDuration, dynamicRecoilMissMultiplier
	//or [inaccuracy, crouchInaccuracy, missChance, missChanceCrouch, dynamicRecoilMaxSteps, dynamicRecoilMultiplier, dynamicRecoilTickDuration, dynamicRecoilMissMultiplier]
	
	"attachmentBonusesAlt" : [1,1,1,1] //for alt fire modes; inaccuracy, crouchInaccuracy, missChance, missChanceCrouch
	// or [altInaccuracy, altCrouchInaccuracy, altMissChance, altMissChanceCrouch]
  },

  //"radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/items/augments/attachments/ews_attachment.lua" ]
}
