{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
      ["idlepassive.1", "idle.1", "aggro.1", "aggro.2", "aggro.3", "reload.1", "reload.2", "reload.3"],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  ["thrustwindup.1", "thrust.1", "thrust.2", "thrust.3", "thrust.4", null, null, null],
	  [ "stabwindup.1", "stab.1", "stab.2", "stab.3", "stab.4", null, null, null],
	  [ "block.1", "riflefire.1", null, null, null, null, null, null ],
	  [ "punchwindup.1", "punch.1", "punch.2", "punch.3", "punch.4", null, null, null ],
	  [ "grenadewindup.1", "grenadewindup.2", "grenadewindup.3", "grenadewindup.4", "grenadethrow.1", "grenadethrow.2", null, null ],
	  [ "rocketwindup.1", "rocketwindup.2", "rocketfire.1", "grenadewindup.5", null, null, null, null ],
	  [ null, null, null, null, null, null, null, null]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	
	
    "aggro.4" : "idle.1",		
	
    "riflewindup.1" : "riflefire.1",
	
    "grenadewinddown.1" : "grenadethrow.2",
	
    "stabwinddown.1" : "stab.4",
	
    "punchwinddown.1" : "punch.4",
	
    "thrustwinddown.1" : "thrust.4"
	
  }
}