{
  "itemName" : "gic_crateofbombs",
  "rarity" : "Common",
  "price" : 100,
  "category" : "Package",
  "inventoryIcon" : "gic_crateofbombs.png",
  "description" : "''This just feels like part of a terrible joke.''
  
A crate of notably underwhelming explosives, which seem to have terrible killing power, but decent enough terrain destruction.

^orange;Interact to unbox and yield 5 underwhelming bombs.^reset;",




  "shortdescription" : "Crate of Bombs",
  "tooltipKind" : "gic_largebase",
  "maxStack" : 1,
  "twoHanded" : true,
	
  "animation" : "gic_crateofbombs.animation",
  "animationCustom" : {},
  "scripts" : ["gic_crateofbombs.lua"],

  "fireTime" : 5.0,
  "fireOffset" : [1.0, 0.0],	
	
  "treasure" : {
    "pool" : "gic_crateofbombsTreasure",
    "level" : 1
  }
}
