{
  "projectileName" : "gic_mk483smaw_heaa",
  "bounces" : 0,
  "image" : "gic_mk483smaw_heaa.png",
  "animationCycle" : 0.2,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 1,
  
  "persistentAudio" : "/sfx/gic_cod4_flare_loop.ogg",  
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_smallexplosion/gic_smallexplosionknockback.config"
    },
	{
		"action" : "projectile",
		"type" : "gic_null_ignorewalls",
		"inheritDamageFactor" : 1.0,
		"config" : {
			"timeToLive" : 0.0,
			"speed" : 75,
			"actionOnReap" : [
//    {
//      "action" : "config",
//      "file" : "/projectiles/explosions/gic_heavybulletimpact/gic_heavybulletimpact.config"
//    },
    {
      "action" : "projectile",
      "type" : "gic_mk483smaw_heaa_stage2",
      "inheritDamageFactor" : 1.0,
	  "fuzzAngle" : 15,
      "directional" : "true"
    }
			]
		}
	}
  ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
      "image" : "/animations/gic_mediumsteamcloud/gic_mediumsteamcloud.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 2,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
],
  
  "power" : 390,
  "damageKind" : "ews_antitank",

  "maxSpeed" : 250,
  "ignoredef" : true,
  "damageType" : "IgnoresDef",
  "emitters" : [ "gic_tinysmoke" ],
  "flippable" : true,
  "speed" : 190.0,
  "acceleration" : 40,
  "timeToLive" : 10,
  "physics" : "gic_cannonfall"
}
