{
  "itemName" : "gic_riseofoda",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#EFE1B6;Trinket",
  "inventoryIcon" : "gic_riseofoda.png",
  "maxStack" : 1,
  "description" : 
  
"The gun built upon the changes brought about by pikes and new organizational techniques, such as the idea of massed infantry. These techniques, when combined with pikes, shifted warfare away from mounted archers with samurai to ashigaru foot soldiers in massed infantry formations. We see this change around the time of the Onin war, which saw the shift away from horse archers to massed infantry. - Eli Goldman
^orange;[GALLIC FLORAN TRAIT: FIRE SUPERIORITY] When SUPPRESSED, gain a +25% bonus to Accuracy and Hit Chance.^reset;",

  "shortdescription" : "Rise of Oda",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_riseofoda",
    "displayName" : "Rise of Oda",
    "displayIcon" : "/items/augments/TRINKETS/HAKUTAKU/gic_riseofoda.png",
    "effects" : [ "gic_floran_lethalclarity_primer"]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
