{
  "itemName" : "gic_operationdesertshield",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#EFE1B6;Trinket",
  "inventoryIcon" : "gic_operationdesertshield.png",
  "maxStack" : 1,
  "description" : 
  
"The Gulf War was an armed conflict between Iraq and a 42-country coalition led by the United States. The coalition's efforts against Iraq were carried out in two key phases: Operation Desert Shield, which marked the military buildup from August 1990 to January 1991; and Operation Desert Storm, which began with the aerial bombing campaign against Iraq. - Wikipedia

^orange;[GALLIC FLORAN TRAIT: RUNNING FIRE] +30% Movement Speed when under GUNFIRE NOISE.^reset;",

  "shortdescription" : "Operation Desert Shield",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_operationdesertshield",
    "displayName" : "Operation Desert Shield",
    "displayIcon" : "/items/augments/TRINKETS/HAKUTAKU/gic_operationdesertshield.png",
    "effects" : [ "gic_floran_gunfirespeed_primer"]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
