{
  "itemName" : "gic_thevikingage",
  "price" : 0,
  "rarity" : "Rare",
  "tooltipKind" : "gic_largebase",
  "category" : "^#EFE1B6;Trinket",
  "inventoryIcon" : "gic_thevikingage.png",
  "maxStack" : 1,
  "description" : 
  
"The Viking Age (793-1066 AD) was the period during the Middle Ages when Norsemen known as Vikings undertook large-scale raiding, colonising, conquest, and trading throughout Europe and reached North America. It followed the Migration Period and the Germanic Iron Age. The Viking Age applies not only to their homeland of Scandinavia but also to any place significantly settled by Scandinavians during the period. - Wikipedia
^orange;[GALLIC FLORAN TRAIT: HALLS OF VALHALLA] When Blood-Soaked, gain +1% HP/s regen and +100HP.^reset;",

  "shortdescription" : "The Viking Age",

  "augment" : {
    "type" : "gic_trinket",
    "name" : "gic_thevikingage",
    "displayName" : "The Viking Age",
    "displayIcon" : "/items/augments/TRINKETS/HAKUTAKU/gic_thevikingage.png",
    "effects" : [ "gic_floran_hallsofvalhalla_primer"]
  },

  "radioMessagesOnPickup" : [ "gic_pickup_artifact_augment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
