{
  "projectileName" : "gic_corrosive_needle",
  "physics" : "laser",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  
"periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_whitetracer_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
],
  
  "renderLayer" : "Monster+10",
  "supportsProcessing" : true,
  "statusEffects" : [ "gic_advancedmunition_corrosive" ],  
  "image" : "gic_corrosive_needle.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_melee",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 10,
  "pointLight" : false,
  "power" : 40.0,
  "knockback" : 10,
  
//  "lightColor" : [253, 143, 77],
  
  "knockbackDirectional" : true,
  "speed" : 50,
  "emitters" : [ "poisondrip" ]
  
}
