{
  "itemName" : "gic_loyalistpanzercontroller",
  "level" : 1,
  "price" : 20000,
  "rarity" : "Rare",
  "category" : "vehicleController",
  "shortdescription" : "^blue;Loyalist Tank^white;",
  "description" : "The Loyalist's MBT. Not a particularly good combat vehicle but it does what it's designed for.",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "gic_loyalistpanzer.png",

  "respawnTime" : 1.0,

  "vehicleType" : "gic_loyalistpanzer",
  "vehicleBoundingBox" : [-5, -5, 5, 5],
  "vehicleImage" : "/vehicles/gic_loyalistpanzer/gic_loyalistpanzer.png",

  "animationParts" : {
    "casing" : "gic_loyalistpanzercontroller.png"
  },

  "inventoryIcon" : "gic_loyalistpanzericon.png",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/gic_loyalistpanzercontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/gic_loyalistpanzercontroller.png:full"
}
