{
  "itemName" : "gic_fieldguncontroller",
  "level" : 1,
  "price" : 10000,
  "rarity" : "Rare",
  "category" : "vehicleController",
  "shortdescription" : "^Orange;Field Cannon^white;",
  "description" : "An extremely outdated cannon that can't hold a position on its own. Best used for support roles only.",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "gic_fieldgun.png",

  "respawnTime" : 1.0,

  "vehicleType" : "gic_fieldgun",
  "vehicleBoundingBox" : [-5, -5, 5, 5],
  "vehicleImage" : "/vehicles/gic_fieldgun/gic_fieldgun.png",

  "animationParts" : {
    "casing" : "gic_fieldguncontroller.png"
  },

  "inventoryIcon" : "gic_fieldgunicon.png",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/gic_fieldguncontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/gic_fieldguncontroller.png:full"
}
