{
  "itemName" : "gic_schnellfeuer_hoverbikecontroller",
  "level" : 1,
  "price" : 0,
  "rarity" : "Rare",
  "category" : "vehicleController",
  "shortdescription" : "^orange;Schnellfeuer Hoverbike^white;",
  "description" : "A fusion of classic motorbike and modern (likely Protectorate) anti-grav technology. Can be deployed anywhere, but that doesn't mean you'll have a smooth ride anywhere. If possible, stay higher in the air to mitigate the more-miserable terrain beneath you.",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "gic_largebase_vehicle",
  "largeImage" : "gic_schnellfeuer_hoverbike.png",

  "respawnTime" : 1.0,

  "vehicleType" : "gic_schnellfeuer_hoverbike",
  "vehicleBoundingBox" : [-3, -2, 4, 2],
  "vehicleImage" : "/items/active/vehiclecontroller/gic_schnellfeuer_hoverbike.png",

  "animationParts" : {
    "casing" : "gic_hoverbikeicon.png"
  },

  "inventoryIcon" : "gic_hoverbikeicon.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/gic_hoverbikeicon.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/gic_hoverbikeicon.png:full"
}
