{
  "itemName" : "gic_unitanshermantankcontroller",
  "level" : 1,
  "price" : 35000,
  "rarity" : "Rare",
  "category" : "vehicleController",
  "shortdescription" : "^green;Unitan Tank^white;",
  "description" : "The Frontline Rebel's Main Battle Tank. Not advanced but gets the job done.",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "gic_unitanshermantank.png",

  "respawnTime" : 1.0,

  "vehicleType" : "gic_unitanshermantank",
  "vehicleBoundingBox" : [-5, -5, 5, 5],
  "vehicleImage" : "/vehicles/gic_unitanshermantank/gic_unitanshermantank.png",

  "animationParts" : {
    "casing" : "gic_unitanshermantankcontroller.png"
  },

  "inventoryIcon" : "gic_unitanshermantankicon.png",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/gic_unitanshermantankcontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/gic_unitanshermantankcontroller.png:full"
}
