{
  "itemName" : "gic_normalcarcontroller",
  "level" : 1,
  "price" : 2000,
  "rarity" : "Rare",
  "category" : "vehicleController",
  "shortdescription" : "^#8E8E8E;Very Normal Car^white;",
  "description" : "A very normal ground-based car. Goes fast and does nothing other than transport people without actually flying.",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "gic_normalcar.png",

  "respawnTime" : 1.0,

  "vehicleType" : "gic_normalcar",
  "vehicleBoundingBox" : [-5, -5, 5, 5],
  "vehicleImage" : "/vehicles/gic_normalcar/gic_normalcar.png",

  "animationParts" : {
    "casing" : "gic_normalcarcontroller.png"
  },

  "inventoryIcon" : "gic_normalcaricon.png",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/gic_normalcarcontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/gic_normalcarcontroller.png:full"
}
