{
  "itemName" : "gic_namazu_hovertruckcontroller",
  "level" : 1,
  "price" : 2000,
  "rarity" : "Rare",
  "category" : "vehicleController",
  
  "shortdescription" : "^#8E8E8E;Namazu Hover-Truck^white;",
  
  "description" : "The Namazu Hover Truck is a turreted utility hover vehicle with decent acceleration and a top speed intended for rapid armed movement across hostile terrain. Its relatively reliable plasma turret belies its budget, as does the armor capable of stopping a good couple of rounds before taking any serious damage. On open roads, its speed can be utilized in conjunction with its turret to greater effect. Requires another operator for the turret, which cannot rotate behind itself.
^orange;Miss Chance:^white; 33% per shot.",

  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "gic_largebase_vehicle",
  "largeImage" : "Namazu_Hovertruck_Static.png",

  "respawnTime" : 1.0,

  "vehicleType" : "gic_namazu_truck",
  "vehicleBoundingBox" : [-3, -2, 3, 2],
  "vehicleImage" : "/items/active/vehiclecontroller/Namazu_Hovertruck_Static.png",

  "animationParts" : {
    "casing" : "gic_namazu_hovertruck.png"
  },

  "inventoryIcon" : "gic_namazu_hovertruckicon.png",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/gic_namazu_hovertruck.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/gic_namazu_hovertruck.png:full"
}
