{
  "itemName" : "gic_crusade_boatcontroller",
  "level" : 1,
  "price" : 0,
  "rarity" : "Rare",
  "category" : "vehicleController",
  "shortdescription" : "^orange;River Boat^white;",
  "description" : "A standard river boat with an integrated propulsion system often used by the Free-Thinkers. While it doesn't have a very decent top speed nor is it well-armored, it serves quite well in the pursuit of rereational activities such as fishing and for crossing rivers.

It's likely at least a handful of Protectors have traded with the Free-Thinkers and in turn, left behind some of their more exotic technologies.",

  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "gic_largebase_vehicle",
  "largeImage" : "gic_crusade_boat.png",

  "respawnTime" : 1.0,

  "vehicleType" : "gic_riverboat",
  "vehicleBoundingBox" : [-3, -2, 4, 2],
  "vehicleImage" : "/items/active/vehiclecontroller/gic_crusade_boat.png",

  "animationParts" : {
    "casing" : "gic_crusade_boaticon.png"
  },

  "inventoryIcon" : "gic_crusade_boaticon.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/gic_crusade_boaticon.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/gic_crusade_boaticon.png:full"
}
