{
  "itemName" : "gic_mg2750_turretcontroller",
  "level" : 1,
  "price" : 20000,
  "rarity" : "Rare",
  "category" : "vehicleController",
  "description" : "A MG2750 emplaced on a turret, ensuring maximum possible accuracy when firing with minimal recoil. This turret has more than enough reserve ammo to continuely fire for long periods of time, but the machinegun may occasionally jam. A wrench is essential to maintain the mount's integrity and to even fully construct the structure in the first place. Without a wrench to properly build the turret, this is worth nothing more than a pile of scrap.",
  "shortdescription" : "MG2750 Mounted Turret",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "gic_largebase_vehicle",
"largeImage" : "/vehicles/gic_mg2750_turret/gic_mg2750_turret.png",

  "respawnTime" : 1.0,

  "vehicleType" : "gic_mg2750_turret",
  "vehicleBoundingBox" : [-1.875, -1.75, 1.875, 1.0],
  "vehicleImage" : "/vehicles/gic_mg2750_turret/gic_mg2750_turret_preview.png", //gic_dshk_gunturretwarp.png:warp.7",

  "animationParts" : {
    "casing" : "gic_mg2750_turretcontroller.png"
  },

  "inventoryIcon" : "gic_mg2750_turretcontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/gic_mg2750_turretcontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/gic_mg2750_turretcontroller.png:full"

}
