{
  "itemName" : "gic_alligatorspacecraftcontroller",
  "level" : 1,
  "price" : 11000,
  "rarity" : "Rare",
  "category" : "vehicleController",
  "shortdescription" : "^green;'Alligator' Spacecraft^white;",
  "description" : "A spacecraft made out of a surplus Old-Earth helicopter. Terrible combat capabilities.",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "gic_alligatorspacecraft.png",

  "respawnTime" : 1.0,

  "vehicleType" : "gic_alligatorspacecraft",
  "vehicleBoundingBox" : [-10, -5, 10, 10],
  "vehicleImage" : "/vehicles/gic_alligatorspacecraft/gic_alligatorspacecraft.png",

  "animationParts" : {
    "casing" : "gic_alligatorspacecraftcontroller.png"
  },

  "inventoryIcon" : "gic_alligatorspacecrafticon.png",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/gic_alligatorspacecraftcontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/gic_alligatorspacecraftcontroller.png:full"
}
