{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 26],

    "names" : [
      ["idlepassive.1", "idlephase1.1", "aggro_phase1.1", "aggro_phase1.2", "aggro_phase1.3", null, null, null],
	  
	  [ "phase1_heavyoverheadswingwindup.1", "phase1_heavyoverheadswingwindup.2", "phase1_heavyoverheadswing.1", "phase1_heavyoverheadswing.2", "phase1_heavyoverheadswing.3", "phase1_heavyoverheadswing.4", "phase1_heavyoverheadswing.5", null],
	  
	  [ "phase1_heavyoverheadswing_followupswing.1", "phase1_heavyoverheadswing_followupswing.2", "phase1_heavyoverheadswing_followupswing.3", "phase1_heavyoverheadswing_followupswing.4", "phase1_heavyoverheadswing_followupswing.5", null, null, null ],
	  
	  [ "phase1walk.1", "phase1walk.2", "phase1walk.3", "phase1walk.4", "phase1walk.5", "phase1walk.6", "phase1walk.7", "phase1walk.8"],
	  
	  [ "phase1_jumpstabwindup.1", "phase1_jumpstab.1", "phase1_jumpstab.2", "phase1_jumpstab.3", "phase1_jumpstab.4", "phase1_jumpstabdown.1", "phase1_jumpstabdown.2", "phase1_jumpstabwinddown.1" ],
	  
	  [ "phase1_stabwindup.1", "phase1_stabwindup.2", "phase1_stab.1", "phase1_stab.2", null, null, null, null ],
	  
	  [ "phase1_lightoverheadswingwindup.1", "phase1_lightoverheadswingwindup.2", "phase1_lightoverheadswing.1", "phase1_lightoverheadswing.2", "phase1_lightoverheadswing.3", "phase1_lightoverheadswing.4", "phase1_lightoverheadswing.5", null ],
	  
	  [ "phase1_lightoverheadswing_firstfollowupswing.1", "phase1_lightoverheadswing_firstfollowupswing.2", "phase1_lightoverheadswing_firstfollowupswing.3", "phase1_lightoverheadswing_firstfollowupswing.4", "phase1_lightoverheadswing_secondfollowupswing.1", "phase1_lightoverheadswing_secondfollowupswing.2", "phase1_lightoverheadswing_secondfollowupswing.3", "phase1_lightoverheadswing_secondfollowupswing.4" ],
	  
	  [ "phase1_thrustwindup.1", "phase1_thrustwindup.2", "phase1_thrust.1", "phase1_thrustwinddown.1", null, null, null, null ],
	  
	  
	  [ "phase1_backdash.1", "phase1_forwarddash.1", null, null, null, null, null, null ],
	  
	  
	  [ "phase1_swordrushwindup.1", "phase1_swordrushwindup.2", "phase1_swordrushwindup.3", "phase1_swordrush.1", "phase1_swordrushwinddown.1", null, null, null ],
	  
	  
	  
	  [ null, null, null, "aggro_phase2.1", "aggro_phase2.2", "aggro_phase2.3", "aggro_phase2.4", "idlephase2.1" ],
	  
	  
	  
	  
	  
	  [ "phase2_heavyoverheadswingwindup.1", "phase2_heavyoverheadswingwindup.2", "phase2_heavyoverheadswingwindup.3", "phase2_heavyoverheadswingwindup.4", "phase2_heavyoverheadswing.1", "phase2_heavyoverheadswing.2", "phase2_heavyoverheadswing.3", "phase2_heavyoverheadswing.4" ],

	  [ "phase2_heavyoverheadswing_firstfollowupswing.1", "phase2_heavyoverheadswing_firstfollowupswing.2", "phase2_heavyoverheadswing_firstfollowupswing.3", "phase2_heavyoverheadswing_firstfollowupswing.4", "phase2_heavyoverheadswing_secondfollowupswing.1", "phase2_heavyoverheadswing_secondfollowupswing.2", "phase2_heavyoverheadswing_secondfollowupswing.3", "phase2_heavyoverheadswing_secondfollowupswing.4" ],
	  
	  [ "phase2_swordrushwindup.1", "phase2_swordrushwindup.2", "phase2_swordrushwindup.3", "phase2_swordrush.1", "phase2_swordrushwinddown.1", "phase2_swordrush_followupwindup.1", null, null ],
	  
	  [ "phase2_repeatingcrossbowwindup.1", "phase2_repeatingcrossbowwindup.2", "phase2_repeatingcrossbowwindup.3", "phase2_repeatingcrossbowwindup.4", "phase2_swordrush_followupswing.1", "phase2_swordrush_followupswing.2", "phase2_swordrush_followupswing.3", "phase2_swordrush_followupswing.4" ],
	  
	  [ "phase2_jumpstabwindup.1", "phase2_jumpstab.1", "phase2_jumpstab.2", "phase2_jumpstab.3", "phase2_jumpstab.4", "phase2_jumpstabdown.1", "phase2_jumpstabdown.2", "phase2_jumpstabwinddown.1"],
	  
	  [ "phase2_jumpstabwindup_followupthrustwindup.1", "phase2_jumpstabwindup_followupthrustwindup.2", "phase2_jumpstabwindup_followupthrustwindup.3", "phase2_jumpstabwindup_followupthrustwindup.4", "phase2_jumpstabwindup_followupthrust.1", "phase2_jumpstabwindup_followupthrust.2", "phase2_jumpstabwindup_followupthrust.3", "phase2_jumpstabwindup_followupthrust.4" ],
	  
	  [ "phase2_groundthrustwindup.1", "phase2_groundthrustwindup.2", "phase2_groundthrust.1", "phase2_groundthrust.2", "phase2_groundthrust.3", "phase2_groundthrust.4", "phase2_groundthrust.5", null ],
	  
	  [ "phase2walk.1", "phase2walk.2", "phase2walk.3", "phase2walk.4", "phase2walk.5", "phase2walk.6", "phase2walk.7", "phase2walk.8"],
	  
	  [ "phase2_lightoverheadswingwindup.1", "phase2_lightoverheadswingwindup.2", "phase2_lightoverheadswing.1", "phase2_lightoverheadswing.2", "phase2_lightoverheadswing.3", "phase2_lightoverheadswing.4", "phase2_lightoverheadswing.5", null],
	  
	  [ "phase2_lightthrustwindup.1", "phase2_lightthrustwindup.2", "phase2_lightthrust.1", "phase2_lightthrust.2", "phase2_lightthrust.3", "phase2_lightthrustwinddown.1", null, null ],
	  
	  [ "phase2_heavythrustwindup.1", "phase2_heavythrustwindup.2", "phase2_heavythrustwindup.3", "phase2_heavythrustwindup.4", "phase2_heavythrust.1", "phase2_heavythrust.2", "phase2_heavythrust.3", "phase2_heavythrust.4" ],
	  
	  [ "phase2_homingsoulmasswindup.1", "phase2_homingsoulmasswindup.2", "phase2_homingsoulmasswindup.3", "phase2_homingsoulmasswindup.4", null, null, null, null ],
	  
	  [ "phase2_returningswooshwindup.1", "phase2_returningswooshwindup.2", "phase2_returningswooshwindup.3", "phase2_returningswooshwindup.4", "phase2_returningswoosh.1" ],
	  
	  [ "phase2_mediumoverheadswingwindup.1", "phase2_mediumoverheadswingwindup.2", "phase2_mediumoverheadswing.1", "phase2_mediumoverheadswing.2", "phase2_mediumoverheadswing.3", "phase2_mediumoverheadswing.4", null, null ]
	  
    ]
  },
  
  "aliases" : {
	
	//stun frames; stun.1 is initial state, stun.1 is first phase, stun.2 is second phase
	"stun.1" : "idlephase1.1",
	"stun.2" : "idlephase2.1",
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
    "jump.1" : "idle.1",
	
    "chargewindup.1" : "idle.1",
    "charge.1" : "idle.1",	
    "chargewinddown.1" : "idle.1",
	
    "idle.1" : "idlepassive.1",
	
	
	
	
	
	
	
    "phase1_heavyoverheadswingwinddown.1" : "phase1_heavyoverheadswing.5",


    "phase1_heavyoverheadswing_followupswingwinddown.1" : "phase1_heavyoverheadswing_followupswing.5",
	
    "phase1_heavyoverheadswing_followupswingwindup.1" : "phase1_heavyoverheadswing.5",

    "phase1_stabwinddown.1" : "phase1_stab.2",


    "phase1_lightoverheadswingwinddown.1" : "phase1_lightoverheadswing.5",


    "phase1_lightoverheadswing_firstfollowupswingwinddown.1" : "phase1_lightoverheadswing_firstfollowupswing.4",


    "phase1_lightoverheadswing_secondfollowupswingwinddown.1" : "phase1_lightoverheadswing_secondfollowupswing.4",

	
    "aggro_phase2.5" : "aggro_phase2.4",		
    "aggro_phase2.6" : "aggro_phase2.4",		
	
	
    "phase2_heavyoverheadswingwinddown.1" : "phase2_heavyoverheadswing.4",	
	
	
    "phase2_heavyoverheadswing_firstfollowupswingwinddown.1" : "phase2_heavyoverheadswing_firstfollowupswing.4",	
	
	
    "phase2_heavyoverheadswing_secondfollowupswingwinddown.1" : "phase2_heavyoverheadswing_secondfollowupswing.4",	
		
	
    "phase2_swordrush_followupswingwinddown.1" : "phase2_swordrush_followupswing.4",	
		
		
    "phase2_jumpstabwindup_followupthrustwinddown.1" : "phase2_jumpstabwindup_followupthrust.4",	
		
		
	
    "phase2_groundthrustwinddown.1" : "phase2_groundthrust.5",		
	
	
    "phase2_forwarddash.1" : "phase2walk.1",		
    "phase2_backdash.1" : "phase2walk.1",			
	
    "phase2_heavythrustwinddown.1" : "phase2_heavythrust.4",		

    "phase2_homingsoulmasswinddown.1" : "phase2_homingsoulmasswindup.4",
    "phase2_homingsoulmass.1" : "phase2_homingsoulmasswindup.4",	



    "phase2_returningswooshwinddown.1" : "phase2_returningswoosh.1",	
	
    "phase2_lightoverheadswingwinddown.1" : "phase2_lightoverheadswing.5",	


    "phase2_mediumoverheadswingwinddown.1" : "phase2_mediumoverheadswing.4",	



    "phase2_repeatingcrossbowfire.1" : "phase2_repeatingcrossbowwindup.4",
    "phase2_repeatingcrossbowwinddown.4" : "phase2_repeatingcrossbowwindup.1",
    "phase2_repeatingcrossbowwinddown.3" : "phase2_repeatingcrossbowwindup.2",
    "phase2_repeatingcrossbowwinddown.2" : "phase2_repeatingcrossbowwindup.3",
    "phase2_repeatingcrossbowwinddown.1" : "phase2_repeatingcrossbowwindup.4"	
	
	
  }
}