{
  "projectileName" : "gic_projectile_spawnnpc_gic_realistichuman_gic_federal_mercenary",
  "image" : "icon.png",
  "physics" : "gas",
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "animationCycle" : 0.1,
  "pointLight" : false,
  "damageKindImage" : "icon.png",
//  "emitters" : [ "smok" ],
  "scripts" : [  "gic_projectile_spawnnpc_gic_realistichuman_gic_federal_mercenary.lua" ],
  "speed" : 0.0,
  "timeToLive" : 0.5,
  "onlyHitTerrain" : true,
  "damageKind" : "default",
  "damageType" : "NoDamage"
}
