{
  "projectileName" : "gic_pulse_mine_arming",
  "physics" : "gic_deployablemine",
  "actionOnCollide" : [
  ],
  "bounces" : -1,
  "image" : "gic_pulse_mine_arming.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "speed" : 0,
  "damageType" : "ignoresdef",
  "damageKindImage" : "icon.png",
  "power" : 0,
  "lightColor" : [100, 0, 0],
  "knockback" : 15,
  "knockbackDirectional" : true,
  "timeToLive" : 0.5,
  "pointLight" : false,
  "onlyHitTerrain" : true,
  "damageKind" : "noDamage",
  
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/objects/cropshipper_box_lock1.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "gic_pulse_mine",
      "angle" : -90
    } 
	
  ]
  
  
  
}
