{
  "name" : "gic_madman_creepingterror",
  "blockingStat" : "gic_madman_creepingterrorBlock",

  "effectConfig" : {
    "healthPercentage" : 0.75,
    "directives" : "fade=35143133;0.15?border=2;35143133;00000000"
  },
  "defaultDuration" : 60,

  "scripts" : [
    "gic_madman_creepingterror.lua"
  ],

  "animationConfig" : "gic_madman_creepingterror.animation",

  "label" : "Dark Terrors - Unease gnaws at your mind! | Total Healable HP capped at 75% of Max HP.",
  "icon" : "/interface/statuses/gic_madman_creepingterror.png"
}
