{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 11],

    "names" : [
      ["idleAggro.1", "idle.1", "dash.1", null, null, null, null, null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["chargeWindup.1", "chargeWindup.2", "chargeWindup.3", "chargeWindup.4", "charge.1", "charge.2", "charge.3", "charge.4"],
	  ["overheadWindup.1", "overheadWindup.2", "overheadWindup.3", "overhead.1", "overhead.2", "overhead.3", "overhead.4", null],
	  ["sideswipeWindup.1", "sideswipeWindup.2", "sideswipeWindup.3", "sideswipe.1", "sideswipe.2", "sideswipe.3", "sideswipe.4", null],
	  ["charge2Windup.3", "charge2Windup.4", "charge2.1", "charge2.2", "charge2.3", "charge2.4", null, null],
	  ["backslashWindup.2", "backslash.1", "backslash.2", "backslash.3", "backslash.4", null, null, null],
	  ["buttbashWindup.1", "buttbashWindup.2", "buttbashWindup.3", "buttbash.1", "buttbash.2", "buttbash.3", "buttbash.4", null],
	  ["upswingWindup.2", "upswingWindup.3", "upswing.1", "upswing.2", "upswing.3", "upswing.4", null, null],
	  ["gunWindup.1", "gun.1", "gun.3", null, null, null, null, null],
	  ["introGunWindup.1", "introGun.1", "introGunThrowWindup.1", "introGunThrowWindup.2", "introGunThrowWindup.3", "introGunThrow.1", null, null]
    ]
  },
  
  "aliases" : {
	"chargeWinddown.1" : "charge.4",
	"overheadWinddown.1" : "overhead.4",
	"sideswipeWindup.4" : "overheadWindup.1",
	"sideswipeWindup.5" : "overheadWindup.1",
	"sideswipeWindup.6" : "overheadWindup.1",
	"sideswipeWinddown.1" : "sideswipe.4",
	
	"charge2Winddown.1" : "charge2.4",
	"charge2Windup.1" : "chargeWindup.1",
	"charge2Windup.2" : "chargeWindup.2",
	
	"backslashWindup.1" : "charge2.4",
	
	"backslashWinddown.1" : "backslash.4",
	
	"buttbashWindup.4" : "overheadWindup.1",
	"buttbashWindup.5" : "overheadWindup.1",
	"buttbashWindup.6" : "overheadWindup.1",
	
	"buttbashWinddown.1" : "buttbash.4",
	
	"upswingWindup.1" : "buttbash.4",
	
	"upswingWinddown.1" : "upswing.4",
	
	"gun.2" : "gun.1",
	"gunWinddown.1" : "gun.1",
	"gunWinddown.2" : "gun.1",
	"gunWinddown.3" : "gun.3"
  }
}