{
  "itemName" : "gic_frostdynastychest",
  "price" : 800,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#C56B29;Heavy Armor^reset;",
 
  "description" : "The Dynasty initially only fielded light infantry, as youkai were typically elusive once their presence was known. The Abyss came without warning, wiping many homes before setting itself on the Dynasty's front. The Abyssal Horde and the ensuing Frost did not discriminate between human or youkai. Heavy infantry were pushed into army doctrine once it had become clear the Abyss was becoming a much larger military threat than the youkai. 

^green;+30% MELEE and PHYSICAL Resistance | +10% ICE Resistance.^reset;",

  "shortdescription" : "Frost Dynasty Chestpiece",
  
  "tooltipKind" : "gic_largebase_armor",
  "acceptsAugmentType" : "gic_trinket",
  
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
 
     "statusEffects" : [
	 
"gic_armor_weight_heavy_chest",	 
	 
    {
     "stat" : "iceResistance",
      "amount" : 0.10
    },
    {
     "stat" : "physicalResistance",
      "amount" : 0.3
    },
    {
     "stat" : "ews_meleeResistance",
      "amount" : 0.30
    },
	"gic_parryshield_chainmail_hit"
	  ],
	  


  "itemTags" : [ ],

  "colorOptions" : [
    // Drab Red
    { "ffca8a" : "723C3C", "e0975c" : "9E5353", "a85636" : "6A3736", "6f2919" : "431E22" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // LAGOON
    { "ffca8a" : "b7bd7e", "e0975c" : "91956c", "a85636" : "6b6f52", "6f2919" : "414732" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}