{
  "itemName" : "gic_stone_greatshield",
  "fixedLevel" : true,
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#D6DFFF;Stone Greatshield^white;",
  "description" : "''Scores of shieldsmen supported by riflemen hounded our safezones for weeks. Before, we told ourselves that every man was worth hundreds of those Erchius bastards. Now it was costing us a man for every five or ten of 'em that fell.''
^Yellow;Bunker Stance: -50% movement speed when equipped | 1200HP STABILITY | 85% DEF.^white;
^#D6DFFF;Shield Bash: Moving at great speeds and colliding with an enemy will deal damage based on the speed of the user. Deals higher bash damage compared to other greatshields. No perfect-block.^white;",

  "shortdescription" : "Stone Knight Greatshield",
  "tooltipKind" : "gic_largebase",
  "twoHanded" : false,
  "itemTags" : ["shield", "greatshield"],

  "inventoryIcon" : "gic_stone_greatshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "gic_stone_greatshield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/armor/gic_bloodborne_body-armor-6.wav" ],
      "perfectBlock" : [ "/sfx/melee/gic_bloodborne_hammer-hit2.wav" ],
      "block" : [ "/sfx/melee/gic_bloodborne_hammer-hit2.wav" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
	  
	  "shieldBash" : [ "/sfx/melee/gic_bloodborne_shieldpress.wav" ]
	  
    }
  },

  "scripts" : ["/items/shields/gic_shieldbash.lua", "/abilities/weapons/gic_stone_greatshield.lua", "/abilities/weapons/gic_base_greatshield_limiter.lua"],

  "minActiveTime" : 0.3,

  "forceWalk" : true,
  "baseShieldHealth" : 1200,
  "cooldownTime" : 0.05,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.0,

  "knockback" : 10, //15
  
  "damageBleedthroughEnabled" : true,
  "damageBleedthroughAmount" : 0.15, //at 0.1, 10% of all damage received by the shield will bleed through and etc - unless the shield was broken on the hit.
  //also note that as of the initial version, bleedthrough damage is dealt as "default"/physical damage; there is no way to pull the actual damage type received, as of my testing so far.      
  
  // CUSTOM SHIELD BASH PARAMS
  "minVelocity" : 15, //10
  "accelKnockback" : 10, //30
  "accelMaxKnockback" : 35, //45
  
  "accelDamage" : 10, //20
  "accelMaxDamage" : 75, //50
  
  "minDamageTimeout" : 0.25,
  "maxDamageTimeout" : 1.0,
  // CUSTOM SHIELD BASH PARAMS  

  

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "twoHanded" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
