{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "invisible" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 1,
            "properties" : {
              "persistentSound" : "/sfx/alerts/gic_lockbeep.ogg",
              "persistentSoundRangeMultiplier" : 0.6,
              "persistentSoundStopTime" : 0.0
            }
          },
          "wake" : {
            "frames" : 1,
            "cycle" : 1,
            "properties" : {
              "persistentSound" : "/sfx/alerts/gic_lockedbeep_rapid.ogg",
              "persistentSoundRangeMultiplier" : 2.35,
              "persistentSoundStopTime" : 0.0
            }
          },
          "walk" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/vehicles/gic_dodgecar_move.ogg",
              "persistentSoundRangeMultiplier" : 2.55,
              "persistentSoundStopTime" : 0.0
            }
          },
          "windup" : {
            "frames" : 6,
            "cycle" : 10,
            "properties" : {
              "immediateSound" : "/sfx/gun/gic_spartanlaser_in.ogg",
              "immediateSoundRangeMultiplier" : 0.80,
              "persistentSound" : "/sfx/alerts/gic_lockedbeep_rapid.ogg",
              "persistentSoundRangeMultiplier" : 2.55,
              "persistentSoundStopTime" : 0.0
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "wake",
            "properties" : {
              "immediateSound" : "/sfx/dronescreech/gic_ac7_dronescreech-10.ogg",
              "immediateSoundRangeMultiplier" : 2,
              "persistentSound" : "/sfx/vehicles/gic_dodgecar_idle.ogg",
              "persistentSoundRangeMultiplier" : 3.35,
              "persistentSoundStopTime" : 0.0
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.625],
          "zLevel" : 2
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "wake" : {
              "properties" : {
                "image" : "<partImage>:windup.1"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
	  
      "bodyfullbright" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.625],
          "zLevel" : 3,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "wake" : {
              "properties" : {
                "image" : "<partImage>:windup.1"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
	  
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "greenmonstersplosion" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokefront" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokemiddle" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "burningvehiclesmokeback" },
        { "particle" : "redgas" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningdust" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
        { "particle" : "burningvehicleflamesback" },
		

		
            { "particle" : {
                "type" : "ember",
                "size" : 2.0,
                "color" : [255, 200, 0, 255],
                "light" : [100, 100, 50],
                "fullbright" : true,
                "fade" : 0.9,
                "initialVelocity" : [10.0, 0],
                "finalVelocity" : [0.0, -50.0],
                "approach" : [0, 20],
                "timeToLive" : 0.6,
                "layer" : "middle",
                "variance" : {
                  "initialVelocity" : [5, 5],
                  "timeToLive" : 0.2
                }
              } },
			  
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "burningvehicleflamesfront" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "firesmoke" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "muzzleFlash" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/tankmuzzleflash/tankmuzzleflash.animation",
            "position" : [4.5, 3.2],
            "layer" : "middle",
            "timeToLive" : 0.8,
            "rotation" : 0.0
          }
        }
      ]
    },
	
    "muzzleFlash_mg" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/gic_20mm_muzzle/gic_20mm_muzzle.animation",
            "position" : [2.5, 2.4],
            "layer" : "front",
            "timeToLive" : 0.05,
			"fullbright" : true,
            "rotation" : 0.0
          }
        }
		
      ]
    }
	
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/gic_tankdie.ogg" ],
    "fire" : {
      "pool" : [ "/sfx/gun/gic_spartanlaser_fire1.ogg" ],
      "rangeMultiplier" : 4.0
    },
    "fire_pin" : {
      "pool" : [ "/sfx/gun/gic_spartanlaser_out.ogg" ],
      "rangeMultiplier" : 4.0
    },
    "windupcharge" : {
      "pool" : [ "/sfx/gun/gic_spartanlaser_in.ogg" ],
      "rangeMultiplier" : 4.0
    }
  }
}
