{
  "itemName" : "gic_m20c",	//this is an example weapon. Copy the folder to your mod (in appropriate location) and change "examplerifle" for the name you want to use
  "price" : 0,
  "inventoryIcon" : "gic_m20c.png:armed.1",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "''Some people will say to just get a better gun. We would, if we could.''

Uses 9x20mm Mk.3 2055(B) magazines.
^orange;Absurdly high base accuracy and hit chance.^reset;
^green;Hold down \"Alt Fire\" to switch between Full Auto and Semi-Auto.^reset;",
  "shortdescription" : "Modello 20 Carbine",
  "level" : 1,
  "tooltipKind" : "gic_largebase_ammogun_highres_base",//custom tooltip, values set by the .lua
  "highResImg" : "/items/weapons/ranged/independent/gic_m20c/gic_m20c_highres.png",
  "category" : "^orange;Submachine Gun^reset;",
  "itemTags" : ["weapon","ranged","rifle","machinepistol","assaultrifle","gic"],
  "twoHanded" : true,
  
  "weaponDeterioration" : true,				//weapon deterioration module enabler; when enabled, the gun will lose one "durability" with every single shot. the lower the durability, the worse the performance.
  "weaponDurability" : [3000,4500],					//how much total durability the weapon has. will be set dynamically by scripts, this reps. default value. Can be set as an array to randomize initial durability. 1200-1600
  "weaponDurabilityMax" : 4500,				//max durability for weapon
  "weaponDurabilityEffectMultiplier" : 1.1,		//negative effects of wep. deterioration are multiplied by this. For context by default at 0.0% durability, weapon will have 100% worse stats..
  
  "weaponAcceptRepairs" : true,		//if enabled, then accepts repair items
  "weaponRepairAcceptTags" : ["gic_repair"],	//repair item tags that this weapon can accept. repair items function like vanilla augments/attachments
  
  "switchFireModeAttachment" : true,					//When enabled, the user can hold down alt fire to change the weapons fire mode to the alternate fire mode listed unde
  
  "consumeAmmoModule" : true,
  "consumeAmmoType" : "gic_modello_9x20mm_mag", 	//consumeAmmoType does allow arrays; ammo items will be prioritized in this order if user has multiple seperate ammo items types (ammo priority is determined by order). Required.
  
  "magazineProjectiles" : ["gic_modello_9x20mm_mag_magreload"],				//magazine projectiles, depends on the loaded ammo.
  "magazineProjectilesPartial" : ["gic_modello_9x20mm_mag_magreload"],		//partial reload magazine projectiles, depends on the loaded ammo.
  
  "magazineProjectilePartial" : "gic_modello_9x20mm_mag_magreload",
  "partialReloadsEnabled" : true,
  
  "fireShellProjectile" : "gic_gunfirenoise_standardknockback",		//shell projectile that spawns at muzzleOffset every time user fires
  "fireShellProjectileConfig" : {			//config to actually "spawn" the shell projectile in a upwards manner so it looks more realistic.
	"timeToLive" : 0,
	"actionOnReap" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "gic_shellcasing_pistol",
			"fuzzAngle" : 20,
			"angle" : 90
		}
	]
  },
  
  "usesAttachments" : true, 							//enables usage of attachments
  "attachmentsAvailable" : ["sight","barrel"], 			//allows attachments of these types
  "attachmentTags" : ["gic_sight","gic_barrel"],		//only allows attachments with these tags
  
  "ammoMax" 		: 13,			//Specifies how big the guns' magazine is.
  "magazineProjectile": "gic_modello_9x20mm_mag_magreload", //Projectile dropped when reloading, basically a dummy projectile (Gnio)
  "ammoAmount" 		: 13,			//Holds the current amount of ammo. Mostly set dynamically

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gic_m20c.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
	"globalTagDefaults" : {
		"sightImage" : "", //required for attachments (to prevent error msgs)
		"barrelImage" : "", //required for attachments (to prevent error msgs)
		"underbarrelImage" : "", //required for attachments (to prevent error msgs)
		"stockImage" : "" //required for attachments (to prevent error msgs)
	},
	"animatedParts":{
      "stateTypes" : {
        "gunState" : {
          "default" : "empty",
          "states" : {					//animations are handled by both gunammo.lua (ammo states) and gunfireammo.lua (firing state). If you want to change those, make a copy and work with that.
			"firing" :{					//gun will transition to "firing" state each time you pull the trigger
			  "frames" : 3,
			  "cycle" : 0.09,
			  "mode" : "transition",
			  "transition" : "armed"	//transition mode and animation is set up for the crossbow. may not work for everything
			},
            "armed" : {					//gun transitions to "armed" state if it has ammo
              "frames" : 1,
			  "mode":"end"
            },
            "empty" : {					//gun transitions to "empty" if it has no ammo
              "frames" : 1,
			  "mode":"end"
            },
			"reloading" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 3,
			  "cycle" : 1.2,
			  "mode" : "transition",
			  "transition" : "reloadmid"
			},
			"reloadmid" : {
			  "frames" : 1,
			  "cycle" : 0.4,
			  "mode" : "transition",
			  "transition" : "reloadend"
			},
			"reloadend" : {
              "frames" : 1,
			  "cycle" : 0.5,
			  "mode" : "transition",
			  "transition" : "armed"
            },
			"reloadingPartial" : {				//reloading animation, placeholder here but can be useful if reloadejects is set to false
			  "frames" : 1,
			  "cycle" : 0.35,
			  "mode" : "transition",
			  "transition" : "armed"
			}
          }
        }
      },

      "parts" : {
		"sight" : {							//sight attachment placeholder. Required for the sight attachment to be displayed. Due to the tag, the image will only display when an augment is attached.
		  "properties" : {
			"centered" : true,
			"image" : "<sightImage>",
			"zLevel" : 10,
			"offset" : [0.03,-0.145],
			"transformationGroups" : ["weapon"]
		  }
		},
		
		"barrel" : {						//barrel attachment placeholder. Required for the barrel attachment to be displayed.
		  "properties" : {
			"centered" : true,
			"image" : "<barrelImage>",
			"zLevel" : 10,
			"offset" : [0.4,-0.02],		//config offset later
			"transformationGroups" : ["weapon"]
		  }
		},

        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "gunState" : {
			  "firing" : {
				"properties" : {
				  "image" : "<partImage>:firing.<frame><paletteSwaps>"
				}
			  },
              "armed" : {
                "properties" : {
                  "image" : "<partImage>:armed.<frame><paletteSwaps>"
                }
              },
              "empty" : {
                "properties" : {
                  "image" : "<partImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloading" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  },
			  "reloadmid" : {
                "properties" : {
                  "image" : "<partImage>:firing.3<paletteSwaps>"
                }
              },
			  "reloadend" : {
                "properties" : {
                  "image" : "<partImage>:armed.1<paletteSwaps>"
                }
              },
			  "reloadingPartial" : {
			    "properties" : {
				  "image" : "<partImage>:reload.<frame><paletteSwaps>"
				}
			  }
            }
          }
        }
      }
	},
	"particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 2,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_riflemuzzle", "offset" : [2.1, -0.1], "count" : 2 }
        ]
      },
      "hotsmoke" : {
        "burstCount" : 3,
		"transformationGroups" : ["muzzle"],
        "particles" : [
		  { "particle" : "gic_tinyvehicledustysmoke", "offset" : [1.9, -0.1], "count" : 3 }
        ]
      }
    },
    "sounds" : {
	  "suppressedFire" :	[ "/sfx/gun/gic_m4a1_silencer_01.ogg" ],
      "fire" 		: [ "/sfx/Battlefield5/gic_BFV_WaltherPPK.ogg" ],
	  "empty"		: [ "/sfx/gun/reload/machinepistol_reload_clip1.ogg" ],
      "switchAmmo" 	: [ "/sfx/gic_fal_reload.ogg" ],
	  "switchAmmoPartial" 	: [ "/sfx/gic_fal_reload_partial.ogg" ],
	  "switch" 	: [ "/sfx/gun/reload/shotgun_reload_clip2.ogg" ]				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
    }
  },

	
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],


  "baseOffset" : [0.53, 0.3],
  "muzzleOffset" : [-0.5, 0.175],
  "shellOffset" : [-0.28, 0.4],

  "scripts" : ["/items/active/weapons/ranged/ews_weaponcore.lua", "/abilities/weight/gic_light_weapon.lua"],

  "elementalType" : "ews_smallarms",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/ews_weapon_10stance.lua"],
    "class" : "GunFire10",
	
	"missChance" : 20, //out of 100
	"missChanceCrouch" : 10, //missChanceCrouch is automatically 60% less than missChance, but placed this here for reference.
	"dynamicRecoilTemplate" : "ASSAULTRIFLE", //uneeded as dynamicRecoilTemplate for assault rifles are present by default unless otherwise specified
	
	//switch fire modes related configs
	"altFireType" : "semi",
	"altMissChance" : 15, //defaults to "missChance" if not stated
	"altMissChanceCrouch" : 10, //defaults to "missChanceCrouch" if not stated
	"altInaccuracy" : 0.02, //defaults to "inaccuracy" if not stated
	"altCrouchInaccuracy" : 0.01, //defaults to "crouchInaccuracy" if not stated
	"dynamicRecoilStartingStepPercent" : 0.0, //multiplier on the final dynamicRecoilMaxSteps; sets dynamicRecoilSteps to dynamicRecoilMaxSteps * (this value). defaults to value found in ews_config.config, set to zero if this feature is undesireable.


    "fireTime" : 0.1,
    "baseDamage" : 30,
	"bonusDps" : 0,					//the parameter responsible for extra per-shot damage, introduced by ammo. Per shot damage gets spread over all the projectiles
    "energyUsage" : false,
    "inaccuracy" : 0.0025,

    "projectileCount" : 1,
    "fireType" : "auto",

	
    "projectileTypeMiss" : "gic_standardbullet_miss_c_pointblank",
    "projectileType" : "gic_standardbullet_c",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  "switchfiremodes" : {				//REQUIRED FOR THE SWITCH FIRE MODE MODULE
        "duration" : 0.35,
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : -7,
        "weaponRotation" : 10,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.25,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
 
      "motion1" : {
        "duration" : 0.03,
        "armRotation" : -6,
        "weaponRotation" : 8,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "motion2" : {
        "duration" : 0
      },
      "motion3" : {
        "duration" : 0
      },
      "motion4" : {
        "duration" : 0
      },
      "motion5" : {
        "duration" : 0
      },
      "motion6" : {
        "duration" : 0
      },
	  
	  
	  "partreload" : {
        "duration" : 0.15,
        "armRotation" : 15,
        "weaponRotation" : 15,
        "twoHanded" : true,
		"weaponOffset":[-0.55,-0.1],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "idle.5",
        "backArmFrame" : "run.5"
      },
      "partreload1" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 15,
        "twoHanded" : true,
		"weaponOffset":[-0.55,-0.1],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.2",
        "backArmFrame" : "run.5"
      },
      "partreload2" : {
        "duration" : 0.3,
        "armRotation" : 10,
        "weaponRotation" : 0,
        "twoHanded" : true,
		"weaponOffset":[-0.55,0.1],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload3" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : true,
		"weaponOffset":[-0.55,0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload4" : {
        "duration" : 0.15,
		"armRotation" : -10,
        "weaponRotation" : 8,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.0],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload5" : {
        "duration" : 0.05,
		"armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.0],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "partreload6" : {
        "duration" : 0.0
      },
	  "partreload7" : {
        "duration" : 0.0
      },
	  "partreload8" : {
        "duration" : 0.0
      },
	  "partreload9" : {
        "duration" : 0.0
      },
	  "partreload10" : {
        "duration" : 0.0
      },


      "reload" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 65,
        "twoHanded" : true,
		"weaponOffset":[-0.35,-0.0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "idle.5",
        "backArmFrame" : "swim.2"
      },
      "reload1" : {
        "duration" : 0.2,
        "armRotation" : 15,
        "weaponRotation" : 65,
        "twoHanded" : true,
		"weaponOffset":[-0.35,0.2],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.2",
        "backArmFrame" : "swim.2"
      },
      "reload2" : {
        "duration" : 0.3,
        "armRotation" : 10,
        "weaponRotation" : 65,
        "twoHanded" : true,
		"weaponOffset":[-0.45,0.3],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.2"
      },
      "reload3" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 55,
        "twoHanded" : true,
		"weaponOffset":[-0.45,0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.2"
      },
      "reload4" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
        "backArmFrame" : "run.5"
      },
      "reload5" : {
        "duration" : 0.35,
        "armRotation" : 0,
        "weaponRotation" : 65,
        "twoHanded" : true,
		"weaponOffset":[-0.175,0],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "run.5"
      },
      "reload6" : {
        "duration" : 0.4,
		"armRotation" : 5,
        "weaponRotation" : 50,
        "twoHanded" : true,
		"weaponOffset":[-0.15,0],

        "allowRotate" : false,
        "allowFlip" : false,
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  "reload7" : {
        "duration" : 0.0
      },
	  "reload8" : {
        "duration" : 0.0
      },
	  "reload9" : {
        "duration" : 0.1,
		"armRotation" : -15,
        "weaponRotation" : 20,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
	  "reload10" : {
        "duration" : 0.1,
		"armRotation" : -7,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
	    "weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : -5,
        "weaponRotation" : 7,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true,
		
		"weaponOffset" : [-0.2,0.1],
		
	    "frontArmFrame" : "run.2",
        "backArmFrame" : "run.5"
      }
    }
  },
  "builder" : "/items/buildscripts/ews_buildunrandweapon_highres.lua"
}
