{
  "type" : "gic_floran_whitworth_cannon",
  "shortdescription" : "FLF Whitworth Cannon",
  "description" : "Siege Weapon",

  "categories" : [ "gic_floran_whitworth_cannon" ],
  "parts" : [ "body" ],

  "animation" : "gic_floran_whitworth_cannon.animation",

  "dropPools" : ["gic_shipcannonTreasure"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "hurtWaitForGround" : false,

      "targetQueryRange" : 200,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 300,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [
      ],

      "fleeActions" : [ ],

      "hostileActions" : [

	  
        {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 90,
            "minimumRange" : 5,
            "windupTime" : 1,
            "windupState" : "windup",

            "projectileCount" : 1,
            "projectileInterval" : 1.00,

            "projectileType" : "gic_120mm_ap_stage1",
            "projectileParameters" : {
              "speed" : 0,
              "power" : 5000,
              "damageKind" : "ews_explosive"
            },
            "inaccuracy" : 0.014,
            "fireOffsets" : [[4.1, 1] ],
            "aimAtTarget" : false,
            "aimDirection" : [1, 0],
            "fireSound" : "fire",
            "fireState" : "fire",
            "fireDelay" : 0.0,

            "damageRepeatGroup" : "",

            "winddownState" : "winddown",
            "winddownTime" : 8.0
          }
        },
		
        {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 400,
            "minimumRange" : 91,
            "windupTime" : 1,
            "windupState" : "windup",

            "projectileCount" : 1,
            "projectileInterval" : 1.00,

            "projectileType" : "gic_120mm_ap_stage1",
            "projectileParameters" : {
              "speed" : 0,
              "power" : 5000, //5000 = 1958 | 9000 = 2
              "damageKind" : "ews_explosive"
            },
            "inaccuracy" : 0.014,
            "fireOffsets" : [[4.1, 1] ],
            "aimAtTarget" : false,
            "aimDirection" : [6, 0.1],
            "fireSound" : "fire",
            "fireState" : "fire",
            "fireDelay" : 0.0,

            "damageRepeatGroup" : "",

            "winddownState" : "winddown",
            "winddownTime" : 8.0
          }
        }
		
		
      ],

      "periodicActions" : [
],

      "approachActions" : [
      ],

      "followActions" : [
        {
          "name" : "approach-teleport"
        }
      ],

      "wanderActions" : [	  
      ],

      "concurrentActions" : [

        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ""
          }
        }
		
      ],

      "concurrentHostileActions" : [

		
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ".aggro"
          }
        }
      ],

      "deathActions" : []
    },

    "touchDamage" : {
      "poly" : [ [0, 1.5], [-1, 1.5], [-1, -1.2], [0, -1.2]  ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [0, 2], [-1, 2], [-1, -1.2], [0, -1.2]  ],

    "movementSettings" : {
      "collisionPoly" : [ [0, 2], [-1, 2], [-1, -1.2], [0, -1.2] ],

      "mass" : 1.0,
      "walkSpeed" : 0,
      "runSpeed" : 0,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 999999
        },
        "maxHealth" : {
          "baseValue" : 500
        },
        "protection" : {
          "baseValue" : 1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		
      "stunImmunity" : {
        "baseValue" : 1.0
      },	  
		
      "gic_bleeding_lightStatusImmunity" : {
        "baseValue" : 1.0
      },
	  
      "gic_bleeding_mediumStatusImmunity" : {
        "baseValue" : 1.0
      },
	
      "gic_bleeding_heavyStatusImmunity" : {
        "baseValue" : 1.0
      },
		
	  //Melee
      "ews_meleeResistance" : {
        "baseValue" : -1.0
      },	
	  
	  //Low-Caliber
      "ews_smallarmsResistance" : {
        "baseValue" : 0.3
      },
	  
	  //High-Caliber
      "ews_heavyarmsResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Explosive Yield
      "ews_explosiveResistance" : {
        "baseValue" : 0.0
      },
	  
	  //Heavy Armor-Piercing
      "ews_antitankResistance" : {
        "baseValue" : 0.0
      }	
		
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
