{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
            }			
          },
          "fly" : {
            "frames" : 1,
            "mode" : "loop",
            "cycle" : 0.2,
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
		  
		  
          "aggro" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
            }	
          },
		  
		  
		









          "preaim_windup" : {
            "frames" : 1,
            "cycle" : 7.0,
            "mode" : "transition",
            "transition" : "preaim",
            "properties" : {
            }	
          },

          "preaim" : {
            "frames" : 4,
            "cycle" : 0.28,
//            "mode" : "transition",
//            "transition" : "preaim_spacer",
            "properties" : {
              "immediateSound" : "/sfx/Darktide/gic_darktide_snipershot-02.ogg",
              "immediateSoundRangeMultiplier" : 40.0
            }	
          },
		  
          "preaim_spacer" : {
            "frames" : 1,
            "cycle" : 0.56,
            "properties" : {
            }	
          },




		
		  
		  
          "idlephase2" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
            }			
          },
		  
          "transition" : {
            "frames" : 4,
            "cycle" : 0.28,
            "properties" : {
              "immediateSound" : "/sfx/npc/gic_remnantfromtheashes_shroud_scream-01.ogg",
              "immediateSoundRangeMultiplier" : 1.0
            }	
          }





		  
		  
		  
		  
		  
		  
		  
		  
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "aim", "facing", "body" ],
          "offset" : [0.0, 0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			
			
			
            "preaim_windup" : {
              "properties" : {
                "image" : "<partImage>:idlephase2.<frame>"
              }
            },
			
            "preaim" : {
              "properties" : {
                "image" : "<partImage>:preaim.<frame>"
              }
            },
			
            "preaim_spacer" : {
              "properties" : {
                "image" : "<partImage>:idlephase2.<frame>"
              }
            },
			
			
			
            "idlephase2" : {
              "properties" : {
                "image" : "<partImage>:idlephase2.<frame>"
              }
            },
			
            "transition" : {
              "properties" : {
                "image" : "<partImage>:transition.<frame>"
              }
            }
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:stun.<phaseId>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "aim" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [50, 50, 50], //255, 255, 107
      "pointLight" : true
    }
  },

  "particleEmitters" : {
    "stars" : {
      "enabled" : true,
      "emissionRate" : 3.0,
      "particles" : [
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" },
        { "particle" : "redcartoonstar" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },

        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" },
        { "particle" : "bluecartoonstar" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
  
    "throw" : {
      "pool" : [ "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-01.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-02.ogg", "/sfx/gic_remnantfromtheashes_pan_thundertusk_equipment-03.ogg" ],
      "rangeMultiplier" : 1.0
    },
  
    "laser" : {
      "pool" : [ "/sfx/melee/gic_bloodborne_magic-fireball-14db.wav" ],
      "rangeMultiplier" : 40.0
    },
	
    "fire" : {
      "pool" : [ "/sfx/Darktide/gic_darktide_snipershot-03.ogg" ],
      "rangeMultiplier" : 40.0
    },
	

    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ], 
    "deathPuff" : [ "/sfx/npc/gic_remnantfromtheashes_swampzombie-01.ogg" ]
  },
  
  "rotationGroups" : {
    "guns" : {
      "angularVelocity" : 5.0
    }
  }
  
}
