{
  "projectileName" : "gic_huntersmarkbolt",
  "physics" : "laser",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_energyimpact/gic_energyimpact.config"
    }
  ],
  
"periodicActions" : [

],

 "statusEffects" : [ "gic_huntersmark_lockedon" ],

  "image" : "gic_huntersmarkbolt.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "ews_melee",
//  "damageTeam" : { "type" : "indiscriminate" },
  "piercing" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 5,
  "pointLight" : false,
  "power" : 0.0,
  "fullbright" : true,
  "knockback" : 60,
  "knockbackDirectional" : true,
  "speed" : 180
}
