{
  "projectileName" : "gic_huntersmarkbolt_rapidtargetcoordinator",
  "physics" : "laser",
  "actionOnCollide" : [
  ],
  
  "actionOnReap" : [
  ],
  
"periodicActions" : [

],

 "statusEffects" : [ "gic_huntersmark_lockedon" ],

  "image" : "gic_huntersmarkbolt_rapidtargetcoordinator.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,

//  "damageTeam" : { "type" : "indiscriminate" },
  "piercing" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 1,
  "pointLight" : false,
  
//	  "damageType": "noDamage",
  "damageKind" : "hidden",
  "power" : 0.0,
  "fullbright" : true,
  "knockback" : 0,
  "knockbackDirectional" : true,
  "speed" : 180
}
