{
  "name" : "gic_riverboat",
  "script" : "gic_riverboat.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,

  "animation" : "gic_riverboat.animation",
  "animationCustom" : {
    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-4, -2, 4, 1],
        "particles" : []//[{ "particle" : "boatgreenshard"}]
      }
    }
  },

  "movementSettings" : {
    "collisionPoly" : [[-2.5, -1.8], [-5.0, -0.8], [-4.5, 0.8], [5.0, 0.8], [5.0, -0.8], [2.5,-1.8]],
    "mass" : 4,
    "airFriction" : 0.5,
    "groundFriction" : 1000,
    "liquidBuoyancy" : 2.0,
    "ignorePlatformCollision" : true
  },

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "seat",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "exitBottomOffset" : [0, 1.0],
      "cameraFocus" : true
    }//,
    //"titanicPose" : {
      //"part" : "seat",
      //"partAnchor" : "titanicSeatPosition",
      //"orientation" : "stand",
      //"emote" : "happy",
      //"dance" : "titanic",
      //"exitBottomOffset" : [0, 1.0],
      //"cameraFocus" : true
    //}
  },

  "minWaterFactorToFloat" : 0.1,

  "targetMoveSpeed" : 35,

  "moveControlForce" : 250,

  "windLevelOffset" : [0, 4],
  "rockingWindAngleMultiplier": -0.002,

  "rockingInterval" : 3,
  "maxRockingAngle": 0.02,

  "speedRotationMultiplier": 0.003,

  "angleApproachFactor" : 0.01, //0.015

  "maxGroundSearchDistance" : 5,

  "maxHealth" : 2000,
  "protection" : 50,
  "materialKind" : "wooden",

  "undamagedSettings" : {
    "frictionEnabled" : true,
    "liquidFriction" : 20,
    "liquidBuoyancy" : 2.0
  },
  "slowSettings" : {
    "frictionEnabled" : true,
    "liquidFriction" : 25,
    "liquidBuoyancy" : 1.75
  },
  "wreckedSettings" : {
    "frictionEnabled" : true,
    "liquidFriction" : 30,
    "liquidBuoyancy" : 1.5
  },

  "sinkingBuoyancy" : 0.5,
  "sinkingFriction" : 20,
  "maxSinkTime" : 10,
  "destroyParticleBurstCount" : 25,

  "damageStateNames" : ["undamaged","scratched","broken","wrecked"],
  "damageMovementSettingNames" : ["undamagedSettings","undamagedSettings","slowSettings","wreckedSettings"],
  "damageStateDriverEmotes" : ["","","",""],
  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "physicsCollisions" : {
    "deck" : {
      "collision" : [ [-4.5, 0.0], [4.5, 0.0], [4.5, 0.7], [-4.5, 0.7] ],
      "collisionKind" : "platform",
      "attachToPart" : "seat"
    }
  },

  "bowWaveParticles" : ["bowWaveWater","bowWaveLava","splashPoison"],
  "bowWaveMaxEmissionRate" : 200,
  "splashParticles" : ["splashWater","splashLava","splashPoison"],
  "splashEpsilon" : 0.025
}
