{
  "frameGrid" : {
    "size" : [164, 63],
    "dimensions" : [8, 8],

    "names" : [
      [ null, "spawn.1", "spawn.2", "spawn.3", "spawn.4" ],
      ["idle.1", null, "jump.1", "jump.2", "jump.3", null, "fall.1", null],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
      ["charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "charge.7", "charge.8"],
      ["iaijutsuwindup.1", "iaijutsuwindup.2", "iaijutsuswing.1", "iaijutsuswing.2", null, null, null, null],
	  ["ichimonjiwindup.1", "ichimonjiwindup.2", "ichimonjiswing.1", "ichimonjiswing.2", null, null, null, null],
	  ["gunwindup.1", "gunwindup.2", "gunwindup.3", null, null, null, null, null],
	  [null, null, null, null, null, null, null, null]
    ]
  },
  "aliases" : {
    "hop.1" : "jump.1",
    "hop.2" : "jump.2",
    "hop.3" : "jump.3",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
	
    "aggro.1" : "idle.1",
    "gunfire.1" : "gunwindup.3",
    "gunwinddown.1" : "gunwindup.3"
	
  }
}
