{
  "itemName" : "gic_psychicjunkshield",
  "fixedLevel" : false,
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "shield",
  "description" : "Goddamnit.",
  "shortdescription" : "Psychic Junk Shield",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "gic_psychicjunkshield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "gic_psychicjunkshield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_ice_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_ice.ogg" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ]
	  
    }
  },

  "scripts" : ["/items/shields/gic_bucklershield.lua"],

  "minActiveTime" : 0.3,

  "forceWalk" : false,
  "baseShieldHealth" : 500,
  "cooldownTime" : 1.5,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 5.0,

  "knockback" : 1,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true,
      "twoHanded" : false
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true,
      "twoHanded" : false
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
