{
  "itemName" : "gic_crowbar_player",
  "price" : 0,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A trusty crowbar. Can be used to attack and perform certain actions.",
  "shortdescription" : "Crowbar",
  "tooltipKind" : "base",
  "category" : "Utility",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","axe"],
 
  "inventoryIcon" : "gic_crowbar_player.png",

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_crowbar_player.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.80,
    "baseDps" : 15,
    "damageConfig" : {
      "damageSourceKind" : "slash",
      "knockbackRange" : 22,
      "damageType" : "IgnoresDef"
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
