{
  "itemName" : "gic_yari_spear",
  "price" : 0,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A good fighter will parry correctly.",
  "shortdescription" : "Yari Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "gic_yari_spear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gic_yari_spear.png"
  },
  "animationCustom" : {
  
//  "sounds" : {
//      "fire" 		: [ "/sfx/gun/gic_custom_emcp19_spreadshot_fire.ogg" ],
//
//    } 
	
	},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1.11,
    "baseDps" : 15.5,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "knockbackRange" : 25
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
