{
  "itemName" : "gic_crusader_champions_greataxe_player",
  "price" : 45,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : 

//"Great-Axe of a Crusader Champion, one of many leaders of Glitch who undergo excruciating ''upgrades'' to better command hordes of fanatic Gestalt Glitch in combat against the Free-Thinkers.
//^green;Toxic Edge: Regular attacks inflict additional heavy bleed damage against regular enemies and [GiC] Bosses.^white;
//^#D6DFFF;Despoilers: When thrown, deal 100 base damage.^reset;
//^green;Lord of War: While thrown, press [SHIFT] to forcibly recall the axe. Otherwise, walk up to the axe to pick it up.^reset;",




"A hefty axe forged from the remains of a Glitch champion, styled after his massive battle axe. The Champion himself underwent an excruciating upgrade process to achieve his state.
^orange;Steadfast: 0.4s PARRY WINDOW | 300HP STABILITY.^reset;
Hold [ALT-FIRE] to parry.
^green;Head-Splitter: Regular attacks inflict additional heavy bleed damage against regular enemies and [GiC] Bosses.^white;
^#D6DFFF;Lord of War: After a throw, press [SHIFT] to forcibly recall the axe. Otherwise, pick it up manually.^reset;",

//^#D6DFFF;Despoilers: When thrown, deal 100 base damage.^reset;
//Toxic Edge
//Great-Axe of a Crusader Champion, one of the many leaders of Glitch who underwent an excruciating ''upgrade'' process, commanding the hordes of fanatic Gestalt Glitch against the Free-Thinkers.


  "shortdescription" : "Champion's Great-Axe",
  "tooltipKind" : "gic_largebase_sword",
  "tooltipFields" : {
	"objectImage" : "/items/weapons/melee/player/gic_crusader_champions_greataxe/gic_crusader_champions_greataxe_icon2.png"
  },
  "category" : "^#D6DFFF;Brutal Divider^white;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "gic_crusader_champions_greataxe_icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "gic_crusader_champions_greataxe.png"
  },
  "animationCustom" : {
	"sounds" : {
      "fire" : [ "/sfx/melee/gic_sekiro_ichimonji_16speed.ogg" ],
      "fire2" : [ "/sfx/melee/gic_bloodborne_swing-stab2.wav" ], //swing_spear
      "fire3" : [ "/sfx/melee/gic_bloodborne_swing-sword.wav" ], //swing_broadsword
	  
      "throw" : ["/sfx/projectiles/throw_item_big.ogg"],	  
      "reel" : ["/assetmissing.wav"],
	  
      "heavyAttack" : ["/sfx/melee/gic_bloodborne_nokonata_tenkai.wav"],
	  "heavyAttackSwing" : ["/sfx/melee/gic_bloodborne_onosao_ono0.wav"],
	  "heavyAttackHit" : ["/sfx/melee/gic_bloodborne_hammer-hit1.wav"],

	  "shing" : ["/sfx/melee/gic_sekiro_shing.ogg"],
	  
	  "catch" : ["/sfx/melee/gic_darksouls3_counterhit.wav"],
	  
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "break" : [ "/sfx/melee/gic_bloodborne_ShieldBreak00.wav" ],
      "parry" : [
		"/sfx/block/gic_sekiro_meleeblock1.ogg",
		"/sfx/block/gic_sekiro_meleeblock2.ogg",
		"/sfx/block/gic_sekiro_meleeblock3.ogg",
		"/sfx/block/gic_sekiro_meleeblock4.ogg"
	  ],
	  
	  "perfectBlock" : [
		"/sfx/block/gic_sekiro_meleedeflect1.ogg",
		"/sfx/block/gic_sekiro_meleedeflect2.ogg",
		"/sfx/block/gic_sekiro_meleedeflect3.ogg",
		"/sfx/block/gic_sekiro_meleedeflect4.ogg",
		"/sfx/block/gic_sekiro_meleedeflect5.ogg",
		"/sfx/block/gic_sekiro_meleedeflect6.ogg",
		"/sfx/block/gic_sekiro_meleedeflect7.ogg",
		"/sfx/block/gic_sekiro_meleedeflect8.ogg",
		"/sfx/block/gic_sekiro_meleedeflect9.ogg"
	  ]
    },
	"animatedParts" : {
	"stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
	  "parryShield" : {
          "default" : "inactive",
          "states" : {
            "inactive" : {},
            "active" : {},
            "block" : {
              "frames" : 1,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "active"
            }
          }
        }
    },
	"parts" : {
	  "parryShield" : {
          "properties" : {
            "zLevel" : 5,
            "centered" : true,
            "offset" : [0.5, 1.5],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [0.5, -1.6], [0.5, 2.0], [-0.75, 2.10], [-0.75, -1.5] ] //[-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0]
        },
		"partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:active?flipx"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/parry/parryshield.png:block?flipx"
                }
              }
            }
        }
	  },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?scalenearest=0.9;1.0", //2h overhead-downwards swing
                "offset" : [0, 2.5],
                "damageArea" : [[-3, 2], [-2.5, 3], [1, 3], [3.5, 1.75], [4.5, -0.25], [4.5, -2.25], [3.5, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>?scalenearest=0.9;1.0", //2h jab
                "offset" : [2, 0.0],
                "damageArea" : [[-1.5, 0.3], [2.7, 0.3], [2.7, -0.4], [-1.5, -0.4]]
              }
            },
			"fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy?scalenearest=0.9;1.0", //2h upswing
                "offset" : [0.0, -2.5],
                "damageArea" : [[-4.75, 2.5], [-4.25, 5.0], [-3.5, 5.5], [-1.0, 2.8], [3.0, 2.8], [3.5, 1.4], [3.0, 0], [2.0, -1.0], [0.5, -1.5], [-3.0, -1.0], [-4.0, -0.0]]
              }
            }
          }
        }
      }
    }
	},
	"particleEmitters" : {
	 "ews_meleeswoosh" : {
	  "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : [
//        { "particle" : "gic_meleeswoosh1"},
//        { "particle" : "gic_meleeswoosh2"},
//        { "particle" : "gic_meleeswoosh3"}
	  ]
	 }
	}
  },

  "scripts" : ["/items/active/weapons/melee/gic_meleeweapon.lua"],

  "elementalType" : "ews_melee",

  "primaryAbilityType" : "gic_broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 100.0,
	//"damageKind" : "IgnoresDef",
	//"damageType" : "IgnoresDef",
	"comboSteps" : 3,
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [{"effect":"gic_boss_melee_primer","duration":2} ],
      "knockbackMode" : "facing",
	  //"damageKind" : "IgnoresDef",
	  //"damageType" : "IgnoresDef",
      "timeout" : 0.5
    },
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0],
	  [0.75, 0.0, 4.25, 5.0]
    ],
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 2.0,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.5,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 30
      }
    ],
	"comboSpeedFactor" : 0.6,
	"stances" : {
      "idle" : {
        "armRotation" : -35,
        "weaponRotation" : -45,
        "allowRotate" : false,
		"aimAngle" : 0,
        "allowFlip" : true,
		"twoHanded" : true,
		"frontArmFrame" : "walk.2",
		"weaponOffset" : [ 0.0, -1.5 ]
      },
	  
	  
	  
      "windup1" : {
        "duration" : 0.5,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.6,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
	  
	  
      "windup2" : {
        "duration" : 0.3,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.6,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "wait2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
	  
	  
	  "windup3" : {
        "duration" : 0.15,
        "armRotation" : -100,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "preslash3" : {
        "duration" : 0.025,
        "armRotation" : 15,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.4,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      },
      "wait3" : {
        "duration" : 0.3,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"weaponOffset" : [0.0,0]
      }
    }
  },
  










  "projectileType" : "gic_crusader_champions_greataxe_thrown",
  "projectileParameters" : {
    "power" : 100, //200
    "knockback" : 50,
	"speed" : 50,
	"recallSpeed" : 100,

    "ignoreTerrain" : false,
    "controlForce" : 300,
	"timeToLive" : 10,
	"minVelocity" : 0.1,
	"maxDistance" : 50,
	"returnOnHit" : false,
    "pickupDistance" : 4.0,
    "snapDistance" : 5.0
  },
  
  "fireOffset" : [0.0,0],
  
  "ropeWidth" : 1.0,
  "ropeColor" : [120, 80, 30, 255],
  
  "ropeOffset" : [-1.75, 0.3],
  "ropeVisualOffset" : [0.0, 0.3],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "canParry" : true, //alternate method of enabling cancel of wait stance to parry
  
  "altAbilityType" : "spin",
  "altAbility" : {
	"damageConfig" : {
      "damageSourceKind" : "ews_melee",
      "statusEffects" : [ ],
      "baseDamage" : 100,
      "knockback" : 20,
      "timeout" : 0.15,
      "timeoutGroup" : "alt"
    },
	"scripts" : ["/items/weapons/melee/player/gic_crusader_champions_greataxe/gic_axethrow.lua"],
	"class" : "Throw",
	
	"cooldownTime" : 0.3,
	
	"name" : "Throwable Axe",
	
	"parryTime" : 1.5,
	"shieldHealth" : 300,
	"perfectBlockTime" : 0.4,
	
	"stances" : {
	  "parry" : {
        "armRotation" : -30,
        "weaponRotation" : 15,
		"weaponOffset" : [0.3,-1.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
		"backArmFrame" : "rotation"
      },
	  "idle" : {
        "armRotation" : -35,
        "weaponRotation" : -45,
        "allowRotate" : true,
		"aimAngle" : 0,
        "allowFlip" : true,
		"twoHanded" : true,
		"weaponOffset" : [ 0.0, -1.5 ]
      },
	  "wait" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.05],

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "swim.3",
		"backArmFrame" : "rotation"
      },
	  "catch" : {
		"duration" : 0.5,
        "armRotation" : 10,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [0.1, -1.1],

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "swim.3",
		"backArmFrame" : "rotation"
      },
	  "windup" : {
	    "duration" : 0.75,
        "armRotation" : 110,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.05],

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "throw" : {
		"duration" : 0.2,
        "armRotation" : 90,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.05],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },



















  "builder" : "/items/buildscripts/gic_buildunrandweapon.lua"
}
