{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 32],

    "names" : [
	
	
      ["idlepassive.1", "idle.1", "idlegreatsword.1", null, null, null, null, null],
	  [ "aggro_phase1.1", "aggro_phase1.2", "aggro_phase1.3", "aggro_phase1.4", null, null, null, null ],
	  
	  
	  
	  [null, "spikestrikewindup.1", "spikestrikewindup.2", "spikestrikewindup.3", "spikestrikewindup.4", "spikestrikewindup.5", null, null ],
	  ["spikestrike.1", "spikestrike.2", "spikestrike.3", "spikestrike.4", null, null, null, null],
	  
	  
	  
	  ["heavystrikewindup.1", "heavystrikewindup.2", "heavystrikewindup.3", "heavystrike.1", "heavystrike.2", "heavystrike.3", "heavystrike.4", "heavystrike_followupwindup.1"],
	  ["heavystrike_followup.1", "heavystrike_followup.2", "heavystrike_followup.3", "heavystrike_followup.4", null, null, null, null],
	  
	  
	  
	  ["hiltbashwindup.1", "hiltbash.1", "hiltbash.2", "hiltbash.3", "hiltbash.4", "hiltbash.5", null, null],
	  
	  
	  
	  [null, "magicarenawipewindup.1", "magicarenawipewindup.2", "magicarenawipewindup.3", "magicarenawipewindup.4", null, null, null],
	  
	  
	  
	  ["thrustwindup.1", "thrustwindup.2", "thrustwindup.3", "thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrust.5"],
	  ["thrust_followupwindup.1", "thrust_followupwindup.2", "thrust_followup.1", "thrust_followup.2", "thrust_followup.3", "thrust_followup.4", "thrust_followup.5", "thrust_followupwinddown.1"],
	  
	  
	  
	  ["homingruinmasswindup.1", "homingruinmasswindup.2", "homingruinmasswindup.3", "homingruinmasswindup.4", "homingruinmasswindup.5", null, null, null],
	  
	  
	  
	  
	  ["tentaclearmstrikewindup.1", "tentaclearmstrikewindup.2", "tentaclearmstrikewindup.3", "tentaclearmstrike.1", null, null, null, null],
	  
	  
	  
	  ["backbashwindup.1", "backbash.1", "backbash.2", "backbash.3", "backbash.4", null, null, null],
	  
	  
	  
	  ["greatswordwalk.1", "greatswordwalk.2", "greatswordwalk.3", "greatswordwalk.4", "greatswordwalk.5", "greatswordwalk.6", "greatswordwalk.7", "greatswordwalk.8"],
	  
	  
	  
	  ["greatswordcharge.1", "greatswordcharge.2", "greatswordcharge.3", "greatswordcharge.4", "greatswordcharge.5", "greatswordcharge.6", "greatswordcharge.7", "greatswordcharge.8"],
	  ["greatswordchargewindup.1", "greatswordchargewindup.2", "greatswordchargewindup.3", "greatswordchargewindup.4", "greatswordcharge_followupwindup.1", "greatswordcharge_followup.1", "greatswordcharge_followup.2", "greatswordcharge_followup.3"],
	  
	  
	  
	  ["electricslashwindup.1", "electricslashwindup.2", "electricslash.1", "electricslash.2", "electricslash.3", "electricslash.4", null, null],
	  
	  
	  
	  ["idleruin.1", "aggro_phase2.1", "aggro_phase2.2", "aggro_phase2.3", "aggro_phase2.4", "aggro_phase2.5", "aggro_phase2.6", null],

	  ["ruinwalk.1", "ruinwalk.2", "ruinwalk.3", "ruinwalk.4", "ruinwalk.5", "ruinwalk.6", "ruinwalk.7", "ruinwalk.8"],
	  
	  ["cindercombo_firstslashwindup.1", "cindercombo_firstslashwindup.2", "cindercombo_firstslashwindup.3", "cindercombo_firstslashwindup.4", "cindercombo_firstslash.1", "cindercombo_firstslash.2", "cindercombo_firstslash.3", "cindercombo_firstslash.4"],
	  
	  ["cindercombo_secondslash.1", "cindercombo_secondslash.2", "cindercombo_secondslash.3", "cindercombo_secondslash.4", null, null, null, null],
	  
	  ["cindercombo_thirdslashwindup.1", "cindercombo_thirdslash.1", "cindercombo_thirdslash.2", "cindercombo_thirdslash.3", "cindercombo_thirdslash.4", "cindercombo_thirdslash.5", null, null],
	  
	  ["cindercombo_fourthslashwindup.1", "cindercombo_fourthslash.1", "cindercombo_fourthslash.2", "cindercombo_fourthslash.3", "cindercombo_fourthslash.4", null, null, null],
	  
	  ["cindercombo_finalstabwindup.1", "cindercombo_finalstabwindup.2", "cindercombo_finalstab.1", "cindercombo_finalstab.2", "cindercombo_finalstab.3", null, null, null],
	  
	  ["ruinthrustwindup.1", "ruinthrustwindup.2", "ruinthrust.1", "ruinthrust.2", "ruinthrust.3", "ruinthrust.4", null, null],
	  
	  ["ruinsoulmasswindup.1", "ruinsoulmass.1", "ruinsoulmass.2", "ruinsoulmass.3", "ruinsoulmass.4", null, null, null],
	  
	  ["ruinretreatingslashwindup.1", "ruinretreatingslashwindup.2", "ruinretreatingslash.1", "ruinretreatingslash.2", "ruinretreatingslash.3", "ruinretreatingslash.4", null, null],
	  
	  ["ruindashthrustwindup.1", "ruindashthrustwindup.2", "ruindashthrustwindup.3", "ruindashthrust.1", "ruindashthrust.2", "ruindashthrust.3", "ruindashthrust.4", "ruindashthrust.5"],
	  
	  ["ruindashthrust_followupwindup.1", "ruindashthrust_followupwindup.2", "ruindashthrust_followup.1", "ruindashthrust_followup.2", "ruindashthrust_followup.3", "ruindashthrust_followup.4", "ruindashthrust_followup.5", "ruindashthrust_followupwinddown.1"],
	  
	  
	  [null, "ruinexplosivestrikewindup.1", "ruinexplosivestrikewindup.2", "ruinexplosivestrikewindup.3", "ruinexplosivestrikewindup.4", "ruinexplosivestrikewindup.5", null, null ],
	  ["ruinexplosivestrike.1", "ruinexplosivestrike.2", "ruinexplosivestrike.3", "ruinexplosivestrike.4", null, null, null, null],
	  
	  ["ruinthrustlaserwindup.1", "ruinthrustlaserwindup.2", "ruinthrustlaserwindup.3", "ruinthrustlaser.1", "ruinthrustlaser.2", "ruinthrustlaser.3", null, null]
	  
	  
    ]
  },
  
  "aliases" : {
	//stun frames; stun.1 is initial state, stun.1 is first phase
	"stun.1" : "idle.1",
	"stun.2" : "idleruin.1",
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
    "aggro.1" : "idle.1",
    "jump.1" : "idle.1",
	
    "chargewindup.1" : "idle.1",
    "charge.1" : "idle.1",	
    "chargewinddown.1" : "idle.1",
	


	
    "spikestrikewinddown.1" : "spikestrike.4",	
    "heavystrikewinddown.1" : "heavystrike.4",
    "heavystrike_followupwinddown.1" : "heavystrike_followup.4",
    "hiltbashwinddown.1" : "hiltbash.5",


    "magicarenawipe.1" : "magicarenawipewindup.4",
    "magicarenawipewinddown.1" : "magicarenawipewindup.4",

    "thrustwinddown.1" : "thrust.5",

    "tentaclearmstrikewinddown.1" : "tentaclearmstrike.1",

    "backbashwinddown.1" : "backbash.4",
	
    "homingruinmass.1" : "homingruinmasswindup.5",	
    "homingruinmasswinddown.1" : "homingruinmasswindup.5",
	
	
    "greatswordcharge_followup.4" : "thrust_followupwinddown.1",
    "greatswordcharge_followupwinddown.1" : "thrust_followupwinddown.1",	
	
    "electricslashwinddown.1" : "electricslash.4",
	
    "cindercombo_firstslashwinddown.1" : "cindercombo_firstslash.4",
    "cindercombo_secondslashwindup.1" : "cindercombo_firstslash.4",
    "cindercombo_secondslashwinddown.1" : "cindercombo_secondslash.4",	
    "cindercombo_thirdslashwinddown.1" : "cindercombo_thirdslash.5",
    "cindercombo_fourthslashwinddown.1" : "cindercombo_fourthslash.4",
    "cindercombo_finalstabwinddown.1" : "cindercombo_finalstab.3",
	
	
	
    "ruinthrustwinddown.1" : "ruinthrust.4",
	
	
    "ruinsoulmasswinddown.1" : "ruinsoulmass.4",	

    "ruindashthrustwinddown.1" : "ruindashthrust.5",	
	
	
    "ruinretreatingslashwinddown.1" : "ruinretreatingslash.4",
	
    "ruinexplosivestrikewinddown.1" : "ruinexplosivestrike.4",
	
	
    "ruinthrustlaserwinddown.1" : "ruinthrustlaser.3"
	
	
	
  }
}