{
  "projectileName" : "gic_20mm_he_space",
  "image" : "gic_20mm_he_space.png",
  "fullbright" : true,
  "lightColor" : [96, 0, 0],
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    }
  ],
  "power" : 5.0,
  "speed" : 150,
  
  "statusEffects" : [ "gic_bleeding_light", "gic_bleeding_medium", "gic_bleeding_heavy", "gic_bulletshot", "gic_fracture_injury" ],
  
  "damageKind" : "ews_heavyarmsbullet",
  "damageType" : "IgnoresDef"
}
