{
  "name" : "gic_flagellant_armor_head",
  "blockingStat" : "gic_flagellant_armor_headStatusImmunity",

  "effectConfig" : {
    "activateDelay" : 0.1,
    "deactivateDelay" : 10,
    "triggerDamageThreshold" : 50
  },
  "defaultDuration" : 10,

  "scripts" : [
    "gic_flagellant_armor_head.lua"
  ],

  "animationConfig" : "gic_flagellant_armor.animation",
  
  "label" : "Flagellant [HEAD] - When taking 50HP+ damage: Heal 50HP over 5s | 10s cooldown.",
  "icon" : "/interface/statuses/gic_flagellant_armor_head.png"
}
