{
  "animatedParts" : {
    "stateTypes" : {
      "mark" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
          "active" : {}
        }
      }
    },

    "parts" : {
      "casing" : {
        "properties" : {
          "centered" : true,
          "offset" : [-0.05, -0.05 ],
		  "image" : "<partImage>"
        }
      }
    }
  },

  "sounds" : {
    "trigger" : ["/sfx/interface/rocket_lockon.ogg"],
    "triggerFailed" : ["/sfx/interface/clickon_error.ogg"]
  }
}
