{
  "name" : "gic_deathwish_bonusheal_primer",
  "blockingStat" : "gic_deathwish_bonusheal_primerStatusImmunity",
  "effectConfig" : {},
  "defaultDuration" : 1,

  "scripts" : [
    "gic_deathwish_bonusheal_primer.lua"
  ],
  
  "label" : "Undying Skull (Deathwish) - Healing Flasks will now also drain 1000HP over 30 seconds. During this life-drain, the user's ATK power is increased by 100%, their damage resistance increases by +15%, and EWS accuracy and hit chance by +60%",
  "icon" : "/interface/statuses/gic_patron_undyingskull.png"
  
}
