{
  "itemName" : "gic_chainsword",
  "price" : 960,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "WHAT!?",
  "shortdescription" : "Chainsword",
  "tooltipKind" : "base",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "gic_chainsword.png",

  "animation" : "/items/melee/swords/gic_powersword/gic_powersword.animation",
  "animationParts" : {
    "blade" : "blade.png",
    "handle" : "handle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 30,

    "stances" : {
      "fire1" : {
        "duration" : 0.05
      },
      "wait1" : {
        "duration" : 0.05
      },
      "fire2" : {
        "duration" : 0.05
      },
      "wait2" : {
        "duration" : 0.05
      }
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
