{
  "name" : "gic_protectedcolony_snow",
  "friendlyName" : "Protected Colony",

  "spawnProfile" : {
    "groups" : [
	
      {
        "select" : 1,
        "pool" : [
          [ 1, "gic_protectorate_swarmerdrone_pacifier_nightonly" ]
        ]
      },
	
      {
        "select" : 1,
        "pool" : [
          [ 1, "gic_protectorate_protectorate_jumpdiver_nightonly" ]
        ]
      },
	
	  {
        "select" : 1,
        "pool" : [
          [ 1, "gic_protectorate_skydancerdrone_pacifier_nightonly" ]
        ]
      },
	
      {
        "select" : 3,
        "pool" : [
          [ 1, "birdcritter" ],
          [ 1, "bunnycritter" ],
          [ 1, "fishcritter" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 1, "butterbee" ],
          [ 1, "fawnfly" ],
          [ 1, "mudstag" ]
        ]
      },
//      {
//        "select" : 10,
//        "pool" : "nightTerrors"
//      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.2, "birdcritter" ],
          [ 0.15, "hedgehogcritter" ],
          [ 0.15, "tortoisecritter" ],
          [ 0.2, "mousecritter" ],
          [ 0.2, "bunnycritter" ],
          [ 0.2, "snailcritter" ],
          [ 1, "fishcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "garden"
    }
  },

  "hueShiftOptions" : [-30, -20, -15, -10, -5, 0, 5, 10, 15, 20, 30],

  "weather" : [
    [0, [
      "/weather.config:gic_protectedcolony"
    ]]
  ],

  "skyOptions" : [
    {
      // sunny earth days, red/orange sunrise and purple/red sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [242, 120, 0], [255, 230, 176] ],
      "dayColors" : [ [115, 224, 255], [255, 255, 255] ],
      "eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "nightColors" : [ [12, 24, 32, 20], [30, 21, 35, 40] ], //[24, 38, 53, 80], [58, 42, 70, 160]

      "morningLightColor" : [140, 71, 71],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [80, 60, 90],
      "nightLightColor" : [0, 0, 0] //20, 10, 30 | 40, 20, 60
    }
  ],

  "mainBlock" : "grassyrock",
  "subBlocks" : [ "cobblestone", "rock03" ],
  "ores" : "gic_atmosphericplanetorespawn",

  "parallax" : "/parallax/surface/gic_protectedcolony_snow.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/snow_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/snow_night.ogg", "/sfx/ambience/gic_cod2_ambRussia05ext.ogg", "/sfx/ambience/gic_HL2_Unrest_Ambience.ogg", "/sfx/ambience/gic_HL2_BuildingBlock_Ambience.ogg", "/sfx/ambience/gic_HL2_Anticitizen_Ambience.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ 
	  "/music/touhou/gic_tamusic_capitalcityofflowersinthesky-5db.ogg",
	  "/music/touhou/gic_aquastyle_easternnight.ogg",
	  "/music/touhou/gic_maidenscappricio_blooming.ogg",
	  "/music/touhou/gic_fromadistance_worshiper.ogg",
	  "/music/touhou/gic_t=node_throughthelookingmirrorandwhatmaryfoundthere.ogg",
	  "/music/touhou/gic_ssbbmaster_aliceinwonderland.ogg"
	  ]
    },
    "night" : {
      "tracks" : [
	  
	  "/music/GhostReconBreakpoint/gic_ghostreconbreakpoint_combattheme_1.ogg",
	  "/music/GhostReconBreakpoint/gic_ghostreconbreakpoint_combattheme_2.ogg",
	  "/music/GhostReconBreakpoint/gic_ghostreconbreakpoint_combattheme_3.ogg",
	  "/music/GhostReconBreakpoint/gic_ghostreconbreakpoint_combattheme_4.ogg",
	  "/music/GhostReconBreakpoint/gic_ghostreconbreakpoint_combattheme_5.ogg",
	  "/music/GhostReconBreakpoint/gic_ghostreconbreakpoint_wolvescombattheme.ogg"
	  
	  ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "snow" ],
    "grassModDensity" : 1.0,

    "ceilingGrassMod" : [ "undergrowth" ],
    "ceilingGrassModDensity" : 0.4,

    "items" : [


      // MICRO DUNGEONS
	  
	  
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "microdungeon",
        "microdungeons" : [ "gic_protectedcolony_watchtowermicrodungeons" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "microdungeon",
        "microdungeons" : [ "gic_abandoned_wartornmicrodungeons" ]
      },	 
      {
        "mode" : "floor",
        "priority" : 4,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scorchedcityMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "gic_abandoned_wartornmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 3,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scorchedcityMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "gic_protectedcolonymicrodungeons" ]
      },

      // TERRAIN

      // GRASS and TREES and PLANTS

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "grass",
        "grasses" : [ "grass" ]
      },
	  
	  
	  
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "snowpinetree", "snowpine" ],
        "treeFoliageList" : [ "snowpine", "snowgreenleaves" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "snowpinetree", "snowpine" ],
        "treeFoliageList" : [ "snowpine", "snowgreenleaves" ]
      },
	  
	  
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "snowbush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
	  
	  
	  
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "period" : 5,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "grass",
        "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ] ],
            "parameters" : { "startingStage" : 2 }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "testbush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },

      // CROPS

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcottonseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildwheatseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildpearlpeaseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcornseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildriceseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildpotatoseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.2,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "gardenChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "period" : 5,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      }
    ]
  }
}
