{
  "name" : "gic_jungle_wartorn",
  "friendlyName" : "Wartorn_Jungle",

  "statusEffects" : [ ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 1, "gic_colonial_sika_rebel" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 1, "gic_colonial_lt26_vtol" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 1, "gic_colonial_minivtol" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 1, "gic_colonial_minivtol_rebel" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 1, "gic_protectorate_skydancerdrone_assault" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 1, "butterbee" ],
          [ 1, "fawnfly" ],
          [ 1, "mudstag" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 1, "shadowmoth" ],
          [ 1, "cinderfly" ],
          [ 1, "ashsprite" ]
        ]
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },      
      {
        "select" : 2,
        "pool" : [
          [ 1, "squeekcritter" ],
          [ 1, "mousecritter" ],
          [ 1, "spidercritter" ],
          [ 1, "ravencritter" ],
          [ 1, "wurmcritter" ],
          [ 1, "vulturecritter" ],
          [ 1, "appofloatcritter" ]
        ]
      },
      {
        "select" : 7,
        "pool" : [
          [ 1, "birdcritter" ],
          [ 1, "hedgehogcritter" ],
          [ 1, "tortoisecritter" ],
          [ 1, "mousecritter" ],
          [ 1, "bunnycritter" ],
          [ 1, "snailcritter" ],
          [ 1, "fishcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "jungle",
        "statusSettings" : {
          "stats" : {
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            }
          }
        }
    }
  },

  "weather" : [
    [0, [
      "/weather.config:jungle"
    ]]
  ],

  "skyOptions" : [
    {
      // sunny earth days, red/orange sunrise and purple/red sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [242, 120, 0], [255, 230, 176] ],
      "dayColors" : [ [115, 224, 255], [255, 255, 255] ],
      "eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny green day, darkgreen/yellow sunrise and purple/blue sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [68, 164, 84], [243, 201, 115] ],
      "dayColors" : [ [115, 255, 204], [255, 255, 255] ],
      "eveningColors" : [ [43, 17, 118], [244, 161, 231] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [20, 91, 100],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny lilac day, blue/orange sunrise and blue/green sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [0, 24, 55], [255, 140, 49] ],
      "dayColors" : [ [176, 115, 255], [255, 255, 255] ],
      "eveningColors" : [ [100, 86, 173], [0, 222, 73] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny pink day, pink/peach sunrise and blue/pink sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [197, 48, 174], [253, 161, 96] ],
      "dayColors" : [ [255, 116, 122], [255, 255, 255] ],
      "eveningColors" : [ [88, 42, 91], [175, 20, 50] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [180, 120, 120],
      "nightLightColor" : [40, 20, 60]
    },
    {
      // sunny orange day, orange/yellow sunrise and green/orange sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [174, 89, 47], [255, 197, 54] ],
      "dayColors" : [ [255, 186, 116], [255, 255, 255] ],
      "eveningColors" : [ [3, 90, 92], [250, 138, 77] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [140, 71, 0],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [180, 120, 120],
      "nightLightColor" : [40, 20, 60]
    }
  ],

  "mainBlock" : "dirt",
  "subBlocks" : [ "clay", "mud", "grassyrock", "plantmatter" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/jungle.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/jungle_day.ogg", "/sfx/environmental/jungle_day2.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/jungle_night.ogg", "/sfx/environmental/jungle_night2.ogg" ]
      }
    },

    "musicTrack" : {
    "day" : {
      "tracks" : [ 
	  
	  "/music/farcry2/gic_farcry2_rageimplosion.ogg",
	  "/music/farcry2/gic_farcry2_unleashed.ogg",
	  "/music/farcry2/gic_farcry2_changeyourbattles.ogg",
	  "/music/farcry2/gic_farcry2_letitburn.ogg",
	  "/music/farcry2/gic_farcry2_thefuse.ogg",
	  "/music/farcry2/gic_farcry2_theeyesmoveout.ogg",
	  "/music/farcry2/gic_farcry2_lariumdreams.ogg",
	  "/music/farcry2/gic_farcry2_firstmorning.ogg"

	  ]
    },
	//Chillax African Beats to steal diamonds to
    "night" : {
      "tracks" : [ 
	  
	  "/music/farcry2/gic_farcry2_roadfromafrica.ogg",
	  "/music/farcry2/gic_farcry2_speaktothedead.ogg",
	  "/music/farcry2/gic_farcry2_eighteenbullets.ogg",
	  "/music/farcry2/gic_farcry2_spirits.ogg",
	  "/music/farcry2/gic_farcry2_youcarrywhatyoumust.ogg",
	  "/music/farcry2/gic_farcry2_intotheillness.ogg",
	  "/music/farcry2/gic_farcry2_darkriver.ogg",
	  "/music/farcry2/gic_farcry2_northernwarlord.ogg",
	  "/music/farcry2/gic_farcry2_thereisonlywar.ogg",
	  "/music/farcry2/gic_farcry2_theedgeofthevillage.ogg",
	  "/music/farcry2/gic_farcry2_theghostinthedrug.ogg",
	  "/music/farcry2/gic_farcry2_tothosewhokill.ogg"
	  
	  ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "junglegrass" ],
    "grassModDensity" : 0.9,

    "ceilingGrassMod" : [ "undergrowth" ],
    "ceilingGrassModDensity" : 0.8,

    "items" : [

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "grass",
        "grasses" : [ "jungleflower1", "jungleflower2", "jungleflower3" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ], [0.35, "junglebush1" ], [0.35, "junglebush2" ], [0.35, "junglebush3" ], [0.35, "junglebush4" ], [0.35, "junglebush5" ], [0.35, "junglebush6" ], [0.35, "junglebush7" ], [0.35, "junglebush8" ], [0.35, "junglebush9" ], [0.35, "junglebush10" ], [0.35, "junglebush11" ], [0.35, "junglebush12" ], [0.35, "junglebush13" ], [0.35, "junglebush14" ], [0.35, "junglebush15" ], [0.35, "junglebush16" ], [0.35, "junglebush17" ], [0.35, "junglebush18" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "barbedwire" ] ],
            "parameters" : { }
          }
        ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "gic_uxo_mortar_10" ] ],
            "parameters" : { }
          }
        ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "gic_uxo_mortar_10" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "gic_uxo_aerialbomb" ] ],
            "parameters" : { }
          }
        ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "gic_rusted_landmine" ] ], //originally explosive barrel
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "microdungeon",
        "microdungeons" : [ "gic_atmospheric_wartornmicrodungeons" ]
      },	  
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scorchedcityMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "gic_atmospheric_wartornmicrodungeons" ]
      },
	 

      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "testbush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "twisty", "woody", "oldwood", "crackly", "palmlike" ],
        "treeFoliageList" : [ "lushy", "junglepalm", "jungly", "jungleleaf" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "twisty", "woody", "oldwood", "crackly", "palmlike" ],
        "treeFoliageList" : [ "lushy", "junglepalm", "jungly", "jungleleaf" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "twisty", "woody", "oldwood", "crackly", "palmlike" ],
        "treeFoliageList" : [ "lushy", "junglepalm", "jungly", "jungleleaf" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "twisty", "woody", "oldwood", "crackly", "palmlike" ],
        "treeFoliageList" : [ "lushy", "junglepalm", "jungly", "jungleleaf" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildbananaseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcoffeeseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildavesmingoseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildsugarcaneseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcocoaseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildpineappleseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "junglegrass" ],
    "grassModDensity" : 0.4,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.6,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      }
    ]
  }
}
