{
  "projectileName" : "gic_bloodbranch_spiritbullet_verticalspawn",
  "image" : "gic_bloodbranch_spiritbullet.png",
  "animationCycle" : 0.0,
  "physics" : "laser",
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.01,
  "damageKindImage" : "icon.png",
  "lightColor" : [0, 0, 0],
  "pointLight" : true,
  "onlyHitTerrain" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gic_bloodbranch_spiritbullet",
      "fuzzAngle" : 15,
      "angle" : 90
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "noDamage",
  "damageKind" : "ews_smallarms"
}