{
  "projectileName" : "gic_bloodbranch_spiritbullet_yamaxanadu_tyrantjudge_sinsack",
//  "renderLayer" : "Monster+10",
  "bounces" : 0,
  "image" : "gic_bloodbranch_spiritbullet.png",
  "animationCycle" : 0.2,
  "lightColor" : [0, 0, 100],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/gic_bulletimpact/gic_bulletimpact.config"
    }
  ],
  
  "periodicActions" : [  
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/particles/gic_whitetracer_spiritbullet_trail/trail.png",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "fade", //shrink
        "fullbright" : false
      }
    }
  ], 
  
  "power" : 15,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",

  "maxSpeed" : 250,

  "rotationRate" : 10, //1
  "trackingLimit" : 300,

  "statusEffects" : [ "gic_healingflask_medkitheal_yamaxanadu_tyrantjudge_sinsack"],

  "scripts" : [ "/scripts/projectiles/gic_homingprojectile.lua" ],
  "scriptDelta" : 3,
  
  "flippable" : true,
  "speed" : 50.0,
  "acceleration" : 5,
  "timeToLive" : 5,
  "physics" : "rocket"
}
