{
  "frameGrid" : {
    "size" : [164, 126],
    "dimensions" : [8, 9],

    "names" : [
	  [ "idle.1", "aim.1", "fire.1", "fire_crouched.1", "fire_crouched.2", "fire_air.1", "fire_air.2", null ],
	  [ "reload.1", "reload.2", "reload.3", "reload.4", "reload.5", "reload.6", "reload.7", null ],
      ["walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ],
	  [ null, null, null, null, null, null, null, null ]
    ]
  },
  
  "aliases" : {
	
    "hop.1" : "idle.1",
    "hop.2" : "idle.1",
    "hop.3" : "idle.1",
    "prep.1" : "idle.1",
    "land.1" : "idle.1",
    "fall.1" : "idle.1",
	
    "jump.1" : "idle.1",
    "jump.2" : "idle.1",
    "jump.3" : "idle.1",
	
    "chargewindup.1" : "idle.1",	
    "charge.1" : "idle.1",
    "charge.2" : "idle.1",
    "charge.3" : "idle.1",
    "chargewinddown.1" : "idle.1",	

    "fire.2" : "aim.1",	
    "fire_end.1" : "aim.1",
	
    "aim_crouched.1" : "fire_crouched.1",
    "fire_end_crouched.1" : "fire_crouched.2",
	
    "aim_air.1" : "fire_air.1",
    "fire_end_air.1" : "fire_air.2"
	
  }
}