{
  "projectileName" : "gic_shrapnel_nailgun",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "physics" : "gic_shrapnelfall",
  "image" : "gic_shrapnel.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 150,
  "timeToLive" : 0.2,
  "supportsProcessing" : true,
  "actionOnReap" : [

  ],
  "damageKind" : "ews_smallarms",
  "statusEffects" : [ "gic_bleeding_light", "gic_bulletshot" ],
  "damageType" : "ignoresdef",
  "damageTeam" : { "type" : "indiscriminate" }
}
