{
  "projectileName" : "gic_shrapnel_nailgun_crit",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "physics" : "gic_shrapnelfall",
  "image" : "gic_shrapnel.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 150,
  "timeToLive" : 0.2,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "damageKind" : "ews_smallarms",
  "statusEffects" : [ "gic_bleeding_light", "gic_bulletshot", {"effect" : "gic_unblockableDamage_flat", "duration" : 25.0} ],
  "damageType" : "ignoresdef",
  "damageTeam" : { "type" : "indiscriminate" }
}
