{
  "projectileName" : "gic_shrapnel",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "physics" : "gic_shrapnelfall",
  "image" : "gic_shrapnel.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  
  "fullbright" : true,
  "lightColor" : [63, 54, 14],
  
  "speed" : 150,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "damageKind" : "ews_smallarms",
  "statusEffects" : [ "gic_bleeding_light", "gic_bulletshot" ],
  "damageType" : "ignoresdef",
  "damageTeam" : { "type" : "indiscriminate" }
}
