{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "invisible" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 1,
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/penguintank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.15
            }
          },
          "walk" : {
            "frames" : 3,
            "cycle" : 0.333333333333333333333333333,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/penguintank_move2.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.15
            }
          },
          "windup" : {
            "frames" : 3,
            "cycle" : 3.0,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/penguintank_aim.ogg",
              "immediateSoundRangeMultiplier" : 0.75,
              "persistentSound" : "/sfx/npc/monsters/penguintank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.15
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 6.0,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/penguintank_idle.ogg",
              "persistentSoundRangeMultiplier" : 0.75,
              "persistentSoundStopTime" : 0.15
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.625]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "greenmonstersplosion" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "greendeathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "muzzleFlash" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/tankmuzzleflash/tankmuzzleflash.animation",
            "position" : [3.7, 4.30],
            "layer" : "middle",
            "timeToLive" : 0.8,
            "rotation" : 0.0
          }
        }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : {
      "pool" : [ "/sfx/gun/tank_shot.ogg" ],
      "rangeMultiplier" : 2.0
    }
  }
}
