{

  "frameGrid" : {
    "size" : [64, 64],
    "dimensions" : [4, 2],
    "names" : [
      [ "default.open.1", "default.open.2", null, null ],
      [ "default.vanish.1", "default.vanish.2", "default.vanish.3", "default.vanish.4" ]
    ]

  },

  "aliases" : {
    "default.default" : "default.open.1", //default.off
    "default.off" : "default.open.1",
    "default.on" : "default.open.2",
    "default.close.1" : "default.open.2",
    "default.close.2" : "default.open.1"
  }
}
