{
  "metadata" : {
    "name" : "gic_sortie_protectorateasteroidoutpost",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "gic_sortie_protectorateasteroidoutpost" ],
    "gravity" : 0,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "gic_sortie_protectorateasteroidoutpost",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gic_sortie_protectorateasteroidoutpost.json" ]
    }
  ]
}
