{
  "type" : "gic_keesi2boss_phase2",

  "categories" : [ "gic_keesi2boss_phase2" ],
  "parts" : [ "body" ],

  "animation" : "gic_keesi2boss_phase2.animation",


  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 20.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],
	  
      // Attack specific parameters
      "swoopVelocity" : 300,
    "baseSkills" : [ "flyingSwoopAttack" ],

      "hostileActions" : [
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 20,
            "maxRange" : 30
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [0,0],
            "groundDistance" : 20,
            "ceilingDistance" : 30,
            "xVelocity" : 200,
            "yVelocity" : 220
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [
	  
	  //TANK CANNON
 	    {
          "name" : "action-fire",
          "cooldown" : 0.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "idle",
            "windupTime" : 1.6,

            "projectileCount" : 1,
            "projectileInterval" : 0.01,
            "inaccuracy" : 0,
			
            "projectileType" : "gic_slowcannonshot_gravity_blue",
            "fireOffsets" : [ [-3.5, 7.8], [3.5, 7.8]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "fire_cannon",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 5],
			
            "projectileParameters" : {
              "speed" : 40,
              "power" : 30
            },

            "fireArc": true,
            "gravityMultiplier": 0.1,

            "winddownState" : "",
            "winddownTime" : 0
          }
        },
		
		//TANK MACHINEGUN
 	    {
          "name" : "action-fire",
          "cooldown" : 0.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "idle",
            "windupTime" : 1,

            "projectileCount" : 15,
            "projectileInterval" : 0.01,
            "inaccuracy" : 0.1,
			
            "projectileType" : "gic_slowbullet_gravity_blue",
            "fireOffsets" : [ [-5.6, 5.8], [5.6, 5.8]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "fire_mg",
            "fireDelay" : 0.00,
			
            "aimDirection" : [0, 5],
            "fireParticleBurst" : "muzzleFlash",				
            "projectileParameters" : {
              "speed" : 40,
              "power" : 30
            },

            "fireArc": true,
            "gravityMultiplier": 0.1,

            "winddownState" : "",
            "winddownTime" : 2.5
          }
        },
		
		
	
		
		
		
		//Left turret
 	    {
          "name" : "action-fire",
          "cooldown" : 0.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "idle",
            "windupTime" : 0,

            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.2,
            "fireParticleBurst" : "muzzleFlash_left",				
            "projectileType" : "gic_slowbullet_gravity_blue",
            "fireOffsets" : [[-15, 5.2]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "",
            "fireDelay" : 0.00,
			
            "aimDirection" : [-10, 5],
			
            "projectileParameters" : {
              "speed" : 40,
              "power" : 30
            },

            "fireArc": true,
            "gravityMultiplier": 0.1,

            "winddownState" : "",
            "winddownTime" : 0
          }
        },
		
		
		
		//Right turret
 	    {
          "name" : "action-fire",
          "cooldown" : 0.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 200,
            "minimumRange" : 6,
            "windupState" : "idle",
            "windupTime" : 0,

            "projectileCount" : 1,
            "projectileInterval" : 0.0,
            "inaccuracy" : 0.2,
            "fireParticleBurst" : "muzzleFlash_right",				
            "projectileType" : "gic_slowbullet_gravity_blue",
            "fireOffsets" : [[15, 5.2]],
            "aimAtTarget" : false,
            "onGround" : false,
            "fireSound" : "",
            "fireDelay" : 0.00,
			
            "aimDirection" : [10, 5],
			
            "projectileParameters" : {
              "speed" : 40,
              "power" : 30
            },

            "fireArc": true,
            "gravityMultiplier": 0.1,

            "winddownState" : "",
            "winddownTime" : 0
          }
        }
		
		
		
		

		
		
	  ],
	  
	  
      "deathActions" : [

        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [0,0],
            "monsterType" : "gic_keesi2boss_phase3",
            "replacement" : true
          }
        },
		
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [-3,0],
            "monsterType" : "gic_rebelhelicopter",
            "replacement" : true
          }
        },
		
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [0,6],
            "monsterType" : "gic_flyingsorceress",
            "replacement" : true
          }
        },
		
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [3,0],
            "monsterType" : "gic_rebelhelicopter",
            "replacement" : true
          }
        }


      ]
	  
	  
    },

    "touchDamage" : {
      "poly" : [ [-13.5, -6.20], [13.5, -6.20], [13.5, 6.25], [-13.5, 6.25] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 60,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-13.5, -6.20], [13.5, -6.20], [13.5, 6.25], [-13.5, 6.25] ],

      "mass" : 16,
      "walkSpeed" : 60,
      "runSpeed" : 80,
      "gravityEnabled" : false,

      "airFriction" : 10,
      "airForce" : 360,
      "flySpeed" : 380
    },

    "bodyMaterialKind" : "robotic",
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 99999
        },
        "maxHealth" : {
          "baseValue" : 1185
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.1
        },
        "fireResistance" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "grit" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "nametagColor" : [64, 200, 255]
  }
}
