{
  "muteSfx" : true,
  "muteMusic" : true,
  
//  "letterbox" : true,
//  "backgroundColor" : [0, 0, 0, 200],
//  "backgroundFadeTime" : 0.5,

  "panels" : [
  
  

  //Starting emptiness.
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/gic_character_intro_card_template/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [482, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [482, 270]
        },
        {
          "timecode" : 6,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [482, 270]
        },
        {
          "timecode" : 6.5,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [482, 270]
        }
      ]
    },	
	
	
	

	//Intro Card Background
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/gic_character_intro_card_template/Intro_Card_Background_Box_Background.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        }
      ]
    },			
	
	
	
	
	
	
	//Intro Card Background Top
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/gic_character_intro_card_template/Intro_Card_Background_Box_Top.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 570]
        }
      ]
    },
	
	
	
	

	//Intro Card Text
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/gic_character_intro_card_template/Intro_Card_Background_Box_Text.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [1000, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [430, 270]
        },
        {
          "timecode" : 5.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [80, 270]
        }
      ]
    },
	
	
	
	
	
  //Character Slide In
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/gic_character_intro_card_template/Intro_Card_Character.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [50, 230]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [700, 230]
        },
        {
          "timecode" : 5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [750, 230]
        },
        {
          "timecode" : 5.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [1100, 230]
        }
      ]
    },
	
	

	
	
	
	//Intro Card Background Bottom
	
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/gic_character_intro_card_template/Intro_Card_Background_Box_Bottom.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [135, -191]
        }
      ]
    },
	
	
	//Intro Card White Flash
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/gic_character_intro_card_template/Intro_Card_Whiteflash.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.75,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 1.0,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [480, 270]
        }
      ]
    },
	
	
	
	
	// --- --- ---
	
	
  //Character Chatbox
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/gic_character_intro_card_template/Intro_Card_Character.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 6.0,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [750, 230]
        },
        {
          "timecode" : 6.5,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [750, 230]
        },
        {
          "timecode" : 11,
          "zoom" : 0.75,
          "alpha" : 1,
          "position" : [750, 230]
        },
        {
          "timecode" : 11.5,
          "zoom" : 0.75,
          "alpha" : 0,
          "position" : [750, 230]
        }
      ]
    },
	
    {
      "drawables" : [
        {
          "image" : "/cinematics/characters/gic_character_intro_card_template/Intro_Card_Textbox.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 6.0,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        },
        {
          "timecode" : 6.5,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 11,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 40]
        },
        {
          "timecode" : 11.5,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 40]
        }
      ]
    },



// ----------------- dialogue: Fibshe
    {
      "drawables" : [
      ],
      "text" : "Oh, look who it is!

Hi! I'm fibshe!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
      "textPosition" : {
        "position" : [-105, 20],
        "vAnchor" : "top",
          "zoom" : 2.0,
        "wrapWidth" : 418
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 2.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
		
		
		
        {
          "timecode" : 6.0,
		  
          "textPercentage" : 0
        },
        {
          "timecode" : 8,
          "textPercentage" : 1
        },
        {
          "timecode" : 10.5,
          "alpha" : 1.0
        },
        {
          "timecode" : 11,
          "alpha" : 0.0
        }
      ]
    }










  ],
  "audio" : [
    {
      "timecode" : 0.5,
      "resource" : "/sfx/interface/item_holster.ogg"
    }
  ]
}
