{
  "projectileName" : "gic_flamingheavyarrow",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "gic_heavyarrow.png",
  "animationCycle" : 0.25,
  "fullbright" : true,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "power" : 20,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "damageKind" : "ews_smallarms",
  "damageType" : "ignoresdef",
  "timeToLive" : 10,
  "pointLight" : false,
  "lightColor" : [ 200, 100, 100 ],
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "emitters" : [ "arrowflames" ]
}
