{
  "layers" : [
    {
      "kind" : "gic_spacedebris",
      "nohueshift" : true,
      "baseCount" : 1,
      "repeatY" : true,
      "parallax" : 1.5,
      "minSpeed" : 10000,
      "maxSpeed" : 15000
    },
    {
      "kind" : "gic_spacedebris",
      "nohueshift" : true,
      "baseCount" : 1,
      "repeatY" : true,
      "parallax" : 1.5,
      "minSpeed" : 10000,
      "maxSpeed" : 15000
    },
    {
      "kind" : "spacedust2",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 2.5,
      "minSpeed" : 7000,
      "maxSpeed" : 10000,
      "directives" : "fade=000000=0.2"
    },
    {
      "kind" : "spacedust",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 3.5,
      "minSpeed" : 3000,
      "maxSpeed" : 5000,
      "directives" : "fade=000000=0.4"
    },
    {
      "kind" : "spacedust2",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 5
    },
    {
      "kind" : "gic_unitanships_front",
      "offset" : [0, 465],
      "parallax" : 7.3,
      "fadePercent" : 1.00,
      "nohueshift" : true,
      "repeatY" : false
    },
    {
      "kind" : "gic_unitanships_back",
      "offset" : [0, 465],
      "parallax" : 7.5,
      "fadePercent" : 1.00,
      "nohueshift" : true,
      "repeatY" : false
    },
    {
      "kind" : "gic_protectorateships_front",
      "offset" : [0, 465],
      "parallax" : 7.4,
      "fadePercent" : 1.00,
      "minSpeed" : -60000,
      "maxSpeed" : -60000,
      "nohueshift" : true,
      "repeatY" : false
    },
    {
      "kind" : "gic_protectorateships_back",
      "offset" : [0, 465],
      "parallax" : 7.6,
      "fadePercent" : 1.00,
      "minSpeed" : -15000,
      "maxSpeed" : -15000,
      "nohueshift" : true,
      "repeatY" : false
    },
    {
      "kind" : "gic_protectorateships_wreck_back",
      "offset" : [0, 465],
      "parallax" : 7.8,
      "fadePercent" : 1.00,
      "nohueshift" : true,
      "repeatY" : true
    },
    {
      "kind" : "gic_ballisticshots",
      "offset" : [0, 465],
      "parallax" : 7.4,
      "fadePercent" : 1.00,
      "minSpeed" : 2000000,
      "maxSpeed" : 2000000,
      "nohueshift" : true,
      "repeatY" : false
    },
    {
      "kind" : "gic_ballisticshots",
      "offset" : [0, 430],
      "parallax" : 7.42,
      "fadePercent" : 1.00,
      "minSpeed" : -1700000,
      "maxSpeed" : -1700000,
      "nohueshift" : true,
      "repeatY" : false
    },
    {
      "kind" : "spacedust2",
      "baseCount" : 1,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 8
    },
    {
      "kind" : "spacedust2",
      "baseCount" : 1,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 10,
      "directives" : "fade=000000=0.3"
    }
  ]
}
