{
  "layers" : [
    {
      "kind" : "gic_spacedebris",
      "nohueshift" : true,
      "baseCount" : 1,
      "repeatY" : true,
      "parallax" : 1.5,
      "minSpeed" : 10000,
      "maxSpeed" : 15000
    },
    {
      "kind" : "gic_spacedebris",
      "nohueshift" : true,
      "baseCount" : 1,
      "repeatY" : true,
      "parallax" : 1.5,
      "minSpeed" : 10000,
      "maxSpeed" : 15000
    },
    {
      "kind" : "spacedust2",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 2.5,
      "minSpeed" : 7000,
      "maxSpeed" : 10000,
      "directives" : "fade=000000=0.2"
    },
    {
      "kind" : "spacedust",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 3.5,
      "minSpeed" : 3000,
      "maxSpeed" : 5000,
      "directives" : "fade=000000=0.4"
    },
    {
      "kind" : "spacedust2",
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 5
    },
	
    {
      "kind" : "gic_alliedships_wreck_front",
      "offset" : [0, 465],
      "parallax" : 7.4,
      "fadePercent" : 1.00,
      "nohueshift" : true,
      "repeatY" : true
    },
	
    {
      "kind" : "gic_alliedships_wreck_back",
      "offset" : [0, 465],
      "parallax" : 7.6,
      "fadePercent" : 1.00,
      "nohueshift" : true,
      "repeatY" : true
    },
    {
      "kind" : "spacedust2",
      "baseCount" : 1,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 8
    },
    {
      "kind" : "spacedust2",
      "baseCount" : 1,
      "nohueshift" : true,
      "repeatY" : true,
      "parallax" : 10,
      "directives" : "fade=000000=0.3"
    }
  ]
}
