{
  "projectileName" : "gic_plasmaimpact_small",
  "image" : "gic_plasmaimpact_small.png",
  "animationCycle" : 0.3,
  "frameNumber" : 6,
  "renderLayer" : "Monster+10",
  "supportsProcessing" : true,
  "speed" : 0,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "animationLoops" : false,
//  "statusEffects" : [ "gic_tazed_1", "gic_tazed", "electrified" ],
  "piercing" : true,
  "flippable" : true,
  "fullbright" : true,
  "damageKind" : "default"
}
